UGT2A3
UGT2B10
UGT2B15
SLC2A11
SLC37A4
CCNA1
SLC2A6
LGALS7B
LGALS7
LGALS4
PLSCR3
LGALS9C
LGALS2
GCNT2
FBXL6
CRYZL1
SAMM50
SLC2A10
XYLT1
DNAJC8
CHADL
AKR1C3
VAPB
ZADH2
SLC2A4
LGALS1
AKR1C8P
AKR1C4
SLC37A1
NPEPL1
RBM12
FBXL3
SCARA3
EEF1A2
FAM210A
CCNB2
FBXL7
SLC2A3
LINGO3
EPHX2
UGT3A1
PI4K2A
GSTA2
CSRP3
TPM4
SLC2A13
ABHD8
GCNT4
SLC26A7
SLC2A9
TRMT11
GCNT3
NR1H3
CCNO
TINAG
MOCS3
TP53I3
RAD50
NDUFS8
LGALS16
VAPA
LGALS14
CLC
DNMBP
ESRP1
RARG
PRODH
RORA
GSPT1
CCNP
GCNT1
AIPL1
UGT2B11
SLC2A5
LGI1
SCNN1B
CCNE1
SLC17A5
ADH1B
SFRP4
UGT2B28
SCNN1G
SCNN1D
SLC2A12
UGT2B7
ADH6
KCNMA1
TRIL
PLCB4
PLB1
UGT2B4
ARHGEF38
RORB
UGT8
ADH1C
TIMM9
GSTA3
GSTA4
GSPT2
NR1H4
PPARA
SERHL2
GCNT7
BPHL
SLC2A8
FBXL20
SFRP1
RARA
SLC17A6
TRUB2
MFSD9
CSRP2
C19orf54
VAT1
WSCD2
VAT1L
TPM2
ABHD5
GBA2
FHL3
FBXL2
ADH1A
FHL2
LGALS9
GNL2
MRPL50
CHAD
NR1D1
PARS2
ARHGEF37
GATB
GSTA1
GSTA5
SLC17A4
SLC17A1
SLC17A3
CCNG2
KYNU
FCF1
LGALS3
SQSTM1
TFAP4
EIF2S3
KLHDC10
EEF1A1
FBXL22
MAX
NR1D2
LGI4
SLC17A8
SLC37A2
AQP6
AKR1B15
SYP
GPR139
MAPK13
GSTM5
GSTM2
TM2D3
AKR1B10
MFSD8
SYNPR
CTSL
ASIC1
INTS9
PQBP1
ACAT1
CCNE2
GSTM1
CCNA2
FBXL5
OGFOD1
CCNI
KCNU1
SLC17A7
SLC2A2
SLC18A3
PPARD
ESRP2
ASIC3
CTSV
CCNI2
DHH
LRG1
MCM9
MEST
LGALS12
CCNF
SLC17A2
CCND2
RXRG
UGT1A9
EPHX3
UGT1A6
UGT1A1
VDR
LRRC26
KCNT1
FBXL15
BBS1
UGT3A2
CTSF
SKP2
FZD1
ABHD4
CCND3
PTGR1
HNRNPF
RBM12B
CCNJ
UGT1A4
MFSD10
HNRNPH3
METTL24
AQP2
CTSW
PI4K2B
THRB
FHL5
IHH
PGAP2
SCNN1A
AKR1C2
MFSD5
THRA
SP7
MFSD14B
CTHRC1
SYPL1
TPM1
PAM
CPN2
AQP7
FBXL19
DDX56
AKR1C1
FBXL17
ADH7
ADH5
UGT2B17
CCNJL
SLC2A14
GSTP1
SHH
UGT2A2
GRSF1
PLSCR4
ADH4
SMC4
PSMD1
RRP9
C16orf72
NUDT21
AIP
UGT2A1
CCNG1
NR1I3
NR1H2
ZC3H10
FBXL18
CCNB1
TIMD4
HAVCR1
MED7
HAVCR2
C1D
KPNA2
DOT1L
SLC2A1
LGALS13
SLC25A19
VMO1
TRNT1
FRZB
LGALS8
EPHX4
GRIFIN
ASIC2
FLACC1
FBXL13
ABHD14B
FZD10
NR1I2
PPARG
CMPK2
KISS1R
KCNT2
CCND1
EIF2S3B
BLOC1S1
XYLT2
UGT1A3
UGT1A8
UGT1A5
ASTL
UGT1A7
MFSD14A
MFSD1
IGFN1
MCM2
EPHX1
TTC27
UTS2R
LGALS9B
ABHD14A
LINGO4
RORC
SYPL2
WSCD1
RARB
SLC2A7
UGT1A10
ASIC4
PLSCR2
GPR142
NOTCH2NLC
DCXR
GSTM3
TARS2
GSTM4
MRPS5
FZD5
LGALSL
CSRP1
NOTCH2NLA
NOTCH2NLR
NOTCH2NLB
AKR7A3
AKR7A2
AQP10
TPM3
CRYAA
FRY
R3HDML
SHC4
CRISP2
ARRDC5
HSPB3
CRISPLD1
PDLIM1
ACP2
NF2
SHC3
TUT7
SMPDL3A
XDH
ARRDC3
ARRDC4
NET1
H1-0
CEP152
LONP2
ARHGEF12
PPP1R9A
ARRDC1
PI15
TUT4
H1-1
H1-2
H1-6
H1-4
ACP4
MTPAP
ARHGEF1
PDLIM5
CRYAB
PRICKLE4
HSPB2
HSPB2-C11orf52
HSD17B14
FAAH
PDLIM7
ACP3
CRISP3
PRKAG2
H1-5
HSPB6
ASB1
H1-3
HSPB1
CRISP1
PDLIM2
CLEC18C
HSPB8
AGO2
TUT1
ARHGEF28
ARHGEF18
SMPDL3B
ANKRD16
ARRDC2
ARHGEF3
STXBP5L
STXBP5
PRKAG3
CRISPLD2
ACP6
H1-7
CLEC18A
CLEC18B
POLRMT
GLIPR1L1
GLIPR1L2
GLIPR1
PRKAG1
PLEKHG6
KIF17
SAMD14
PPP1R9B
H1-10
H1-8
HSPB7
HSPB9
ARHGEF11
SHC1
TXNIP
AOX1
STUM
ARHGEF2
MBOAT7
CES5A
CES1
FAN1
CDIP1
UTY
NLGN4Y
DCT
MAPRE2
CELF4
SS18
RPS6KA1
MRPS12
NLGN2
STARD13
PCCA
RNF113B
NLGN4X
PTPMT1
TNNI2
CACNA2D4
MTMR9
CSNK1A1L
GALNT9
MTMR8
SPO11
TMEM170B
SS18L1
CHM
PIN4
RPS6KA6
DLC1
MTMR3
ONECUT2
PFKL
RAD51
ONECUT3
CNN2
TAF11L4
MAPRE1
MTMR7
SEL1L2
TAF11L11
TAF11L3
RPS6KA5
REEP3
TAF11L8
TAF11L9
TAF11L7
TAF11L2
MTMR6
ASPG
TAF11L5
MCM3AP
TDP1
PRICKLE1
SON
PIGA
INTS13
POP1
PFKM
EEF1AKMT2
LINC02218
ATG12
FBXL16
SEL1L3
SEC14L2
BEST1
TYRP1
SEC14L3
SEC14L4
FAIM2
RPS6KA2
BEST3
GALNT6
TAF11L14
CAV3
BCKDHB
TAF11L6
POLE4
SEC14L6
LMCD1
MTMR12
RNF113A
SBF1
SDHAF3
ALDH5A1
TDP2
TAF11L12
DELE1
RALGAPB
TUSC2
TMEM121B
TNNI3
AGO4
DDX18
EI24
PPP3CA
KDM6A
AGO1
TTBK1
MTMR1
RPF2
GALNT13
TES
STARD8
SUPT5H
SGCE
RPS6KA4
CACNA2D3
VCPKMT
DRAM1
BRCA1
CSNK1G1
CAV2
VRK1
CACNA2D1
VRK3
GALNT17
TAF11L13
PPM1K
CUX2
MTM1
PLRG1
TAF11L10
NLGN3
RPS6KB1
GALNTL6
SPTBN5
KIF11
TAGLN3
PFKP
DMAP1
CNN3
CCDC97
H3Y1
REEP4
GALNTL5
HDAC6
ABRA
SKP1
PYGO1
PPEF1
MTMR2
TMEM170A
TAGLN
CEL
CNN1
REEP5
RPS6KA3
HSDL1
CCDC93
SELENBP1
KCTD13
CSNK1G2
GALNT11
ONECUT1
UTP23
H3Y2
BEST2
AGO3
PPP1CA
RPS6KB2
NR5A2
MTMR10
LDHD
PPEF2
RBM28
FTSJ3
EAPP
CAV1
MRPS23
GALNT16
ERH
SEL1L
TTBK2
TNFAIP1
KCTD10
REEP6
LPGAT1
STIM2
STIM1
LRP2BP
GIGYF1
DAGLB
PRRC1
DICER1
FAM166B
ACHE
CUX1
DDB1
CELF2
VRK2
SEC14L1
REEP2
KXD1
LITAF
TAGLN2
TAF11
PDCD10
NR5A1
SEC14L5
MSI2
LRPAP1
GIGYF2
DHX38
CES2
WDR36
CES3
CES4A
PPP1CC
TMEM53
BEST4
SUOX
CACNA2D2
SLC30A5
CNPY2
GOLT1B
LIMD2
CNPY1
SIRT4
SS18L2
H3-3A
DRAM2
KDM6B
SBF2
CELF1
CWF19L2
SGCA
FBXL14
AMPD2
MTMR4
LIMS2
EXOSC10
GALNT15
FASN
CELF3
GOLT1A
BAZ2B
TRMT10C
SLC25A44
CHML
FAIM
NLGN1
MAPRE3
PYGO2
REEP1
MTMR11
TMBIM1
LIMS3
LIMS1
TNNI1
LIMS4
RAD54L
BAAT
CETN1
CABP7
CALML5
CALML3
CABP5
EFCAB9
CALM3
EFCAB7
CALN1
CETN2
MRAS
CETN3
CALML4
CALM1
CABP4
ACOT1
ACOT2
ACOT4
ACOT6
NGLY1
CABP2
CABP1
EFCAB3
EFCAB12
DDX20
MFSD11
CALM2
EFCAB2
CALML6
PBX2
TGIF2LY
TMEM47
PKNOX1
TGIF1
KDELR3
TGIF2LX
MEIS2
TGIF2
ALDH1A2
GLS2
PBX4
ALDH1A1
GRK5
PERP
ALDH1L2
VCL
PBX3
MEIS1
EN1
PKNOX2
KDELR1
CPHXL
PIP5K1A
ALDH16A1
CHAT
NODAL
GLS
ALDH3A2
ALDH3A1
KLC1
ALDH1L1
KDELR2
ALDH1B1
PBX1
GRK2
MEIS3
ALDH3B1
ERGIC2
ALDH9A1
MYT1
BCL7A
RAE1
IRF2BP1
ATXN3L
IRF2BPL
CD302
ATXN3
ST18
BCL7C
BCL7B
PPP1R8
ALKBH6
IRF2BP2
MYT1L
MAPK4
TMEM50B
B3GALT4
CUTA
KIAA1143
THOC2
TECPR2
MAPK12
MAPK11
SRPK3
COX19
CDC40
ZFP36L2
SLC22A3
SLC22A2
NLK
SLC22A13
SLC22A16
COA5
ZFP36
CILK1
SLC22A11
SLC22A12
MED6
SLC22A1
ZFP36L1
PTBP3
MAPK3
MAPK14
SVOPL
NHP2
SLC22A23
MAPK10
SLC22A15
PTBP1
WDR83
SLC22A7
SRFBP1
MAPK9
SLC22A4
GTF2H5
SRRT
SLC22A17
MAPK6
MAPK8
CTH
HDAC3
SLC22A6
SLC22A8
SLC22A10
SLC22A9
SLC22A5
CIR1
SRPK1
SLC22A31
SRPK2
SLC22A24
PTBP2
ORC2
POLR1A
SLC22A14
SLC22A25
NOC2L
TMEM50A
ENGASE
VPS72
RDH13
RDH14
CHIA
PSMD13
CHI3L2
DHRS13
CHI3L1
CHIT1
OVGP1
OPRL1
NPBWR2
RXRB
RFC3
KIN
SSTR3
LTB4R2
LTB4R
SSTR1
SSTR4
GNPNAT1
HNF4G
PTGDR2
NR2F1
OPRM1
NR2F2
RXRA
QSOX2
UHRF1BP1L
P4HA3
NR2E1
NPBWR1
HNF4A
OPRK1
EIF3CL
EIF3C
FAXC
QSOX1
GPR149
P4HA1
P4HA2
P4HTM
NR2F6
UHRF1BP1
PRDM7
PLSCR1
SSTR5
NR2C1
PLSCR5
ABCB9
NR2C2
OPRD1
HPGD
CYP4F2
CYP4F12
CYP4F8
CYP4F22
CYP4F3
SLC13A5
SLC13A3
SLC13A1
CYP19A1
CYP4X1
CYP4Z1
CYP4F11
SLC13A4
CYP4V2
SLC13A2
CYP4B1
CYP4A11
CYP4A22
SETDB2
GRIK1
LNX2
TSC22D1
TGDS
SERP2
KDM5D
TSPY4
TSPY10
TSPY1
TSPY2
TSPY3
TSPY8
SIK1B
HUNK
B3GLCT
CHMP1B
GAB4
OSBPL1A
HSPH1
EIF1AY
SAP18
MICU2
NDUFV2
CCDC122
POSTN
URAD
KATNAL1
URB1
HMGB1
CDY1
CDY2A
CDY1B
CDY2B
CRYL1
RIMBP3
U2AF1L5
MCAT
FRMD4A
AKR1E2
DNAJC3
SYAP1
SUN5
GRIN3B
EIF1AX
CREM
SLC23A2
DGKK
KCNJ15
AHCY
SEH1L
ADA
LAMP1
MSRB2
PPP1R16B
TSR2
SUV39H2
CEP76
CRLS1
CBR1
CBR3
PLCB1
HCCS
TOMM34
SMC1B
ACAA2
NXT1
KCNK15
DIS3
CD93
DRG1
PDGFA
PDGFB
DHRSX
ZDHHC20
EIF3D
SVIL
SCIN
PPP6R2
TRIOBP
CST8
CST5
CST11
CST7
CST2
CST9L
PISD
CDPF1
STS
SIM2
TXN2
RBFOX2
FBLN1
SLC35E4
TMEM241
ACSS2
CRK
EP300
DGKH
TST
MMP11
XRN2
NKX2-2
NKX2-4
PDHA1
RALBP1
NCF4
FARP1
FGD1
ARMCX2
ABCC4
SLC35A2
PHYH
ICA1
APBB1
SLC32A1
ITGA8
BACE2
AKAP17A
RBX1
HORMAD2
DYRK1A
APMAP
DNAJB7
HAO1
ZC4H2
ABCA7
CBSL
CBS
SYNGR1
PHKA2
BPIFB2
BPIFA1
BPIFB6
BPIFB3
NALCN
YY2
DYNC1LI1
PIP4K2A
PRKAR1B
USP12
CDK16
ATP5MGL
ITSN1
SNRPB2
HDAC8
ATP5PO
PARVG
DSTN
SMDT1
ZFAND4
GAD2
KCTD1
KCNRG
BRSK2
MPPED1
RBFA
PCK1
SBNO2
UQCC1
SOD1
PTCHD1
UPRT
UPF2
DDX17
SMAD9
POU4F1
HDX
SNAP25
IGSF5
ABHD12
WNT7B
WNT7A
PWP2
ENTHD1
PCSK2
LMAN1
SMOX
MAOB
TRPC4
U2AF1
TRPM5
SLC7A1
SLC7A3
TOX2
ATP12A
STOML3
RBM38
COG3
ZCCHC13
TXNL1
THBD
SLC35C2
WDR13
TSPO
WFIKKN1
PFKFB3
PFKFB1
ZNF521
ATP5F1C
CPLX4
TEKT1
ELFN2
RBM11
CEBPB
DHX35
CPB2
ZNF729
ZNF208
ZNF99
THNSL1
POFUT1
CLEC4D
CLEC6A
EEF2K
LIN28A
MAT1A
SPDEF
ANO8
NAA30
TCAIM
MDH2
LGSN
MIDEAS
KCNAB2
LONRF1
ISCA2
ABHD3
PTPDC1
FITM2
RP1L1
RP1
GNA15
GNAQ
GNA14
TNKS
TNKS2
CRYAA2
PPP1R2C
TMPPE
PHKA1
NPHP4
GNA11
GNAI2
GNAT1
GNAL
MRPS25
TSPO2
PELI2
MTRR
TUSC3
TFIP11
COMT
COMTD1
STYK1
NSDHL
SDR42E2
GPX6
GPX5
GPX8
SARAF
SMAD4
KCNK5
NCBP1
WBP2NL
SLC38A4
SLC38A1
SLC38A2
PACSIN2
PACSIN3
VPS36
C9orf78
DHRS7
DHRS7B
NDUFA13
SMPD1
PPP4R1
NMNAT1
PCNX1
CYB5R3
VDAC2
GHITM
NKAIN4
PARVB
CKS2
NIPSNAP2
CUTC
B3GALT5
B3GNT3
MAK16
DGAT2L6
AWAT2
AWAT1
MOGAT3
FOXRED2
CA6
CA8
CCDC25
ITGB1BP2
EXOSC7
RPS24
DCAF4
TBL2
GPN2
TRPM2
TRPM6
UTP14C
DNAJA2
SNAP23
LATS2
STK32B
POU3F4
CCDC160
POU3F2
ZNRD2
NUP210
AQP8
TMEM42
SNRPD3
ABHD13
ABHD16B
MCM5
TAZ
PLCL2
PLCH2
CIB3
MXD4
UNKL
ASPHD2
SH2D4A
HDAC11
TMEM30B
CYCS
ZNF532
GAB3
MAP1LC3A
GABARAPL1
DISP3
DISP2
MMP24
MMP9
CLEC4E
FRMPD4
TLDC2
SIK1
SNRK
TSSK6
PRKAA1
SPSB1
PLPBP
CCDC186
NXN
CAT
SLC26A8
GPD1
ARHGDIG
WNK3
WNK2
PSMA6
CDK1
PINX1
XRCC6
BBOX1
MMEL1
DHX33
NDRG3
ITFG1
HMX1
PRKCZ
PARK7
RRP7A
ABT1
PHF8
PHF2
ARNTL2
PASD1
PPP1R13B
MAGOHB
GSS
ADAM17
MIS18BP1
ESPN
PIGG
SLC20A2
ZKSCAN2
ZNF770
ZNF518A
PLAGL2
OVOL2
ZNF518B
RCAN1
STUB1
NAPB
IMMP1L
SLC52A1
RIMBP3B
RICTOR
HLCS
TANGO2
STC1
FUT10
TESMIN
DNAJC5
DNAJC24
GLYATL1
GLYAT
GLYATL2
PEX12
SERINC3
CREB3L3
MOSPD1
PBLD
ESD
ARID2
YWHAH
RTRAF
BDKRB1
GPX4
MSX1
MRPS17
CNOT7
CHCHD10
RNF170
SCD
LEPROTL1
TMOD1
RPL14
RIMS4
NANOGNB
RIMS1
TMC5
CPLX1
CDC37L1
CDC37
TJP3
LSM14B
PRIM2
SLC29A1
RBPJL
B4GALNT3
JMJD8
ADI1
SYN2
SYN1
FAR1
FAR2
SH3GL2
RPS21
RNASEH1
UBQLN1
ARMCX4
ARMCX1
ARMCX6
ARMCX3
ERGIC3
CREB5
ABCC10
ABCC12
RHBDL3
SNAPC3
SPRYD7
TENT5D
ZFAND5
CAP2
B3GALT6
PC
CMTM6
CMTM8
MARVELD1
RNPS1
CREBBP
NDUFA6
PTPRO
TRAPPC12
MICU3
GYS2
IP6K3
MRPL16
BCL2
BAK1
BCL2L1
ABCA3
ABCA13
SYNGR3
PPP1R3D
PPP1R3B
PPP1R3C
APBA3
APBA1
SDCBP2
TRPV2
ATG7
KCTD17
CFAP410
NUP155
MRPS26
A2ML1
CTDSPL2
SLC4A7
FRMPD2
BBS9
ADCY9
RNF122
CASP14
HEATR5A
PSMA7
PSMA8
CTDSPL
IFT52
PRELID3B
GRID1
GRIN3A
BTBD7
SETBP1
NRDE2
KDM5A
KDM4B
IFT88
ING1
SLC18A1
CHCHD4
IFT140
ATP2B2
NXNL2
GID8
ZNF594
TGIF2-RAB5IF
RAB5IF
RAD23B
EIF3M
WFDC8
AMBP
RUNX2
OSBP
OSBPL2
BPIFA3
BPIFB1
BPIFA2
CCNB3
ATP6V1E1
SELENOM
ZNF318
PPP4R4
PSPH
SNRPB
RIOK1
PANK4
GLB1
AS3MT
POLR3H
MOCS1
TRMU
ANKS3
UBL4A
UBB
KCTD12
KCTD4
KCTD6
CDYL
HYAL1
HYAL2
PFDN4
RSU1
PEX1
ABCD4
TSPYL2
NAP1L2
NAP1L3
MYL12A
MYL12B
MYL5
ATP13A1
WNT5B
PHYHIPL
PDS5B
ANLN
ACOT8
NBEA
WDFY4
LUZP1
PRPS1L1
NDUFA9
SEPTIN14
SEPTIN5
SEPTIN3
ITPR3
PPP2R2A
SRGAP3
ARHGAP6
PGRMC1
POLR2E
VPS35L
OSER1
SIRT6
PHACTR3
PHACTR4
MLXIPL
RPA4
CEP250
NCOR1
TWIST1
RANGAP1
FRMD3
FRMD5
EPB41L3
VAMP3
SIX6
SIX4
MYL9
ELP3
NOXRED1
ZDHHC11
ZDHHC2
ZDHHC15
TFAM
HMGXB4
FERMT2
FERMT1
CARNMT1
LDB2
GMDS
OTUD6A
UPP1
SYT12
FAU
MSRA
MMUT
ARR3
ZFYVE1
ZFYVE19
PLEKHM2
RUNDC3B
SNX29
ENTPD6
CCDC174
SYT7
FAM32A
DCLK3
PSMB3
MSL3
DMRTA1
BNIP3L
VBP1
RANBP1
NAA35
YJU2
SUN3
ATP5ME
DVL1
LSM3
RBM25
TIMP3
TOB2
CNGA4
HCN2
KCNH8
FTH1
CST3
CST9
CRELD2
CLEC14A
DLK2
MTAP
LRRFIP2
PEX10
TEX10
CCNY
NXF3
SUGT1
LRIT1
LGR4
DRG2
GPT2
KIAA1210
SPOCK2
FGD5
FGD3
FGD2
DDX11
FAM98B
ANP32B
EEF1G
SNTA1
SMARCB1
YBX3
ASB8
NKX3-1
SLC35D2
PPP2R5E
DTD1
TRA2A
RER1
SPON1
EEF2
UPB1
HMGB3
ZNF598
RERE
RPS7
GRAP2
SLA2
ZWILCH
SBDS
MARCHF6
CLSTN1
ITGAE
ITGA9
ZDHHC3
TMEM98
PMM1
NDUFB10
SLC25A11
HIPK3
DYRK4
ARHGAP23
SAYSD1
FGFRL1
MRM1
PATL1
AK7
MED31
ZNF438
C9orf72
CAMKK1
PCBD1
PRMT8
TMEM259
UFD1
TPD52L2
SLC4A8
HECA
LNX1
MPDZ
AIG1
NUP107
TOMM20L
TALDO1
RABL6
PSAPL1
SFTPB
ESYT2
ESYT3
TRPM4
ARID1A
ARID1B
GPC2
GEMIN6
PPP1R3F
PPP1R3A
PPP1R3G
HSDL2
DHRS11
DHRS4
DHRS4L2
DHRS2
ETHE1
NPDC1
EIF5
TASOR2
MRPL19
SOAT2
SMG1
NAPSA
SERAC1
PALLD
GNAZ
GNAT3
GNAI1
GNAS
TACR3
TACR1
EXOSC1
UNC119B
PPCDC
BORCS8
NDUFB11
SPATA20
TMEM144
CTBS
MAPKAP1
WFDC6
EPPIN-WFDC6
EPPIN
SPINT4
DNAJC16
DNAJC5G
DNAJC7
DNAJC5B
TBC1D23
SH3GLB1
SH3RF2
SH3RF3
SH3RF1
SLCO2B1
SLCO3A1
ARL1
TMEM70
CA12
CA3
CA13
CA7
CA5B
CA9
CA10
CA5A
TENT5B
TENT5A
TENT5C
PIGK
C1GALT1C1
RPS5
UBE2J1
TMEM177
ARSH
ARSF
ARSL
CPLX3
CPLX2
SNUPN
R3HCC1
WDR45
COPS4
COQ4
PPP6R1
PDCD2
UQCRQ
AGTR2
MAD2L1
PAQR8
MMD
DNALI1
YWHAQ
SFN
TMC2
TMC1
RIMS3
RIMS2
SCD5
RBBP7
GTPBP1
H2AC1
PXYLP1
ATF1
CREB3L2
CREB3
GLYATL3
GLYATL1B
PON3
PON1
PON2
SERINC2
SERINC5
SERINC1
AKR7L
AKR1D1
AKR1B1
CPA6
KDM2A
KDM7A
KDM2B
CLOCK
ARNT2
NPAS2
PPP1R37
MAGOH
KATNA1
UQCRFS1
RPLP0
IL4I1
MCTS1
CSNK1G3
LMAN1L
LMAN2
PPIL4
CLBA1
AFTPH
ARHGAP42
OPHN1
ARHGAP10
SCG5
SPSB4
HK2
GCAT
WNK4
SETX
CT55
PLCE1
SLC26A1
SLC26A2
ASPH
GSKIP
PLCB2
PLCG2
PLCG1
PPP3R2
CIB4
TESC
CIB2
FRMPD1
LIPJ
LIPF
LIPM
LIPN
TGFBI
MMP2
MMP8
MMP27
MMP7
MMP20
MMP16
MMP15
CD207
CLEC4F
FOXP2
GAB2
PLEKHS1
PHLDB1
PHLDB2
PHLDB3
GAB1
PPA2
AQP11
UTP14A
NNT
ABHD1
FIS1
AMMECR1
GMEB2
ABHD12B
ABHD17C
ABHD17B
PAH
NKAIN1
NKAIN2
ATF4
TLN2
TLN1
VDAC1
SENP7
SENP6
SH3GL3
CFL2
MOGAT2
DGAT2
B3GALNT1
TIMM21
ERGIC1
RPEL1
GPX7
GPX3
TMEM135
BUB1B-PAK6
BCAP31
CHCHD6
CHCHD3
RTEL1
PACSIN1
PCNA
LDAH
BUB3
HERPUD2
TSNARE1
SMAD7
RPSA
MRPS2
UVRAG
AGGF1
CLNS1A
BAZ1B
GABBR1
ZNF277
ZYG11A
ZYG11B
ZNF497
LONRF3
SNF8
KCMF1
RPL4
RCOR1
TRERF1
ZNF541
PDK4
PDK3
RNF175
SMN2
CDK5RAP3
POLR3B
GCH1
DERL1
SLC35F6
TPD52L1
ZC3HC1
GNPDA1
RAB14
SLC49A4
NAGK
IP6K1
MRPL23
MPP1
MRPL41
CSTF1
SLA
NCK1
NCK2
ZNF597
ZNF786
ZNF462
DYRK1B
HIPK2
HIPK1
ABCD3
UBE2W
PGPEP1L
FBXO32
MAN2A2
RPL7
PPP2R5B
DZIP1L
RILPL1
ATP6V1A
CRKL
STK32C
MAST4
MAST2
STK32A
SMNDC1
AGMAT
HCN4
HCN1
KCNH3
FTHL17
FTMT
TMEM147
DHRS1
YIPF6
NDUFAF4
IVD
FAM98C
RPL12
RCCD1
ANKRD50
STRIP2
STRIP1
NKX3-2
NKX1-2
NKX6-2
NKX2-3
NKX6-3
CD36
SNTB2
SNTB1
PSMA5
ANKIB1
PRKN
RNF19A
RNF144B
NXT2
SLC31A2
NME1-NME2
TG
GTF3C1
APRT
CAPZB
MPHOSPH10
ESF1
POLR2F
NT5C3B
CCDC157
SMC3
SMC1A
CKAP4
TTC32
SGTB
UNC45A
SPATA16
LRRTM2
LRRC24
LRIG2
LGR5
MED13
ORAI3
RRN3
TOB1
RNGTT
GRIK3
GRIA4
GRIN2C
GRIA3
GRIK5
MYLPF
MYL10
RBPMS
RBPMS2
ZDHHC18
ZDHHC9
ZDHHC14
ZDHHC7
PACS2
ZNRF2
GCLM
APEX1
DLL3
FBLN7
NDUFS4
RNF24
MAGIX
CTSZ
PUDP
MIF
PAM16
ALDOB
SLC35A1
ATG16L2
NUDT12
SDHD
GRID2
STOML1
MED17
SPAG4
SLC27A1
SLC27A5
SLC27A2
SLC27A4
ACSBG1
ACSL4
CBLC
ARF5
PIK3R3
AASDHPPT
GGT5
PNPLA7
TMEM185B
TSC22D4
ARRB1
PNP
UBTFL1
TOX3
HMG20A
SMARCE1
TOX
ISCA1
SIX2
SIX3
SIX5
HNRNPK
RPF1
GPN1
EIF4E3
MCTP1
MCTP2
LASP1
PNPLA8
GTF2A1
EPB41L1
EPB41L2
FRMD6
NCOR2
LDLRAP1
DAB2
MAPK8IP2
STOM
MED21
GLB1L3
GLB1L2
APC
ATP4A
ATP7A
VAMP5
BPIFB4
FILIP1
PRPS1
PRPS2
PRKD1
TIMM50
ANGEL1
MRTFA
MRTFB
PES1
SFXN2
UCK1
PHACTR2
PPP2R2D
PPP2R2C
SRGAP1
ARHGAP4
SRGAP2B
ACADSB
ACOX2
ACADS
PGRMC2
RBM19
SLC35B4
TMEM250
SEPTIN6
PDE4B
EPN3
MYCBPAP
CAD
PCSK9
BTAF1
PCK2
TSPYL4
TSPYL5
TSPYL6
NAP1L5
TSPYL1
RRM2B
BIRC6
WNT9B
WNT8B
WNT2
WNT8A
LSAMP
NEGR1
MCFD2
FAM91A1
PLD4
PLD3
ECHDC2
CDYL2
AUH
CYRIB
SLC48A1
CKM
CKB
SLC9A1
SLC9C1
SLC9A2
SLC9A9
ARPC1A
RAN
CAPNS2
CAPN13
CAPN14
CAPN3
CAPN6
CAPN1
HSPA4
HSPA8
HSPA4L
LHPP
RWDD1
RNF20
ABITRAM
ZNF420
IFRD1
MGMT
BCCIP
ADD3
ADD2
TFPI2
KIAA0319L
WFIKKN2
PSMD7
OSBPL11
OSBPL8
PSMB7
PSMB5
PSMB11
PSMB10
PRELID3A
FUCA2
RARS1
CARD18
CASP9
CASP7
PYCARD
PYDC1
DCAF11
UQCRB
PIP4P2
PIP4P1
SNRPC
KDM4E
KDM4D
KDM5C
KDM4A
ING2
SLC18A2
SOX2
CMTM5
PLP2
MAL2
MYO6
MAT2A
COG1
CD109
C5
C3
MAP2K5
MAP3K4
WASHC5
FBXO30
DNTTIP2
PPP2CA
OR56A5
RIOK2
ACO2
RAB2A
RAB2B
ABCA2
ABCA8
ABCA4
ABCA9
IYD
BCL2L2
KCTD2
USP2
SDCBP
IFT80
SLC38A5
SLC38A3
SLC38A6
TMEM150A
TMEM150C
MPI
RACK1
PPP4C
TOM1
TOM1L1
GYS1
PSMA4
CFTR
ABCC3
ABCC2
ARMCX5
GPRASP1
BHLHB9
GPRASP2
ATRX
PARD3
SLC35F2
SLC35F1
DDO
DAO
ADSL
TJP2
OSGIN2
WDR19
ZXDB
ZXDA
DLST
CHPF2
EDF1
MSX2
SPNS3
SPNS1
CNIH1
DDX27
WDR20
DMWD
SUCLG1
NOB1
SCHIP1
IQCJ-SCHIP1
SLC52A3
TMOD3
LEPROT
ATP6V0E1
RIMBP3C
TSPOAP1
OTUD5
NAPA
MAP4K3
SEC62
SARS1
RRAGC
RRAGD
FUT9
FUT7
MTFP1
GSTT2B
GSTT4
GSTT2
GSTO2
GOPC
PRKCE
PRKCA
PKN2
PRKCI
TRAPPC3L
ZNF576
ZSCAN1
SCAND1
ZNF274
ZNF446
ZSCAN32
ZNF174
PLAGL1
PEG3
RNF207
SBK1
RPL35
LAMP2
SLC7A8
SLC7A13
SLC7A4
SLC7A5
SLC7A9
SLC7A11
SLC7A10
SLC7A2
SLC7A6
COX15
NDUFB4
TPRA1
EEA1
TRPC5
PAFAH2
DIPK1C
DIPK1B
TMEM231
KCNN4
KCNN2
VPS51
SLC8A2
PSMA3
FBXO10
PICK1
TSSK2
BRSK1
SLU7
MIGA1
ATG9B
UTP11
COMMD4
SULF1
ARSA
ARSK
SULF2
ARSD
ARL6IP5
PRAF2
MAP1LC3B
MAP1LC3B2
GABARAPL2
DCAF4L1
DCAF4L2
WDR5B
TEP1
POC1B
WDR27
CAMSAP1
YPEL5
SCYL2
POU5F1B
POU3F1
TAF1
EXTL1
XPA
BBIP1
RAB8B
COX11
NIPSNAP1
TAF7L
SDR42E1
HSD3B7
HSD3B2
SF3B6
LUC7L3
LVRN
ERAP2
LNPEP
SLCO4A1
SLCO4C1
SLCO6A1
KCNK3
KCNK13
KCNK17
KCNK6
KCNK4
KCNK10
REG3G
REG1A
REG1B
TOR1A
TOR1B
TOR2A
TOR4A
MRPS11
AK1
ZNHIT1
LIN28B
STK3
CIAO1
JADE1
NUDT9
KANK4
KANK1
AK5
AK4
IDH3A
TMED10
DOK7
APBB2
RACGAP1
RMDN3
CERCAM
AGPAT2
PCBD2
ROGDI
TANGO6
BAG2
EXOSC3
FEZ2
FEZ1
CLEC19A
OSBPL9
CHKA
CHKB
ITGA1
ITGA11
ITGA2
ITGA3
NGDN
MPST
MBLAC1
OSGEP
SAV1
NEFH
TMEM120A
TMEM120B
CNNM1
CNNM2
BCL2L2-PABPN1
EPAS1
NPAS1
SIM1
KIRREL3
ANK1
PDZK1
IFT57
CZIB
CPT1B
FGD6
ARHGEF39
FRMD7
PDHA2
TBC1D32
CPT2
ELP1
ANP32A
SMIM14
SPAG9
YRDC
NXF2
NXF2B
LTV1
NIM1K
LGMN
AVIL
CAPG
KMT2A
CST1
CST4
CSTL1
TPPP2
PSME4
DIXDC1
DVL3
PFN4
NOL8
ZGPAT
LIME1
IDH3G
SMARCD1
EEFSEC
TMEM87B
TMEM87A
GPR108
BNIP3
RRS1
DMRTC2
DMRT1
DMRT3
DMRTA2
MRRF
FLVCR2
FRMD4B
ACOT9
APOOL
APOO
CEBPA
CEBPD
PCYT1B
PEX13
TREH
SUV39H1
EHMT1
NSD3
CCDC9B
CCDC9
GPR83
SGF29
PPIAL4D
GABBR2
PPP5C
IFT81
MAP3K20
TCF15
TCF23
HAND1
TCF21
PLA2G15
PEBP1
MLXIP
NDUFA8
SERP1
DTNA
SNIP1
PXMP4
DPP6
DPP8
NSMAF
LRBA
SNAP29
ARHGAP36
CAAP1
RYR1
ITPR2
NOP9
DCAF13
SAE1
PRPF38A
LEO1
VCAM1
PDS5A
RNF26
GNPTAB
EIF6
SIN3A
KCTD8
KCTD21
KCTD16
GPHN
UBD
ANKUB1
NOL10
CDK5R1
CLUAP1
ZNF593
COL6A5
PRKACG
BRIX1
CCDC47
GPKOW
UTP4
ZCCHC9
CSPG4
BRI3
DPM1
DNAJA3
BAG1
CYB5A
ATP5IF1
STRN
STRN4
SLC25A31
CTDSP2
HDAC2
CLEC16A
EHD3
EHD2
ELMOD3
CHMP4B
INPP5E
DECR1
DYNC1LI2
FRYL
TMC3
TMC6
DCAF1
PAQR5
ADIPOR1
MMD2
PAQR7
PAQR6
GLUL
YWHAG
EBNA1BP2
PPP6R3
BDKRB2
AGTR1
RXFP4
MRPL47
ARMC5
SDHC
SLC29A2
SLC29A3
NDOR1
TLCD2
TLCD1
R3HCC1L
RPL23A
PSMD14
EIF5A2
EIF5AL1
EIF5A
SUCO
HSPA5
SAXO1
SAXO2
C1GALT1C1L
CHPT1
CEPT1
DNAJC10
B4GALT7
NOM1
GBA
PPP1R16A
ACER1
PUM1
PUM2
MRC2
GTPBP4
CAMK1
COPB2
ARNTL
ARNT
SRSF4
POLR2H
PRPF18
ACSL5
IMP3
TP53BP2
CHMP1A
SDE2
RNASEH2A
KCNAB1
KCNAB3
AKR1A1
MRPS18A
CPA4
CPA1
CPA3
CPO
CPA5
CREB3L1
CREB1
ATF6B
CREB3L4
ATF6
SERINC4
MRPL2
LRRC47
SLC23A1
DDX1
GADD45GIP1
RCAN2
RCAN3
EHHADH
HADH
SLC49A3
ATP5PB
FAH
PRKAB2
PRKAB1
CWC22
SOAT1
PGC
REN
PGA3
PGA5
BACE1
PGA4
CTSE
TRPV4
TRPV6
TRPV5
TRPV3
TRPV1
FMO5
FMO3
FMO2
FMO4
FMO1
TASOR
RAB6B
HAGH
MBLAC2
PNKD
HAGHL
CARNS1
HAO2
CSKMT
SYNGR4
SYNGR2
GLTPD2
RDH8
HSD11B1
HSD11B1L
DHRS7C
ACAT2
CH25H
SEC13
GPC1
TRPM7
TRPM3
TRPM1
TRPM8
TOMM20
MTX3
MTX1
NDE1
NDEL1
ICA1L
NCAPD3
LARS1
MTO1
ADTRP
STXBP4
PATJ
SLC4A5
SLC4A10
SLC4A9
SLC4A2
SLC4A4
SLC4A3
SLC4A1
RPL6
SLC26A11
POLDIP2
NUBP1
UBAP2L
UBAP2
ABHD18
SLCO2A1
DMXL2
DMXL1
CA1
CA14
CA4
CA11
MSRB3
PRPF31
SKIV2L
DAPL1
EIF3J
SORBS2
SH3GLB2
SH3GL1
SH3D19
SORBS1
SORBS3
PRIM1
FOXL2
ATF2
NPHS2
DNAJC21
DNAJC30
DNAJC2
DNAJC18
DNAJC12
DNAJC4
SPINT1
DLD
CTSB
CTSC
CTSO
TINAGL1
CTSK
CTSS
STARD7
PARG
ELOVL3
ELOVL6
GRINA
PROX2
PROX1
GNA13
GNA12
GNAI3
GNAT2
MYPN
MYOT
ALPK3
HMCN1
SPEG
OBSCN
UNC119
NUP54
AURKB
HERPUD1
SURF6
TBCEL
MDH1B
MDH1
RPA1
WBP2
RSL24D1
FBP2
FBP1
CTDNEP1
GABARAP
BCAP29
BUB1B
BUB1
GPX2
GPX1
RPE
ZDHHC19
SRF
SPG7
B3GNT5
B3GNT4
B3GNT8
B3GNT9
B3GALT1
B3GNT2
B3GNT6
B3GALT2
B3GNT7
B3GALNT2
ATP5F1D
GAPDH
CKS1B
THAP4
MOGAT1
CFL1
TFB1M
VDAC3
CYB5R2
ABCB4
ABCB1
TAP2
ABCB8
ABCB11
ABCB5
TAP1
ABCB10
PCNX2
PCNX3
AMACR
CACFD1
NKAIN3
CEP104
SLC30A4
TLNRD1
ATF5
NDUFA12
RPS9
LONRF2
RPS20
PDK1
PDK2
RCOR2
RCOR3
FITM1
FCER2
CD209
CLEC4G
CLEC4M
CLEC4C
CLEC4A
ASGR2
ASGR1
ATP5MG
IK
ZNF107
ZNF347
ZNF665
ZNF160
SOD2
SHKBP1
KCTD3
LRRC58
CARS1
WDR31
SUPT4H1
MAGT1
ETFDH
MMAA
DCAF5
PIK3R4
RPS23
KEL
DPM3
ELAVL4
AMT
GNRHR
GPD1L
SLC26A5
SLC26A9
DNASE2
DNASE2B
FADS1
FADS3
FADS2
FADS6
NRBP2
DSTYK
NRBP1
WNK1
KLHL8
ARHGDIB
ARHGDIA
HK3
HKDC1
HK1
GCK
GRWD1
STARD10
RRP36
CUEDC1
TMEM30A
CROT
NAPRT
PPP3R1
LMAN2L
MPPED2
TMEM132D
TMEM132E
TMEM132A
TMEM132C
TMEM132B
FIGN
VPS4A
ATAD1
FIGNL1
FIGNL2
MESD
MEMO1
VAMP2
ZER1
EEF1AKMT4-ECE2
ECE2
ECEL1
MME
ECE1
SLC35B1
NUP210L
VPS25
ASAH1
ACVRL1
ACVR1
DAZAP1
ABHD16A
TMPO
LEMD1
GMEB1
GOT2
AMMECR1L
NUP205
UBE2G1
BROX
NDUFB9
SPOPL
SMARCD3
SMARCD2
ANKZF1
AQP12B
AQP12A
PPA1
PDE1A
TACR2
FRMPD3
CLEC17A
CLEC10A
POLR1C
MMP14
MMP25
MMP10
MMP1
MMP17
HPX
MMP3
MMP12
MMP13
MMP26
MMP23B
MMP28
PSMC3
LIPA
LIPK
SLC25A12
ECHS1
KIFAP3
NDUFA2
MXD3
MXI1
MNT
MXD1
CHP1
CIB1
CHP2
PLCL1
PLCZ1
PLCD1
PLCH1
PLCD3
PLCD4
PEX11G
ASPHD1
FAHD1
HPDL
GRIP1
TGFB1I1
LPXN
PXN
ERCC1
CD248
WIF1
CRELD1
PSMD8
MYL2
MYL7
ILF2
GRIK4
GRIA1
GRIA2
GRIK2
GRIN2B
RO60
EXOSC5
ZDHHC21
ZDHHC12
ZDHHC1
ZDHHC22
ZDHHC4
ZDHHC11B
ZDHHC23
PACS1
CCDC124
CYB561
CYB561A3
CYBRD1
DTL
CNGA2
KCNH7
CNGB3
CNGA1
CNGA3
CNGB1
KCNH2
KCNH6
HCN3
KCNH4
TMCO4
MUL1
MED13L
SMTNL2
PSMB4
ORAI1
ORAI2
LGI3
LRIG3
ELFN1
LGI2
LRIT3
LRRC52
LGR6
TTC12
SGTA
TTC31
UNC45B
NT5C3A
SMG8
ATAT1
MAP2K4
LRRFIP1
BUD13
MRPL38
GSTK1
SLC31A1
RNF217
RNF144A
RNF19B
ACSM4
ACSM6
ACSM5
ACSM2A
ACSM2B
ACSM3
ACSM1
MSRB1
TVP23A
TVP23B
TVP23C
TSC22D3
TSC22D2
NDUFC2-KCTD14
NDUFC2
TMEM205
TMED8
ACBD3
RUFY2
ZFYVE16
RUFY3
ZFYVE28
ZFYVE26
RUFY1
PLEKHF1
RUNDC3A
SAG
ARRB2
PIPOX
LIPE
OTUD4
PNPLA6
GGT6
CC2D2B
CC2D2A
ELOF1
RBM7
PIK3R2
EPRS1
TCF19
STK39
KLHL18
GRIN2A
GRIN2D
SLC27A3
ACSL6
ACSL1
ACSBG2
SLC27A6
ACSL3
SLC35B3
KAT7
RMND1
NAA38
ATG16L1
HIPK4
XRCC5
ALDOA
ALDOC
SNRPD2
WDR74
FBXO25
PGPEP1
IDH2
HORMAD1
DYRK2
CLK3
CLK4
CLK1
DYRK3
ZNF211
ZNF423
ZBTB39
ZNF445
EFHD1
EFHD2
EMC2
GRAP
SH2D5
TEX2
UBE2F
DMRTC1B
DMRTC1
RNF141
ZC3H15
MPP6
MPP7
MPP3
MPP2
MPP4
GNB2
GNB4
WDR33
DPH1
ITPKA
IP6K2
ITPKB
EAF2
EAF1
PTPA
SDS
SDSL
THNSL2
MYRFL
MYRF
TPD52L3
TPD52
GNPDA2
SLC20A1
PFDN5
NDUFA5
BAG6
SLC50A1
SMN1
SDHAF2
RNF121
MTHFS
ST20-MTHFS
SLC30A6
NDUFB8
RBM8A
NKX2-1
NKX2-8
NKX2-5
NKX2-6
NKX1-1
NKX6-1
CTNNA3
SCARB2
ARF3
ARL17B
ARL17A
ARF1
ARPC3
PI4KB
RPL26L1
RPL26
CRYZ
FAM98A
BOLA1
NDUFB2
CEBPZ
RBFOX1
RBFOX3
EED
MRPL22
CLCNKA
CLCNKB
KCNH1
FTL
RILP
RILPL2
PPP2R5A
RABIF
MAST3
MAST1
DMPK
SGK1
PRPF4B
TDO2
MAN2A1
GTF3C5
RPL7L1
BAIAP3
DDX49
PLEKHG7
PLEKHG5
SNRPN
RNF40
TCF25
EEF1D
EEF1B2
EFCC1
NMUR2
NMUR1
FH
GLB1L
HDLBP
CTSH
CTNS
PIN1
ACP5
GLRX3
EXOSC4
RPS15
HSPA1L
HSPA1A
HSPA1B
HSPA6
DDX60L
C1orf50
ENDOG
CTSD
CAPN11
CAPN8
ADGB
CAPN2
SRI
CAPN5
CAPNS1
CAPN10
PEF1
GCA
CAPN9
COPE
HINFP
EIF3G
ARPC1B
SLC9A3
SLC9A5
SLC9C2
SLC9A4
HYAL4
SPAM1
HYAL3
GAD1
PGAM5
CYRIA
MYG1
SCLY
MED19
PLLP
CKLF
CMTM2
CMTM3
CMTM4
MAL
CMTM1
MALL
MRPL4
TOMM40
TOMM40L
TMEM67
ING4
KDM5B
USP46
CASP3
CASP2
CASP6
CASP12
CASP4
CASP5
CASP1
CASP8
CFLAR
CASP10
FUCA1
TACO1
EIF4A1
PRELID2
PSMB8
PSMB9
PSMB6
OSBPL6
OSBPL7
OSBPL10
RUNX3
TFPI
KIAA0319
SPINT2
LRP11
KPNB1
INTS7
MRPL17
ZFP42
SELENOF
MITD1
ADD1
STAT6
STAT5B
STAT5A
AKIRIN2
AKIRIN1
IFRD2
NXNL1
ATP13A5
ATP2C2
ATP13A4
ATP1A2
ATP1A4
ATP2B1
ATP2A2
ATP13A2
OLA1
NAAA
SEC22A
VAMP1
SEC22C
RPL11
PDE6D
APC2
OXSM
STOML2
PTDSS2
ACMSD
EPB41L4B
EPB41
GTF2A1L
NWD2
AAMP
MAPK8IP1
C1orf226
FAM43A
NUMBL
NOS1AP
FAM43B
DAB1
CROCC2
FERMT3
SGMS1
SGMS2
RPL13A
ECT2
LDB1
QTRT1
SNRPE
EIF4E2
EIF4E1B
EIF4E
MRPS33
CRB1
DLAT
ANHX
FDXR
TOX4
HMGB2
SP100
HMG20B
SP140
UBTF
SP140L
SP110
HMGB4
IGLON5
OPCML
NTM
PCMT1
ZCCHC24
PLD5
SCCPDH
AP3M1
METAP1
TRHR
GPBAR1
WNT10B
WNT1
WNT9A
WNT5A
WNT2B
WNT10A
WNT11
WNT3A
WNT4
FDPS
RRM2
SETSIP
FBXW11
EXOSC9
SLC35F5
EPN1
EPN2
CLTA
CLTB
PCSK4
PCSK6
BRF1
C1orf53
UCHL5
DMAC2L
PUF60
SEPTIN8
SEPTIN11
SEPTIN1
SEPTIN9
IFT122
PHACTR1
UCK2
MYOCD
CNOT6
CNOT6L
ACAD10
ACADL
ACOX1
ACAD9
ACOXL
ACADM
PPP2R2B
SRGAP2C
SRGAP2
PRKD2
PRKD3
B3GNTL1
RAB27A
ARMC9
FILIP1L
AK2
CERS1
HPF1
DRAP1
CNOT8
TMOD4
LMOD3
TMOD2
LMOD1
GK5
SLC52A2
EMC3
SPNS2
EPC1
EPC2
CNIH2
CNIH3
ZNF622
RBPJ
ATP6V0C
LSM14A
TRAPPC5
B4GALNT4
CHPF
TJP1
MTR
GDPGP1
GLI3
ZXDC
OSGIN1
ISCU
SRSF2
SRSF8
SBK3
GLRX2
TLK1
TLK2
MKS1
CD68
PLAG1
ZSCAN18
REST
ZNF444
ZSCAN5B
ZNF641
ZNF18
ZSCAN29
ZNF202
OVOL3
ZSCAN5C
ZNF131
ZSCAN5A
ZNF496
ESPNL
LIAS
SVOP
TRAPPC3
B9D2
PIGB
HYPK
PKN1
PKN3
PRKCH
PRKCB
PRKCG
JTB
PHB2
IST1
FUT11
FUT6
FUT3
FUT5
FUT4
IFT172
STC2
ACSF3
PPT1
LYSMD1
LYSMD2
LYSMD3
LYSMD4
CYC1
SLC41A1
SLC41A3
SLC41A2
HECTD1
DTWD1
RIMBP2
ATP6V0E2
CLN3
PPP4R3A
TRIM59
SLC38A8
SLC36A1
SLC36A2
SLC36A3
SLC38A7
SLC36A4
SLC38A11
APBA2
KCTD5
SURF1
PEX19
SNX32
GRN
BSDC1
BBS2
RPL24
ABCA1
ABCA6
ABCA5
ABCA12
ABCA10
OR13F1
OR5T3
OR56A4
OR56A3
OR5T1
OR56A1
OR5T2
PPP2CB
CIAO2B
FBXO40
PWP1
MRPL24
CYB5D2
NMD3
NEK1
MAP3K3
MAP3K2
PZP
A2M
C4A
C4B
PYCR3
PYCR1
PYCR2
NUP35
CDC7
DHCR7
GUK1
ECSIT
CAP1
PARD3B
NDRG1
NDRG2
NDRG4
BUD23
INO80D
LIPT2
AFMID
ABCC5
ABCC1
ABCC11
ABCC6
ABCC8
ABCC9
NOSIP
TTLL4
ARMC12
VTI1A
GPANK1
LENG1
GGA2
WDFY1
MAF1
TMEM208
MLYCD
TMEM150B
DGKG
DGKZ
DGKB
DGKI
DGKD
DGKE
ATP5PD
WDR82
KMO
LNPK
UBL5
KCNK7
KCNK16
KCNK9
KCNK1
KCNK2
KCNK12
C19orf53
BYSL
ABAT
GPN3
ERAP1
ANPEP
AOPEP
RNPEPL1
TRHDE
TCTN3
TCTN2
TCTN1
MMACHC
BRAP
MLF2
MLF1
TAF7
HSD3B1
FAM136A
WDR47
PPIH
LMLN
CNPPD1
NIPSNAP3A
NIPSNAP3B
PARVA
MANBA
TMCO1
PUM3
NMNAT3
EIF3F
TAF1L
BMPR1B
ACVR1B
ACVR2A
ACVR1C
SCPEP1
BORCS6
WIPI1
KANK3
KANK2
IFT46
RAB6A
ADAD2
XRN1
RPL5
YBX2
YBX1
POLR1B
PELI3
PELI1
RPL35A
ANKRD45
CSNK2B
TOR3A
NADK2
REG3A
MTARC2
MTARC1
RAPGEF1
JAGN1
ATG9A
MIGA2
DDX47
FBXO11
NUAK2
NUAK1
TSSK3
ATP6V1D
DIMT1
KCNN3
KCNN1
EIF3B
RPUSD3
DCAKD
TARDBP
MUC1
DR1
IBA57
FANCI
IGHMBP2
CIC
DIPK1A
PLA2G7
TRPC1
CNBP
PSMD4
SLC7A14
SLC7A7
ZBTB8OS
U2AF1L4
ATG13
LAMTOR2
MPP5
POLD2
POU6F2
POU5F2
POU5F1
POU2F1
POU3F3
POU4F2
POU2F2
POU4F3
POU6F1
POU1F1
HSD17B4
PTRHD1
ATP6V0B
UBXN11
CAMSAP2
CAMSAP3
RAB3IL1
RAB3IP
ATXN1L
ATXN1
RRAS
SIGMAR1
METTL6
PAK1IP1
WDR38
NEDD1
WDR5
COP1
WDR43
WDR17
AHI1
WDR75
MAPKBP1
POC1A
WDR81
WDR62
NWD1
DAW1
OPN3
PTCHD3
PTCH1
PTCHD4
PTCH2
DISP1
UNC80
NCKAP1
MAP1LC3C
ZNF200
KRBOX1
SH2D4B
HSH2D
SH2D7
SH2D2A
PURB
PURA
PURG
OVCA2
TTPA
ARSI
ARSJ
DCP2
PRCC
UNK
CERT1
MAPK7
PSMC5
D2HGDH
TTC30B
TTC30A
GTPBP2
CDK7
RBKS
DVL2
MPRIP
CST6
KMT2B
NSD2
NSD1
KMT2C
EZH1
KMT2D
SETDB1
GSN
VIL1
VILL
TIMP2
TPPP
TPPP3
PDHB
AK6
PTGES2
PAICS
PITPNA
MVB12A
EIF3E
NACA
MTHFD2
DCTN2
NXF1
NFYA
MAPK8IP3
TAF10
PKM
PKLR
FICD
EMC4
IDH1
CDK2AP2
CDK2AP1
BCS1L
SDHB
PRADC1
EMC7
EIPR1
ENTPD5
BBS5
NDUFAF7
EHMT2
EZH2
SETD1A
SETD1B
SETD2
ASH1L
JMJD6
RAB5C
PCYT1A
CANT1
CEBPE
DUOXA2
DUOXA1
MRE11
FLVCR1
C1orf194
RPTOR
RFX3
RFX1
RFX2
UBR4
SORD
DMRT2
DMRTB1
KCNJ10
KCNJ1
KCNJ8
KCNJ11
KCNJ13
ARPP19
ENSA
AGPAT1
PPP6C
GPR107
NPLOC4
LETM1
TTC26
PMM2
AGXT
TSR1
ITGAM
ITGAX
ITGAD
ITGA10
ITGAV
ITGAL
ITGA2B
ITGA4
ITGA6
DAG1
DPYS
OSBPL5
SNX27
TMX2
REG4
DNAJB8
DNAJB1
B9D1
CLSTN2
CLSTN3
EID3
HYOU1
MSH5
MSH5-SAPCD1
AFDN
ZBTB4
ZBTB38
COLGALT1
COLGALT2
RMDN2
APBB3
NOC4L
SURF4
HTR1A
HTR1D
SCOC
AK8
AK9
PATL2
CDIPT
PNKP
TIMM22
RNF146
BOLA3
COG4
ANP32E
ANP32D
KLHL12
TIMM23
TIMM23B
CCDC130
NUDT18
ASIC5
CPT1A
CPT1C
ACAD8
FARP2
ECT2L
FGD4
SPOCK3
SPOCK1
ACCSL
ACCS
RNF14
PDZD3
TRMT13
SPA17
KIRREL1
KIRREL2
HSPA9
WDR18
PABPN1
ATN1
CNNM4
CNNM3
NPAS3
HIF1A
HIF3A
ADK
GALT
NDUFAF1
CASQ1
CASQ2
REXO2
CYLD
MRPL18
METTL27
METTL7A
UBE2I
HIGD1C
DDAH2
DDAH1
CACNB2
CACNB1
GNB5
PRKACA
PRKACB
PEX5
PEX5L
SART1
IARS1
UBE2L6
MRPS22
CDK5R2
KCTD18
KCTD19
KCTD7
KCTD14
KCTD15
KCTD11
SH3BP5L
SLC22A18
UBL4B
ISG15
RPS27A
KNTC1
CCDC141
REPS1
ITSN2
EPS15
HEATR5B
ISYNA1
AKAP1
WARS2
DUS4L
HDAC7
HDAC9
HDAC4
HDAC1
HDAC5
CTDSP1
SPARC
SPARCL1
H3C13
H3C14
H3C15
STRN3
RAD23A
PFKFB2
PFKFB4
ZPR1
ATP6V1E2
PDE10A
CLPTM1
RSKR
HACL1
PLBD2
MMADHC
NDUFA10
TOGARAM2
FN1
EGLN1
PPTC7
IARS2
SCX
TCF24
HAND2
TWIST2
MSC
FIGLA
FERD3L
BHLHA9
NPHP1
TIPRL
FAXDC2
DDX54
NDUFS3
EIF4A3
NIT1
ANKLE2
OPLAH
CCT3
ASNSD1
GPR156
PPIAL4H
PPIAL4E
PPIA
PPIAL4F
PPIAL4A
PPIAL4G
PPIAL4C
TMBIM4
FAM76B
FAM76A
LSG1
SLC8B1
GPATCH11
SIN3B
TIMM10
PHYHIP
ATP5MF
MRPS10
BBS7
RPS11
SF3B4
LY75-CD302
LY75
PLA2R1
HGS
SNRNP27
RYR3
RYR2
ITPR1
SLC35C1
SAP30BP
RNF11
NBEAL2
WDFY3
NBEAL1
FRG1
DPP10
DPP9
DPP7
ADSS1
MMP19
ADSS2
DAP
ADAT2
CHKB-CPT1B
UGCG
GALE
VASN
MGAM2
MGAM
NOTCH4
TMX4
TMX3
ITM2B
ITM2A
TMX1
TEF
IL25
IL17F
NFIL3
IL17A
ACE2
AGMO
HLF
ITM2C
PDIA2
FRRS1L
SI
DBP
FUT2
CPA2
PER2
MYORG
PDIA3
GANC
FUT1
PER1
PDILT
FRRS1
REELD1
CPB1
NFILZ
P4HB
ERP27
IL17C
PER3
MYO7B
GAA
HAAO
SSBP1
MRPS18B
FKBPL
ABCF1
DAZ4
DDX24
DAZ3
DAZ1
DAZ2
WDR46
FBL
UFM1
IPO5
EIF3K
TRMT6
POLR3F
BOP1
EVA1C
BPI
ELP2
DDX51
SLC19A1
SLC9A7
HSPA13
PSME1
TXNDC5
PSME2
LBP
DNAJC1
NARS1
RIOX1
RUVBL1
TENM1
NMT2
STAR
POLR1D
TRAM2
NCLN
FKBP4
AGXT2
BMS1
PLTP
FKBP1A
MRPL54
DDX39A
SUB1
RRP12
DDX4
RCL1
OXA1L
RANBP6
EIF3A
GRPEL1
MRPS28
STARD4
MCM3
RIDA
POLR2K
FKBP1C
DNAJC17
TOMM22
SLC9A6
ACOX3
C1QBP
STARD6
MRPL15
SCO2
CPTP
NOC3L
INMT
CCT6B
TRAM1
BPIFC
TRAM1L1
MRPS9
FKBP1B
FKBP10
FBLL1
ETF1
PNMT
TENM4
GRPEL2
AMD1
IMP4
FKBP5
TTC9
RIOX2
UTP20
PLEKHA8
POLR2L
ZNHIT6
DNLZ
QTRT2
PMPCA
CHCHD1
GSTZ1
NAGPA
FARSA
TENM3
TUFM
NOLC1
PPAN-P2RY11
PPAN
ABCE1
PDIA5
MARS1
DUS4L-BCAP29
TSFM
GCSH
ALDH18A1
PROM1
MCM7
TRMT10A
GFM1
WDR3
GLTP
FKBP11
GGCT
RUVBL2
MRPS34
TIMM13
NNMT
EMG1
DKC1
TIMM44
ACTB
TTC9C
STARD5
EIF3H
SPOUT1
COQ8B
PAQR3
TIMM29
UTP15
FKBP14
DDX55
MRPL11
PTCD3
MRPL35
MRPS35
TRMT1L
PSMA2
MRPL32
DNAJC25
DNAJC25-GNG10
NIP7
GAR1
DAZL
ABCB6
TSR3
FKBP3
SLC19A3
MCM4
STARD3NL
RHAG
DNAJC9
MRPS16
LCLAT1
WDR55
FKBP15
INMT-MINDY4
RHCG
MRPL43
SCO1
TXNDC11
SSR3
RHBG
FKBP9
EFTUD2
FKBP8
DDOST
HSPE1
HSPD1
PRSS16
PDIA4
MRPL12
NSUN5
FKBP6
PLEKHA3
TMEM44
TENM2
HEATR1
DHX37
NMT1
DNAJC14
NPEPPS
TBL3
TTC9B
MRPL20
CLUH
NAA25
NVL
ACTG1
NAT10
NLE1
PLBD1
MVD
METTL7B
SNRPF
RHD
WDR12
PSME3
MRPS15
PHB
FKBP7
PROM2
PDIA6
BOLL
SLC19A2
SLC66A1
DNAJC11
RHCE
DPH5
EIF3I
HSFY2
HSFY1
THOC1
KPNA3
PI4KA
PIK3C3
LARP4B
GPR180
NINL
EDEM2
RCBTB1
GALNT18
PMS2
RIOK3
PIWIL3
APOL6
APOL5
APOL2
SGCG
AP5Z1
PDXP
ATP7B
PARD6G
GINS1
UGGT2
ANKFY1
TAF4B
CDC16
TTLL12
GRK1
RB1
TELO2
PSTPIP2
SNAI1
ATP9B
ATP9A
ZCCHC2
MIOS
SLC16A2
DEPDC5
MAFF
ADARB2
TP53RK
PLGRKT
HSFX1
CPNE8
MTA1
STK38L
STK38
PDE4A
PDE3B
HM13
XPO4
ERO1A
ATP6V1B2
BLCAP
TBX22
EOMES
TBX20
SYDE1
CLPTM1L
ENTPD4
ENTPD7
UNC5B
UNC5D
UNC5CL
APOL1
PDXDC1
GALC
DGCR8
FOXB2
CELSR1
IQSEC3
IQSEC1
CYTH3
PSD3
AHR
MOK
GLUD2
ERI1
ATP2A3
PGP
SGCZ
LPIN2
RPS15A
C12orf4
MOV10L1
DNA2
TEAD4
RFK
MNAT1
NOMO1
CLECL1
KLRC4
CLEC1A
KLRF1
CLEC9A
KLRC4-KLRK1
KLRD1
CD69
KLRB1
CLEC2D
OLR1
CLEC7A
CLEC12A
CLEC2A
KLRK1
CLEC1B
KLRF2
MAFK
SEC61B
CCAR1
CCAR2
UNC79
ADARB1
ZFR2
ZFR
NPRL2
MAPK1
FCHO1
PDCD11
TKTL1
MADD
DHX15
RBL1
ATP8A2
ATP8B1
ATP11A
ATP10A
CARMIL1
LLGL1
GUSB
ARHGEF16
SLC12A7
SLC12A5
LIG4
PPIL1
ALDH6A1
CLCN7
VPS13A
TFE3
PIK3CD
CSNK2A3
DYNC1I1
PSMC1
RCBTB2
SERGEF
HERC1
GALNT8
HELZ2
OCEL1
ELL
SPRYD3
OGT
VSX1
DLG3
DDHD1
PHKB
ELP4
ATG4A
SMC6
KLHDC1
DERA
SIAH1
ZC3H14
NUTF2
MAFB
MAF
NRL
SSR4
EPB41L4A
NCAPG2
KLRG2
CLEC2L
CLEC5A
CAND1
SND1
ZNF706
ZNFX1
HELZ
MOV10
AGK
ARFGEF2
PSD2
IQSEC2
DENND1A
DENND1C
MED18
WASHC3
APOL3
APOL4
ARPC5L
RPS16
SLX1B
SLX1A
TBX1
TBX2
EMC8
EMC9
MYO1E
HSFX4
HSF2
HSF5
HSFX3
HSFX2
HCFC2
RPE65
BCO2
ATP2A1
RASSF6
LARGE1
GXYLT2
GXYLT1
ARCN1
MTREX
UBR7
SRP14
EGR4
SAPCD2
MYL4
PRMT7
NDNF
NSMCE1
RPGR
MAN1A1
MAN1A2
LARP4
LARP1B
LARP6
CTU2
SHPRH
CSNK2A1
TFEC
GRM1
SLC16A8
SLC16A7
SLC16A10
DAD1
PIK3CG
POMGNT1
FAF1
SLC9B2
SLC9B1
SEC24D
SEC31A
EFL1
AARS1
SLC12A4
SLC12A2
TMEM268
RNF215
MED23
CARMIL2
CARMIL3
ATP8B4
ATP10D
ATP11B
ATP10B
PPIP5K1
GCN1
STAU2
STAU1
STRBP
TBC1D31
RPL38
SRP72
PARD6B
AADACL3
AADAC
AADACL2
LPIN3
NIN
NDUFAF6
UAP1L1
GLG1
FAT1
RTL9
POLR3K
DDX42
CCT2
PDE2A
SMYD1
FAM135B
CCT7
UNC5A
ATP6V1B1
TTC8
SYDE2
XPNPEP2
ZNF219
PDE4D
PDE1C
PDE6C
PDE8A
PDE5A
PDE7B
PDE6A
PDE7A
TNIK
TAF4
HBS1L
MSH2
NTAQ1
PORCN
ACLY
FARS2
DDX10
GALNT12
POC1B-GALNT4
GALNT14
GALNT4
GRAMD2B
ELL3
ELL2
AGL
PIWIL4
PIWIL1
SIK2
AGBL4
FAF2
MED12
MED12L
CDS2
CDS1
SLC5A4
SEC22B
SEC24B
PLD1
PRMT5
ARHGEF19
ARHGEF26
DHX8
TRAP1
ZCCHC14
TRPC6
PAXIP1
CCT4
EXD3
MINDY2
SLC37A3
ENPP5
ENPP4
ENPP3
ENPP6
TP53BP1
ATG101
BTBD19
TMEM41B
SGCD
ACBD5
ECI2
ACBD4
DBI
HUWE1
APEH
GBF1
ARFGEF1
CYTH2
PSD4
RAB3GAP2
DENND1B
RAPSN
RFC4
RPP30
PPIL3
EPB41L5
UBC
MAFA
MAFG
WDR37
ZCCHC8
SPATS2
SPATS2L
NDUFS1
UTP25
XPO1
UNC50
KLRG1
KLRC3
KLRC1
CLEC2B
KLRC2
CLEC12B
NOMO3
NOMO2
CAND2
RPL32
UGGT1
PARP3
PAAF1
ERO1B
NDUFB7
TMEM199
HSF1
HSF4
HARS2
HARS1
BDP1
CPNE7
CPNE6
CPNE9
CPNE4
UGDH
EXOC7
MTA2
MTA3
KIAA0100
UBXN4
APOLD1
ATXN2
ATXN2L
KPNA4
TBX3
TBR1
TBX5
TBXT
TBX4
TBX6
TBX15
TBX19
MGA
TBX21
TBX10
GPR89A
GPR89B
TSEN2
ARPC5
CPNE2
CPEB1
SAPCD1
MYL1
MYL3
CRAT
SRP68
RAB3GAP1
EDEM3
MAN1C1
RPL8
OGA
LARP1
ALS2
RCC1
KLHDC9
TRAPPC11
RPL27A
COPA
MRPS14
UBA52
LSM2
AACS
TMED9
LARGE2
XXYLT1
DLG1
DLG2
DLG4
ATP2B3
ATP13A3
ATP2C1
ATP1A1
ATP2B4
RASSF3
RASSF5
NDUFA7
EDEM1
RSBN1L
RSBN1
RNH1
ATP11C
ATP8B3
ATP8A1
ATP8B2
LLGL2
PSMC2
RABGGTB
DEF8
CNEP1R1
SART3
SLC12A6
SLC12A3
SLC12A1
SGIP1
OTOP1
OTOP2
OTOP3
RPS28
PPIP5K2
PIK3CB
PIK3C2G
PIK3CA
PIK3C2A
PIK3C2B
SLC16A12
SLC16A6
SLC16A9
SLC16A5
SLC16A14
SLC16A3
SLC16A13
SLC16A11
SLC16A4
SLC16A1
GRM5
TFEB
MITF
CSNK2A2
ABCF3
GMPPA
NEK7
TMEM129
MFF
SEC31B
DCP1B
DCP1A
MGAT1
VPS13C
TBCA
LMBRD2
PARP2
ZC3H8
GADL1
TEAD2
TEAD3
TEAD1
LPIN1
NCEH1
AADACL4
PUS3
AHRR
CCDC50
MUC4
SH3BP5
UAP1
FAT3
CELSR2
FAT2
CELSR3
POLE
POP5
GLUD1
PSMD2
GRK6
GRK4
OPA1
SMC5
WDR35
GUF1
ADAD1
ILF3
PRKRA
SQOR
TP53I13
PARD6A
SARM1
DARS1
SRR
CDA
METTL18
YAF2
RYBP
SALL2
STOX2
STOX1
MINK1
PDE11A
PDE4C
PDE8B
PDE6B
PDE3A
BTF3
DGAT1
PPP1R12B
NDUFB3
KIAA2013
STAT4
STAT1
STAT3
SMYD4
SMYD2
SMYD3
ZMYND15
SDHA
PPP1R11
SEC16A
SEC16B
SNAPC1
UNC5C
SPATA5
PTGR2
RUNDC1
NIPAL1
NIPAL4
NIPAL3
CNRIP1
ABCG5
FAM135A
KATNB1
METTL5
PPP1R13L
CPSF1
PIWIL2
CUL3
XPOT
DYNC2H1
TMEM94
G3BP2
G3BP1
MARVELD2
OCLN
C17orf49
SSR2
GRAMD1C
GRAMD2A
GRAMD1A
GRAMD1B
GALNT7
GALNT5
GALNT10
GALNT3
TCP1
KIF3A
NPAS4
SIDT2
SIDT1
SRP9
EXOC8
RSPRY1
CHMP2B
HYI
RPL18
DYNLL1
DYNLL2
ATG4B
MUS81
LMBR1
LMBR1L
TKFC
ARHGEF15
ARHGEF35
ARHGEF5
NGEF
DCPS
POLR2G
ENPP2
ENPP7
ENPP1
RBL2
SNAPIN
MINDY1
TXNDC9
UQCRC1
TRPC3
TRPC7
FLCN
BCAS3
TNPO1
UBXN8
AP1M1
PDPK1
DYNC1I2
RPL29
PLD2
SEC24A
DYNC1H1
ABHD11
RALGAPA1
QARS1
DDX41
DXO
CSTF2T
CSTF2
FARSB
NOL6
DAP3
ZCCHC4
DPH2
UHMK1
MRC1
CKMT2
CKMT1B
CKMT1A
LHFPL6
PI3
WFDC9
WFDC10A
WFDC5
WFDC12
WFDC11
RBP5
LHFPL1
SLPI
WFDC3
FABP5
FABP7
CRABP1
WFDC13
TMEM211
LHFPL2
FABP1
RBP7
FABP3
WFDC10B
FABP6
RBP1
PMP2
FABP9
FABP12
FABP2
RBP2
CRABP2
SHMT1
CBX7
NPTXR
CBX6
RNMT
AHNAK2
C9orf64
SPATA5L1
CBX1
VCP
CBX8
CBX4
POLR2J3
CBX3
RRM1
CBX5
POLR2J
UMPS
CBX2
MAN2B1
SSR1
ATPSCKMT
NAA10
NAA11
POLDIP3
NAF1
TARS3
BANF1
ANTKMT
PPME1
KRI1
RPN1
PRPF4
UNG
MTTP
NUP98
SNRPA1
NUP133
LRTOMT
CLP1
EXOSC2
HSP90B1
ALYREF
MRM3
GFER
MRPL3
PUS7L
CHTOP
NUDC
CHAC1
CHAC2
POLR2A
TTC38
AQR
NUP93
HSPA2
KARS1
SMARCAD1
PA2G4
SUPV3L1
MRI1
