PPIAL4F
ZNF100
ZNF430
ZNF66
TUBGCP5
KCNIP4
RNH1
MBOAT7
RPS9
ZNF729
AGK
TRPM1
WNT9B
CDK7
NSF
PLPPR3
SAPCD1
TAMM41
GSTT2
LSM2
GSTT4
GSTT2B
CLIC1
NCR3
B3GALT4
PLPPR1
FRG1
RNF5
PBX2
CSNK2B
ATF6B
CDIP1
TGIF2LY
DHRS11
SLC37A4
E2F2
SLC7A1
RINL
RPRD1A
SIRT2
BTBD3
GPR180
TRMT6
MRPS31
MOSMO
TOP3A
DNAJC3
TASP1
RPL3
UPF3A
FBXL6
WNT7B
HCCS
CBR1
CBR3
KBTBD4
MRPL39
SIM2
SESN2
TXLNG
CD226
GTF2H1
MTMR9
RBP5
PKNOX1
ATP7B
CRYAA
ADARB2
ECHDC3
TSHZ2
CLIC6
DHRS4
B4GALT5
ZFP64
TGIF1
CARMIL3
BLCAP
RBM11
TSPO
NDRG3
DCAF11
BLOC1S5
NUBPL
DNAJC5
DYM
MEX3C
BLOC1S5-TXNDC5
ARL5B
CARMIL1
MINDY3
RCBTB2
SLC37A1
SIX6
TGIF2LX
SIX4
PPM1A
RPRD1B
PEBP4
STX16
MEIS2
DLG3
STX16-NPEPL1
MTMR3
DHRS1
TSPO2
TFDP3
GTSF1L
UBE2G2
PSEN1
DGCR6
FBXL3
RRP7A
TSHZ1
PLPP2
TAB1
ABCA7
DNAJC18
LEPROTL1
FAM210A
RAB11FIP1
TAF11L4
KCTD9
BTBD9
ADARB1
GLCE
FBXL7
MTMR7
GOT1L1
GDAP1L1
TPD52L2
HERC1
SAYSD1
TAF11L11
NRDE2
RCBTB1
NOX5
TGIF2
ZFR
PLA2G12B
ITGB1BP2
POLR3H
TAF11L3
CLIC2
SDHAF4
TFDP1
ATPSCKMT
GLRX5
TAF11L8
TAF11L9
HSPB3
TAF11L7
TAF11L2
ZFR2
NRBF2
PTPRO
GOLGA5
GDI1
ZNF335
BTBD2
MTMR6
SRSF3
DYNLRB1
SNX5
RPGR
TAF11L5
MGST1
LANCL3
CHUK
DGCR6L
TMEM167A
PXDNL
SLC27A2
GSKIP
GSTO1
SERGEF
CYP4F2
CYP4F12
VPS26C
PSMA4
AK3
RIN3
CYP4F8
UBE2C
C22orf39
NANOG
STAU2
STAU1
NAGA
MRGBP
MCM5
KIAA0930
TPD52L1
IRAK1
RAB11FIP2
METTL4
CCNQ
FABP5
PDP1
RGS7BP
HINT3
CYP4F22
PRICKLE3
DNAJC24
PYGL
PBX4
MRPS28
ZNF257
SLC35E1
RPS6KL1
GRHPR
TRPM6
ZNF91
SLC7A13
CYP4F3
LINC02218
ZNFX1
SMAGP
ZNF675
DDA1
NF2
PLPP1
RPS29
RIN2
ZNF431
LRRC57
ZNF98
ZNF730
ASRGL1
HDDC2
EFR3B
SMARCD1
TSHZ3
PDCD2L
ZNF723
MTG2
ABTB2
VSNL1
DHRS2
CRABP1
EFCAB1
PANK2
SEC14L2
DPM1
SEC14L3
OCIAD2
RACGAP1
SEC14L4
CAPN13
ALAS2
ABCA3
PPM1H
TRAPPC3L
CTBP2
EDRF1
WNT8B
DNAJC5B
SUPT16H
SLC27A5
ZNF737
PVR
TRIB3
ZNF114
TAF11L14
PPIL6
ZNF366
MRPL16
CADM4
SPIRE1
ENO4
GSTO2
MRPS11
CKS2
FBXO32
PEX13
MRPL40
CDC40
ZNF497
DPP8
WNT7A
SLC7A4
PLPP4
C9orf78
AEN
NCALD
PUSL1
MASTL
CPTP
ABCA13
GDI2
TAF11L6
FRA10AC1
ENO1
SNX2
PPM1F
SCNN1B
HASPIN
TXLNB
SIX2
SIX3
NMNAT1
SLC17A5
ADH1B
TMEM135
SCNN1G
EPAS1
PP2D1
TOR1A
SCNN1D
RAB11FIP5
SEC14L6
PBX3
PANK3
GSX2
ADH6
SEPTIN14
MTMR12
POLR3E
UHRF1BP1L
UPF3B
SIN3A
HSDL2
RNF185
NPAS1
RBP7
AASDHPPT
PPIC
ADH1C
SBF1
PPM1B
SESN3
TP73
RMND5A
CDC6
SUMF1
TRPM4
TOR1B
CLIC4
SIM1
PTGES
NANOGP8
MEIS1
C8orf33
LCMT1
ADSS1
TMEM115
DHFR
FBXL20
TXN2
TRIB1
DNAJC16
TAF11L12
TOR2A
CRTAM
PLPP5
RMND5B
APLF
BRD1
ZNF593
FABP3
SLC7A10
SNX33
SLC17A6
SAE1
NECTIN1
CAPNS2
ZDHHC3
ORMDL3
CIAO1
TNS4
GALM
VTI1B
KIRREL3
SLC7A2
VAT1
TREX2
SRP54
VAT1L
BSX
ZNF181
SLC7A11
HAP1
HIBCH
CREB3
GBA2
RGP1
PKNOX2
ARL6
GBE1
FBXL2
ADH1A
PSMD9
GUCA1B
MTMR1
AMD1
MON1B
GDAP1
GCNA
PDP2
SLC7A7
TIMM50
TRPM7
PRDX5
SLC7A5
NEMP2
DYNLRB2
NDRG1
ZFP92
PLPP3
PYGM
DRAM1
SLC17A4
SLC17A1
SLC17A3
NPAS3
EOGT
MCRS1
CLIC3
SAPCD2
DNAJC21
TMEM203
TOR4A
DLX5
ARF5
LEPROT
TAF11L13
SMARCE1
GUCA1C
ATG4C
PLEKHA8
DLX1
PEBP1
RALGAPA1
GPAA1
MAD2L1BP
CRYAB
DLX2
HSPB2
FBXL22
HSPB2-C11orf52
STRBP
CD200
MTM1
DET1
TAF11L10
BTBD11
FBXO25
NME1-NME2
ZNF212
PRSS53
PYGB
DPP6
DHDH
KAT8
PRSS36
DPP10
PIKFYVE
PPP1R36
SLC17A8
SLC37A2
ANHX
ZNF783
RPS20
TYSND1
BTBD6
IDH3G
B4GALT4
LPO
AP3M2
ABCA12
DMAP1
SLC37A3
RCOR2
RDH8
WWC2
B4GALT1
PTRH2
MLLT10
ACSL6
CLIC5
ADAD1
SLC35C1
HIF1A
BRPF3
NECTIN3
PRICKLE2
CREB3L1
GALNTL5
FIBP
ZNHIT1
GLA
SEPTIN12
HDAC6
NDUFAF1
RIN1
LANCL1
ASIC1
DMAC2
IKBKB
ABCA1
DMAC2L
PPP3R1
ACAT1
NDRG2
RBP1
TNS2
MTMR2
FBXL5
CEP164
IQCA1
GUCA1A
WWC3
PIP5K1A
SLC17A7
VENTX
PPIB
UBE4A
ZNF92
GLTP
PARG
SLC7A6
ASIC3
HSDL1
ADAD2
IQCA1L
WNT10B
KCNIP2
KCNIP1
ABHD17A
ENO2
TUBGCP2
ZC4H2
WWC1
TPI1
TPD52
XAB2
MTO1
DHRS4L2
ILF2
SLC7A3
CTBP1
EFR3A
SLC17A2
ORMDL2
ANTKMT
ARMT1
ANAPC4
CHIA
PTPA
KIRREL1
PPM1E
SPOUT1
NEMP1
TRPM8
TMEM165
VPS9D1
SCYL3
MTMR10
TRPM3
KIRREL2
ZNF710
DNAJC30
DNAJC12
CAPN8
TOR3A
FBXL15
MPO
VMP1
HSPB8
GRXCR1
SLC7A8
NMNAT3
ABCA5
ATG4D
GTPBP10
SKP2
CYLD
OCIAD1
PGS1
ILF3
TMX2
SPIRE2
SEPTIN11
DNAJC2
KIF3A
SGPL1
NCS1
RBM7
TPD52L3
CADM1
ZNF865
PPIA
MFSD10
C3orf38
VIPAS39
IRAK2
COQ2
SEC13
HIF3A
SNX32
CAPN12
TIGIT
PMP2
WNT9A
FABP9
FABP4
SRD5A3
TMEM199
TSNAX-DISC1
NOXRED1
PLA2G12A
WNT10A
TMEM181
TPSB2
TPSAB1
POP7
TPSD1
GTF2H5
SPOP
ATG9A
FABP12
CYP19A1
ZNF48
ZNF764
DLX4
ZNF785
TSNAX
ZNF689
DLX3
GRXCR2
PLD6
SCNN1A
DLG2
ATP5F1B
CTNS
ADSS2
TTC1
SP1
RCCD1
TAF5
TP53
WNT2B
PANK1
STAMBPL1
ECD
MRPS16
ABCA2
PINK1
JADE2
ANKRD13C
MRM2
MRPL47
SDHAF2
EXOSC2
RCVRN
FANCI
CREM
FBXL19
IDH1
DPP9
DAP3
SSR2
TFDP2
NECTIN2
LANCL2
MEX3A
CYP4X1
CYP4Z1
GOT2
FBXL17
UHRF1BP1
ADH7
KLHL5
LIPT1
ADH5
LITAF
PBX1
ZNF688
JAGN1
MRPS2
REXO5
ZNF184
TAF11
SIN3B
PARD3
ATP5F1D
MRPL12
KLHL18
CYP4F11
RBP2
GOT1
ADH4
PRKRA
PLEKHA3
SCARB1
SEC14L5
WNT8A
WNT5A
MRPL38
PPIG
C16orf72
RPL29
SESN1
HPCAL1
PPM1M
ZNF479
EPX
INPP4B
ZNF680
SNX11
CADM2
ZNF671
ZNF273
TRA2A
ZNF347
ZNF665
ZNF160
HPCA
B4GALT3
JMJD6
CYP4V2
MRPS27
VPS29
ZNF107
RNF25
LARP7
HSD11B1L
RPS8
CREB3L3
PPP1R8
FBXL18
COQ10A
SP140L
SBDS
PAGR1
MAPK8IP3
DLD
CREB3L4
DOT1L
ERI2
CHEK1
IRAK3
ZNF208
TP63
DNAJC14
FDPS
ACTR6
ZNF667
CREB3L2
ZNF253
SIX5
ZNF302
GLTPD2
RCOR3
SEPTIN1
ZNF626
ZNF99
TPSG1
DNAJC4
TTC36
RPL3L
DHFR2
TAF6
ATG9B
WNT2
KRR1
PLPPR2
DHRS7C
SPCS2
ALKBH6
ECSIT
HIKESHI
NUMA1
TREX1
ASIC2
DR1
ZNF747
HPCAL4
NINJ2
NDRG4
WNT3A
MEIS3
FBXL13
PSMD8
ALS2
WNT11
TARBP2
VPS35L
ENKD1
NECTIN4
NIT1
CHI3L2
VPS25
BRPF1
DRAM2
RGS9BP
SLC7A9
DUS2
MLEC
PPM1N
CARMIL2
FANCD2
SDF4
STAMBP
SBF2
WDR45B
ORMDL1
ACACB
CAPN9
PSEN2
ATF6
RAD54L2
WNT5B
AMPD2
TRIB2
CRABP2
ISG20L2
MRPL24
ZNF84
GOLGA3
MRPL58
MTMR4
DLG4
LRRC53
ASCL2
MRPS22
EIF2A
MRPL3
SAC3D1
EPHX1
MRPL49
ATF1
TRPM5
NKTR
B4GALT2
TMEM222
ABCA9
ABCA6
ABCA10
ZNF662
HSPB7
ZRANB2
SLC25A44
KLHL11
MON1A
DNAJC7
HSPB9
PLPPR4
ABCA8
PXDN
HSPG2
WNT4
SPAG9
CYB5RL
RCC1
TRAPPC3
STK40
COQ10B
ASCL5
ASIC4
B9D1
CADM3
DHRS7B
DNAJC5G
MPV17
DLG1
CKS1B
MTMR11
EXOG
PARD3B
DHDDS
ENO3
ABCA4
CYP4B1
MAIP1
CYP4A11
CYP4A22
TEX261
KCNIP3
TRMT13
GCC2
CREB1
TAF13
BLZF1
PPIAL4A
PPIAL4C
PPIAL4D
PPIAL4E
PPIAL4G
PPIAL4H
TMEM183A
CHI3L1
CHIT1
OVGP1
PPM1J
HSD11B1
PPIE
PLPPR5
