KIR2DL4
NCR1
KCNQ2
FTCD
LSS
ARHGEF26-AS1
DSEL
HS3ST6
KRTAP9-9
DLG5-AS1
FAM99B
METRNL
KIF26B
IFITM10
KRT20
DNAJC28
TMEM50B
MIR210HG
DLL1
MUC4
ERICH1
TMPRSS11E
IRF7
LAIR1
VSTM1
ARHGEF10
NXN
CEACAM21
FAM189A1
ZNF311
OCA2
B2M
MICB
RNF39
ZNRD1ASP
ARHGAP27
MAPT
GPR20
SLC2A11
TCF19
PLEKHM1
GREM1
SCG5
OR2H1
PTPRC
ZBED9
ALOX5
KIF5C
HCP5
NEU1
HLA-DOB
OCLN
CDKN1C
LAIR2
B3GALT4
LINC00574
SCARF1
CLN8
TMC4
SLC43A2
CATSPERB
FAM83H
ELK2AP
PRB3
HLA-DOA
THEMIS
OR10A3
OR5E1P
CFB
VASN
HLA-DPB1
HLA-E
LINC01511
PRR3
CDIP1
IFI27
SLC44A4
PPP4R4
IGLV1-44
ZNF280A
NOMO3
ASB2
ANO4
COX8C
CHGA
HLA-C
MYH11
AMELY
CCL5
SRCIN1
DUSP14
PHF1
ATP6V1G2
ARHGAP23
MICA
TPTE2P6
RASA3
CCNA1
WASF3
MLXIP
SERP2
SUGT1P3
ASAP3
COLEC12
CHMP1B
DLGAP1
RBM26-AS1
FLT1
RFC3
DCT
POU4F1
MAPRE2
SLAIN1
SPATA13
PTEN
AQP4-AS1
MGAT4C
JAM2
DCHS2
PCDH17
MAP4K1
LINC01425
DEFB129
PRKAR2B
SIRPG
CHGB
INPP5D
SYN3
C18orf25
BMP2
INSM1
SIRT2
CEP76
TNK1
DZANK1
SLC14A2-AS1
FOXO6
FGF11
DIS3
CD93
ITSN1
TNRC6B
SLC35E4
LRRN4
STARD13
PDZD9
SPTLC3
SMCR8
SHMT1
KRT17P5
ENTHD1
CCDC169
VPS53
RIOK3
FBXO15
NPC1
LGALS2
CBX7
PLEKHM3
EFCAB6
CLDN10
S100B
EPHA1
WFDC10A
COL6A2
PPP1R16B
EPHA1-AS1
OR2F1
IL3RA
EP300-AS1
ASMT
TOX2
ZNF396
SHROOM2
ANOS1
ASMTL
CRLF2
SUCLA2-AS1
MCF2L
ZNF521
GRPR
TMEM47
KCNB1
TCP10L
RNF114
NAALAD2
AGBL2
XYLT1
MBP
SAMSN1
ZNF516
CHST9
ZNF397
HMX1
PABPC1L
TMEM241
CSTB
LINC00460
FDFT1
CACNA2D4
TDH
RAI2
DENND6B
FAM124A
RP2
N4BP2L1
FAM118A
FAM86B3P
REPS2
SNAI1
STK4
CACNA1C
DEFB119
CDKL5
TRPC4
NUDT11
LINC00700
CST3
RASL11A
NDP
TUBAL3
LINC00702
ZSCAN30
PDGFB
LRRC63
PARVG
CC2D1A
ANKRD29
SEMA7A
TPP2
BIK
TTLL1
PALM3
MEIG1
ASF1B
ADGRL1
CLDN7
SYNJ1
SLC2A4
RBM11
PMAIP1
EFNB2
OFCC1
LIPG
TMEM170B
ACAP1
LINC00518
TXNDC16
BMP6
LINC01516
ITIH5
DSCAM
SLC25A30
ST8SIA6-AS1
CUBN
XPNPEP3
ABCG1
EDA
GPR137C
LSM14B
REC8
CITED1
JARID2
FRG2EP
NSUN6
TCEA2
STYX
NUDT10
MFNG
RSPH1
GATA5
PDE9A
TNFRSF19
GAD2
MTHFD1
RAB20
CDKAL1
ASPHD2
ID4
LINC00839
ING1
TPST2
RGCC
RAC2
ATG4A
GGT7
RAP2A
MNAT1
GJA3
GJB2
DLC1
ZMYM2
SDC4
LRCH2
LZTS1-AS1
RHOJ
KCNH5
PADI3
ZFYVE1
SHISA2
SUSD6
EGR3
EBF2
FOS
TPMT
ELOVL2-AS1
ESCO2
BEX1
VSTM4
STC1
PHYHIPL
SPATA7
ONECUT2
LPL
FMN1
LTB4R
MOCS1
MYO18B
CHAC1
HS6ST3
CCDC70
GPR18
MTUS2
TNFSF13B
ATP8A2
DLL4
TMEM63C
MYLIP
UBE2D1
ITGB2
OSBPL2
L3MBTL4
ARHGAP28
SSR4P1
PLXDC2
SLC6A18
SHC4
GABRA3
PCBP3
RSU1
MAGEA11
RIMS4
KCNJ4
NPTXR
ROPN1L
IRX4
ABCA7
MGAT3
KLF12
FRMD5
NMT2
C2CD4C
RNF128
FNDC11
LHFPL1
NKX3-1
RAB11FIP1
CCM2L
BEX4
EMILIN2
ADARB1
MOSPD1
LZTS1
APBA3
TJP3
GLCE
RUNX2
KCNE1
COL6A1
SPEF2
ANK3
OLIG2
ZBTB46
SLC25A29
RAB39B
NAP1L3
MTMR7
FERMT1
SLC2A3
SH3BGR
SECISBP2L
HERC1
SLC6A13
SYN1
TIMP3
CRELD2
GNG7
SETDB2
CCDC85C
LINC01019
SAP18
MINPP1
TIAM1
FGF9
SLC38A9
UNC5B
THAP10
PPP1R3C
PLEKHO2
C2CD4A
LGSN
GCHFR
CAPS
PMM1
PTGER2
ERVH48-1
PRMT2
FOXS1
KDM4B
GRTP1
RAB8B
CELF5
MLIP
ARIH1
GNRH1
RPS6KA5
ERG
SNPH
NEK5
HSPB3
AK7
TLL2
LINC01289
PPP1R13B
ZFR2
LINC00598
SPDEF
ZSWIM3
POU3F2
ADCY10P1
PGM3
TNKS2
CDH9
GRIK1
ZNF77
MIPEPP3
PLXNA3
SLC4A11
PI4K2A
CDH18
RASSF4
TMSB15B
MPHOSPH8
APBB1IP
PXMP4
CLEC7A
ZNF341
SERPINB3
PML
CBR3-AS1
ASXL3
L3MBTL1
PAQR8
RCOR1
NOL4
ASPG
CYP46A1
STYK1
TOLLIP
PACSIN1
SARAF
IQCH
SCML1
ADGRA2
CYP39A1
DTNA
DEGS2
EXOC6
ZMAT4
RWDD2A
CALCB
GNB1L
NEFM
DGCR6L
HAPLN1
PKIA
TLR8
RAB33A
ENPP5
GSKIP
PAG1
SYT9
LCA5
RERG
MFSD4B
B4GALNT3
SLC38A4
ETFBKMT
ANKDD1A
PRSS35
NFKBIE
PDZD2
PIGA
ELOVL4
CCDC184
CLCN4
MAFB
STX7
TULP3
WFDC2
ZSWIM6
CDKN2B
MBD1
PPP1R1A
C8orf34
ENPP4
SLC2A13
TMTC1
OCEL1
ABHD8
SMU1
CD274
ARMC2
MTAP
SCML4
L1CAM
GLRX
LYZL1
COL9A3
FAM13C
SPON1
CSPG4
TCFL5
CFAP58
POLN
VTA1
STOML1
SPEF1
HEY1
GTPBP3
RBFADN
PARD6G
CALB1
SH3GL2
SMTN
GRPEL1
LINC01554
SGTB
GEM
LRRC69
RNF212
MMP16
MAP1A
SLC6A8
TBC1D20
CFAP99
PDP1
SFXN2
FOXO4
NCKAP5L
HBS1L
LINC00955
C22orf23
POLR2F
PCDH19
CHRNA3
SH3BP2
RUNX1T1
GLS2
RRAGD
YPEL1
CAPN3
PBX4
PRLR
KREMEN1
ZNF93
SLCO5A1
KLHL26
LGR4
BEX2
C4orf19
RPS6KL1
CAMK4
PEX3
PGF
LAMA1
ELAVL2
COMP
PPARGC1A
STARD4
RASL10A
RFPL1
NEFH
CASS4
SAMD4A
PAX5
CA2
SLIT2
ZNF431
THAP2
RNF24
SLC16A7
SOX11
NEDD4L
WDCP
IPO5P1
MYCN
FBXL16
SLC27A1
C9orf85
MYZAP
FGFRL1
GREB1
PGM5
MOXD1
LURAP1L-AS1
CEBPA
ABTB2
CABP7
NANOS1
NMRK1
FANK1
VSNL1
PPP1R14C
DHRS2
DEPDC7
ZNF141
ACADSB
SHC3
APBB2
KLHL28
FBXO16
SLC18A2
ACSS3
SEC14L3
CA5B
GNA14
SYT7
SUN1
RELL1
ATRNL1
NUP88
RPPH1
WDR19
MAN1A1
STMN3
HECA
RSPH4A
HABP4
ALDH8A1
TMOD1
SCGB2A1
DIRAS2
GDF7
GABRB1
RPS6KA2
SLC9A6
PGP
SLC39A2
HEY2
GRK5
ZNF488
ATP2A3
DGCR2
NFIL3
INPP5F
EBF4
TREML2
SYT1
WIPI2
PTPRR
PDSS2
CPXM2
SCIN
GPR158
MICALL2
NIM1K
SNAI2
TMEM204
METTL15
ZNF404
SLC13A5
ESRP1
PRR16
GPR146
ZNF366
ZNF230
KATNAL2
MACROD2
ZBTB42
RHPN2
SNX30
GCAT
RORA-AS1
TIGD3
CADM4
LZTS3
SPIRE1
LRRC75A
CBFA2T2
ACTL10
PARD6G-AS1
TMEM74
FBXO32
LARP6
CDC42EP2
A1BG-AS1
RORA
USP22
SLC4A8
MFSD13A
ZNF790-AS1
DRC3
NEBL-AS1
GCH1
SNAP29
CCL28
TMEM255A
CTNNA1P1
MEG3
TAF7L
INTS6L
PSTPIP2
WNT7A
BCDIN3D-AS1
TUBA3FP
BRINP1
RAPGEF3
ZNF81
KLHL7
ZNF614
PLPP4
EPG5
OLAH
AHR
PRKG1
GPR174
SHISA3
SMIM14
PSD2
DCAF4L1
GCNT1
ARRDC4
ACSBG1
SUFU
SNORD114-3
ZC3H12D
RNF180
ITGB8
SLC1A4
KLHL25
KLHL32
TYR
ASB6
TYMP
DGKQ
GAS1
CORO2A
NCALD
KCNN2
LRRTM2
COX7B2
NATD1
CPTP
SKI
MEGF6
SLIT1
MYO1D
ZCWPW2
PUS10
ZNF420
ZNF616
RFESD
SUSD3
SLCO4C1
CREB5
ZNF385D
ARSA
CDC14B
LYPD5
ADHFE1
ZFP28
SH3GL3
NR6A1
RGL4
BCORL1
IRS4
INA
ESX1
TOP3B
KCNQ3
CHRDL1
TOX
SIX2
STK32A
PAK3
EGR4
CCDC157
STAP1
ARFGEF3
SLC17A5
MAL2
CCDC96
TTC23
RASD2
SCNN1G
KLF4
PTPN1
HS3ST2
SYN2
TGFBR1
GZF1
COLEC10
TPRG1L
RHBDL3
SLC2A12
AGPAT4
BCL11A
JAKMIP2
EXPH5
C6orf58
SQLE
ADAMTS3
KCNMA1
FBXO27
NACAD
SDC2
GPM6B
PKHD1L1
CELA2B
N4BP3
PAIP2B
TBC1D2
SNX29
KATNA1
UPF3B
CDS1
ARC
ZNF610
CCK
CHKA
CHTF18
HAL
THAP6
AFF4
FNBP1
MYRIP
NPAS1
STK17A
GPR157
MCC
DACT2
RAB2B
ELL3
FYN
DKK2
HK2
FCHSD1
P4HA3
CCDC85A
KHDRBS3
RORB
UGT8
ARID4A
BTNL9
TACR1
SESN3
TP73
TBPL1
TMCC3
STX3
ZFP41
KIAA0586
NEUROD2
FZD4
INIP
PDE2A
PLEK
CDC6
TRPM4
CXXC4
FKBP1B
SPINK7
TOR1B
SH2B3
CLIC4
GPR3
PHF3
FOSB
NR2E1
CAMTA1
PPARA
DRP2
PHACTR4
DNAH6
GNAI2
PSCA
ATP6V1H
RALGPS1
DAAM1
LMTK2
RNF144B
GRIA4
A4GALT
MEIS1
IYD
VENTXP1
EEPD1
SNAP25
PSG2
DDO
PCLO
SERPINB9
FAM110C
SLC9A1
ALK
RALGAPA2
TLR4
RLN2
PPP1R1B
DACT1
WDTC1
GPLD1
HYAL1
C5AR1
GJD3
SH3RF2
FBXL20
SH3PXD2B
PPP1R12C
HAND1
NEURL3
SAMD9
ASB4
PLXNC1
PTRH1
NPTX2
GMPR
SH2D3C
ARL10
IFT22
EMX1
TTLL5
DRAXIN
GPR153
PTPRG-AS1
TSGA10
FEZ1
TGM3
TNFRSF1B
MIAT
NOS2
SYNPO2
LINC01315
TTC28-AS1
PRSS12
UNC5A
TMEM191A
CT55
RHOH
SMIM10L2A
KRTAP9-8
SUCLG1
TP53TG3HP
TNNI3
SC5D
CXorf58
MPP1
GFPT2
MAK
GYS1
C20orf202
GCM2
ZMYM6
GPRASP1
SHANK3
ARG2
AOC3
OGN
ACSL4
ZBTB8B
INAFM1
ZNF599
PTPRH
PAX9
CASZ1
SLC7A2
ATP6V1D
CCDC148
FAAP20
MSX2
PDE5A
SLU7
DNALI1
ZCCHC12
SRP54
RRAGC
FBXO2
FAM118B
WSCD2
LINC00221
STMN2
ATP10B
VAT1L
HS6ST1
CASP9
HCFC2
MAF
PANX3
MEOX1
DHX8
CFAP54
JPH1
GABRA4
TMEM150C
HAP1
PDGFRA
SLC25A42
NRXN3
ARL6
SPAG8
INPP5B
MGAT4A
ESAM
PABPC4L
ARL4D
C4orf33
CFAP20
LMO2
CD82
CTNNBIP1
LIFR
WNK4
DMRT1
ZNF334
NBR2
C11orf87
DDIT4L
RIMS3
MAP1LC3B
AZGP1
GMFG
ZCCHC14
TMEM35A
NEFL
GDPD5
EQTN
SLC30A4
GLDC
CCDC26
HMGN2P46
RAB3B
USP44
TNFRSF9
MED29
TMEM61
MOGAT2
CDKL2
PNPLA8
PDP2
C14orf132
MPC1
FOXN3
JPH3
PLCL1
STK17B
AOC2
PCDH10
DLL3
PCK1
NSUN7
TMEM200A
PTGIR
DACT3
RNF150
DENND1C
SLC22A11
ZNF346
SLC22A12
SLC26A1
TUBB4A
PTGER4
DNER
SLC45A4
TNFSF9
RASGRP2
CEP68
PLAG1
CHCHD7
TOX4
DYNLRB2
ADGRG5
CFAP221
NUDT4
HMGCLL1
TCP11L2
RAPGEF4
TNFSF14
HHIP
PYGM
NR3C2
SNIP1
MAP4K2
PNMA3
PLG
MBNL3
KBTBD8
CCDC28A
EHD1
NCR2
PDZRN3
ALPK3
ATG2A
NEURL1B
FAM227B
PPP2R5B
NPAS3
CCNG2
USB1
TRPS1
GARNL3
NAP1L5
OR51B5
ZNF417
EPHA3
MMP15
IL4I1
TRAPPC6B
TMED4
CLIC3
SOX30
GPC4
ENTPD2
VRK3
UAP1L1
SOWAHA
CDYL2
ENPP2
LGR5
TMEM163
KREMEN2
VWA5A
DOCK4-AS1
ANKRD7
GNGT2
SYT3
CPEB4
TCF24
TPRN
CEND1
CYSRT1
MED12
CABLES2
NRARP
SPATA6
LINC00494
IFNG
SERTAD1
INSM2
ANGPTL3
IZUMO4
DNAJC6
PCYOX1L
ZNF10
ZMYND10
LINC00659
LAMA5-AS1
COL8A1
DNAAF3
ESR2
PNPLA2
CSRNP3
CRACR2B
ZNF385B
LINC01431
TSPAN5
GYPA
HELZ2
EPPK1
MAOA
TAOK3
CD40
TTLL7
PRDM12
GABRQ
PPM1K
ASCL1
SLC31A2
KLRG2
POLH
LINC00507
KLHL15
DLX2
CFAP43
HSPB2
CPM
MED26
STRIP2
PARP16
LINC01260
CD200
TSPOAP1
DLX6
SDHD
ST6GALNAC3
MTM1
CCDC69
BCO2
TP53INP1
HOXB-AS3
PARP8
GALNTL6
PHKG2
LPAR4
HESX1
PLAC1
DNMT3B
BMT2
FAM124B
STAB1
ANKRD46
TBX2
MAX
P2RX7
NYX
CD200R1
DNAH7
DHDH
NEGR1
CDCP1
ZDHHC22
ZNF585A
ZNF585B
TMEM185A
LGI4
CLDND1
FXYD7
CD276
USP20
PIKFYVE
PPP1R36
PLEKHG3
SPTB
EPB41L5
AGTPBP1
SPOCK3
NGFR
TBX3
SVOP
TMEM169
CRYM
COX6B2
PDLIM7
RGS9
SLC37A2
GYPC
GIMAP6
SBK1
MFAP3L
WNK3
CCR4
TM2D2
CSF1R
LSAMP
SLC9A3R1
ELOVL3
FGFR1OP2
PITX3
ABHD17B
TANC1
KDM4C
CEP57L1
EXOC3
PITRM1
TMEFF2
PTPRZ1
RXFP1
PLA2R1
NEK4
SPN
PLAT
TBC1D16
DOC2A
TRAT1
COL5A3
RCOR2
CDKN2AIP
POLB
UNC5C
SCG2
POU3F3
CPED1
YPEL3
POU3F1
TMEM104
S1PR1
FRMPD1
ICAM1
ACSL6
ICAM5
PRRG3
MYO1G
CALCRL
SHB
ARHGAP9
MTSS1
AIF1L
DPF3
ANKRD44
RASL12
IL9R
C2orf88
CILP
SLC26A4
ZNF550
CPE
ENG
CACNA1G
DMD
ILDR1
ZNF540
SYNJ2
ESYT3
AK1
TEX15
SYNE3
WNT16
ZNF862
DENND3
DTX3
FABP6
ATP6V1A
TXK
MEF2C
USP46
SAMD12
MORN5
SIGLEC8
RASL11B
SIGLEC6
INSIG1
TRIM61
MAPK8IP1
NOVA2
SNAPC1
ETV7
CREB3L1
ZIC1
MPV17L2
RAB3A
SNCA
EFEMP2
MACC1
PGPEP1
HSPA2
MT3
PDIA2
ARHGAP31
LRRC43
WHRN
LPAR3
MFSD8
IFIT1
CLDN18
LMF1
DENND2A
PIFO
TSPAN2
PIWIL2
GSN
SVOPL
OSBPL6
MYRFL
KCNMB4
TMEM151A
ITPKA
LTK
MYOZ2
FAM184B
LINC01107
B3GALNT1
ZCCHC24
SNN
MGARP
ZNF221
PRADC1
KLRC3
TMEM121
SLC6A17
OR13C4
VASH1
PTPN22
AP2A1
CKB
ENTPD1
PPP1R3A
KANSL1L
UBE2QL1
WDR38
PIM2
GPR37
KCNC1
KCND1
ACAT1
SPSB4
CH25H
LINC01018
LYRM7
STXBP1
GNB5
SDR16C5
CCNE2
LIN37
SNCAIP
TNFSF10
OGDHL
GAL3ST4
GPC2
ARMCX1
ANGPTL4
C7orf61
ZNF3
ARID5B
MSS51
MPZL2
ARMCX4
PRKXP1
TSC22D3
TMEM67
GK
FAM214B
PAX2
CHST6
ADAMTSL1
DBP
SEC1P
SULT1E1
ADAMTS17
LPCAT3
EPOR
RPRM
PDZD7
CALD1
PRG3
KLB
GAN
TUBB2B
ELAVL3
OSBPL5
FGF18
CEL
C5orf58
CNN1
EPHA4
ELOF1
TUBB2A
COL12A1
SLC17A7
ZMAT1
LAGE3
HBEGF
FLT3LG
FAM222A
PAOX
TPCN2
RCN3
NOSIP
AP3B2
WDR86
FLG-AS1
DEF6
PPARD
ZNF252P-AS1
MROH1
LSMEM1
PLA2G15
CD99P1
HMX2
EXT1
LINC00632
PIK3C2G
RSPH3
TAGAP
TTC12
CCNC
DNAAF1
CIART
CCDC160
GAD1
RECK
CCDC65
CLTA
ABCF2
RHEBL1
RPL13AP17
HSPA5
SLC25A27
ACO1
PLA2G7
FARP2
PLIN5
GFRA1
LRG1
LAG3
ARHGEF6
NOTCH1
FMO5
ARID3B
RGPD4-AS1
KCNS3
GPR162
TMOD2
KCNN3
SNED1
LIN7B
ZNF765
PCDH12
KCTD13
DENND2C
GIMAP2
SPSB3
GADD45B
CSF2RA
SCN4B
EIF4EBP2
NODAL
EBF3
MOSPD2
BCL2L10
ZC4H2
ACSL5
GTF2B
LIPE
MECOM
RET
CEACAM8
CGN
DNAJB1
MYBL1
CAMSAP3
TNFAIP8L2
CSGALNACT2
EPHA7
DUOX1
FCER2
SPTAN1
SEMA6A
MAP3K13
FAM78B
LRRC8E
VEPH1
CD1D
TRIM36
SNAPC2
ZNF596
CHST2
SPPL2B
RCSD1
LAMP3
ZNF789
BNC1
NQO2
MCOLN1
PDPK1
SLC33A1
FAM110B
ZFHX2
SYTL3
TBC1D24
CCND2
HCRTR2
GDF11
RHOBTB2
TNFRSF10B
C2orf50
FGFR2
FAM217A
GRAMD1C
TAF6L
NR4A2
FSCN1
MSLN
NXF1
PPP2R3A
ATP1A2
YPEL4
KLHL24
RAG1
PCDHAC1
CHIA
IL17RD
AFDN
GLS
PRDX2
STARD5
HOOK2
IL1RAP
CRIPT
PPME1
ZER1
PPM1E
ZKSCAN5
CA4
KYAT1
RGS2
TCAM1P
XCL1
TBC1D10C
KCNJ10
TMEM165
PHYHD1
FBN1
FGFR3
TRIM2
PTPRCAP
HEATR5B
SPATA2L
STX5
DUSP10
PRKD3
NMNAT2
TRPM3
CDC42EP3
POU4F2
ST3GAL4
TONSL
VDR
ZNF510
ASTN2
CTR9
KIRREL2
COL2A1
BBS12
LRRC61
ENPP1
IFNK
EPB41L4B
TNFSF8
OMD
SAR1B
AEBP1
CAMLG
GPATCH2
CTNNA3
ADGRB1
DNAJC12
SPINT1
NKD1
CLDN3
GPRIN1
SNCB
CCDC140
HTRA3
ABLIM2
ULBP2
C10orf90
HERC5
LOX
SLC7A8
CDC34
GDPGP1
GZMM
CBX4
DIRAS1
MPP7
PRRX1
SORBS1
HAUS3
CFAP69
BCL6
ZNF554
ZNF555
HES6
PEAK1
ABCA5
FAM214A
LMBRD2
PGM2L1
ATP8A1
UBAP2
KATNB1
PDE6D
NPPC
SENP2
SLC25A25
CDK14
CYLD
SOAT1
CDKN2D
DNAJB5
SLC44A2
FICD
PPP1R2
OR1J4
SLC9C2
LHX9
RUBCN
FBP2
IRX2
ADRB2
CDC20B
SPIRE2
FBXW2
EMP1
HTATIP2
PELI1
GSG1
ILDR2
SNRNP48
FAM161B
ZNF483
INPP4A
PPP1R12B
ENTPD5
HERPUD1
EPHB3
KIF3A
BBOF1
PURG
ALDH6A1
ST18
NCS1
EIF5A2
ASS1
LEF1
TLX1
PREPL
NELL2
ARNTL
WIPI1
CD96
GIPR
KLHDC1
CADM1
ZNF829
PLLP
REN
RAB3IP
SYT14
PCDH1
KLF9
ALPK1
KIAA1549L
MRPS23
NPHS1
IL33
LINC00957
NCAM1
SYT16
LINC00643
GRK4
PRKD2
INAFM2
DISP2
CAMK1D
NTN5
HPSE
HIF3A
DMRT2
SPTLC2
SELPLG
MIGA2
MYO5A
HELQ
SLC39A9
HMGCR
KDR
SEL1L
PTX3
CDH15
SNX32
ZNF778
PSMD6-AS2
ANTXR2
WDR37
HEATR5A
CLIP2
TTBK2
DNAL1
CACNB2
ATP1B2
INHBA
EFNB3
SLC31A1
PAPPA2
BSPRY
ALAD
IQUB
LINC00968
AK9
FBXO33
LINC00964
CACNA1H
WASL
TIAM2
LINC01220
PCOLCE
UCP1
ATF3
INPP5K
AGXT
CX3CR1
SMAD1
CDK5R2
REEP6
CFAP65
HES2
SERAC1
SLC1A3
NKX2-3
LINC01551
PROX1
MVK
PFKFB2
BMP2K
BAIAP3
FAM53C
PTGS1
MYPN
EGR1
DPYSL4
STIM1
TTLL11
HIP1R
IL5
LRP2BP
ANKZF1
RASSF10
HLA-DRB6
CYP1A1
FAM220A
FAM117A
AFAP1-AS1
TSR3
SEPHS2
DLX4
DLX3
CEP131
RAB30
NR4A1
CYP2U1
KIF5A
KIAA0040
ABI3BP
CBLN1
EXOC8
SLC22A17
PGBD5
SARDH
TTC6
SCN3B
GLI3
HRK
RGMA
RASD1
TMCC2
SLC19A3
CCDC89
FANCM
CCL20
SLC27A6
RGS1
TMEM132E
LYSMD4
ZNF622
CMTM2
USP38
CAMK2N2
DICER1
MCTP2
CTNS
USP6NL
HSD17B6
SVIL
DOK3
NXPH3
LRRC32
ART3
ST7L
B3GNT6
ISL2
CAPN5
OTUD7A
TAF3
THRA
NTNG2
RBBP5
ANK2
GRIN2D
TBXA2R
CACTIN
TLN2
CCDC82
SHOC2
PXT1
PRUNE2
TMEM45B
ADRA2A
EGR2
FAM131A
GPR84
MAPK8
AQP3
FGF20
ST14
KLF14
WNT2B
BHLHA15
AKAP8L
STAMBPL1
KLHL20
SFTA1P
TMC3-AS1
MBD5
LINC00926
SLC16A10
TMEM41B
ACSBG2
STEAP1B
MYB
NPHP1
YIF1B
ABCA2
FAM43B
FUT1
CELF2
HES7
CTH
IL31RA
AASS
PITHD1
ACER2
RIC1
GOLGA8N
KCTD5
CFHR5
CFAP70
EHD4
CDHR1
STON1
IL11RA
OPN1SW
EFNA4
CHST12
EFNA3
FAM43A
LRRC10B
LACTB
SAXO2
ADRB1
CCDC186
SNAPC4
ODF2
NUB1
C3orf70
VPS8
CR1L
CREM
KIAA0825
ARHGEF18
NOD2
TMEM139
ADPRM
FAM131B
MKNK2
NR4A3
DNAH9
TESK2
RTBDN
NLRP3
TRIM52
CHRM3
FAM126A
GPR85
C10orf71-AS1
GP2
SPATA42
VAMP1
LARP4B
ARHGAP45
HS3ST3B1
SYT11
TP53AIP1
APOE
PLCD1
ZNF443
ZNF709
NXNL2
GCDH
MRGPRX3
LRIG1
WFS1
PTPRB
LHFPL3-AS1
HTT
LHX6
MFSD12
PCAT7
IDI1
PGM5P2
ZSCAN23
GAS1RR
CNGB1
ADAM22
C2CD2L
STXBP5L
BANCR
TEX19
HINFP
ABCG4
TFCP2L1
TTC39B
CRLF1
CCDC14
ADGRL3
KLC3
CBL
MYCT1
USP49
TEKT3
FERD3L
C9orf116
ZSCAN16
ZNF613
RAD9A
ZNF204P
PPFIA2
CDK2AP2
IRGM
GCG
ABAT
C6orf163
CARHSP1
MCTP1
NSG1
KIT
PLEKHG4B
FAM8A1
GHET1
NEK1
KCNH2
ZDHHC11
CCDC146
PCDHB4
PCDHB9
PCDHB12
STAG3L3
MYOT
PKD2L2
MEX3D
ABHD11
ATP6AP1L
VN1R1
ANGPTL6
GOT1
SMARCA4
HOXA1
SERPINI1
CREBRF
HOXA11-AS
HOTTIP
SNAP91
ADH4
WIF1
PPL
ADAMTS6
FZD9
SCARB1
SEC14L5
BEND4
ACOX1
CD74
KLHL41
TBC1D1
PRKCB
SSBP2
CSRNP2
RBBP6
GRHL1
MYO9B
SCPEP1
OR8B2
ALAS1
HPCAL1
COA1
GPM6A
SPAM1
OBSL1
ABCC8
DYNLL2
ZNF736
KLF15
OLFM3
GATAD2A
SNHG18
NPPB
CEP19
CADM2
ACSF2
RHOB
CCDC126
ZNF821
FAM221A
VN1R2
LRPAP1
ZNF284
RGS12
LYRM9
SLC6A15
ZNF233
FNDC5
KLK10
CALCOCO2
TSLP
SIGLEC7
PHOSPHO1
POM121
TLR3
MLXIPL
TOM1L2
OAS2
KCNJ13
SIGLECL1
SOCS1
DNASE1
OASL
CMAHP
NOP14-AS1
HIP1
GPR89B
ZNF544
LEF1-AS1
SPATA33
TRAF3IP2-AS1
GPN3
ZSCAN16-AS1
CASC15
SARM1
SPIB
UNC119
POLR2J4
FGD2
SCOC-AS1
ALDOC
C7orf57
IL32
ANKRD37
PRPH
CYP27A1
C4orf47
CCDC110
TENM2
PDLIM3
PLBD2
SORBS2
SP8
BACH2
SDS
CACNB4
DOCK4
SLC8B1
VNN2
NRTN
ATCAY
SUOX
ZBTB48
CREB3L3
CDKL3
STX12
KCNJ2
TMEM198
GALR2
CPLX1
THEMIS2
FBXL18
SPTY2D1
JAKMIP1
C11orf96
PADI2
RNF41
TLR10
CHST5
RTN4RL1
SEZ6L2
COQ10A
TMEM108
EFNA2
IRF4
HIC1
SMG6
TLR5
SLC22A31
DCUN1D5
ZBTB32
DISP1
LINC00622
STAT2
MAP3K3
C2orf15
GPR155
ZNF23
LFNG
ZMIZ2
IRGQ
TBX21
BACE1
OSBPL7
RND1
ZNF117
SCRN2
CRISPLD2
ZNF654
KIAA0513
C1orf52
OGDH
CEP104
LLPH
IRAK3
ZNF557
GNG8
OR8G1
ZNF208
SOX8
S1PR5
HEXIM1
OR51I1
ZNF793
KCNA2
METTL9
CHRM4
ARHGAP20
ACTR6
GPER1
TMEM178B
AGTR1
ABHD6
LAT
PXK
ST8SIA1
WIPF3
CFAP57
RUNDC3B
DKK3
ZNF57
SLC25A19
MARK4
XRRA1
FAM76A
SIRT4
GRB2
PEX5L
PLCG2
RILPL2
SPNS2
BCL2L11
KANK3
SMTNL2
MME
MICAL2
ZNF324
ZNF836
SPTBN4
CRYGS
GKN1
SOX6
ZCCHC17
SSTR5
GCA
ZNF626
CDON
ZNF461
PIK3C2A
KIF1A
ZSCAN4
MED19
PAQR6
TMEM25
NPIPB15
SLC25A3
RGL1
APAF1
MSRB1
RPL3L
MAST3
ARL13B
TMC8
SNORA78
TBL3
STAT3
ERVV-1
TTC9B
CD247
DPF1
APOLD1
NRXN2
CCDC13
TSC2
CYP8B1
RSAD2
ATP8B3
FAM89B
TNFAIP6
TMEM38A
PMEL
SH2B2
DPY19L1
FGF22
SIPA1
VWA1
SH3BP5-AS1
ARID5A
COLQ
TRHDE-AS1
HDAC9
ERBB3
CNNM4
PKP2
POU2F2
FAM71F1
HTR7P1
HYAL3
LOXL3
VWCE
TMEM52
EVI5L
PFKFB4
TRAFD1
UNC13A
IL24
FCMR
INSL3
PRMT6
ZNF683
KRT222
ATF7IP2
SDE2
CELSR3
DDIT3
ERN1
GALNT3
BMP8A
HPCAL4
ZNF83
ATG101
APTR
NDRG4
LYPD3
NAGS
PHLDB3
ELFN1
LRRC17
NFE4
MEIS3
NYAP1
AGFG2
SLCO1A2
SLC8A2
LRCH4
GJC2
TRIM3
PITPNM2
GGN
FZD10
ERVK13-1
ABCC6P1
KLK7
NIPAL3
LINC01569
CLUHP3
MSANTD4
SEMA3G
RRN3P1
TNNC1
CBARP
POR
PCYT2
WDR26
KLK4
CSPG5
MLF1
LINC00663
LINC00665
IL6
SAP130
ZNF589
MIR7-3HG
FBXW12
MARK1
PAX8
PARD6A
MOB2
C16orf86
PLXNA1
SULT1C2
RAB7B
CFAP73
F11R
CIITA
TSTD1
IQCD
DTX1
SATB1
CCR10
RANBP10
RGS9BP
TSNAXIP1
ANKS1B
SLC7A9
FBXO3
LYPD6
CCR1
SLFN5
LZTFL1
UPK1A
ANKRD13A
AAMDC
C12orf60
MGP
ARHGDIB
ITGA7
SHD
KISS1R
MLEC
PLEKHH2
CABP1
RTN2
IL17C
TMEM86A
MVD
PPM1N
SNAI3-AS1
GPR4
SNAI3
KDM6B
PTPN11
C12orf76
SLC45A1
CARMIL2
CAPS2
CORO1A
TOR1AIP2
LLGL2
NOS1
GIT2
GMCL1
MXD1
EPHB2
ABCB9
IRF8
KALRN
ACOT11
KCNT2
ROPN1B
ACVR1C
COLCA1
GALK1
MBNL1
HOXD1
USP2
THY1
CCDC153
AZIN2
TRIM62
FGF19
C17orf67
TRIM25
RAB40B
TADA3
GBP1
ITPR1
GBP2
GBP4
IFI6
COL4A3
AMIGO1
GNAT2
HES4
ISG15
BTBD18
ARMC9
EPHB1
PTGES3L
ARPP21
COL4A4
COL1A1
EFCAB14
TMEM92-AS1
FCRLA
TMEM120B
SCN2A
BICDL1
KCNK12
RUNDC3A-AS1
MPL
NEUROD1
WNT5B
FBXL14
FAM171A2
IKZF2
IQGAP3
FILIP1L
CLEC2D
SYTL2
TRIB2
EFCAB12
NES
CLEC12A
GPR171
HID1
RASAL1
CCDC28B
KLRC4
LIMA1
SUSD4
RNF34
LINC01619
USP30-AS1
LINC00944
RASSF8-AS1
OBSCN
MAP2
DDX11-AS1
FAM126B
KIF21B
VWA5B2
QRICH2
GFAP
LEFTY1
HCLS1
KIDINS220
TM7SF2
EAF2
SLC15A2
RSRP1
SHOX2
MXRA7
BAIAP2
SRGAP3
CLEC4A
FMN2
FXYD6
GREM2
IL10RA
TTLL6
SMPD1
GDPD1
YPEL2
NRIP3
NTNG1
ANKFN1
HDAC5
SREBF1
GSDMB
RIIAD1
THEM5
ZNF29P
UTS2B
MAN1C1
SLFN12
CCSAP
ACTA1
ZFP69
KRT19
GOLT1A
TTYH2
TSC22D2
GABRD
SNRK
SNRK-AS1
RAB11FIP4
MGAT5B
SPAG16
NFKBIZ
EFHD1
MERTK
PIGL
TRPV2
CAMKV
SLC25A44
KMO
MIB2
CD86
DHX58
TEX2
EMC3
DYRK3
PLPPR4
LEXM
PITPNC1
NEK10
CROCCP3
ROPN1
ACTRT2
WNT4
SRGAP2
TTN
RASSF5
SPAG9
CROCC
CCR5
CD101
PER3
ADAMTS9-AS2
NPL
COL8A2
MYO7B
ITGA9-AS1
NARF
EIF1B-AS1
SH3D21
OSCP1
PHC2
SSTR2
AFMID
RAB17
MAPRE3
EMILIN1
KHK
C1orf94
LMLN
PBXIP1
SLC30A3
SENP5
UCN
REEP1
ZEB2
ANKRD35
TXNIP
CSNK1D
CYTH1
ANGPTL1
SLC35G3
TSPOAP1-AS1
LUZP1
CCDC144NL-AS1
UBXN11
GLIS1
RGS7
DCXR
DNM3
ZFP3
VAMP5
WDR47
CCL7
CCL1
KLHL29
TNRC6C
TEX14
ESPN
FKBP7
IGSF9
CYS1
EML6
TDRKH
LYST
SEMA4A
LINC01159
FAHD2CP
TUFT1
PIK3CD
SLC8A1
OPRD1
GBP5
FUCA1
ATP6V1C2
CCNYL1
FZD5
CLCNKB
ESRRG
GPATCH11
PTGER3
MARS2
CXCR4
TAF12
CCDC190
PIK3R3
CCDC181
CYB5R1
PPFIA4
AKNAD1
SMAP2
CYP2J2
AGTRAP
MTHFR
PPM1J
TCHH
LINC00862
LINC01128
PCAT6
RGS16
PSMA5
PYHIN1
AIM2
RIMKLA
PDE4DIP
NBPF3
MATN1
BMP8B
MYCL
MFSD2A
PLPPR5
TPM3
ARHGEF26
NOSTRIN
LRRC56
GART
NKD2
BDH1
RDH13
HLA-DRA
NSF
APBA1
CRHR1
GNL1
MMP11
HLA-DMB
ZNF251
SERPINF1
SDCCAG8
TC2N
DDX52
MROH6
PRSS2
MGAM
SERPINA6
UBR7
HLA-DQB1
MMP28
ZNF502
OBP2B
SURF1
GPALPP1
ZNF546
ZNF780B
BCL2L14
BORCS5
POSTN
GNG4
MAGI1
SCEL
TSC22D1
FREM2
DACH1
KLF5
KLLN
CXADR
OSBP2
ATRN
GPR22
FOXO1
CDADC1
FLRT3
CST5
C21orf91
RNF165
ADAMTS2
CCDC68
TNFRSF11A
ISM1-AS1
SLITRK6
PCDH9
GAREM1
ZCCHC2
NOL12
JAG1
SLC23A2
KCNJ6
RHOU
PHF21B
ETS2
ANKRD20A11P
ZNF295-AS1
KCTD1
NCOA3
RIPPLY3
LINC01069
PREX1
HSD17B7P2
SOX7
CFAP61
NR0B1
SMAD9
ATP7B
SLC46A3
KIAA1328
IL2RA
RIBC2
ZNF519
DCLK1
NBEAP1
NOVA1
DZIP1
NFATC2
TMPRSS3
POF1B
GFOD1
EDN1
SIX4
PDGFRL
SOX4
ARHGAP6
BMF
AQR
ZFAND4
DCLRE1C
AKAP5
SPTSSA
GDF5
ENKUR
DNAJC1
C8orf48
FER1L4
FITM2
INTS6-AS1
FSIP1
ITM2A
SLITRK4
UNC5D
GDF10
CLU
HAR1A
DUSP4
NEDD9
PELI2
SLITRK5
LCA5L
MAGEA1
PTK6
STAR
TLE6
BTBD9
CD83
LINC00589
RNF8
C15orf65
CEP128
PCMTD1
HTR2C
NBEA
TINCR
PLCXD3
GNA15
TECPR2
ID1
INGX
CA12
SPIDR
CSDC2
INSR
LIPI
CLIC2
TMLHE
ANKH
KIZ
BCL11B
ATG2B
CCSER2
GNAL
PART1
FST
LINC00642
PTPRO
GPR65
RTTN
COMT
ARVCF
B3GALT5
XKR4
FGFBP3
PRDM1
LGMN
FILIP1
CDH12
FOXA2
STK38L
FEM1A
GYS2
DOCK6
DYDC2
IPMK
ADAM28
C21orf58
CPEB3
EPS8
ZNF441
CYP1A2
FRAT1
CAPSL
AVPI1
LRRC1
NCOA7
AMN1
FECH
ASB11
GCLC
ADAMTS7
RLN1
MTFR2
ITGA2
WFDC3
ZNF704
MEI1
JMY
STAU2
CYP26A1
FAM184A
SLC26A7
MADD
LIPC
SCARA5
LURAP1L
PIK3C3
PAGE1
ZNF74
ZNF682
SAV1
DNAJC24
ZNF257
ZNF492
FAM210B
WDR7
ADRA2C
DMGDH
PLPP1
RPS29
TACC1
ASRGL1
C9orf72
HOPX
EFR3B
NKX3-2
STX18-AS1
NR2F1
LINC01419
POLR1E
RBM20
ITGB7
TMEM178A
KCNG1
TSPYL5
RAP1GAP2
TRIM23
TTC5
APEX2
PGM5-AS1
GOPC
CDK19
HS3ST1
FRMD3
TCN2
HYKK
PITX1
ARSK
RAB26
ICA1
ZNF287
RNASE4
TSPAN13
RNASE7
STRN
BTG1
PLP1
EFEMP1
TXNDC2
ANKRD6
PC
PIEZO2
FOXG1
KLHL31
PIP5K1B
PSTPIP1
BCAS4
RSPH14
BICD1
S1PR3
ETV1
ATPAF2
ZC3H14
FRMD8
UST
VPS13A
LYZ
LIMCH1
CPVL
RTKN2
PCYT1B
ARX
CHST11
INF2
WDPCP
TMEM26-AS1
NFKB2
CNKSR3
LDLRAD4
BCDIN3D
HMGCS1
TH2LCRR
HTR7
ANKRD1
RGMB
DLK1
FBXO43
ALDH1L2
CHL1
APOL4
RSL1D1
ZNF365
PCYOX1
CCDC144CP
ZNF432
PCSK5
CYTH3
AQP11
MMP8
CKM
TMC5
ACAP3
GLCCI1
KIAA0087
RB1CC1
SCD5
LBH
ERRFI1
MED30
LIX1
MAPK8IP2
ST8SIA4
MOB3B
CDNF
ZNF586
MTURN
THAP9
PNRC1
SIX3
ENDOD1
RSPO3
SH3BGRL2
GEMIN6
COL27A1
MCHR1
LAMP2
SYT17
PPP2R2C
PACRGL
AMPH
SNX18
PIK3R1
ADD2
TBC1D31
SOBP
LMCD1
FAM81A
PDE7B
LINC01293
ADH6
PIF1
PPFIA3
PARM1
TNC
XYLB
NLK
ROR2
IL21R
GKAP1
CASKIN1
COBL
NPHP4
CMTM8
DENND4A
ST3GAL1
TMTC2
LYNX1
IDH3A
GSTA4
METTL14
MYLK3
SEMA3A
RMND5A
CSPG4P5
RAB21
WDFY3-AS2
SIM1
SAP30L
PRDM13
NRG2
GOLGA2P5
ANKEF1
SLC13A3
CREG2
BBS9
LCMT1
FAM174A
LDLRAP1
GPR143
TNFAIP8
VWA3B
SLC2A8
NRGN
CPLX2
KCTD6
SFRP1
NKAIN1
CRH
SLC12A5
MTERF2
CRTAM
EYA3
ITIH4
ARHGAP26
CYCS
PEX1
NIN
MFSD9
ELL2
ADAMTS8
ANK1
TOX3
OXNAD1
LPCAT2
TNS4
PIGH
GALM
DUSP2
NKX2-8
EXTL1
GNMT
PEX6
SERPINE1
TMTC3
SPATA12
KLC4
TPST1
THAP7-AS1
HOXC13
ANAPC5
VGLL3
SLC10A4
NPAS2
TECPR1
GXYLT2
MLLT3
JUP
MRPL41
RPRML
FAM120AOS
TTPA
GATM
GALNT13
SAT1
XPA
ARHGAP24
FAM13A
BDKRB2
SCAI
CDH11
XG
NOL4L
NKX2-5
AMDHD1
ZYG11B
CACNA2D3
FBXO31
SH2D3A
L2HGDH
FOXL1
FOXD3
DTWD1
BATF2
SNX1
ZNRF1
KYNU
SNX22
CBR4
ADAM23
PHF20L1
CHSY3
DNAJB9
LEP
AUTS2
TSPYL2
DTX4
ZFP14
ZNF277
CLDN6
CBLB
KCND2
RNF130
ZNF213
CNTN1
GNAS-AS1
EFCAB7
ABCC2
ST6GALNAC5
LSM8
GPRIN3
MAP3K8
LRRC73
AP1S3
GAGE1
RPP30
MATN4
FGF7P3
NEBL
USP30
GOSR2
NPAT
EIF4E3
STRBP
PTGFR
VCPIP1
BTBD11
IZUMO1
LINC-PINT
GK3P
RNFT1
TLL1
MAP2K6
HSPA12A
TULP2
MAP9
SLC22A1
PRKCA
GPR27
FAAH
SPATA4
SAGE1
STOX2
GRK6
TOB1
CFAP44
KIAA1958
ACOX2
SPICE1
SOX5
APOH
ABCD3
SLC25A4
FAM135A
YIPF1
ABCD2
HIVEP3
RRN3P2
TPPP
UPK1B
UBE2E1
SEMA3F
PCGEM1
HPGD
HLF
SH2D1A
GLI1
SYP
AREG
ZNF611
KIF26A
PAQR5
ZNF416
ZNF571-AS1
TGFBR3
BPGM
FAM102A
FSTL1
TRIM9
CRY2
FAM218A
F3
ATP2A1
POLR1B
NUDT6
HIPK1
PCSK6
CEP70
KDM7A
CYP27B1
SIRT5
JAG2
NUP62CL
ATP7A
TNFSF15
PHYHIP
AHI1
STOX1
NDUFC1
FZD3
ACKR3
NAA15
PCSK1N
BCO1
DTYMK
EN2
BCHE
DIO2
OXR1
KIAA0319
LIPA
IFT74
HCG11
RNPC3
MREG
PDK3
ARMCX2
BEX5
PXYLP1
BBS7
VANGL1
GNAO1
GAB3
MSTN
CCL27
PRG2
PSMG4
SLC22A23
LCP2
KIAA1549
BAMBI
PPP1R7
ATP1B3
IGIP
MBLAC2
SLC2A2
NKAPP1
FXR1
SLC18A3
ZNF248
INSC
USP45
MAGI2
TDRD6
TP53I11
COL5A2
TCEANC
SOX2
WWC1
TNFSF4
RASGEF1A
GGA2
PRR36
ZNF493
BRF1
NID2
FOXP4
SRRM3
RNASET2
LPAR5
KIF25-AS1
EXTL2
COL14A1
UCP3
AGO3
KLHL6
COQ8B
CEP41
TUB
C16orf46
RAPH1
DNAH17
CNGA1
PAQR3
CSMD1
SEMA4D
APLP1
ANKRA2
EIF3F
LCN8
FERMT3
FKBP14
VPS37D
PPEF2
ZNF804A
ATP6V0A2
C1QTNF3
CBX8
EYA4
GRIA2
UNC13C
RGS5
FBXO45
PTHLH
BMP3
NMNAT3
PRSS3
SLC43A1
RNF168
AKTIP
FBP1
MEGF9
GNG2
EML5
SFMBT2
PCDH18
TUNAR
WDR17
GIP
RAP2B
LIPH
PTPN20
LIN52
SEMA6B
CROT
MTUS1
ALDH3A1
ZNF17
PPP2R3C
ABCB1
PRMT1
CYP2E1
SWT1
RAPGEF1
CCDC182
UBAP1L
CYP2R1
KY
TPCN1
KCTD19
SLAMF7
TPPP3
GALNT16
OSR2
ARIH2OS
TMED6
TERF2
SLC40A1
ACSF3
TMEM229B
LINC00304
ZBTB20
WNT9A
FABP4
MMP1
WDR31
PGBD1
C2orf72
FOCAD
LINC01607
CLGN
CD6
HACD4
PLA2G12A
RFX3
PLA2G4A
ART1
MTTP
EPHA5
IHH
TTC29
ABHD18
SOX9
SOX9-AS1
NKX6-1
SHANK2-AS3
SGCD
MAP6D1
FRAS1
LINC01138
NUDT16
SLC39A8
SIRT3
ARHGAP39
SCN3A
BLACAT1
CSGALNACT1
SLC16A14
CD9
LMOD1
TMEM221
CXCL11
GATA3
XPR1
KHDC1
LYPD8
PCNX2
RFX2
CD72
CPA5
CNTNAP3
SCAND2P
LHX2
RAPGEF5
ACVR2A
ANKRD22
ACTA2-AS1
MRI1
KCNK1
CAMK2N1
IGFBPL1
CLIP3
MLANA
AHRR
ERC2
DMXL1
SH3PXD2A
MYH3
PIK3R4
INTS5
CCDC163
CMTM1
FAM102B
PID1
SLC29A4
ELMO1
CLDN4
TFDP2
APOC1
LEAP2
ZNF44
ZNF442
PLCH1
RHBG
IGFBP1
FOXD2-AS1
MEIOC
ARL15
PGAP1
DHX29
MAP6
REEP2
NPFFR2
ARHGEF3
GPX3
LYG1
HEMK1
PIANP
PMP22
WDR91
ZNF350
UBR3
MAST4
OTUD1
KIAA1217
CFAP206
BSN
CPAMD8
EPN2-AS1
PCDHB5
PCDHB18P
PCDHB15
PRRT3
RBPJ
USP53
SCN8A
RASGEF1B
F2RL2
F2R
PLSCR4
HOXA13
LINC00476
NME5
ARL14
WNT5A
CCDC87
SPINK2
RBM4
GBA3
ZNF738
SLC1A6
MXD3
TNRC18
C19orf47
ST6GAL1
ZNF775
RAPGEFL1
LINC00992
PPBP
CXCL5
JAKMIP2-AS1
LINC01305
ZNF224
ODAM
KLHDC8B
TMEM40
CFAP126
GRAP
CCL26
BRICD5
C6orf89
CD14
MAT2B
MROH2B
DNAJC22
TMEM217
VNN1
CD47
PCDH7
UBE2B
EBF1
RASSF6
TBC1D8
PKIB
MIA3
SPTBN2
IFNGR1
MMP3
ZNF681
SRR
ZNF567
COL1A2
SPX
SYT13
SBNO1
NRCAM
ZNF345
C1orf21
FOXP2
KLK3
IRX5
SNX20
ZNF132
RPP14
KCNK2
AHCYL2
LIN7A
TPH1
MYH14
SP110
GKN2
ARRB1
TBC1D30
HSD17B1
ISY1
IGFL1
RPS2P45
DHFR2
TRIM63
PRR15
DPY19L2P3
SYNGR3
SLC9A3R2
RNF144A
HCN2
HYI-AS1
SH3BP5
METTL6
MKNK1
CTTNBP2
IPO13
PLPPR2
PLIN4
STEAP1
PDK4
DYNC1I1
PLXNA4
GAS7
FCHO1
POLR3K
KRT27
NCKIPSD
PSMG3-AS1
HTR1F
MDM1
PPIH
STPG1
RCAN3
ATP2A1-AS1
RASSF9
NTS
HPX
ATP6V0A1
CNTN5
COQ8A
NUCB2
GPR83
IL18R1
OPA3
IL17RB
ACAD8
CEP83
SMIM1
ST3GAL5
TSEN54
GALNS
RPAIN
FGF12
CTSK
EPB41
HOXD13
HAGLR
LONRF2
MDM2
PTGS2
ANKRD42
SSBP3
ACACB
RAD54L2
MSH4
TTC21A
ITGA2B
BHLHE41
MIR100HG
IGSF10
LRRC39
DBT
SPATA22
KCTD21
BCL6B
PROC
SV2A
LINC01405
CPNE4
MYH15
ID2
NECAP1
KCNJ16
TRIM64EP
PLD1
ADGRB2
PLEKHA7
PIWIL4
CORO6
NFASC
ZNF684
FAM171B
KRT9
EIF1
ENGASE
RBFOX3
RYBP
INSIG2
ACTN2
PRUNE1
IER5
CCDC88A
AXIN2
TTN-AS1
VASH2
RABGAP1L
GPR161
RPL32P3
ADGRF3
LINC00881
TMEM44-AS1
MR1
ELF3
SIPA1L2
CGREF1
CSMD2
EVI5
TRIM54
ZAP70
ANKRD34A
KSR1
FHAD1
PARD3B
GATA2
TRNP1
ALOX12-AS1
TANC2
PNKD
TGOLN2
ENDOV
SLAMF1
DHRS9
COBLL1
CFHR4
DTNB
IDH1-AS1
CACNA1E
DIRAS3
FAHD2A
LIMS1
PDE1A
SLC4A5
IGFBP2
IGFBP5
CSRP1
FAM161A
IL1RN
RGS4
SLC19A2
PALMD
EDEM3
RAP1A
SLC44A5
LINC01133
LINC01356
FOXD3-AS1
GPR137B
ERO1B
RGS8
SORT1
G0S2
TRAF3IP3
C1orf74
IRF6
MATN1-AS1
ATP8B2
C1orf226
DDR2
GFI1
CFH
DNAH10
SNTG2
ZDHHC8P1
RAB11FIP3
GOLGA2P10
CYP2D6
UGT2B15
SNTB2
TSEN34
MAS1L
MAMDC2
TRPM1
GABBR1
IGKV1OR2-118
TMEM255B
RBFOX2
CDC42EP5
DDAH2
LINC00685
MAP3K14
BAAT
PTPRK
IGHD
SERPINF2
USP9Y
GLIS2
UNC79
DDX3Y
ZNF197
SLC2A6
LRP6
DUSP16
B3GALNT2
SMIM2
ZNF436
SPRY2
IMPA2
TPTEP1
DIAPH3
EDNRB
SERTAD4-AS1
SERTAD4
ANKRD12
POM121L8P
GUSBP11
SMOX
ZNF70
NLGN2
SPEM1
MUC5AC
LLGL1
KIF3B
PNPLA3
PI3
SGPP1
TST
BCAR1
WNT7B
ADAMTS5
ELMO2
TGM2
BEND2
SPATA2
SIM2
SESN2
LINC00668
TNNT3
C1RL-AS1
PPP1R3B
CBS
CLDN23
CARD10
SLC17A9
CDH26
SYNGR1
AKR1C3
TWSG1
TMEM184B
DSG2-AS1
ARHGAP5-AS1
KIN
TCF4
KCTD11
RNF182
FRMD4A
KDELR3
BRWD3
PACSIN2
PCNX4
RCBTB2
ELOVL2
MAGEE1
TFE3
THBS1
KIF13A
SGCZ
LATS2
CYLC1
SYCP2L
TUBB1
GABRB3
PROSER2
DHRS1
FOXC1
SMIM10
OSER1
PRTG
IFT52
PSEN1
MSR1
FGF13
PTTG1IP
RAP2C-AS1
ZNF532
ACOD1
SNAP23
MISP
TET1
ERI1
KDSR
DNAJC18
APH1B
DOCK5
SERPINB5
MYO10
MBNL2
PDX1
PTPN21
TRAM2
MYL12A
MORC4
JMJD1C-AS1
CDCA2
CELSR1
JSRP1
IL1RAPL1
FKBP4
IL13RA1
BNIP3L
KIF16B
RCAN1
MOK
RIMKLB
LINC00857
GABARAPL1
CDC42BPB
TKTL1
ADPRHL1
ANKRD9
GHR
GNA11
CRTAC1
BTBD2
PLIN3
PNMA2
TCL6
LINC00320
TLE2
ZDHHC8
DOHH
BCAT1
RNF122
COMMD7
PAXBP1-AS1
RHOV
ELOVL7
AHNAK2
SSX2B
LANCL3
NEO1
CHST3
CD24
PNMA6A
ZC2HC1A
VCAN
ZNF280C
MAP3K7
ASPH
UBTD1
CYP4F2
DSC2
PANX2
CYP4F12
DSG2
MAPK11
CNTLN
RHOBTB1
RRAS2
HMOX1
SAMD8
AJUBA
OSMR
IL7
TPD52L1
ATG10
ZBTB10
CACUL1
C8orf88
DUSP18
IGDCC4
GCNT3
MSH3
VPS18
MNS1
INPP5A
IL6ST
CCDC116
OSBPL1A
EPB41L2
KLHL22
PPP1R3F
BAG4
ADGRA3
PRRG1
TINAG
TBX18
TRPM6
SERPINA5
CLUL1
ASAP2
PARD6B
PRR5L
FRMD6
DPYSL5
FCHO2
RASEF
NPC2
EFHC1
MATN3
RBM47
CARD19
SAMHD1
EPB41L4A
GADD45G
GTPBP1
SMC1A
STUB1
ARRDC3
ARHGEF40
DSE
ANG
TNFRSF11B
SLC25A1
RBPMS
LRP4
CLMN
BDNF
DLGAP4
ULBP3
LINC00301
SLC3A1
AKAP12
ARL3
CEACAM6
IFT140
MIR924HG
LRRC27
UNC45A
PAGE5
ANKRD55
SDCBP
CECR2
SKIDA1
VCL
BASP1
TMEM171
FHL1
TLE1
MASTL
CPD
FGD6
PEX14
SNX24
MCFD2
MYBPC1
SPSB1
SUSD5
RNF19A
HNRNPLL
ITGA9
ZDHHC9
SNX2
NR2F1-AS1
CNNM2
STK3
TNS3
TBC1D12
ASAP1
CTNNA1
LRRC28
VAMP3
WASF1
SFRP4
CUL4B
PSG4
EPAS1
LSM3
RAB11FIP5
KIAA1671
NR2F2
ALDH4A1
NACC2
ZNRF2P1
LHFPL2
CEP89
AIG1
FABP1
RHPN1
GRB10
CASK
BLVRB
SCARF2
DPYSL3
L3MBTL3
ALDH2
ARL6IP1
YIPF5
KCNH3
TTC28
TCF7L1
NETO2
MIOX
VPS35
PPM1B
YPEL5
ENTPD3
KRT80
RBMS3
C2orf49
TSPYL1
ZFYVE21
SERHL2
TMEM263
PAPPA
OLFML2A
SDC3
TRIM55
FIG4
ANO10
SIAE
DOK4
PLEK2
APLF
RRBP1
KIFC3
CCR7
FABP3
CLMP
P2RX6
GABRA1
TUSC2
EML4
ORMDL3
PAX1
CSRP2
FA2H
FBXW8
PPP1R9A
FGF1
EN1
VAT1
LONRF3
GYG2
ARSD
NEIL2
RANBP17
ASNS
SOWAHC
PEG10
PGRMC2
IGFBP4
PDE1C
RHBDL2
FBXL2
LINC00173
BCAS1
SLC48A1
ARRDC1
SPAG4
CEP126
SEMA3C
TESC
CTAG2
PTPN18
SGCE
MAMLD1
HNMT
TRIP10
CLTC
NDRG1
CADPS
SP6
FKBP5
ZNF717
EOGT
FIGN
MAP3K9
FGG
ANKRD50
MIR4435-2HG
CAV2
CACNA2D1
CGRRF1
LETM2
LRRC42
DNAJB4
HECW2
SERTAD3
NOG
DLX5
MIR646HG
GNG12
PPP4R1L
PLEKHA8
SP5
DUSP5
ITPR2
BBX
CTNNAL1
FIBCD1
IER5L
MAGT1
CETN2
FMNL2
DIXDC1
TMEM158
GM2A
FSTL5
PTTG3P
PALLD
DZIP3
IL15
PLEKHA4
IGF2R
PLA1A
SYNPO2L
ABHD12
TFEB
ZSWIM8
FBXW7
FSD1L
GPR34
PYCARD
VPS26A
HKDC1
TSPAN15
TENM3
EDNRA
IL11
ANXA2
AIFM2
SAR1A
CCDC106
ATL1
PAK1
EPN1
IFT57
GAMT
STEAP3
SATB2
ADAMTSL5
UBE2H
ZNF827
C11orf49
ITGB1
VAV3
S1PR2
PHLDB2
ARHGAP29
MRAS
SLC51B
PRKAG2
AXL
ST6GALNAC4
PIP5KL1
PTN
SWAP70
ITM2C
ADM
USF3
PEX16
MXI1
NECTIN3
PLCXD2
FGF2
TFPI
CCDC85B
PPM1L
TNFRSF12A
ISYNA1
CP
IKBIP
PACS2
AGAP1
IDI2-AS1
ROGDI
KDM8
LINC00635
ZFYVE28
CRIP2
MSRB3
SAP30
RAB33B
ABCA1
FADS3
SLC35A2
PRKD1
EGFEM1P
NEK11
ARHGAP5
IGFLR1
SPRY1
TDRP
PPEF1
IGFBP7
CNPY4
C15orf48
SPATA41
SMARCA1
RRAGA
RHBDF1
CDK6
B3GNT2
MAP7D2
TMEM30A
UBE4A
COMMD5
RRAS
TEAD3
FAXDC2
FAM167A
FAM107B
GABRB2
FGFR1
SRGAP2C
HSDL1
CTSV
MAGI3
DDN
TGFB1I1
TNFAIP8L1
ASPHD1
CCPG1
ENO2
PLOD2
EHF
VAC14
PLCB3
MYO1B
MPC2
G6PD
LAMC1
MGST3
ABLIM3
DTHD1
TIGAR
TNFRSF10D
METRN
KIFC2
TMEM223
SMARCD3
GPD2
ZNF791
SPG7
ACRBP
STAT4
HGD
RHOQ
TRPM8
LTBP4
ADAMTS9
NUMBL
KIAA0895
B3GNT5
CRAT
SGSH
LINC01139
QPCT
CREG1
C8orf58
MPZL1
NAT8L
FLYWCH1
SCRN1
HES1
STX1A
ADGRG1
SORCS1
NUP43
KDM5B
PELI3
PCYT1A
SPATA17
TRAF3IP1
SLC26A11
AP1M2
CAV1
GRIK2
NID1
BTG2
ZDHHC19
UBE2W
GAS8
ETV5
RMDN2
SFXN3
BMPR1B
NEK2
SLC4A4
KANK2
CALCA
ARL2BP
ENPEP
ULK2
BNIP3
KIAA0895L
IRAK2
FGL2
ARHGAP21
TGFB2
SGK1
JMJD1C
TMEM127
SAT2
SPRTN
FCRL1
LRRN2
SAMD15
B3GNT7
CAPN10
ZFHX4-AS1
TFR2
ETNK2
ZSCAN12
SCOC
EPHB4
CDC25C
IGF2BP2
EIF4E
JAKMIP3
LINC00958
STK16
NCEH1
PTCH1
TUBA4B
ABCG2
SLC4A2
ZNF785
DST
FAM219A
WNK2
SLC30A6
MIPOL1
FLCN
P2RY2
SYT2
TSPAN33
RPS6KC1
ITGB3
LTBR
GLI2
ENC1
MYO6
HOXB13
DCP2
KCNH1
PLK2
BEND7
PLCE1
RASIP1
OAZ2
THSD4
MPRIP
PIP5K1C
ABCB8
USP54
RTF1
APLP2
SEMA4B
CLP1
RIMS2
PTK2
ORC4
PPP1R14A
MIR34A
ZC3HAV1L
PTH1R
NTRK3
MFGE8
GALE
TMEM107
BORCS6
MFN1
TEX9
TPM1
SLC25A35
EFNA1
LRRC15
ARHGEF28
IFFO1
GOLGA2
MRPL43
ZNF300
SMPDL3B
ZNF573
TRIM7
GNG3
DGKI
RNFT2
IDH1
PIH1D2
SERPINE2
FGFR4
HS3ST3A1
RIT1
RAB24
PRCD
NECTIN2
ST6GALNAC1
CYP3A7-CYP3A51P
C12orf56
AKR1C1
SH3TC1
WWTR1
MEX3A
SPP1
IGSF3
RPGRIP1L
GJC1
TUBB3
MED20
HMG20B
NKIRAS1
EMP2
PEA15
CYB561D2
CAMK1
FNIP1
ZNF391
ZBTB43
NME4
FXYD3
PCDHB6
SPSB2
ANKRD30A
NDUFA10
TIMP4
F2RL1
DUSP1
C5
NEK6
OPTN
GNS
SEMA3D
SWI5
ABCB5
ZNF438
APOA1
MAML3
CXCL1
PF4
SDC1
RAPGEF2
RRAD
STXBP5-AS1
ACKR4
TCTN2
TMEM120A
CDKN1A
EMC10
HSD11B1L
PIM1
TRERF1
PLK3
HECTD3
FANCE
ZSCAN21
CFI
MIDN
CXCL8
NRP2
SLC12A8
DYNC2H1
SDK1
FN1
MVP
CACNB3
RAB13
GRIN2B
DCUN1D3
PLCD3
CYTH2
TF
GPSM2
TBC1D17
ATP6V0D1
TNFRSF25
CLEC11A
SALL1
PSMC3IP
PLEKHH3
SRPK2
TK1
PDGFA
CREBL2
CDK2
RAB3D
LTBP3
PTPRS
SOCS3
HEBP1
ACSL3
CLEC12B
TRAK2
MCL1
TMUB2
OSBPL10
MDK
ALS2
PHTF2
SLC41A2
JUN
MAP3K12
FAM167B
SIRT7
NPHP3
GPRC5B
C1orf115
GAS5-AS1
TRPC1
KRT78
PANX1
IL6R
UBXN10
SDHC
CD59
ARNT
C3
THNSL2
IFT81
SLC12A4
PDE6H
PRKCD
CTU2
CASKIN2
ITGB5
FLNB
HSPB11
AATK
C1S
HOXD11
DNAJB2
KRT7
IRS1
RHBDD1
STK33
DDAH1
GAREM2
COG2
PAX6
STX2
TMEM92
DES
SLC30A1
GRN
GPATCH4
CD69
FDXR
GPR87
CDR2L
USP35
MITF
SH2D5
NBEAL1
ECE1
NRAV
ABTB1
EPHX1
MBOAT2
RHD
SRGAP1
ADAMTSL4
FNBP1L
ADPRH
CELF3
MAB21L3
RTN4
KRT32
MFSD11
NRXN1
CNP
EPN3
DCBLD2
KRTAP4-1
ABCA8
LMNA
HSPG2
CYB5RL
MPP2
PFN2
DUBR
MORN2
EVA1B
SPTSSB
GOLGB1
CDC42EP4
TIMP2
RNF213
HDAC11
IQCG
MELTF
SCN9A
MTMR11
SPECC1
LIX1L
DLG1-AS1
RALGPS2
SFN
KIF1C
CCDC40
TNS1
ID2-AS1
PATJ
KLHL17
KCNIP3
ADGRL2
KCNQ4
CITED4
SHISA4
CASP10
TAF13
GRB14
CDC42BPA
BLZF1
ZNF687
ATP1B1
SPOCD1
C4BPB
CAMSAP2
USP48
VANGL2
ENAH
KIF1B
CCDC92
ABCB11
PROP1
CPEB1
KRTAP1-3
KRT12
NLRP2
HCN3
MUC2
TNF
C22orf15
PSMB9
DERL3
CDK7
HLA-DRB4
HCG4B
MARVELD2
LINC00242
TRIM15
TLCD2
HLA-DPA1
SERPINA1
NDE1
MOAP1
RNF17
DYRK1B
FAM230C
TPBG
TGDS
CLTCL1
SCAF4
ZDBF2
HBP1
LGALS4
IGLJ3
VPREB3
RPS6KA1
ISM1
TTC39C
MRO
BFSP1
MRPS31
RAB27B
PLA2G6
TXNL1
MIEF2
ACSS2
ZBTB7C
MN1
TP53INP2
MYO5B
LINC00314
LINC00354
KCNJ15
TTC38
CNKSR2
MC3R
SYTL5
GATA4
C1R
TNKS
LONRF1
PPP6R2
CHST7
USP27X
LINC00907
PFKFB1
DIP2C
NIPA1
AKAP4
PMEPA1
CYSLTR1
BRWD1
TFAP2C
SS18L1
TRDV3
SYCP2
LINC00479
RPS6KA6
BTN2A1
KLHL4
UBASH3A
RBM24
EPSTI1
GDF2
XK
PAK6
TP53TG5
EFNB1
FRY
EGLN3
MTMR3
SPIN3
ARHGAP12
RAD51
DTD1
GLP1R
MCF2L-AS1
ABHD3
ATP11A
RGS6
CHRNA4
SCARA3
LINC00528
CMBL
LNX2
DDHD1
DOCK9
DSC3
ITGBL1
FBXL7
ANKRD33B
IFNAR2
SMAD6
KIF13B
SLA2
A2MP1
CORO2B
MYO1E
LACC1
HHEX
NPR3
EPHX2
MATK
MYO1F
CEP162
ZNF703
FGF10
MGST1
PDE4A
RTN4R
ODF3L1
PRICKLE1
PRRG4
TSPAN9
SSX3
EBP
PTGER1
PCGF5
DSCR9
LPIN3
GJA1
GOLGA7B
THNSL1
SLCO4A1
CCDC134
BVES
EPB41L1
MSX1
RASAL3
PPIL2
COLEC11
LDB2
SVIP
ZNF91
PCSK1
NSFL1C
CASC2
BMP5
RAB40C
BOD1L1
UACA
ZZEF1
LTBP1
TEC
ABCA3
STX11
EYA1
EDRF1
BIN2
ADD3-AS1
CEMIP
ADD3
LRRIQ1
PPIL6
GNAZ
BCR
NINJ1
HOMER2
HEBP2
NEU3
TMEM74B
TESMIN
SYBU
RAD21L1
NDUFV2-AS1
TCF7
CCBE1
DEPTOR
PTK2B
GREB1L
F2
TNFRSF18
LINC01297
FRK
SLCO3A1
DPY19L1P1
INVS
KBTBD3
NOX4
LCMT1-AS2
ZSCAN2
SYNM
EPCAM
LINC00472
TXLNB
CCNE1
ATP10D
GAL
IQSEC1
MMP20
CAMKMT
SAMD5
ASL
FBXO42
FAM174B
WDR27
KAT2B
ATP2B2
PHF10
SLC9B2
ZNF713
BANK1
UBALD1
SPTBN1
TOP1MT
GAS2L3
CAMSAP1
RGS17
CCDC112
CITED2
CAMK2B
UNC93B1
BTC
GALNT14
QPRT
MTFR1
IKZF3
BLVRA
NR1H4
PTGES
ZNF229
THEM6
SAMD9L
CXXC5
GALNT12
SERPINB1
PORCN
TDRD7
AKAP13
HTATSF1P2
SERINC2
NPRL2
HPD
SORL1
KITLG
TTC7A
CLEC16A
ERVW-1
KAZN
GLIPR2
GDE1
SEMA4F
KIAA0319L
TENM4
MAGIX
LARP1B
SH3RF3
PLEKHH1
ITPKC
SFTA3
AGMAT
IFFO2
ABHD2
SPAG1
TESK1
SLC12A6
ZNRF2
PLD3
ASAH1
NTN4
ALB
CD36
FRMD4B
PTPN4
KHDC1L
HNF4A
LRP1B
GNG11
CYFIP2
ZFP36
DGAT2
MFSD6
SLC7A7
LRFN1
INPP1
FBLN5
ARHGEF37
MMD
PCSK9
PLPP3
LRP1
HSD17B2
IRF2BP1
FAM133A
FBXL12
ZSWIM5
HSPA4L
PTGDS
SAPCD2
PTPN13
TBC1D23
GCC1
C19orf81
ZNF529
TIGD4
GLRB
SQSTM1
UBR2
CACHD1
SDCBP2-AS1
BAIAP2L1
LIPJ
SRGN
PODXL
GNAI1
PGC
MID1
SEMA3E
LRTM1
C1QTNF2
IL18
NHS
PECR
HSD3B7
HSD17B14
TRAPPC9
IGSF11
PDGFRB
STAG2
MSMO1
ZNF542P
ZBED2
ZFP42
SLC23A1
MZB1
TRMT10B
ICAM4
ZNF28
ZNF571
TMEM71
GPC1
ERVMER34-1
MAPK13
ZNF175
VCAM1
TRIM24
JUND
IL2
AKR1B10
NKX2-1
PDE8B
DDIT4
HACD1
TM4SF18
HDAC6
MED28
ATMIN
NIPSNAP3B
FGFBP1
MYRF
FGF7
SLC9A9
ZDHHC21
SH3TC2
ZNF254
CAMK2G
ZNF71
ST3GAL2
LINGO1
ACAN
LXN
PDZK1
MAMSTR
RNF115
CERS3
NUDT22
FES
KCNU1
RALGDS
ADAM8
GPNMB
CYSTM1
MAPK10
TRPV4
LYSMD3
GABRG2
ERCC6
ZNF250
CDC14A
TNIK
LUM
MLYCD
SPAG17
MPND
GULP1
RBKS
IFT80
SELENBP1
CD4
AK8
SYNE2
HAGH
BTN2A2
TPD52
RAPGEF6
ATG4B
RTN3
IL2RG
GABRA2
CYP3A5
THBS2
KIFAP3
MMP19
ULK4
SH3GLB2
TTLL13P
PKN3
NOTCH3
LHX4
MFSD4A
CNR1
ACSL1
TLX2
IDH2
ADAMDEC1
CALM1
SOX13
UBE2L6
ATXN1
NFE2L3
P3H2
ABHD4
OR2L13
DBNDD1
TTC13
PLCH1-AS1
ALDH3A2
FAM189A2
STAT1
ZNF385A
HPS3
PGAM2
SSPN
ACOT4
NPHS2
LINC01146
ACTL6B
LINC01588
SPATA45
PNLIPRP2
CLDN11
PDE10A
NPR2
IRF1
AGAP6
ZNF771
ZBBX
CCDC136
MANBA
BLK
GATA3-AS1
CNIH3
MESP1
TRIM4
SLC25A23
SCUBE2
ALS2CL
CD5
DNAJC9
PINK1
WDR55
FAM201A
PCDHGB7
MEX3B
B3GAT3
GPRIN2
CLDN16
MTA3
CDH3
PRKCQ-AS1
PALD1
UBE2O
NR2F6
TIRAP
GLMP
AKR1E2
SEC14L1
MYADM
PDZK1IP1
CACNG8
IL15RA
EZR
STARD10
ADAM11
HIGD1B
CISH
C1QL1
GSAP
MCAM
TMEM140
TTC30A
ZBTB49
MNX1-AS1
SCN1B
CD163
TRIM71
USH1C
ITGB4
WWOX
FGA
ARHGAP32
RIMS1
GAB1
INPP4B
ZNF347
KIAA1522
ZSCAN12P1
PPOX
BVES-AS1
KCNJ8
CES3
NGEF
DHX57
PCP4L1
RAB6B
AUNIP
SPAG5-AS1
THSD7A
FAM149A
ITK
RNF157-AS1
TAF1A-AS1
ATF5
PECAM1
CYMP
AURKC
DNAH11
SLC25A45
CXCL16
ZNF568
ZNF296
NEXN
HAS3
KMT2A
GRIK5
ATP2B4
LGALS8
STAT5B
CCDC24
SYNGR2
ELAVL1
MAPKAPK2
HECTD4
C1orf116
TINAGL1
NLRC5
ICAM2
EPS8L2
MAFK
ZNF529-AS1
FGD4
PLS1
NAV2
PAQR9
NECTIN4
FZD7
CYP26B1
LAYN
SPPL3
SIK2
JAM3
GLB1L3
RNF19B
LRRC8B
ACOT7
IGKC
P2RX4
HOXD10
TUBA4A
TXNRD1
PDK2
SAMD14
PSEN2
RIMBP2
BOC
TRAF5
RHOF
EIF2AK3
SP3
PLXND1
DHRS13
P2RY12
GAB2
IL12A
NCOA1
USP28
SAC3D1
MYLK
C3AR1
NTRK1
ADORA2B
GPRC5C
PHF7
RFNG
ARL8A
HPDL
CDK18
MYH10
GPR160
NXPE3
ANXA9
KCNK3
OPN3
SGIP1
RAI1
CSHL1
TTLL3
CCDC144A
AVPR1B
TIPARP-AS1
LINC00888
STK40
MYLK-AS1
CCDC141
SPRR2B
IL22RA1
IFNLR1
GABRR3
ABHD1
MYO15B
ROR1
LINC00674
WFDC21P
TMC6
NBPF1
RASGRP3
ASB16-AS1
PRKAA2
PDE11A
MUC1
LGALSL
SERTAD2
AFTPH
TAL1
SPATA1
SSX2IP
MCOLN3
SYDE2
RASAL2
ADAMTS12
NAIP
CNTNAP2
BTG3
KBTBD11
LILRA2
UPK3B
PTPRN2
CFD
ATP9B
TGIF2LY
TAP2
CACFD1
KLHL1
TCEA3
PTPRD
LINC00317
MAP3K7CL
CTIF
ANKRD20A5P
RPRD1A
CBY3
THBD
FBLN1
SLC2A10
FGF14-AS2
AATBC
ADGRG2
CLSTN3
GALNT9
MAP1LC3A
NETO1
COL18A1
LCP1
IFT27
ECHDC3
SLC9A7
LINC01545
POTEM
FAM50B
KDM1B
TPT1-AS1
PLA2G3
LAMA5
TFF2
RFPL3S
MKX
UPB1
SIK1
ICOSLG
ATP8B1
LINC01620
UNC5CL
BMP4
POFUT2
SLC25A37
ECSCR
ZIC2
PALM
STK38
CLYBL
ZNF22
IL13RA2
PHKA1
OLIG1
SMIM24
ZDHHC2
DLK2
LAMA3
ISL1
KLRB1
FBXO4
ME1
ADGRE1
SMIM2-AS1
ZNF711
SERPINB4
LINC01547
ABCC13
KIF6
ADAMTS10
GPR63
CA8
RASSF2
ZNF215
ZNF214
SLC27A2
KTN1
DDX4
TRAC
SLC38A1
HSPA12B
PIGG
MAVS
ZNF595
CDH17
ERICH5
OR7E47P
MLH3
FAM209B
CYP4F3
NIPAL2
CFP
RGMB-AS1
ADGRV1
SCAMP5
EML1
SEL1L3
RADIL
PDE3B
CYP1B1
SEC14L4
IGFBP6
UCHL1
PAWR
SUSD2
TNFRSF21
HEMGN
XDH
MLC1
WTIP
LRP3
DUSP15
HYMAI
ZNF114
COX19
ARL4A
THBS4
LRRC37A7P
PEX13
CHST1
DAPK1
MAP1B
LRP5L
C10orf55
ZNF497
SIGLEC15
SSX1
ADAMTSL3
NMB
AGR3
FGD3
IQSEC2
ABCA13
BIRC3
RDH10
TP73-AS1
EFHB
C22orf31
TMC7
PREX2
PSG3
PLCB4
DMC1
MMRN1
IL4R
RBP7
PKDCC
PRDM6
ZNF696
KCTD17
CIB2
SHISA9
CSRNP1
PSG7
UBTD2
LY6K
CDH8
SERPINB6
ARHGEF12
ERGIC3
TGFA
AJAP1
PTAFR
ZNF79
XIRP1
ZBED3-AS1
EPM2A
DNAJC16
PPP1R21
EPHA2
MIRLET7BHG
LINC00672
CBY1
PDE7A
KATNBL1
QRFPR
NEK9
TMEM8B
FOXC2
SH3GL1P2
GUCA1B
LGALS9
TRAF1
POU2F3
DAPP1
TMEM154
LINC01085
DNM1
ABI3
SALL2
SYNPO
CCDC61
NUDT7
TACSTD2
SLC17A3
TTC9
ZC3H15
DAPK2
HBB
OR51B4
C16orf74
FOXF1
ADGRD1
LDLR
RALY-AS1
INHBB
ALCAM
SRP72
MTF1
RUFY2
ARL4C
HOXB8
GAST
MDH1B
NPY1R
RSPH9
KLHDC10
LINC00882
GPR15
KLF2
STK31
BPIFB2
TJP2
C8orf44
RPS6KB1
BCAT2
PTPRF
PIK3CG
WWC2-AS2
TRIML1
CD300LF
MT1M
GUCY1A2
SLC44A3
C2orf27A
TLE4
GUSBP5
PDGFC
CPO
TSPAN12
CYTIP
TKTL2
RHEB
SMKR1
ZNF527
FAM13A-AS1
PROK2
FGF17
IL12RB1
WDR25
SUCNR1
GBX2
GPR39
SLIT3
CTTNBP2NL
TBXAS1
NPAS4
PRM1
SMC5
FGFBP2
RBP1
PILRA
PPP1R35
FOLR1
SLC35G2
WWC3
PURA
SCUBE3
SKIL
ITGAM
TMEM145
ADGRF5
KNDC1
C19orf73
TMEM37
ZEB1
NME7
PIGM
QSOX1
CCDC88C
CYHR1
CDH24
LAMC2
NR5A2
CTF1
EPHA5-AS1
MIR3945HG
LRP2
KRTAP5-AS1
SELL
SLC39A3
IGF2BP2-AS1
HNRNPC
POLR2J2
PER2
RTN4RL2
MET
GLIS3
MIR142
PRF1
PMPCB
CHN1
HSH2D
ATOH7
SLC22A4
MAP7
LAT2
STON2
ATP1A4
PTPN9
HYAL4
TMEM156
KANK1
IER2
IBSP
AFAP1
LEMD1
ARHGEF10L
FOXA1
ITGAL
IRF5
DICER1-AS1
NRG1
ABLIM1
PLD5
RCAN2
NTRK2
MLLT1
DOCK8
C19orf33
ANKRD18A
CTC1
SLAMF9
CERS6
FKBP15
NTN1
LRRC20
GLP2R
WDFY4
ME3
HMGA2
CDH1
RGS14
AMER3
RHBDF2
IGFBP3
IL1R1
LRRC7
RSPRY1
PBX1
SIDT1
RGS3
CCDC80
LVRN
OBP2A
ACSM3
ARHGEF5
RNF32
DPP4
ACY3
RNF112
PCDHB7
RECQL5
IQGAP2
ERCC6L2
FAM169A
ULK1
C16orf72
SESN1
ZXDC
FBRSL1
ACTR3C
TRA2A
ZNF225
F11
MYOCD
HHIP-AS1
NEUROG2
TUBA1A
SDF2
RAB5B
TLCD1
CHN2
PRSS33
C16orf54
PRRT2
ADAMTS15
CHEK1
ZNF701
HOXA10
CMIP
STXBP2
CCDC113
ZNF814
USP29
ANKRD24
GLIPR1
KRR1
SLC47A2
ANO1
TRHDE
LRRFIP1
GPRC5A
MAP1S
CD52
GOLPH3L
SLC6A12
TMEM184A
TLR9
C3orf80
LCK
SLC16A4
REV1
ABCC9
LIMD1
GAS2
PPARG
CMPK2
PLBD1
ZNF14
KMT5A
SHANK2
RGS13
ITGA4
MUC13
LMO3
HOXD4
DGKE
IFI44L
LMO1
C1orf198
COL6A3
DENND1B
HMCES
ZNF84
TMCC1
BRDT
ASGR1
FOXP1
ARNTL2
LINC01234
C2orf81
TMEM198B
VILL
IGFN1
KCNE4
DPY19L2
POU5F1P3
GALNT15
NEB
IL1R2
GPAT2
KLHDC7A
ACTRT3
CSTA
DNAH14
ARHGAP44
S100A14
ASIC4
SPRR3
NUP210
PEAR1
LINC00342
LINC00482
GRHL3
B3GALT1
C1orf105
C2orf68
CARD14
ANO7
CYP4A11
SEC16B
F5
HOOK1
C1QC
FBLIM1
SPATC1L
KIR2DL5A
GSTT2
GP6
HLA-DMA
TRIM31
ZNF280B
TXLNGY
FCGBP
ZBTB9
LINC00355
ZNF343
TMEM102
CYTH4
SOX1
IRS2
CLDN14
OR2F2
CDH19
PDXK
PEX5
SLC19A1
STRA6
LINC00687
EDA2R
VSTM2L
ACSS1
PRKACA
GAS6-AS1
GMDS
CPXCR1
INPP5J
GPR183
RIPK4
CARMIL1
LINC00423
NOP9
IDS
TENM1
RRP7A
ZNF503
DNAL4
IL17D
ARID3A
POFUT1
MMP24
SH3BP1
ELK1
A1CF
CCDC102B
CDH10
PLCB2
PLTP
UGT3A1
BDKRB1
CPN1
ZNF157
ZNF440
EVL
SLC1A1
ENTPD7
ABCD1
WT1
ANKS1A
KIAA0930
AP4E1
MSC-AS1
AR
ZC2HC1C
RAD1
PAPLN
SEC14L2
HS1BP3
GAL3ST1
STK32C
NELL1
IQCE
CLCN7
LIME1
GALNT6
COL15A1
CNTF
LECT2
CDH6
ZNF222
TMEM200C
SERPIND1
CPPED1
ZNF500
MALSU1
PINLYP
ZSWIM7
GZMA
SOAT2
STOM
ZNF235
RHOD
SCNN1B
PLCXD1
ASB3
SLC22A3
MB
CEBPB
IGF1R
C1orf127
PLA2G4C
QSOX2
SMIM17
WRAP73
TMPRSS5
UBE3D
ARHGEF16
COL5A1
ARHGEF17
SBSN
REG1B
SBF1
PPARGC1B
CALCOCO1
COL22A1
DDC
MYH6
BPHL
LINC00475
PLA2G5
FLT4
NXPH2
CRY1
LAMTOR3
EXD3
ACTL8
MPHOSPH6
CYP24A1
LUC7L3
PI15
KCNJ3
XAF1
RBM38
KLHL36
ADRA1B
NAT1
COPS8
SLC36A1
DRD1
CX3CL1
HBE1
GPR173
MPEG1
COPZ2
ABCC3
ANAPC2
AK5
RFTN2
JAK1
PARP10
FLI1
GADD45A
RABGAP1
LRRC49
PEX11A
ZNF792
COCH
SGPP2
GDPD3
KLRG1
HTR4
NPY2R
PTPRE
ZNF469
RNF141
HR
LSAMP-AS1
BMP1
TSFM
FUZ
ASIC1
YIPF2
ZNF268
BEGAIN
PQBP1
IL1A
ZNF570
PRODH2
JAML
SLC4A9
HAPLN3
SLC16A1-AS1
BST1
OGFOD1
TNKS1BP1
CPT1A
BIN1
P2RY1
CD53
SLC16A9
CA14
KLF16
ABHD17A
GIMAP1
TRPC5OS
DCTN5
SEMA5B
BEND6
TNIP1
NPNT
CD48
C1QTNF7
JUNB
BIN3
ADGRB3
FRG1JP
LUC7L
GPSM1
PLEC
IGF2BP1
HSPB8
RAPSN
CYP4F30P
CCND3
TMEM100
ZNF641
CLTB
ZMIZ1
SLC9A5
RASGRP1
SLC25A20
FXR2
CAPN12
PUS3
ZNF252P
TMEM181
YME1L1
SLC12A9
B4GALNT4
WRAP53
BEAN1
LPIN1
CDK12
CXCL10
CSF3
CLCN2
RHAG
TTC26
EXOSC2
MYH8
SYT15
ZNF37BP
PRPSAP1
CYGB
ST6GALNAC2
MARK2
PRPF40B
SECTM1
ERP44
HUS1B
DNM2
PLEKHF1
LMBR1
AFAP1L2
SLC6A2
HOXA2
HOXA-AS2
FIGNL1
RRP9
BBS5
KLHL9
MMP17
KCTD15
KIAA2013
KLK11
IFT20
USP31
IKZF1
ZC3H10
CHD9
CIRBP-AS1
CEACAM5
NFRKB
CREB3L2
LMBR1L
GRM5
ATG13
TMEM218
RUNX3
ZNF419
POGK
IL34
SPDYE2
MEN1
EBI3
ANKRD23
ERBB2
KCP
ASIC2
CD79B
GDF15
ELL
COL7A1
HEYL
TRG-AS1
FBXO24
OGG1
CDH13
ARHGAP30
KRT4
ANKRD27
TDRD12
LCAT
LPAR2
DHCR7
ANO2
TAF10
SBF2
TNK2
MS4A1
NGF
KIF3C
PXN
RARRES1
TSPAN32
BOLA1
FAM90A1
APBB1
PDPN
FAM117B
OLFML2B
PIK3R5
SLFN13
ITSN2
FAM131C
RARB
NKIRAS2
KCNMB3
STX6
PRLH
ETV3
CCDC57
VIL1
PARTICL
TMEM150A
GNLY
SLC38A11
ZNF594
ST6GAL2
MAST2
KDF1
GSTM4
SLC8A1-AS1
NAV1
FCGR2C
KLHL21
PRKCZ
PIK3C2B
OVGP1
EDN2
MDS2
CELSR2
CD84
PRKAB2
RAP1GAP
OXCT2
LST1
PTP4A3
CCL18
AKT3
TRPV6
PKD1P1
RPS4Y1
KL
NFKBIB
DSCR4
C6orf52
CBLN2
CHORDC1
DEFA6
PTGIS
SERPINB2
GLUD2
ARL5B
TRPM2-AS
NKAIN4
SPAG6
ZIC5
ZDHHC15
MYLK2
ENOX1
TLR8-AS1
ITGA1
PXDNL
SOX17
TFAP2B
GPR82
CD2AP
COL21A1
STK32B
GJB1
CHST15
ARFGAP2
ZNF506
RBMS2
GNAQ
DMKN
UQCRB
CRABP1
TYRP1
ZNF718
NLRP1
PRKCE
STK26
TNFAIP2
RAD51-AS1
STARD6
SLC47A1
RBPMS2
KIAA0408
AMOTL1
ANXA13
KLHDC7B
EVC2
ADCY1
SRC
SRSF12
GRK3
CMKLR1
ZNF880
FMNL3
HOXC6
CPQ
UBA6
CSMD3
HRH3
CCDC120
FOXRED2
SMAD5-AS1
VPS13C
FLVCR2
SGK2
KIF18A
NDST4
PTPRG
TFPI2
IRX3
HGF
CCR8
EPHA10
PTK7
RND2
TTC22
LRRN3
TRIM38
CYP4F62P
UCA1
ICOS
C14orf178
DET1
TMEM184C
NEXN-AS1
PRSS8
ATP6V0A4
TAGLN3
DPYD
HOXB6
BCL2A1
F11-AS1
CLIC5
MT1H
HFE
MED25
CRIP1
AADAC
DDX19B
COL11A1
TM4SF1
CERS4
PTGFRN
DNASE1L1
VPS13B
C1orf54
SLC22A15
NOS3
SERP1
SFR1
SLC43A3
C11orf54
LINC00265
CSF1
CPA4
AXDND1
TIPARP
C8orf82
RAB37
SLC51A
VMP1
PRKCH
IL16
PGS1
CHRNG
DSP
FZD2
SNAPC5
UGCG
UCP2
EXOC3L1
ELMO3
ZDHHC1
MMP10
EXOC3L4
MPPED2
PAX3
AS3MT
ARHGAP18
DAGLB
ATP10A
ZNF608
BST2
SVEP1
DRAIC
GABPB1-AS1
ACVR2B
RELL2
TIFAB
PTPN12
RAET1E
PHACTR1
PCDHB16
MARVELD3
ARAP2
HOTAIRM1
SLC1A7
ZNF883
CLDND2
ARHGAP33
SLC2A1
ZNF382
ACOXL
KRT19P2
IQCF5-AS1
MIF4GD
UCN2
DPY19L2P4
PRKAG2-AS1
MMP13
ZNF826P
KLHDC9
EZH1
POU2AF1
CYBA
CYBRD1
LHFPL4
MYEOV
POU6F1
LRRC59
C11orf21
CD3D
CASP1
FXYD2
C11orf97
PKP4
CBX2
EVI2B
TMEM235
CENPV
EXO1
AADACP1
LINC00960
NLGN1
EIF4G3
ENO3
SLC52A1
TEX41
PDE4B
GTF2IP20
CLCA2
ZBTB18
IL10
NLRP7
CHCHD10
CCL4
NAPRT
TAPBP
ZBTB12
KRTAP13-1
TNFSF11
C10orf67
EPB41L3
GOLGA6A
TM6SF2
ARFRP1
OR5L1
KRT1
CAV3
PPP2R1B
NECTIN1
TPM2
MAJIN
H3C1
H3C2
H2AC4
OPLAH
SLX1A
H2AC16
H3C11
CD320
NHSL2
FOXI1
H2BC10
OR8H3
ZNF358
TRADD
TACR2
FANCD2OS
H2AC14
H2BC14
H4C12
MZT2B
TMEM88
H2AC13
H2BC15
H2BC4
H2AC12
TEPP
ZNF747
H2AC20
H2AC21
TP53I13
LCE5A
COX5B
H3C15
C4BPA
KIR2DS5
SBNO2
G6PC2
KRTAP3-2
OR8K1
RASSF7
DEFB4B
LILRA5
ATP6V1G3
HLA-DRB3
TIGD5
CDY1B
NOTCH4
TAF15
LGALS7B
LGALS7
KRTAP6-3
ROCK1
KRTAP13-2
SOGA1
PRR5
SAA1
PLCB1
PIM3
DEFB4A
FAM83F
PPP1R27
NNAT
NOX1
CHMP4A
SPRYD7
LTB4R2
SERPINA7
OTOR
ERO1A
SEMA5A
POLR2E
DSG1
ZDHHC20
KLRD1
RNLS
TMEM259
CLEC6A
OR52B4
SFRP5
CLVS1
SULF1
BBOX1
CYP4F8
CKMT2
SNX12
QDPR
MPST
SH3YL1
TNMD
RNF215
PLN
CAMKK1
FOSL2
NRG3
ZNF219
ADAP1
TRIM14
ZNF572
TEX11
KLF3
CHD2
PRDM8
REG1A
TAAR9
AQP8
GRHL2
AKAP14
LIG3
ANKK1
ENPP3
ZNF460
RIPOR2
SLC9A2
ZNF740
ZSWIM9
PXDC1
BAG1
EGFL6
NIBAN2
TSHR
CFAP157
NME8
GPATCH2L
NMS
SOD2
THRAP3
FHL3
AKT2
CTNNB1
C1orf210
H1-4
TMC1
CDC42BPG
POMK
CLEC17A
CATSPER3
AP2S1
PDLIM5
WDR18
AGPAT2
TRHR
CCDC183
GINS1
ELF4
SPCS3
TLCD5
NT5DC3
HPS6
HOXB7
PRSS48
TAOK2
MAPK3
EXOC4
OR4K5
MEP1A
ENAM
GPR88
NOCT
CD38
H1-5
H2AC17
PYGO1
TCEAL2
TRPC3
PCDHA12
GNL3L
DCN
TMUB1
OSGIN1
GATC
ERF
TAF1L
AGBL1
SNRNP70
S100A9
ZNF813
DCUN1D1
ZNF444
H3C7
RANBP3L
ANGPT2
ANTKMT
LRRC14
NAB2
CPNE7
ZKSCAN8
ZNF205
GLRA1
IMPDH1
HOMER3
NOXA1
NADK2
SKP2
C5orf22
PDE3A
ARSI
WNT10A
BRD4
CCDC62
DAB2IP
HLA-DRB5
NEK7
NDUFC2
PNPO
FUT6
RGPD5
IPO7
SRA1
PCDHGB3
PCDHGB4
PCDHGA10
PCDHGB5
AMDHD2
SMG5
CAMK2D
SSR3
CYP4X1
UHRF1BP1
TCF7L2
FRRS1
ZNF319
ITPRIPL2
CLEC4C
OR7D4
RBM33
PCDHB3
EGFR
RASSF3
DUSP7
GPR141
PLA2G2F
SLC4A3
CXCL3
SPINK6
FDCSP
ATXN2L
DAPK3
CSNK1G3
CACNA2D2
SKA2
DPH1
ZIM2
SF3A2
OR5M10
CCDC73
CACNB1
CADPS2
FLRT1
HRG
DDX6
STRA8
HEATR3
OR10AD1
ENSA
PLEKHG7
ZNF320
ARHGDIA
PHLDB1
PYCR1
ATF7
USF1
OR6C74
ICA1L
KLK15
R3HDM4
KMT2D
FBXO40
OR6C1
H4-16
MRC2
H1-10
ANKRD13B
FASN
IRF2BP2
OR1A1
GPR37L1
FSIP2
OR2T8
OR6F1
OR6K6
CDC42SE1
OR6K2
FMO3
DCAKD
OTUD7B
GPATCH3
CTDSP1
CHPF
ZNF2
H2AC18
H4C14
H3C14
KCNAB2
ZBTB37
AK2
ALPL
MIF
DDT
MRPL23
TSPO
RPS21
ROMO1
GIPC1
COMTD1
TUBGCP6
ZSWIM1
YDJC
SCAND1
CSF2
NDUFS8
EMC6
TMEM33
RPUSD1
METTL26
EPS8L1
C1orf122
SFXN1
CHCHD1
GADD45GIP1
PPAN
RPS15
H3C12
NDUFB6
MRPS34
NUBP2
MCM9
FBXW9
ATOX1
CLPP
CFHR2
MAD1L1
COA6
ATP5F1D
S100P
BRAT1
COX17
GPX1
PLEKHG5
ZNF777
BOLA2
MRPL55
TSSC4
FOXN2
LSM10
CENPX
APCDD1
SIVA1
ECI1
SPIN2B
NDUFS6
TNFRSF1A
MRPL34
ZSCAN32
PLA2G2A
NOTCH2
DCAF8
EIF2S2
DCAF11
MEIS2
RNMT
MYL9
SMARCA2
FIP1L1
CRTAP
NFIA
TCAF1
TMEM116
CACNG4
ZNF304
TAGLN
NFATC3
ATXN2
ZNF609
HMCN1
CRMP1
SLCO2A1
KMT2E
NASP
MROH8
HDDC2
EFCAB1
ARHGEF9
DQX1
SPOCK2
GPR19
FBXL13
BCL9
