H3-5
BTG1
ANXA1
DUSP2
SQSTM1
TAF7
H3-3B
CCDC71L
SLC27A3
ZNF85
KRT20
HSPA1B
HSPA1A
GSTT2
CHCHD10
GSTT2B
TAP1
SLC22A18
TLCD2
FAM83H
ZNF780A
KLF5
CELF4
CYYR1
PRKAR2B
ABCC4
ANKRD10
CBR1
CBR3
MRPL39
PWP2
CBS
SERPINB2
PIR
TTLL1
RB1
NUDT5
DZIP1
FOXQ1
L3HYPDH
SOX4
RGCC
DCAF4
LTB4R2
RIPK3
NAP1L2
RAD51
SRXN1
TSHZ1
ROPN1L
DUSP4
PROCR
MYL12B
ZWINT
CCDC77
GNA15
PARVB
LAMA3
TEF
CELF5
SDCBP2
PLTP
SLC4A11
PSPC1
APOBEC1
FGFBP3
PML
TMEM14A
MGST1
CYB5A
CD24
PRRG4
DNTT
CAT
GCLC
TCFL5
IL7
FABP7
RRAGD
COLEC11
ZNF682
ZNF182
CPNE8
DCAF4L2
SH3YL1
GLYAT
LRRC57
NANOS1
DEPDC7
WDR61
THUMPD2
ZFAND2A
OCIAD2
MAN1A1
UCHL1
TNFRSF21
DIRAS2
ARRDC3
INPP5F
PC
ACOX3
USP18
PERP
KIAA0753
DSCC1
GSTO2
DAPK1
GCH1
ZNF365
ACSBG1
TNFRSF18
DGKQ
SMC2
SYNM
ENDOD1
SH3BGRL2
FUCA2
GAL
SYT17
ALDH4A1
TULP4
TBC1D2
BLVRB
TM7SF3
RGS17
AFP
ZNF727
UPP1
PTGES
SERPINB1
SERPINB9
FAM110C
ADSS1
HYAL1
KITLG
BCL2L2
SYTL1
PLEK2
ROBO3
MSX2
SPR
SLC7A11
RHBDL2
GBE1
RLF
DDIT4L
GSS
RBM38
MFSD6
MLKL
MMD
HMGCLL1
PLPP3
NQO1
CDC42BPG
HGSNAT
MMP15
TRIM6-TRIM34
ENPP2
VWA5A
TALDO1
TMEM203
SPRED2
ANXA8
ARL4C
ZNF724
PARP10
MATN4
MKRN1
DOCK1
CRYAB
SEMA3E
TMEM158
BTBD11
CALR3
DZIP3
HSD3B7
IL15
CDCP1
VEGFC
ZFP37
SLC37A2
IGSF11
IL11
SBK1
CSF1R
NAT9
STEAP3
MED13
EXOC4
ICAM1
AREG
GSR
GCLM
TEX15
FAM102A
IFI30
AKR1B10
WHRN
HFE
ATP6V1G1
CST6
ANXA8L1
GLA
CRIP2
YIPF2
ABCA1
PTPN22
PROM1
MREG
GAL3ST4
GPC2
GSTM1
FGF18
GPNMB
MAP7D2
ESRP2
CPT1C
TRIM34
RHEBL1
GGCT
SNCG
ZNF845
DENND2C
TPD52
SORD
IKBKG
CD1D
ETNK1
BBS4
SFT2D2
TLR2
SLC66A3
DGKA
KLHL24
MAN2B1
DNASE2
PIGF
NOTCH3
CLCF1
CREG1
HSD17B11
ZNF200
CASP3
PRDX6
PLEC
MPP7
NADK2
SOAT1
ZNF678
DSP
HTATIP2
ABHD4
APOD
DNAJC2
PTGR1
KIF21A
C11orf71
KLHDC1
LDHB
CROT
ABCB1
NOL3
DALRD3
NDUFAF3
EXOC3L4
HTR2B
ZFAND1
SELP
ALDH1L1
UFSP1
DDIAS
CYP2U1
ZNF695
SCN3B
PM20D1
IFI35
CLN3
LPIN1
GIN1
GNPDA2
PRL
ST14
ACAA1
TMEM88
ZC3HAV1
CDA
EFNA1
IFFO1
GSTK1
PGD
SMPDL3B
GCDH
GLUL
EZR
ZNF688
TMEM140
WDR91
C9orf116
IRGM
TTC30B
TTC30A
CARHSP1
TRIM5
ARAP2
BSCL2
ATP6V0E2
ZNF738
CENPE
RRM2
ALAS1
ZNF736
FAM221A
RGS12
KRIT1
SLC6A15
ACAD11
TMEM40
ARPC3
GPN3
TCTN1
CD14
CYP27A1
VNN1
SCARB2
TBC1D8
ZNF681
CYB561
NRCAM
DFFB
ZNF429
BCL2L11
KANK3
WDR35
MME
FETUB
TMEM25
LGALS8
ATG9B
SH2B2
ARTN
ATP6V0B
GPRC5A
PDK4
PFKFB4
NLRC5
MMP13
TNNC1
NISCH
CCP110
MECR
F11R
NAV2
NIT1
PANX1
AMPD3
PRDX1
PPARG
GMIP
THYN1
TUBA4A
MDM2
MFF
TXNRD1
ZNF750
MFSD1
ID2
PDPN
TRIM37
GDPD1
MAB21L3
MSH6
RTN4
RAB42
KRBOX1
NXPE3
PPM1D
DYRK3
PFN2
S100A3
LGR6
CGREF1
AOX1
DCXR
RETSAT
NPTX1
COBLL1
PRRC2C
PRKAA2
CITED4
PRPF40A
KLHL21
PYHIN1
IFI16
CD55
IRF6
IER3
MYH11
PMAIP1
LIPG
EDN1
SH3KBP1
BEX1
CA8
BEX2
ALDH1A1
LRRC4C
PLAUR
MAP1B
ANKRD1
CCK
SBSN
TMCC3
CXCL14
HAS2
GJB5
SERPINE1
TMTC3
TPM2
CYFIP2
INPP1
SIGLEC11
INHBB
NEBL
SVOP
COX6B2
PTPRZ1
DPYD
AIF1L
FOSL1
NOCT
PXYLP1
RPRM
HBEGF
CSF1
CTXN1
NPNT
CTXND1
IQGAP1
PGM2L1
NIPAL4
SGK1
INHBA
GAP43
SMIM3
TNFAIP3
ARHGEF28
TRIM7
GPX3
PRG4
CADM2
SIGLEC10
ZNF697
PHLDA1
MICAL2
CXCR6
IL6
PCOLCE2
ACTG2
ANKS1B
PTGS2
NGF
GREM2
ACTA1
RASGRP3
RGS16
YTHDC1
LENG1
ZNF705G
RDH13
TRIM69
PPP1R10
ZBED9
ZNF251
NEU1
BRD2
CLN8
FKBPL
WDR81
MRM1
ZNF35
HYOU1
HSPH1
ZBTB9
CXADR
SLC16A1
KPNA7
DUS4L
C21orf91
MRPS31
PLA2G6
SMCR8
DNAJC3
ZNF24
CHAMP1
ZNF337
ZBTB21
SESN2
ZNF705D
TSR2
USP27X
JADE3
CCDC117
DNAJC5
ABT1
ESD
ARL5B
RPUSD2
RAB20
TFIP11
KBTBD7
ZNF705B
KRBOX4
CENPJ
ZFYVE1
UTP14C
ALG11
NHLRC1
MTIF3
OSER1
SRSF6
NAA30
STAR
ATP6V1B2
ANKRD33B
IFNAR2
CRELD2
RCAN1
SOD1
GABARAPL1
MGME1
CLEC4D
RNF138
WARS1
FEM1B
DOHH
SRSF3
RNF122
BRF2
CLEC6A
IPMK
DPPA3
ZNF440
ZNF491
NFKBIE
HIPK3
MBD1
OSGIN2
STAU2
GDNF
CCDC134
OGFR
HMOX1
C15orf39
SPEF1
TXNL4A
RASGRF2
GEM
RNF38
AAR2
CACUL1
DUSP18
VPS18
THOC1
SH3BP2
SDF2L1
SLC25A53
CCNO
GAS2L1
ATG12
EFR3B
KLHL28
ESF1
FOXK1
AXIN1
ZFAND5
PLEKHF2
UBQLN1
WIPI2
TRIB3
RIOK2
PTAR1
IRX1
ARL4A
BICD1
ZNF428
CCDC86
PEX13
FOXO3
BCDIN3D
TAF1D
ZNF749
BAG3
SLC1A4
SCO2
ZNF830
RNF19A
ZFP28
UTP14A
PLCXD1
SPIN1
CA6
ZNF274
NMNAT1
PELO
RNF103
RNF113A
ARC
ZBTB40
PKDCC
PPM1B
FBXO30
CALCOCO1
CSRNP1
YPEL5
DERL1
SIMC1
GSPT2
ZBTB24
SPINK9
ZNF408
AZI2
RPP25
AEBP2
SLC25A33
RBM48
GTF2A1
ZNF593
NAIF1
URM1
CDK5R1
ZMYM6
GPRASP1
FAM83G
ITPKC
SLU7
TMEM185B
ABHD5
SFMBT1
SLC48A1
ZMYND19
TP53RK
DPPA5
GNL2
MON1B
ATP5MF-PTCD1
SPATA5L1
MED29
DGAT2
ZNF346
TOX4
SNIP1
ZNF674
GSTA5
ZNF426
DNAJB9
TSPYL2
GCC1
ATG14
ZFP82
TPRN
LCMT2
ZNF213
ZNF263
NEPRO
TFEC
GADD45A
MAD2L1BP
TP53INP1
SLC15A4
FGF21
CBLL1
SLC1A2
P2RX7
PPP1R15A
BRAP
TOB1
MT1X
PPA1
HPS6
CCDC127
INO80E
RBM15B
ZNF560
CDKN2AIP
DCAF10
COA7
UCK1
RIPK1
ZNF781
PIP4K2C
ADM
MTERF4
PLCXD2
SNCA
ZC3HC1
MT1H
ATMIN
C6orf62
NXPE4
CCNE2
TDRP
MPZL3
TRIM45
TERF2IP
TUBB2A
ZNF34
PTCD1
IFRD1
IGHMBP2
PPARD
OSGIN1
CCDC93
DYNLL1
HERPUD2
WHAMM
HSPA5
GTF3C4
KCTD13
PRR9
GADD45B
DNAJB1
XAB2
MEST
SLC7A3
ZNF394
UTP23
HSPB1
NR4A2
LRRC14
STARD5
ZKSCAN5
DUSP10
LUC7L
LBX2
UTP15
FLYWCH1
UPF1
SIRT1
DNAJA4
HSPB8
METTL2B
ALKBH4
ZFYVE27
GZMM
FBXO45
ZNF554
ZNF555
ZNF556
ADRB2
SNRNP48
UBAP1
ZNF7
HERPUD1
RMDN2
ZNF574
DEDD2
SLC22A4
ZNF112
BAHD1
HELQ
NIP7
SEL1L
ACOT1
STMN4
ACOT2
PRPF4
WNT9A
ATF3
ZSCAN12
SERAC1
CNPPD1
EIF4E
ZNF672
PPID
ZNF48
ZNF764
PGBD5
RGS1
LYSMD4
ZNF622
ENC1
FLNC
STBD1
TPRKB
CACTIN
NUPR1
CTH
C10orf99
TAF1C
MEX3B
ADPRM
MKNK2
SLC3A2
ASTE1
IGFBP3
WFS1
ADH7
IL1RL1
TXNDC9
HINFP
ZNF69
ZNF700
ZNF763
ZNF20
PHOSPHO2
CDK2AP2
OTUD1
NFE2L2
SIN3B
PDIA4
GDF9
CCDC137
RNF225
ZNF438
KPNA4
INTS12
CSRNP2
RBBP6
ZNF439
AMZ1
ZXDC
ZNF551
ZNF665
ZNF160
CIR1
ZNF233
RRAD
PRDM9
ZNF8
HVCN1
ZSCAN18
ZNF142
CARD6
MT1HL1
SPTY2D1
TAF1A
TMEM108
MMP12
SRR
CMTR2
ZNF878
HEXIM1
APOBR
ARMC7
SLC25A19
ZNF891
ATG13
SSTR5
ZNF296
BSDC1
METTL6
EAF1
ARID5A
KANSL3
IPO13
DPH2
SLC6A9
ELAVL1
DR1
ZNF747
PRMT6
SDE2
ACBD3
GDF15
DDIT3
ANAPC7
ATG101
ZNF606
C1orf35
NFATC2IP
MARCKSL1
AMMECR1L
YTHDF2
MOB2
NABP1
LRIF1
ATF7IP
ZNF101
ARL16
ZNF669
TOR1AIP2
SDF4
C2orf42
TAF10
SMG8
UBXN4
POMC
ADAR
SLC30A1
METTL2A
DDX20
MRPL3
KCNE4
EAF2
RSRP1
METTL7A
ZNF705A
SUPT7L
RBM15
MRPL9
ATF2
ZNF286A
NCDN
PEX12
HPDL
MFSD11
TRMT10C
MLLT11
SLC25A44
SRPRB
MAP10
ZNF124
C17orf80
ETV3
EXOG
PPP1R15B
TGOLN2
SMPD4
PPCS
SCMH1
SPC25
ARHGAP11A
KIFC1
MARF1
RFC3
CHAF1B
TPGS2
GTSE1
TXLNG
CASP8AP2
CNDP2
IFT27
MIS18A
LRR1
PATZ1
SIX4
RBL1
USP11
ZNF770
ZFAND4
MEIS2
ESCO2
MAB21L1
NEK3
MYLIP
TET1
CKAP2
MCM8
CDCA2
SKA3
OGT
PMM1
PPWD1
CHEK2
LYRM2
RAI14
EPB41L3
C5orf34
NEO1
TRIM21
NFS1
VCAN
FANCF
AMN1
KANTR
MTFR2
MCM5
STOML1
SLC2A9
NUDT12
NDC80
FAM53B
CEP192
PRPS2
TYMS
CA13
INCENP
WDHD1
GEN1
MEGF10
LAPTM4B
TMEM19
LRRCC1
BRIX1
TIMELESS
ZNF287
C1GALT1
FRMD8
TTK
CHST11
OSBPL3
RAPGEF3
AHR
DCK
MASTL
ETAA1
CEP55
SYK
HELLS
FBXO5
PLIN2
LHFPL2
ATOH8
UPF3B
SIN3A
TUBE1
WRAP73
CHTF18
CHD8
ALDH2
ARL6IP1
NETO2
MELK
CDC6
TP53BP1
GNPDA1
BUB1B
SEMA6D
MVB12B
GALNT12
SHCBP1
SLC38A6
SERINC2
ASB4
WDR73
KIF18A
MFSD9
ZNF449
CBY1
AGO4
CDCA8
PDE7A
HYAL2
PDGFRA
CLSPN
ZNF334
QRSL1
HAT1
ATAD5
ZMYND8
MCM6
BRCA1
NUDT7
CCNG2
TRPS1
MRPL44
TOR4A
ZNF462
ZNF839
SH3RF1
FMC1-LUC7L2
RFC5
VTI1A
SLC31A2
ZBTB26
C11orf52
DNAJB6
NCAPG2
LUC7L2
KIF20B
ZIK1
MAPK13
GINS3
TRIM32
NUSAP1
RMDN1
SAP30
NCAPG
FEN1
RBM43
GMNN
ZNF250
ZNF248
SLC43A3
BRD8
RBM3
C1orf112
NDUFAB1
CCNF
TOP2A
CENPU
RTKN
C8orf58
LRWD1
CFAP69
DTL
MET
ZNF487
ZWILCH
CALHM2
C5orf22
ZMIZ1
PRKD2
SLC9A5
ZNF778
PLA2G4A
TATDN3
IRF1
DST
SLC39A8
MIS18BP1
CKLF
PRIM1
ESPL1
ARHGAP11B
GATA3
MCM4
RREB1
NCAPD2
PTK2
CDC7
DNAJC9
AURKB
CTC1
CYB561A3
EFNA4
AHRR
FAM43A
WWP2
NSD1
SNAPC3
KIF18B
PBX1
TACC3
ANGPTL2
TMEM186
ZNF180
NME4
PARPBP
OLFM2
ZNF12
HOXA9
MCM10
HERC6
FIGNL1
RBM4
SSBP2
SESN1
HPCAL1
ZFP30
REPIN1
ZNF775
ZNF226
KIAA1522
HMMR
AUNIP
KIF2C
ECT2
SPDL1
CCNB1
CENPH
FAM111A
KIF22
POLD1
ERI2
BUB1
KCNN4
EIF2AK2
PSMC3IP
PHF21A
POLRMT
ORAI2
ANO1
ZNF566
TRIM11
DHX30
SLC16A4
CENPT
LAYN
ACAD8
CDT1
NCAPD3
TIA1
ARMC9
CWF19L2
ASPM
IKZF2
MBD4
MTF2
ARNTL2
RAD51AP1
CDCA5
MRPL49
TOPBP1
FNBP1L
EXO1
FYCO1
PITPNC1
CCDC18
UBE2T
RNF167
MIR214
SHISA4
DOK1
RAD54L
PCMTD2
NXN
CTSO
ALOX5
FNDC3A
TCEA3
COLEC12
PTEN
EDNRB
SERTAD4
FAM110A
SYNDIG1
PIK3IP1
MEDAG
ACSS2
EVA1C
ADGRG2
ITM2B
FAM124A
PPP1R3B
MIR675
NIPA1
SLC16A2
DCLK1
SPART
IRF9
SIX1
MKX
LRRC75B
ITM2A
ZNF503
SLITRK5
FBXL7
ANK3
SLC38A9
PPP1R3C
CA12
CCDC122
LACC1
PHIP
MYCBP2
ZC2HC1A
PRICKLE1
ANO3
PPCDC
VEGFD
CDKN2B
FAM13C
PARD6G
EFS
IGDCC4
CPZ
PDP1
RUNX1T1
TBX18
SERPINA3
OSR1
ZNF721
SGSM2
CYP1B1
LDAH
HCN1
HS3ST1
TCN2
PTPDC1
MARCKS
RNASE4
NREP
ANKRD6
TGFBI
ST8SIA2
EDIL3
SNAI2
CBFA2T2
MATN2
SNX13
EID1
GAS1
AGTR2
SULF2
SAMD5
GPM6B
SPTBN1
L3MBTL3
DKK2
CXCL6
SESN3
TRAM1L1
VOPP1
ITFG1
PENK
GRIA3
FBXL20
ZNF354C
PISD
SLC5A7
MPP1
SLC7A2
HGF
STMN2
NR3C1
PABPC4L
LIFR
SEMA3C
XAF1
STK17B
SYNPO
AUTS2
SENP7
ATG4C
SFRP2
DIXDC1
DOCK7
RPS6KB1
PALLD
EDNRA
ACBD5
CHPT1
ZCCHC7
TGFBR2
ZNF467
SCP2
TMEFF2
VAV3
CHIC1
TGFBR3
SLC39A10
CP
IFIT1B
DDIT4
IGF1
LANCL1
C12orf75
IFIT3
ZNF570
ANGPTL4
SPATS2L
PCDHA1
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHA10
PCDHA11
PCDHA13
PCDHAC2
PURA
IGIP
LUM
HS6ST2
SENP8
SNED1
EPHA7
GRAMD1C
PCDHAC1
RTP4
UGT1A9
UGT1A6
UGT1A1
RGS2
FAT4
FBN1
ZKSCAN8
PHF14
KLHL8
APLP1
PRRX1
FAM214A
CTSF
MEGF9
ANGPT1
PURG
ALDH6A1
NELL2
PDK1
UGT1A4
HLTF
STAT1
BNIP3
MS4A4A
OSR2
PTX3
SCOC
PDE10A
TMEM126B
CSGALNACT1
NFIB
HMCN1
PCDHGC4
EFNA3
C5orf63
PID1
SERPINE2
ZKSCAN4
KIAA1109
ABAT
SCN1B
ZNF266
FAS
CREBRF
ZNF383
PPBP
SCRN3
DOCK4
PCDH7
MMP3
STAT2
COL1A2
RSF1
ARHGAP20
CASP12
FRZB
PROS1
MS4A4E
STEAP2
SOCS3
ELFN1
LRRC17
PAMR1
LZTFL1
GFER
C1S
IRS1
ISG15
UGT1A3
UGT1A8
UGT1A5
UGT1A7
KCTD21
MAP2
YPEL2
LGALS3BP
C1QTNF1
UGT1A10
HDAC11
CLIP4
PNRC2
CCL7
FUCA1
IL1RN
PIK3R3
P3R3URF-PIK3R3
CCDC92
GART
DNAJC28
LILRA4
BDH1
RASSF7
NDUFA3
RPS9
LILRA5
LILRA2
UPK3B
LILRB1
LILRB2
TRIM27
TAF9
LST1
LILRA6
PPP1R11
LILRB5
TAMM41
PTPRC
CCL3L1
CCL18
CCL4L2
CCL3
CCL4
PYCR3
EEF1D
LILRA1
B3GALT4
FRG1
TUBB
LILRB3
CCL23
TAF4
MRPL45
PBX2
PAM16
CDIP1
ZNHIT3
GPANK1
CCL15
DDX3Y
UTY
SOCS7
DDX39B
CCL15-CCL14
PSMB3
RPS25
SURF6
PARP4
SURF2
SURF4
REXO4
WDR46
PSMC4
NUFIP1
PAN3
GTF2F2
GNG4
TPBG
FLT1
TM9SF2
NHLRC3
URB1
JAM2
INO80D
SCAF4
HNRNPL
MRPS12
RNF165
POLR2A
TXNL1
MIEF2
MCAT
ZCCHC2
FBLN1
SEC11C
ATP5PO
NANP
PDXP
TOX2
ELMO2
C18orf21
SLC39A6
ZBTB14
TGM2
RNF114
MBP
NCOA3
PDXK
HMX1
CSTB
TUBA3C
DYRK1A
HPS5
NUP50
NOC4L
STK4
PPP1R3D
MOCOS
RFXAP
SLC19A1
SYNGR1
NUDT11
LCP1
EIF2S2
TEX30
ZFP64
MED4
TAF4B
ANKRD54
EEF1E1
RPS21
NOP56
RPP40
DTD2
XPNPEP3
PIN4
LSM14B
HIC2
ALOX5AP
RGS19
RBM24
SSR1
MTHFD1
FOXF2
EDN3
ADRM1
SDC4
SOCS4
ATP5F1E
VPS37A
DCAF12L2
LEMD2
LPL
DNMT3L
FITM2
ITGB2
MSR1
HM13
CLU
MGAT2
GGACT
RPS19BP1
COMMD6
ATP6V1E1
MKKS
FAM210A
RAB11FIP1
BEX4
MTRR
POLR1D
TMX1
IRAK1BP1
ZDHHC2
BID
ELK1
HAUS2
SAFB
MINPP1
TFAM
ITPA
ENTPD4
EXOSC8
TOB2
OLR1
MRPS30
ADGRE1
ZSWIM3
MMP9
UQCR11
PIK3AP1
CLEC7A
MYO1F
TRMT2A
CYP46A1
MRPL54
HIRA
CTSZ
CINP
ITFG2
EXOC6
ROMO1
ASPH
ARL14EP
GSTO1
SON
FRAT1
EDC3
BLOC1S2
AVPI1
RRP12
ZNF143
PIGA
ELOVL4
MAFB
DUSP9
INSL6
HOXC9
ZSWIM1
UBE2J1
CD274
KIAA0930
FBXO22
DNA2
RFXANK
MAVS
GTPBP3
ADNP2
HOMEZ
USP14
GRPEL1
ACP1
TIMM8A
RPL36A
ZCCHC3
NGDN
IL7R
KLHL22
SLIRP
POP1
DNAJC24
BAG4
FAM210B
TMEM161A
UBQLN2
ZNF706
HSF2
YWHAZ
TREM2
RAD1
GMFB
CFP
MED21
COMMD9
RPS29
MCM3
TACC1
HARBI1
POLR2K
FAAP24
RAB40C
PDCD2L
DDX27
ABTB2
IDNK
UQCR10
INTS1
PPP1R14C
POLR1E
SNW1
CRABP1
DTWD2
CAMKK1
DNAJC17
C9orf40
TOMM22
PRPF19
OARD1
TRMT61A
NDUFAF6
ZBTB45
MIS12
PDSS2
TBX1
NDUFA4
TMEM33
NPY
S1PR3
PACSIN3
ZNF45
ZNF367
LYZ
NEU3
NNT
MRPL13
EMX2
SLC25A28
CKS2
MRPL15
MED31
NANS
CCDC59
DYNLT1
MECP2
BLOC1S3
PEX26
PJA1
COX7A1
LSM1
THAP7
TSTD2
CDAN1
ALKBH5
C9orf78
ARRDC4
COX15
ZCCHC10
KLHL25
ASB6
RAMP3
KBTBD3
PAIP1
RFESD
TEFM
SUZ12
TMPPE
MRPL46
RRS1
RHOD
MED17
AP2B1
MTRF1L
NUDT9
SLC35F6
VPREB1
GEMIN6
TMEFF1
EOMES
CEBPB
CMTM6
TOR1A
TMC7
NXT1
NAPB
TMEM51
KDM2A
ATF4
CSF2RB
FAM174B
THG1L
CMC1
TTLL9
MRPL19
N4BP3
PAIP2B
TACR3
PDCL
NDUFA1
TMEM87A
ATXN7L3B
RNF185
PDCD2
CHIC2
MRPL1
ORC6
CHCHD4
AASDHPPT
ADM2
DBH
ZC3H4
TIMM9
STX3
ZFP41
MRPS9
INIP
PDE2A
PLEK
MTFR1
WDR76
PDIK1L
TSPYL1
PPARA
FDX1
LAPTM5
SAP30L
SLC25A38
WRNIP1
GPHN
DHFR
CCDC120
SRSF7
KCTD6
DNAAF2
SNRNP40
DNAJC16
ZBTB44
MTERF1
ETF1
SEC61G
APLF
CYCS
FABP3
ZSCAN22
GPKOW
SMIM4
PRDX4
ANK1
PDE12
FLT4
COPRS
TFPI2
PIGT
WTAP
NT5C3B
TTI2
DDX18
GRPEL2
EN1
VAT1
LONRF3
EMC4
NOP10
NOB1
FAM118B
PSMB2
HOXC13
HIBCH
MAPKAPK3
RND2
DPF2
HOXB9
LSM5
PSMD9
DPH7
CD36
FASTKD5
PRPF6
RPF2
IMP4
MRPL50
HK3
MRPL22
GNG11
SAT1
PDP2
PTPN18
MS4A7
USP50
DAPP1
SCAF8
HOXB4
EID2
CENPW
FARSB
ZNF330
PARS2
TNFSF9
NDRG1
NUDT4
PCSK9
KBTBD8
IRF2BP1
RNF14
MED6
MAGOH
ZNRF1
NCKAP1L
COTL1
UBN1
FOXF1
MPEG1
KTI12
CMSS1
TUBB4B
GIPC2
CLUAP1
TBC1D9
SRGN
POLR2L
AP1S3
ALKBH2
CD40
TFAP4
UTP18
USP30
EXOSC4
GPAA1
POLH
TMA16
TMED9
MED26
HGH1
SDHD
B4GALT7
PLET1
NR2C2AP
ACIN1
MANF
RWDD4
ENY2
STAB1
ZNF212
TBX2
MAX
PEX11A
MRPL52
EDF1
CD200R1
FTL
DNTTIP2
RBMX2
RGS9
MSANTD3
CTSB
NT5DC3
SGF29
KLHL2
ZZZ3
NOLC1
ABHD17B
DMRTA2
SH3GLB1
PITRM1
CBWD3
HSPBAP1
UPK1B
FASTKD2
ACP3
CRCP
POU3F3
TRMT10B
MRPS18A
BCL2A1
BOLA2B
GEMIN2
XRCC2
IL20RB
TMEM192
NOL7
SNORA24
AXL
EIF3CL
CCDC97
EIF3C
KBTBD13
AKR1B1
ZIC1
NUDT6
CEP57
NDUFB4
TFPI
CCDC115
FMC1
ANAPC16
EIF1AD
DBR1
GTPBP4
COX6C
NHP2
CRIP1
DCAF12
PPIF
THOC3
NDUFC1
FZD3
TMEM121
FGFBP1
EXOSC6
UBE2QL1
WDR38
LIPA
RBP1
MBLAC1
AP4B1
NDUFA7
AARS1
ZRSR2
FOLR1
BCAS2
NDUFB8
GRWD1
NDUFA2
HARS2
SPHK2
RRAGA
RPP25L
PIP5K1A
GAN
TUBB2B
PSMG4
DCLRE1B
DDX28
CYSTM1
SCNM1
ALX3
FXR1
CD53
GEMIN5
SLC7A6OS
DCN
HSDL1
CIART
POP5
NPM3
BTK
ACO1
PLA2G7
PSMA1
WDR75
GFRA1
TOPORS
SNRNP70
ADAT3
TCEANC
CYBB
ZNF787
LPXN
NUBP2
EIF4EBP2
NDUFB2
GLRX3
ATXN2
GTF2B
SLC25A5
UBE2A
DKC1
ASF1A
DEXI
PET100
TRAPPC5
UBFD1
MGST3
CEP170B
IL2RG
CPSF4
ZFHX2
PAICS
GPR149
TIGAR
ORMDL2
CD48
ACTB
ZBTB3
MSLN
METTL18
RECQL4
ZBTB39
CRIPT
QPCT
GNA13
SEMA4D
ANKRA2
FERMT3
TYROBP
LRP2
RAD21
ATOX1
DPT
NUP43
C1QTNF3-AMACR
C1QTNF3
FBXL15
CBX8
IGF2BP1
SRFBP1
MRPL35
GDPGP1
IL16
KLHL42
HES6
KEAP1
GTPBP10
LIPT2
SKP2
TIMM10
RNF168
IRX2
CBX3
MRPL32
WDR53
TUBA3D
SUPT4H1
LY96
ZNF239
CCNJ
RAP2B
PTPN14
LIMK1
LIN52
C1orf53
CBWD6
FFAR2
FBXL8
DHX9
RPL24
AHSA1
DMRT2
FGL2
MRPS18C
TERF2
SLC40A1
POLR3A
NSL1
ZNF410
SRD5A3
RNF183
TMEM199
ALAD
UNG
HYLS1
NOXRED1
RPUSD4
NDUFA5
CAPN10
SLC15A3
TMEM181
BRD4
POP7
SMYD4
CNBP
XPC
ABCB6
LY86
PTGS1
DSTYK
KDELR2
SEPHS2
ITGAL
CSNK2A2
DCTPP1
DDX31
FLCN
TRMO
RPL27
OXSM
CMTM3
STC2
RAB5C
CTNS
PPAT
HNRNPA2B1
TTC1
TSKU
RBBP5
TAF5
CD72
MRPL51
CLPP
GTF2F1
SEMA4B
GAPDH
SLC25A32
TRAF2
KCTD7
NOP2
NIFK
RBM34
ZC3HAV1L
TRMT1
PITHD1
POLR2I
RPS6
PRKRIP1
SRRM2
ORC5
MRM2
MRPL47
LRRC15
TUT1
COMMD3
RPS27L
CREM
SCO1
XKR8
NR4A3
HNRNPA1
RIT1
TIRAP
UBQLN4
APOE
CLPTM1
UQCRQ
SYCE2
VHLL
CCDC43
COA6
TUBB3
CISH
RGS3
NOP16
SF3B1
PPP1R26
BLNK
MRPS2
ZNF317
TAF8
ZBTB43
NWD1
ZBTB34
CBWD5
BLOC1S4
MEX3D
TRMT112
SAP30BP
ANGPTL6
F2RL1
HOXA1
GRSF1
WWOX
PLSCR1
SNRPG
ZPR1
FZD9
BEND4
ENOPH1
METTL16
SCPEP1
ODC1
C19orf47
BAP1
DYNLL2
PGAM5
CEP19
TRA2A
RBBP4
TXNL4B
ELF2
CTU1
JMJD6
FCER1G
OAS1
NUDCD2
POM121
BCL7B
SMIM20
TFRC
POM121C
MRPS24
HUS1
RNF25
RPL36
NCF1
STMN1
BRAT1
SLC8B1
RPL37
PIAS4
NUP54
ZBTB7A
PA2G4
COX17
MIDN
ATP5ME
PPP1R8
RPA2
JAKMIP1
ANAPC13
HAVCR2
IFNGR1
ZNF691
TSR1
PHGDH
C16orf54
GOLT1B
SYT13
YARS2
PAGR1
KPNB1
POLG2
MS4A6A
KIAA0513
RPS27
LLPH
SRCAP
FCGR2A
IRX5
TF
TOMM7
ACTR6
ABHD6
NFRKB
NUP85
UBIAD1
MYBBP1A
CXCL16
MS4A6E
GKN1
MED19
DHFR2
NSUN3
SEC22C
HIGD1A
TATDN2
MAP3K11
GHDC
OTUD3
ANKRD24
MKNK1
KRR1
KHSRP
ZNF746
SLC35E2B
BOLA2
CDKN1B
CCDC51
GAS7
CD52
ERN1
SNORD104
OTUB1
PSMG3
LSM12
SMUG1
ALS2
SCYL1
BUD31
ALYREF
MEPCE
ELP6
INPPL1
MLF1
CENPO
C7orf26
CDC25A
KNOP1
LAMTOR5
NME6
GFOD2
USF1
KRT18
AKIRIN1
RFFL
LIMD1
THAP11
KLK8
DUS2
LPAR2
BTG4
OPA3
UBALD2
UCHL5
TUBA1C
RPAIN
CAP1
UMPS
CYBRD1
ABCB9
HOXB3
THUMPD3
ASCL3
CTSS
DNAJB2
LIN9
TRIM25
FN3KRP
MRPL27
DES
ORAI1
AMPD2
GPATCH4
PRCC
SAMD11
MTMR4
SNRPF
RNASEK
RNASEK-C17orf49
C17orf49
TYW3
MRPS22
EIF2A
KIDINS220
SYVN1
FAM222B
CDV3
C3AR1
IRAK4
CD300A
C11orf97
CD300LB
CD300C
CD300LD
PKP4
CNOT10
RPL38
CBX2
NCBP2AS2
VGLL4
PIGL
CENPV
OPN3
KLHL11
MON1A
FAP
RPRD2
FAM72C
PI4KB
SLC16A6
CD200R1L
FAM72A
CENPL
RCC1
STX6
AGBL5
ARL6IP6
COX5B
FAM72D
VHL
ZC3H8
GPN2
GPATCH3
SLC11A1
CHCHD5
RBM45
TRIM46
PIK3CD
TNNT2
RPL37A
SLC4A1AP
BPNT1
CDCA7
SLC19A2
FCGR2C
ADIPOR1
EMC1
NCF2
CLCC1
GNG5
PRKCZ
EXO5
WDR77
FAM72B
KCNAB2
FCGR2B
KPRP
C1QA
C1QC
C1QB
C1orf74
CD84
NUDT4B
FCRL3
LSS
ADAMTS12
KIF26B
TMEM50B
ARHGEF10
PTPRK
PCDH11Y
POSTN
LHFPL6
PTPRD
MAPRE2
APP
GPR180
ADAMTS2
ZBTB4
PCDH9
MN1
CHODL
COL6A2
ADAMTS5
ZNF521
SRPX
SLC2A10
GPC6
LSP1
PLCB1
C1R
CACNA1C
ISLR
MAOB
ADAMTS1
TSHZ2
ITIH2
GAS6
PFKFB3
GMDS
PCK2
NOVA1
CCDC3
TXNDC16
TCF4
ITIH5
GET1-SH3BGR
C1QL3
RCBTB2
SH3BGRL
PDGFRL
ITGA8
VWA8
LTBP2
DNAJC1
PFKL
CHAC1
PTPRM
BMP4
ACTC1
FGF13
PLXDC2
RSU1
NEDD9
KLF12
CLYBL
TBC1D8B
LOXL2
ITGBL1
COL6A1
PCMTD1
SH3BGR
TIMP3
NBEA
MYL9
FGF9
NPR3
FST
PLXNA3
TLE2
ADGRA2
ITGA1
PRNP
DTNA
MAGED1
GALNT18
SEC63
BICC1
COL4A5
PKIA
SCD
OXCT1
SULF1
SLC24A3
SLC2A13
TMTC1
FJX1
OSMR
LURAP1L
MMP16
MXD4
NTF3
FABP5
MSX1
PCDH19
IL6ST
MYOM1
CAMK4
TMEM64
SAMD4A
SLIT2
TSPAN7
ADGRG6
SOX11
TRIQK
MOXD1
NR2F1
NPC2
TNMD
CEBPD
CDO1
ATRNL1
GABRB1
STK26
TMED3
CEMIP
EFEMP1
PIEZO2
ADD3
TGFB3
LIMCH1
DPY19L3
LRRC27
RORA
LAMA4
ALDH1L2
ADAMTSL3
PRKG1
SMIM14
VIP
SLCO3A1
CPA6
BMPER
APLN
DHRS3
RSPO3
CAPN6
EPAS1
LMCD1
NACC2
PDGFD
PDE7B
SQLE
SDC2
PLCB4
PARM1
TNC
GRB10
CASK
FNDC1
DPYSL3
YIPF5
COL5A1
TTC28
RAB2B
RSPO2
TMTC2
PRSS23
CPQ
RBMS3
NDNF
XBP1
PAPPA
DACT1
MMP2
SFRP1
RRBP1
KAZN
SC5D
P3H4
OGN
RPL22
ASPN
HCFC2
MAF
PGRMC2
PKNOX2
GXYLT2
SCFD1
FBN2
GALNT13
CDH11
FBLN5
DNER
NFIA
PCDH11X
LRP1
PDZRN3
NPAS3
SEC23A
EPHA3
GPC4
CACNA2D1
PHF20L1
PTPN13
LGR5
COPZ2
IMMP2L
SND1
AK4
COL8A1
ALCAM
NSDHL
C1QTNF2
GM2A
LPAR4
PLA1A
TRAPPC9
DACH2
DIAPH2
TENM3
DHCR24
SPCS3
SAR1A
PDGFRB
RCN1
EXOC3
PLAT
MSMO1
UNC5C
SEMA3F
MRAS
CACNA1G
DMD
OLFML3
WNT16
PTN
SIPA1L1
FSTL1
HIF1A
VCAM1
PCSK6
ADK
SLIT3
PPM1L
CD248
ZCCHC24
ACKR3
SLC35A2
ALDH18A1
PRKD1
COL11A1
SPRY1
HSPB6
IGFBP7
RAB11B
SEC22B
SMARCA1
ADAMTSL1
CNN1
KCNMB1
EPHA4
COL12A1
REEP5
MRGPRF
RCN3
FZD8
GULP1
MAGI2
P3H3
COL5A2
TMEM176A
CSF2RA
SEMA6A
FAM110B
THBS2
CCND2
MMP19
PARVA
COL14A1
LRRC8A
PHYHD1
ADAMTS9
PSD3
OMD
FKBP14
AEBP1
COL3A1
EYA4
P4HA1
RGS5
SORBS1
FZD1
CAV1
SERPING1
FZD2
PRELP
MTUS1
B3GNT9
CXCL12
NCAM1
P4HA2
FMOD
SPTLC2
TGFB2
FABP4
ARSI
PCOLCE
HACD4
KANK1
MMAB
FAM117A
PKD2
TBL1XR1
LAMA2
PRRC1
RAB30
TMEM45A
ABI3BP
P2RY6
SARDH
NRG1
SORCS2
LMOD1
PLCE1
SVEP1
THRA
TLN2
PRUNE2
RCAN2
CTHRC1
ZNF618
ACTA2
CUX1
CELF2
CHST12
ERC2
MYH1
CD34
FAM102B
HS3ST3B1
CTNND2
ARSJ
FKBP9
ARL15
IDI1
RYK
CCDC80
DMPK
MFAP4
PCDHB3
AFAP1L2
ERGIC1
SEMA3D
SLC1A6
LRPAP1
CYP51A1
MTHFD2
GSK3B
SOD3
DAB2
SORBS2
CD47
FAM114A1
NFIX
PEG3
ATF5
FOXP2
FDPS
AGTR1
KCNK2
DKK3
ELN
ANTXR1
CDON
NEXN
SEMA3B
MMP23B
SLC16A3
GLT8D1
CDH13
PYCR1
MYO7A
NUCB2
CD59
RND3
GAS2
MGP
FAM20A
SMIM1
ACOT11
CSAD
THY1
AZIN2
RAB40B
DDAH1
IFI44
LPP
COL1A1
BOC
MRC2
HDLBP
AK4P3
IGF2
LIMS2
MGLL
TM7SF2
MYLK
ADAMTSL4
GTPBP8
TSC22D2
FAM162A
HSPG2
RABGAP1L
TIMP2
ROR1
SCN7A
GGCX
FKBP7
TNN
WLS
COL16A1
ADGRL2
PDE1A
ESRRG
IGFBP5
CSRP1
PALMD
DCAF8
DLG5
SBNO2
DHX36
DSEL
AP2A2
CRIM1
PAXBP1
DECR2
IFNGR2
SLC12A7
MCCC2
BDP1
SNTB2
GBA
AGK
MAMDC2
SMIM10L1
KANSL1
DDR1
GPI
LSM2
ARL17B
YWHAE
EHMT2
ERMARD
CEP170
TRIM26
AKT3
PRPF8
PDXDC1
ABCF1
VPS52
BTBD7
PCGF2
ABCC1
GGNBP2
ZFY
SKIV2L
TAPBP
TBL1Y
ZNF445
TAF15
DHRS11
KATNAL1
RASA3
KPNA3
CAB39L
LRP6
B3GALNT2
AKAP11
PIBF1
BORA
MAGI1
IBTK
TSC22D1
HNRNPR
TBC1D4
CHMP1B
ID3
RAB31
YES1
MPPE1
DIAPH3
MED15
SLC25A24
SLC5A3
ACAA2
SS18
ANGPT4
HBP1
LTN1
ECH1
ATRN
ANKRD12
WBP4
BCAP29
BTBD3
FOXO1
RBBP8
LRCH1
SFI1
CDADC1
DGKD
XRN2
ROCK1
ITSN1
CCDC68
COG6
TNRC6B
RAB27B
STARD13
ZMYM5
TMX3
GCNT2
PCID2
PTPN2
KCNJ15
CRYZL1
PHLPP1
NRIP1
SLC25A17
HCCS
RUNX1
MCF2L
TMEM47
MTCH2
FNBP4
ARGLU1
FARP1
ZNF397
MCPH1
DEFA6
DEFA4
DEFA1
DEFA1B
DEFA3
DEFA5
PIGN
PPFIA1
CTTN
TNKS
PKNOX1
ATXN10
RP2
SNAI1
TNRC6A
COL18A1
ERCC6L
DYNLT3
TWSG1
KLF6
SERPINB8
TPP2
SEC61A2
UCKL1
RBM26
HSPA13
MAGED2
BRWD1
EXOC2
EFNB2
DGKH
HDAC8
NDRG3
SUCLA2
MEX3C
ZNF322
SLC25A30
DEK
CUBN
TDRD3
LAMA5
CHM
TRDMT1
RPS6KA6
JARID2
STYX
MAGEE1
PIP4K2A
TMTC4
PPM1A
TRMT2B
ID4
THBS1
AQR
LPAR6
KIF13A
ZMYM2
SPECC1L
FUNDC1
JKAMP
SPECC1L-ADORA2A
EFNB1
LATS2
CNOT7
CXorf38
EIF2AK4
EGR3
PDS5B
EBF2
TPMT
CEP250
BRCA2
INTS6
TRIM35
THOC2
FOXC1
SPRED1
FMN1
HMBOX1
TTPAL
SERINC3
SNURF
JPH2
AP5M1
SACS
PSEN1
NRP1
TUG1
ARHGAP28
POLE2
SRSF5
ADCY2
FUT8
RIOK1
FBXL3
CCDC25
ITPR3
SOCS6
PELI2
KIF5B
KDSR
DOCK5
BCL2
MYO10
ANKRD62
SCARA3
VPS36
CCAR1
DAAM2
MBNL2
HMGN5
PALM
STK38
RNF170
DOCK9
NCLN
CTDSPL2
CCNB2
KDM5A
SUPT20H
PHKA1
RUNX2
COPS2
NFATC1
ERLIN2
ITCH
CEP128
SMAD6
NFIC
SLTM
HMGB3
RBM25
IL13RA1
RICTOR
SECISBP2L
UGGT2
HERC1
EXOC5
HOOK3
ZMYM3
ZFR
TIAM1
ZDHHC20
PBK
UNC5B
SAFB2
SLC29A1
SPIDR
CDH10
MYO1E
BCL2L1
ANKH
KIZ
MYOF
RPS6KA5
CCSER2
REEP3
ME1
NDFIP2
EPHX2
GHR
HACD3
GDI1
TNKS2
GALC
MTMR6
SLC20A2
MPHOSPH8
TANGO2
FAM234B
RCOR1
DGCR8
UHRF1
STK38L
SETD3
EMB
AHNAK2
TTC7B
TOP1
CHUK
TDP1
DIP2A
HMG20A
RBM39
ZNF292
TMEM167A
SLK
ZFHX4
BTRC
MAP3K7
IREB2
KTN1
PAG1
FAM171A1
LCA5
NCOA7
TTC3
B4GALT6
ZBED3
REV3L
AK3
ASB8
CHD6
CYP4F8
GALNT1
GJA1
CDC37L1
CAPRIN1
SENP6
MAPK11
CNTLN
RANBP6
CD2AP
EIF3A
MTAP
FAR1
HMGXB4
NIPBL
CCNT1
DIDO1
ITPRIP
AP4E1
UHRF2
EPB41L1
CCNY
HCFC1
GOLPH3
ANO8
GPBP1
RAB11FIP2
RBCK1
SMCHD1
SMARCA2
HBS1L
MNS1
WBP1L
OSBPL1A
PPIL2
EPB41L2
SLF1
WDR1
WDR41
RNF4
ADAM17
XIAP
DLST
KLHL26
TGS1
LGR4
PFKM
ACP2
PRRG1
SMC6
ELAVL2
TBC1D19
TRIM44
ATRX
CSTF1
WRN
MKI67
STARD4
BCLAF1
RPL30
TM9SF3
NIPSNAP1
DDX3X
NF2
CRNKL1
HADHA
PRMT3
RIN2
RBMS2
WWP1
PJA2
FCHO2
WDR11
APC
PPP1R12A
CDC25B
ARHGAP1
BOD1L1
EIF2AK1
APBB2
ANKFY1
PANK2
ZZEF1
DPM1
ITGA5
CRK
RAP1GAP2
CA5B
AP1S2
RACGAP1
NAA35
SUN1
RAD54B
WDR19
DPY19L4
UBR5
SCAPER
ABCA3
PITX1
HECA
RAD50
SLC18B1
CTBP2
EYA1
C10orf88
SMC1A
ICA1
CSTF3
CKAP5
PLXNB2
PRKCE
PDS5A
DGCR2
LGALS16
RNPS1
CPSF6
CENPA
SUPT16H
CPXM1
TNFRSF11B
CWF19L1
MSN
LGALS14
NONO
VPS16
PSTPIP1
EIF5
MICALL2
MMS19
RARG
ZC3H14
HIVEP2
C18orf54
NAV3
LIN7C
SPIRE1
ZNF507
IFT140
RABEP1
POLA1
TTC8
INF2
GNAS
FBXO32
USP15
RAD23B
CNKSR3
LYPLA1
LDLRAD4
CDC40
HMGCS1
USP22
LMAN1
ZNF638
CCBE1
RGMB
CRKL
LZTR1
CAND1
PICALM
PSTPIP2
ATL2
ATP5F1A
MID2
DEPTOR
PCYOX1
FCHSD2
GSPT1
PTK2B
VCL
PGGT1B
NCAPH2
FRK
PRDM16
USP34
IGF2BP3
MICAL1
UBE2D2
LRRTM2
ELK3
CPD
RB1CC1
MAP3K4
KLF3
LBH
ARHGAP42
MYO1D
CREBBP
ERRFI1
NET1
NOX4
ADAM10
PRC1
GDI2
RAD18
QKI
ANLN
LRRK1
STOM
TTC19
STK3
RPEL1
TOP3B
CHD2
ARAF
MGRN1
TOX
ASAP1
PAK3
RHOBTB3
CTNNA1
PPP2R1A
VAMP3
FAM91A1
CUL4B
ZMYND11
IGF1R
PRRX2
ISCA1
SNX18
PIK3R1
SOCS5
EPM2AIP1
KIAA1671
NR2F2
PANK3
ZFPM2
MMGT1
C6orf120
PITPNB
PIF1
CDK17
GEMIN8
UHRF1BP1L
HSDL2
LIG3
CHKA
NCOA2
GNPTAB
NCAPH
GOLGA1
FNBP1
IL4R
GAS2L3
RAB23
FMNL3
CITED2
TCF7L1
DNAJA2
LNPEP
PTPN3
SBF1
VPS35
APPL2
HOXC6
TMEM98
SEMA3A
LONP2
UBA6
POC1B
PHF3
ANXA6
VMA21
SLC44A1
SERHL2
DOCK11
ATP6V1H
SEC24B
SAMD9L
AKAP10
CXXC5
POLDIP3
KIF20A
ARHGEF12
WASF2
CYB5R3
TDRD7
TBL1X
KIAA1191
TLR4
TNFAIP8
TAF1
DDX17
SLC2A8
CPLX2
ASXL1
SCAF11
VPS33B
GJB3
GMPR
TMEM87B
GUSB
ARHGEF19
GLIPR2
NIN
VPS50
SAE1
LASP1
TCF12
VPS41
PBRM1
GYS1
ANKIB1
ARMCX5-GPRASP2
BHLHB9
CENPP
NFAT5
EEA1
PLK4
PDE5A
KATNBL1
PON3
SRP54
SMARCC1
PPP3CA
KDM6A
PLD3
NAE1
NCK2
THRAP3
ANAPC5
IGFBP4
INPP5B
ZMYM4
G2E3
MLLT3
NTN4
CD82
CCDC102A
AKT2
CCDC34
GSE1
CTNNB1
MTMR1
FAM120A
LRBA
RASA1
RAB14
MYCBP
YTHDF3
USP9X
PLAA
ZCCHC14
CENPI
BLOC1S6
SCX
PLEKHG2
MOGAT2
CDC27
EPDR1
USP8
ARHGAP24
OSBPL9
FOXN3
SCAI
UTP6
TRPM7
MGAT5
SPPL2A
NOL4L
MMP14
HUWE1
TRIP11
HERC3
CLTC
TXNDC12
SF3A3
UBE3A
NBR1
CNOT6
RPGRIP1
FOXJ3
MBNL3
NRN1
UBA3
CX3CL1
JAK2
NCOR2
TTC9
ZFHX3
ZC3H15
CDKN2C
EOGT
CAPZB
EHD2
GARNL3
ATP11C
FTO
CSNK1G1
SLC35D1
FBXW5
PNN
JADE1
CAV2
AREL1
TBC1D23
TRIP4
SPOPL
KDM5C
YLPM1
UBR1
MAPK1IP1L
DLGAP5
ITGAV
ZNF260
ANAPC2
NIT2
USP1
CBLB
ARFGEF1
NDST1
TCAF1
SPATA6
TMEM175
FMR1
LEPROT
SMARCA5
NLRC3
CKAP2L
JAK1
MAB21L2
BBX
CTNNAL1
IER5L
RALGAPA1
RC3H2
NPAT
ARHGEF1
PDLIM5
HNRNPAB
EIF2S3
RABGAP1
EIF4E3
MID1
FMNL2
PIAS1
STRBP
INTS8
VPS39
PIGK
BNC2
KLF2
MTM1
MAP4K5
SLMAP
SNRPN
DYNC1H1
PARP8
WDFY1
PHF6
LRRC49
TMEM184C
NUDCD1
BMT2
TLL1
IGF2R
PRKCA
ABHD12
CDK16
ZSWIM8
GSTZ1
CD80
NR1D2
PTPRF
SYNCRIP
GALNT7
STOX2
AGTPBP1
RAD23A
GRK6
GUCY1A2
ARPIN-AP3S2
SESTD1
ARPIN
OLFM1
KIF11
AKT1
USP47
DDX41
MFAP3L
PLEKHA2
ATL1
HMGXB3
ANAPC1
OTUD4
STRN3
CSPP1
FGFR1OP2
ACTN1
STAG2
TANC1
HIVEP3
PDGFC
UBE2H
HELZ
NEK4
IDE
BCAR3
ZNF827
MATR3
AHCYL1
ITGB1
FLRT2
PAPOLA
POLB
WWC2
FKTN
NUMB
MAPK3
S1PR1
TATDN1
PHLDB2
MLLT10
ARHGAP29
ABCE1
ANKRD44
CLPX
PGM2
SDR39U1
PRKAG2
GLG1
KIF23
SNX9
SYNJ2
PTPRE
STAG1
AP3M1
HERC4
MAPK14
BPGM
ARHGEF25
SLC39A14
RBM18
APPL1
OS9
MPDZ
USF3
KLF7
RUFY3
PIGQ
MXI1
NECTIN3
CREB3L1
FAM76B
FGF2
TRIM24
CMTR1
KDM7A
BMP1
FUS
UBA1
HK1
C12orf29
ARHGAP31
MAN1A2
RPE
VPS33A
CTTNBP2NL
TSPAN2
SF3B2
CHP1
SLC35A3
AHI1
MKLN1
SUV39H1
DDX50
HDAC6
COPG2
B4GAT1
MOB1B
MSRB3
GORASP2
NAA15
IKBKB
TMEM129
MPLKIP
CD38
LOXL4
FGF7
ORC3
PPP3R1
FOXM1
OXR1
TM4SF1
IFT74
ZNF106
STXBP1
ARHGAP5
CAMK2G
ST3GAL2
ZFC3H1
RNPC3
SNX7
CGNL1
SGMS1
PAPSS2
ARID5B
PPP3CB
ANKHD1
MYSM1
SMAD3
CCNA2
AMMECR1
BBS7
PAFAH1B2
FNDC3B
ANKHD1-EIF4EBP3
OCRL
DBP
KLF10
RNF214
AZIN1
ARMC8
LPCAT3
OGFOD1
CALD1
SIGMAR1
KAZALD1
CCNI
WAC
FES
VPS13B
NFATC3
ZMAT1
SHROOM4
GMPS
CPT1A
SLC25A13
TMEM30A
ERCC6
UBE4A
SCAF1
NCOA4
PLA2G15
EXT1
TIAL1
PNISR
CDK5
FGFR1
SRGAP2C
CCNC
KIF2A
TTF2
RECK
KIF4A
ZFP62
MAGI3
ARF3
TGFB1I1
IFT80
TAF1L
DDX58
C11orf54
RAB18
TMEM37
ZEB1
SCAMP4
CCPG1
TP53I11
DEPDC1
DCUN1D1
TUBGCP2
ZNF280D
PLOD2
ATN1
SYNE2
EBF3
MOSPD2
GMCL2
NEDD4
BRAF
QSER1
PLCB3
RAPGEF6
MECOM
NUBP1
MYO1B
G6PD
LAMC1
PLK1
DCTN4
ATR
FAM20B
QSOX1
NQO2
NID2
EFR3A
SPG11
KIFAP3
SNORD89
TNFRSF10B
YWHAG
PRPF4B
TIPARP
VCP
FGFR2
TNFRSF10C
TBX15
TNFRSF10D
TPR
FSCN1
PPP2R3A
SH3GLB2
DMTF1
ARMT1
CHD1
NAB1
WDR83
DNAJC13
KIRREL1
POGLUT1
CAST
FAH
AGO3
WDFY3
NAB2
HJURP
TCEA1
STAT6
NUF2
RPS6KB2
TRIM2
HEATR5B
PDLIM2
RFX7
PRKD3
CEP41
TBX4
HDAC7
RAPH1
LAMB1
CEP350
TMEM106C
HSPA9
CTR9
TET2
COL2A1
BBS12
NUP205
RRM2B
DDX46
C5orf24
TTC14
RNF2
KDM5B
TSPAN17
VMP1
LOX
PPFIBP1
ADAM12
TGFB1
PCYT1A
MBTD1
USP32
RASA4B
CPEB2
REP15
SNX14
CEP290
BCL6
PEAK1
YEATS2
SENP2
CDK14
CYLD
SLC44A2
NID1
GLIS3
TAF2
LHX9
ATXN1
VPS54
FBXW2
PELI1
PPP6R3
UBE2W
PRDM5
NFYA
PCDH18
ASAH2
PPP1R12B
ARF4
KIF3A
SGPL1
NOL11
ASS1
ABCD4
PREPL
WIPI1
U2SURP
MAPK9
CHN1
KANK2
NEMF
ARL2BP
ZHX1
COG4
TP53BP2
ELOVL6
ULK2
BMPR1A
LRIG3
FAM168A
PDLIM4
DBNL
FHOD1
PSAP
NDOR1
CAMK1D
POLM
MYO5A
SSPN
CORO1C
CDK1
GNA12
PCM1
CFL1
JMJD1C
RFC2
MYEF2
MUS81
EXOC6B
WDR37
HEATR5A
GALNT2
ZBTB20
CLIP2
TTBK2
SYNE1
TCF3
PI4K2B
MANEA
CC2D2A
MYO1C
SUCO
WEE1
CACNA1H
TIAM2
INPP5K
PLXNA2
NUP98
UFL1
FHDC1
AS3MT
UBE2I
HECTD1
CDC23
RSRC2
ARNT2
SPOP
SMC3
LDB3
HNRNPDL
RRM1
EGR1
FBXW11
TEAD1
NPR2
PRCP
GBF1
UTRN
PPP2R5C
SLC4A2
AFAP1
ACVRL1
TSNAX
EFNA5
RABL3
CALU
ANGEL2
SLC38A10
NEK7
IFITM1
ADCY7
SMO
GLI3
PRPF39
ITGB3
NUP133
KNSTRN
GLI2
ISOC1
ABL2
MEF2A
MAN2A1
ABLIM1
MAPK6
IFITM3
EIF4G1
GAPVD1
SVIL
CDK12
TRIP12
HADH
EXTL3
PRKDC
AAAS
LPAR1
OAZ2
MPRIP
BBIP1
XPR1
EGR2
UBE2V2
CBX5
POLK
TP53
AGO2
APLP2
MAPK8
ARID4B
IFT172
SF1
HSD17B4
MBD5
MRI1
SMOC2
WDR48
IPO7
ALS2CL
CNTRL
ANXA7
SYPL1
CUL2
CDC73
CLIP3
VAMP2
TCERG1
EHBP1
GNB4
ATE1
TPM1
FKBP15
ZBTB41
EML3
CCDC66
CIT
ODF2
C3orf70
ZBED6
ATP2C1
MLF2
TRIM41
CDK5RAP2
AKAP9
HAGHL
HMGA2
MAP2K4
PRPF38B
STXBP3
EIF4H
SYT11
TFDP2
CASP7
LANCL2
C3orf14
CCT3
SEC14L1
MEX3A
GOT2
RBL2
MAP6
FZR1
IL1R1
PLAGL1
AHCTF1
SRI
HMG20B
TCF7L2
PDE4D
RNF13
C2orf69
CLASP1
TTC39B
EMP2
CRLF1
H6PD
PRKG2
CBL
TRIO
HSPE1-MOB4
MOB4
ZNF148
FER
DIAPH1
DNM2
TMEM106B
UBR3
MAST4
RBM33
KIAA1217
SLC35A1
DBN1
LMBR1
SHPRH
APEH
PARD3
ARL17A
KIAA0232
NEK1
NCL
SLC25A10
PHACTR2
CDCA3
FADS2
EGFR
RFC1
CREBZF
HOXA5
HOXA11
NEK6
OPTN
ANKRD17
ERCC4
PSMB7
SMC4
ADAMTS6
ADD1
ZNF692
FAM13B
TRIM59
WNT5A
FAT1
TAX1BP1
PPIG
SFSWAP
ULK1
PAFAH1B1
C16orf72
TAF1B
MYO9B
NUDT21
TNRC18
AKAP1
PPM1M
MSI2
GAB1
CUEDC1
TNPO2
ST6GAL1
SRSF1
SLC10A7
SDC1
RHOB
RASA4
NDEL1
LRRK2
GIGYF2
CCNG1
CTNND1
CFAP97
BAZ1B
SCAMP1
ANO6
HIP1
MOB1A
EME2
CAND2
RBFOX1
UNC119
ZNF329
SPAG5
PCBP4
THSD7A
FAM149A
DAPK3
XRN1
NOL9
LRRC8C
HEATR1
UBE2B
CIRBP
EBF1
STX12
EXOC7
UEVLD
UBLCP1
SERINC1
EVC
MFAP2
CHD9
NRP2
MIA3
PRR11
BROX
OPA1
DISP1
PUM2
BZW2
NUP42
LIMD2
FN1
BACE1
MAPK8IP3
KCNAB1
SMURF2
PLEKHJ1
NMT1
MASP1
SLCO2A1
GPSM2
CLIP1
LGALS13
NUAK1
TBC1D15
CNOT4
MXRA8
MARK4
PLEKHA5
SMG1
WNK1
ANKRD11
DNM1L
RHOA
IFIH1
KLHDC8A
PIK3C2A
MBTPS1
NDUFA12
KIF1A
SRPK2
SLC25A3
KMT2E
FUBP1
APAF1
ARL13B
PTBP2
TK1
BIRC5
STAT3
GTF2I
PARP3
TMEM38A
RIF1
CAPN7
ABCB10
LTBP3
ZNF207
HACL1
CNNM4
LRRFIP1
DDX6
NADK
BCAS3
ARCN1
LOXL3
TAOK1
DCTN1
XPO1
IP6K2
TTC21B
ECM1
ARF1
SLC35B4
SPRED3
GPR108
ASH1L
WDR26
TXLNA
MAP3K12
MARK1
DARS2
PRKAR2A
PLXNA1
ATP6V0A1
CTSE
AAK1
SDHC
ARNT
HAUS5
RAD51D
PARP1
IFT81
IFITM2
NASP
SLC12A4
CYP26B1
MLEC
PLEKHH2
PRKCD
SERBP1
RNF166
CARF
KDM6B
VPS26B
MIER1
ATM
ST3GAL5
CC2D1B
FANCD2
ZC3H11A
ITGB5
GTF3C1
GIT2
FLNB
GMCL1
EPHB2
STAT5A
PHKB
DCAF17
P2RX4
SBF2
ACVR1
HOXD13
HOXD11
HOXD10
DDX10
MBNL1
EIF5B
CCND1
ASNSD1
RBMXL1
ITPR1
R3HDM1
CELF1
AGFG1
RAB10
SSBP3
MAP4
EIF2S3B
EFCAB14
ZBTB38
TOP2B
TLK2
SLC6A6
PXN
ANKRD28
CDC20
RASSF8
ERGIC2
IQGAP3
FILIP1L
SYTL2
TRIB2
FLOT2
CRABP2
EPS15
IFT122
SASS6
TRA2B
MITF
KHDRBS1
NBEAL1
ECE1
SCHIP1
LIMA1
EMSY
FOXP1
MAP3K2
TNNI3K
NCOA1
FPGT-TNNI3K
ACADVL
FAM126B
IWS1
CLPB
MTR
EPHX1
TARDBP
ABHD15
VPS51
SRGAP1
BIRC6
CAPN1
SHOX2
ROBO1
SRGAP3
USP40
TWF1
ACAP2
NKTR
RASA2
PLD1
BMPR2
SLC20A1
MAP4K3
IRF2BP2
IMMT
SNX27
GOLGA4
ROCK2
ACTR2
SETD2
CYP20A1
SETD5
CDK18
ABCC5
MYNN
SEC62
MYH10
RBMS1
BAZ2B
EVI2A
NFKBIZ
MERTK
IER5
RBM6
CCDC88A
CNP
RBM5
SGIP1
DCBLD2
CUL3
SLC4A7
IKBKE
HEATR6
SPAG9
IQCJ-SCHIP1
PSME3
NCOR1
SNAPIN
MR1
GORAB
RBSN
MAPRE3
EMILIN1
FBLN2
PEAR1
SHC1
DLG1
DCAF7
ADAM15
DCAKD
ACTR1B
FBF1
MTMR11
SPECC1
TXNIP
CCNT2
VAMP4
EPN2
EIF4G3
ZC3H6
NDC1
LRRC45
SLC25A11
USP6
ARID1A
VAMP5
TMEM150A
PSME4
ERLEC1
FAF1
TNS1
NUFIP2
ITGA6
LIMS3
PRKACB
LYST
MAST2
CCNL2
ZNF644
MAP4K4
CENPF
GTF3C2
SEC16B
GCC2
RANBP2
LIMS1
CREB1
METTL21A
IGFBP2
CASP8
NAV1
POLR3C
MOV10
LIMS4
CDC42BPA
CCT4
RGS4
MACF1
SETDB1
DPH5
EDEM3
HS2ST1
SRSF11
ATPAF1
SRGAP2B
PSRC1
CDC42
PEX19
COPA
PDE4DIP
FBLIM1
USP48
SFPQ
ATP8B2
RUSC1
ARHGEF2
RASAL2
ZC3H11B
ENAH
HNRNPU
KIF1B
UBAP2L
TBCD
FAM189B
ATAT1
CDK7
DDAH2
CDKN1C
SDCCAG8
FLOT1
LY6E
PARN
GLIS2
ARHGAP23
KAT6B
B3GLCT
USP16
HHAT
PLSCR3
FLRT3
SMAD2
KIF3B
COL4A1
SGPP1
SHROOM2
SIM2
ATP9A
CTPS2
CHST7
ARHGAP17
DIP2C
PMEPA1
PIAS2
CDH2
DCAF11
DYM
TXNDC5
BRWD3
IFT88
PCNX1
ATG4A
LRCH2
RHOJ
KLHL13
SLC25A16
ASCC1
CDYL
NFATC4
UBE2G2
IDS
POFUT2
SNAP23
MAPRE1
HLCS
BNIP3L
RCBTB1
ARIH1
ZNF451
LGMN
ADAMTS10
CYP7B1
MARVELD1
ENPP5
TSPYL4
PDZD2
CCNH
TMEM117
ZNF704
LOXL1
AR
MYO9A
ARID2
SVIP
ARFGEF2
DECR1
FAM3A
FAM172A
PLPP1
SMOC1
FRMD6
TSHZ3
CTDSP2
ASCC3
ACADSB
TSPAN6
PKD1
LTBP1
TBC1D32
LMBRD1
PAWR
ARSK
SLC9A6
CLOCK
RAP2C
RAB4B-EGLN2
URI1
HOMER1
WDPCP
TMEM74
CHST1
DPP8
AEN
UBE2K
SKI
BCKDHB
TMED7
RAB2A
SNX2
CNNM2
COL27A1
SRPX2
LAMP2
TMEM245
UBE2E2
KAT2B
CUL5
LACTB2
VPS13D
TBCK
RAB4B
SKAP2
ARHGEF17
RNF169
P4HA3
FZD4
N4BP1
GNAI2
TMEM263
TMED7-TICAM2
COMMD10
SDC3
ERGIC3
BPHL
PRAF2
FKBP10
MSL1
SNX33
SH3RF3
CKAP4
CHMP3
ZNRF2
TAF9B
TLN1
NYNRIN
VGLL3
PLOD3
SLC30A4
ERI3
RAB1A
AMOT
FAM156A
ALDH7A1
ANKRD40
CALM3
RNF150
AUH
DENND6A
N4BP2
PPP3CC
TMF1
CDYL2
LDLR
CEND1
GLRB
AK5
BRMS1L
GNG12
CACHD1
SSH1
ARL1
NRBP2
MAOA
TTLL7
RNF103-CHMP3
GRINA
GALNT10
CD99L2
FBXO25
HSPA12A
PYGB
VKORC1
FAM120C
NEGR1
EMC2
ARFIP1
PAK1
AGA
ALG14
DNAJB14
FAM156B
SH3BP4
TLK1
PHTF1
PRICKLE2
PIK3R2
EFEMP2
RAP1GDS1
SSBP4
SLC25A12
CCDC85B
ATP7A
MFSD8
IKBIP
AGAP1
GSN
DAP
YIF1A
CPNE3
HAND2
SNN
STK39
DYRK2
FADS3
ZDHHC21
GNB5
CERS4
TSC22D3
LXN
CA11
SYTL4
ASB7
RGL3
CDK6
FCGRT
LYSMD3
SLC25A36
TRIM33
PTER
GNE
COPS7A
RALA
ENO2
TMEM176B
TECR
MEGF8
CYHR1
TMEM179B
SMARCD3
VLDLR
RMND1
MFSD3
RHOQ
AKAP7
TRAK1
GOLIM4
LYPLAL1
SCRN1
SPARC
ATP6V0A2
UVSSA
TBC1D2B
ZDHHC24
SLC39A13
CALM1
SH3D19
FYTTD1
STXBP4
G3BP1
DESI2
TMEM119
TCF25
GNG2
CCND3
UGCG
SLC4A4
KLF9
ZNF385A
CDC26
FOCAD
PGAP2
ARHGAP18
ANKZF1
GLB1L
CCDC136
KIAA0040
NGLY1
FBXO36
ACER3
CAPN5
BSG
ANK2
ABI2
STAMBPL1
PTH1R
PCDHGA1
PCDHGA2
PCDHGA3
PCDHGB1
PCDHGA4
PCDHGB2
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGB4
PCDHGA8
PCDHGA9
PCDHGA10
PCDHGB7
PCDHGA11
PCDHGA12
PCDHGC3
PCDHGC5
IL11RA
PCDHGB5
THBS3
COMMD3-BMI1
BMI1
GANAB
SH3PXD2A
VPS8
DFFA
STX17
IDH1
FAM126A
GPR85
SPHK1
ATXN7L1
SPAST
KMT2C
SUCLG2
CFAP36
WWTR1
FBXL17
PGAP1
FGF5
STARD10
FKBP8
RSPRY1
PMP22
SSB
CAMK1
FNIP1
PCDHGB6
TPP1
PCDHB16
PCDHB15
RBPJ
VEZF1
SLC4A3
COPB2
OLA1
CNOT6L
SYNC
ADAMTS4
ARL5A
DHX57
STK36
LCORL
TMEM53
PLBD2
BACH2
RNF145
EXT2
TPK1
RECQL
RAB13
TMEM80
GCA
NR2C1
SACM1L
MSRB1
SLC9A3R2
DPY19L1
WNT2
RAB3D
COLGALT1
PTPRS
FNDC10
PIK3CA
TRIM3
RSRC1
TFCP2
CCDC91
DYNC2LI1
ARSG
TSPAN4
C1QTNF5
MFRP
AFF3
PDK2
DENND1B
GMPPA
DYSF
RNF11
GOLGA3
RARRES1
GTDC1
PODXL2
PTP4A2
PLEKHA7
SNAP47
B4GALT2
OLFML2B
MED12L
INSIG2
SIKE1
APPBP2
BPTF
CALM2
PRKAR1A
ACLY
PARP9
CMPK1
PXDN
TCTA
PER3
ZNF362
S100A16
GOLGB1
EVI5
PBXIP1
TBC1D5
CSNK1D
TANC2
SRSF10
CTDSP1
DNM3
PIGC
ELMOD3
KIF1C
CCL2
EPRS1
HSD17B7
SPATA1
NCSTN
DDR2
