TPPP3
CRABP2
DUSP8
NKD2
MICB
MMP11
CORO7-PAM16
CORO7
ASB2
OTUB2
DUSP14
MMP28
MICA
LMO7
EEF2K
HTR2A
TNFRSF19
GFRA2
FRY
KLHL13
VSTM4
CBX6
TET1
MGAT3
SEMA5A
PTPN21
AKAP6
KCNA5
ZMYM3
ARVCF
FILIP1
NEO1
DEGS2
AR
RGS7BP
RUNX1T1
LDB2
MYOM1
PFKM
SLC16A7
PPP1R14C
EFCAB1
WTIP
ATP2A3
NREP
TMEM204
CDH6
GCNT1
FRK
UBA2
TMEM51
GRIP2
TRIL
HRC
SLC35F1
BDH2
PPARGC1B
PPARA
DOCK11
SNTB1
DACT1
FLVCR2
STON1-GTF2A1L
HERC3
MMD
NR3C2
PDZRN3
FIGN
TEK
RFTN2
CTNNAL1
TTLL7
NPY1R
C1QTNF2
MAS1
SYNPO2L
PLEKHG3
DHCR24
MIR145
TOB1
FAM135A
PDGFRB
LRRC14B
BRI3
SYNJ2
JAG2
FAM180A
FGF7
CGNL1
TRPC3
DHH
SELENBP1
TP53I11
KLHL38
RCSD1
FGFR2
DGKG
FAT4
CDC42EP3
ACSL1
MPP7
PGM2L1
CNST
SLCO1C1
PLLP
SYNE1
FHL5
GFRA3
LY86
NOS1AP
MANBA
HADH
LRRTM3
THRA
DOCK8
HMCN1
STON1
ABCG4
RERGL
ADCY5
ARHGEF5
ANGPTL2
NSG1
HPCAL1
MYOCD
RBFOX1
PDLIM3
TRERF1
KCNA2
ELN
NEXN
SLC9A3R2
CTTNBP2
DHRS7C
RAMP1
PHTF2
MARK1
MOB2
SATB1
RND3
ITGA7
CABP1
FAM20A
C1orf198
SLC6A6
P2RY12
LRRC39
IL12A
LIMS2
GAS2L2
MGLL
USP40
CORO6
FAM171B
EFHD1
ZNF362
SLC38A11
RGS4
PIK3C2B
ATP1B1
BDH1
OR2J3
OR2H2
OR2J2
OR2J1
OR2H1
OR5P2
ACAA2
KLHL34
BEX1
KRTAP10-11
ACTC1
RCAN1
KLRC4-KLRK1
ADPRHL1
KRTAP10-4
XPO4
ANKRD2
CSRP3
CIB3
SLC38A1
ADCYAP1
MYH7
BEX2
OR4A5
OR4A8
RNASE2
HEY2
TECRL
ANKRD1
MIR665
MIR487B
LMCD1
MIR206
MIR133B
OR4F3
HYAL1
MIRLET7D
FABP3
LSM5
MYH7B
OR52R1
OR52J3
OR56B1
OR5K4
CRYAB
OR56B4
SLC38A3
PZP
MIR27B
RNASE3
PROK2
OR5K3
MT3
MYOZ2
KLRC3
MIR339
HSPB6
OR4F21
AGBL1
MGST3
CD209
MRGPRX4
TM6SF1
OR8K5
OR4D11
DEFB113
SPINK1
LDHB
OR7A5
KLRC1
LMOD2
MIR208B
MIR1224
OR2V2
OR2V1
PANK1
MYL3
MIR761
AQP7
MYH3
VN1R5
OR10H2
OR10H5
OR10H1
OR7A10
MRGPRX3
OR5B3
OR7A17
CPAMD8
MFAP4
OR4D10
OR5M1
SPAM1
FNDC5
KLK14
TFRC
PADI2
OR4A16
OR2AG1
OR52N4
OR4C15
OR5M10
OR4C5
OR5AP2
CASQ2
TNNT1
OR52N2
OR7G2
SMTNL1
ATP2A2
TNNC1
SULT1C2
OR5H8
OR5H1
OR5H14
OR5H6
OR5B12
MRGPRX2
MRGPRX1
OR52E5
KLRC2
MIR10B
OR5H2
KLRC4
OR5H15
OR1A2
OR4F29
OR1A1
HPDL
MYH10
HSPB7
ACTN2
CSTA
OR4F16
ESRRG
TNNI1
ENAH
TPM3
SLC45A2
TAS2R13
PRSS2
PRSS1
FAM98B
DPPA3
HADHA
OR5W2
ALDH1A1
WNT8B
NNT
PRPS1L1
HSDL2
MIR876
MIR708
DBX2
ASPDH
OR52L1
OR4N5
ITGB6
TEX15
OR2B2
PLCZ1
ECI2
UCP3
PRSS3
OR1J1
OR1B1
CHRND
OR2L13
OR13C3
SLC25A20
NAT8
NAT8B
DNAH5
OR5AN1
OR56A4
OR52A5
GOT1
OR56A3
MIR31
OR10A2
SPINK13
CHRNA1
OR10A5
OR8G5
OR8G1
OR5M11
OR4D6
OR9K2
OR51F1
ACADM
OR3A1
ACADVL
OR2T8
OR2T12
OR2T33
OR6K6
OR6P1
OR9G4
OR2T6
OR2T4
OR2T5
TMEM50B
MCCC2
OR8K3
NDUFA3
MYOM2
PTP4A3
RILP
DHRS11
SLC37A4
CCNA1
DYRK1B
FREM2
TCEA3
NDUFV2
NDUFS1
ECH1
GPCPD1
PIK3IP1
ACSS2
MN1
CHODL
TST
PCCA
SAMM50
GALR1
NDUFS3
TNNI2
PFKFB1
SEMA7A
CTDNEP1
NDUFV3
SLC2A4
UCKL1
SUCLA2
FITM1
GET1-SH3BGR
CISD1
MYLK4
AQP4
TRIM35
MYO18B
ITM2A
JPH2
UBE2D1
ASB12
ST8SIA5
METTL21C
DUSP26
FAM210A
CMBL
CLYBL
PHKA1
ANK3
SH3BGR
MIR188
MIR513B
MIR513A2
PPP1R3C
ITGB1BP2
LIPI
MYLK2
DCUN1D2
HSPB3
UBL4A
NUDT3
COX5A
TIMM21
NFS1
PKIA
CLCN4
ASB8
MAPK12
PPP1R1A
TMTC1
SRPK3
OR4C13
MAVS
GPD1
MIR98
RRAGD
CAPN3
SLCO5A1
OR4C16
NDUFS4
PPARGC1A
SEL1L3
PRDX3
TNMD
SLC8A3
MTFP1
PM20D2
TMOD1
NDUFS8
RPS6KA2
PGP
BEST3
TUBA8
KLHL31
CPXM2
ADSL
HOMER2
ECI1
LIMCH1
ACO2
ATL2
DEPTOR
PCYOX1
CAV3
NRAP
MYBPC1
UBAC1
BCKDHB
ADHFE1
ENO1
CDNF
TXLNB
LRRC38
CLEC4F
ATP1B4
MB
ISCA1
SLC2A12
SOBP
LRRC3B
PDE7B
KCNMA1
GPM6B
NDUFA1
AFAP1L1
GLO1
CAMK2B
PTPN3
EGF
IDH3A
SLC9A2
GPT2
HDDC3
UQCRFS1
EEPD1
COQ7
SERINC2
ALDH5A1
TXN2
ACOT13
EPM2A
GMPR
P2RX6
C3orf18
SUCLG1
APOO
GYS1
TMEM182
SMYD1
FGF1
SPAG1
FHL3
GPR119
COQ9
GLB1L2
ATP2B3
RTN4IP1
QRSL1
KCNJ3
LRRN3
EPDR1
AMOT
ANKRD40
CPT2
SYNJ2BP-COX16
ALPK3
CACNA2D1
GALNT5
TIGD4
ZNF462
MRPL14
HIBADH
SRL
PPM1K
CYC1
PECR
SNTA1
OR4C46
OR8G2P
MAP2K6
PRKCA
C10orf71
SPTB
MIR582
STAC3
UQCRC2
IDH3G
SLC25A4
CACNG1
MACROD1
ACSL6
DPF3
PGM1
CILP
DMD
BPGM
MEF2C
NDUFA8
RGN
NDUFB4
MDGA1
AKR1B10
SLC25A12
NDUFB11
IDI2
OSBPL6
AGL
NDUFC1
FXYD1
PDPR
PROM1
ACAT1
TNFSF10
ARMCX3
SEC31B
NDUFB8
CSN1S1
ECHS1
P2RY1
TNIK
COQ3
ASB10
FSD2
NDUFB6
PCCB
GPAM
SCN4B
ADCK2
TECR
NDUFB2
TPI1
NDUFB7
PDHA1
RANBP3L
CASQ1
NQO2
MIR216B
APOBEC2
TBX15
E2F6
RXRG
SMARCD3
PPP2R3A
ATP1A2
GPD2
GPT
VLDLR
KLHL24
RAG1
MRPL48
ENDOG
LDHD
IDH2
TRPT1
SMYD2
PCMT1
DNAJA4
MRPL35
SLC25A25
FBP2
OR8G3P
TMEM70
MIR10A
PPP1R12B
ALDH6A1
PREPL
FAM189A2
OR2AK2
KY
FBXW10
IVD
COQ2
PGAM2
SSPN
TGFB2
NDUFAF3
EXOC3L4
EGLN1
ATP1B2
LGI2
PATE4
IQUB
NDUFA5
TMEM109
PLA2G12A
ART1
PRKCQ
SPOP
MYPN
LDB3
ETFDH
SGCD
FRAS1
NR4A1
LMOD3
TMCC2
TMEM126A
LPIN1
NDUFC2-KCTD14
NDUFC2
CDRT1
PLD5
MDH1
TLN2
RCAN2
GANC
PRL
SLC25A23
TIMM17A
SLC16A10
KLHDC3
RANGRF
LRRC20
GSTK1
DFFA
TRIM7
DLAT
ME3
TFDP2
FBXL17
STARD10
YIPF7
SDHA
COX7A2
VEGFA
NKIRAS1
KLHL23
OR2A42
OR2A1
DMPK
NDUFV1
RASSF3
PHYH
SEC14L5
OR51G2
KCNJ11
SPEG
PXMP2
SCRN3
SYNC
CES2
ETFB
NEU2
MFN2
MDH2
PPTC7
PLCD4
RAB6B
CLCN1
PRKAG3
NDUFA11
UROD
POPDC2
KCNJ2
SDHB
DUSP22
COQ10A
CS
GPR155
OR2D3
OGDH
OR9Q2
OR8B12
MASP1
CACNB1
PHKG1
PDHB
NDUFB5
CLEC11A
SOX6
CHRNE
NDUFS7
NDUFA12
RPL3L
HHATL
HIGD1A
TMEM38A
HCN2
OR6C6
C16orf91
ECSIT
UQCRC1
SCN4A
SLC16A3
TRAK2
STRADB
ASB16
CDH13
MLF1
KRT18
NDUFS5
ABCC9
SDHC
UNC45B
XCR1
KLK15
OR10P1
ACADS
NDUFB3
RTN2
SNAI3
PHKB
USP2
OSGEPL1
FN3K
OR6B3
GNAT2
PDK2
SGCA
OSTN
BHLHE41
FILIP1L
CD69
OR6B2
FADS6
OBSCN
SLC15A2
NDUFA9
SYPL2
DBI
OR2T29
FH
TTN
S100A1
ASB18
FMO2
IQCG
REEP1
COX5B
CLIP4
SLC25A11
PRKAA2
LGALSL
SHISA4
GRB14
TMOD4
SEMA6C
PPM1J
MIR200A
ATPAF1
NT5C1A
CUTA
HLA-E
CHRNB1
AIFM1
DAD1
DMRTA1
DECR1
MEOX2
APLF
GBA2
HSD17B10
ZNF426
TUFM
LYPLAL1
GNPAT
AS3MT
ABCG2
APBB3
TRAPPC1
ADH5
GFM2
STMN1
AURKC
APLNR
EPHX1
IMMT
OR5T3
OR5T1
LINC02203
OR13A1
OBP2B
CDADC1
MC4R
OR4M2
ZNF770
OR4N4
MIR105-1
MIR105-2
NPR3
COX7B
OR4B1
WWP1
ACADSB
RSPO3
MIR184
AOC3
TMEM150C
KRTAP4-2
LIFR
MRS2
OR4M1
IL15
CHPT1
ABCD2
ROS1
COX11
FBXO9
OR4E1
RAB3A
ABRA
PPP3CB
ADAMTS17
MSTN
TAS2R4
EPHA7
OR5AL1
OR4A15
DUSP10
OR1P1
CKLF-CMTM1
MRPL47
CMTM1
OR7E24
OR10D3
ESR1
OBP2A
OR2A25
KCNA7
ZBTB16
SESN1
DLD
OR8I2
OR5AR1
OR4A47
DNAH11
OR14C36
FBXO40
IRS1
MYOC
KRTAP4-1
CHCHD10
MRPS36
PPP1R27
BMP6
CHAC1
ANKRD9
FEM1A
ASB11
VGLL2
LRRC30
FBXO32
CPT1B
RILPL1
FKBP5
ATP6V1G2-DDX39B
DNAJC21
PNPLA2
NT5DC3
CLIC5
C12orf29
HBA2
HBA1
SLC43A1
KLF9
UGP2
ARRDC2
CISH
PDE4D
LVRN
SMTNL2
TRIM63
PDK4
MYADML2
AMPD3
LRRC2
TUBA4A
ACACB
PFN2
TRIM54
CYP4B1
MCEE
RPS9
SAP18
PLTP
TBX2
OMD
LOX
ARNTL
PRELP
ARHGAP20
HCCS
ACSS1
LPL
GHR
TTC7B
MPST
CYTL1
DLST
MAP3K10
KCNJ12
GPR157
KCNJ18
NR1D1
ENPP2
OR56B2P
MRPL4
GSTM2
PPM1L
GSN
SLC43A3
TRAK1
RGS5
DNAJB5
VEGFB
DMRT2
ZDHHC1
VTN
SPARCL1
STIM1
TTLL11
LAMA2
SLC41A1
AQP1
MMACHC
ST3GAL3
CUEDC1
SOD3
NDUFB10
GBX1
NOS1
ABCB9
ADAMTSL4
SREBF1
ABCA9
FMO3
MYBPH
PFDN6
AGPAT1
SERPINF1
BFAR
PIP4K2B
IBTK
SLC25A52
RNASEH2B
FDFT1
UBL7
PRKACA
GAS6
EXOC2
DYM
SIX1
RBM24
EBF2
MFAP5
ELK1
PARVB
ENTPD4
PXMP4
OXA1L
OSGIN2
LOXL1
IDUA
POLR2F
KREMEN1
DHX32
SAMD4A
APBB2
RNASE4
STUB1
CLOCK
LRP5
DAPK1
PNRC1
NMNAT1
PPP2R1A
CAPN6
RXRA
NKAP
FNDC1
CITED2
OPHN1
MMP2
PIGT
ASPN
PDGFRA
DPF2
LRP1
F13A1
GSTA5
FTO
ZNF260
FBXO8
MAF1
DHDH
ABCD3
STEAP3
SLC25A51
PIGQ
TSPAN31
CDK4
CRIP2
KDELR1
SIDT2
MAMSTR
NFATC3
PPIB
GATC
MTX2
ARHGEF6
TSC1
CSNK1G2
TMEM176A
RET
CTBP1
COL14A1
ECHDC1
FBN1
GOLIM4
HTRA3
SLC7A8
SERPING1
ABHD4
MZT2A
ZNF487
CROT
NOL3
CXCL12
COG8
ZNF778
PCOLCE
PROX1
ATG9A
MZT2B
CYB5D1
PINK1
SDHAF2
CD34
CYGB
DCTN2
RBL2
NBL1
TMEM106B
DAG1
BNIP1
ERGIC1
MRPL38
TLR3
LAMB2
NR1H2
FASTK
NFIX
COL1A2
MXRA8
ATG13
ANTXR1
CDON
NR2C1
PLEKHH3
TAF6
UBE2M
CNNM3
CYB5B
MAPKAPK2
NAPA
NISCH
DEDD
EZH1
CTCF
COL1A1
GRN
R3HDM2
SMPD1
AP2M1
TMEM150A
G6PC3
ALDH9A1
IGFBP5
KCNQ2
NDUFA6
DNAJC28
MRPS18B
DNAJA3
C1QTNF9
B3GALNT2
C18orf25
SIM2
C1QTNF9B
PPP6R2
SGCG
FITM2
PTPRM
BMP4
ADCY2
CHRNA4
JSRP1
TIMP3
ME1
CD24
SLC38A4
FECH
TRDN
FBXL4
SLC6A8
TACC2
HOXC10
GRHPR
UQCRB
RBM20
AIMP2
IMMP1L
EYA1
TMEM143
HADHB
MRPL16
ARHGEF9
CDC42EP2
PSTPIP2
APOL4
KLHL7
CECR2
MRPL46
SYNM
RHOBTB3
EPAS1
APOL2
APOL1
GKAP1
MYRIP
GPIHBP1
MFAP1
TTC33
METTL22
FBXO6
MYF6
MAGIX
ANK1
APOL3
TAS1R2
JPH1
UQCRH
HIBCH
PI15
RBM38
FOXN3
AUH
ZYG11B
SOS2
RAPGEF4
PYGM
CX3CL1
GPC4
BRMS1L
TIMM8B
SLMAP
ZNF629
MYOZ1
TRIM72
AGTPBP1
APOOL
TPPP
MAP2K3
RNF7
SDR39U1
BCKDHA
SGCB
FMC1
CHCHD3
PPIF
PPP1R3A
CAMK2G
MAFA
CD320
HIF1AN
NDUFA2
GABARAPL2
CNTFR
BIN1
CDC14A
COX6A2
TCEANC
NDUFAB1
ZNF358
CRAT
SEMA4D
HES1
DUSP13
ACTN3
TRMT1L
COQ6
ZNF641
MTUS1
ZBTB20
ACOT1
ACOT2
PKM
WNK2
ART3
ANK2
ETFA
NAMPT
MFGE8
ACER2
VAMP1
UBQLN4
LRIG1
CACNG6
C5orf51
PHOSPHO2
SCN1B
PCDHB5
MYOT
TIMP4
HOXA6
HOXA13
VEZF1
KLF15
INPP4B
CEP19
DOK7
CCNG1
BOLA3
CAND2
URGCP
MYBPC2
UBE2B
MYLPF
APIP
PDHX
C17orf75
USP13
DNAJC4
IPO13
ANKRD23
CCDC91
DGUOK
PDCD5
MMADHC
LRPPRC
MFF
ERAL1
DBT
IGF2
UBE2G1
XIRP2
THAP4
MIR186
KPNA1
ST3GAL6
FYCO1
AMPD1
NARF
ABHD1
TXNIP
NR0B2
ENO3
KIF1C
DCAF6
KLHL21
PRKAB2
UQCRHL
