UGT2A3
UGT2B10
UGT2B15
SLC2A11
SLC37A4
CCNA1
SLC2A6
LGALS7B
LGALS7
LGALS4
PLSCR3
LGALS9C
LGALS2
GCNT2
FBXL6
CRYZL1
SAMM50
SLC2A10
XYLT1
DNAJC8
CHADL
AKR1C3
VAPB
ZADH2
SLC2A4
LGALS1
AKR1C8P
AKR1C4
SLC37A1
NPEPL1
RBM12
FBXL3
SCARA3
EEF1A2
FAM210A
CCNB2
FBXL7
SLC2A3
LINGO3
EPHX2
UGT3A1
PI4K2A
GSTA2
CSRP3
TPM4
SLC2A13
ABHD8
GCNT4
SLC26A7
SLC2A9
TRMT11
GCNT3
NR1H3
CCNO
TINAG
MOCS3
TP53I3
RAD50
NDUFS8
LGALS16
VAPA
LGALS14
CLC
DNMBP
ESRP1
RARG
PRODH
RORA
GSPT1
CCNP
GCNT1
AIPL1
UGT2B11
SLC2A5
LGI1
SCNN1B
CCNE1
SLC17A5
ADH1B
SFRP4
UGT2B28
SCNN1G
SCNN1D
SLC2A12
UGT2B7
ADH6
KCNMA1
TRIL
PLCB4
PLB1
UGT2B4
ARHGEF38
RORB
UGT8
ADH1C
TIMM9
GSTA3
GSTA4
GSPT2
NR1H4
PPARA
SERHL2
GCNT7
BPHL
SLC2A8
FBXL20
SFRP1
RARA
SLC17A6
TRUB2
MFSD9
CSRP2
C19orf54
VAT1
WSCD2
VAT1L
TPM2
ABHD5
GBA2
FHL3
FBXL2
ADH1A
FHL2
LGALS9
GNL2
MRPL50
CHAD
NR1D1
PARS2
ARHGEF37
GATB
GSTA1
GSTA5
SLC17A4
SLC17A1
SLC17A3
CCNG2
KYNU
FCF1
LGALS3
SQSTM1
TFAP4
EIF2S3
KLHDC10
EEF1A1
FBXL22
MAX
NR1D2
LGI4
SLC17A8
SLC37A2
AQP6
AKR1B15
SYP
GPR139
MAPK13
GSTM5
GSTM2
TM2D3
AKR1B10
MFSD8
SYNPR
CTSL
ASIC1
INTS9
PQBP1
ACAT1
CCNE2
GSTM1
CCNA2
FBXL5
OGFOD1
CCNI
KCNU1
SLC17A7
SLC2A2
SLC18A3
PPARD
ESRP2
ASIC3
CTSV
CCNI2
DHH
LRG1
MCM9
MEST
LGALS12
CCNF
SLC17A2
CCND2
RXRG
UGT1A9
EPHX3
UGT1A6
UGT1A1
VDR
LRRC26
KCNT1
FBXL15
BBS1
UGT3A2
CTSF
SKP2
FZD1
ABHD4
CCND3
PTGR1
HNRNPF
RBM12B
CCNJ
UGT1A4
MFSD10
HNRNPH3
METTL24
AQP2
CTSW
PI4K2B
THRB
FHL5
IHH
PGAP2
SCNN1A
AKR1C2
MFSD5
THRA
SP7
MFSD14B
CTHRC1
SYPL1
TPM1
PAM
CPN2
AQP7
FBXL19
DDX56
AKR1C1
FBXL17
ADH7
ADH5
UGT2B17
CCNJL
SLC2A14
GSTP1
SHH
UGT2A2
GRSF1
PLSCR4
ADH4
SMC4
PSMD1
RRP9
C16orf72
NUDT21
AIP
UGT2A1
CCNG1
NR1I3
NR1H2
ZC3H10
FBXL18
CCNB1
TIMD4
HAVCR1
MED7
HAVCR2
C1D
KPNA2
DOT1L
SLC2A1
LGALS13
SLC25A19
VMO1
TRNT1
FRZB
LGALS8
EPHX4
GRIFIN
ASIC2
FLACC1
FBXL13
ABHD14B
FZD10
NR1I2
PPARG
CMPK2
KISS1R
KCNT2
CCND1
EIF2S3B
BLOC1S1
XYLT2
UGT1A3
UGT1A8
UGT1A5
ASTL
UGT1A7
MFSD14A
MFSD1
IGFN1
MCM2
EPHX1
TTC27
UTS2R
LGALS9B
ABHD14A
LINGO4
RORC
SYPL2
WSCD1
RARB
SLC2A7
UGT1A10
ASIC4
PLSCR2
GPR142
NOTCH2NLC
DCXR
GSTM3
TARS2
GSTM4
MRPS5
FZD5
LGALSL
CSRP1
NOTCH2NLA
NOTCH2NLR
NOTCH2NLB
AKR7A3
AKR7A2
AQP10
TPM3
CRYAA
FRY
R3HDML
SHC4
CRISP2
ARRDC5
HSPB3
CRISPLD1
PDLIM1
ACP2
NF2
SHC3
TUT7
SMPDL3A
XDH
ARRDC3
ARRDC4
NET1
H1-0
CEP152
LONP2
ARHGEF12
PPP1R9A
ARRDC1
PI15
TUT4
H1-1
H1-2
H1-6
H1-4
ACP4
MTPAP
ARHGEF1
PDLIM5
CRYAB
PRICKLE4
HSPB2
HSPB2-C11orf52
HSD17B14
FAAH
PDLIM7
ACP3
CRISP3
PRKAG2
H1-5
HSPB6
ASB1
H1-3
HSPB1
CRISP1
PDLIM2
CLEC18C
HSPB8
AGO2
TUT1
ARHGEF28
ARHGEF18
SMPDL3B
ANKRD16
ARRDC2
ARHGEF3
STXBP5L
STXBP5
PRKAG3
CRISPLD2
ACP6
H1-7
CLEC18A
CLEC18B
POLRMT
GLIPR1L1
GLIPR1L2
GLIPR1
PRKAG1
PLEKHG6
KIF17
SAMD14
PPP1R9B
H1-10
H1-8
HSPB7
HSPB9
ARHGEF11
SHC1
TXNIP
AOX1
STUM
ARHGEF2
MBOAT7
CES5A
CES1
FAN1
CDIP1
UTY
NLGN4Y
DCT
MAPRE2
CELF4
SS18
RPS6KA1
MRPS12
NLGN2
STARD13
PCCA
RNF113B
NLGN4X
PTPMT1
TNNI2
CACNA2D4
MTMR9
CSNK1A1L
GALNT9
MTMR8
SPO11
TMEM170B
SS18L1
CHM
PIN4
RPS6KA6
DLC1
MTMR3
ONECUT2
PFKL
RAD51
ONECUT3
CNN2
TAF11L4
MAPRE1
MTMR7
SEL1L2
TAF11L11
TAF11L3
RPS6KA5
REEP3
TAF11L8
TAF11L9
TAF11L7
TAF11L2
MTMR6
ASPG
TAF11L5
MCM3AP
TDP1
PRICKLE1
SON
PIGA
INTS13
POP1
PFKM
EEF1AKMT2
LINC02218
ATG12
FBXL16
SEL1L3
SEC14L2
BEST1
TYRP1
SEC14L3
SEC14L4
FAIM2
RPS6KA2
BEST3
GALNT6
TAF11L14
CAV3
BCKDHB
TAF11L6
POLE4
SEC14L6
LMCD1
MTMR12
RNF113A
SBF1
SDHAF3
ALDH5A1
TDP2
TAF11L12
DELE1
RALGAPB
TUSC2
TMEM121B
TNNI3
AGO4
DDX18
EI24
PPP3CA
KDM6A
AGO1
TTBK1
MTMR1
RPF2
GALNT13
TES
STARD8
SUPT5H
SGCE
RPS6KA4
CACNA2D3
VCPKMT
DRAM1
BRCA1
CSNK1G1
CAV2
VRK1
CACNA2D1
VRK3
GALNT17
TAF11L13
PPM1K
CUX2
MTM1
PLRG1
TAF11L10
NLGN3
RPS6KB1
GALNTL6
SPTBN5
KIF11
TAGLN3
PFKP
DMAP1
CNN3
CCDC97
H3Y1
REEP4
GALNTL5
HDAC6
ABRA
SKP1
PYGO1
PPEF1
MTMR2
TMEM170A
TAGLN
CEL
CNN1
REEP5
RPS6KA3
HSDL1
CCDC93
SELENBP1
KCTD13
CSNK1G2
GALNT11
ONECUT1
UTP23
H3Y2
BEST2
AGO3
PPP1CA
RPS6KB2
NR5A2
MTMR10
LDHD
PPEF2
RBM28
FTSJ3
EAPP
CAV1
MRPS23
GALNT16
ERH
SEL1L
TTBK2
TNFAIP1
KCTD10
REEP6
LPGAT1
STIM2
STIM1
LRP2BP
GIGYF1
DAGLB
PRRC1
DICER1
FAM166B
ACHE
CUX1
DDB1
CELF2
VRK2
SEC14L1
REEP2
KXD1
LITAF
TAGLN2
TAF11
PDCD10
NR5A1
SEC14L5
MSI2
LRPAP1
GIGYF2
DHX38
CES2
WDR36
CES3
CES4A
PPP1CC
TMEM53
BEST4
SUOX
CACNA2D2
SLC30A5
CNPY2
GOLT1B
LIMD2
CNPY1
SIRT4
SS18L2
H3-3A
DRAM2
KDM6B
SBF2
CELF1
CWF19L2
SGCA
FBXL14
AMPD2
MTMR4
LIMS2
EXOSC10
GALNT15
FASN
CELF3
GOLT1A
BAZ2B
TRMT10C
SLC25A44
CHML
FAIM
NLGN1
MAPRE3
PYGO2
REEP1
MTMR11
TMBIM1
LIMS3
LIMS1
TNNI1
LIMS4
RAD54L
BAAT
CETN1
CABP7
CALML5
CALML3
CABP5
EFCAB9
CALM3
EFCAB7
CALN1
CETN2
MRAS
CETN3
CALML4
CALM1
CABP4
ACOT1
ACOT2
ACOT4
ACOT6
NGLY1
CABP2
CABP1
EFCAB3
EFCAB12
DDX20
MFSD11
CALM2
EFCAB2
CALML6
PBX2
TGIF2LY
TMEM47
PKNOX1
TGIF1
KDELR3
TGIF2LX
MEIS2
TGIF2
ALDH1A2
GLS2
PBX4
ALDH1A1
GRK5
PERP
ALDH1L2
VCL
PBX3
MEIS1
EN1
PKNOX2
KDELR1
CPHXL
PIP5K1A
ALDH16A1
CHAT
NODAL
GLS
ALDH3A2
ALDH3A1
KLC1
ALDH1L1
KDELR2
ALDH1B1
PBX1
GRK2
MEIS3
ALDH3B1
ERGIC2
ALDH9A1
MYT1
BCL7A
RAE1
IRF2BP1
ATXN3L
IRF2BPL
CD302
ATXN3
ST18
BCL7C
BCL7B
PPP1R8
ALKBH6
IRF2BP2
MYT1L
MAPK4
TMEM50B
B3GALT4
CUTA
KIAA1143
THOC2
TECPR2
MAPK12
MAPK11
SRPK3
COX19
CDC40
ZFP36L2
SLC22A3
SLC22A2
NLK
SLC22A13
SLC22A16
COA5
ZFP36
CILK1
SLC22A11
SLC22A12
MED6
SLC22A1
ZFP36L1
PTBP3
MAPK3
MAPK14
SVOPL
NHP2
SLC22A23
MAPK10
SLC22A15
PTBP1
WDR83
SLC22A7
SRFBP1
MAPK9
SLC22A4
GTF2H5
SRRT
SLC22A17
MAPK6
MAPK8
CTH
HDAC3
SLC22A6
SLC22A8
SLC22A10
SLC22A9
SLC22A5
CIR1
SRPK1
SLC22A31
SRPK2
SLC22A24
PTBP2
ORC2
POLR1A
SLC22A14
SLC22A25
NOC2L
TMEM50A
ENGASE
VPS72
RDH13
RDH14
CHIA
PSMD13
CHI3L2
DHRS13
CHI3L1
CHIT1
OVGP1
OPRL1
NPBWR2
RXRB
RFC3
KIN
SSTR3
LTB4R2
LTB4R
SSTR1
SSTR4
GNPNAT1
HNF4G
PTGDR2
NR2F1
OPRM1
NR2F2
RXRA
QSOX2
UHRF1BP1L
P4HA3
NR2E1
NPBWR1
HNF4A
OPRK1
EIF3CL
EIF3C
FAXC
QSOX1
GPR149
P4HA1
P4HA2
P4HTM
NR2F6
UHRF1BP1
PRDM7
PLSCR1
SSTR5
NR2C1
PLSCR5
ABCB9
NR2C2
OPRD1
HPGD
CYP4F2
CYP4F12
CYP4F8
CYP4F22
CYP4F3
SLC13A5
SLC13A3
SLC13A1
CYP19A1
CYP4X1
CYP4Z1
CYP4F11
SLC13A4
CYP4V2
SLC13A2
CYP4B1
CYP4A11
CYP4A22
SETDB2
GRIK1
LNX2
TSC22D1
TGDS
SERP2
KDM5D
TSPY4
TSPY10
TSPY1
TSPY2
TSPY3
TSPY8
SIK1B
HUNK
B3GLCT
CHMP1B
GAB4
OSBPL1A
HSPH1
EIF1AY
SAP18
MICU2
NDUFV2
CCDC122
POSTN
URAD
KATNAL1
URB1
HMGB1
CDY1
CDY2A
CDY1B
CDY2B
CRYL1
RIMBP3
U2AF1L5
MCAT
FRMD4A
AKR1E2
DNAJC3
SYAP1
SUN5
GRIN3B
EIF1AX
CREM
SLC23A2
DGKK
KCNJ15
AHCY
SEH1L
ADA
LAMP1
MSRB2
PPP1R16B
TSR2
SUV39H2
CEP76
CRLS1
CBR1
CBR3
PLCB1
HCCS
TOMM34
SMC1B
ACAA2
NXT1
KCNK15
DIS3
CD93
DRG1
PDGFA
PDGFB
DHRSX
ZDHHC20
EIF3D
SVIL
SCIN
PPP6R2
TRIOBP
CST8
CST5
CST11
CST7
CST2
CST9L
PISD
CDPF1
STS
SIM2
TXN2
RBFOX2
FBLN1
SLC35E4
TMEM241
ACSS2
CRK
EP300
DGKH
TST
MMP11
XRN2
NKX2-2
NKX2-4
PDHA1
RALBP1
NCF4
FARP1
FGD1
ARMCX2
ABCC4
SLC35A2
PHYH
ICA1
APBB1
SLC32A1
ITGA8
BACE2
AKAP17A
RBX1
HORMAD2
DYRK1A
APMAP
DNAJB7
HAO1
ZC4H2
ABCA7
CBSL
CBS
SYNGR1
PHKA2
BPIFB2
BPIFA1
BPIFB6
BPIFB3
NALCN
YY2
DYNC1LI1
PIP4K2A
PRKAR1B
USP12
CDK16
ATP5MGL
ITSN1
SNRPB2
HDAC8
ATP5PO
PARVG
DSTN
SMDT1
ZFAND4
GAD2
KCTD1
KCNRG
BRSK2
MPPED1
RBFA
PCK1
SBNO2
UQCC1
SOD1
PTCHD1
UPRT
UPF2
DDX17
SMAD9
POU4F1
HDX
SNAP25
IGSF5
ABHD12
WNT7B
WNT7A
PWP2
ENTHD1
PCSK2
LMAN1
SMOX
MAOB
TRPC4
U2AF1
TRPM5
SLC7A1
SLC7A3
TOX2
ATP12A
STOML3
RBM38
COG3
ZCCHC13
TXNL1
THBD
SLC35C2
WDR13
TSPO
WFIKKN1
PFKFB3
PFKFB1
ZNF521
ATP5F1C
CPLX4
TEKT1
ELFN2
RBM11
CEBPB
DHX35
CPB2
ZNF729
ZNF208
ZNF99
THNSL1
POFUT1
CLEC4D
CLEC6A
EEF2K
LIN28A
MAT1A
SPDEF
ANO8
NAA30
TCAIM
MDH2
LGSN
MIDEAS
KCNAB2
LONRF1
ISCA2
ABHD3
PTPDC1
FITM2
RP1L1
RP1
GNA15
GNAQ
GNA14
TNKS
TNKS2
CRYAA2
PPP1R2C
TMPPE
PHKA1
NPHP4
GNA11
GNAI2
GNAT1
GNAL
MRPS25
TSPO2
PELI2
MTRR
TUSC3
TFIP11
COMT
COMTD1
STYK1
NSDHL
SDR42E2
GPX6
GPX5
GPX8
SARAF
SMAD4
KCNK5
NCBP1
WBP2NL
SLC38A4
SLC38A1
SLC38A2
PACSIN2
PACSIN3
VPS36
C9orf78
DHRS7
DHRS7B
NDUFA13
SMPD1
PPP4R1
NMNAT1
PCNX1
CYB5R3
VDAC2
GHITM
NKAIN4
PARVB
CKS2
NIPSNAP2
CUTC
B3GALT5
B3GNT3
MAK16
DGAT2L6
AWAT2
AWAT1
MOGAT3
FOXRED2
CA6
CA8
CCDC25
ITGB1BP2
EXOSC7
RPS24
DCAF4
TBL2
GPN2
TRPM2
TRPM6
UTP14C
DNAJA2
SNAP23
LATS2
STK32B
POU3F4
CCDC160
POU3F2
ZNRD2
NUP210
AQP8
TMEM42
SNRPD3
ABHD13
ABHD16B
MCM5
TAZ
PLCL2
PLCH2
CIB3
MXD4
UNKL
ASPHD2
SH2D4A
HDAC11
TMEM30B
CYCS
ZNF532
GAB3
MAP1LC3A
GABARAPL1
DISP3
DISP2
MMP24
MMP9
CLEC4E
FRMPD4
TLDC2
SIK1
SNRK
TSSK6
PRKAA1
SPSB1
PLPBP
CCDC186
NXN
CAT
SLC26A8
GPD1
ARHGDIG
WNK3
WNK2
PSMA6
CDK1
PINX1
XRCC6
BBOX1
MMEL1
DHX33
NDRG3
ITFG1
HMX1
PRKCZ
PARK7
RRP7A
ABT1
PHF8
PHF2
ARNTL2
PASD1
PPP1R13B
MAGOHB
GSS
ADAM17
MIS18BP1
ESPN
PIGG
SLC20A2
ZKSCAN2
ZNF770
ZNF518A
PLAGL2
OVOL2
ZNF518B
RCAN1
STUB1
NAPB
IMMP1L
SLC52A1
RIMBP3B
RICTOR
HLCS
TANGO2
STC1
FUT10
TESMIN
DNAJC5
DNAJC24
GLYATL1
GLYAT
GLYATL2
PEX12
SERINC3
CREB3L3
MOSPD1
PBLD
ESD
ARID2
YWHAH
RTRAF
BDKRB1
GPX4
MSX1
MRPS17
CNOT7
CHCHD10
RNF170
SCD
LEPROTL1
TMOD1
RPL14
RIMS4
NANOGNB
RIMS1
TMC5
CPLX1
CDC37L1
CDC37
TJP3
LSM14B
PRIM2
SLC29A1
RBPJL
B4GALNT3
JMJD8
ADI1
SYN2
SYN1
FAR1
FAR2
SH3GL2
RPS21
RNASEH1
UBQLN1
ARMCX4
ARMCX1
ARMCX6
ARMCX3
ERGIC3
CREB5
ABCC10
ABCC12
RHBDL3
SNAPC3
SPRYD7
TENT5D
ZFAND5
CAP2
B3GALT6
PC
CMTM6
CMTM8
MARVELD1
RNPS1
CREBBP
NDUFA6
PTPRO
TRAPPC12
MICU3
GYS2
IP6K3
MRPL16
BCL2
BAK1
BCL2L1
ABCA3
ABCA13
SYNGR3
PPP1R3D
PPP1R3B
PPP1R3C
APBA3
APBA1
SDCBP2
TRPV2
ATG7
KCTD17
CFAP410
NUP155
MRPS26
A2ML1
CTDSPL2
SLC4A7
FRMPD2
BBS9
ADCY9
RNF122
CASP14
HEATR5A
PSMA7
PSMA8
CTDSPL
IFT52
PRELID3B
GRID1
GRIN3A
BTBD7
SETBP1
NRDE2
KDM5A
KDM4B
IFT88
ING1
SLC18A1
CHCHD4
IFT140
ATP2B2
NXNL2
GID8
ZNF594
TGIF2-RAB5IF
RAB5IF
RAD23B
EIF3M
WFDC8
AMBP
RUNX2
OSBP
OSBPL2
BPIFA3
BPIFB1
BPIFA2
CCNB3
ATP6V1E1
SELENOM
ZNF318
PPP4R4
PSPH
SNRPB
RIOK1
PANK4
GLB1
AS3MT
POLR3H
MOCS1
TRMU
ANKS3
UBL4A
UBB
KCTD12
KCTD4
KCTD6
CDYL
HYAL1
HYAL2
PFDN4
RSU1
PEX1
ABCD4
TSPYL2
NAP1L2
NAP1L3
MYL12A
MYL12B
MYL5
ATP13A1
WNT5B
PHYHIPL
PDS5B
ANLN
ACOT8
NBEA
WDFY4
LUZP1
PRPS1L1
NDUFA9
SEPTIN14
SEPTIN5
SEPTIN3
ITPR3
PPP2R2A
SRGAP3
ARHGAP6
PGRMC1
POLR2E
VPS35L
OSER1
SIRT6
PHACTR3
PHACTR4
MLXIPL
RPA4
CEP250
NCOR1
TWIST1
RANGAP1
FRMD3
FRMD5
EPB41L3
VAMP3
SIX6
SIX4
MYL9
ELP3
NOXRED1
ZDHHC11
ZDHHC2
ZDHHC15
TFAM
HMGXB4
FERMT2
FERMT1
CARNMT1
LDB2
GMDS
OTUD6A
UPP1
SYT12
FAU
MSRA
MMUT
ARR3
ZFYVE1
ZFYVE19
PLEKHM2
RUNDC3B
SNX29
ENTPD6
CCDC174
SYT7
FAM32A
DCLK3
PSMB3
MSL3
DMRTA1
BNIP3L
VBP1
RANBP1
NAA35
YJU2
SUN3
ATP5ME
DVL1
LSM3
RBM25
TIMP3
TOB2
CNGA4
HCN2
KCNH8
FTH1
CST3
CST9
CRELD2
CLEC14A
DLK2
MTAP
LRRFIP2
PEX10
TEX10
CCNY
NXF3
SUGT1
LRIT1
LGR4
DRG2
GPT2
KIAA1210
SPOCK2
FGD5
FGD3
FGD2
DDX11
FAM98B
ANP32B
EEF1G
SNTA1
SMARCB1
YBX3
ASB8
NKX3-1
SLC35D2
PPP2R5E
DTD1
TRA2A
RER1
SPON1
EEF2
UPB1
HMGB3
ZNF598
RERE
RPS7
GRAP2
SLA2
ZWILCH
SBDS
MARCHF6
CLSTN1
ITGAE
ITGA9
ZDHHC3
TMEM98
PMM1
NDUFB10
SLC25A11
HIPK3
DYRK4
ARHGAP23
SAYSD1
FGFRL1
MRM1
PATL1
AK7
MED31
ZNF438
C9orf72
CAMKK1
PCBD1
PRMT8
TMEM259
UFD1
TPD52L2
SLC4A8
HECA
LNX1
MPDZ
AIG1
NUP107
TOMM20L
TALDO1
RABL6
PSAPL1
SFTPB
ESYT2
ESYT3
TRPM4
ARID1A
ARID1B
GPC2
GEMIN6
PPP1R3F
PPP1R3A
PPP1R3G
HSDL2
DHRS11
DHRS4
DHRS4L2
DHRS2
ETHE1
NPDC1
EIF5
TASOR2
MRPL19
SOAT2
SMG1
NAPSA
SERAC1
PALLD
GNAZ
GNAT3
GNAI1
GNAS
TACR3
TACR1
EXOSC1
UNC119B
PPCDC
BORCS8
NDUFB11
SPATA20
TMEM144
CTBS
MAPKAP1
WFDC6
EPPIN-WFDC6
EPPIN
SPINT4
DNAJC16
DNAJC5G
DNAJC7
DNAJC5B
TBC1D23
SH3GLB1
SH3RF2
SH3RF3
SH3RF1
SLCO2B1
SLCO3A1
ARL1
TMEM70
CA12
CA3
CA13
CA7
CA5B
CA9
CA10
CA5A
TENT5B
TENT5A
TENT5C
PIGK
C1GALT1C1
RPS5
UBE2J1
TMEM177
ARSH
ARSF
ARSL
CPLX3
CPLX2
SNUPN
R3HCC1
WDR45
COPS4
COQ4
PPP6R1
PDCD2
UQCRQ
AGTR2
MAD2L1
PAQR8
MMD
DNALI1
YWHAQ
SFN
TMC2
TMC1
RIMS3
RIMS2
SCD5
RBBP7
GTPBP1
H2AC1
PXYLP1
ATF1
CREB3L2
CREB3
GLYATL3
GLYATL1B
PON3
PON1
PON2
SERINC2
SERINC5
SERINC1
AKR7L
AKR1D1
AKR1B1
CPA6
KDM2A
KDM7A
KDM2B
CLOCK
ARNT2
NPAS2
PPP1R37
MAGOH
KATNA1
UQCRFS1
RPLP0
IL4I1
MCTS1
CSNK1G3
LMAN1L
LMAN2
PPIL4
CLBA1
AFTPH
ARHGAP42
OPHN1
ARHGAP10
SCG5
SPSB4
HK2
GCAT
WNK4
SETX
CT55
PLCE1
SLC26A1
SLC26A2
ASPH
GSKIP
PLCB2
PLCG2
PLCG1
PPP3R2
CIB4
TESC
CIB2
FRMPD1
LIPJ
LIPF
LIPM
LIPN
TGFBI
MMP2
MMP8
MMP27
MMP7
MMP20
MMP16
MMP15
CD207
CLEC4F
FOXP2
GAB2
PLEKHS1
PHLDB1
PHLDB2
PHLDB3
GAB1
PPA2
AQP11
UTP14A
NNT
ABHD1
FIS1
AMMECR1
GMEB2
ABHD12B
ABHD17C
ABHD17B
PAH
NKAIN1
NKAIN2
ATF4
TLN2
TLN1
VDAC1
SENP7
SENP6
SH3GL3
CFL2
MOGAT2
DGAT2
B3GALNT1
TIMM21
ERGIC1
RPEL1
GPX7
GPX3
TMEM135
BUB1B-PAK6
BCAP31
CHCHD6
CHCHD3
RTEL1
PACSIN1
PCNA
LDAH
BUB3
HERPUD2
TSNARE1
SMAD7
RPSA
MRPS2
UVRAG
AGGF1
CLNS1A
BAZ1B
GABBR1
ZNF277
ZYG11A
ZYG11B
ZNF497
LONRF3
SNF8
KCMF1
RPL4
RCOR1
TRERF1
ZNF541
PDK4
PDK3
RNF175
SMN2
CDK5RAP3
POLR3B
GCH1
DERL1
SLC35F6
TPD52L1
ZC3HC1
GNPDA1
RAB14
SLC49A4
NAGK
IP6K1
MRPL23
MPP1
MRPL41
CSTF1
SLA
NCK1
NCK2
ZNF597
ZNF786
ZNF462
DYRK1B
HIPK2
HIPK1
ABCD3
UBE2W
PGPEP1L
FBXO32
MAN2A2
RPL7
PPP2R5B
DZIP1L
RILPL1
ATP6V1A
CRKL
STK32C
MAST4
MAST2
STK32A
SMNDC1
AGMAT
HCN4
HCN1
KCNH3
FTHL17
FTMT
TMEM147
DHRS1
YIPF6
NDUFAF4
IVD
FAM98C
RPL12
RCCD1
ANKRD50
STRIP2
STRIP1
NKX3-2
NKX1-2
NKX6-2
NKX2-3
NKX6-3
CD36
SNTB2
SNTB1
PSMA5
ANKIB1
PRKN
RNF19A
RNF144B
NXT2
SLC31A2
NME1-NME2
TG
GTF3C1
APRT
CAPZB
MPHOSPH10
ESF1
POLR2F
NT5C3B
CCDC157
SMC3
SMC1A
CKAP4
TTC32
SGTB
UNC45A
SPATA16
LRRTM2
LRRC24
LRIG2
LGR5
MED13
ORAI3
RRN3
TOB1
RNGTT
GRIK3
GRIA4
GRIN2C
GRIA3
GRIK5
MYLPF
MYL10
RBPMS
RBPMS2
ZDHHC18
ZDHHC9
ZDHHC14
ZDHHC7
PACS2
ZNRF2
GCLM
APEX1
DLL3
FBLN7
NDUFS4
RNF24
MAGIX
CTSZ
PUDP
MIF
PAM16
ALDOB
SLC35A1
ATG16L2
NUDT12
SDHD
GRID2
STOML1
MED17
SPAG4
SLC27A1
SLC27A5
SLC27A2
SLC27A4
ACSBG1
ACSL4
CBLC
ARF5
PIK3R3
AASDHPPT
GGT5
PNPLA7
TMEM185B
TSC22D4
ARRB1
PNP
UBTFL1
TOX3
HMG20A
SMARCE1
TOX
ISCA1
SIX2
SIX3
SIX5
HNRNPK
RPF1
GPN1
EIF4E3
MCTP1
MCTP2
LASP1
PNPLA8
GTF2A1
EPB41L1
EPB41L2
FRMD6
NCOR2
LDLRAP1
DAB2
MAPK8IP2
STOM
MED21
GLB1L3
GLB1L2
APC
ATP4A
ATP7A
VAMP5
BPIFB4
FILIP1
PRPS1
PRPS2
PRKD1
TIMM50
ANGEL1
MRTFA
MRTFB
PES1
SFXN2
UCK1
PHACTR2
PPP2R2D
PPP2R2C
SRGAP1
ARHGAP4
SRGAP2B
ACADSB
ACOX2
ACADS
PGRMC2
RBM19
SLC35B4
TMEM250
SEPTIN6
PDE4B
EPN3
MYCBPAP
CAD
PCSK9
BTAF1
PCK2
TSPYL4
TSPYL5
TSPYL6
NAP1L5
TSPYL1
RRM2B
BIRC6
WNT9B
WNT8B
WNT2
WNT8A
LSAMP
NEGR1
MCFD2
FAM91A1
PLD4
PLD3
ECHDC2
CDYL2
AUH
CYRIB
SLC48A1
CKM
CKB
SLC9A1
SLC9C1
SLC9A2
SLC9A9
ARPC1A
RAN
CAPNS2
CAPN13
CAPN14
CAPN3
CAPN6
CAPN1
HSPA4
HSPA8
HSPA4L
LHPP
RWDD1
RNF20
ABITRAM
ZNF420
IFRD1
MGMT
BCCIP
ADD3
ADD2
TFPI2
KIAA0319L
WFIKKN2
PSMD7
OSBPL11
OSBPL8
PSMB7
PSMB5
PSMB11
PSMB10
PRELID3A
FUCA2
RARS1
CARD18
CASP9
CASP7
PYCARD
PYDC1
DCAF11
UQCRB
PIP4P2
PIP4P1
SNRPC
KDM4E
KDM4D
KDM5C
KDM4A
ING2
SLC18A2
SOX2
CMTM5
PLP2
MAL2
MYO6
MAT2A
COG1
CD109
C5
C3
MAP2K5
MAP3K4
WASHC5
FBXO30
DNTTIP2
PPP2CA
OR56A5
RIOK2
ACO2
RAB2A
RAB2B
ABCA2
ABCA8
ABCA4
ABCA9
IYD
BCL2L2
KCTD2
USP2
SDCBP
IFT80
SLC38A5
SLC38A3
SLC38A6
TMEM150A
TMEM150C
MPI
RACK1
PPP4C
TOM1
TOM1L1
GYS1
PSMA4
CFTR
ABCC3
ABCC2
ARMCX5
GPRASP1
BHLHB9
GPRASP2
ATRX
PARD3
SLC35F2
SLC35F1
DDO
DAO
ADSL
TJP2
OSGIN2
WDR19
ZXDB
ZXDA
DLST
CHPF2
EDF1
MSX2
SPNS3
SPNS1
CNIH1
DDX27
WDR20
DMWD
SUCLG1
NOB1
SCHIP1
IQCJ-SCHIP1
SLC52A3
TMOD3
LEPROT
ATP6V0E1
RIMBP3C
TSPOAP1
OTUD5
NAPA
MAP4K3
SEC62
SARS1
RRAGC
RRAGD
FUT9
FUT7
MTFP1
GSTT2B
GSTT4
GSTT2
GSTO2
GOPC
PRKCE
PRKCA
PKN2
PRKCI
TRAPPC3L
ZNF576
ZSCAN1
SCAND1
ZNF274
ZNF446
ZSCAN32
ZNF174
PLAGL1
PEG3
RNF207
SBK1
RPL35
LAMP2
SLC7A8
SLC7A13
SLC7A4
SLC7A5
SLC7A9
SLC7A11
SLC7A10
SLC7A2
SLC7A6
COX15
NDUFB4
TPRA1
EEA1
TRPC5
PAFAH2
DIPK1C
DIPK1B
TMEM231
KCNN4
KCNN2
VPS51
SLC8A2
PSMA3
FBXO10
PICK1
TSSK2
BRSK1
SLU7
MIGA1
ATG9B
UTP11
COMMD4
SULF1
ARSA
ARSK
SULF2
ARSD
ARL6IP5
PRAF2
MAP1LC3B
MAP1LC3B2
GABARAPL2
DCAF4L1
DCAF4L2
WDR5B
TEP1
POC1B
WDR27
CAMSAP1
YPEL5
SCYL2
POU5F1B
POU3F1
TAF1
EXTL1
XPA
BBIP1
RAB8B
COX11
NIPSNAP1
TAF7L
SDR42E1
HSD3B7
HSD3B2
SF3B6
LUC7L3
LVRN
ERAP2
LNPEP
SLCO4A1
SLCO4C1
SLCO6A1
KCNK3
KCNK13
KCNK17
KCNK6
KCNK4
KCNK10
REG3G
REG1A
REG1B
TOR1A
TOR1B
TOR2A
TOR4A
MRPS11
AK1
ZNHIT1
LIN28B
STK3
CIAO1
JADE1
NUDT9
KANK4
KANK1
AK5
AK4
IDH3A
TMED10
DOK7
APBB2
RACGAP1
RMDN3
CERCAM
AGPAT2
PCBD2
ROGDI
TANGO6
BAG2
EXOSC3
FEZ2
FEZ1
CLEC19A
OSBPL9
CHKA
CHKB
ITGA1
ITGA11
ITGA2
ITGA3
NGDN
MPST
MBLAC1
OSGEP
SAV1
NEFH
TMEM120A
TMEM120B
CNNM1
CNNM2
BCL2L2-PABPN1
EPAS1
NPAS1
SIM1
KIRREL3
ANK1
PDZK1
IFT57
CZIB
CPT1B
FGD6
ARHGEF39
FRMD7
PDHA2
TBC1D32
CPT2
ELP1
ANP32A
SMIM14
SPAG9
YRDC
NXF2
NXF2B
LTV1
NIM1K
LGMN
AVIL
CAPG
KMT2A
CST1
CST4
CSTL1
TPPP2
PSME4
DIXDC1
DVL3
PFN4
NOL8
ZGPAT
LIME1
IDH3G
SMARCD1
EEFSEC
TMEM87B
TMEM87A
GPR108
BNIP3
RRS1
DMRTC2
DMRT1
DMRT3
DMRTA2
MRRF
FLVCR2
FRMD4B
ACOT9
APOOL
APOO
CEBPA
CEBPD
PCYT1B
PEX13
TREH
SUV39H1
EHMT1
NSD3
CCDC9B
CCDC9
GPR83
SGF29
PPIAL4D
GABBR2
PPP5C
IFT81
MAP3K20
TCF15
TCF23
HAND1
TCF21
PLA2G15
PEBP1
MLXIP
NDUFA8
SERP1
DTNA
SNIP1
PXMP4
DPP6
DPP8
NSMAF
LRBA
SNAP29
ARHGAP36
CAAP1
RYR1
ITPR2
NOP9
DCAF13
SAE1
PRPF38A
LEO1
VCAM1
PDS5A
RNF26
GNPTAB
EIF6
SIN3A
KCTD8
KCTD21
KCTD16
GPHN
UBD
ANKUB1
NOL10
CDK5R1
CLUAP1
ZNF593
COL6A5
PRKACG
BRIX1
CCDC47
GPKOW
UTP4
ZCCHC9
CSPG4
BRI3
DPM1
DNAJA3
BAG1
CYB5A
ATP5IF1
STRN
STRN4
SLC25A31
CTDSP2
HDAC2
CLEC16A
EHD3
EHD2
ELMOD3
CHMP4B
INPP5E
DECR1
DYNC1LI2
FRYL
TMC3
TMC6
DCAF1
PAQR5
ADIPOR1
MMD2
PAQR7
PAQR6
GLUL
YWHAG
EBNA1BP2
PPP6R3
BDKRB2
AGTR1
RXFP4
MRPL47
ARMC5
SDHC
SLC29A2
SLC29A3
NDOR1
TLCD2
TLCD1
R3HCC1L
RPL23A
PSMD14
EIF5A2
EIF5AL1
EIF5A
SUCO
HSPA5
SAXO1
SAXO2
C1GALT1C1L
CHPT1
CEPT1
DNAJC10
B4GALT7
NOM1
GBA
PPP1R16A
ACER1
PUM1
PUM2
MRC2
GTPBP4
CAMK1
COPB2
ARNTL
ARNT
SRSF4
POLR2H
PRPF18
ACSL5
IMP3
TP53BP2
CHMP1A
SDE2
RNASEH2A
KCNAB1
KCNAB3
AKR1A1
MRPS18A
CPA4
CPA1
CPA3
CPO
CPA5
CREB3L1
CREB1
ATF6B
CREB3L4
ATF6
SERINC4
MRPL2
LRRC47
SLC23A1
DDX1
GADD45GIP1
RCAN2
RCAN3
EHHADH
HADH
SLC49A3
ATP5PB
FAH
PRKAB2
PRKAB1
CWC22
SOAT1
PGC
REN
PGA3
PGA5
BACE1
PGA4
CTSE
TRPV4
TRPV6
TRPV5
TRPV3
TRPV1
FMO5
FMO3
FMO2
FMO4
FMO1
TASOR
RAB6B
HAGH
MBLAC2
PNKD
HAGHL
CARNS1
HAO2
CSKMT
SYNGR4
SYNGR2
GLTPD2
RDH8
HSD11B1
HSD11B1L
DHRS7C
ACAT2
CH25H
SEC13
GPC1
TRPM7
TRPM3
TRPM1
TRPM8
TOMM20
MTX3
MTX1
NDE1
NDEL1
ICA1L
NCAPD3
LARS1
MTO1
ADTRP
STXBP4
PATJ
SLC4A5
SLC4A10
SLC4A9
SLC4A2
SLC4A4
SLC4A3
SLC4A1
RPL6
SLC26A11
POLDIP2
NUBP1
UBAP2L
UBAP2
ABHD18
SLCO2A1
DMXL2
DMXL1
CA1
CA14
CA4
CA11
MSRB3
PRPF31
SKIV2L
DAPL1
EIF3J
SORBS2
SH3GLB2
SH3GL1
SH3D19
SORBS1
SORBS3
PRIM1
FOXL2
ATF2
NPHS2
DNAJC21
DNAJC30
DNAJC2
DNAJC18
DNAJC12
DNAJC4
SPINT1
DLD
CTSB
CTSC
CTSO
TINAGL1
CTSK
CTSS
STARD7
PARG
ELOVL3
ELOVL6
GRINA
PROX2
PROX1
GNA13
GNA12
GNAI3
GNAT2
MYPN
MYOT
ALPK3
HMCN1
SPEG
OBSCN
UNC119
NUP54
AURKB
HERPUD1
SURF6
TBCEL
MDH1B
MDH1
RPA1
WBP2
RSL24D1
FBP2
FBP1
CTDNEP1
GABARAP
BCAP29
BUB1B
BUB1
GPX2
GPX1
RPE
ZDHHC19
SRF
SPG7
B3GNT5
B3GNT4
B3GNT8
B3GNT9
B3GALT1
B3GNT2
B3GNT6
B3GALT2
B3GNT7
B3GALNT2
ATP5F1D
GAPDH
CKS1B
THAP4
MOGAT1
CFL1
TFB1M
VDAC3
CYB5R2
ABCB4
ABCB1
TAP2
ABCB8
ABCB11
ABCB5
TAP1
ABCB10
PCNX2
PCNX3
AMACR
CACFD1
NKAIN3
CEP104
SLC30A4
TLNRD1
ATF5
NDUFA12
RPS9
LONRF2
RPS20
PDK1
PDK2
RCOR2
RCOR3
FITM1
FCER2
CD209
CLEC4G
CLEC4M
CLEC4C
CLEC4A
ASGR2
ASGR1
ATP5MG
IK
ZNF107
ZNF347
ZNF665
ZNF160
SOD2
SHKBP1
KCTD3
LRRC58
CARS1
WDR31
SUPT4H1
MAGT1
ETFDH
MMAA
DCAF5
PIK3R4
RPS23
KEL
DPM3
ELAVL4
AMT
GNRHR
GPD1L
SLC26A5
SLC26A9
DNASE2
DNASE2B
FADS1
FADS3
FADS2
FADS6
NRBP2
DSTYK
NRBP1
WNK1
KLHL8
ARHGDIB
ARHGDIA
HK3
HKDC1
HK1
GCK
GRWD1
STARD10
RRP36
CUEDC1
TMEM30A
CROT
NAPRT
PPP3R1
LMAN2L
MPPED2
TMEM132D
TMEM132E
TMEM132A
TMEM132C
TMEM132B
FIGN
VPS4A
ATAD1
FIGNL1
FIGNL2
MESD
MEMO1
VAMP2
ZER1
EEF1AKMT4-ECE2
ECE2
ECEL1
MME
ECE1
SLC35B1
NUP210L
VPS25
ASAH1
ACVRL1
ACVR1
DAZAP1
ABHD16A
TMPO
LEMD1
GMEB1
GOT2
AMMECR1L
NUP205
UBE2G1
BROX
NDUFB9
SPOPL
SMARCD3
SMARCD2
ANKZF1
AQP12B
AQP12A
PPA1
PDE1A
TACR2
FRMPD3
CLEC17A
CLEC10A
POLR1C
MMP14
MMP25
MMP10
MMP1
MMP17
HPX
MMP3
MMP12
MMP13
MMP26
MMP23B
MMP28
PSMC3
LIPA
LIPK
SLC25A12
ECHS1
KIFAP3
NDUFA2
MXD3
MXI1
MNT
MXD1
CHP1
CIB1
CHP2
PLCL1
PLCZ1
PLCD1
PLCH1
PLCD3
PLCD4
PEX11G
ASPHD1
FAHD1
HPDL
GRIP1
TGFB1I1
LPXN
PXN
ERCC1
CD248
WIF1
CRELD1
PSMD8
MYL2
MYL7
ILF2
GRIK4
GRIA1
GRIA2
GRIK2
GRIN2B
RO60
EXOSC5
ZDHHC21
ZDHHC12
ZDHHC1
ZDHHC22
ZDHHC4
ZDHHC11B
ZDHHC23
PACS1
CCDC124
CYB561
CYB561A3
CYBRD1
DTL
CNGA2
KCNH7
CNGB3
CNGA1
CNGA3
CNGB1
KCNH2
KCNH6
HCN3
KCNH4
TMCO4
MUL1
MED13L
SMTNL2
PSMB4
ORAI1
ORAI2
LGI3
LRIG3
ELFN1
LGI2
LRIT3
LRRC52
LGR6
TTC12
SGTA
TTC31
UNC45B
NT5C3A
SMG8
ATAT1
MAP2K4
LRRFIP1
BUD13
MRPL38
GSTK1
SLC31A1
RNF217
RNF144A
RNF19B
ACSM4
ACSM6
ACSM5
ACSM2A
ACSM2B
ACSM3
ACSM1
MSRB1
TVP23A
TVP23B
TVP23C
TSC22D3
TSC22D2
NDUFC2-KCTD14
NDUFC2
TMEM205
TMED8
ACBD3
RUFY2
ZFYVE16
RUFY3
ZFYVE28
ZFYVE26
RUFY1
PLEKHF1
RUNDC3A
SAG
ARRB2
PIPOX
LIPE
OTUD4
PNPLA6
GGT6
CC2D2B
CC2D2A
ELOF1
RBM7
PIK3R2
EPRS1
TCF19
STK39
KLHL18
GRIN2A
GRIN2D
SLC27A3
ACSL6
ACSL1
ACSBG2
SLC27A6
ACSL3
SLC35B3
KAT7
RMND1
NAA38
ATG16L1
HIPK4
XRCC5
ALDOA
ALDOC
SNRPD2
WDR74
FBXO25
PGPEP1
IDH2
HORMAD1
DYRK2
CLK3
CLK4
CLK1
DYRK3
ZNF211
ZNF423
ZBTB39
ZNF445
EFHD1
EFHD2
EMC2
GRAP
SH2D5
TEX2
UBE2F
DMRTC1B
DMRTC1
RNF141
ZC3H15
MPP6
MPP7
MPP3
MPP2
MPP4
GNB2
GNB4
WDR33
DPH1
ITPKA
IP6K2
ITPKB
EAF2
EAF1
PTPA
SDS
SDSL
THNSL2
MYRFL
MYRF
TPD52L3
TPD52
GNPDA2
SLC20A1
PFDN5
NDUFA5
BAG6
SLC50A1
SMN1
SDHAF2
RNF121
MTHFS
ST20-MTHFS
SLC30A6
NDUFB8
RBM8A
NKX2-1
NKX2-8
NKX2-5
NKX2-6
NKX1-1
NKX6-1
CTNNA3
SCARB2
ARF3
ARL17B
ARL17A
ARF1
ARPC3
PI4KB
RPL26L1
RPL26
CRYZ
FAM98A
BOLA1
NDUFB2
CEBPZ
RBFOX1
RBFOX3
EED
MRPL22
CLCNKA
CLCNKB
KCNH1
FTL
RILP
RILPL2
PPP2R5A
RABIF
MAST3
MAST1
DMPK
SGK1
PRPF4B
TDO2
MAN2A1
GTF3C5
RPL7L1
BAIAP3
DDX49
PLEKHG7
PLEKHG5
SNRPN
RNF40
TCF25
EEF1D
EEF1B2
EFCC1
NMUR2
NMUR1
FH
GLB1L
HDLBP
CTSH
CTNS
PIN1
ACP5
GLRX3
EXOSC4
RPS15
HSPA1L
HSPA1A
HSPA1B
HSPA6
DDX60L
C1orf50
ENDOG
CTSD
CAPN11
CAPN8
ADGB
CAPN2
SRI
CAPN5
CAPNS1
CAPN10
PEF1
GCA
CAPN9
COPE
HINFP
EIF3G
ARPC1B
SLC9A3
SLC9A5
SLC9C2
SLC9A4
HYAL4
SPAM1
HYAL3
GAD1
PGAM5
CYRIA
MYG1
SCLY
MED19
PLLP
CKLF
CMTM2
CMTM3
CMTM4
MAL
CMTM1
MALL
MRPL4
TOMM40
TOMM40L
TMEM67
ING4
KDM5B
USP46
CASP3
CASP2
CASP6
CASP12
CASP4
CASP5
CASP1
CASP8
CFLAR
CASP10
FUCA1
TACO1
EIF4A1
PRELID2
PSMB8
PSMB9
PSMB6
OSBPL6
OSBPL7
OSBPL10
RUNX3
TFPI
KIAA0319
SPINT2
LRP11
KPNB1
INTS7
MRPL17
ZFP42
SELENOF
MITD1
ADD1
STAT6
STAT5B
STAT5A
AKIRIN2
AKIRIN1
IFRD2
NXNL1
ATP13A5
ATP2C2
ATP13A4
ATP1A2
ATP1A4
ATP2B1
ATP2A2
ATP13A2
OLA1
NAAA
SEC22A
VAMP1
SEC22C
RPL11
PDE6D
APC2
OXSM
STOML2
PTDSS2
ACMSD
EPB41L4B
EPB41
GTF2A1L
NWD2
AAMP
MAPK8IP1
C1orf226
FAM43A
NUMBL
NOS1AP
FAM43B
DAB1
CROCC2
FERMT3
SGMS1
SGMS2
RPL13A
ECT2
LDB1
QTRT1
SNRPE
EIF4E2
EIF4E1B
EIF4E
MRPS33
CRB1
DLAT
ANHX
FDXR
TOX4
HMGB2
SP100
HMG20B
SP140
UBTF
SP140L
SP110
HMGB4
IGLON5
OPCML
NTM
PCMT1
ZCCHC24
PLD5
SCCPDH
AP3M1
METAP1
TRHR
GPBAR1
WNT10B
WNT1
WNT9A
WNT5A
WNT2B
WNT10A
WNT11
WNT3A
WNT4
FDPS
RRM2
SETSIP
FBXW11
EXOSC9
SLC35F5
EPN1
EPN2
CLTA
CLTB
PCSK4
PCSK6
BRF1
C1orf53
UCHL5
DMAC2L
PUF60
SEPTIN8
SEPTIN11
SEPTIN1
SEPTIN9
IFT122
PHACTR1
UCK2
MYOCD
CNOT6
CNOT6L
ACAD10
ACADL
ACOX1
ACAD9
ACOXL
ACADM
PPP2R2B
SRGAP2C
SRGAP2
PRKD2
PRKD3
B3GNTL1
RAB27A
ARMC9
FILIP1L
AK2
CERS1
HPF1
DRAP1
CNOT8
TMOD4
LMOD3
TMOD2
LMOD1
GK5
SLC52A2
EMC3
SPNS2
EPC1
EPC2
CNIH2
CNIH3
ZNF622
RBPJ
ATP6V0C
LSM14A
TRAPPC5
B4GALNT4
CHPF
TJP1
MTR
GDPGP1
GLI3
ZXDC
OSGIN1
ISCU
SRSF2
SRSF8
SBK3
GLRX2
TLK1
TLK2
MKS1
CD68
PLAG1
ZSCAN18
REST
ZNF444
ZSCAN5B
ZNF641
ZNF18
ZSCAN29
ZNF202
OVOL3
ZSCAN5C
ZNF131
ZSCAN5A
ZNF496
ESPNL
LIAS
SVOP
TRAPPC3
B9D2
PIGB
HYPK
PKN1
PKN3
PRKCH
PRKCB
PRKCG
JTB
PHB2
IST1
FUT11
FUT6
FUT3
FUT5
FUT4
IFT172
STC2
ACSF3
PPT1
LYSMD1
LYSMD2
LYSMD3
LYSMD4
CYC1
SLC41A1
SLC41A3
SLC41A2
HECTD1
DTWD1
RIMBP2
ATP6V0E2
CLN3
PPP4R3A
TRIM59
SLC38A8
SLC36A1
SLC36A2
SLC36A3
SLC38A7
SLC36A4
SLC38A11
APBA2
KCTD5
SURF1
PEX19
SNX32
GRN
BSDC1
BBS2
RPL24
ABCA1
ABCA6
ABCA5
ABCA12
ABCA10
OR13F1
OR5T3
OR56A4
OR56A3
OR5T1
OR56A1
OR5T2
PPP2CB
CIAO2B
FBXO40
PWP1
MRPL24
CYB5D2
NMD3
NEK1
MAP3K3
MAP3K2
PZP
A2M
C4A
C4B
PYCR3
PYCR1
PYCR2
NUP35
CDC7
DHCR7
GUK1
ECSIT
CAP1
PARD3B
NDRG1
NDRG2
NDRG4
BUD23
INO80D
LIPT2
AFMID
ABCC5
ABCC1
ABCC11
ABCC6
ABCC8
ABCC9
NOSIP
TTLL4
ARMC12
VTI1A
GPANK1
LENG1
GGA2
WDFY1
MAF1
TMEM208
MLYCD
TMEM150B
DGKG
DGKZ
DGKB
DGKI
DGKD
DGKE
ATP5PD
WDR82
KMO
LNPK
UBL5
KCNK7
KCNK16
KCNK9
KCNK1
KCNK2
KCNK12
C19orf53
BYSL
ABAT
GPN3
ERAP1
ANPEP
AOPEP
RNPEPL1
TRHDE
TCTN3
TCTN2
TCTN1
MMACHC
BRAP
MLF2
MLF1
TAF7
HSD3B1
FAM136A
WDR47
PPIH
LMLN
CNPPD1
NIPSNAP3A
NIPSNAP3B
PARVA
MANBA
TMCO1
PUM3
NMNAT3
EIF3F
TAF1L
BMPR1B
ACVR1B
ACVR2A
ACVR1C
SCPEP1
BORCS6
WIPI1
KANK3
KANK2
IFT46
RAB6A
ADAD2
XRN1
RPL5
YBX2
YBX1
POLR1B
PELI3
PELI1
RPL35A
ANKRD45
CSNK2B
TOR3A
NADK2
REG3A
MTARC2
MTARC1
RAPGEF1
JAGN1
ATG9A
MIGA2
DDX47
FBXO11
NUAK2
NUAK1
TSSK3
ATP6V1D
DIMT1
KCNN3
KCNN1
EIF3B
RPUSD3
DCAKD
TARDBP
MUC1
DR1
IBA57
FANCI
IGHMBP2
CIC
DIPK1A
PLA2G7
TRPC1
CNBP
PSMD4
SLC7A14
SLC7A7
ZBTB8OS
U2AF1L4
ATG13
LAMTOR2
MPP5
POLD2
POU6F2
POU5F2
POU5F1
POU2F1
POU3F3
POU4F2
POU2F2
POU4F3
POU6F1
POU1F1
HSD17B4
PTRHD1
ATP6V0B
UBXN11
CAMSAP2
CAMSAP3
RAB3IL1
RAB3IP
ATXN1L
ATXN1
RRAS
SIGMAR1
METTL6
PAK1IP1
WDR38
NEDD1
WDR5
COP1
WDR43
WDR17
AHI1
WDR75
MAPKBP1
POC1A
WDR81
WDR62
NWD1
DAW1
OPN3
PTCHD3
PTCH1
PTCHD4
PTCH2
DISP1
UNC80
NCKAP1
MAP1LC3C
ZNF200
KRBOX1
SH2D4B
HSH2D
SH2D7
SH2D2A
PURB
PURA
PURG
OVCA2
TTPA
ARSI
ARSJ
DCP2
PRCC
UNK
CERT1
MAPK7
PSMC5
D2HGDH
TTC30B
TTC30A
GTPBP2
CDK7
RBKS
DVL2
MPRIP
CST6
KMT2B
NSD2
NSD1
KMT2C
EZH1
KMT2D
SETDB1
GSN
VIL1
VILL
TIMP2
TPPP
TPPP3
PDHB
AK6
PTGES2
PAICS
PITPNA
MVB12A
EIF3E
NACA
MTHFD2
DCTN2
NXF1
NFYA
MAPK8IP3
TAF10
PKM
PKLR
FICD
EMC4
IDH1
CDK2AP2
CDK2AP1
BCS1L
SDHB
PRADC1
EMC7
EIPR1
ENTPD5
BBS5
NDUFAF7
EHMT2
EZH2
SETD1A
SETD1B
SETD2
ASH1L
JMJD6
RAB5C
PCYT1A
CANT1
CEBPE
DUOXA2
DUOXA1
MRE11
FLVCR1
C1orf194
RPTOR
RFX3
RFX1
RFX2
UBR4
SORD
DMRT2
DMRTB1
KCNJ10
KCNJ1
KCNJ8
KCNJ11
KCNJ13
ARPP19
ENSA
AGPAT1
PPP6C
GPR107
NPLOC4
LETM1
TTC26
PMM2
AGXT
TSR1
ITGAM
ITGAX
ITGAD
ITGA10
ITGAV
ITGAL
ITGA2B
ITGA4
ITGA6
DAG1
DPYS
OSBPL5
SNX27
TMX2
REG4
DNAJB8
DNAJB1
B9D1
CLSTN2
CLSTN3
EID3
HYOU1
MSH5
MSH5-SAPCD1
AFDN
ZBTB4
ZBTB38
COLGALT1
COLGALT2
RMDN2
APBB3
NOC4L
SURF4
HTR1A
HTR1D
SCOC
AK8
AK9
PATL2
CDIPT
PNKP
TIMM22
RNF146
BOLA3
COG4
ANP32E
ANP32D
KLHL12
TIMM23
TIMM23B
CCDC130
NUDT18
ASIC5
CPT1A
CPT1C
ACAD8
FARP2
ECT2L
FGD4
SPOCK3
SPOCK1
ACCSL
ACCS
RNF14
PDZD3
TRMT13
SPA17
KIRREL1
KIRREL2
HSPA9
WDR18
PABPN1
ATN1
CNNM4
CNNM3
NPAS3
HIF1A
HIF3A
ADK
GALT
NDUFAF1
CASQ1
CASQ2
REXO2
CYLD
MRPL18
METTL27
METTL7A
UBE2I
HIGD1C
DDAH2
DDAH1
CACNB2
CACNB1
GNB5
PRKACA
PRKACB
PEX5
PEX5L
SART1
IARS1
UBE2L6
MRPS22
CDK5R2
KCTD18
KCTD19
KCTD7
KCTD14
KCTD15
KCTD11
SH3BP5L
SLC22A18
UBL4B
ISG15
RPS27A
KNTC1
CCDC141
REPS1
ITSN2
EPS15
HEATR5B
ISYNA1
AKAP1
WARS2
DUS4L
HDAC7
HDAC9
HDAC4
HDAC1
HDAC5
CTDSP1
SPARC
SPARCL1
H3C13
H3C14
H3C15
STRN3
RAD23A
PFKFB2
PFKFB4
ZPR1
ATP6V1E2
PDE10A
CLPTM1
RSKR
HACL1
PLBD2
MMADHC
NDUFA10
TOGARAM2
FN1
EGLN1
PPTC7
IARS2
SCX
TCF24
HAND2
TWIST2
MSC
FIGLA
FERD3L
BHLHA9
NPHP1
TIPRL
FAXDC2
DDX54
NDUFS3
EIF4A3
NIT1
ANKLE2
OPLAH
CCT3
ASNSD1
GPR156
PPIAL4H
PPIAL4E
PPIA
PPIAL4F
PPIAL4A
PPIAL4G
PPIAL4C
TMBIM4
FAM76B
FAM76A
LSG1
SLC8B1
GPATCH11
SIN3B
TIMM10
PHYHIP
ATP5MF
MRPS10
BBS7
RPS11
SF3B4
LY75-CD302
LY75
PLA2R1
HGS
SNRNP27
RYR3
RYR2
ITPR1
SLC35C1
SAP30BP
RNF11
NBEAL2
WDFY3
NBEAL1
FRG1
DPP10
DPP9
DPP7
ADSS1
MMP19
ADSS2
DAP
ADAT2
CHKB-CPT1B
UGCG
GALE
VASN
MGAM2
MGAM
NOTCH4
TMX4
TMX3
ITM2B
ITM2A
TMX1
TEF
IL25
IL17F
NFIL3
IL17A
ACE2
AGMO
HLF
ITM2C
PDIA2
FRRS1L
SI
DBP
FUT2
CPA2
PER2
MYORG
PDIA3
GANC
FUT1
PER1
PDILT
FRRS1
REELD1
CPB1
NFILZ
P4HB
ERP27
IL17C
PER3
MYO7B
GAA
HAAO
SSBP1
MRPS18B
FKBPL
ABCF1
DAZ4
DDX24
DAZ3
DAZ1
DAZ2
WDR46
FBL
UFM1
IPO5
EIF3K
TRMT6
POLR3F
BOP1
EVA1C
BPI
ELP2
DDX51
SLC19A1
SLC9A7
HSPA13
PSME1
TXNDC5
PSME2
LBP
DNAJC1
NARS1
RIOX1
RUVBL1
TENM1
NMT2
STAR
POLR1D
TRAM2
NCLN
FKBP4
AGXT2
BMS1
PLTP
FKBP1A
MRPL54
DDX39A
SUB1
RRP12
DDX4
RCL1
OXA1L
RANBP6
EIF3A
GRPEL1
MRPS28
STARD4
MCM3
RIDA
POLR2K
FKBP1C
DNAJC17
TOMM22
SLC9A6
ACOX3
C1QBP
STARD6
MRPL15
SCO2
CPTP
NOC3L
INMT
CCT6B
TRAM1
BPIFC
TRAM1L1
MRPS9
FKBP1B
FKBP10
FBLL1
ETF1
PNMT
TENM4
GRPEL2
AMD1
IMP4
FKBP5
TTC9
RIOX2
UTP20
PLEKHA8
POLR2L
ZNHIT6
DNLZ
QTRT2
PMPCA
CHCHD1
GSTZ1
NAGPA
FARSA
TENM3
TUFM
NOLC1
PPAN-P2RY11
PPAN
ABCE1
PDIA5
MARS1
DUS4L-BCAP29
TSFM
GCSH
ALDH18A1
PROM1
MCM7
TRMT10A
GFM1
WDR3
GLTP
FKBP11
GGCT
RUVBL2
MRPS34
TIMM13
NNMT
EMG1
DKC1
TIMM44
ACTB
TTC9C
STARD5
EIF3H
SPOUT1
COQ8B
PAQR3
TIMM29
UTP15
FKBP14
DDX55
MRPL11
PTCD3
MRPL35
MRPS35
TRMT1L
PSMA2
MRPL32
DNAJC25
DNAJC25-GNG10
NIP7
GAR1
DAZL
ABCB6
TSR3
FKBP3
SLC19A3
MCM4
STARD3NL
RHAG
DNAJC9
MRPS16
LCLAT1
WDR55
FKBP15
INMT-MINDY4
RHCG
MRPL43
SCO1
TXNDC11
SSR3
RHBG
FKBP9
EFTUD2
FKBP8
DDOST
HSPE1
HSPD1
PRSS16
PDIA4
MRPL12
NSUN5
FKBP6
PLEKHA3
TMEM44
TENM2
HEATR1
DHX37
NMT1
DNAJC14
NPEPPS
TBL3
TTC9B
MRPL20
CLUH
NAA25
NVL
ACTG1
NAT10
NLE1
PLBD1
MVD
METTL7B
SNRPF
RHD
WDR12
PSME3
MRPS15
PHB
FKBP7
PROM2
PDIA6
BOLL
SLC19A2
SLC66A1
DNAJC11
RHCE
DPH5
EIF3I
HSFY2
HSFY1
THOC1
KPNA3
PI4KA
PIK3C3
LARP4B
GPR180
NINL
EDEM2
RCBTB1
GALNT18
PMS2
RIOK3
PIWIL3
APOL6
APOL5
APOL2
SGCG
AP5Z1
PDXP
ATP7B
PARD6G
GINS1
UGGT2
ANKFY1
TAF4B
CDC16
TTLL12
GRK1
RB1
TELO2
PSTPIP2
SNAI1
ATP9B
ATP9A
ZCCHC2
MIOS
SLC16A2
DEPDC5
MAFF
ADARB2
TP53RK
PLGRKT
HSFX1
CPNE8
MTA1
STK38L
STK38
PDE4A
PDE3B
HM13
XPO4
ERO1A
ATP6V1B2
BLCAP
TBX22
EOMES
TBX20
SYDE1
CLPTM1L
ENTPD4
ENTPD7
UNC5B
UNC5D
UNC5CL
APOL1
PDXDC1
GALC
DGCR8
FOXB2
CELSR1
IQSEC3
IQSEC1
CYTH3
PSD3
AHR
MOK
GLUD2
ERI1
ATP2A3
PGP
SGCZ
LPIN2
RPS15A
C12orf4
MOV10L1
DNA2
TEAD4
RFK
MNAT1
NOMO1
CLECL1
KLRC4
CLEC1A
KLRF1
CLEC9A
KLRC4-KLRK1
KLRD1
CD69
KLRB1
CLEC2D
OLR1
CLEC7A
CLEC12A
CLEC2A
KLRK1
CLEC1B
KLRF2
MAFK
SEC61B
CCAR1
CCAR2
UNC79
ADARB1
ZFR2
ZFR
NPRL2
MAPK1
FCHO1
PDCD11
TKTL1
MADD
DHX15
RBL1
ATP8A2
ATP8B1
ATP11A
ATP10A
CARMIL1
LLGL1
GUSB
ARHGEF16
SLC12A7
SLC12A5
LIG4
PPIL1
ALDH6A1
CLCN7
VPS13A
TFE3
PIK3CD
CSNK2A3
DYNC1I1
PSMC1
RCBTB2
SERGEF
HERC1
GALNT8
HELZ2
OCEL1
ELL
SPRYD3
OGT
VSX1
DLG3
DDHD1
PHKB
ELP4
ATG4A
SMC6
KLHDC1
DERA
SIAH1
ZC3H14
NUTF2
MAFB
MAF
NRL
SSR4
EPB41L4A
NCAPG2
KLRG2
CLEC2L
CLEC5A
CAND1
SND1
ZNF706
ZNFX1
HELZ
MOV10
AGK
ARFGEF2
PSD2
IQSEC2
DENND1A
DENND1C
MED18
WASHC3
APOL3
APOL4
ARPC5L
RPS16
SLX1B
SLX1A
TBX1
TBX2
EMC8
EMC9
MYO1E
HSFX4
HSF2
HSF5
HSFX3
HSFX2
HCFC2
RPE65
BCO2
ATP2A1
RASSF6
LARGE1
GXYLT2
GXYLT1
ARCN1
MTREX
UBR7
SRP14
EGR4
SAPCD2
MYL4
PRMT7
NDNF
NSMCE1
RPGR
MAN1A1
MAN1A2
LARP4
LARP1B
LARP6
CTU2
SHPRH
CSNK2A1
TFEC
GRM1
SLC16A8
SLC16A7
SLC16A10
DAD1
PIK3CG
POMGNT1
FAF1
SLC9B2
SLC9B1
SEC24D
SEC31A
EFL1
AARS1
SLC12A4
SLC12A2
TMEM268
RNF215
MED23
CARMIL2
CARMIL3
ATP8B4
ATP10D
ATP11B
ATP10B
PPIP5K1
GCN1
STAU2
STAU1
STRBP
TBC1D31
RPL38
SRP72
PARD6B
AADACL3
AADAC
AADACL2
LPIN3
NIN
NDUFAF6
UAP1L1
GLG1
FAT1
RTL9
POLR3K
DDX42
CCT2
PDE2A
SMYD1
FAM135B
CCT7
UNC5A
ATP6V1B1
TTC8
SYDE2
XPNPEP2
ZNF219
PDE4D
PDE1C
PDE6C
PDE8A
PDE5A
PDE7B
PDE6A
PDE7A
TNIK
TAF4
HBS1L
MSH2
NTAQ1
PORCN
ACLY
FARS2
DDX10
GALNT12
POC1B-GALNT4
GALNT14
GALNT4
GRAMD2B
ELL3
ELL2
AGL
PIWIL4
PIWIL1
SIK2
AGBL4
FAF2
MED12
MED12L
CDS2
CDS1
SLC5A4
SEC22B
SEC24B
PLD1
PRMT5
ARHGEF19
ARHGEF26
DHX8
TRAP1
ZCCHC14
TRPC6
PAXIP1
CCT4
EXD3
MINDY2
SLC37A3
ENPP5
ENPP4
ENPP3
ENPP6
TP53BP1
ATG101
BTBD19
TMEM41B
SGCD
ACBD5
ECI2
ACBD4
DBI
HUWE1
APEH
GBF1
ARFGEF1
CYTH2
PSD4
RAB3GAP2
DENND1B
RAPSN
RFC4
RPP30
PPIL3
EPB41L5
UBC
MAFA
MAFG
WDR37
ZCCHC8
SPATS2
SPATS2L
NDUFS1
UTP25
XPO1
UNC50
KLRG1
KLRC3
KLRC1
CLEC2B
KLRC2
CLEC12B
NOMO3
NOMO2
CAND2
RPL32
UGGT1
PARP3
PAAF1
ERO1B
NDUFB7
TMEM199
HSF1
HSF4
HARS2
HARS1
BDP1
CPNE7
CPNE6
CPNE9
CPNE4
UGDH
EXOC7
MTA2
MTA3
KIAA0100
UBXN4
APOLD1
ATXN2
ATXN2L
KPNA4
TBX3
TBR1
TBX5
TBXT
TBX4
TBX6
TBX15
TBX19
MGA
TBX21
TBX10
GPR89A
GPR89B
TSEN2
ARPC5
CPNE2
CPEB1
SAPCD1
MYL1
MYL3
CRAT
SRP68
RAB3GAP1
EDEM3
MAN1C1
RPL8
OGA
LARP1
ALS2
RCC1
KLHDC9
TRAPPC11
RPL27A
COPA
MRPS14
UBA52
LSM2
AACS
TMED9
LARGE2
XXYLT1
DLG1
DLG2
DLG4
ATP2B3
ATP13A3
ATP2C1
ATP1A1
ATP2B4
RASSF3
RASSF5
NDUFA7
EDEM1
RSBN1L
RSBN1
RNH1
ATP11C
ATP8B3
ATP8A1
ATP8B2
LLGL2
PSMC2
RABGGTB
DEF8
CNEP1R1
SART3
SLC12A6
SLC12A3
SLC12A1
SGIP1
OTOP1
OTOP2
OTOP3
RPS28
PPIP5K2
PIK3CB
PIK3C2G
PIK3CA
PIK3C2A
PIK3C2B
SLC16A12
SLC16A6
SLC16A9
SLC16A5
SLC16A14
SLC16A3
SLC16A13
SLC16A11
SLC16A4
SLC16A1
GRM5
TFEB
MITF
CSNK2A2
ABCF3
GMPPA
NEK7
TMEM129
MFF
SEC31B
DCP1B
DCP1A
MGAT1
VPS13C
TBCA
LMBRD2
PARP2
ZC3H8
GADL1
TEAD2
TEAD3
TEAD1
LPIN1
NCEH1
AADACL4
PUS3
AHRR
CCDC50
MUC4
SH3BP5
UAP1
FAT3
CELSR2
FAT2
CELSR3
POLE
POP5
GLUD1
PSMD2
GRK6
GRK4
OPA1
SMC5
WDR35
GUF1
ADAD1
ILF3
PRKRA
SQOR
TP53I13
PARD6A
SARM1
DARS1
SRR
CDA
METTL18
YAF2
RYBP
SALL2
STOX2
STOX1
MINK1
PDE11A
PDE4C
PDE8B
PDE6B
PDE3A
BTF3
DGAT1
PPP1R12B
NDUFB3
KIAA2013
STAT4
STAT1
STAT3
SMYD4
SMYD2
SMYD3
ZMYND15
SDHA
PPP1R11
SEC16A
SEC16B
SNAPC1
UNC5C
SPATA5
PTGR2
RUNDC1
NIPAL1
NIPAL4
NIPAL3
CNRIP1
ABCG5
FAM135A
KATNB1
METTL5
PPP1R13L
CPSF1
PIWIL2
CUL3
XPOT
DYNC2H1
TMEM94
G3BP2
G3BP1
MARVELD2
OCLN
C17orf49
SSR2
GRAMD1C
GRAMD2A
GRAMD1A
GRAMD1B
GALNT7
GALNT5
GALNT10
GALNT3
TCP1
KIF3A
NPAS4
SIDT2
SIDT1
SRP9
EXOC8
RSPRY1
CHMP2B
HYI
RPL18
DYNLL1
DYNLL2
ATG4B
MUS81
LMBR1
LMBR1L
TKFC
ARHGEF15
ARHGEF35
ARHGEF5
NGEF
DCPS
POLR2G
ENPP2
ENPP7
ENPP1
RBL2
SNAPIN
MINDY1
TXNDC9
UQCRC1
TRPC3
TRPC7
FLCN
BCAS3
TNPO1
UBXN8
AP1M1
PDPK1
DYNC1I2
RPL29
PLD2
SEC24A
DYNC1H1
ABHD11
RALGAPA1
QARS1
DDX41
DXO
CSTF2T
CSTF2
FARSB
NOL6
DAP3
ZCCHC4
DPH2
UHMK1
MRC1
CKMT2
CKMT1B
CKMT1A
LHFPL6
PI3
WFDC9
WFDC10A
WFDC5
WFDC12
WFDC11
RBP5
LHFPL1
SLPI
WFDC3
FABP5
FABP7
CRABP1
WFDC13
TMEM211
LHFPL2
FABP1
RBP7
FABP3
WFDC10B
FABP6
RBP1
PMP2
FABP9
FABP12
FABP2
RBP2
CRABP2
SHMT1
CBX7
NPTXR
CBX6
RNMT
AHNAK2
C9orf64
SPATA5L1
CBX1
VCP
CBX8
CBX4
POLR2J3
CBX3
RRM1
CBX5
POLR2J
UMPS
CBX2
MAN2B1
SSR1
ATPSCKMT
NAA10
NAA11
POLDIP3
NAF1
TARS3
BANF1
ANTKMT
PPME1
KRI1
RPN1
PRPF4
UNG
MTTP
NUP98
SNRPA1
NUP133
LRTOMT
CLP1
EXOSC2
HSP90B1
ALYREF
MRM3
GFER
MRPL3
PUS7L
CHTOP
NUDC
CHAC1
CHAC2
POLR2A
TTC38
AQR
NUP93
HSPA2
KARS1
SMARCAD1
PA2G4
SUPV3L1
MRI1
CSDE1
RPH3AL
CLIC1
GLIS2
SRY
TPBG
IMPA2
TMEM256-PLSCR3
TMEM256
RPL3
SOX7
MOCOS
CLIC6
SOX18
HDHD2
TTR
PLA2G3
SOX4
SOCS4
SOCS6
GDAP1L1
CLIC2
CLVS1
SOX17
GSTO1
EDC3
FECH
CLVS2
GCLC
SOX3
BPNT2
FAM13C
ACP1
METTL4
COX7C
BAG4
MSGN1
SMOC1
SOX11
PSAT1
SOX12
ITGA5
ALAS2
GADD45G
TTLL8
BAG3
DGKQ
NT5C2
SOCS5
TTLL9
SOX10
GOLGA1
TP73
NUPR2
CLIC4
RBM48
TNS4
FA2H
SOCS2
NBN
RLBP1
GDAP1
SMIM12
FAM13A
CIAPIN1
HPGDS
CLIC3
SOX30
DNAJB4
BBX
GADD45A
NT5DC2
PRSS53
PRSS36
MESP2
NT5DC3
SOX5
SDR39U1
CLIC5
SOX14
RGN
CGAS
TNS2
IQCA1
IQCA1L
SENP8
GADD45B
QPCT
ASPSCR1
TRPT1
SLC39A13
SPATA17
SOX13
QPCTL
SOX15
IMPA1
TPSB2
CFAP65
TPSAB1
TPSD1
SOX9
BAG5
RNPEP
TP53
MESP1
SMOC2
NUPR1
CISH
SMIM8
FAM13B
SOCS1
ZMPSTE24
LONP1
UBE2B
SMG6
BZW2
SOX8
TP63
SOX6
NAGLU
TPSG1
RPL3L
SOCS3
CDK11A
MEPCE
ITGA7
OPA3
CDK11B
TTLL6
PROCA1
TRAF4
CMPK1
NT5DC4
EIF2D
SLC30A3
BZW1
KPRP
HAX1
SLC5A8
SLC5A3
INPP5D
SLC5A1
SESN2
FAM47B
SLC5A11
DIP2C
TSHZ2
SYNJ1
INPP5J
NOVA1
ABCG1
UBASH3A
EEF1AKMT1
PCBP3
TSHZ1
LIPI
LAMP5
BCAT1
CINP
DIP2A
PXDNL
SLC66A2
CCNH
PNLIPRP3
CCNT1
KIAA0930
SLC5A5
RUNX1T1
GRHPR
ACYP1
ZNF91
TSHZ3
MEOX2
PNLIPRP1
SLC5A12
CTBP2
PNLIP
INPP5F
SUPT16H
TRIB3
MMS19
CBFA2T2
DIP2B
TMEM200C
ATP5F1A
MALSU1
IGF2BP3
BCORL1
ZC2HC1B
ARG1
SESN3
UNC93A
BCOR
PGAP3
CREG2
ACOT13
TRIB1
SLC5A7
UBASH3B
GFPT2
ARG2
NFAT5
ITPKC
GNMT
MEOX1
ZNF181
PTK7
TMEM35B
TMEM35A
CTCFL
TMEM200A
ZFP92
ZNF473
FUBP3
SLC46A2
BCAT2
TMEM184C
DIAPH2
PPP1R36
SLC9A3R1
FAM47A
LPO
SH2D1A
ZNF569
SYNJ2
BPGM
CHSY1
SSBP4
VPS33A
ZNF282
ZNF474
TMEM17
OCRL
PTER
SLC5A2
MOSPD2
FAM47C
FAM20B
CTBP1
CYHR1
NPC1L1
CREG1
TMEM68
TBCEL-TECTA
SIRT1
IGF2BP1
MPO
ZNF574
DHX9
OPN4
ZMIZ1
INPP5K
SLC15A3
IGF2BP2
CCNL1
ABCG2
ZNF48
ZNF764
ZNF785
ZNF689
ACER2
KLHL5
ABCG4
ZNF688
ZNF184
SCARB1
NME5
SESN1
EPX
SLC5A10
PCBP4
DOCK2
ZMIZ2
TMEM80
ZNF302
SLC5A9
FUBP1
SLC9A3R2
KHSRP
ZNF747
PCBP2
MAP3K12
TMEM200B
ABCG8
CBFA2T3
PCBP1
TMEM216
TRIB2
ZNF84
SRM
YPEL2
ANKRD65
PXDN
TEKT2
STK40
PMVK
CCNT2
EXOG
CCNL2
P3R3URF-PIK3R3
GGPS1
SLC25A34
SH2D1B
NFKBIB
PLA2G6
DOCK5
DOCK9
SECISBP2L
ENOX1
SCAPER
NSRP1
SECISBP2
TBPL1
HSPBP1
DOCK11
DOCK3
NFKBIA
DOCK7
ENOX2
TONSL
TAF3
ANKRD22
DOCK8
LRRC20
HIP1
DOCK4
DOCK10
EFCAB5
NF1
PPP1R10
DNAJC15
SOX1
ALG12
NUBPL
EIF4EBP1
GOT1L1
SDHAF4
HSCB
PYGL
TXNDC17
ENO4
COX7A2L
COX7A1
YTHDC2
ENO1
OCSTAMP
SEC61G
DDIT4L
RAB1A
PYGM
EOGT
LSM8
PYGB
PTRH2
FDX2
DDIT4
EIF4EBP3
ENO2
EIF4EBP2
TPI1
DCSTAMP
PRDX2
PRDX6
AARSD1
PTGES3L-AARSD1
ALAD
TMEM11
SMG5
HIGD1B
COX7A2
COPS9
GOT1
COQ10A
HIGD1A
CYB5B
ANAPC7
PRDX1
DNAJC19
COQ10B
DCST2
ENO3
AGTRAP
HES5
ARHGAP27
NSF
GPI
MARCHF8
PPT2
LYZL6
HMOX2
C18orf25
RIT2
RNF165
PIK3IP1
ME2
EFCAB6
CNKSR2
NCOA3
MCPH1
PMEPA1
DOK6
DOK5
ZFP64
SRRD
GPHB5
EIF2AK4
TTPAL
ARHGAP12
UBE2NL
ITGBL1
TCP11
CAPS
ME1
ZNF335
SLC10A3
ZDHHC13
UBTD1
GZMK
NAGA
LYZL1
BVES
HMOX1
OAT
HABP2
PRMT3
ASRGL1
TCP11L1
POPDC3
ANKRD6
TMEM38B
PIEZO2
MICALL2
RHPN2
LYZ
SPIRE1
NFKB2
MIB1
CNKSR3
LDLRAD4
HMGCS1
CUEDC2
ATL2
KDM4F
GZMA
RB1CC1
PEX14
SAMD3
QKI
CUL4B
TMEM245
ZFPM2
CUL5
TADA2B
PAIP2B
GRHL2
RHPN1
NCOA2
LATS1
KHDRBS3
UBTD2
LYZL4
SH2B3
SAP30L
CNKSR1
AKAP10
UBP1
ZFAT
SPACA3
UBE2N
DNAAF2
MSL1
DOK4
SH2D3C
CDK9
MON2
PHF24
RELB
HGF
KHDRBS2
SPACA5B
ZMYND8
RNF150
PIEZO1
SH2D3A
TCP11L2
MCRS1
LETM2
SRL
FRS3
RNF111
ARHGAP15
DNAJB6
PIKFYVE
ATL1
DNAJB14
KDM4C
UBE2H
IDE
BCAR3
PAIP2
TMEM104
ARHGAP9
RANBP9
MBD6
DENND3
SGCB
NRF1
GLA
JAZF1
SAP30
NOCT
PPT2-EGFL8
ZRSR2
LPCAT3
TSHB
SPACA5
TAGAP
TDRD6
UBXN6
LHB
CGB5
MPC2
TCP11X2
TCP11X1
SPG11
FSHB
DNAJB12
DNAJB5
SPIRE2
DOP1A
DOK2
REL
TDRD15
BAHD1
CGB2
PASK
FBXO33
STX10
XPC
SLC10A5
ARHGAP39
NFKB1
SLC25A21
FANCM
DOK3
CACTIN
MBD5
CUL2
PRSS45P
DENND4C
EHBP1
STX8
FAM89A
MKNK2
ME3
CNOT1
TRANK1
WFS1
C2orf69
TFCP2L1
FRS2
LYZL2
RNF112
CGB8
CGB3
IPCEF1
CREBRF
ERN2
CGB7
GRHL1
TNRC18
STK11IP
GBP6
DHX57
CCDC149
NFU1
BRAT1
POPDC2
ESYT1
SH2B1
HMGCS2
DENND4B
SMURF2
ARHGAP20
ABHD6
ZDHHC17
KMT2E
TAF6
SMTNL1
FAM89B
EHBP1L1
TMEM38A
SH2B2
RELA
ANKRD39
LALBA
BAHCC1
HEYL
ANAPC11
ADCY3
ENKD1
TFCP2
RANBP10
NUDT19
CGB1
ZFPM1
CAPS2
TNK2
DNAJB2
GBP3
GBP1
GBP2
GBP7
GBP4
TDRD10
KHDRBS1
NCOA1
SCAP
MST1
SETD5
STX6
DCAF7
GRHL3
GBP5
SPATA21
DOK1
TTYH1
ADAM2
ADAM32
ADAM18
SPRY2
E2F2
GTPBP6
SLC39A4
GPC6
LCP1
IER3IP1
SRXN1
ZNF503
ADAM7
MX2
ANXA11
COX4I2
ZNF703
MGST1
ADAM28
TMEM167A
C9orf85
ZMAT5
TTYH3
DIRAS2
MANBAL
ANXA4
ANXA1
SULT1B1
RPS19
SULT2A1
ANXA13
ADAM10
SULT4A1
ANXA6
PTGES
EYA3
NOP10
LSM5
ADAM21
GPC4
ADAM23
ANXA8
BARD1
SPCS1
DHDH
ADAM29
ANXA2
PLS3
RNF139
SULT1A4
SLC39A10
FMC1
ANXA8L1
SULT1A3
SPRY1
ANXA5
VANGL1
SULT2B1
SULT1E1
SPRY3
SPRY4
PET100
CRIPT
UPF1
ADAMDEC1
GSK3A
BRK1
ANXA10
SLC23A3
ANXA3
ANXA7
SULT1A2
ERMP1
COA6
LIPT1
SNRPG
GSK3B
ADAM30
HIKESHI
SULT1A1
SULT1C2
PLS1
SULT1C4
COX4I1
FLOT2
NACA2
SULT1C3
TTYH2
ANXA9
LSM10
SULT6B1
GGCX
VANGL2
GATAD2B
RAB11FIP3
TCF20
ARHGEF10
LRP6
CTIF
RINL
GPCPD1
NPC1
IRS2
BCAR1
GPC5
CERK
CHST7
TBC1D25
SH3KBP1
SPRED1
GATA6
NEDD9
ZNF236
TEX28
ATG2B
CDCA4
ASXL3
HEXB
CHST3
EVL
RIN3
LRP10
PLXNB3
CD2AP
FBXL4
EFS
BTBD16
CASS4
RIN2
C10orf120
PLXNB2
LRP3
LRP4
ZNF366
PSD
CHST1
IRS4
TMCC3
ASXL1
PLXNC1
BRD1
LRP1B
LRP1
ATG2A
FAM107A
TRPS1
LRP8
LDLR
SPRED2
ASAH2B
FNIP2
ZNF212
IGF2R
ZNF783
USP47
FIZ1
NUMB
GPC3
MLLT10
ZGLP1
PHTF1
BRPF3
RIN1
WAPL
LRP12
CHST6
SPHK2
GNAO1
FAM107B
GMCL2
MECOM
GATA1
CHST2
NID2
TBC1D24
VLDLR
SNX16
VPS9D1
HEXA
ZNF710
LRP2
ASAH2
ZNF865
CAMK1D
ARHGEF10L
TMCC2
GATA3
PDCD4
SP1
JADE2
MYD88
SPHK1
LRIG1
DBF4B
HTT
DBF4
KIAA1109
FNIP1
CHST4
CENPE
GATAD2A
ZNF671
WIPF1
CHST5
ZNF667
MEN1
MIF4GD
PLXNB1
ORC1
SPRED3
PHTF2
POR
SAP130
BRPF1
VASP
RFX5
GMCL1
IRS1
ASXL2
CERKL
TMCC1
PAN2
RNASEK-C17orf49
MACO1
ZNF662
RAB11FIP4
RAI1
SH3D21
GATA2
SERTAD2
ENAH
DEAF1
SCAMP3
PLPPR3
PLPPR1
LPCAT1
TBL1Y
BTBD3
KBTBD4
VSTM2L
SCP2D1
EFNB2
MEX3C
EFNB1
PLPP2
BTBD9
GLCE
BTBD2
NPTN
APBB1IP
EMB
LANCL3
ARSB
APTX
USHBP1
CHERP
PLPP1
SCAMP5
ABTB2
SCAMP2
PLP1
HOMER2
PLPP4
TOP3B
EBAG9
GPM6B
GRB10
GRB7
MCC
LPA
GNG5P2
TBL1X
PLPP5
RIC8B
ACP7
GNG11
PLPP3
UBR1
GNGT2
FMR1
UBR2
GNGT1
BTBD11
UBE2S
BTBD6
SCP2
SEPTIN12
LANCL1
GORASP2
FXR1
ABHD17A
SCAMP4
RAPH1
PRSS56
GNG10
SNX19
FXR2
EFNB3
UPP2
CDC23
SPOP
UFSP1
TBL1XR1
EFNA5
ATP5F1B
PNPO
ALG8
BSG
C2CD3
AMHR2
NTPCR
WDR48
EFNA4
EFNA3
EFNA1
PGD
UBXN1
LANCL2
MEX3A
GNS
GPM6A
TDG
SCAMP1
ZNF800
EFNA2
RIC8A
METTL9
APAF1
PLPPR2
SFT2D3
ARSG
GALNS
FANCD2
KLHL11
PLPPR4
KHK
PREB
GORASP1
GRB14
HTRA2
GNG5
SPOCD1
PLPPR5
PHRF1
KLF13
CORO7-PAM16
CORO7
SRCIN1
KLF5
MED15
WBP4
ROCK1
NANP
CTPS2
DENND6B
KLF6
KLF8
RNF182
WDR44
KLF12
LRMDA
F8A3
SAMD8
INPP5A
RAB4B-EGLN2
CPD
KLF3
KLF4
ALDH4A1
LSM11
TBCK
RAB4B
FNBP1
RGS17
RMND5A
FAAH2
SCAF11
RMND5B
CRAMP1
F8A1
F8A2
DENND6A
TRIP10
SP6
KLF17
EHD1
KLF18
RNF224
SP5
RC3H2
KLF2
COL4A6
TYSND1
AGA
WWC2
BCL2A1
FAM102A
KLF7
BOK
CEP164
WWC3
SCAF1
SLC25A27
TOPORS
KLF16
BCL2L10
WWC1
SLC30A8
LRRC72
MAEA
VMP1
GRXCR1
KIF24
SGPL1
KLF9
GRXCR2
KLF14
MFN1
ZBED6
FAM102B
SPAST
ANKRD13D
UBR3
KIAA1217
SP9
MFN2
KIF2C
SP8
KLF1
C1orf21
BAX
NUMA1
CNIH4
MCL1
WDR26
RC3H1
ANKRD13A
RNF227
COL4A4
RAD54L2
GOLGA3
ANKRD13B
FNBP1L
ROCK2
HEATR6
CYTH1
RBM45
TEX261
GCC2
USP21
SLC30A10
CTPS1
SLC17A9
CPS1
OTC
SLC1A3
DHODH
AQP9
SLC1A6
SLC1A5
OGDH
ANKRD7
SLC1A1
SLC1A2
ALDH2
SLC1A4
ALDH8A1
ASL
ASS1
MIP
NPL
SUCLA2
ANKRD29
AQP5
SLC1A7
SUCLG2
DHTKD1
ALDH1A3
GK2
OGDHL
GK
GK3P
AQP1
HOGA1
ACAA1
ATP1A3
ACO1
HADHB
TKTL2
TKT
ETNPPL
PHYKPL

NME3
NME1
SLC11A1
SLC11A2
CS
HADHA
GLDC
PECR
CBR4
BDH2
PGAM2
PGAM1
HSD17B8
PGAM4
DECR2
SELENOO
NDUFS7
NDUFS2
MT-ND1
CHDH
AIFM2
CPOX
HSP90AA1
DNAJA1
HSP90AB1
CDK5RAP1
DDX5
MTRF1L
MRM2
NLN
CLPP
RPL23
PPAT
TMBIM6
EIF4A2
RPS14
MRPL1
PUSL1
THOP1
MRPL13
GAPDHS
PPIF
DARS2
COQ2
PFAS
SLC28A2
SLC28A1
MARS2
L2HGDH
DNAJB11
GGT1
IMPDH1
GGT7
ERAL1
GGT2
NT5E
ATIC
CDKAL1
PDXK
GMPS
MTHFD2L
PLIN4
NDUFV1
IMPDH2
SHMT2
MT-ND3
LAP3
CRY1
LARS2
TYMP
HSD17B10
MTG2
EARS2
GTPBP10
TARS1
DHDDS
CRY2
GTPBP3
SRRM1
ECHDC3
VARS2
NARS2
PNPT1
YARS2
FN3KRP
SLC47A1
ACSF2
FN3K
FGGY
GMPPB
TYMS
SLC47A2
XPNPEP3
MT-ND2
MT-ND4
VARS1
PREP
AADAT
GLO1
HINT2
PREPL
CMBL
HINT1
ACYP2
CCS
APOD
GCDH
NUDT8
KIR2DL4
NCR1
KCNQ2
FTCD
LSS
ARHGEF26-AS1
DSEL
HS3ST6
KRTAP9-9
DLG5-AS1
FAM99B
METRNL
KIF26B
IFITM10
KRT20
DNAJC28
MIR210HG
DLL1
ERICH1
TMPRSS11E
IRF7
LAIR1
VSTM1
CEACAM21
FAM189A1
ZNF311
OCA2
B2M
MICB
RNF39
ZNRD1ASP
MAPT
GPR20
PLEKHM1
GREM1
OR2H1
PTPRC
ZBED9
ALOX5
KIF5C
HCP5
NEU1
HLA-DOB
CDKN1C
LAIR2
LINC00574
SCARF1
CLN8
TMC4
SLC43A2
CATSPERB
FAM83H
ELK2AP
PRB3
HLA-DOA
THEMIS
OR10A3
OR5E1P
CFB
HLA-DPB1
HLA-E
LINC01511
PRR3
IFI27
SLC44A4
IGLV1-44
ZNF280A
ASB2
ANO4
COX8C
CHGA
HLA-C
MYH11
AMELY
CCL5
DUSP14
PHF1
ATP6V1G2
MICA
TPTE2P6
RASA3
WASF3
SUGT1P3
ASAP3
COLEC12
DLGAP1
RBM26-AS1
FLT1
SLAIN1
SPATA13
PTEN
AQP4-AS1
MGAT4C
JAM2
DCHS2
PCDH17
MAP4K1
LINC01425
DEFB129
PRKAR2B
SIRPG
CHGB
SYN3
BMP2
INSM1
SIRT2
TNK1
DZANK1
SLC14A2-AS1
FOXO6
FGF11
TNRC6B
LRRN4
PDZD9
SPTLC3
SMCR8
KRT17P5
CCDC169
VPS53
FBXO15
PLEKHM3
CLDN10
S100B
EPHA1
COL6A2
EPHA1-AS1
OR2F1
IL3RA
EP300-AS1
ASMT
ZNF396
SHROOM2
ANOS1
ASMTL
CRLF2
SUCLA2-AS1
MCF2L
GRPR
KCNB1
TCP10L
RNF114
NAALAD2
AGBL2
MBP
SAMSN1
ZNF516
CHST9
ZNF397
PABPC1L
CSTB
LINC00460
FDFT1
TDH
RAI2
FAM124A
RP2
N4BP2L1
FAM118A
FAM86B3P
REPS2
STK4
CACNA1C
DEFB119
CDKL5
NUDT11
LINC00700
RASL11A
NDP
TUBAL3
LINC00702
ZSCAN30
LRRC63
CC2D1A
SEMA7A
TPP2
BIK
TTLL1
PALM3
MEIG1
ASF1B
ADGRL1
CLDN7
PMAIP1
OFCC1
LIPG
ACAP1
LINC00518
TXNDC16
BMP6
LINC01516
ITIH5
DSCAM
SLC25A30
ST8SIA6-AS1
CUBN
EDA
GPR137C
REC8
CITED1
JARID2
FRG2EP
NSUN6
TCEA2
STYX
NUDT10
MFNG
RSPH1
GATA5
PDE9A
TNFRSF19
MTHFD1
RAB20
ID4
LINC00839
TPST2
RGCC
RAC2
RAP2A
GJA3
GJB2
ZMYM2
SDC4
LRCH2
LZTS1-AS1
RHOJ
KCNH5
PADI3
SHISA2
SUSD6
EGR3
EBF2
FOS
TPMT
ELOVL2-AS1
ESCO2
BEX1
VSTM4
SPATA7
LPL
FMN1
MYO18B
HS6ST3
CCDC70
GPR18
MTUS2
TNFSF13B
DLL4
TMEM63C
MYLIP
UBE2D1
ITGB2
L3MBTL4
ARHGAP28
SSR4P1
PLXDC2
SLC6A18
GABRA3
MAGEA11
KCNJ4
ROPN1L
IRX4
MGAT3
C2CD4C
RNF128
FNDC11
RAB11FIP1
CCM2L
BEX4
EMILIN2
LZTS1
KCNE1
COL6A1
SPEF2
ANK3
OLIG2
ZBTB46
SLC25A29
RAB39B
SH3BGR
SLC6A13
GNG7
CCDC85C
LINC01019
MINPP1
TIAM1
FGF9
SLC38A9
THAP10
PLEKHO2
C2CD4A
GCHFR
PTGER2
ERVH48-1
PRMT2
FOXS1
GRTP1
CELF5
MLIP
ARIH1
GNRH1
ERG
SNPH
NEK5
TLL2
LINC01289
LINC00598
ZSWIM3
ADCY10P1
PGM3
CDH9
ZNF77
MIPEPP3
PLXNA3
SLC4A11
CDH18
RASSF4
TMSB15B
MPHOSPH8
ZNF341
SERPINB3
PML
CBR3-AS1
L3MBTL1
NOL4
CYP46A1
TOLLIP
IQCH
SCML1
ADGRA2
CYP39A1
DEGS2
EXOC6
ZMAT4
RWDD2A
CALCB
GNB1L
NEFM
DGCR6L
HAPLN1
PKIA
TLR8
RAB33A
PAG1
SYT9
LCA5
RERG
MFSD4B
ETFBKMT
ANKDD1A
PRSS35
NFKBIE
PDZD2
ELOVL4
CCDC184
CLCN4
STX7
TULP3
WFDC2
ZSWIM6
CDKN2B
MBD1
PPP1R1A
C8orf34
TMTC1
SMU1
CD274
ARMC2
SCML4
L1CAM
GLRX
COL9A3
TCFL5
CFAP58
POLN
VTA1
SPEF1
HEY1
RBFADN
CALB1
SMTN
LINC01554
GEM
LRRC69
RNF212
MAP1A
SLC6A8
TBC1D20
CFAP99
PDP1
FOXO4
NCKAP5L
LINC00955
C22orf23
PCDH19
CHRNA3
SH3BP2
YPEL1
PRLR
KREMEN1
ZNF93
SLCO5A1
KLHL26
BEX2
C4orf19
RPS6KL1
CAMK4
PEX3
PGF
LAMA1
ELAVL2
COMP
PPARGC1A
RASL10A
RFPL1
SAMD4A
PAX5
CA2
SLIT2
ZNF431
THAP2
NEDD4L
WDCP
IPO5P1
MYCN
MYZAP
GREB1
PGM5
MOXD1
LURAP1L-AS1
NANOS1
NMRK1
FANK1
VSNL1
PPP1R14C
DEPDC7
ZNF141
KLHL28
FBXO16
ACSS3
SUN1
RELL1
ATRNL1
NUP88
RPPH1
STMN3
RSPH4A
HABP4
SCGB2A1
GDF7
GABRB1
SLC39A2
HEY2
ZNF488
DGCR2
EBF4
TREML2
SYT1
WIPI2
PTPRR
PDSS2
CPXM2
GPR158
SNAI2
TMEM204
METTL15
ZNF404
PRR16
GPR146
ZNF230
KATNAL2
MACROD2
ZBTB42
SNX30
RORA-AS1
TIGD3
CADM4
LZTS3
LRRC75A
ACTL10
PARD6G-AS1
TMEM74
CDC42EP2
A1BG-AS1
USP22
MFSD13A
ZNF790-AS1
DRC3
NEBL-AS1
CCL28
TMEM255A
CTNNA1P1
MEG3
INTS6L
BCDIN3D-AS1
TUBA3FP
BRINP1
RAPGEF3
ZNF81
KLHL7
ZNF614
EPG5
OLAH
PRKG1
GPR174
SHISA3
SUFU
SNORD114-3
ZC3H12D
RNF180
ITGB8
KLHL25
KLHL32
TYR
ASB6
GAS1
CORO2A
NCALD
COX7B2
NATD1
SKI
MEGF6
SLIT1
MYO1D
ZCWPW2
PUS10
ZNF616
RFESD
SUSD3
ZNF385D
CDC14B
LYPD5
ADHFE1
ZFP28
NR6A1
RGL4
INA
ESX1
KCNQ3
CHRDL1
PAK3
STAP1
ARFGEF3
CCDC96
TTC23
RASD2
PTPN1
HS3ST2
TGFBR1
GZF1
COLEC10
TPRG1L
AGPAT4
BCL11A
JAKMIP2
EXPH5
C6orf58
SQLE
ADAMTS3
FBXO27
NACAD
SDC2
PKHD1L1
CELA2B
N4BP3
TBC1D2
UPF3B
ARC
ZNF610
CCK
CHTF18
HAL
THAP6
AFF4
MYRIP
STK17A
GPR157
DACT2
FYN
DKK2
FCHSD1
CCDC85A
ARID4A
BTNL9
STX3
ZFP41
KIAA0586
NEUROD2
FZD4
INIP
PLEK
CDC6
CXXC4
SPINK7
GPR3
PHF3
FOSB
CAMTA1
DRP2
DNAH6
PSCA
ATP6V1H
RALGPS1
DAAM1
LMTK2
A4GALT
VENTXP1
EEPD1
PSG2
PCLO
SERPINB9
FAM110C
ALK
RALGAPA2
TLR4
RLN2
PPP1R1B
DACT1
WDTC1
GPLD1
C5AR1
GJD3
SH3PXD2B
PPP1R12C
NEURL3
SAMD9
ASB4
PTRH1
NPTX2
GMPR
ARL10
IFT22
EMX1
TTLL5
DRAXIN
GPR153
PTPRG-AS1
TSGA10
TGM3
TNFRSF1B
MIAT
NOS2
SYNPO2
LINC01315
TTC28-AS1
PRSS12
TMEM191A
RHOH
SMIM10L2A
KRTAP9-8
TP53TG3HP
SC5D
CXorf58
MAK
C20orf202
GCM2
ZMYM6
SHANK3
AOC3
OGN
ZBTB8B
INAFM1
ZNF599
PTPRH
PAX9
CASZ1
CCDC148
FAAP20
ZCCHC12
SRP54
FBXO2
FAM118B
LINC00221
STMN2
HS6ST1
PANX3
CFAP54
JPH1
GABRA4
HAP1
PDGFRA
SLC25A42
NRXN3
ARL6
SPAG8
INPP5B
MGAT4A
ESAM
PABPC4L
ARL4D
C4orf33
CFAP20
LMO2
CD82
CTNNBIP1
LIFR
ZNF334
NBR2
C11orf87
AZGP1
GMFG
NEFL
GDPD5
EQTN
CCDC26
HMGN2P46
RAB3B
USP44
TNFRSF9
MED29
TMEM61
CDKL2
PDP2
C14orf132
MPC1
FOXN3
JPH3
STK17B
AOC2
PCDH10
NSUN7
PTGIR
DACT3
ZNF346
TUBB4A
PTGER4
DNER
SLC45A4
TNFSF9
RASGRP2
CEP68
CHCHD7
DYNLRB2
ADGRG5
CFAP221
NUDT4
HMGCLL1
RAPGEF4
TNFSF14
HHIP
NR3C2
MAP4K2
PNMA3
PLG
MBNL3
KBTBD8
CCDC28A
NCR2
PDZRN3
NEURL1B
FAM227B
USB1
GARNL3
OR51B5
ZNF417
EPHA3
TRAPPC6B
TMED4
ENTPD2
SOWAHA
TMEM163
KREMEN2
VWA5A
DOCK4-AS1
SYT3
CPEB4
TPRN
CEND1
CYSRT1
CABLES2
NRARP
SPATA6
LINC00494
IFNG
SERTAD1
INSM2
ANGPTL3
IZUMO4
DNAJC6
PCYOX1L
ZNF10
ZMYND10
LINC00659
LAMA5-AS1
COL8A1
DNAAF3
ESR2
PNPLA2
CSRNP3
CRACR2B
ZNF385B
LINC01431
TSPAN5
GYPA
EPPK1
MAOA
TAOK3
CD40
TTLL7
PRDM12
GABRQ
ASCL1
POLH
LINC00507
KLHL15
DLX2
CFAP43
CPM
MED26
PARP16
LINC01260
CD200
DLX6
ST6GALNAC3
CCDC69
TP53INP1
HOXB-AS3
PARP8
PHKG2
LPAR4
HESX1
PLAC1
DNMT3B
BMT2
FAM124B
STAB1
ANKRD46
P2RX7
NYX
CD200R1
DNAH7
CDCP1
ZNF585A
ZNF585B
TMEM185A
CLDND1
FXYD7
CD276
USP20
PLEKHG3
SPTB
AGTPBP1
NGFR
TMEM169
CRYM
COX6B2
RGS9
GYPC
GIMAP6
MFAP3L
CCR4
TM2D2
CSF1R
FGFR1OP2
PITX3
TANC1
CEP57L1
EXOC3
PITRM1
TMEFF2
PTPRZ1
RXFP1
NEK4
SPN
PLAT
TBC1D16
DOC2A
TRAT1
COL5A3
CDKN2AIP
POLB
SCG2
CPED1
YPEL3
S1PR1
ICAM1
ICAM5
PRRG3
MYO1G
CALCRL
SHB
MTSS1
AIF1L
DPF3
ANKRD44
RASL12
IL9R
C2orf88
CILP
SLC26A4
ZNF550
CPE
ENG
CACNA1G
DMD
ILDR1
ZNF540
TEX15
SYNE3
WNT16
ZNF862
DTX3
TXK
MEF2C
SAMD12
MORN5
SIGLEC8
RASL11B
SIGLEC6
INSIG1
TRIM61
NOVA2
ETV7
ZIC1
MPV17L2
RAB3A
SNCA
EFEMP2
MACC1
MT3
ARHGAP31
LRRC43
WHRN
LPAR3
IFIT1
CLDN18
LMF1
DENND2A
PIFO
TSPAN2
KCNMB4
TMEM151A
LTK
MYOZ2
FAM184B
LINC01107
SNN
MGARP
ZNF221
TMEM121
SLC6A17
OR13C4
VASH1
PTPN22
AP2A1
ENTPD1
KANSL1L
UBE2QL1
PIM2
GPR37
KCNC1
KCND1
LINC01018
LYRM7
STXBP1
SDR16C5
LIN37
SNCAIP
TNFSF10
GAL3ST4
ANGPTL4
C7orf61
ZNF3
ARID5B
MSS51
MPZL2
PRKXP1
FAM214B
PAX2
ADAMTSL1
SEC1P
ADAMTS17
EPOR
RPRM
PDZD7
CALD1
PRG3
KLB
GAN
TUBB2B
ELAVL3
FGF18
C5orf58
EPHA4
TUBB2A
COL12A1
ZMAT1
LAGE3
HBEGF
FLT3LG
FAM222A
PAOX
TPCN2
RCN3
AP3B2
WDR86
FLG-AS1
DEF6
ZNF252P-AS1
MROH1
LSMEM1
CD99P1
HMX2
EXT1
LINC00632
RSPH3
CCNC
DNAAF1
CIART
RECK
CCDC65
ABCF2
RHEBL1
RPL13AP17
PLIN5
GFRA1
LAG3
ARHGEF6
NOTCH1
ARID3B
RGPD4-AS1
KCNS3
GPR162
SNED1
LIN7B
ZNF765
PCDH12
DENND2C
GIMAP2
SPSB3
CSF2RA
SCN4B
EBF3
GTF2B
RET
CEACAM8
CGN
MYBL1
TNFAIP8L2
CSGALNACT2
EPHA7
DUOX1
SPTAN1
SEMA6A
MAP3K13
FAM78B
LRRC8E
VEPH1
CD1D
TRIM36
SNAPC2
ZNF596
SPPL2B
RCSD1
LAMP3
ZNF789
BNC1
NQO2
MCOLN1
SLC33A1
FAM110B
ZFHX2
SYTL3
HCRTR2
GDF11
RHOBTB2
TNFRSF10B
C2orf50
FGFR2
FAM217A
TAF6L
NR4A2
FSCN1
MSLN
PPP2R3A
YPEL4
KLHL24
RAG1
PCDHAC1
IL17RD
HOOK2
IL1RAP
PPM1E
ZKSCAN5
KYAT1
RGS2
TCAM1P
XCL1
TBC1D10C
TMEM165
PHYHD1
FBN1
FGFR3
TRIM2
PTPRCAP
SPATA2L
STX5
DUSP10
NMNAT2
CDC42EP3
ST3GAL4
ZNF510
ASTN2
CTR9
COL2A1
BBS12
LRRC61
IFNK
TNFSF8
OMD
SAR1B
AEBP1
CAMLG
GPATCH2
ADGRB1
NKD1
CLDN3
GPRIN1
SNCB
CCDC140
HTRA3
ABLIM2
ULBP2
C10orf90
HERC5
LOX
CDC34
GZMM
DIRAS1
PRRX1
HAUS3
CFAP69
BCL6
ZNF554
ZNF555
HES6
PEAK1
FAM214A
PGM2L1
NPPC
SENP2
SLC25A25
CDK14
CDKN2D
SLC44A2
PPP1R2
OR1J4
LHX9
RUBCN
IRX2
ADRB2
CDC20B
FBXW2
EMP1
HTATIP2
GSG1
ILDR2
SNRNP48
FAM161B
ZNF483
INPP4A
EPHB3
BBOF1
NCS1
LEF1
TLX1
NELL2
CD96
GIPR
CADM1
ZNF829
SYT14
PCDH1
ALPK1
KIAA1549L
NPHS1
IL33
LINC00957
NCAM1
SYT16
LINC00643
INAFM2
NTN5
HPSE
SPTLC2
SELPLG
MYO5A
HELQ
SLC39A9
HMGCR
KDR
PTX3
CDH15
ZNF778
PSMD6-AS2
ANTXR2
CLIP2
DNAL1
ATP1B2
INHBA
PAPPA2
BSPRY
IQUB
LINC00968
LINC00964
CACNA1H
WASL
TIAM2
LINC01220
PCOLCE
UCP1
ATF3
CX3CR1
SMAD1
HES2
LINC01551
MVK
BMP2K
FAM53C
PTGS1
EGR1
DPYSL4
TTLL11
HIP1R
IL5
RASSF10
HLA-DRB6
CYP1A1
FAM220A
FAM117A
AFAP1-AS1
SEPHS2
DLX4
DLX3
CEP131
RAB30
NR4A1
CYP2U1
KIF5A
KIAA0040
ABI3BP
CBLN1
PGBD5
SARDH
TTC6
SCN3B
HRK
RGMA
RASD1
CCDC89
CCL20
RGS1
USP38
CAMK2N2
USP6NL
HSD17B6
NXPH3
LRRC32
ART3
ST7L
ISL2
OTUD7A
NTNG2
RBBP5
ANK2
TBXA2R
CCDC82
SHOC2
PXT1
PRUNE2
TMEM45B
ADRA2A
EGR2
FAM131A
GPR84
AQP3
FGF20
ST14
BHLHA15
AKAP8L
STAMBPL1
KLHL20
SFTA1P
TMC3-AS1
LINC00926
STEAP1B
MYB
YIF1B
HES7
IL31RA
AASS
PITHD1
RIC1
GOLGA8N
CFHR5
CFAP70
EHD4
CDHR1
STON1
IL11RA
OPN1SW
CHST12
LRRC10B
LACTB
ADRB1
SNAPC4
ODF2
NUB1
C3orf70
VPS8
CR1L
KIAA0825
NOD2
TMEM139
ADPRM
FAM131B
NR4A3
DNAH9
TESK2
RTBDN
NLRP3
TRIM52
CHRM3
FAM126A
GPR85
C10orf71-AS1
GP2
SPATA42
ARHGAP45
HS3ST3B1
SYT11
TP53AIP1
APOE
ZNF443
ZNF709
MRGPRX3
PTPRB
LHFPL3-AS1
LHX6
MFSD12
PCAT7
IDI1
PGM5P2
ZSCAN23
GAS1RR
ADAM22
C2CD2L
BANCR
TEX19
TTC39B
CRLF1
CCDC14
ADGRL3
KLC3
CBL
MYCT1
USP49
TEKT3
C9orf116
ZSCAN16
ZNF613
RAD9A
ZNF204P
PPFIA2
IRGM
GCG
C6orf163
CARHSP1
NSG1
KIT
PLEKHG4B
FAM8A1
GHET1
CCDC146
PCDHB4
PCDHB9
PCDHB12
STAG3L3
PKD2L2
MEX3D
ATP6AP1L
VN1R1
ANGPTL6
SMARCA4
HOXA1
SERPINI1
HOXA11-AS
HOTTIP
SNAP91
PPL
ADAMTS6
FZD9
BEND4
CD74
KLHL41
TBC1D1
SSBP2
CSRNP2
RBBP6
MYO9B
OR8B2
ALAS1
HPCAL1
COA1
OBSL1
ZNF736
KLF15
OLFM3
SNHG18
NPPB
CEP19
CADM2
RHOB
CCDC126
ZNF821
FAM221A
VN1R2
ZNF284
RGS12
LYRM9
SLC6A15
ZNF233
FNDC5
KLK10
CALCOCO2
TSLP
SIGLEC7
PHOSPHO1
POM121
TLR3
TOM1L2
OAS2
SIGLECL1
DNASE1
OASL
CMAHP
NOP14-AS1
ZNF544
LEF1-AS1
SPATA33
TRAF3IP2-AS1
ZSCAN16-AS1
CASC15
SPIB
POLR2J4
SCOC-AS1
C7orf57
IL32
ANKRD37
PRPH
CYP27A1
C4orf47
CCDC110
PDLIM3
BACH2
CACNB4
VNN2
NRTN
ATCAY
ZBTB48
CDKL3
STX12
KCNJ2
TMEM198
GALR2
THEMIS2
SPTY2D1
JAKMIP1
C11orf96
PADI2
RNF41
TLR10
RTN4RL1
SEZ6L2
TMEM108
IRF4
HIC1
TLR5
DCUN1D5
ZBTB32
LINC00622
STAT2
C2orf15
GPR155
ZNF23
LFNG
IRGQ
RND1
ZNF117
SCRN2
ZNF654
KIAA0513
C1orf52
LLPH
IRAK3
ZNF557
GNG8
OR8G1
S1PR5
HEXIM1
OR51I1
ZNF793
KCNA2
CHRM4
ACTR6
GPER1
TMEM178B
LAT
PXK
ST8SIA1
WIPF3
CFAP57
DKK3
ZNF57
MARK4
XRRA1
GRB2
BCL2L11
MICAL2
ZNF324
ZNF836
SPTBN4
CRYGS
GKN1
ZCCHC17
ZNF626
CDON
ZNF461
KIF1A
ZSCAN4
TMEM25
NPIPB15
SLC25A3
RGL1
ARL13B
TMC8
SNORA78
ERVV-1
CD247
DPF1
NRXN2
CCDC13
TSC2
CYP8B1
RSAD2
TNFAIP6
PMEL
DPY19L1
FGF22
SIPA1
VWA1
SH3BP5-AS1
ARID5A
COLQ
TRHDE-AS1
ERBB3
PKP2
FAM71F1
HTR7P1
LOXL3
VWCE
TMEM52
EVI5L
TRAFD1
UNC13A
IL24
FCMR
INSL3
PRMT6
ZNF683
KRT222
ATF7IP2
DDIT3
ERN1
BMP8A
HPCAL4
ZNF83
APTR
LYPD3
NAGS
LRRC17
NFE4
NYAP1
AGFG2
SLCO1A2
LRCH4
GJC2
TRIM3
PITPNM2
GGN
ERVK13-1
ABCC6P1
KLK7
LINC01569
CLUHP3
MSANTD4
SEMA3G
RRN3P1
TNNC1
CBARP
PCYT2
KLK4
CSPG5
LINC00663
LINC00665
IL6
ZNF589
MIR7-3HG
FBXW12
MARK1
PAX8
MOB2
C16orf86
PLXNA1
RAB7B
CFAP73
F11R
CIITA
TSTD1
IQCD
DTX1
SATB1
CCR10
RGS9BP
TSNAXIP1
ANKS1B
FBXO3
LYPD6
CCR1
SLFN5
LZTFL1
UPK1A
AAMDC
C12orf60
MGP
SHD
MLEC
PLEKHH2
RTN2
TMEM86A
PPM1N
SNAI3-AS1
GPR4
SNAI3
PTPN11
C12orf76
SLC45A1
CORO1A
TOR1AIP2
NOS1
GIT2
EPHB2
IRF8
KALRN
ACOT11
ROPN1B
COLCA1
GALK1
MBNL1
HOXD1
THY1
CCDC153
AZIN2
TRIM62
FGF19
C17orf67
TRIM25
RAB40B
TADA3
IFI6
COL4A3
AMIGO1
HES4
BTBD18
EPHB1
PTGES3L
ARPP21
COL1A1
EFCAB14
TMEM92-AS1
FCRLA
SCN2A
BICDL1
RUNDC3A-AS1
MPL
NEUROD1
FAM171A2
IKZF2
IQGAP3
SYTL2
NES
GPR171
HID1
RASAL1
CCDC28B
LIMA1
SUSD4
RNF34
LINC01619
USP30-AS1
LINC00944
RASSF8-AS1
MAP2
DDX11-AS1
FAM126B
KIF21B
VWA5B2
QRICH2
GFAP
LEFTY1
HCLS1
KIDINS220
TM7SF2
SLC15A2
RSRP1
SHOX2
MXRA7
BAIAP2
FMN2
FXYD6
GREM2
IL10RA
GDPD1
NRIP3
NTNG1
ANKFN1
SREBF1
GSDMB
RIIAD1
THEM5
ZNF29P
UTS2B
SLFN12
CCSAP
ACTA1
ZFP69
KRT19
GABRD
SNRK-AS1
MGAT5B
SPAG16
NFKBIZ
MERTK
PIGL
CAMKV
MIB2
CD86
DHX58
LEXM
PITPNC1
NEK10
CROCCP3
ROPN1
ACTRT2
TTN
CROCC
CCR5
CD101
ADAMTS9-AS2
COL8A2
ITGA9-AS1
NARF
EIF1B-AS1
OSCP1
PHC2
SSTR2
RAB17
EMILIN1
C1orf94
PBXIP1
SENP5
UCN
ZEB2
ANKRD35
CSNK1D
ANGPTL1
SLC35G3
TSPOAP1-AS1
CCDC144NL-AS1
GLIS1
RGS7
DNM3
ZFP3
CCL7
CCL1
KLHL29
TNRC6C
TEX14
IGSF9
CYS1
EML6
TDRKH
LYST
SEMA4A
LINC01159
FAHD2CP
TUFT1
SLC8A1
ATP6V1C2
CCNYL1
ESRRG
PTGER3
CXCR4
TAF12
CCDC190
CCDC181
CYB5R1
PPFIA4
AKNAD1
SMAP2
CYP2J2
MTHFR
PPM1J
TCHH
LINC00862
LINC01128
PCAT6
RGS16
PYHIN1
AIM2
RIMKLA
PDE4DIP
NBPF3
MATN1
BMP8B
MYCL
MFSD2A
NOSTRIN
LRRC56
GART
NKD2
BDH1
HLA-DRA
CRHR1
GNL1
HLA-DMB
ZNF251
SERPINF1
SDCCAG8
TC2N
DDX52
MROH6
PRSS2
SERPINA6
HLA-DQB1
ZNF502
OBP2B
GPALPP1
ZNF546
ZNF780B
BCL2L14
BORCS5
GNG4
MAGI1
SCEL
FREM2
DACH1
KLLN
CXADR
OSBP2
ATRN
GPR22
FOXO1
CDADC1
FLRT3
C21orf91
ADAMTS2
CCDC68
TNFRSF11A
ISM1-AS1
SLITRK6
PCDH9
GAREM1
NOL12
JAG1
KCNJ6
RHOU
PHF21B
ETS2
ANKRD20A11P
ZNF295-AS1
RIPPLY3
LINC01069
PREX1
HSD17B7P2
CFAP61
NR0B1
SLC46A3
KIAA1328
IL2RA
RIBC2
ZNF519
DCLK1
NBEAP1
DZIP1
NFATC2
TMPRSS3
POF1B
GFOD1
EDN1
PDGFRL
BMF
DCLRE1C
AKAP5
SPTSSA
GDF5
ENKUR
C8orf48
FER1L4
INTS6-AS1
FSIP1
SLITRK4
GDF10
CLU
HAR1A
DUSP4
SLITRK5
LCA5L
MAGEA1
PTK6
TLE6
CD83
LINC00589
RNF8
C15orf65
CEP128
PCMTD1
HTR2C
TINCR
PLCXD3
ID1
INGX
SPIDR
CSDC2
INSR
TMLHE
ANKH
KIZ
BCL11B
CCSER2
PART1
FST
LINC00642
GPR65
RTTN
ARVCF
XKR4
FGFBP3
PRDM1
CDH12
FOXA2
FEM1A
DOCK6
DYDC2
IPMK
C21orf58
CPEB3
EPS8
ZNF441
CYP1A2
FRAT1
CAPSL
AVPI1
LRRC1
NCOA7
AMN1
ASB11
ADAMTS7
RLN1
MTFR2
ZNF704
MEI1
JMY
CYP26A1
FAM184A
LIPC
SCARA5
LURAP1L
PAGE1
ZNF74
ZNF682
ZNF257
ZNF492
FAM210B
WDR7
ADRA2C
DMGDH
RPS29
TACC1
HOPX
EFR3B
STX18-AS1
LINC01419
POLR1E
RBM20
ITGB7
TMEM178A
KCNG1
RAP1GAP2
TRIM23
TTC5
APEX2
PGM5-AS1
CDK19
HS3ST1
TCN2
HYKK
PITX1
RAB26
ZNF287
RNASE4
TSPAN13
RNASE7
BTG1
EFEMP1
TXNDC2
FOXG1
KLHL31
PIP5K1B
PSTPIP1
BCAS4
RSPH14
BICD1
S1PR3
ETV1
ATPAF2
FRMD8
UST
LIMCH1
CPVL
RTKN2
ARX
CHST11
INF2
WDPCP
TMEM26-AS1
BCDIN3D
TH2LCRR
HTR7
ANKRD1
RGMB
DLK1
FBXO43
CHL1
RSL1D1
ZNF365
PCYOX1
CCDC144CP
ZNF432
PCSK5
ACAP3
GLCCI1
KIAA0087
LBH
ERRFI1
MED30
LIX1
ST8SIA4
MOB3B
CDNF
ZNF586
MTURN
THAP9
PNRC1
ENDOD1
RSPO3
SH3BGRL2
COL27A1
MCHR1
SYT17
PACRGL
AMPH
SNX18
PIK3R1
SOBP
FAM81A
LINC01293
PIF1
PPFIA3
PARM1
TNC
XYLB
ROR2
IL21R
GKAP1
CASKIN1
COBL
DENND4A
ST3GAL1
TMTC2
LYNX1
METTL14
MYLK3
SEMA3A
CSPG4P5
RAB21
WDFY3-AS2
PRDM13
NRG2
GOLGA2P5
ANKEF1
LCMT1
FAM174A
GPR143
TNFAIP8
VWA3B
NRGN
CRH
MTERF2
CRTAM
ITIH4
ARHGAP26
ADAMTS8
OXNAD1
LPCAT2
PIGH
GALM
DUSP2
PEX6
SERPINE1
TMTC3
SPATA12
KLC4
TPST1
THAP7-AS1
HOXC13
ANAPC5
VGLL3
SLC10A4
TECPR1
MLLT3
JUP
RPRML
FAM120AOS
GATM
SAT1
ARHGAP24
SCAI
CDH11
XG
NOL4L
AMDHD1
FBXO31
FOXL1
FOXD3
BATF2
SNX1
ZNRF1
SNX22
PHF20L1
CHSY3
DNAJB9
LEP
AUTS2
DTX4
ZFP14
CLDN6
CBLB
KCND2
RNF130
ZNF213
CNTN1
GNAS-AS1
ST6GALNAC5
GPRIN3
MAP3K8
LRRC73
AP1S3
GAGE1
MATN4
FGF7P3
NEBL
USP30
GOSR2
NPAT
PTGFR
VCPIP1
IZUMO1
LINC-PINT
RNFT1
TLL1
MAP2K6
HSPA12A
TULP2
MAP9
GPR27
SPATA4
SAGE1
CFAP44
KIAA1958
SPICE1
APOH
SLC25A4
YIPF1
ABCD2
HIVEP3
RRN3P2
UPK1B
UBE2E1
SEMA3F
PCGEM1
GLI1
AREG
ZNF611
KIF26A
ZNF416
ZNF571-AS1
TGFBR3
FSTL1
TRIM9
FAM218A
F3
NUDT6
CEP70
CYP27B1
SIRT5
JAG2
NUP62CL
TNFSF15
NDUFC1
FZD3
ACKR3
NAA15
PCSK1N
BCO1
DTYMK
EN2
BCHE
DIO2
OXR1
IFT74
HCG11
RNPC3
MREG
BEX5
MSTN
CCL27
PRG2
PSMG4
LCP2
KIAA1549
BAMBI
PPP1R7
ATP1B3
IGIP
NKAPP1
ZNF248
INSC
USP45
MAGI2
TP53I11
COL5A2
TCEANC
TNFSF4
RASGEF1A
PRR36
ZNF493
FOXP4
SRRM3
RNASET2
LPAR5
KIF25-AS1
EXTL2
COL14A1
UCP3
KLHL6
CEP41
TUB
C16orf46
DNAH17
CSMD1
SEMA4D
APLP1
ANKRA2
LCN8
VPS37D
ZNF804A
ATP6V0A2
C1QTNF3
EYA4
UNC13C
RGS5
FBXO45
PTHLH
BMP3
PRSS3
SLC43A1
RNF168
AKTIP
MEGF9
GNG2
EML5
SFMBT2
PCDH18
TUNAR
GIP
RAP2B
LIPH
PTPN20
LIN52
SEMA6B
MTUS1
ZNF17
PPP2R3C
PRMT1
CYP2E1
SWT1
CCDC182
UBAP1L
CYP2R1
KY
TPCN1
SLAMF7
OSR2
ARIH2OS
TMED6
TERF2
SLC40A1
TMEM229B
LINC00304
ZBTB20
FABP4
PGBD1
C2orf72
FOCAD
LINC01607
CLGN
CD6
HACD4
PLA2G12A
PLA2G4A
ART1
EPHA5
TTC29
SOX9-AS1
SHANK2-AS3
MAP6D1
FRAS1
LINC01138
NUDT16
SLC39A8
SIRT3
SCN3A
BLACAT1
CSGALNACT1
CD9
TMEM221
CXCL11
XPR1
KHDC1
LYPD8
CD72
CNTNAP3
SCAND2P
LHX2
RAPGEF5
ACTA2-AS1
CAMK2N1
IGFBPL1
CLIP3
MLANA
ERC2
SH3PXD2A
MYH3
INTS5
CCDC163
PID1
SLC29A4
ELMO1
CLDN4
TFDP2
APOC1
LEAP2
ZNF44
ZNF442
IGFBP1
FOXD2-AS1
MEIOC
ARL15
PGAP1
DHX29
MAP6
NPFFR2
LYG1
HEMK1
PIANP
PMP22
WDR91
ZNF350
OTUD1
CFAP206
BSN
CPAMD8
EPN2-AS1
PCDHB5
PCDHB18P
PCDHB15
PRRT3
USP53
SCN8A
RASGEF1B
F2RL2
F2R
HOXA13
LINC00476
ARL14
CCDC87
SPINK2
RBM4
GBA3
ZNF738
C19orf47
ST6GAL1
ZNF775
RAPGEFL1
LINC00992
PPBP
CXCL5
JAKMIP2-AS1
LINC01305
ZNF224
ODAM
KLHDC8B
TMEM40
CFAP126
CCL26
BRICD5
C6orf89
CD14
MAT2B
MROH2B
DNAJC22
TMEM217
VNN1
CD47
PCDH7
EBF1
TBC1D8
PKIB
MIA3
SPTBN2
IFNGR1
ZNF681
ZNF567
COL1A2
SPX
SYT13
SBNO1
NRCAM
ZNF345
KLK3
IRX5
SNX20
ZNF132
RPP14
AHCYL2
LIN7A
TPH1
MYH14
GKN2
TBC1D30
HSD17B1
ISY1
IGFL1
RPS2P45
DHFR2
TRIM63
PRR15
DPY19L2P3
HYI-AS1
MKNK1
CTTNBP2
IPO13
STEAP1
PLXNA4
GAS7
KRT27
NCKIPSD
PSMG3-AS1
HTR1F
MDM1
STPG1
ATP2A1-AS1
RASSF9
NTS
ATP6V0A1
CNTN5
COQ8A
NUCB2
IL18R1
IL17RB
CEP83
SMIM1
ST3GAL5
TSEN54
RPAIN
FGF12
HOXD13
HAGLR
MDM2
PTGS2
ANKRD42
SSBP3
ACACB
MSH4
TTC21A
BHLHE41
MIR100HG
IGSF10
LRRC39
DBT
SPATA22
BCL6B
PROC
SV2A
LINC01405
MYH15
ID2
NECAP1
KCNJ16
TRIM64EP
ADGRB2
PLEKHA7
CORO6
NFASC
ZNF684
FAM171B
KRT9
EIF1
INSIG2
ACTN2
PRUNE1
IER5
CCDC88A
AXIN2
TTN-AS1
VASH2
RABGAP1L
GPR161
RPL32P3
ADGRF3
LINC00881
TMEM44-AS1
MR1
ELF3
SIPA1L2
CGREF1
CSMD2
EVI5
TRIM54
ZAP70
ANKRD34A
KSR1
FHAD1
TRNP1
ALOX12-AS1
TANC2
TGOLN2
ENDOV
SLAMF1
DHRS9
COBLL1
CFHR4
DTNB
IDH1-AS1
CACNA1E
DIRAS3
FAHD2A
IGFBP2
IGFBP5
FAM161A
IL1RN
RGS4
PALMD
RAP1A
SLC44A5
LINC01133
LINC01356
FOXD3-AS1
GPR137B
RGS8
SORT1
G0S2
TRAF3IP3
C1orf74
IRF6
MATN1-AS1
DDR2
GFI1
CFH
DNAH10
SNTG2
ZDHHC8P1
GOLGA2P10
CYP2D6
TSEN34
MAS1L
MAMDC2
IGKV1OR2-118
TMEM255B
CDC42EP5
LINC00685
MAP3K14
PTPRK
IGHD
SERPINF2
USP9Y
DDX3Y
ZNF197
DUSP16
SMIM2
ZNF436
TPTEP1
DIAPH3
EDNRB
SERTAD4-AS1
SERTAD4
ANKRD12
POM121L8P
GUSBP11
ZNF70
SPEM1
MUC5AC
KIF3B
PNPLA3
SGPP1
ADAMTS5
ELMO2
TGM2
BEND2
SPATA2
LINC00668
TNNT3
C1RL-AS1
CLDN23
CARD10
CDH26
TWSG1
TMEM184B
DSG2-AS1
ARHGAP5-AS1
TCF4
BRWD3
PCNX4
ELOVL2
MAGEE1
THBS1
KIF13A
CYLC1
SYCP2L
TUBB1
GABRB3
PROSER2
FOXC1
SMIM10
PRTG
PSEN1
MSR1
FGF13
PTTG1IP
RAP2C-AS1
ACOD1
MISP
TET1
KDSR
APH1B
SERPINB5
MYO10
MBNL2
PDX1
PTPN21
MORC4
JMJD1C-AS1
CDCA2
JSRP1
IL1RAPL1
IL13RA1
KIF16B
RIMKLB
LINC00857
CDC42BPB
ADPRHL1
ANKRD9
GHR
CRTAC1
PLIN3
PNMA2
TCL6
LINC00320
TLE2
ZDHHC8
DOHH
COMMD7
PAXBP1-AS1
RHOV
ELOVL7
SSX2B
NEO1
CD24
PNMA6A
ZC2HC1A
VCAN
ZNF280C
MAP3K7
DSC2
PANX2
DSG2
CNTLN
RHOBTB1
RRAS2
AJUBA
OSMR
IL7
ATG10
ZBTB10
CACUL1
C8orf88
DUSP18
IGDCC4
MSH3
VPS18
MNS1
IL6ST
CCDC116
KLHL22
ADGRA3
PRRG1
TBX18
SERPINA5
CLUL1
ASAP2
PRR5L
DPYSL5
FCHO2
RASEF
NPC2
EFHC1
MATN3
RBM47
CARD19
SAMHD1
ARHGEF40
DSE
ANG
TNFRSF11B
SLC25A1
CLMN
BDNF
DLGAP4
ULBP3
LINC00301
SLC3A1
AKAP12
ARL3
CEACAM6
MIR924HG
LRRC27
PAGE5
ANKRD55
CECR2
SKIDA1
BASP1
TMEM171
FHL1
TLE1
MASTL
SNX24
MYBPC1
SUSD5
HNRNPLL
SNX2
NR2F1-AS1
TNS3
TBC1D12
ASAP1
CTNNA1
LRRC28
WASF1
PSG4
RAB11FIP5
KIAA1671
NACC2
ZNRF2P1
CEP89
CASK
BLVRB
SCARF2
DPYSL3
L3MBTL3
ARL6IP1
YIPF5
TTC28
TCF7L1
NETO2
MIOX
VPS35
PPM1B
ENTPD3
KRT80
RBMS3
C2orf49
ZFYVE21
TMEM263
PAPPA
OLFML2A
SDC3
TRIM55
FIG4
ANO10
SIAE
PLEK2
APLF
RRBP1
KIFC3
CCR7
CLMP
P2RX6
GABRA1
EML4
ORMDL3
PAX1
FBXW8
FGF1
GYG2
NEIL2
RANBP17
ASNS
SOWAHC
PEG10
IGFBP4
RHBDL2
LINC00173
BCAS1
CEP126
SEMA3C
CTAG2
PTPN18
MAMLD1
HNMT
CLTC
CADPS
ZNF717
MAP3K9
FGG
MIR4435-2HG
CGRRF1
LRRC42
HECW2
SERTAD3
NOG
DLX5
MIR646HG
GNG12
PPP4R1L
DUSP5
CTNNAL1
FIBCD1
IER5L
FMNL2
TMEM158
GM2A
FSTL5
PTTG3P
DZIP3
IL15
PLEKHA4
PLA1A
SYNPO2L
ZSWIM8
FBXW7
FSD1L
GPR34
VPS26A
TSPAN15
EDNRA
IL11
SAR1A
CCDC106
PAK1
GAMT
STEAP3
SATB2
ADAMTSL5
ZNF827
C11orf49
ITGB1
VAV3
S1PR2
ARHGAP29
SLC51B
AXL
ST6GALNAC4
PIP5KL1
PTN
SWAP70
ADM
USF3
PEX16
NECTIN3
PLCXD2
FGF2
CCDC85B
PPM1L
TNFRSF12A
CP
IKBIP
AGAP1
IDI2-AS1
KDM8
LINC00635
CRIP2
RAB33B
EGFEM1P
NEK11
ARHGAP5
IGFLR1
TDRP
IGFBP7
CNPY4
C15orf48
SPATA41
SMARCA1
RRAGA
RHBDF1
CDK6
MAP7D2
UBE4A
COMMD5
FAM167A
GABRB2
FGFR1
MAGI3
DDN
TNFAIP8L1
CCPG1
PLOD2
EHF
VAC14
PLCB3
MYO1B
G6PD
LAMC1
MGST3
ABLIM3
DTHD1
TIGAR
TNFRSF10D
METRN
KIFC2
TMEM223
GPD2
ZNF791
ACRBP
HGD
RHOQ
LTBP4
ADAMTS9
KIAA0895
SGSH
LINC01139
C8orf58
MPZL1
NAT8L
FLYWCH1
SCRN1
HES1
STX1A
ADGRG1
SORCS1
NUP43
TRAF3IP1
AP1M2
NID1
BTG2
GAS8
ETV5
SFXN3
NEK2
CALCA
ARL2BP
ENPEP
ULK2
KIAA0895L
IRAK2
FGL2
ARHGAP21
TGFB2
JMJD1C
TMEM127
SAT2
SPRTN
FCRL1
LRRN2
SAMD15
ZFHX4-AS1
TFR2
ETNK2
ZSCAN12
EPHB4
CDC25C
JAKMIP3
LINC00958
STK16
TUBA4B
DST
FAM219A
MIPOL1
P2RY2
SYT2
TSPAN33
RPS6KC1
ITGB3
LTBR
GLI2
ENC1
HOXB13
PLK2
BEND7
RASIP1
OAZ2
THSD4
PIP5K1C
USP54
RTF1
APLP2
SEMA4B
PTK2
ORC4
PPP1R14A
MIR34A
ZC3HAV1L
PTH1R
NTRK3
MFGE8
TMEM107
TEX9
SLC25A35
LRRC15
IFFO1
GOLGA2
ZNF300
ZNF573
TRIM7
GNG3
RNFT2
PIH1D2
SERPINE2
FGFR4
HS3ST3A1
RIT1
RAB24
PRCD
NECTIN2
ST6GALNAC1
CYP3A7-CYP3A51P
C12orf56
SH3TC1
WWTR1
SPP1
IGSF3
RPGRIP1L
GJC1
TUBB3
MED20
NKIRAS1
EMP2
PEA15
CYB561D2
ZNF391
ZBTB43
NME4
FXYD3
PCDHB6
SPSB2
ANKRD30A
TIMP4
F2RL1
DUSP1
NEK6
OPTN
SEMA3D
SWI5
APOA1
MAML3
CXCL1
PF4
SDC1
RAPGEF2
RRAD
STXBP5-AS1
ACKR4
CDKN1A
EMC10
PIM1
PLK3
HECTD3
FANCE
ZSCAN21
CFI
MIDN
CXCL8
NRP2
SLC12A8
SDK1
MVP
CACNB3
RAB13
DCUN1D3
TF
GPSM2
TBC1D17
ATP6V0D1
TNFRSF25
CLEC11A
SALL1
PSMC3IP
PLEKHH3
TK1
CREBL2
CDK2
RAB3D
LTBP3
PTPRS
HEBP1
TRAK2
TMUB2
MDK
JUN
FAM167B
SIRT7
NPHP3
GPRC5B
C1orf115
GAS5-AS1
KRT78
PANX1
IL6R
UBXN10
CD59
PDE6H
PRKCD
CASKIN2
ITGB5
FLNB
HSPB11
AATK
C1S
HOXD11
KRT7
RHBDD1
STK33
GAREM2
COG2
PAX6
STX2
TMEM92
DES
SLC30A1
GPATCH4
GPR87
CDR2L
USP35
NRAV
ABTB1
MBOAT2
ADAMTSL4
ADPRH
MAB21L3
RTN4
KRT32
NRXN1
CNP
DCBLD2
KRTAP4-1
LMNA
HSPG2
CYB5RL
PFN2
DUBR
MORN2
EVA1B
SPTSSB
GOLGB1
CDC42EP4
RNF213
IQCG
MELTF
SCN9A
SPECC1
LIX1L
DLG1-AS1
RALGPS2
KIF1C
CCDC40
TNS1
ID2-AS1
KLHL17
KCNIP3
ADGRL2
KCNQ4
CITED4
SHISA4
TAF13
CDC42BPA
BLZF1
ZNF687
ATP1B1
C4BPB
USP48
KIF1B
CCDC92
PROP1
KRTAP1-3
KRT12
NLRP2
MUC2
TNF
C22orf15
DERL3
HLA-DRB4
HCG4B
LINC00242
TRIM15
HLA-DPA1
SERPINA1
MOAP1
RNF17
FAM230C
CLTCL1
SCAF4
ZDBF2
HBP1
IGLJ3
VPREB3
ISM1
TTC39C
MRO
BFSP1
MRPS31
RAB27B
MIEF2
ZBTB7C
MN1
TP53INP2
MYO5B
LINC00314
LINC00354
MC3R
SYTL5
GATA4
C1R
USP27X
LINC00907
NIPA1
AKAP4
CYSLTR1
BRWD1
TFAP2C
TRDV3
SYCP2
LINC00479
BTN2A1
KLHL4
RBM24
EPSTI1
GDF2
XK
PAK6
TP53TG5
EGLN3
SPIN3
GLP1R
MCF2L-AS1
RGS6
CHRNA4
LINC00528
DSC3
ANKRD33B
IFNAR2
SMAD6
KIF13B
A2MP1
CORO2B
LACC1
HHEX
NPR3
MATK
MYO1F
CEP162
FGF10
RTN4R
ODF3L1
PRRG4
TSPAN9
SSX3
EBP
PTGER1
PCGF5
DSCR9
GJA1
GOLGA7B
CCDC134
RASAL3
PPIL2
COLEC11
SVIP
PCSK1
NSFL1C
CASC2
BMP5
RAB40C
BOD1L1
UACA
ZZEF1
LTBP1
TEC
STX11
EYA1
EDRF1
BIN2
ADD3-AS1
CEMIP
LRRIQ1
PPIL6
BCR
NINJ1
HEBP2
NEU3
TMEM74B
SYBU
RAD21L1
NDUFV2-AS1
TCF7
CCBE1
DEPTOR
PTK2B
GREB1L
F2
TNFRSF18
LINC01297
FRK
DPY19L1P1
INVS
KBTBD3
NOX4
LCMT1-AS2
ZSCAN2
SYNM
EPCAM
LINC00472
TXLNB
GAL
CAMKMT
SAMD5
FBXO42
FAM174B
KAT2B
PHF10
ZNF713
BANK1
UBALD1
SPTBN1
TOP1MT
GAS2L3
CCDC112
CITED2
CAMK2B
UNC93B1
BTC
QPRT
MTFR1
IKZF3
BLVRA
ZNF229
THEM6
SAMD9L
CXXC5
SERPINB1
TDRD7
AKAP13
HTATSF1P2
HPD
SORL1
KITLG
TTC7A
ERVW-1
KAZN
GLIPR2
GDE1
SEMA4F
PLEKHH1
SFTA3
IFFO2
ABHD2
SPAG1
TESK1
NTN4
ALB
PTPN4
KHDC1L
CYFIP2
MFSD6
LRFN1
INPP1
FBLN5
HSD17B2
FAM133A
FBXL12
ZSWIM5
PTGDS
PTPN13
GCC1
C19orf81
ZNF529
TIGD4
GLRB
CACHD1
SDCBP2-AS1
BAIAP2L1
SRGN
PODXL
MID1
SEMA3E
LRTM1
C1QTNF2
IL18
NHS
TRAPPC9
IGSF11
PDGFRB
STAG2
MSMO1
ZNF542P
ZBED2
MZB1
TRMT10B
ICAM4
ZNF28
ZNF571
TMEM71
ERVMER34-1
ZNF175
TRIM24
JUND
IL2
HACD1
TM4SF18
MED28
ATMIN
FGFBP1
FGF7
SH3TC2
ZNF254
CAMK2G
ZNF71
ST3GAL2
LINGO1
ACAN
LXN
MAMSTR
RNF115
CERS3
NUDT22
FES
RALGDS
ADAM8
GPNMB
CYSTM1
GABRG2
ERCC6
ZNF250
CDC14A
LUM
SPAG17
MPND
GULP1
CD4
SYNE2
BTN2A2
RAPGEF6
RTN3
IL2RG
GABRA2
CYP3A5
THBS2
ULK4
TTLL13P
NOTCH3
LHX4
MFSD4A
CNR1
TLX2
NFE2L3
P3H2
OR2L13
DBNDD1
TTC13
PLCH1-AS1
FAM189A2
ZNF385A
HPS3
SSPN
LINC01146
ACTL6B
LINC01588
SPATA45
PNLIPRP2
CLDN11
NPR2
IRF1
AGAP6
ZNF771
ZBBX
CCDC136
BLK
GATA3-AS1
TRIM4
SLC25A23
SCUBE2
ALS2CL
CD5
PINK1
FAM201A
PCDHGB7
MEX3B
B3GAT3
GPRIN2
CLDN16
CDH3
PRKCQ-AS1
PALD1
UBE2O
TIRAP
GLMP
MYADM
PDZK1IP1
CACNG8
IL15RA
EZR
ADAM11
C1QL1
GSAP
MCAM
TMEM140
ZBTB49
MNX1-AS1
SCN1B
CD163
TRIM71
USH1C
ITGB4
WWOX
FGA
ARHGAP32
INPP4B
KIAA1522
ZSCAN12P1
PPOX
BVES-AS1
PCP4L1
AUNIP
SPAG5-AS1
THSD7A
FAM149A
ITK
RNF157-AS1
TAF1A-AS1
PECAM1
CYMP
AURKC
DNAH11
SLC25A45
CXCL16
ZNF568
ZNF296
NEXN
HAS3
CCDC24
ELAVL1
MAPKAPK2
HECTD4
C1orf116
NLRC5
ICAM2
EPS8L2
ZNF529-AS1
NAV2
PAQR9
NECTIN4
FZD7
CYP26B1
LAYN
SPPL3
JAM3
LRRC8B
ACOT7
IGKC
P2RX4
HOXD10
TUBA4A
TXNRD1
PSEN2
BOC
TRAF5
RHOF
EIF2AK3
SP3
PLXND1
P2RY12
IL12A
USP28
SAC3D1
MYLK
C3AR1
NTRK1
ADORA2B
GPRC5C
PHF7
RFNG
ARL8A
CDK18
MYH10
GPR160
NXPE3
CSHL1
TTLL3
CCDC144A
AVPR1B
TIPARP-AS1
LINC00888
MYLK-AS1
SPRR2B
IL22RA1
IFNLR1
GABRR3
MYO15B
ROR1
LINC00674
WFDC21P
NBPF1
RASGRP3
ASB16-AS1
PRKAA2
TAL1
SPATA1
SSX2IP
MCOLN3
RASAL2
ADAMTS12
NAIP
CNTNAP2
BTG3
KBTBD11
LILRA2
UPK3B
PTPRN2
CFD
KLHL1
TCEA3
PTPRD
LINC00317
MAP3K7CL
ANKRD20A5P
RPRD1A
CBY3
FGF14-AS2
AATBC
ADGRG2
NETO1
COL18A1
IFT27
LINC01545
POTEM
FAM50B
KDM1B
TPT1-AS1
LAMA5
TFF2
RFPL3S
MKX
ICOSLG
LINC01620
BMP4
POFUT2
SLC25A37
ECSCR
ZIC2
PALM
CLYBL
ZNF22
IL13RA2
OLIG1
SMIM24
LAMA3
ISL1
FBXO4
ADGRE1
SMIM2-AS1
ZNF711
SERPINB4
LINC01547
ABCC13
KIF6
ADAMTS10
GPR63
RASSF2
ZNF215
ZNF214
KTN1
TRAC
HSPA12B
MAVS
ZNF595
CDH17
ERICH5
OR7E47P
MLH3
FAM209B
NIPAL2
CFP
RGMB-AS1
ADGRV1
EML1
RADIL
CYP1B1
IGFBP6
UCHL1
PAWR
SUSD2
TNFRSF21
HEMGN
MLC1
WTIP
DUSP15
HYMAI
ZNF114
ARL4A
THBS4
LRRC37A7P
DAPK1
MAP1B
LRP5L
C10orf55
SIGLEC15
SSX1
ADAMTSL3
NMB
AGR3
BIRC3
RDH10
TP73-AS1
EFHB
C22orf31
TMC7
PREX2
PSG3
DMC1
MMRN1
IL4R
PKDCC
PRDM6
ZNF696
SHISA9
CSRNP1
PSG7
LY6K
CDH8
SERPINB6
TGFA
AJAP1
PTAFR
ZNF79
XIRP1
ZBED3-AS1
EPM2A
PPP1R21
EPHA2
MIRLET7BHG
LINC00672
CBY1
KATNBL1
QRFPR
NEK9
TMEM8B
FOXC2
SH3GL1P2
GUCA1B
TRAF1
POU2F3
DAPP1
TMEM154
LINC01085
DNM1
ABI3
SYNPO
CCDC61
NUDT7
TACSTD2
DAPK2
HBB
OR51B4
C16orf74
FOXF1
ADGRD1
RALY-AS1
INHBB
ALCAM
MTF1
ARL4C
HOXB8
GAST
NPY1R
RSPH9
LINC00882
GPR15
STK31
C8orf44
PTPRF
WWC2-AS2
TRIML1
CD300LF
MT1M
GUCY1A2
SLC44A3
C2orf27A
TLE4
GUSBP5
PDGFC
TSPAN12
CYTIP
RHEB
SMKR1
ZNF527
FAM13A-AS1
PROK2
FGF17
IL12RB1
WDR25
SUCNR1
GBX2
GPR39
SLIT3
CTTNBP2NL
TBXAS1
PRM1
FGFBP2
PILRA
PPP1R35
FOLR1
SLC35G2
SCUBE3
SKIL
TMEM145
ADGRF5
KNDC1
C19orf73
TMEM37
ZEB1
NME7
PIGM
CCDC88C
CDH24
LAMC2
CTF1
EPHA5-AS1
MIR3945HG
KRTAP5-AS1
SELL
SLC39A3
IGF2BP2-AS1
HNRNPC
POLR2J2
RTN4RL2
MET
GLIS3
MIR142
PRF1
PMPCB
CHN1
ATOH7
MAP7
LAT2
STON2
PTPN9
TMEM156
IER2
IBSP
AFAP1
FOXA1
IRF5
DICER1-AS1
NRG1
ABLIM1
NTRK2
MLLT1
C19orf33
ANKRD18A
CTC1
SLAMF9
CERS6
NTN1
GLP2R
HMGA2
CDH1
RGS14
AMER3
RHBDF2
IGFBP3
IL1R1
LRRC7
RGS3
CCDC80
OBP2A
RNF32
DPP4
ACY3
PCDHB7
RECQL5
IQGAP2
ERCC6L2
FAM169A
ULK1
FBRSL1
ACTR3C
ZNF225
F11
HHIP-AS1
NEUROG2
TUBA1A
SDF2
RAB5B
CHN2
PRSS33
C16orf54
PRRT2
ADAMTS15
CHEK1
ZNF701
HOXA10
CMIP
STXBP2
CCDC113
ZNF814
USP29
ANKRD24
KRR1
ANO1
GPRC5A
MAP1S
CD52
GOLPH3L
SLC6A12
TMEM184A
TLR9
C3orf80
LCK
REV1
LIMD1
GAS2
ZNF14
KMT5A
SHANK2
RGS13
MUC13
LMO3
HOXD4
IFI44L
LMO1
C1orf198
COL6A3
HMCES
BRDT
FOXP1
LINC01234
C2orf81
TMEM198B
KCNE4
DPY19L2
POU5F1P3
NEB
IL1R2
GPAT2
KLHDC7A
ACTRT3
CSTA
DNAH14
ARHGAP44
S100A14
SPRR3
PEAR1
LINC00342
LINC00482
C1orf105
C2orf68
CARD14
ANO7
F5
HOOK1
C1QC
FBLIM1
SPATC1L
KIR2DL5A
GP6
HLA-DMA
TRIM31
ZNF280B
TXLNGY
FCGBP
ZBTB9
LINC00355
ZNF343
TMEM102
CYTH4
CLDN14
OR2F2
CDH19
STRA6
LINC00687
EDA2R
ACSS1
GAS6-AS1
CPXCR1
GPR183
RIPK4
LINC00423
IDS
DNAL4
IL17D
ARID3A
SH3BP1
ELK1
A1CF
CCDC102B
CDH10
CPN1
ZNF157
ZNF440
ABCD1
WT1
ANKS1A
AP4E1
MSC-AS1
AR
ZC2HC1C
RAD1
PAPLN
HS1BP3
GAL3ST1
NELL1
IQCE
COL15A1
CNTF
LECT2
CDH6
ZNF222
SERPIND1
CPPED1
ZNF500
PINLYP
ZSWIM7
ZNF235
RHOD
PLCXD1
ASB3
MB
IGF1R
C1orf127
PLA2G4C
SMIM17
WRAP73
TMPRSS5
UBE3D
COL5A1
ARHGEF17
SBSN
PPARGC1B
CALCOCO1
COL22A1
DDC
MYH6
LINC00475
PLA2G5
FLT4
NXPH2
LAMTOR3
ACTL8
MPHOSPH6
CYP24A1
KCNJ3
XAF1
KLHL36
ADRA1B
NAT1
COPS8
DRD1
CX3CL1
HBE1
GPR173
MPEG1
COPZ2
ANAPC2
RFTN2
JAK1
PARP10
FLI1
RABGAP1
LRRC49
PEX11A
ZNF792
COCH
SGPP2
GDPD3
HTR4
NPY2R
PTPRE
ZNF469
HR
LSAMP-AS1
BMP1
FUZ
YIPF2
ZNF268
BEGAIN
IL1A
ZNF570
PRODH2
JAML
HAPLN3
SLC16A1-AS1
BST1
TNKS1BP1
BIN1
P2RY1
CD53
GIMAP1
TRPC5OS
DCTN5
SEMA5B
BEND6
TNIP1
NPNT
CD48
C1QTNF7
JUNB
BIN3
ADGRB3
FRG1JP
LUC7L
GPSM1
PLEC
CYP4F30P
TMEM100
RASGRP1
SLC25A20
CAPN12
ZNF252P
TMEM181
YME1L1
SLC12A9
WRAP53
BEAN1
CDK12
CXCL10
CSF3
CLCN2
MYH8
SYT15
ZNF37BP
PRPSAP1
CYGB
ST6GALNAC2
MARK2
PRPF40B
SECTM1
ERP44
HUS1B
DNM2
AFAP1L2
SLC6A2
HOXA2
HOXA-AS2
KLHL9
KLK11
IFT20
USP31
IKZF1
CHD9
CIRBP-AS1
CEACAM5
NFRKB
TMEM218
ZNF419
POGK
IL34
SPDYE2
EBI3
ANKRD23
ERBB2
KCP
CD79B
GDF15
COL7A1
TRG-AS1
FBXO24
OGG1
CDH13
ARHGAP30
KRT4
ANKRD27
TDRD12
LCAT
LPAR2
ANO2
MS4A1
NGF
KIF3C
RARRES1
TSPAN32
FAM90A1
PDPN
FAM117B
OLFML2B
PIK3R5
SLFN13
FAM131C
NKIRAS2
KCNMB3
PRLH
ETV3
CCDC57
PARTICL
GNLY
ST6GAL2
KDF1
SLC8A1-AS1
NAV1
FCGR2C
KLHL21
EDN2
MDS2
CD84
RAP1GAP
OXCT2
LST1
PTP4A3
CCL18
AKT3
PKD1P1
RPS4Y1
KL
DSCR4
C6orf52
CBLN2
CHORDC1
DEFA6
PTGIS
SERPINB2
ARL5B
TRPM2-AS
SPAG6
ZIC5
MYLK2
TLR8-AS1
TFAP2B
GPR82
COL21A1
GJB1
CHST15
ARFGAP2
ZNF506
RBMS2
DMKN
ZNF718
NLRP1
STK26
TNFAIP2
RAD51-AS1
KIAA0408
AMOTL1
KLHDC7B
EVC2
ADCY1
SRC
SRSF12
GRK3
CMKLR1
ZNF880
FMNL3
HOXC6
CPQ
UBA6
CSMD3
HRH3
CCDC120
SMAD5-AS1
SGK2
KIF18A
NDST4
PTPRG
IRX3
CCR8
EPHA10
RND2
TTC22
LRRN3
TRIM38
CYP4F62P
UCA1
ICOS
C14orf178
DET1
NEXN-AS1
PRSS8
ATP6V0A4
DPYD
HOXB6
F11-AS1
MT1H
HFE
MED25
CRIP1
DDX19B
COL11A1
TM4SF1
CERS4
PTGFRN
DNASE1L1
VPS13B
C1orf54
NOS3
SFR1
SLC43A3
C11orf54
LINC00265
CSF1
AXDND1
TIPARP
C8orf82
RAB37
SLC51A
IL16
PGS1
CHRNG
DSP
FZD2
SNAPC5
UCP2
EXOC3L1
ELMO3
EXOC3L4
PAX3
ARHGAP18
ZNF608
BST2
SVEP1
DRAIC
GABPB1-AS1
ACVR2B
RELL2
TIFAB
PTPN12
RAET1E
PCDHB16
MARVELD3
ARAP2
HOTAIRM1
ZNF883
CLDND2
ARHGAP33
ZNF382
KRT19P2
IQCF5-AS1
UCN2
DPY19L2P4
PRKAG2-AS1
ZNF826P
POU2AF1
CYBA
LHFPL4
MYEOV
LRRC59
C11orf21
CD3D
FXYD2
C11orf97
PKP4
EVI2B
TMEM235
CENPV
EXO1
AADACP1
LINC00960
EIF4G3
TEX41
GTF2IP20
CLCA2
ZBTB18
IL10
NLRP7
CCL4
TAPBP
ZBTB12
KRTAP13-1
TNFSF11
C10orf67
GOLGA6A
TM6SF2
ARFRP1
OR5L1
KRT1
PPP2R1B
NECTIN1
MAJIN
H3C1
H3C2
H2AC4
H2AC16
H3C11
CD320
NHSL2
FOXI1
H2BC10
OR8H3
ZNF358
TRADD
FANCD2OS
H2AC14
H2BC14
H4C12
MZT2B
TMEM88
H2AC13
H2BC15
H2BC4
H2AC12
TEPP
H2AC20
H2AC21
LCE5A
COX5B
C4BPA
KIR2DS5
G6PC2
KRTAP3-2
OR8K1
RASSF7
DEFB4B
LILRA5
ATP6V1G3
HLA-DRB3
TIGD5
TAF15
KRTAP6-3
KRTAP13-2
SOGA1
PRR5
SAA1
PIM3
DEFB4A
FAM83F
PPP1R27
NNAT
NOX1
CHMP4A
SERPINA7
OTOR
SEMA5A
DSG1
RNLS
OR52B4
SFRP5
SNX12
QDPR
SH3YL1
TNMD
PLN
FOSL2
NRG3
ADAP1
TRIM14
ZNF572
TEX11
CHD2
PRDM8
TAAR9
AKAP14
LIG3
ANKK1
ZNF460
RIPOR2
ZNF740
ZSWIM9
PXDC1
EGFL6
NIBAN2
TSHR
CFAP157
NME8
GPATCH2L
NMS
THRAP3
AKT2
CTNNB1
C1orf210
CDC42BPG
POMK
CATSPER3
AP2S1
CCDC183
ELF4
SPCS3
TLCD5
HPS6
HOXB7
PRSS48
TAOK2
EXOC4
OR4K5
MEP1A
ENAM
GPR88
CD38
H2AC17
TCEAL2
PCDHA12
GNL3L
DCN
TMUB1
GATC
ERF
AGBL1
SNRNP70
S100A9
ZNF813
DCUN1D1
H3C7
RANBP3L
ANGPT2
LRRC14
NAB2
ZKSCAN8
ZNF205
GLRA1
HOMER3
NOXA1
C5orf22
BRD4
CCDC62
DAB2IP
HLA-DRB5
RGPD5
IPO7
SRA1
PCDHGB3
PCDHGB4
PCDHGA10
PCDHGB5
AMDHD2
CAMK2D
TCF7L2
ZNF319
ITPRIPL2
OR7D4
RBM33
PCDHB3
EGFR
DUSP7
GPR141
PLA2G2F
CXCL3
SPINK6
FDCSP
DAPK3
SKA2
ZIM2
SF3A2
OR5M10
CCDC73
CADPS2
FLRT1
HRG
DDX6
STRA8
HEATR3
OR10AD1
ZNF320
ATF7
USF1
OR6C74
KLK15
R3HDM4
OR6C1
H4-16
OR1A1
GPR37L1
FSIP2
OR2T8
OR6F1
OR6K6
CDC42SE1
OR6K2
OTUD7B
GPATCH3
ZNF2
H2AC18
H4C14
ZBTB37
ALPL
DDT
ROMO1
GIPC1
TUBGCP6
ZSWIM1
YDJC
CSF2
EMC6
TMEM33
RPUSD1
METTL26
EPS8L1
C1orf122
SFXN1
H3C12
NDUFB6
NUBP2
FBXW9
ATOX1
CFHR2
MAD1L1
S100P
COX17
ZNF777
BOLA2
MRPL55
TSSC4
FOXN2
CENPX
APCDD1
SIVA1
ECI1
SPIN2B
NDUFS6
TNFRSF1A
MRPL34
PLA2G2A
NOTCH2
DCAF8
EIF2S2
SMARCA2
FIP1L1
CRTAP
NFIA
TCAF1
TMEM116
CACNG4
ZNF304
NFATC3
ZNF609
CRMP1
NASP
MROH8
HDDC2
EFCAB1
ARHGEF9
DQX1
GPR19
BCL9
H3-5
H3-3B
CCDC71L
ZNF85
ZNF780A
CYYR1
ANKRD10
MRPL39
PIR
NUDT5
FOXQ1
L3HYPDH
RIPK3
PROCR
ZWINT
CCDC77
PSPC1
APOBEC1
TMEM14A
DNTT
ZNF182
LRRC57
WDR61
THUMPD2
ZFAND2A
OCIAD2
USP18
KIAA0753
DSCC1
SMC2
TULP4
TM7SF3
AFP
ZNF727
SYTL1
ROBO3
SPR
GBE1
RLF
MLKL
NQO1
HGSNAT
TRIM6-TRIM34
TMEM203
ZNF724
MKRN1
DOCK1
CALR3
VEGFC
ZFP37
NAT9
GSR
IFI30
ATP6V1G1
TRIM34
SNCG
ZNF845
IKBKG
ETNK1
BBS4
SFT2D2
TLR2
SLC66A3
DGKA
PIGF
CLCF1
HSD17B11
ZNF678
KIF21A
C11orf71
LDHB
NOL3
DALRD3
NDUFAF3
HTR2B
ZFAND1
SELP
DDIAS
ZNF695
PM20D1
IFI35
GIN1
PRL
ZC3HAV1
TRIM5
BSCL2
KRIT1
ACAD11
DFFB
ZNF429
FETUB
ARTN
NISCH
CCP110
MECR
AMPD3
GMIP
THYN1
ZNF750
TRIM37
MSH6
RAB42
PPM1D
S100A3
RETSAT
NPTX1
PRRC2C
PRPF40A
IFI16
CD55
IER3
LRRC4C
PLAUR
CXCL14
HAS2
GJB5
SIGLEC11
FOSL1
CTXN1
CTXND1
IQGAP1
GAP43
SMIM3
TNFAIP3
PRG4
SIGLEC10
ZNF697
PHLDA1
CXCR6
PCOLCE2
ACTG2
YTHDC1
ZNF705G
TRIM69
BRD2
ZNF35
KPNA7
ZNF24
CHAMP1
ZNF337
ZBTB21
ZNF705D
JADE3
CCDC117
RPUSD2
KBTBD7
ZNF705B
KRBOX4
CENPJ
ALG11
NHLRC1
MTIF3
SRSF6
MGME1
RNF138
WARS1
FEM1B
SRSF3
BRF2
DPPA3
ZNF491
GDNF
OGFR
C15orf39
TXNL4A
RASGRF2
RNF38
AAR2
SDF2L1
SLC25A53
GAS2L1
FOXK1
AXIN1
PLEKHF2
PTAR1
IRX1
ZNF428
CCDC86
FOXO3
TAF1D
ZNF749
ZNF830
SPIN1
PELO
RNF103
ZBTB40
SIMC1
ZBTB24
SPINK9
ZNF408
AZI2
RPP25
AEBP2
SLC25A33
NAIF1
URM1
FAM83G
SFMBT1
ZMYND19
DPPA5
MON1B
ATP5MF-PTCD1
ZNF674
ZNF426
ATG14
ZFP82
LCMT2
ZNF263
NEPRO
MAD2L1BP
SLC15A4
FGF21
CBLL1
PPP1R15A
MT1X
CCDC127
INO80E
RBM15B
ZNF560
DCAF10
COA7
RIPK1
ZNF781
PIP4K2C
MTERF4
C6orf62
NXPE4
MPZL3
TRIM45
TERF2IP
ZNF34
PTCD1
WHAMM
GTF3C4
PRR9
XAB2
ZNF394
LBX2
DNAJA4
METTL2B
ALKBH4
ZFYVE27
ZNF556
UBAP1
ZNF7
DEDD2
ZNF112
STMN4
ZNF672
PPID
FLNC
STBD1
TPRKB
C10orf99
TAF1C
SLC3A2
ASTE1
IL1RL1
ZNF69
ZNF700
ZNF763
ZNF20
PHOSPHO2
NFE2L2
GDF9
CCDC137
RNF225
INTS12
ZNF439
AMZ1
ZNF551
PRDM9
ZNF8
HVCN1
ZNF142
CARD6
MT1HL1
TAF1A
CMTR2
ZNF878
APOBR
ARMC7
ZNF891
KANSL3
SLC6A9
ZNF606
C1orf35
NFATC2IP
MARCKSL1
YTHDF2
NABP1
LRIF1
ATF7IP
ZNF101
ARL16
ZNF669
SDF4
C2orf42
POMC
ADAR
METTL2A
ZNF705A
SUPT7L
RBM15
MRPL9
ZNF286A
NCDN
MLLT11
SRPRB
MAP10
ZNF124
C17orf80
PPP1R15B
SMPD4
PPCS
SCMH1
SPC25
ARHGAP11A
KIFC1
MARF1
CHAF1B
TPGS2
GTSE1
TXLNG
CASP8AP2
CNDP2
MIS18A
LRR1
PATZ1
USP11
MAB21L1
NEK3
CKAP2
MCM8
SKA3
PPWD1
CHEK2
LYRM2
RAI14
C5orf34
TRIM21
NFS1
FANCF
KANTR
NDC80
FAM53B
CEP192
INCENP
WDHD1
GEN1
MEGF10
LAPTM4B
TMEM19
LRRCC1
TIMELESS
C1GALT1
TTK
OSBPL3
DCK
ETAA1
CEP55
SYK
HELLS
FBXO5
PLIN2
ATOH8
TUBE1
CHD8
MELK
SEMA6D
MVB12B
SHCBP1
WDR73
ZNF449
CDCA8
CLSPN
QRSL1
HAT1
ATAD5
MCM6
MRPL44
ZNF839
FMC1-LUC7L2
RFC5
ZBTB26
C11orf52
LUC7L2
KIF20B
ZIK1
GINS3
TRIM32
NUSAP1
RMDN1
NCAPG
FEN1
RBM43
GMNN
BRD8
RBM3
C1orf112
NDUFAB1
TOP2A
CENPU
RTKN
LRWD1
ZNF487
CALHM2
TATDN3
ESPL1
ARHGAP11B
RREB1
NCAPD2
WWP2
KIF18B
TACC3
ANGPTL2
TMEM186
ZNF180
PARPBP
OLFM2
ZNF12
HOXA9
MCM10
HERC6
ZFP30
REPIN1
ZNF226
HMMR
SPDL1
CENPH
FAM111A
KIF22
POLD1
ERI2
EIF2AK2
PHF21A
ZNF566
TRIM11
DHX30
CENPT
CDT1
TIA1
ASPM
MBD4
MTF2
RAD51AP1
CDCA5
MRPL49
TOPBP1
FYCO1
CCDC18
UBE2T
RNF167
MIR214
PCMTD2
FNDC3A
FAM110A
SYNDIG1
MEDAG
MIR675
SPART
IRF9
SIX1
LRRC75B
PHIP
MYCBP2
ANO3
VEGFD
CPZ
SERPINA3
OSR1
ZNF721
SGSM2
MARCKS
NREP
ST8SIA2
EDIL3
MATN2
SNX13
EID1
CXCL6
VOPP1
PENK
ZNF354C
NR3C1
ATG4C
SFRP2
ZCCHC7
TGFBR2
ZNF467
CHIC1
IFIT1B
IGF1
C12orf75
IFIT3
PCDHA1
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHA10
PCDHA11
PCDHA13
PCDHAC2
HS6ST2
RTP4
FAT4
PHF14
ANGPT1
HLTF
MS4A4A
TMEM126B
NFIB
PCDHGC4
C5orf63
ZKSCAN4
ZNF266
FAS
ZNF383
SCRN3
RSF1
PROS1
MS4A4E
STEAP2
PAMR1
LGALS3BP
C1QTNF1
CLIP4
PNRC2
LILRA4
NDUFA3
LILRB1
LILRB2
TRIM27
TAF9
LILRA6
LILRB5
TAMM41
CCL3L1
CCL4L2
CCL3
LILRA1
TUBB
LILRB3
CCL23
MRPL45
ZNHIT3
CCL15
SOCS7
DDX39B
CCL15-CCL14
RPS25
PARP4
SURF2
REXO4
PSMC4
NUFIP1
PAN3
GTF2F2
TM9SF2
NHLRC3
HNRNPL
SEC11C
C18orf21
SLC39A6
ZBTB14
TUBA3C
HPS5
NUP50
RFXAP
TEX30
MED4
ANKRD54
EEF1E1
NOP56
RPP40
DTD2
HIC2
ALOX5AP
RGS19
FOXF2
EDN3
ADRM1
ATP5F1E
VPS37A
DCAF12L2
LEMD2
DNMT3L
MGAT2
GGACT
RPS19BP1
COMMD6
MKKS
IRAK1BP1
BID
HAUS2
SAFB
ITPA
EXOSC8
MRPS30
UQCR11
PIK3AP1
TRMT2A
HIRA
ITFG2
ARL14EP
BLOC1S2
ZNF143
DUSP9
INSL6
HOXC9
FBXO22
RFXANK
ADNP2
HOMEZ
USP14
TIMM8A
RPL36A
ZCCHC3
IL7R
SLIRP
TMEM161A
UBQLN2
YWHAZ
TREM2
GMFB
COMMD9
HARBI1
FAAP24
PDCD2L
IDNK
UQCR10
INTS1
SNW1
DTWD2
C9orf40
PRPF19
OARD1
TRMT61A
ZBTB45
MIS12
NDUFA4
NPY
ZNF45
ZNF367
EMX2
SLC25A28
NANS
CCDC59
DYNLT1
MECP2
BLOC1S3
PEX26
PJA1
LSM1
THAP7
TSTD2
CDAN1
ALKBH5
ZCCHC10
RAMP3
PAIP1
TEFM
SUZ12
MRPL46
AP2B1
VPREB1
TMEFF1
TMEM51
CSF2RB
THG1L
CMC1
PDCL
NDUFA1
ATXN7L3B
RNF185
CHIC2
ORC6
ADM2
DBH
ZC3H4
WDR76
PDIK1L
FDX1
LAPTM5
SLC25A38
WRNIP1
DHFR
SRSF7
SNRNP40
ZBTB44
MTERF1
ZSCAN22
SMIM4
PRDX4
PDE12
COPRS
PIGT
WTAP
TTI2
PSMB2
HIBCH
MAPKAPK3
DPF2
HOXB9
PSMD9
DPH7
FASTKD5
PRPF6
MS4A7
USP50
SCAF8
HOXB4
EID2
CENPW
ZNF330
NCKAP1L
COTL1
UBN1
KTI12
CMSS1
TUBB4B
GIPC2
TBC1D9
ALKBH2
UTP18
GPAA1
TMA16
HGH1
PLET1
NR2C2AP
ACIN1
MANF
RWDD4
ENY2
MRPL52
RBMX2
MSANTD3
KLHL2
ZZZ3
CBWD3
HSPBAP1
FASTKD2
CRCP
BOLA2B
GEMIN2
XRCC2
IL20RB
TMEM192
NOL7
SNORA24
KBTBD13
CEP57
CCDC115
ANAPC16
EIF1AD
DBR1
COX6C
DCAF12
THOC3
EXOSC6
AP4B1
BCAS2
RPP25L
DCLRE1B
DDX28
SCNM1
ALX3
GEMIN5
SLC7A6OS
NPM3
BTK
PSMA1
ADAT3
CYBB
ZNF787
SLC25A5
UBE2A
ASF1A
DEXI
UBFD1
CEP170B
CPSF4
ORMDL2
ZBTB3
RECQL4
TYROBP
RAD21
DPT
C1QTNF3-AMACR
KLHL42
KEAP1
WDR53
TUBA3D
LY96
ZNF239
PTPN14
LIMK1
CBWD6
FFAR2
FBXL8
AHSA1
MRPS18C
POLR3A
NSL1
ZNF410
SRD5A3
RNF183
HYLS1
RPUSD4
POP7
LY86
DCTPP1
DDX31
TRMO
RPL27
HNRNPA2B1
TTC1
TSKU
TAF5
MRPL51
GTF2F1
SLC25A32
TRAF2
NOP2
NIFK
RBM34
TRMT1
POLR2I
RPS6
PRKRIP1
SRRM2
ORC5
COMMD3
RPS27L
XKR8
HNRNPA1
UBQLN4
SYCE2
VHLL
CCDC43
NOP16
SF3B1
PPP1R26
BLNK
ZNF317
TAF8
ZBTB34
CBWD5
BLOC1S4
TRMT112
ENOPH1
METTL16
ODC1
BAP1
RBBP4
TXNL4B
ELF2
CTU1
FCER1G
OAS1
NUDCD2
SMIM20
TFRC
POM121C
MRPS24
HUS1
RNF25
RPL36
NCF1
STMN1
RPL37
PIAS4
ZBTB7A
RPA2
ANAPC13
ZNF691
PHGDH
PAGR1
POLG2
MS4A6A
RPS27
SRCAP
FCGR2A
TOMM7
NUP85
UBIAD1
MYBBP1A
MS4A6E
NSUN3
TATDN2
MAP3K11
GHDC
OTUD3
ZNF746
SLC35E2B
CDKN1B
CCDC51
SNORD104
OTUB1
PSMG3
LSM12
SMUG1
SCYL1
BUD31
ELP6
INPPL1
CENPO
C7orf26
CDC25A
KNOP1
LAMTOR5
NME6
GFOD2
KRT18
RFFL
THAP11
KLK8
DUS2
BTG4
UBALD2
TUBA1C
HOXB3
THUMPD3
ASCL3
LIN9
MRPL27
SAMD11
RNASEK
TYW3
EIF2A
SYVN1
FAM222B
CDV3
IRAK4
CD300A
CD300LB
CD300C
CD300LD
CNOT10
NCBP2AS2
VGLL4
MON1A
FAP
RPRD2
FAM72C
CD200R1L
FAM72A
CENPL
AGBL5
ARL6IP6
FAM72D
VHL
CHCHD5
TRIM46
TNNT2
RPL37A
SLC4A1AP
BPNT1
CDCA7
EMC1
NCF2
CLCC1
EXO5
WDR77
FAM72B
FCGR2B
C1QA
C1QB
NUDT4B
FCRL3
PCDH11Y
APP
CHODL
SRPX
LSP1
ISLR
ADAMTS1
ITIH2
GAS6
CCDC3
GET1-SH3BGR
C1QL3
SH3BGRL
VWA8
LTBP2
PTPRM
ACTC1
TBC1D8B
LOXL2
PRNP
MAGED1
SEC63
BICC1
COL4A5
OXCT1
SLC24A3
FJX1
NTF3
MYOM1
TMEM64
TSPAN7
ADGRG6
TRIQK
CDO1
TMED3
TGFB3
DPY19L3
LAMA4
VIP
BMPER
APLN
DHRS3
PDGFD
FNDC1
RSPO2
PRSS23
XBP1
P3H4
RPL22
ASPN
SCFD1
FBN2
PCDH11X
SEC23A
IMMP2L
DACH2
DHCR24
RCN1
OLFML3
SIPA1L1
RAB11B
KCNMB1
MRGPRF
FZD8
P3H3
TMEM176A
LRRC8A
COL3A1
SERPING1
PRELP
CXCL12
FMOD
MMAB
PKD2
LAMA2
TMEM45A
P2RY6
SORCS2
ZNF618
ACTA2
MYH1
CD34
CTNND2
RYK
MFAP4
CYP51A1
SOD3
FAM114A1
NFIX
ELN
ANTXR1
SEMA3B
GLT8D1
MYO7A
RND3
FAM20A
CSAD
IFI44
LPP
AK4P3
IGF2
MGLL
GTPBP8
FAM162A
SCN7A
TNN
WLS
COL16A1
DLG5
DHX36
AP2A2
CRIM1
PAXBP1
IFNGR2
MCCC2
SMIM10L1
KANSL1
DDR1
YWHAE
ERMARD
CEP170
TRIM26
PRPF8
VPS52
PCGF2
GGNBP2
ZFY
CAB39L
AKAP11
PIBF1
BORA
IBTK
HNRNPR
TBC1D4
ID3
RAB31
YES1
MPPE1
SLC25A24
ANGPT4
LTN1
ECH1
RBBP8
LRCH1
SFI1
COG6
ZMYM5
PCID2
PTPN2
PHLPP1
NRIP1
SLC25A17
RUNX1
MTCH2
FNBP4
ARGLU1
DEFA4
DEFA1
DEFA1B
DEFA3
DEFA5
PIGN
PPFIA1
CTTN
ATXN10
TNRC6A
ERCC6L
DYNLT3
SERPINB8
SEC61A2
UCKL1
RBM26
MAGED2
EXOC2
ZNF322
DEK
TDRD3
TRDMT1
TMTC4
PPM1A
TRMT2B
LPAR6
SPECC1L
FUNDC1
JKAMP
SPECC1L-ADORA2A
CXorf38
BRCA2
INTS6
TRIM35
HMBOX1
SNURF
JPH2
AP5M1
SACS
NRP1
TUG1
POLE2
SRSF5
ADCY2
FUT8
KIF5B
ANKRD62
DAAM2
HMGN5
SUPT20H
COPS2
NFATC1
ERLIN2
ITCH
NFIC
SLTM
EXOC5
HOOK3
ZMYM3
PBK
SAFB2
MYOF
NDFIP2
HACD3
GDI1
FAM234B
UHRF1
SETD3
TTC7B
TOP1
CHUK
RBM39
ZNF292
SLK
ZFHX4
BTRC
IREB2
FAM171A1
TTC3
B4GALT6
ZBED3
REV3L
AK3
CHD6
GALNT1
CAPRIN1
NIPBL
DIDO1
ITPRIP
UHRF2
HCFC1
GOLPH3
GPBP1
RAB11FIP2
RBCK1
SMCHD1
WBP1L
SLF1
WDR1
WDR41
RNF4
XIAP
TGS1
TBC1D19
TRIM44
WRN
MKI67
BCLAF1
RPL30
TM9SF3
DDX3X
CRNKL1
WWP1
PJA2
WDR11
PPP1R12A
CDC25B
ARHGAP1
EIF2AK1
PANK2
AP1S2
RAD54B
DPY19L4
UBR5
SLC18B1
C10orf88
CSTF3
CKAP5
CPSF6
CENPA
CPXM1
CWF19L1
MSN
NONO
VPS16
HIVEP2
C18orf54
NAV3
LIN7C
ZNF507
RABEP1
POLA1
USP15
LYPLA1
ZNF638
LZTR1
PICALM
MID2
FCHSD2
PGGT1B
NCAPH2
PRDM16
USP34
MICAL1
UBE2D2
ELK3
PRC1
GDI2
RAD18
LRRK1
TTC19
ARAF
MGRN1
RHOBTB3
PPP2R1A
ZMYND11
PRRX2
EPM2AIP1
PANK3
MMGT1
C6orf120
PITPNB
CDK17
GEMIN8
NCAPH
RAB23
PTPN3
APPL2
VMA21
SLC44A1
KIF20A
WASF2
KIAA1191
VPS33B
GJB3
VPS50
TCF12
VPS41
PBRM1
ARMCX5-GPRASP2
CENPP
PLK4
SMARCC1
NAE1
ZMYM4
G2E3
CCDC102A
CCDC34
GSE1
FAM120A
RASA1
MYCBP
YTHDF3
USP9X
PLAA
CENPI
BLOC1S6
PLEKHG2
CDC27
EPDR1
USP8
UTP6
MGAT5
SPPL2A
TRIP11
HERC3
TXNDC12
SF3A3
UBE3A
NBR1
RPGRIP1
FOXJ3
NRN1
UBA3
JAK2
ZFHX3
CDKN2C
FTO
SLC35D1
FBXW5
PNN
AREL1
TRIP4
YLPM1
MAPK1IP1L
DLGAP5
ZNF260
NIT2
USP1
NDST1
TMEM175
SMARCA5
NLRC3
CKAP2L
MAB21L2
HNRNPAB
PIAS1
INTS8
VPS39
BNC2
MAP4K5
SLMAP
PHF6
NUDCD1
CD80
SYNCRIP
ARPIN-AP3S2
SESTD1
ARPIN
OLFM1
AKT1
PLEKHA2
HMGXB3
ANAPC1
CSPP1
ACTN1
MATR3
AHCYL1
FLRT2
PAPOLA
FKTN
TATDN1
CLPX
PGM2
KIF23
SNX9
STAG1
HERC4
ARHGEF25
SLC39A14
RBM18
APPL1
OS9
PIGQ
CMTR1
FUS
UBA1
C12orf29
SF3B2
SLC35A3
MKLN1
DDX50
COPG2
B4GAT1
MOB1B
IKBKB
MPLKIP
LOXL4
ORC3
FOXM1
ZNF106
ZFC3H1
SNX7
CGNL1
PAPSS2
PPP3CB
ANKHD1
MYSM1
SMAD3
PAFAH1B2
FNDC3B
ANKHD1-EIF4EBP3
KLF10
RNF214
AZIN1
ARMC8
KAZALD1
WAC
SHROOM4
SLC25A13
NCOA4
TIAL1
PNISR
CDK5
KIF2A
TTF2
KIF4A
ZFP62
DDX58
RAB18
DEPDC1
TUBGCP2
ZNF280D
NEDD4
BRAF
QSER1
PLK1
DCTN4
ATR
EFR3A
SNORD89
TNFRSF10C
TPR
DMTF1
ARMT1
CHD1
NAB1
DNAJC13
POGLUT1
CAST
HJURP
TCEA1
NUF2
RFX7
LAMB1
CEP350
TMEM106C
TET2
DDX46
C5orf24
TTC14
RNF2
TSPAN17
PPFIBP1
ADAM12
TGFB1
MBTD1
USP32
RASA4B
CPEB2
REP15
SNX14
CEP290
YEATS2
TAF2
VPS54
PRDM5
ARF4
NOL11
U2SURP
NEMF
ZHX1
BMPR1A
FAM168A
PDLIM4
DBNL
FHOD1
PSAP
POLM
CORO1C
PCM1
RFC2
MYEF2
EXOC6B
GALNT2
SYNE1
TCF3
MANEA
MYO1C
WEE1
PLXNA2
UFL1
FHDC1
RSRC2
LDB3
HNRNPDL
PRCP
UTRN
PPP2R5C
TSNAX
RABL3
CALU
ANGEL2
SLC38A10
IFITM1
ADCY7
SMO
PRPF39
KNSTRN
ISOC1
ABL2
MEF2A
IFITM3
EIF4G1
GAPVD1
TRIP12
EXTL3
PRKDC
AAAS
LPAR1
UBE2V2
POLK
ARID4B
SF1
CNTRL
CDC73
TCERG1
ATE1
ZBTB41
EML3
CCDC66
CIT
TRIM41
CDK5RAP2
AKAP9
PRPF38B
STXBP3
EIF4H
C3orf14
FZR1
AHCTF1
RNF13
CLASP1
H6PD
PRKG2
TRIO
HSPE1-MOB4
MOB4
ZNF148
FER
DIAPH1
TMEM106B
DBN1
KIAA0232
NCL
SLC25A10
CDCA3
RFC1
CREBZF
HOXA5
HOXA11
ANKRD17
ERCC4
ZNF692
TAX1BP1
PPIG
SFSWAP
PAFAH1B1
TAF1B
PPM1M
TNPO2
SRSF1
SLC10A7
RASA4
LRRK2
CTNND1
CFAP97
ANO6
MOB1A
EME2
ZNF329
SPAG5
NOL9
LRRC8C
CIRBP
UEVLD
UBLCP1
EVC
MFAP2
PRR11
NUP42
PLEKHJ1
MASP1
CLIP1
TBC1D15
CNOT4
MXRA8
PLEKHA5
ANKRD11
DNM1L
RHOA
IFIH1
KLHDC8A
MBTPS1
BIRC5
GTF2I
RIF1
CAPN7
ZNF207
NADK
TAOK1
DCTN1
TTC21B
ECM1
TXLNA
PRKAR2A
AAK1
HAUS5
RAD51D
PARP1
IFITM2
SERBP1
RNF166
CARF
VPS26B
MIER1
ATM
CC2D1B
ZC3H11A
DCAF17
EIF5B
RBMXL1
R3HDM1
AGFG1
RAB10
MAP4
TOP2B
SLC6A6
ANKRD28
CDC20
RASSF8
SASS6
TRA2B
EMSY
TNNI3K
FPGT-TNNI3K
ACADVL
IWS1
CLPB
ABHD15
ROBO1
USP40
TWF1
ACAP2
NKTR
RASA2
BMPR2
IMMT
GOLGA4
ACTR2
CYP20A1
MYNN
RBMS1
EVI2A
RBM6
RBM5
IKBKE
GORAB
RBSN
FBLN2
ADAM15
ACTR1B
FBF1
VAMP4
ZC3H6
NDC1
LRRC45
USP6
ERLEC1
NUFIP2
ZNF644
MAP4K4
CENPF
GTF3C2
RANBP2
METTL21A
POLR3C
MACF1
HS2ST1
SRSF11
ATPAF1
PSRC1
CDC42
SFPQ
RUSC1
ZC3H11B
HNRNPU
TBCD
FAM189B
FLOT1
LY6E
PARN
KAT6B
USP16
HHAT
SMAD2
COL4A1
ARHGAP17
PIAS2
CDH2
DYM
KLHL13
SLC25A16
ASCC1
NFATC4
UBE2G2
ZNF451
CYP7B1
TMEM117
LOXL1
MYO9A
FAM3A
FAM172A
ASCC3
TSPAN6
PKD1
LMBRD1
RAP2C
URI1
HOMER1
AEN
UBE2K
TMED7
SRPX2
UBE2E2
LACTB2
VPS13D
SKAP2
RNF169
N4BP1
TMED7-TICAM2
COMMD10
SNX33
CHMP3
TAF9B
NYNRIN
PLOD3
ERI3
AMOT
FAM156A
ALDH7A1
ANKRD40
N4BP2
PPP3CC
TMF1
BRMS1L
SSH1
RNF103-CHMP3
CD99L2
VKORC1
FAM120C
ARFIP1
ALG14
FAM156B
SH3BP4
PRICKLE2
RAP1GDS1
YIF1A
CPNE3
SYTL4
ASB7
RGL3
FCGRT
SLC25A36
TRIM33
GNE
COPS7A
RALA
TMEM176B
TECR
MEGF8
TMEM179B
MFSD3
AKAP7
TRAK1
GOLIM4
LYPLAL1
UVSSA
TBC1D2B
ZDHHC24
FYTTD1
DESI2
TMEM119
CDC26
FBXO36
ACER3
ABI2
PCDHGA1
PCDHGA2
PCDHGA3
PCDHGB1
PCDHGA4
PCDHGB2
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGA11
PCDHGA12
PCDHGC3
PCDHGC5
THBS3
COMMD3-BMI1
BMI1
GANAB
DFFA
STX17
ATXN7L1
CFAP36
FGF5
SSB
PCDHGB6
TPP1
VEZF1
SYNC
ADAMTS4
ARL5A
STK36
LCORL
RNF145
EXT2
TPK1
RECQL
SACM1L
FNDC10
RSRC1
CCDC91
DYNC2LI1
TSPAN4
C1QTNF5
MFRP
AFF3
DYSF
GTDC1
PODXL2
PTP4A2
SNAP47
B4GALT2
SIKE1
APPBP2
BPTF
PRKAR1A
PARP9
TCTA
ZNF362
S100A16
TBC1D5
SRSF10
PIGC
CCL2
HSD17B7
NCSTN
