RABL2B
WHRN
CCDC114
CAPS
DNAH11
RSPH4A
CCDC170
FNDC11
OMG
CDHR3
CALML4
FOXJ1
IQCA1
STOML3
DYDC2
LCA5
SHISAL1
AK7
RABL2A
C2orf50
ENKUR
SPEF2
TCTEX1D1
FAM92B
CHST9
DNAAF1
CFAP70
WDR66
DZIP1L
CCDC17
RSPH1
CFAP157
ALOX15
CCDC78
WDR63
CDC20B
C7orf57
DEUP1
SPACA9
STOX1
AGBL2
CFAP52
CCDC103
C22orf15
FABP6
OR10A2
DNAH12
AMY1B
CD164L2
C11orf16
CATSPERE
FAM216B
ABCA13
CAPS2
OXTR
MAPK15
NME9
CABCOCO1
C11orf88
CCDC190
CYP4X1
FAM183A
CDHR4
PLEKHG7
LRRC74B
NWD1
TCTEX1D4
SNTN
CFAP126
TOGARAM2
ALG1L
NPIPB9
DTHD1
NEK5
CFAP43
ZNF273
BPIFA1
KCNRG
ECT2L
LDLRAD1
ANKUB1
CFAP44
FAM187A
DCDC2B
PRR29
SAPCD1
ANKRD66
TSPAN19
RAB6D
MFRP
UBE2L5
AMY1A
WFDC6
CFAP57
TUBA4B
CCDC153
ATP5MF-PTCD1
EPPIN-WFDC6
REELD1
AC010255.3
AC093899.2
AP001458.2
DNAAF4
AP002748.4
TRIM6-TRIM34
AC012184.2
AL139260.3
KCNE1B
AC007906.2
AC104662.2
FAM237B
CFAP97D2
AP001273.2
THSD8
UPK3BL2
AL035078.4
