TFB1M
SOX30
ADAM7
DUSP13
SIRT1
TCF20
ACR
CDKN3
CEP76
CAB39L
RSPH6A
PPP6R1
MTPAP
MYH3
PTK7
WISP3
PLCH1
CREB1
SPACA1
COQ6
EQTN
INSL6
TNFAIP6
FAM209A
POLR1B
STATH
TRMT5
HRASLS
RFPL3
AOC2
RXFP2
ADAM20
ADAM30
MTO1
USP44
NUPL2
CALCOCO2
FAM8A1
MMP20
APH1B
IL21
C4orf17
PEX5
SMIM2
DIAPH3
TSSK4
GOLGA6D
SEPT12
DYRK3
TRIM43
NT5DC4
CPO
CAND2
SPATA5
RNF175
CDH18
CPXCR1
ACTL7B
AASDHPPT
SPATA25
ALLC
MCHR2
OLAH
TEKT5
RGPD3
SCN3A
TEX29
ASB17
C21orf91
TMPRSS15
SAXO1
CARNMT1
CLDN17
SORCS3
CLDN12
CIB4
GOLGA6A
TGM7
ZNF222
CLDND2
CCDC105
AKNAD1
BRINP3
LRRC52
DCLK3
C4orf45
SLC35G3
SUN3
SSMEM1
LRRC18
STK32C
METTL3
C11orf65
MS4A6E
SUN5
GOLGA6C
ZNF610
SHOX2
HTR1E
GOT1L1
PDILT
TMC7
SPACA5B
SPACA5
FOXB1
DNAJB7
EFCAB3
FAM170B
AGAP5
MOS
XKR3
GLIPR1L1
FAM46D
SNX31
GOLGA6L2
RAG2
CCDC168
TSPEAR
OR4M1
LRRC37A
C19orf18
SPACA4
ODF3
GOLGA8Q
CCDC185
H1FOO
CCDC89
LRRC3B
WFDC11
C1orf105
SLC25A41
FTMT
PPP1R27
ODF3L1
C12orf60
SPDYE4
C10orf120
FAM19A1
OR4N4
TRIML1
GOLGA6L4
ACTRT3
C6orf58
PIWIL3
PRSS55
DDX53
TCTE3
TEX33
FAM47A
SMIM23
NPIPB4
ZNF829
FAM186A
CCIN
SPATA31D3
KRTAP21-2
TMEM262
HEATR4
NPSR1
ZNF385C
C2orf78
C2orf66
OR7D2
RTP5
CC2D2B
CATSPER4
ZNF563
LIPI
ARID2
OR14I1
SPATA31D4
OR5AC2
TOMM20L
TEX43
CCER1
CYP2A13
ZNF560
FAM47C
LTN1
FAM24A
CXorf66
C1orf185
LIPJ
LRRC73
AGAP9
C6orf10
TMEM225
ERICH2
OR2H2
OR2H1
SPATA31A1
TRIM13
FAM205A
ARRDC5
LRRC72
DEFB135
CTAGE1
FAM209B
SPDYE3
GNAT3
HIGD1C
C12orf71
CDRT15L2
DCDC2C
SPATA31D1
GOLGA6B
GRXCR1
HOMEZ
C2orf16
C21orf140
SRRM5
NPIPB7
RNF148
C4orf51
OR14A2
GOLGA8K
RGS21
CCDC166
SLC35G6
GOLGA8T
CALR3
GOLGA6L1
TBC1D3B
TBC1D3I
C17orf98
LYZL6
GOLGA6L6
GOLGA6L22
FAM230A
TBC1D3C
GOLGA6L10
