MAPK4
NXN
CTSO
SLC37A4
CRYAA
SLC37A1
R3HDML
CRISP2
HSPB3
CRISPLD1
GSTA2
CYP4F2
CYP4F12
CYP4F8
MAPK12
MAPK11
SRPK3
CYP4F22
TINAG
CYP4F3
ADAT2
SLC13A5
NNT
FUCA2
SLC17A5
PGPEP1L
NLK
GSTA3
GSTA4
SLC13A3
SLC17A6
SOD2
PI15
CILK1
GSTA1
GSTA5
SLC17A4
SLC17A1
SLC17A3
SLC13A1
CRYAB
HSPB2
HSPB2-C11orf52
SLC17A8
SLC37A2
CTSB
MAPK3
CRISP3
MAPK14
MAPK13
GSTM5
GSTM2
PGPEP1
CTSL
SKP1
HSPB6
GSTM1
TMEM205
SLC17A7
MAPK10
ECHS1
CTSV
SLC17A2
HSPB1
CHIA
CRISP1
CLEC18C
CTSC
HSPB8
CTSF
MAPK9
CTSW
CYP19A1
MAPK6
MAPK8
CYP4X1
CYP4Z1
GSTP1
CYP4F11
SLC13A4
CYP4V2
SRPK1
CRISPLD2
CLEC18A
CLEC18B
SRPK2
GLIPR1L1
GLIPR1L2
GLIPR1
TINAGL1
CHI3L2
CTSK
CTSS
HSPB7
HSPB9
SLC13A2
GSTM3
CYP4B1
CYP4A11
GSTM4
CYP4A22
FUCA1
CHI3L1
CHIT1
OVGP1
