MYT1
SLC12A7
UGT2A3
UGT2B10
UGT2B15
RDH13
GBA
TBX22
CES5A
SLC2A11
CES1
NLGN4Y
SLC37A4
RASA3
SLC2A6
WASF3
SYNGAP1
COG3
NLGN2
ELFN2
NLGN4X
SLC2A10
CHADL
CSNK1A1L
GID8
VAPB
RAE1
RFX1
SLC2A4
SLC37A1
SPECC1L
SPECC1L-ADORA2A
DTD1
PELI2
ZDHHC15
ZDHHC2
SLC2A3
GNA15
ZDHHC20
ARRDC5
GNAL
GNA11
SLC4A11
UGT3A1
GSTA2
SLC2A13
SLC2A9
NR1H3
RASAL3
CAPN3
LGR4
GNAQ
DDX27
ACADSB
GNA14
CAPN13
CAPN14
ARRDC3
PLP1
VAPA
TBX1
GNAZ
RARG
GNAS
RORA
SLC34A2
ARRDC4
LRRTM2
UGT2B11
SLC2A5
ZDHHC9
LGI1
CAPN6
SLC17A5
WASF1
UGT2B28
TMEM135
EOMES
SLC2A12
UGT2B7
TRIL
GPM6B
UGT2B4
AASDHPPT
RORB
UGT8
GSTA3
GSTA4
SLC12A2
NR1H4
PPARA
GNAI2
WASF2
GNAT1
HYAL1
SLC2A8
NTAQ1
FOXRED2
SLC12A5
RARA
SLC17A6
MAGIX
MFSD9
CAPNS2
AGO4
RDH14
SLC12A6
HYAL2
AGO1
TTBK1
ARRDC1
TBXT
CHAD
NR1D1
MOS
IRF2BP1
GSTA1
GSTA5
SLC17A4
SLC17A1
SLC17A3
TBR1
CSNK1G1
VRK1
VRK3
GNAT3
LGR5
SLC34A3
CAPN11
GNAI1
NLGN3
ACADL
TBX2
NR1D2
INPP5E
LGI4
SLC17A8
SLC34A1
TBX3
ACOX2
SLC37A2
TBX5
NDUFB9
GPR139
GSTM5
GSTM2
ADGB
LGI3
MFSD8
LRIG2
DMAC2
IRF2BPL
ZDHHC21
ACAD10
AARS1
GSTM1
CEL
DCLRE1B
SLC17A7
SLC2A2
PPARD
RFX8
LRG1
FMO5
CSNK1G2
VEPH1
SLC17A2
TBX15
RFX6
LRRC24
UGT1A9
AGO3
UGT1A6
UGT1A1
TBX19
TBX4
GNA13
VDR
LRRC26
CAPN8
PELI3
RASA4B
UGT3A2
PELI1
SLC12A3
ST18
CAPN2
SLC12A1
UGT1A4
LRIG3
MFSD10
RFX4
ZDHHC1
GNA12
FMO4
CAPN12
TTBK2
FMO1
LGI2
CAPN10
HYAL4
RFX3
LRIT3
THRB
DAB2IP
MGA
ZDHHC11B
PTGES3
MFSD5
CAPN5
THRA
MFSD14B
RFX2
ACHE
CAPNS1
VRK2
LRIT1
CPN2
LRRC52
ARRDC2
SRI
UGT2B17
SLC2A14
GSTP1
OTOP1
ZDHHC11
UGT2A2
ACOX1
UGT2A1
GPM6A
SPAM1
RASA4
CES2
CES3
CES4A
NR1I3
NR1H2
TBX21
ZDHHC7
RAB13
SLC2A1
GRIP1
TBX10
TBX6
ACOXL
VMO1
GCA
ACAD9
TMEM231
TBX20
HYAL3
ALKBH6
PEF1
TTC21B
FLACC1
ELFN1
NR1I2
ZDHHC4
PFDN2
SLC12A4
PPARG
ACADS
GTF3C1
UBXN4
GNAI3
GNAT2
CAPN9
PTGES3L
ACADM
TTC21A
UGT1A3
UGT1A8
UGT1A5
UGT1A7
DHRS13
OTOP2
OTOP3
MFSD14A
RASAL1
MFSD1
EPHX1
CAPN1
RASA2
MOGS
IRF2BP2
RORC
CANT1
MFSD11
RARB
MYT1L
SLC2A7
DDX42
UGT1A10
NLGN1
LGR6
FMO3
FMO2
SPECC1
TXNIP
GPR142
ZDHHC18
GSTM3
GSTM4
RASAL2
