UGT2A3
UGT2B10
UGT2B15
MBOAT7
CES5A
SLC2A11
CES1
FAN1
CDIP1
UTY
NLGN4Y
SLC37A4
CCNA1
SLC2A6
DCT
MAPRE2
CELF4
SS18
RPS6KA1
MRPS12
NLGN2
STARD13
GCNT2
FBXL6
CRYZL1
PCCA
SAMM50
RNF113B
NLGN4X
PTPMT1
SLC2A10
XYLT1
DNAJC8
TNNI2
CACNA2D4
MTMR9
CHADL
CSNK1A1L
GALNT9
MTMR8
VAPB
ZADH2
SPO11
SLC2A4
TMEM170B
SS18L1
CHM
PIN4
RPS6KA6
SLC37A1
DLC1
NPEPL1
MTMR3
ONECUT2
RBM12
PFKL
RAD51
R3HDML
FBXL3
SCARA3
EEF1A2
ONECUT3
CNN2
FAM210A
TAF11L4
MAPRE1
CCNB2
FBXL7
MTMR7
SLC2A3
SEL1L2
TAF11L11
CRISP2
TAF11L3
RPS6KA5
REEP3
TAF11L8
TAF11L9
TAF11L7
LINGO3
TAF11L2
UGT3A1
MTMR6
ASPG
TAF11L5
MCM3AP
TDP1
CRISPLD1
PRICKLE1
GSTA2
CSRP3
PDLIM1
SON
PIGA
TPM4
INTS13
SLC2A13
GCNT4
SLC26A7
SLC2A9
TRMT11
GCNT3
NR1H3
CCNO
POP1
PFKM
TINAG
EEF1AKMT2
LINC02218
MOCS3
ATG12
FBXL16
SEL1L3
TP53I3
SEC14L2
TUT7
BEST1
TYRP1
SEC14L3
SEC14L4
FAIM2
SMPDL3A
RAD50
NDUFS8
RPS6KA2
BEST3
GALNT6
VAPA
DNMBP
TAF11L14
ESRP1
RARG
PRODH
RORA
GSPT1
CAV3
CCNP
GCNT1
UGT2B11
NET1
BCKDHB
TAF11L6
SLC2A5
LGI1
H1-0
SCNN1B
POLE4
CCNE1
SLC17A5
ADH1B
SFRP4
UGT2B28
SCNN1G
SCNN1D
SEC14L6
SLC2A12
LMCD1
UGT2B7
ADH6
KCNMA1
TRIL
MTMR12
PLB1
RNF113A
UGT2B4
ARHGEF38
RORB
UGT8
ADH1C
SBF1
TIMM9
GSTA3
GSTA4
GSPT2
SDHAF3
NR1H4
PPARA
ARHGEF12
GCNT7
SLC2A8
ALDH5A1
FBXL20
TDP2
SFRP1
TAF11L12
RARA
DELE1
SLC17A6
TRUB2
RALGAPB
TUSC2
TMEM121B
TNNI3
CSRP2
AGO4
DDX18
EI24
C19orf54
VAT1
PPP3CA
WSCD2
VAT1L
KDM6A
TPM2
AGO1
GBA2
FHL3
FBXL2
ADH1A
FHL2
TTBK1
GNL2
MTMR1
RPF2
MRPL50
PI15
GALNT13
TES
STARD8
SUPT5H
CHAD
NR1D1
SGCE
RPS6KA4
PARS2
ARHGEF37
CACNA2D3
GATB
VCPKMT
DRAM1
TUT4
BRCA1
GSTA1
GSTA5
SLC17A4
SLC17A1
SLC17A3
CCNG2
H1-1
H1-2
H1-6
H1-4
KYNU
CSNK1G1
CAV2
VRK1
CACNA2D1
VRK3
FCF1
GALNT17
SQSTM1
TAF11L13
MTPAP
TFAP4
PPM1K
CUX2
ARHGEF1
PDLIM5
EIF2S3
PRICKLE4
KLHDC10
EEF1A1
FBXL22
MTM1
PLRG1
TAF11L10
NLGN3
RPS6KB1
GALNTL6
SPTBN5
NR1D2
LGI4
SLC17A8
PDLIM7
SLC37A2
KIF11
AQP6
TAGLN3
PFKP
DMAP1
CNN3
CRISP3
SYP
GPR139
PRKAG2
CCDC97
H3Y1
MAPK13
GSTM5
GSTM2
TM2D3
REEP4
GALNTL5
SYNPR
HDAC6
CTSL
ASIC1
ABRA
INTS9
SKP1
PQBP1
ACAT1
H1-5
PYGO1
CCNE2
PPEF1
GSTM1
MTMR2
CCNA2
FBXL5
TMEM170A
TAGLN
OGFOD1
CCNI
KCNU1
CEL
CNN1
SLC17A7
REEP5
RPS6KA3
SLC2A2
SLC18A3
PPARD
ESRP2
ASIC3
HSDL1
CTSV
CCDC93
CCNI2
DHH
SELENBP1
LRG1
KCTD13
CSNK1G2
H1-3
MCM9
GALNT11
CCNF
ONECUT1
SLC17A2
UTP23
CCND2
RXRG
H3Y2
BEST2
UGT1A9
AGO3
UGT1A6
UGT1A1
PPP1CA
CRISP1
RPS6KB2
PDLIM2
NR5A2
MTMR10
VDR
LRRC26
LDHD
CLEC18C
PPEF2
RBM28
KCNT1
FBXL15
BBS1
FTSJ3
EAPP
UGT3A2
CTSF
SKP2
FZD1
CAV1
CCND3
PTGR1
HNRNPF
RBM12B
CCNJ
UGT1A4
MRPS23
HNRNPH3
METTL24
GALNT16
ERH
AQP2
SEL1L
CTSW
TTBK2
TNFAIP1
KCTD10
THRB
REEP6
FHL5
LPGAT1
IHH
PGAP2
STIM2
STIM1
LRP2BP
GIGYF1
DAGLB
PRRC1
SCNN1A
DICER1
THRA
SP7
FAM166B
CTHRC1
ACHE
CUX1
SYPL1
DDB1
CELF2
VRK2
TPM1
PAM
CPN2
AQP7
TUT1
ARHGEF28
ARHGEF18
SMPDL3B
FBXL19
DDX56
SEC14L1
FBXL17
ADH7
REEP2
ARHGEF3
ADH5
KXD1
LITAF
UGT2B17
TAGLN2
CCNJL
SLC2A14
TAF11
GSTP1
SHH
UGT2A2
PDCD10
GRSF1
ADH4
SMC4
NR5A1
SEC14L5
RRP9
C16orf72
UGT2A1
MSI2
LRPAP1
GIGYF2
DHX38
CES2
WDR36
CES3
CCNG1
CES4A
NR1I3
NR1H2
PPP1CC
TMEM53
PRKAG3
BEST4
SUOX
CACNA2D2
FBXL18
SLC30A5
CCNB1
TIMD4
HAVCR1
MED7
HAVCR2
CNPY2
C1D
GOLT1B
LIMD2
KPNA2
CRISPLD2
DOT1L
SLC2A1
CNPY1
H1-7
SIRT4
VMO1
TRNT1
CLEC18A
FRZB
CLEC18B
SS18L2
POLRMT
GLIPR1L1
GLIPR1L2
GLIPR1
PRKAG1
ASIC2
H3-3A
FLACC1
FBXL13
FZD10
PLEKHG6
NR1I2
DRAM2
PPARG
CMPK2
KISS1R
KDM6B
KIF17
KCNT2
SBF2
CCND1
CELF1
CWF19L2
EIF2S3B
BLOC1S1
XYLT2
SGCA
FBXL14
AMPD2
UGT1A3
UGT1A8
H1-10
UGT1A5
ASTL
UGT1A7
H1-8
MTMR4
LIMS2
IGFN1
MCM2
EPHX1
EXOSC10
TTC27
GALNT15
UTS2R
FASN
CELF3
LINGO4
RORC
SYPL2
GOLT1A
BAZ2B
WSCD1
RARB
TRMT10C
SLC25A44
CHML
SLC2A7
FAIM
UGT1A10
ASIC4
NLGN1
MAPRE3
ARHGEF11
PYGO2
REEP1
MTMR11
GPR142
NOTCH2NLC
TMBIM1
DCXR
GSTM3
TARS2
LIMS3
GSTM4
MRPS5
LIMS1
FZD5
TNNI1
CSRP1
LIMS4
NOTCH2NLA
NOTCH2NLR
RAD54L
NOTCH2NLB
AQP10
ARHGEF2
TPM3
