ABCB11
UGT2A3
UGT2B10
UGT2B15
TAP1
TAP2
SLC37A4
FBXL6
SLC37A1
R3HDML
FBXL3
FBXL7
CRISP2
UGT3A1
CRISPLD1
GSTA2
THNSL1
FBXL16
ADAT2
UGT2B11
SLC17A5
UGT2B28
UGT2B7
UGT2B4
UGT8
GSTA3
GSTA4
FBXL20
SLC17A6
FBXL2
PI15
GSTA1
GSTA5
SLC17A4
SLC17A1
SLC17A3
FBXL22
SLC17A8
SLC37A2
CRISP3
GSTM5
GSTM2
GSTM1
FBXL5
SLC17A7
SLC17A2
UGT1A9
UGT1A6
UGT1A1
CRISP1
CLEC18C
FBXL15
UGT3A2
SKP2
ABCB4
UGT1A4
ABCB1
RPA1
ABCB8
FBXL19
FBXL17
UGT2B17
GSTP1
UGT2A2
ABCB5
UGT2A1
SDS
SDSL
FBXL18
CRISPLD2
CLEC18A
CLEC18B
ABCB10
GLIPR1L1
GLIPR1L2
GLIPR1
FBXL13
THNSL2
FBXL14
UGT1A3
UGT1A8
UGT1A5
UGT1A7
EPHX1
MFSD11
UGT1A10
GSTM3
GSTM4
