UGT2A3
UGT2B10
UGT2B15
SLC37A4
GCNT2
FBXL6
XYLT1
DNAJC8
CRYAA
AKR1C3
AKR1C8P
AKR1C4
SLC37A1
NPEPL1
FRY
R3HDML
SHC4
FBXL3
FBXL7
CRISP2
ARRDC5
HSPB3
UGT3A1
CRISPLD1
GSTA2
PDLIM1
GCNT4
TRMT11
GCNT3
ACP2
NF2
SHC3
TUT7
SMPDL3A
XDH
ARRDC3
GCNT1
ARRDC4
UGT2B11
NET1
H1-0
SLC17A5
SFRP4
UGT2B28
CEP152
UGT2B7
KCNMA1
UGT2B4
UGT8
GSTA3
GSTA4
LONP2
ARHGEF12
GCNT7
FBXL20
SLC17A6
MFSD9
PPP1R9A
WSCD2
GBA2
FBXL2
ARRDC1
PI15
TUT4
GSTA1
GSTA5
SLC17A4
SLC17A1
SLC17A3
H1-1
H1-2
H1-6
H1-4
ACP4
MTPAP
ARHGEF1
PDLIM5
CRYAB
PRICKLE4
HSPB2
FBXL22
HSPB2-C11orf52
HSD17B14
FAAH
SLC17A8
PDLIM7
SLC37A2
AKR1B15
ACP3
CRISP3
SYP
GPR139
PRKAG2
GSTM5
GSTM2
TM2D3
AKR1B10
MFSD8
SYNPR
H1-5
HSPB6
ASB1
GSTM1
FBXL5
KCNU1
SLC17A7
H1-3
SLC17A2
HSPB1
RXRG
UGT1A9
UGT1A6
UGT1A1
CRISP1
PDLIM2
CLEC18C
KCNT1
FBXL15
BBS1
HSPB8
UGT3A2
SKP2
UGT1A4
MFSD10
AKR1C2
MFSD5
MFSD14B
AGO2
SYPL1
PAM
TUT1
ARHGEF28
ARHGEF18
SMPDL3B
FBXL19
AKR1C1
ANKRD16
FBXL17
ARRDC2
ARHGEF3
STXBP5L
UGT2B17
GSTP1
UGT2A2
STXBP5
PSMD1
UGT2A1
PRKAG3
FBXL18
TIMD4
HAVCR1
MED7
HAVCR2
CRISPLD2
ACP6
H1-7
CLEC18A
FRZB
CLEC18B
POLRMT
GLIPR1L1
GLIPR1L2
GLIPR1
PRKAG1
FLACC1
FBXL13
PLEKHG6
KIF17
KCNT2
SAMD14
PPP1R9B
XYLT2
UGT1A3
UGT1A8
H1-10
UGT1A5
ASTL
UGT1A7
H1-8
MFSD14A
MFSD1
EPHX1
SYPL2
HSPB7
WSCD1
HSPB9
UGT1A10
ARHGEF11
SHC1
TXNIP
GPR142
AOX1
GSTM3
GSTM4
FZD5
STUM
AKR7A3
AKR7A2
ARHGEF2
