ABCB11
MAPK4
UGT2A3
UGT2B10
UGT2B15
CTSO
RXRB
TAP1
TAP2
SLC37A4
CSNK1A1L
CRYAA
SLC37A1
HSPB3
UGT3A1
MAPK12
MAPK11
HNF4G
SRPK3
TINAG
NR2F1
ACADSB
ADAT2
UGT2B11
SLC17A5
UGT2B28
NR2F2
RXRA
UGT2B7
NLK
UGT2B4
UGT8
NR2E1
SLC17A6
TTBK1
HNF4A
CILK1
SLC17A4
SLC17A1
SLC17A3
CSNK1G1
VRK1
VRK3
CRYAB
HSPB2
HSPB2-C11orf52
ACADL
SLC17A8
ACOX2
SLC37A2
CTSB
MAPK3
MAPK14
MAPK13
CTSL
SKP1
ACAD10
HSPB6
SLC17A7
MAPK10
CTSV
CSNK1G2
SLC17A2
HSPB1
RXRG
CHIA
UGT1A9
UGT1A6
UGT1A1
CTSC
HSPB8
UGT3A2
CTSF
ABCD4
MAPK9
ABCB4
UGT1A4
ABCB1
CTSW
TTBK2
NGLY1
MAPK6
ABCB8
MAPK8
VRK2
NR2F6
UGT2B17
UGT2A2
ABCB5
ACOX1
UGT2A1
SRPK1
ACOXL
ACAD9
NR2C1
SRPK2
ABCB10
TINAGL1
CHI3L2
ACADS
CTSK
CTSS
ACADM
UGT1A3
UGT1A8
UGT1A5
UGT1A7
EPHX1
HSPB7
MFSD11
HSPB9
UGT1A10
NR2C2
CHI3L1
CHIT1
OVGP1
