UGT2A3
UGT2B10
UGT2B15
GBA
SLC37A4
CRYZL1
CBR1
CBR3
ZADH2
DHRS4
SLC37A1
UGT3A1
THNSL1
NR1H3
DHRS2
TP53I3
BEST1
BEST3
RARG
RORA
UGT2B11
SLC17A5
ADH1B
UGT2B28
UGT2B7
ADH6
UGT2B4
RORB
UGT8
ADH1C
NR1H4
PPARA
RARA
SLC17A6
VAT1
VAT1L
ADH1A
NR1D1
SLC17A4
SLC17A1
SLC17A3
NR1D2
SLC17A8
SLC37A2
RDH8
DAP
ACSM6
SLC17A7
PPARD
FAXC
DHRS4L2
SLC17A2
BEST2
UGT1A9
UGT1A6
UGT1A1
VDR
UGT3A2
DAPL1
PTGR1
UGT1A4
THRB
THRA
ACSM5
ACSM2A
ADH7
ADH5
UGT2B17
ACSM2B
ACSM3
ACSM1
UGT2A2
ADH4
UGT2A1
NR1I3
NR1H2
HSD11B1L
SDS
SDSL
BEST4
DHRS7C
NR1I2
THNSL2
PPARG
ACSM4
UGT1A3
UGT1A8
UGT1A5
UGT1A7
EPHX1
RORC
MFSD11
RARB
UGT1A10
DHRS7B
HSD11B1
