UGT2A3
UGT2B10
UGT2B15
TBX22
SLC2A11
BAAT
PBX2
TGIF2LY
SLC2A6
COG3
SLC2A10
PKNOX1
RAE1
SLC2A4
TGIF1
TGIF2LX
MEIS2
SLC2A3
TGIF2
UGT3A1
GSTA2
SLC2A13
SLC2A9
NR1H3
PBX4
DDX27
ACADSB
TBX1
RARG
RORA
SLC34A2
UGT2B11
SLC2A5
UGT2B28
EOMES
SLC2A12
PBX3
UGT2B7
UGT2B4
RORB
UGT8
GSTA3
GSTA4
NR1H4
PPARA
MEIS1
SLC2A8
RARA
PKNOX2
TBXT
NR1D1
GSTA1
GSTA5
TBR1
MCRS1
SLC34A3
ACADL
TBX2
NR1D2
SLC34A1
TBX3
ACOX2
TBX5
NDUFB9
GPR139
GSTM5
GSTM2
CD302
ACAD10
AARS1
GSTM1
DCLRE1B
SLC2A2
PPARD
TBX15
UGT1A9
UGT1A6
UGT1A1
TBX19
TBX4
VDR
UGT3A2
UGT1A4
ACOT1
ACOT2
ACOT4
ACOT6
THRB
MGA
PTGES3
THRA
PBX1
UGT2B17
SLC2A14
GSTP1
OTOP1
UGT2A2
ACOX1
UGT2A1
NR1I3
NR1H2
TBX21
SLC2A1
TBX10
TBX6
ACOXL
ACAD9
TMEM231
TBX20
ALKBH6
FLACC1
MEIS3
NR1I2
PFDN2
PPARG
ACADS
PTGES3L
ACADM
UGT1A3
UGT1A8
UGT1A5
UGT1A7
OTOP2
OTOP3
EPHX1
RORC
MFSD11
RARB
SLC2A7
DDX42
UGT1A10
GPR142
GSTM3
GSTM4
