UGT2A3
UGT2B10
UGT2B15
RDH13
IQSEC3
SLC37A4
COG3
CSNK1A1L
CRYAA
AKR1C3
AKR1C8P
AKR1C4
SLC37A1
SIX4
ZDHHC15
ZDHHC2
GNA15
ZDHHC20
GNAL
HSPB3
GNA11
SLC4A11
UGT3A1
GSTA2
ARFGEF2
GNAQ
DDX27
GNA14
GNAZ
GNAS
PSD2
CYTH3
UGT2B11
IQSEC2
ZDHHC9
SCNN1B
SLC17A5
SLC22A3
IQSEC1
UGT2B28
TMEM135
SCNN1G
SCNN1D
UGT2B7
SLC22A2
UHRF1BP1L
UGT2B4
UGT8
GSTA3
GSTA4
SLC22A13
GNAI2
SLC22A16
GNAT1
FOXRED2
SLC17A6
MAGIX
MFSD9
RDH14
TTBK1
MYL4
SLC22A11
SLC22A12
GSTA1
GSTA5
SLC17A4
SLC17A1
SLC17A3
CSNK1G1
VRK1
VRK3
GNAT3
ARFGEF1
GNAI1
CRYAB
HSPB2
HSPB2-C11orf52
SLC22A1
SLC17A8
SLC37A2
ANHX
MYL1
AKR1B15
EIF3CL
EIF3C
GSTM5
GSTM2
AKR1B10
MFSD8
SVOPL
ASIC1
ZDHHC21
HSPB6
GSTM1
SLC22A23
SLC17A7
SLC22A15
ASIC3
FMO5
KCTD13
CSNK1G2
SLC17A2
HSPB1
CHIA
UGT1A9
UGT1A6
UGT1A1
GNA13
PSD3
SLC22A7
HSPB8
UGT3A2
UGT1A4
MFSD10
SLC22A4
ZDHHC1
GNA12
FMO4
TTBK2
FMO1
TNFAIP1
KCTD10
GBF1
SLC22A17
SCNN1A
ZDHHC11B
AKR1C2
PTGES3
MFSD5
MFSD14B
MYL3
VRK2
AKR1C1
UHRF1BP1
UGT2B17
PRDM7
GSTP1
SLC22A6
SLC22A8
SLC22A10
SLC22A9
SLC22A5
ZDHHC11
UGT2A2
PSMD1
UGT2A1
SARM1
MYL6
SLC22A31
ZDHHC7
RAB13
GRIP1
CYTH2
VMO1
SLC22A24
ALKBH6
ASIC2
ZDHHC4
PSD4
PFDN2
CHI3L2
ORC2
ABCB9
SLC22A14
UBXN4
SLC22A25
GNAI3
GNAT2
PTGES3L
UGT1A3
UGT1A8
UGT1A5
UGT1A7
DHRS13
MFSD14A
MFSD1
EPHX1
MYL6B
HSPB7
HSPB9
UGT1A10
ASIC4
FMO3
FMO2
ZDHHC18
GSTM3
GSTM4
CHI3L1
AKR7A3
AKR7A2
CHIT1
OVGP1
