OPRL1
NPBWR2
RDH13
CES5A
CES1
RXRB
B3GALT4
CUTA
NLGN4Y
RFC3
PLSCR3
MRPS12
NLGN2
NLGN4X
AKR1C3
KIN
AKR1C8P
AKR1C4
SSTR3
LTB4R2
LTB4R
SSTR1
SSTR4
GNPNAT1
HNF4G
NR1H3
PTGDR2
NR2F1
COX19
RARG
RORA
OPRM1
SCNN1B
SLC22A3
SCNN1G
SCNN1D
NR2F2
RXRA
SLC22A2
QSOX2
UHRF1BP1L
P4HA3
RORB
NR2E1
NR1H4
SLC22A13
PPARA
SLC22A16
NPBWR1
RARA
MFSD9
COA5
RDH14
HNF4A
NR1D1
SLC22A11
SLC22A12
OPRK1
NLGN3
MAX
SLC22A1
NR1D2
AKR1B15
EIF3CL
EIF3C
AKR1B10
MFSD8
SVOPL
NHP2
ASIC1
SKP1
SLC22A23
CEL
SLC22A15
PPARD
FAXC
ASIC3
HSDL1
QSOX1
GPR149
RXRG
CHIA
WDR83
VDR
SLC22A7
SRFBP1
P4HA1
MFSD10
SLC22A4
P4HA2
P4HTM
THRB
SLC22A17
SCNN1A
AKR1C2
MFSD5
THRA
MFSD14B
ACHE
NR2F6
AKR1C1
UHRF1BP1
PRDM7
SLC22A6
SLC22A8
SLC22A10
SLC22A9
SLC22A5
PDCD10
PLSCR4
PLSCR1
CES2
CES3
CES4A
NR1I3
NR1H2
SLC22A31
KPNA2
SLC25A19
SSTR5
NR2C1
SLC22A24
ASIC2
PLSCR5
NR1I2
CHI3L2
PPARG
ORC2
ABCB9
SLC22A14
SLC22A25
DHRS13
MFSD14A
MFSD1
EPHX1
RORC
RARB
ASIC4
NR2C2
NLGN1
PLSCR2
OPRD1
CHI3L1
AKR7A3
AKR7A2
CHIT1
OVGP1
