ABCB11
UGT2A3
UGT2B10
UGT2B15
CTSO
MMP11
RXRB
TAP1
TAP2
MMP28
SLC37A4
CSNK1A1L
CRYAA
SLC37A1
MMP24
GNA15
GNAL
HSPB3
MMP9
GNA11
UGT3A1
GSTA2
CYP4F2
CYP4F12
CYP4F8
HNF4G
MMP16
CYP4F22
TINAG
CYP4F3
GNAQ
NR2F1
ACADSB
GNA14
GNAZ
GNAS
MMP8
UGT2B11
MMP27
SLC17A5
MMP7
MMP20
UGT2B28
NR2F2
RXRA
MRTFA
UGT2B7
UGT2B4
UGT8
GSTA3
GSTA4
NR2E1
GNAI2
ADSS1
GNAT1
MMP2
SLC17A6
TTBK1
HNF4A
MMP14
GSTA1
GSTA5
SLC17A4
SLC17A1
SLC17A3
CSNK1G1
MMP15
VRK1
VRK3
GNAT3
GNAI1
CRYAB
HSPB2
HSPB2-C11orf52
ACADL
SLC17A8
ACOX2
SLC37A2
CTSB
MRTFB
GSTM5
GSTM2
CTSL
ACAD10
HSPB6
GSTM1
SLC17A7
PARG
CTSV
CSNK1G2
SLC17A2
MMP19
HSPB1
RXRG
CHIA
UGT1A9
UGT1A6
UGT1A1
GNA13
CTSC
HSPB8
UGT3A2
CTSF
ABCB4
UGT1A4
ABCB1
MMP10
GNA12
CTSW
TTBK2
MMP1
RPA1
CYP19A1
NGLY1
ADSS2
ABCB8
VRK2
SLC50A1
MMP25
NR2F6
CYP4X1
CYP4Z1
UGT2B17
GSTP1
UGT2A2
CYP4F11
ABCB5
ACOX1
MMP17
UGT2A1
CYP4V2
MYOCD
MMP3
MMP12
ACOXL
ACAD9
NR2C1
MMP26
ABCB10
MMP23B
TINAGL1
MMP13
HPX
CHI3L2
ACADS
CTSK
CTSS
GNAI3
GNAT2
ACADM
UGT1A3
UGT1A8
UGT1A5
UGT1A7
EPHX1
HSPB7
MFSD11
HSPB9
UGT1A10
NR2C2
GSTM3
CYP4B1
CYP4A11
GSTM4
CYP4A22
CHI3L1
CHIT1
OVGP1
