UGT2A3
UGT2B10
UGT2B15
TDO2
MMP11
MMP28
SURF6
WDR46
FBL
SLC7A1
DNAJC3
BOP1
EVA1C
DDX51
NOC4L
SLC19A1
DNAJC5
PSME1
PSME2
RIOX1
R3HDML
ZNF532
DNAJC18
MMP24
CRISP2
BMS1
MMP9
UGT3A1
GLYATL3
EIF6
CRISPLD1
GSTA2
RRP12
RCL1
OXA1L
GRPEL1
MMP16
NGDN
GPD1
PRPS1
DNAJC24
PRPS2
SLC7A13
GLYAT
BRIX1
DNAJC5B
PRPS1L1
MRPL15
SLC7A4
MMP8
UGT2B11
MMP27
CPT1B
NOC3L
REG3G
REG1A
MMP7
MMP20
UGT2B28
UGT2B7
UGT2B4
REG1B
UGT8
GSTA3
GSTA4
MMP2
FBLL1
DNAJC16
CLEC19A
ETF1
SLC7A10
SLC7A2
GRPEL2
SLC7A11
AMD1
IMP4
PI15
RBM19
SLC7A7
MMP14
SLC7A5
GSTA1
GSTA5
RIOX2
MMP15
DNAJC21
GLYATL1B
ZNHIT6
WDR18
DNTTIP2
EIF3E
NOLC1
PPAN-P2RY11
PPAN
CRISP3
GSTM5
GSTM2
POLR1B
PACS2
NHP2
PACS1
GSTM1
GRWD1
CPT1A
SLC7A6
CPT1C
RUVBL2
EMG1
DKC1
SLC7A3
MMP19
SLC7A14
UGT1A9
UGT1A6
UGT1A1
CRISP1
ZNF200
CLEC18C
DDX55
DNAJC30
DNAJC12
SLC7A8
UGT3A2
IMP3
DNAJC2
UGT1A4
PUM3
MMP10
NIP7
MMP1
GAR1
GPD1L
SLC19A3
MMP25
WDR74
TOMM40
UGT2B17
HSPD1
GSTP1
UGT2A2
MMP17
UGT2A1
WDR36
TOMM40L
TMEM44
MMP3
MMP12
REG4
CRISPLD2
DNAJC14
EBNA1BP2
REG3A
CLEC18A
DNAJC4
CLEC18B
TBL3
MMP26
DDX47
GLYATL2
GLIPR1L1
GLIPR1L2
GLIPR1
MMP23B
MMP13
HPX
NAT10
SLC7A9
NLE1
GLYATL1
UGT1A3
UGT1A8
UGT1A5
UGT1A7
EPHX1
TTC27
WDR12
KRBOX1
DNAJC7
PSME3
UGT1A10
DNAJC5G
GSTM3
GSTM4
SLC19A2
SLC66A1
