MAPK4
TMEM50B
UGT2A3
UGT2B10
UGT2B15
CES5A
SLC2A11
CES1
B3GALT4
CUTA
CDIP1
UTY
NLGN4Y
KIAA1143
SLC37A4
CCNA1
SLC2A6
BCL7A
CELF4
SS18
MRPS12
NLGN2
GCNT2
FBXL6
CRYZL1
SAMM50
RNF113B
NLGN4X
PTPMT1
SLC2A10
XYLT1
DNAJC8
CHADL
AKR1C3
VAPB
ZADH2
SPO11
SLC2A4
TMEM170B
SS18L1
AKR1C8P
CHM
PIN4
AKR1C4
SLC37A1
NPEPL1
THOC2
ONECUT2
RBM12
PFKL
RAD51
FBXL3
SCARA3
EEF1A2
ONECUT3
FAM210A
CCNB2
FBXL7
SLC2A3
TECPR2
LINGO3
EPHX2
UGT3A1
GSTA2
CSRP3
PIGA
TPM4
MAPK12
MAPK11
SLC2A13
ABHD8
SRPK3
GCNT4
SLC26A7
SLC2A9
TRMT11
GCNT3
NR1H3
CCNO
POP1
PFKM
EEF1AKMT2
NF2
MOCS3
ATG12
TP53I3
TUT7
RAD50
NDUFS8
VAPA
DNMBP
COX19
ESRP1
RARG
PRODH
CDC40
RORA
GSPT1
CAV3
CCNP
GCNT1
UGT2B11
ZFP36L2
NET1
SLC2A5
LGI1
H1-0
SCNN1B
POLE4
CCNE1
SLC17A5
SLC22A3
ADH1B
UGT2B28
SCNN1G
SCNN1D
SLC2A12
UGT2B7
SLC22A2
ADH6
KCNMA1
TRIL
PLB1
RNF113A
NLK
UGT2B4
ARHGEF38
RORB
UGT8
ADH1C
TIMM9
GSTA3
GSTA4
GSPT2
SDHAF3
NR1H4
SLC22A13
PPARA
SERHL2
SLC22A16
ARHGEF12
GCNT7
BPHL
SLC2A8
FBXL20
TDP2
RARA
SLC17A6
TRUB2
MFSD9
TUSC2
CSRP2
COA5
AGO4
EI24
C19orf54
VAT1
PPP3CA
WSCD2
VAT1L
KDM6A
TPM2
ABHD5
AGO1
FHL3
FBXL2
ADH1A
FHL2
MRPL50
ZFP36
CHAD
NR1D1
CILK1
SLC22A11
SLC22A12
PARS2
ARHGEF37
GATB
VCPKMT
TUT4
GSTA1
GSTA5
MED6
SLC17A4
SLC17A1
SLC17A3
CCNG2
H1-1
H1-2
H1-6
H1-4
KYNU
CAV2
FCF1
SQSTM1
MTPAP
TFAP4
ARHGEF1
EIF2S3
EEF1A1
FBXL22
NLGN3
MAX
SLC22A1
ZFP36L1
NR1D2
LGI4
SLC17A8
SLC37A2
ATXN3L
AQP6
PFKP
DMAP1
AKR1B15
PTBP3
MAPK3
SYP
GPR139
MAPK14
CCDC97
H3Y1
MAPK13
GSTM5
GSTM2
TM2D3
AKR1B10
MFSD8
SYNPR
SVOPL
NHP2
ASIC1
INTS9
SKP1
PQBP1
ACAT1
H1-5
CCNE2
PPEF1
GSTM1
CCNA2
FBXL5
TMEM170A
OGFOD1
CCNI
KCNU1
SLC22A23
CEL
SLC17A7
MAPK10
SLC2A2
SLC22A15
SLC18A3
PPARD
ESRP2
ASIC3
HSDL1
CCDC93
CCNI2
DHH
SELENBP1
LRG1
KCTD13
H1-3
MEST
CCNF
ONECUT1
SLC17A2
UTP23
CCND2
PTBP1
RXRG
ATXN3
H3Y2
WDR83
UGT1A9
AGO3
EPHX3
UGT1A6
UGT1A1
PPP1CA
VDR
SLC22A7
LRRC26
PPEF2
RBM28
KCNT1
FBXL15
BBS1
SRFBP1
FTSJ3
EAPP
UGT3A2
SKP2
CAV1
ABHD4
CCND3
PTGR1
HNRNPF
RBM12B
CCNJ
MAPK9
UGT1A4
MRPS23
MFSD10
HNRNPH3
SLC22A4
METTL24
ERH
AQP2
TNFAIP1
KCTD10
THRB
FHL5
IHH
GTF2H5
PGAP2
SRRT
GIGYF1
SLC22A17
SCNN1A
AKR1C2
MAPK6
MFSD5
THRA
SP7
MFSD14B
MAPK8
CTHRC1
ACHE
SYPL1
CELF2
CTH
TPM1
HDAC3
PAM
CPN2
AQP7
TUT1
ARHGEF28
ARHGEF18
FBXL19
BCL7C
DDX56
AKR1C1
FBXL17
ADH7
ARHGEF3
ADH5
KXD1
LITAF
UGT2B17
CCNJL
SLC2A14
GSTP1
SHH
SLC22A6
SLC22A8
SLC22A10
SLC22A9
SLC22A5
UGT2A2
PDCD10
GRSF1
ADH4
SMC4
PSMD1
C16orf72
NUDT21
UGT2A1
MSI2
CIR1
GIGYF2
CES2
CES3
CCNG1
CES4A
NR1I3
BCL7B
NR1H2
PPP1CC
TMEM53
PPP1R8
FBXL18
SLC30A5
CCNB1
SRPK1
TIMD4
HAVCR1
MED7
HAVCR2
SLC22A31
CNPY2
C1D
KPNA2
DOT1L
SLC2A1
CNPY1
SLC25A19
H1-7
VMO1
TRNT1
SRPK2
SLC22A24
PTBP2
SS18L2
EPHX4
ASIC2
H3-3A
FLACC1
FBXL13
ABHD14B
PLEKHG6
NR1I2
PPARG
CMPK2
KISS1R
ORC2
KDM6B
POLR1A
KCNT2
CCND1
SLC22A14
SLC22A25
CELF1
NOC2L
EIF2S3B
BLOC1S1
XYLT2
AMPD2
UGT1A3
UGT1A8
H1-10
UGT1A5
ASTL
UGT1A7
H1-8
MFSD14A
MFSD1
IGFN1
EPHX1
EXOSC10
TTC27
TMEM50A
UTS2R
ABHD14A
CELF3
LINGO4
RORC
SYPL2
ENGASE
WSCD1
RARB
SLC25A44
CHML
SLC2A7
UGT1A10
ASIC4
NLGN1
ARHGEF11
GPR142
NOTCH2NLC
DCXR
GSTM3
TARS2
GSTM4
MRPS5
CSRP1
NOTCH2NLA
NOTCH2NLR
STUM
NOTCH2NLB
AKR7A3
AKR7A2
VPS72
AQP10
ARHGEF2
TPM3
