CTSO
SLC37A4
CSNK1A1L
CRYAA
SLC37A1
R3HDML
CRISP2
HSPB3
CRISPLD1
CYP4F2
CYP4F12
CYP4F8
CYP4F22
TINAG
CYP4F3
SLC17A5
SLC17A6
TTBK1
PI15
SLC17A4
SLC17A1
SLC17A3
CSNK1G1
VRK1
VRK3
LIPJ
LIPF
LIPM
LIPN
CRYAB
HSPB2
HSPB2-C11orf52
SLC17A8
SLC37A2
CTSB
CRISP3
CTSL
LIPA
HSPB6
SLC17A7
CTSV
CSNK1G2
SLC17A2
HSPB1
RXRG
CRISP1
CLEC18C
CTSC
HSPB8
LIPK
CTSF
CTSW
TTBK2
CYP19A1
VRK2
CYP4X1
CYP4Z1
CYP4F11
CYP4V2
CRISPLD2
CLEC18A
CLEC18B
GLIPR1L1
GLIPR1L2
GLIPR1
TINAGL1
CTSK
CTSS
EPHX1
HSPB7
MFSD11
HSPB9
CYP4B1
CYP4A11
CYP4A22
