ABCB11
MAPK4
UGT2A3
UGT2B10
UGT2B15
PANK4
PKLR
GBA
NXN
CTSO
TRPM1
CES5A
CES1
APOL5
MMP11
RXRB
DDAH2
TAP1
AGPAT1
TAP2
MMP28
DHRS11
SLC37A4
CRYL1
ATG16L1
SLC7A1
HAO1
ACSS2
FBXL6
CRYZL1
CBR1
CBR3
PINX1
MSRA
CSNK1A1L
CRYAA
MAP1LC3A
ZADH2
DHRS4
PCK2
HDAC8
EP300
SLC37A1
DHRS7
MSRB2
DHRS1
MOCS1
CHAC1
SLC18A1
R3HDML
FBXL3
MMP24
FBXL7
BNIP3L
GNA15
CRISP2
SOD1
GABARAPL1
GNAL
TRPM2
HSPB3
ACOT8
MMP9
GNA11
UGT3A1
MPI
GLYATL3
ALDH1A2
CRISPLD1
SCD
GSTA2
SLC27A2
CYP4F2
CAT
SLC38A4
CYP4F12
ASB8
CYP4F8
MAPK12
MAPK11
HNF4G
SRPK3
SLC38A1
SLC26A7
SLC38A2
MMP16
NR1H3
HINT3
CYP4F22
DECR1
TINAG
HDAC2
TRPM6
SLC7A13
CYP4F3
FTH1
GLYAT
GNAQ
FBXL16
ALDH1A1
NR2F1
DHRS2
ACADSB
TP53I3
LDAH
SLC18A2
BEST1
GNA14
ZFAND5
TBC1D32
BEST3
ADAT2
PC
SLC27A5
SLC13A5
GNAZ
RARG
NNT
GNAS
FBXO32
RORA
GCH1
SLC7A4
ALDH1L2
APOL4
MMP8
UGT2B11
MMP27
SCD5
CREBBP
GK2
SLC17A5
MMP7
ADH1B
MMP20
UGT2B28
APOL6
APOL2
APOL1
NR2F2
PGPEP1L
RXRA
MRTFA
UGT2B7
ADH6
ATG16L2
HSDL2
NLK
UGT2B4
SIAH1
RORB
UGT8
ADH1C
GSTA3
MAP1LC3B2
GSTA4
YPEL5
RMND5A
TRPM4
FTHL17
NR2E1
NR1H4
PPARA
GNAI2
DDO
SLC13A3
GNAT1
SLC38A6
FBXL20
MMP2
FOXRED2
RARA
RMND5B
SLC7A10
SLC17A6
SLC32A1
ANK1
APOL3
SOD2
SLC7A2
PON3
VAT1
PON1
VAT1L
SLC7A11
ASAH1
FTMT
FBXL2
ADH1A
SLC48A1
TTBK1
HNF4A
CAAP1
MAP1LC3B
PI15
PON2
NR1D1
SLC7A7
TRPM7
CILK1
PCK1
MMP14
SLC7A5
ZYG11A
ZYG11B
SLC36A1
GSTA1
GSTA5
SLC17A4
SLC17A1
SLC17A3
CSNK1G1
MMP15
VRK1
VRK3
GNAT3
GLYATL1B
SLC13A1
LIPJ
LIPF
LIPM
LIPN
GNAI1
CRYAB
SLC36A2
HSPB2
FBXL22
HSPB2-C11orf52
DAO
FBXO25
AGPAT2
ACADL
GK3P
FTL
FAAH
NR1D2
SLC17A8
ACOX2
SLC37A2
SLC38A5
CTSB
IDH3G
RDH8
SLC38A3
MAPK3
CRISP3
ACSL6
CLPX
MRTFB
MAPK14
MAPK13
GSTM5
GSTM2
PGPEP1
DAP
CTSL
SKP1
ACSM6
ACAT1
LIPA
ACAD10
HSPB6
PPEF1
GSTM1
GK
FBXL5
SAXO1
GABARAPL2
TMEM205
SLC17A7
ALDH16A1
MAPK10
PPARD
PARG
SLC7A6
FAXDC2
MLYCD
CTSV
SLC38A8
ARMC5
FMO5
C11orf54
CSNK1G2
SLC36A3
SORD
DHRS4L2
SLC7A3
SLC17A2
MMP19
HSPB1
SLC7A14
RXRG
CHIA
BEST2
UGT1A9
EPHX3
UGT1A6
UGT1A1
TRPM8
CRISP1
TRPM3
HDAC7
GNA13
VDR
LDHD
TBCEL-TECTA
CLEC18C
EHHADH
PPEF2
CTSC
FBXL15
HSPB8
SLC7A8
LIPK
LRWD1
SNX14
UGT3A2
CTSF
SKP2
DAPL1
PTGR1
ABCD4
WIPI1
ALDH3A2
MAPK9
CROT
ALDH3A1
ABCB4
UGT1A4
ABCB1
BNIP3
PBLD
MMP10
GNA12
FMO4
ACSF3
CTSW
TTBK2
FMO1
SLC36A4
MMP1
OPTC
THRB
ALDH1L1
CYP19A1
DAGLB
PKM
NGLY1
MAPK6
HADH
THRA
ABCB8
MAPK8
ALDH1B1
VRK2
SLC50A1
SAXO2
FBXL19
ACSM5
ACSM2A
MMP25
NR2F6
SLC38A7
CYP4X1
CYP4Z1
FBXL17
ADH7
ADH5
UGT2B17
ACSM2B
ACSM3
ACSM1
GSTP1
GCK
UGT2A2
TAT
CYP4F11
LRRC58
ADH4
PHYH
ABCB5
ACOX1
MMP17
UGT2A1
SLC13A4
CES2
NR1I3
CYP4V2
MYOCD
MTHFD2
NR1H2
HSD11B1L
BEST4
FBXL18
SRPK1
MMP3
MMP12
GOLT1B
CRISPLD2
FOXP2
SLCO2A1
TBCEL
ACOXL
GPX4
SLCO2B1
CLEC18A
ACAD9
NR2C1
CLEC18B
SRPK2
MSRB1
HAO2
MMP26
APOLD1
GLYATL2
ABCB10
GLIPR1L1
GLIPR1L2
GLIPR1
HACL1
HDAC9
DHRS7C
MMP23B
BCAS3
TINAGL1
FAHD1
MMP13
ETHE1
FBXL13
ALDH3B1
NR1I2
HDAC1
HPX
CHI3L2
SLC7A9
MEMO1
PPARG
ACADS
CTSK
CTSS
GLYATL1
GNAI3
GNAT2
DDAH1
CARNS1
ACSM4
ACADM
FBXL14
UGT1A3
UGT1A8
UGT1A5
UGT1A7
CRYZ
HDAC4
EPHX1
TRPM5
HDAC5
RORC
GOLT1A
HSPB7
MFSD11
RARB
MAP1LC3C
HSPB9
SLC13A2
UGT1A10
NR2C2
DHRS7B
FMO3
FMO2
DCXR
SLC38A11
CHAC2
GSTM3
CYP4B1
CYP4A11
GSTM4
CYP4A22
ALDH9A1
CHI3L1
CHIT1
OVGP1
BTBD19
HSD11B1
