NLGN4Y
NLGN4Y
NLGN4Y
NLGN4Y
SLC2A10
NLGN4X
SLC2A10
SLC32A1
AKR1C3
AKR1C2
AKR1C1
AKR1C8P
AKR1C4
NLGN4X
NLGN4X
NLGN4X
MPPED1
SLC2A3
SLC2A5
SLC2A9
SLC2A13
PRSS16
AKR7A3
SLC2A3
SLC2A5
SLC2A9
SLC2A13
PRSS16
XYLT1
GCNT1
SMC6
SLC38A4
SLC38A1
SLC38A2
VAPA
VAPB
MOCS1
NXN
LGMN
SLC2A11
SLC2A8
SLC2A12
SLC2A2
AKR1B15
AKR1B10
CES5A
NLGN3
CES1
NLGN1
CES5A
NLGN3
CES1
NLGN1
SLC25A31
SLC38A5
SLC38A3
SLC38A6
SLC9B2
SLC9B1
CES5A
NLGN3
CES1
NLGN1
SLC2A11
SLC2A8
SLC2A12
SLC2A2
SBK1
GCNT4
GCNT3
GCNT7
WSCD2
CES5A
NLGN3
CES1
NLGN1
PLB1
CEL
NLGN2
ACHE
CES2
CES3
CES4A
SLC38A8
SLC36A1
SLC36A2
SLC36A3
SLC38A7
SLC36A4
SLC38A11
CEL
NLGN2
ACHE
CES2
CES3
CES4A
SLC2A6
SLC2A14
SLC2A1
SLC2A4
SLC2A7
EPHX1
DAGLB
GOLT1B
GOLT1A
SBK3
BTBD19
EPHX1
CEL
NLGN2
ACHE
CES2
CES3
CES4A
GCNT2
XYLT2
WSCD1
MPPED2
KCTD10
DAPL1
DAGLB
GOLT1B
GOLT1A
SLC2A6
SLC2A14
SLC2A1
SLC2A4
SLC2A7
CEL
NLGN2
ACHE
CES2
CES3
CES4A
EPHX1
EPHX1
