UGT2A3
UGT2B10
UGT2B15
NXN
CTSO
CES5A
CES1
APOL5
RXRB
DDAH2
DHRS11
SLC37A4
HAO1
FBXL6
CRYZL1
CBR1
CBR3
CRYAA
MAP1LC3A
ZADH2
DHRS4
EP300
SLC37A1
DHRS7
DHRS1
MOCS1
CHAC1
R3HDML
FBXL3
FBXL7
BNIP3L
GNA15
CRISP2
GABARAPL1
GNAL
HSPB3
ACOT8
GNA11
UGT3A1
MPI
GLYATL3
CRISPLD1
SCD
GSTA2
CYP4F2
SLC38A4
CYP4F12
CYP4F8
HNF4G
SLC38A1
SLC26A7
SLC38A2
NR1H3
HINT3
CYP4F22
DECR1
TINAG
CYP4F3
FTH1
GLYAT
GNAQ
NR2F1
DHRS2
TP53I3
BEST1
GNA14
BEST3
ADAT2
PC
GNAZ
RARG
NNT
GNAS
FBXO32
RORA
GCH1
APOL4
UGT2B11
CPT1B
SCD5
CREBBP
SLC17A5
ADH1B
UGT2B28
APOL6
APOL2
APOL1
NR2F2
RXRA
UGT2B7
ADH6
HSDL2
UGT2B4
RORB
UGT8
ADH1C
GSTA3
MAP1LC3B2
GSTA4
YPEL5
FTHL17
NR2E1
NR1H4
PPARA
GNAI2
DDO
GNAT1
SLC38A6
FBXL20
RARA
SLC17A6
SLC32A1
APOL3
PON3
VAT1
PON1
VAT1L
ASAH1
FTMT
FBXL2
ADH1A
HNF4A
MAP1LC3B
PI15
PON2
NR1D1
SLC36A1
GSTA1
GSTA5
SLC17A4
SLC17A1
SLC17A3
GNAT3
GLYATL1B
LIPJ
LIPF
LIPM
LIPN
GNAI1
CRYAB
SLC36A2
HSPB2
FBXL22
HSPB2-C11orf52
DAO
FBXO25
FTL
NR1D2
SLC17A8
SLC37A2
SLC38A5
CTSB
IDH3G
RDH8
SLC38A3
CRISP3
GSTM5
GSTM2
DAP
CTSL
ACSM6
LIPA
HSPB6
GSTM1
FBXL5
GABARAPL2
SLC17A7
CPT1A
PPARD
FAXDC2
CPT1C
CTSV
SLC38A8
C11orf54
SLC36A3
SORD
DHRS4L2
SLC17A2
HSPB1
RXRG
CHIA
BEST2
UGT1A9
UGT1A6
UGT1A1
CRISP1
GNA13
VDR
LDHD
CLEC18C
CTSC
FBXL15
HSPB8
LIPK
UGT3A2
CTSF
SKP2
DAPL1
PTGR1
CROT
UGT1A4
BNIP3
PBLD
GNA12
ACSF3
CTSW
SLC36A4
THRB
CYP19A1
NGLY1
THRA
SH3BP5L
FBXL19
ACSM5
ACSM2A
NR2F6
SLC38A7
CYP4X1
CYP4Z1
FBXL17
ADH7
ADH5
UGT2B17
ACSM2B
ACSM3
ACSM1
GSTP1
UGT2A2
TAT
CYP4F11
LRRC58
ADH4
PHYH
UGT2A1
CES2
NR1I3
CYP4V2
NR1H2
HSD11B1L
BEST4
FBXL18
CRISPLD2
CLEC18A
NR2C1
CLEC18B
HAO2
APOLD1
GLYATL2
SH3BP5
GLIPR1L1
GLIPR1L2
GLIPR1
DHRS7C
TINAGL1
FBXL13
NR1I2
CHI3L2
PPARG
CTSK
CTSS
GLYATL1
GNAI3
GNAT2
DDAH1
CARNS1
ACSM4
UGT1A3
UGT1A8
UGT1A5
UGT1A7
EPHX1
RORC
HSPB7
RARB
MAP1LC3C
HSPB9
UGT1A10
NR2C2
DHRS7B
SLC38A11
CHAC2
GSTM3
CYP4B1
CYP4A11
GSTM4
CYP4A22
CHI3L1
CHIT1
OVGP1
BTBD19
HSD11B1
