MAPK4
UGT2A3
UGT2B10
UGT2B15
CES5A
CES1
CUTA
NLGN4Y
SLC37A4
CELF4
MRPS12
NLGN2
GCNT2
NLGN4X
XYLT1
DNAJC8
CHADL
VAPB
KDELR3
CHM
SLC37A1
NPEPL1
FRY
PFKL
R3HDML
EEF1A2
CRISP2
UGT3A1
ASPG
CRISPLD1
GSTA2
PDLIM1
TPM4
MAPK12
MAPK11
SRPK3
GCNT4
TRMT11
GCNT3
NR1H3
PFKM
ACP2
CETN1
NF2
CABP7
TUT7
VAPA
DNMBP
COX19
RARG
PRODH
RORA
GSPT1
GCNT1
UGT2B11
ZFP36L2
NET1
CALML5
CALML3
CABP5
LGI1
H1-0
SLC17A5
SLC22A3
UGT2B28
UGT2B7
SLC22A2
KCNMA1
TRIL
NLK
EFCAB9
UGT2B4
ARHGEF38
RORB
UGT8
GSTA3
GSTA4
LONP2
GSPT2
SDHAF3
NR1H4
SLC22A13
PPARA
SLC22A16
ARHGEF12
GCNT7
TDP2
RARA
SLC17A6
TRUB2
TUSC2
COA5
PPP1R9A
EI24
EN1
WSCD2
TPM2
MRPL50
PI15
ZFP36
CHAD
NR1D1
CILK1
CALM3
SLC22A11
SLC22A12
PARS2
ARHGEF37
TUT4
GSTA1
GSTA5
MED6
SLC17A4
SLC17A1
SLC17A3
H1-1
H1-2
H1-6
H1-4
KYNU
ACP4
EFCAB7
CALN1
MTPAP
ARHGEF1
CETN2
PDLIM5
EIF2S3
PRICKLE4
EEF1A1
NLGN3
MAX
SLC22A1
ZFP36L1
FAAH
NR1D2
LGI4
SLC17A8
PDLIM7
SLC37A2
PFKP
DMAP1
ACP3
PTBP3
HPGD
MAPK3
CRISP3
SYP
GPR139
PRKAG2
MAPK14
MAPK13
GSTM5
GSTM2
TM2D3
SYNPR
SVOPL
NHP2
INTS9
SKP1
H1-5
GSTM1
KDELR1
CPHXL
KCNU1
SLC22A23
CEL
SLC17A7
MAPK10
SLC22A15
CHAT
SLC18A3
PPARD
HSDL1
SELENBP1
CETN3
LRG1
H1-3
SLC17A2
UTP23
PTBP1
RXRG
UGT1A9
UGT1A6
UGT1A1
CRISP1
PDLIM2
VDR
SLC22A7
LRRC26
LDHD
CLEC18C
RBM28
KCNT1
CALML4
BBS1
SRFBP1
CALM1
EAPP
UGT3A2
MAPK9
UGT1A4
MRPS23
SLC22A4
CABP4
ERH
THRB
SRRT
KDELR2
SLC22A17
MAPK6
THRA
SP7
MAPK8
ACHE
SYPL1
CELF2
TPM1
HDAC3
CPN2
TUT1
ARHGEF28
ARHGEF18
ARHGEF3
KXD1
STXBP5L
UGT2B17
CABP2
GSTP1
SLC22A6
SLC22A8
SLC22A10
SLC22A9
SLC22A5
UGT2A2
PDCD10
STXBP5
C16orf72
NUDT21
UGT2A1
MSI2
CIR1
CES2
CES3
CES4A
NR1I3
NR1H2
TMEM53
PRKAG3
SLC30A5
SRPK1
TIMD4
HAVCR1
MED7
HAVCR2
SLC22A31
CNPY2
C1D
KPNA2
CRISPLD2
ACP6
CNPY1
H1-7
CLEC18A
CLEC18B
SRPK2
SLC22A24
PTBP2
GLIPR1L1
GLIPR1L2
GLIPR1
PRKAG1
PSMD13
PLEKHG6
NR1I2
PPARG
CMPK2
KISS1R
ORC2
CABP1
KIF17
POLR1A
KCNT2
SLC22A14
SLC22A25
CELF1
EIF2S3B
BLOC1S1
SAMD14
PPP1R9B
XYLT2
EFCAB3
UGT1A3
UGT1A8
H1-10
UGT1A5
EFCAB12
UGT1A7
H1-8
LIMS2
EPHX1
EXOSC10
UTS2R
CELF3
RORC
SYPL2
WSCD1
RARB
CALM2
CHML
FAIM
UGT1A10
NLGN1
ARHGEF11
GPR142
EFCAB2
GSTM3
TARS2
LIMS3
GSTM4
MRPS5
LIMS1
LIMS4
STUM
CALML6
VPS72
ARHGEF2
TPM3
