SINHCAF
SMN2
SMN1
ZNF729
TIMM22
SSBP1
ATP23
AGK
SMARCB1
FAM20C
PPP1R11
MRPS18B
GSTT2
LSM2
GSTT4
GSTT2B
EHMT2
EEF1D
AK6
TADA2A
DDX24
CISD3
KIF15
SURF6
CCNA1
WDR46
FBL
POSTN
TBCE
BORA
SLC25A26
RFC3
PSMG2
RWDD2B
URB1
EEF1B2
DUS4L
DRG1
SLC7A1
MRPS12
MRPS31
ACSS2
SEC11C
ATP5PO
BOP1
PAK1IP1
SEH1L
HCCS
CBR1
CBR3
PWP2
RBP5
MRPL23
CTPS2
DDX51
TSR2
CPB2
GID8
SEC61A2
DHRS4
RB1
SUV39H2
ABT1
ESD
PIN4
RBL1
ZNF770
NEDD8
CCNB3
TRMT5
UTP14C
DHRS1
MAK16
HS6ST3
MRPL36
RUVBL1
RRP7A
SNRPD1
ATP5PF
PLAGL2
POLR2E
CCNB2
SETDB2
TGIF2-RAB5IF
PBK
ITPA
SLC29A1
PRMT2
OVOL2
BMS1
SNU13
CHEK2
ARHGAP19-SLIT1
MRPS30
MCIDAS
MRPL54
SRSF3
DYNLRB1
COX5A
ELOVL7
RWDD2A
TMEM167A
OXCT1
DONSON
ARHGAP19
RCL1
SMAD7
PDCD11
C22orf39
SMU1
SSR4
MCM5
SPON1
TXNL4A
SMAD4
DHX15
NGDN
FABP5
DIPK2B
POLR2F
BCCIP
COX7C
HINT3
CCNO
ALKBH1
AURKA
TYMS
HDAC2
ZNF91
PPARGC1A
SLC7A13
WDHD1
ATG12
MCM3
PRMT3
SETBP1
SCAND1
RIDA
DDX27
ZNF518B
EXOSC1
GET4
DHRS2
POLR1E
WDR61
CRABP1
ESF1
PLD4
BEST1
RACGAP1
DTWD2
BRIX1
RTEL1-TNFRSF6B
APEX1
BUB3
TOMM22
BEST3
OARD1
TRMT61A
NONO
TGFBI
MANBAL
MRPL16
CCDC86
TXNDC17
DSCC1
MRPL13
SEC11A
GSTO2
NANS
ZNF497
LSM1
SLC7A4
DRG2
CCNP
SDAD1
NUP107
MASTL
TRMT61B
CPA6
PUS10
ANLN
UTP14A
MRPL46
RRS1
HSPA14
B3GALT6
NOC3L
ZNF274
CCNE1
VAMP3
SLC22A3
ADH1B
RPL35
ZKSCAN2
RTEL1
KCMF1
SLC22A2
ADH6
SELENOM
MRPL19
CHTF18
GLO1
RBP7
ORC6
ADH1C
CLNS1A
PPARGC1B
TIMM9
EHMT1
HSPBP1
NDNF
SETX
SDHAF3
VMA21
SLC22A13
HDDC3
LPA
DAAM1
ATP5MGL
SLC22A16
GPHN
C8orf33
EPS8L1
CYB5R3
EXOSC7
TBRG1
DHFR
RAB5IF
TXN2
SRSF7
ACOT13
FBLL1
SEC61G
NSD3
MRPS17
FABP3
SLC7A10
SAE1
SMIM4
CT55
DDX18
C9orf64
MRPL18
SLC7A2
VAT1
NOP10
NOB1
MAD2L1
VAT1L
HS6ST1
ZNF181
MEA1
PLD3
SLC7A11
DENR
NUP37
MRPL2
LTA4H
ADH1A
LSM5
MRPL41
TP53RK
MRPS10
RPF2
IMP4
RBM19
CZIB
UTP6
SLC7A7
SLC25A31
SLC7A5
SLC22A11
SLC22A12
MCM6
MESD
MOS
PLAG1
DYNLRB2
ZFP92
CCNG2
USB1
MRPL44
DPP7
FCF1
DLGAP5
COPZ2
TUBB4B
ZNF174
LSM8
RFC5
MRPL14
POLR1C
SLC46A2
EXOSC4
TMA16
HGH1
B4GALT7
HYPK
SPCS1
NME1-NME2
PEX11A
SLC22A1
MRPL52
QTRT2
NAF1
CRYM
RPL28
PPRC1
CPO
INO80E
RBM15B
AKR1B15
PTBP3
RDH8
MRPS18A
METAP1
EXOSC3
RAVER1
NWD2
MTFMT
MID1IP1
KIF23
NPM2
DUS4L-BCAP29
UTP3
MTERF4
POLR1B
METTL1
ADK
LSM4
FMC1
EIF1AD
PIWIL2
SVOPL
SLC29A3
SLC29A2
NHP2
FEN1
DTYMK
NSUN2
FRRS1L
MCMBP
ACAT1
MCM7
GMNN
CCNE2
RBP1
REST
EXOSC9
CCNA2
NCBP2L
CCNI
SLC22A23
MRPL21
SLC22A15
SLC7A6
TTF2
HS6ST2
NPM3
CCNI2
COX6A2
TGFB1I1
ADAT3
TUBGCP2
LPXN
ZNF444
EMG1
MRPS33
DKC1
CPA2
CPA4
MCM9
CPA1
PET100
DHRS4L2
SLC7A3
CPSF4
CCNF
ATP5MF
CCND2
PTBP1
POLR2G
TMEM223
SMARCD3
RECQL4
WDR83OS
BEST2
RNASEH2A
DUT
TIMM29
SLC22A7
NSD2
UTP15
GPSM1
BUD23
COPE
RBM28
NUP43
MRPL11
IMPDH1
NPM1
FTSJ3
SLC7A8
ALKBH4
POLR2J3
MRPS35
NDUFAF2
IMP3
MRPS14
PRSS56
TMX2
CDC20B
CBX3
MRPL32
BYSL
CCND3
RRP15
TIPIN
ZNF641
GMNC
CACYBP
CCNJ
NOL11
ZWILCH
SEC22A
CPA3
PUM3
SLC22A4
CDK1
HELQ
NIP7
MLH1
PMP2
FABP9
FABP4
MMS22L
TPSB2
TPSAB1
TPSD1
CDC23
SNRPA1
ZSCAN29
FABP12
GINS4
TSR3
ZNF48
ZNF764
ZNF785
ZNF689
DIPK2A
DDX31
SLC22A17
ZNF202
ISOC1
THRSP
RRP8
PPAT
PLD5
MYG1
MCM4
KIF14
COPZ1
MRPL51
CPA5
DCAF13
NOP2
NTPCR
ORC4
MRPS16
ORC5
MRPL47
ZNF131
KRTCAP2
NOL6
EXOSC2
CIT
MRPL43
SNRPE
C1orf131
ZNF18
DAP3
VAMP1
SNRPD2
SRSF2
KMT2C
NSD1
PSMD6
SRSF8
RBL2
ADH7
COA6
PLAGL1
EFTUD2
FRRS1
LIPT1
ADH5
ZNF688
NOP16
CCNJL
ADCY5
ZNF518A
PRSS16
ZNF184
SMIM8
DPP4
TMEM186
SLC22A6
SLC22A8
SLC22A10
SLC22A9
EZH2
ATP5F1D
SLC22A5
HPF1
MRPL12
CDCA3
TRMT112
RBP2
ADH4
CYB5R2
MCM10
SNRPG
ZPR1
ZSCAN5A
LYAR
COA1
LSM6
REELD1
ZNF347
ZNF665
ZNF160
ZSCAN5C
TXNL4B
WDR36
CCNG1
CBFB
SETD1A
ARPC3
EME2
MRPS24
ZNF107
ZSCAN1
ZSCAN18
HSD11B1L
ECT2
BEST4
NUP54
FOXN1
CCNB1
COQ10A
OVCA2
SLC22A31
PEG3
KMT2B
ZNF576
DHPS
DHX37
ZNF208
ZNF446
HEXIM1
MSTO1
ZSCAN32
CPB1
EBNA1BP2
ZNF302
ZNF99
TPSG1
CHTF8
DHFR2
EPS8L3
SLC22A24
PTBP2
KMT2A
TBL3
SEC22C
RIF1
MRPL20
KRR1
DHRS7C
EXOSC5
POLR2J
ZNF747
HEATR3
EPS8L2
ARPC4
SMUG1
PSMD8
PPIH
RFC4
PDAP1
ASH1L
OVOL3
POLR2D
DDX54
EZH1
SLC7A9
NLE1
SDHC
ZSCAN5B
NASP
PTRHD1
ORC2
KMT2D
FAM20A
SETD1B
CDT1
POLR1A
DHCR7
TMCO1
TAF10
CCND1
SLC22A14
SLC22A25
NOC2L
EFCC1
EME1
PXN
CDC20
ELOVL1
ASPM
CRABP2
MRPL24
FDXR
ZNF84
MRPL58
ATP5PD
SNRPF
ATP5MG
BOLA1
MCM2
SEC61A1
FAU
MRPL49
HIGD1C
TTC27
NAA50
SMPD1
WDR12
NOP58
WDR6
DUS1L
RBM15
MRPL9
POLR2H
SETD2
NCBP2
ZNF496
LSM10
MRPS15
COQ10B
CCDC47
SMARCD2
MRPS25
DHRS7B
CAD
MPV17
HEXIM2
COX5B
CDK3
PEX11B
AAMP
VAMP5
TAF13
FANCL
SETDB1
DPH5
RPF1
ATP5PB
SELENOF
ATPAF1
RAVER2
HSD11B1
SFPQ
OXCT2
CTPS1
