PTCHD3
GATAD2B
SLC27A3
SBNO2
RAB11FIP3
TCF20
RNH1
RPS9
ZNF729
ARHGEF10
ARHGAP27
CES5A
IQSEC3
SLC2A11
TJP1
CES1
PPP1R10
GRK1
MARCHF8
EHMT2
PPT2
GLIS2
ATF6B
SRY
ADAM2
ADAM32
ADAM18
NLGN4Y
DXO
DHRS11
ARHGAP23
SLC37A4
CCNA1
DYRK1B
SLC2A6
LRP6
TSC22D1
IMPA2
CTIF
SLC16A1
INPP5D
C18orf25
RINL
SAG
NLGN2
RNF165
RUFY1
GPCPD1
NPC1
IRS2
RPL3
FBXL6
BCAR1
NLGN4X
CBR3
GPC5
EVA1C
SLC2A10
CNKSR2
DEPDC5
SIM2
NCOA3
SESN2
TNNI2
MCPH1
DYRK1A
PINX1
SOX7
ATP9A
TNKS
FAM47B
SMAD9
ATP7B
CERK
CHST7
PTCHD1
SYNGR1
DIP2C
PMEPA1
TSHZ2
SOX18
DHRS4
SYNJ1
ZFP64
SLC2A4
CARMIL3
SLC16A2
INPP5J
NDRG3
NOVA1
SUV39H2
EP300
PLA2G3
TBC1D25
ABCG1
CARMIL1
UBASH3A
SLC37A1
SOX4
SRRD
ZFYVE19
ITGA8
LATS2
ZFYVE1
FRY
SH3KBP1
SPRED1
ATP8B1
CHAC1
ARHGAP12
CFAP410
TLDC2
GATA6
R3HDML
PCBP3
FBXL3
NKAIN4
TSHZ1
PASD1
NEDD9
ATP11A
ABCA7
ADAM7
DOCK5
EIF4EBP1
LPIN2
DOCK9
ITGBL1
TJP3
PHKA1
FBXL7
IP6K3
TCP11
SLC2A3
RICTOR
BNIP3L
ZNF236
SETDB2
CRISP2
ARRDC5
LIPI
LAMP1
TEX28
ATG2B
LAMP5
ITGA11
ZNF335
TNKS2
PI4K2A
CDCA4
ASXL3
ASPG
BCAT1
ITGA1
CYB5A
ADAM28
HEXB
CRISPLD1
DIP2A
R3HCC1
CHST3
EVL
PXDNL
SOX17
SLC27A2
MOV10L1
EDC3
SLC66A2
CYP4F2
CYP4F12
CCNH
HIPK3
LPIN3
SOX3
RIN3
CYP4F8
ITGA2
SLC2A13
LRP10
PLXNB3
BPNT2
PNLIPRP3
CD2AP
FBXL4
SLC38A1
NAGA
CCNT1
SLC26A7
DNA2
SLC38A2
EFS
SLC2A9
BTBD16
OAT
STK32B
NR1H3
RUNX1T1
CYP4F22
CCNO
ARFGEF2
ZNF91
CASS4
CYP4F3
SMOC1
PRMT3
RIN2
SETBP1
SLC16A7
SOX11
NKAIN2
TSHZ3
SLC27A1
APC
DHRS2
SOX12
TCP11L1
MIOS
ITGA5
RACGAP1
PNLIPRP1
TBC1D32
PHF2
STK32C
ABCA3
ITGAE
C10orf120
HECA
XDH
ICA1
PLXNB2
PRKCE
GRK5
PNLIP
CLOCK
NFIL3
INPP5F
LRP3
SUPT16H
TMEM38B
PC
SLC27A5
PIEZO2
AP5Z1
SCIN
LRP4
MICALL2
ZNF366
VPS13A
UNKL
SPIRE1
CBFA2T2
DIP2B
FBXO32
NFKB2
LARP6
CNKSR3
LDLRAD4
PSD
CHST1
RORA
TMEM200C
ZNF497
CCNP
PSD2
ACSBG1
CYTH3
IGF2BP3
DGKQ
CPT1B
RB1CC1
IQSEC2
ABCA13
CREBBP
ADAM10
MAPK8IP2
SAMD3
SLC2A5
ITGA9
BCORL1
IRS4
PLEKHM2
STK32A
CCNE1
ATP10D
FUCA2
SLC17A5
SLC22A3
DISP3
LAMP2
IQSEC1
EPAS1
ZC2HC1B
ARG1
SLC2A12
MRTFA
SLC22A2
ZDHHC14
ZFPM2
PAIP2B
SNX29
SIN3A
NCOA2
TG
SOX10
CAMSAP1
RORB
SESN3
TMCC3
UNC93A
EHMT1
BCOR
UPP1
SH2B3
SETX
SLC22A13
PPARA
DOCK11
CNKSR1
AKAP10
SLC22A16
CREG2
ZFAT
LDLRAP1
SLC2A8
FBXL20
ASXL1
GLB1
NKAIN1
PLXNC1
VPS13C
SH2D3C
RARA
NSD3
BRD1
SLC16A8
SLC17A6
LASP1
SLC27A4
MAGIX
UBASH3B
CT55
SLC32A1
LARP1B
TNNI3
RELB
ARG2
FA2H
ACSL4
PPP1R9A
NFAT5
ITPKC
EI24
ATP10B
ZNF181
TLN1
CREB3
PTK7
TMEM35B
DOCK3
NPAS2
GLB1L2
FBXL2
FRMPD3
PNPLA7
CD36
TREH
WNK4
DDIT4L
LRP1B
PI15
TMEM35A
ZFP36
NR1D1
TMEM200A
ZMYND8
RNF150
DENND1C
SLC22A11
SLC22A12
SLC36A1
NDRG1
PIEZO1
PCSK9
SH2D3A
TCP11L2
ZFP92
LRP1
ADAM21
SLC17A4
ATG2A
SLC17A1
SLC17A3
FAM107A
NPAS3
CCNG2
ZFYVE16
TRPS1
ATP11C
LRP8
MCRS1
JADE1
SOX30
ADAM23
UAP1L1
ITGAV
ZFYVE26
KANK4
LDLR
ARFGEF1
HIPK4
ITGA3
SPRED2
LIPJ
LIPF
LIPM
LIPN
RUFY2
NRBP2
HELZ2
FUBP3
ASAH2B
TFAP4
PKN1
SLC46A2
FNIP2
GTPBP2
ARHGEF1
SLC36A2
FBXL22
TJP2
DOCK7
NLGN3
RNF111
ARHGAP15
FBXO25
IP6K1
BCAT2
ZNF212
IGF2R
SLC22A1
PRKCA
ADAM29
NR1D2
DIAPH2
SLC17A8
GRK6
ACOX2
SLC37A2
ZNF783
SLC38A5
USP47
PKN2
WNK3
FIZ1
SOX5
SLC9A3R1
HIPK2
FAM47A
KDM4C
PCSK4
UBE2H
LPO
BCAR3
ABCA12
AKR1B15
SLC37A3
MED13
PAIP2
NUMB
TMEM104
CRISP3
SH2D1A
GPC3
MLLT10
ACSL6
ZGLP1
ARHGAP9
RANBP9
R3HCC1L
SYNJ2
ESYT3
MBD6
MRTFB
NKAIN3
DENND3
BPGM
PHTF1
HIF1A
BRPF3
SOX14
MAPK8IP1
RUFY3
CHSY1
PIK3R2
CREB3L1
HIPK1
PCSK6
VPS33A
SLC16A12
DDIT4
PACS2
GSN
PHKA2
SVOPL
GLA
JAZF1
RIN1
ITPKA
ZFYVE28
PACS1
WAPL
LIPA
NDRG2
CCNE2
ZNF474
LRP12
PDK3
PPT2-EGFL8
TSC22D3
CCNA2
FRMPD4
SYNGR4
FBXL5
EIF4EBP3
CHST6
SPHK2
OCRL
GNAO1
CCNI
SLC22A23
CEL
SLC17A7
CPT1A
SLC2A2
SLC22A15
PPARD
PTER
TAGAP
SLC16A9
FAM107B
CPT1C
SLC38A8
ITGAM
ARR3
CCNI2
ITGAX
ITGAD
TDRD6
PRKCI
EIF4EBP2
SLC36A3
SOX2
GMCL2
ACSL5
FAM47C
MECOM
GATA1
CAMSAP3
TCP11X2
TCP11X1
DHRS4L2
CHST2
CCNF
NID2
PNPLA6
TBC1D24
KIFAP3
SLC17A2
CCND2
CYHR1
NPC1L1
VLDLR
CHIA
AFDN
MAST1
PKN3
WDFY3
STAT6
CRISP1
SNX16
PTCHD4
VPS9D1
NUMBL
NR5A2
QPCT
CREG1
PAQR3
HEXA
ACSL1
VDR
PSD3
SLC22A7
NSD2
CCDC50
TMEM68
ZNF710
TBCEL-TECTA
GK5
TRPT1
CLEC18C
LRP2
SIRT1
ADAMDEC1
CLK3
FBXL15
IGF2BP1
MPO
PRKCH
LIPK
SLC39A13
SPATA17
ABCA5
SKP2
SOX13
FBP2
FBP1
SPIRE2
CCND3
DOP1A
ASAH2
PPP1R12B
CCNJ
ARNTL
WIPI1
REL
TDRD15
QPCTL
KANK2
ZNF865
PDK1
OPN4
BNIP3
RAPGEF1
SLC22A4
ZMIZ1
GRK4
TLNRD1
DISP2
CAMK1D
HIF3A
CD68
SOX15
SGK1
MED13L
PASK
SLC36A4
IMPA1
PI4K2B
FBXO33
INPP5K
TPSB2
CFAP65
KANK1
SERAC1
TPSAB1
TPSD1
SOX9
ARNT2
IGF2BP2
ATG9A
CYP19A1
CCNL1
GLB1L
PTCH1
GBF1
ABCG2
DSTYK
ARHGEF10L
ZNF48
ZNF764
ZNF785
ZNF689
NOS1AP
ITGAL
ARHGAP39
NFKB1
WNK2
SLC25A21
SLC22A17
ANKRD45
TMCC2
SLC16A14
FANCM
SLC27A6
TMEM11
LPIN1
BTAF1
SVIL
CERT1
GATA3
THRA
PDCD4
TLN2
SP1
AGO2
NRBP1
ACER1
SH3BP5L
DENND1A
ACHE
DOCK8
MBD5
SMOC2
SLC16A10
ACSBG2
ABCA2
FAM43B
JADE2
DENND4C
ACER2
EHBP1
MYD88
FAM43A
CREM
FBXL19
MKNK2
DDX56
LARP4B
SPHK1
CNOT1
LAMTOR2
KMT2C
NSD1
SLC38A7
CYP4X1
LRIG1
PRKCG
CYP4Z1
FBXL17
GLUL
DBF4B
HTT
CLK4
DBF4
KLHL5
HINFP
C2orf69
ABCG4
ZNF688
CCNJL
SLC2A14
GRK2
KIAA1109
FNIP1
ZNF184
CIC
MAST4
PLEKHF1
DMPK
SIN3B
SLC22A6
SLC22A8
SLC22A10
PARD3
SLC22A9
EZH2
SLC22A5
CHST4
CYP4F11
LRRC58
IPCEF1
CREBRF
UNK
NR5A1
SCARB1
ERN2
PRKCB
CENPE
SESN1
MSI2
EPX
STK11IP
GATAD2A
ZNF671
ZNF347
ZNF665
ZNF160
CES2
CES3
CCNG1
CES4A
BAZ1B
CYP4V2
SETD1A
WIPF1
MYOCD
NR1H2
ZNF107
DAB2
PCBP4
ECT2
DOCK4
DOCK2
PTCH2
SCARB2
CREB3L3
ESYT1
FBXL18
CCNB1
CHST5
SH2B1
SLC22A31
DISP1
DOCK10
ADAM30
PUM2
KMT2B
ZMIZ2
DENND4B
CRISPLD2
CREB3L4
DOT1L
SMURF2
SLC2A1
GRIP1
ZNF208
SOX8
CYTH2
ESYT2
ARHGAP20
SLCO2A1
SLC16A5
ZNF667
CREB3L2
TBCEL
RUNDC3B
SLC25A19
PUM1
KANK3
WNK1
ARRB2
ZNF302
SOX6
SLCO2B1
ARRB1
CLEC18A
ZNF99
TPSG1
CLEC18B
KMT2E
FUBP1
RPL3L
MAST3
SLC22A24
TAF6
KMT2A
SYNGR3
SLC9A3R2
SMTNL1
ZNF598
ATP8B3
MEN1
ATG9B
EHBP1L1
TMEM38A
POLRMT
SH2B2
SH3BP5
STAT5B
GLIPR1L1
GLIPR1L2
EAF1
GLIPR1
KHSRP
RELA
MIF4GD
PDK4
ACSL3
SYNGR2
PLXNB1
BCAS3
ZNF747
ORC1
IP6K2
ANAPC7
ATG101
NDRG4
SLC16A3
FBXL13
SPRED3
NFILZ
PLEKHG6
PHTF2
NR1I2
PCBP2
ASH1L
POR
TSC22D4
MAP3K12
SLC16A4
SAP130
PSD4
TMEM200B
ENKD1
EZH1
CHI3L2
RANBP10
BRPF1
ARNT
ICA1L
ITGA7
PPARG
ZFPM1
KMT2D
VASP
RFX5
OPA3
ABCG8
CARMIL2
GLB1L3
SETD1B
DAB1
CBFA2T3
ITGA4
GMCL1
PCBP1
STAT5A
CYBRD1
CCND1
SLC22A14
TNK2
SLC22A25
IRS1
ASXL2
TDRD10
PDK2
SAMD14
PPP1R9B
ATF6
DENND1B
CERKL
RUNDC3A
ITGA2B
AVIL
ZNF84
TMCC1
PAN2
RNASEK-C17orf49
C17orf49
SLC16A13
ARNTL2
NCOA1
VILL
DYRK4
EAF2
BIRC6
ATF1
MACO1
SCAP
YPEL2
ANKRD65
RORC
CLK1
PROCA1
SETD2
ABCA9
ABCA6
ABCA10
SETD5
TSC22D2
ZNF662
RAB11FIP4
RARB
SLC25A44
RAI1
TRAF4
DYRK3
ABCA8
PXDN
PI4KB
SLC16A6
SLC2A7
SH3D21
AFMID
NLGN1
SLC30A3
SLC16A11
ITGA10
CCNT2
EXOG
RUNDC1
PARD3B
GATA2
ITPKB
AOX1
VIL1
ABCA4
CAPG
NF1
ITGA6
CYP4B1
CYP4A11
MAST2
CCNL2
CYP4A22
FUCA1
SERTAD2
TNNI1
PIK3R3
P3R3URF-PIK3R3
CHI3L1
CHIT1
SETDB1
PRKCZ
OVGP1
UAP1
CAMSAP2
ATP8B2
ARHGEF2
C1orf226
SH2D1B
ENAH
