SINHCAF
CES5A
CES1
KLF13
GSTT2
GSTT4
MARCHF8
GSTT2B
CLIC1
NLGN4Y
KLF5
SLC16A1
SERTAD4
SMOX
NLGN2
GCNT2
SLC39A4
NLGN4X
GPC5
XYLT1
MRPL39
CPB2
MAOB
KLF6
SLC16A2
KLF8
FOS
JDP2
PASD1
KLF12
FRMD5
EIF4EBP1
ITGBL1
GDAP1L1
LIPI
CLIC2
SDHAF4
EPB41L3
GSTO1
BBOX1
PNLIPRP3
GCNT4
EPB41L1
GCNT3
EPB41L2
FRMD6
SLC16A7
HDDC2
FGFRL1
PNLIPRP1
FRMD3
FOSL2
PNLIP
CLOCK
SPIRE1
GSTO2
GCNT1
KLF3
CPA6
SLC22A3
KLF4
SLC22A2
TG
UPP1
CLIC4
FOSB
SLC22A13
DAAM1
SLC22A16
EPS8L1
GCNT7
BATF
SLC16A8
KIRREL3
WSCD2
NEK9
NPAS2
GDAP1
SLC22A11
SLC22A12
SP6
KLF17
KLF18
BATF2
IL4I1
CLIC3
COPZ2
SP5
MAOA
KLF2
NLGN3
SLC22A1
CPO
GPC3
MID1IP1
CLIC5
KLF7
SLC39A10
FOSL1
SLC16A12
PIWIL2
SVOPL
EIF4EBP3
SLC22A23
CEL
PAOX
SLC22A15
SLC16A9
KLF16
EIF4EBP2
CPA2
CPA4
CPA1
KIRREL1
SLC22A7
KIRREL2
EPB41L4B
BATF3
SPIRE2
ARNTL
CPA3
KLF9
SLC22A4
MSANTD1
ATF3
TPSB2
TPSAB1
TPSD1
ARNT2
SLC22A17
SLC16A14
THRSP
SP7
COPZ1
CPA5
KLF14
ACHE
SLC16A10
HIGD1B
SLC22A6
SLC22A8
SLC22A10
SLC22A9
SLC22A5
SCARB1
SP9
CES2
CES3
CES4A
SP8
KLF1
SLC22A31
CPB1
SLC16A5
TPSG1
EPS8L3
SLC22A24
HIGD1A
EPS8L2
SLC16A3
SLC16A4
CHI3L2
ARNT
EPB41
SLC22A14
SLC22A25
XYLT2
FLOT2
SLC16A13
ARNTL2
HIGD1C
SLC16A6
NLGN1
SLC16A11
CHI3L1
CHIT1
OVGP1
