PTCHD3
RPS9
ZNF729
GSTT2
GSTT4
GSTT2B
CLIC1
B3GALT4
GLIS2
SLC5A8
SRY
DHRS11
SLC37A4
URAD
TPBG
IMPA2
SLC16A1
SLC5A3
INPP5D
SAG
SLC5A1
DGAT1
PDXP
DHRSX
CBR3
SESN2
TNNI2
PWP2
PINX1
SOX7
ATP9A
FAM47B
CRYAA
SLC5A11
PTCHD1
DIP2C
AKR1C3
TSHZ2
CLIC6
SOX18
DHRS4
SYNJ1
SLC16A2
TTR
INPP5J
NOVA1
EP300
AKR1C8P
PLA2G3
ABCG1
RCBTB2
UBASH3A
AKR1C4
SLC37A1
SOX4
ITGA8
EEF1AKMT1
UPB1
ATP8B1
OSBPL2
R3HDML
PCBP3
TSHZ1
ATP11A
ABCC10
IP6K3
GDAP1L1
HERC1
CRISP2
RCBTB1
LIPI
CLIC2
LAMP1
LAMP5
HSPB3
ITGA11
BCAT1
RPGR
ITGA1
CINP
CYB5A
CRISPLD1
DIP2A
PXDNL
CLVS1
SOX17
GSTO1
SERGEF
SLC66A2
CYP4F2
FECH
CYP4F12
CLVS2
CCNH
SOX3
CYP4F8
ITGA2
BPNT2
PNLIPRP3
CCNT1
KIAA0930
SLC5A4
SLC5A5
ACP1
METTL4
COX7C
RUNX1T1
OSBPL1A
CYP4F22
BAG4
MSGN1
LHPP
GRHPR
ACYP1
OSBP
ZNF91
CYP4F3
SMOC1
SLC16A7
SOX11
TSHZ3
CEBPA
PSAT1
DHRS2
SOX12
CEBPD
SEC14L2
ITGA5
MEOX2
SEC14L3
SEC14L4
PNLIPRP1
SLC5A12
ITGAE
CTBP2
XDH
ICA1
TTLL8
PGP
PNLIP
INPP5F
SUPT16H
TRIB3
MMS19
VPS13A
CBFA2T2
TTC8
GSTO2
DIP2B
TMEM200C
ZNF497
ATP5F1A
BAG3
MALSU1
AQP11
IGF2BP3
DGKQ
CPT1B
CREBBP
ZNF420
ERAP2
ITGA9
BCORL1
SCNN1B
ATP10D
FUCA2
SLC17A5
SLC22A3
DISP3
LAMP2
SCNN1G
CEBPB
SCNN1D
ZC2HC1B
ARG1
SEC14L6
SLC22A2
TTLL9
SOX10
AASDHPPT
P4HA3
LNPEP
SESN3
UNC93A
BCOR
CLIC4
SLC22A13
ZXDB
PGAP3
OSBPL8
ZXDA
SLC22A16
CREG2
ACOT13
RPL12
GLB1
TRIB1
RBM48
VPS13C
GUSB
SLC16A8
SLC17A6
SLC5A7
UBASH3B
TNNI3
GFPT2
TNS4
ARG2
FA2H
NFAT5
ITPKC
GNMT
NBN
RLBP1
ATP10B
MEOX1
ZNF181
PTK7
TMEM35B
GLB1L2
WNK4
PI15
GDAP1
TMEM35A
CTCFL
TMEM200A
SLC22A11
SLC22A12
HPGDS
ZFP92
SLC17A4
SLC17A1
SLC17A3
ATP11C
CLIC3
SOX30
ZNF473
ITGAV
ABCC3
HIPK4
ITGA3
SPOCK1
ABCC2
LIPJ
LIPF
LIPM
LIPN
BBX
NRBP2
FUBP3
SLC46A2
GTPBP2
CRYAB
HSPB2
HSPB2-C11orf52
IP6K1
BCAT2
TMEM184C
PRSS53
SLC22A1
CHCHD1
PRSS36
DIAPH2
PPP1R36
SLC17A8
MESP2
ANPEP
SPOCK3
ACOX2
SLC37A2
WNK3
SOX5
SLC9A3R1
FAM47A
ERAP1
LPO
AKR1B15
SLC37A3
CRISP3
SH2D1A
OSBPL11
CLIC5
ZNF569
SYNJ2
BPGM
MAPK13
SOX14
CHSY1
PIK3R2
RGN
AKR1B10
SSBP4
VPS33A
SLC16A12
ZNF282
SVOPL
OSBPL6
ITPKA
ASIC1
LIPA
ZNF474
HSPB6
TMEM17
TNS2
OCRL
IQCA1
KIAA1210
SLC22A23
SLC17A7
CPT1A
SLC22A15
PTER
ASIC3
SLC16A9
CPT1C
HSDL1
ITGAM
ARR3
IQCA1L
ITGAX
ITGAD
SELENBP1
SLC5A2
MOSPD2
SOX2
ACSL5
FAM47C
DHRS4L2
FAM20B
CTBP1
SLC17A2
CYHR1
NPC1L1
CHIA
CRISP1
PTCHD4
QPCT
CREG1
ASPSCR1
SLC22A7
CCDC50
TMEM68
TBCEL-TECTA
GK5
TRPT1
CLEC18C
SIRT1
IGF2BP1
MPO
HSPB8
LIPK
SLC39A13
SOX13
AOPEP
ZNF574
QPCTL
DHX9
OPN4
SLC22A4
ZMIZ1
DISP2
CD68
P4HTM
SOX15
TTBK2
IMPA1
RNPEPL1
INPP5K
AQP12B
AGXT
SLC15A3
TPSB2
CFAP65
TPSAB1
TPSD1
SOX9
SPOCK2
IGF2BP2
BAG5
CYP19A1
CCNL1
GLB1L
PTCH1
ABCG2
DSTYK
ZNF48
ZNF764
ZNF785
ZNF689
RNPEP
ITGAL
WNK2
SLC22A17
CEBPE
SCNN1A
SLC16A14
AKR1C2
CTNS
GUF1
RCCD1
NRBP1
MESP1
ACER1
SMOC2
SLC16A10
CTH
ACER2
LAMTOR2
SEC14L1
AKR1C1
CYP4X1
CYP4Z1
GLUL
KLHL5
ABCG4
ZNF688
LVRN
ZNF184
CIC
SLC22A6
SLC22A8
SLC22A10
SLC22A9
SLC22A5
CYP4F11
SCARB1
SEC14L5
NME5
SCPEP1
SESN1
EPX
ZXDC
ZNF347
ZNF665
ZNF160
CYP4V2
SLC5A10
ZNF107
PCBP4
LONP1
DOCK2
PTCH2
SLC22A31
DISP1
CYB561
ZMIZ2
OSBPL7
CRISPLD2
TMEM80
ZNF208
SOX8
ABCC11
SLC16A5
TBCEL
WNK1
ARRB2
ZNF302
SLC5A9
SOX6
ARRB1
CLEC18A
ZNF99
TPSG1
CLEC18B
FUBP1
SLC22A24
SLC9A3R2
ATP8B3
GLIPR1L1
GLIPR1L2
GLIPR1
KHSRP
TRHDE
BCAS3
ASIC2
ZNF747
IP6K2
SLC16A3
OSBPL10
ALS2
PCBP2
MAP3K12
SLC16A4
TMEM200B
CHI3L2
ICA1L
ITGA7
MEMO1
OPA3
ABCG8
GLB1L3
CBFA2T3
ITGA4
PCBP1
TMEM216
CYBRD1
SLC22A14
SLC22A25
ITGA2B
TRIB2
ZNF84
SLC16A13
EPHX1
SRM
DYRK4
TTLL6
YPEL2
ANKRD65
AQP12A
PROCA1
ATG7
HSPB7
SLC25A44
HSPB9
CMPK1
PXDN
SLC16A6
RCC1
TEKT2
STK40
ASIC4
PMVK
SLC30A3
SLC16A11
ITGA10
CCNT2
EXOG
RUNDC1
ITPKB
AOX1
DCXR
WDR47
ZNF594
ITGA6
CYP4B1
CYP4A11
CCNL2
CYP4A22
FUCA1
TNNI1
PIK3R3
P3R3URF-PIK3R3
CHI3L1
AKR7A3
AKR7A2
CHIT1
OVGP1
KPRP
GGPS1
SLC25A34
ATP8B2
SH2D1B
