MAPK4
LINC02210-CRHR1
CRHR1
SLC43A2
CDH4
PTPRD
CELF4
ZNF770
FRY
LPL
ARHGAP12
PLAGL2
DESI1
NPR3
TMEM14A
MAT1A
RERG
HCN4
RCL1
ABCD1
PCDH19
SLC52A3
SCAND1
SYT1
PIP5K1B
PRODH
MARCHF3
PCSK5
SULT2A1
ADRB3
ZNF274
ZKSCAN2
TACR3
MYH6
TOX3
ORMDL3
CASZ1
AVEN
ZNF174
INHBB
TMEM63B
MATN4
ST6GALNAC3
TAL2
EDNRA
ABCD2
PTPRZ1
SULT1A4
CACNA1G
RASL11B
BMP1
SULT1A3
DBP
SULT1E1
EPOR
KAZALD1
ATP1B3
ABCF2
SYNE2
ZNF444
ABLIM3
NR4A2
DNAJB5
ZNF641
RBP4
ATF3
ZSCAN29
EFNA5
SCN3B
ZNF202
GRIN2D
CNIH3
PPP1R14A
CHRM2
SULT1A2
CTH
ZNF18
CYGB
PLAGL1
HSPA4
RBP2
ZBTB16
FZD9
ZSCAN5A
KLF15
ZSCAN5C
IMPDH2
ZSCAN1
ZSCAN18
ABCF2-H2BE1
CPLX1
PKIB
PEG3
APOF
ZNF576
ZNF446
PHKG1
SULT1A1
OVOL3
SLC16A4
DDX54
NAV2
ZSCAN5B
IFI44L
IFI44
DENND5B
DYRK4
NT5DC4
ZNF496
KLHL29
MYO18A
IGFBP2
