CHDH
ATP1A2
SLC7A9
OTC
AIFM2
SLC2A3
ATP2C2
OAT
DNAJA2
ATP12A
SLC1A3
CPOX
HSP90AA1
DNAJA1
HSD17B14
HSP90AB1
DHRS2
CDK5RAP1
LONP2
SLC1A6
SLC1A5
ATP1A3
DDX49
ATP4A
DUS4L
SLC1A1
DDX5
GRPEL1
SLC1A2
MTRF1L
SOD2
HSPA9
AGXT2
PECR
HSPE1
SLC1A4
SLC2A1
CUTC
MRPS14
LIAS
MRM2
DDX39A
NLN
TSFM
CLPP
RPL23
ASL
PPAT
ASS1
ATP1A4
DDX56
SLC2A8
OLA1
TMBIM6
GCSH
RPL11
ALDH9A1
GUK1
HSPD1
CBR4
SLC2A12
STOM
OXSM
SLC2A13
TMBIM4
EIF4A2
DHRS4
MRPL17
EIF4A1
SLC1A7
ATP1A1
SLC2A2
BDH2
ETNPPL
GRPEL2
RPS14
SLC7A13
SLC7A3
MRPL1
DCXR
PUSL1
THOP1
MRPL13
SLC2A14
ATP2A2
MRPL11
PHYKPL
GTPBP6
TUFM
SLC2A10
HSD17B8
DDX47
MRPL20
DECR2

