ATP1A2
SLC2A3
ACAA1
ATP2C2
KARS1
SRBD1
ATP12A
UNG
NRDC
SLC1A3
HADHA
AKR1B1
AQP6
SLC17A6
SLC17A9
ACOT8
AQP9
SLC17A7
SLC1A6
SLC1A5
ATP1A3
ATP4A
SLC1A1
DHRS7B
SLC1A2
SLC17A2
GMDS
SLC1A4
GALE
SLC2A1
TREH
SLC17A5
IDE
CUTC
SLC17A3
SLC17A1
FBP2
RIDA
ATP1A4
MIP
NPL
SLC2A8
HADHB
TMBIM6
ACP1
SLC17A4
SLC2A12
GLUD1
SLC2A13
TMBIM4
G6PD
AQP5
SLC1A7
ATP1A1
SLC2A2
FBP1
AKR1E2
SLC18A2
LDHD
ACAA2
AQP2
SRR
METTL15
PUSL1
SLC2A14
CCS
ATP2A2
ACAD9
SLC17A8
D2HGDH
GLUD2
LCTL
GK2
ADA
SLC2A10
AKR1B10
GK
GALT
AKR1B15
GK3P
AQP1
PISD
HOGA1
GBA3

