LCE2B
LCE1A
C1orf68
LCE1C
LCE1F
LCE1D
LCE2D
CCL27
LCE1B
LCE2C
LCE2A
FLG2
SERPINA12
KRT77
LCE6A
C5orf46
KRT2
LCE1E
IL37
GATA3
ASPRV1
LCE5A
KRT10
AZGP1
CASP14
TMEM45A
CLEC2A
HOXA9
AQP9
PYDC1
LIPM
HAL
CDSN
PSAPL1
FABP7
DNASE1L2
AZGP1P1
ABHD12B
SULT1E1
KLK1
MUCL1
HOXA7
SLC1A6
DSC1
KRT73
HOXC13-AS
ABCA12
POSTN
ALOXE3
ZG16B
WNT16
HOXA5
HOXC10
FCHO1
KLRF2
WIF1
EGR3
ARG1
PLA2G2F
CARD18
HSD11B1
LCE4A
IGFL3
ELMOD1
EN1
WFDC5
ACSBG1
CHP2
TNFRSF18
APOE
NPY1R
ATP2C2
HOXC-AS1
CYP1A1
CDHR1
HOXC6
LYPD6B
FRMPD1
MMP7
MIR378I
EGLN3
PSORS1C2
POU2F3
CHI3L1
BPIFC
PNPLA1
WFDC12
HOTAIR
HOXC9
HOTAIRM1
BCAN
PTPRZ1
KRT72
SLC16A10
HOXC13
SP8
LIPN
DPP6
FGF22
PON3
APOC1
BTBD16
HOXA10-AS
CA9
LRP4
NPTX1
SLC46A2
SEC14L6
UGT3A2
HOXA3
NFE2
ALOX12B
CACNA1H
HOXC11
ALOX15B
GSDMA
EGR2
MFAP3L
WNK2
NLRP10
EMX2
GPT
HOXC8
WNT3
SLC15A1
ADTRP
NPAS1
LRIT2
PCSK2
TRPV3
HOXA10
HOXC4
CES4A
OVCH2
PNPLA3
GJB4
CPNE9
HOXA4
SERPINB7
KRT1
KREMEN2
SCUBE2
HOXA6
TGFBI
PTGS1
SPINK1
KCNJ18
SERPINB12
SUSD2
HBA1
SEMA4G
GLRX
C2CD4D
LINC01514
HBA2
SAPCD1
RUNDC3A
BCHE
SERPINA9
FOXCUT
MAT1A
GSTA3
EPHB6
CHRM1
HOXB3
TFAP2E
HOXA-AS3
FRG2DP
HOXB7
AADACL2
GJC3
NUAK1
MORN3
MAST1
SFTPC
GPC2
ANO9
GRM2
CA6
GPLD1
CYP2W1
ADH6
PLA2G4F
GDA
TNFRSF19
GDPD2
TAC1
NPR2
PRG2
BLMH
COL4A6
SLC28A3
PPM1J
FOXQ1
LINC01219
MKRN9P
BCL6
THEM5
LRP4-AS1
OLFM2
KY
KRT73-AS1
ADCY2
MSX2
ST3GAL6
ASGR1
TRPV6
CLEC12B
SRCIN1
CDH12
FLG
COL4A5
SLC52A1
SCCPDH
RAPGEF4
COL23A1
P2RY11
TMPRSS6
FAM167A
HOXA1
NPIPB9
CMAHP
SNORA7B
NMNAT3
QPCT
IL20RA
WFDC2
ANKK1
KCNJ12
LGALS7B
DGAT2
BTG1
EPHB1
TPSG1
LINC01554
KCTD4
LIPK
DMKN
MSMB
SLC5A9
CACNB1
CCDC3
SLC43A1
PPP1R14C
LMO1
ARRDC4
FAM182A
PRC1-AS1
ARNTL
CTSH
ESYT3
AXIN2
ZNF703
TEKT3
CST6
C1QTNF9B
ATP13A5
FMO5
AK7
WFDC3
NKPD1
FAM156B
STMN2
PLEKHH1
GCSAM
NKD2
FAM182B
VWC2
HSPB3
CDH22
CHRNE
NFE2L3
LONRF1
ARHGAP29
NPIPB6
AKR7L
SMPD3
TRAM1L1
PNPLA7
STXBP6
PRODH
PLIN2
ADGRB1
PCSK1N
CAMK2B
GLB1L2
INHBB
EPPK1
COL16A1
IFITM10
FCGBP
NR1I3
STRC
LURAP1L
ABCC3
TMEM266
CLEC2B
CA14
RTN4RL1
PLA2G4E
PRKCB
HOXB2
HLA-DQB2
FAM201A
PLLP
WNT10B
IL11RA
C3orf52
ELOVL7
WFS1
CHAD
COL21A1
CDNF
SH3KBP1
PLEKHG5
SPTSSB
ACKR4
SLC8A1
PLXNA4
DEGS1
DLG2
CLDN1
KRTDAP
BIRC7
ACADL
DCST2
PLA2G7
TSPYL2
FAP
CMTM8
ROPN1B
TNFRSF13C
EEF2K
CSNK2A2
DLX5
ST7-AS1
KCNJ13
SEZ6L2
GALNT6
OTUB2
CDON
AGR3
RORA
ALX1
FCHSD1
PTGER3
F2R
NPIPA7
NPIPA8
GLCCI1
CD72
DUSP2
GSTM2
ASGR2
CORO2B
CCSAP
SLC6A17
AMDHD1
CFAP73
SLC47A1
LINC00937
RORC
HYAL1
FAM229A
ETV7
COL13A1
CENPT
NRBP2
FAM166B
FAM95C
ZNF711
MSTO2P
HPX
GP1BA
OCA2
TUBB4A
CCL19
EMID1
BEST1
RSPH1
CPM
DCST1
TPM1
IRX6
UCN2
RORA-AS1
CCER2
KCNK7
SLC45A4
CTHRC1
KCNAB3
FAM180B
HS3ST6
LRCH1
ORAI1
FAM156A
NRG4
PCP2
MLANA
GPR155
POU6F1
TAF7L
PTGES
FADS6
AP5Z1
CACNB2
NEO1
ELL3
ESPN
INHA
SAPCD1-AS1
APBA1
CPXM1
WFIKKN1
FAM234B
MST1
IL1F10
POU3F1
PLA2G4E-AS1
STS
CALML5
KLK14
CYP26B1
ZNF577
SRGAP2B
PODXL2
TSSK3
RHOBTB3
MATN4
LY6G5B
LINC00640
SRGAP2
RARRES1
OR2A20P
CATSPERG
SLC25A27
EMB
NPW
ADARB1
RGMB
CEBPA
FRMD4A
BGLAP
THRB
CNTN1
ALDH1A1
KCNMB4
LINC01550
C1QTNF9
PXYLP1
PTH1R
ETV6
RHOB
GSTT2
ASAP3
EFHC2
PPFIA3
GATM
RIC3
CYP2E1
CLDN8
KTN1-AS1
ASIC3
SGCA
IDE
PPAN-P2RY11
IL36G
FAXDC2
FAM66B
VPS37D
RTN4RL2
TRIM74
COL5A3
ALDH5A1
GMPR
SYNE1
BEX5
PHYHIP
LCAT
SCARB1
SLC16A11
LOXL4
N4BP2L2-IT2
GLB1L3
HDC
ALG1L
NIPAL4
MEF2B
CGB7
CYB561A3
IRX4
RND2
AMY2B
GOLGA7B
NRN1L
AKR7A3
BTNL9
VIPR1
ANKDD1B
ACVR2A
FGFR3
CCNO
MCOLN3
EDIL3
IRX3
ST3GAL5
FYN
NRN1
MTERF2
FAM89A
STIM2
POPDC2
ABCA11P
MIRLET7BHG
ELANE
SGCG
NAP1L2
MINCR
CYB5R2
LFNG
POF1B
FGF14-AS2
LYRM9
UBTD1
SNORD87
KRBOX1
PI16
TNFRSF25
TCEA3
BTC
OSR2
C19orf18
BBC3
MST1P2
KAT2A
MFSD12
CFAP70
FHOD3
C1orf216
CYGB
MAST3
SGSM1
CTSF
EPB41L4A-AS1
MAPRE3
PON2
DPP4
ANKRD36B
KCTD15
SLITRK6
BCL11B
PKNOX2
MAPK15
UBASH3B
GPRASP2
OVGP1
CD207
TMEM91
AATBC
DLX6
PKIA
PRSS53
CCDC80
LINC00672
LAMTOR4
ICA1
HESX1
PHKA2-AS1
CREB3L1
ELN
TMPRSS5
ZC2HC1A
TBC1D32
SEMA6C
MAP1B
HOXD10
AGTR1
ADAMTS15
PIK3R6
FAM13A-AS1
TRIM45
ZNF331
RFPL3S
DNAJA4
SOX6
EID3
FAM72A
BAIAP3
FAHD2B
C17orf107
TRAPPC6A
TRIB3
RASL11B
CA12
FLRT3
BEX2
LGALS4
ASCL2
FBXO44
TMEM254-AS1
SFXN3
OSBPL5
POU2F2
TTC39B
STK10
PRAM1
NEK3
HOXD9
ARHGEF37
CALCOCO1
GAS6
OSBPL6
ABCA2
SRGAP3
PSAT1
EFCAB1
PAQR6
FAM117A
CEBPB
MFAP5
OR2A9P
ADAM11
NPIPA2
LINC01089
SYTL2
NAT9
MYOM2
NFIL3
F2RL1
IL16
NEIL2
CD248
AMT
TTC32
FBXW7
TMEM116
MEF2A
SEMA3C
CYP39A1
LRG1
ATP7A
SNORD22
MAFTRR
PHGDH
KIFC2
NPIPA3
TMEM178A
SLC9A5
PCDHB14
TRPM4
RHEBL1
SLC22A17
SGK2
TTC39C
EPHA4
REM2
GSTT2B
INSR
TANC1
IRS2
EFNA3
ZNF418
CENPV
IGF2BP2
KLHL29
ITIH4
NTN5
CTXN1
SH3BP2
LRIG1
TCEAL3
GNB4
TRPC6
SLC4A5
PGM5-AS1
HSPBAP1
CYP4F12
APCDD1
CABLES1
OBSL1
TMEM231
FBXO41
NALT1
ZCWPW1
ALKBH2
GREB1
IFT122
SLC22A3
WEE2-AS1
NHLRC1
CORO6
IRX2
NPIPB3
MAPK8IP3
PTPN21
NAV3
ZBTB38
P2RX7
LRRC37B
ACAD9
VGLL3
PSTPIP2
MCF2L
PELI2
NINJ1
KCNC3
DYNC1LI1
GALT
GIGYF1
PRRX2
PYCARD
MST1L
CCDC113
MIPEP
CCDC183
GBAP1
XGY2
PMP22
GPR137B
MACF1
VPS13C
TMEM198B
MGME1
EXOC6
GNAI1
CTNNBIP1
CYP3A5
TUBB3
EVL
CTSG
QSOX2
FJX1
CATSPER2
H6PD
CLEC11A
KCNJ14
DLX3
HSD11B2
PILRB
HSPA12A
PYCARD-AS1
ANKFN1
DRD4
HR
TGFB2-OT1
PIDD1
C1QTNF3
TSNARE1
SH3BP5-AS1
MLXIP
FAM86HP
RABL2A
TMEM175
FAM228B
PILRA
APBB2
ABTB1
SERINC4
METTL3
ADGRF4
FAM131C
RAB26
HSD17B14
ZNF652
NPIPB5
FBXO31
STARD5
KCNN4
GIPR
B3GAT3
RASA4
DNMT3B
INTS6-AS1
NLRP1
C11orf49
TUSC3
ZNF436-AS1
PRR22
PLA2G6
PAG1
HID1
ADAP2
PRR12
C6orf163
QTRT1
CELF6
RALGAPA2
RTN4R
MATN1-AS1
IFI30
MIR8086
ADM5
ASPHD2
SNORD10
CACHD1
RAB40C
RAB3B
GGT7
ID2
PDIA5
PPP2R3A
C12orf57
ZNF335
ATP6V1C2
FAM3C
TBC1D8
LMX1B
PBX4
GSDMB
CRACR2B
ZC3H12C
NUDT6
HUNK
BDNF-AS
GLS2
ATG16L2
EXOC3-AS1
FAM219A
GGH
PLD6
KLHDC1
PXN-AS1
CDK3
SNORD38A
C11orf71
THNSL2
FMN1
CPS1
TFAP2A
CASZ1
FAM110A
OXER1
PTPRU
CAMSAP3
LINC00663
VANGL2
FLYWCH1
ZNF662
TRIM52-AS1
FRY
GNRH1
IGSF8
UNC93A
PARVB
WDR83
RASGRP1
GPR153
IL17RE
TRPV1
TAF1C
SNORD36A
AGO4
MSH5-SAPCD1
CTAGE4
RIN1
LINC00526
TTC3P1
RPS18P9
FLRT1
ZNF256
TNS4
TRIM62
TNNI3
ULK1
ARVCF
CHCHD6
TREX2
MSS51
LDB1
PLAC8L1
TFR2
THSD1
ZC3H6
GPNMB
CHD1L
LYSMD4
TCTN2
NCF2
ZBTB18
ZNF587B
SHISA4
CD300A
NDUFAF5
FAM193B
NPFF
SLC25A29
HSD11B1L
GLTPD2
MB21D2
ATL1
PIGL
CPNE7
UNC119
ANKRD18B
TEAD4
KANSL1-AS1
GTF2IRD2B
PTPN13
CIRBP
RTN2
ERO1B
DDHD1
FBXO17
NVL
MMS19
NPY4R
SNHG11
IDUA
ORMDL1
ZNF446
FOXRED2
CCL28
EML4
TMEM147-AS1
KCNJ8
MAPKAPK5-AS1
KLC3
NNMT
CTDSPL
RAB40B
C3orf70
CLCN5
ITPR3
ZNF839
PSMD6-AS2
ZNRF3
SLC29A1
GALC
GUSBP3
ERCC1
MTMR11
ALPK1
EXOSC7
DACT3
FKBP9P1
SNHG25
MRPL45P2
MAP3K6
WNT4
PDE1B
ANG
PTCSC3
DDB2
IL18R1
SEMA4C
TTYH3
POC5
MIR221
DCLK2
PTK2B
PMEPA1
RAI14
ZNF439
CLASRP
SNORD35B
KIZ
LRIG2
UNKL
RPL21P44
SLC39A6
HIP1R
SMPDL3A
MGAT3
RAMP1
NPHP4
GPRIN2
HYI
SMTN
GNAL
CCT6B
B3GNTL1
HOMER3
IZUMO4
ARPC4-TTLL3
RAB3IP
PARP2
ANKRD35
SETD6
THRA
DDX51
CLCN7
TAF3
FARP2
SMAD1
SHF
IMMP2L
PHF7
FCGRT
MCOLN1
TTPAL
MAP6D1
CYB561D1
MLIP-IT1
PTRH1
SCML1
CDR2
LDLRAD2
SPATC1L
LGALS8
NUPR1
HMCN2
DEFB1
CDK5RAP1
ZNF821
ZNF251
SNHG6
LDLRAD3
TELO2
HDAC10
RPL36A
CPSF1
SPPL2B
METTL17
ARHGEF9
LGALS7
CBX7
MLF1
ZMIZ1-AS1
CXADR
LINC00852
MOV10
HDAC7
LRRC56
TYK2
AUTS2
SLC23A1
POLE
SPG7
CEP95
PIK3IP1
CLDN11
VN1R1
ATP8A1
PLCG1
DPH1
RPTOR
ANO8
LINC01176
CARD17
KLF11
LUC7L3
SELENBP1
PLA2G3
MIR3074
HMG20B
CIB2
LRRC8C
PPM1N
WASH7P
EDN1
SH3GL1P1
TRIM3
ZNF287
MIR210
ATP10A
TPSB2
SIN3B
NIT2
TPSAB1
LINC01144
SLC16A1
ZNF273
DDX11L2
DOCK3
MICU1
SH2B2
ATP6V1E2
ATP6V0A2
BCL7A
SIPA1L3
SLC2A12
FBXL8
ENDOV
EPB41L4B
ANKZF1
SRGAP2D
CCDC122
ZNF32-AS2
MIR4517
ASB11
PLPPR2
BTK
SLC19A3
ARHGAP24
GAL3ST4
CRY2
NXPH4
POMGNT1
HERC2P9
ALDOC
FDXACB1
C6orf226
SEMA6A
TRIM35
PDXDC2P
MTURN
CWF19L2
KMT2E-AS1
AS3MT
DGCR6
NSG1
THUMPD3-AS1
EFNA1
SIDT2
ZNF213-AS1
ANO1
CBFA2T3
NAPEPLD
KDM7A
PLEK2
GTPBP3
WDR74
VWA5A
AMPD2
C2CD2
CTNS
INAFM1
NOVA1
ERRFI1
RASA4CP
SPATA6L
FAM24B
TRMT61A
LAMC2
DCUN1D2
TTC12
CLEC4A
PLA2G15
LINC01311
TCEAL1
DAPL1
GUCA1B
PARTICL
DNAJC24
MYO10
RPL39L
FAHD2A
LINC01355
USP12
GTF2F2
SPTBN2
ARRB1
RPS18
DLGAP4
SNORD83B
CKB
KATNAL2
CA11
MAP3K7CL
E4F1
ASS1
ZNF707
ZNF266
RAB11FIP3
TMEM183A
ABHD8
LTV1
SH3D21
COLGALT1
ACSF2
ZDHHC9
KCTD13
WASH3P
MORC2-AS1
C1orf198
TSPAN9
ZC3H12D
TRMT1
BCL2L10
MIR762HG
ZNF32
TBC1D17
SMYD5
BRAT1
TNPO2
PIGH
AMIGO3
LMNTD2
SLC25A36
IQCC
SNORA70
KLF4
XAB2
NAB2
URB1-AS1
ZSWIM7
PRKRIP1
AMZ2P1
CBARP
MIIP
CLSTN3
MIR23B
BTAF1
TCHP
FNBP1
INO80B
SMAP2
RCL1
C1orf21
MIR1247
CATSPER2P1
FOXN1
ZNF26
ELP2
PLB1
CUL9
APBB3
PRKAB2
TSC1
PPP1R16A
CBWD5
RBM19
HPS4
ZNF865
IL7
ANKH
SYCE2
PDZD2
PROCR
LINC00324
SPATS2
TCEAL4
ZNF589
SNTB1
ARMC9
TESK1
SGSH
SLC26A11
NUDT7
AP1G2
TEX9
KLF13
CBLC
DCAF4
ZNF517
UNC5CL
SYNC
PHYHD1
MRPS31P5
ANKRD36
FKBP5
LZTS1
EVA1B
IL1R1
SDR39U1
ST6GALNAC2
ZFPM1
ARHGAP39
FKBP9
ARHGAP31
MAD2L2
ALCAM
SUPV3L1
DRC3
UVRAG
ME3
SCARNA9
GRIP1
FGFBP3
THAP7-AS1
SFXN5
PNRC1
HENMT1
POMT1
ZNF419
RP9
SLC35A1
CIR1
VILL
DQX1
SEPSECS
POMGNT2
TTC31
VPS33B
LRP3
GCA
THUMPD2
SNORA44
PRKD2
SPATA20
LRSAM1
CBX3P2
ZNF529
LINC00671
TRIM7
TMEM50B
ABCA1
ZNF316
ARL4A
C1QTNF3-AMACR
STAR
PINK1-AS
SNHG8
SLC25A25-AS1
LZTS2
C15orf61
DTX4
SNX21
GGACT
TANC2
PCMTD2
TTC3
MTRR
PARD6G
SECISBP2
TCEA2
NEURL4
ERF
REXO1
GLIDR
ANAPC2
ZNF34
FRAT1
BOLA1
MOAP1
EFNA4
NOL3
TCFL5
PPP1R32
CDK2
ANKLE1
HMGXB3
PGRMC2
CNIH2
USP20
ACBD4
SNHG21
ARHGAP23
ZMIZ2
ZMYND15
APPL2
SFSWAP
AAMDC
SNORD23
MIR25
ACP6
FILIP1L
TMEM19
ACSL1
RPL37
C12orf76
CHIC1
KCTD17
PGAP2
DPH7
ATG16L1
GRAMD1C
NR1H3
TUBA1A
PRKAG2
C11orf1
WASH2P
SGK3
SLC36A4
EIF5A2
CDC14A
TFAP2A-AS1
LYST
TMEM138
KAT8
ZNF736
DHX38
SMYD3
TBC1D16
ACAD8
SPNS1
ZSWIM8-AS1
SIPA1L1
UBE2G2
MBTD1
DNAJC2
PIK3C2B
BTG2
BBS2
CAPN12
CTRL
TRAP1
RPL34
FUS
ANK3
TRIT1
BCL7C
RELL1
EMP3
ERMARD
MAP2K7
R3HDM2
RPS6
NUTM2D
PARP6
TRMT2A
ALKBH6
GPX7
COX11
FBXO36
PTPN3
CLDN15
COA5
CRTC3
GSTM3
MAP4K3
OSGEP
WDR81
VPS51
IFNGR1
NOD1
RPS4X
PPME1
RHBDF2
SEC14L4
CDK5RAP3
CDR1
NMT2
SEC24B-AS1
RBMX2
TTC13
RPS14
SNORD19B
FBXL6
L3MBTL4-AS1
ESF1
FAM83C
ATP11A
DCAF15
CWC25
POLRMT
COX19
B4GALT2
RPS19
GPR35
NR2C1
BCAR3
CLDN16
KIF22
INO80B-WBP1
GAS5
ZNF550
CTPS2
ATP6V0A1
APMAP
PCSK9
RPL13A
ZNF211
ATG2A
PALD1
ELMO3
SNHG10
ARHGAP26
TNK2
SNORA33
MS4A10
N4BP2L2
LOH12CR2
RPS11
PRPF40B
DNMBP
WDR59
KLHL18
PXN
VN1R2
MECR
RPL9
SNORA67
ADGRL1
C19orf48
NFYB
APEX1
LINC01560
PHF12
B4GAT1
ZNF530
SFTPD
MAP3K10
SRSF11
KMT2B
KATNB1
RHOT2
PSRC1
BCL2L2-PABPN1
RRAGB
RPL23
GRTP1
FBRSL1
BBS5
ZNF837
B3GALT6
TGFB1I1
RPS20
NAGPA
PRPF39
ENO2
RPS27
ZNF777
SERPINF2
MAP2K5
VPS16
TEN1-CDK3
PEX7
TAF6L
NBL1
FAM107B
ZBTB14
DAGLB
FAM131A
OXLD1
PHYH
TMEM259
LINC00842
BTBD3
PRKAG2-AS1
MOGS
CD81
ZBED5-AS1
MFSD3
INPP5A
RNASE4
SNHG1
SNAPC2
RASL11A
TTC37
ZNF414
VAMP2
ST7L
ZNF563
CDK11B
GRAMD4
PLPP2
SLC22A18
TKFC
RPL38
ARRDC2
LINC00501
SUPT6H
PLAC9
TFAP4
C1orf35
BRF1
ANKRD16
MRI1
MBD4
GIPC2
CYSTM1
IQCK
CYTH3
TMTC4
RPL18
BDH2
PIGG
EDC4
FAM41C
LPAL2
ZNF876P
NGEF
ITGAV
TESK2
CCNB1IP1
C14orf93
UCHL1
PDIA3P1
SCARNA12
KIAA0930
PELP1
CCDC9
MTHFR
NDUFV2-AS1
NME3
MMP28
TPM3P9
MIR6859-1
MIR6859-2
MIR6859-3
MIR6859-4
PPP1R36
USP24
TMEM237
CWF19L1
CXXC1
ZNF75A
R3HCC1
GPT2
SLC39A8
ATP13A1
CERS3-AS1
TMEM243
RABL2B
FBXO4
PLCXD1
TCF3
VPS39
ARMCX5
AKAP8L
SF3A2
RPL32
RTKN
DSG1
LINC00667
DDX39B
MADD
MDP1
CAMTA2
PCGF3
DDX55
TINCR
RPL13
MACROD1
MYL5
WBP1
LSS
CEBPD
SZT2
NANOG
TRAPPC12
MUTYH
RPL19
SKAP2
RPL18A
TASP1
E2F1
COPZ2
ZNF317
RPL11
LINC00958
LINC01133
ACTR5
VPS26B
ITPKB
POLR3F
RABEP2
PEX11G
DOCK6
ZNHIT3
DLG5
ANKRD13B
SERGEF
ADAM15
GBA2
PMPCB
ATN1
ERCC3
ASMTL
MAGEB10
SPSB3
DPP7
LAS1L
ZNF580
CTDP1
INSIG2
SYCE1L
PRR7-AS1
INPP5F
ACBD6
CACNB4
TMEM43
SIGMAR1
SPAG5-AS1
RPLP1
ZNF629
ALDH3A2
C5orf38
OXA1L
KIAA1522
DUS1L
DPH3P1
C4orf36
EXOSC10
EIF3L
LIN7B
