INTS3
KIR2DL3
KIR2DS2
SLC27A3
ABCB11
KRTAP9-9
PROP1
B3GNTL1
KRT12
ERICH1
UGT2B15
BDH1
BTG3
B2M
ARHGAP11A
FAM20C
MRPS18B
SMIM10L1
LRRC37A4P
CRHR1
HCG18
OR2H1
KANSL1
PTPRC
HSPA1L
TUBGCP3
B3GALT4
MDC1
LINC00242
IGHM
PUF60
PBX2
IGLV1-44
MLLT6
PRAME
TADA2A
NOTCH4
MRM1
ZFY
DDX3Y
OTUB2
UTY
CHGA
ZBTB12
PIGW
CCL5
CDSN
MMP28
PRRC2A
KIF15
KAT6B
PAN3-AS1
PAN3
DUSP16
SERP2
MAGI1
ELF1
TSC22D1
SPRY2
E2F2
DLGAP1
PTPRD
DCT
POU4F1
DIAPH3
INO80D
SLC16A1
CYYR1
LMO7
SMURF1
SERTAD4
SCAF4
INPP5D
POM121L8P
OSM
MIR17HG
SFI1
TTC39C
SLC14A2-AS1
CST7
MUC5AC
ISM1-AS1
THBD
PDZD9
LIF
JAG1
ZNF24
TSC22D1-AS1
LINC00314
GCNT2
SOGA1
DHX35
ASMT
NRIP1
GCSAM
TRIOBP
CBR3
ZBTB14
PRR5
TMEM47
SLC35C2
LINC00396
MBP
MC3R
SYTL5
UQCC1
TRIM13
MCPH1
RNASEH2B
DYRK1A
PTGIS
RNF125
TDH
C1RL-AS1
NUP50
CTPS2
NR0B1
FAM86B3P
TNRC6A
U2AF1
DEFB119
MAP1LC3A
TRPC4
GCGR
LINC00700
NDN
ADAMTS1
SEPHS1
KLF6
ZADH2
GABPA
IL27RA
TPTE
ZFP64
TGIF1
RBM26
DCLK1
CPXCR1
DGKH
CDH2
NBEAP1
TCF4
FOXQ1
DSCAM
LINC01521
SYCP2
PATZ1
LINC00899
TDRD3
CHM
PCNX4
RPS6KA6
HIVEP1
UBASH3A
PBDC1
EDN1
SLC37A1
SIX4
EPSTI1
FAM217B
GAD2
FOXF2
YWHAH
TM9SF1
EDN3
MKX
MTRF1
MEIS2
LZTS1-AS1
RHOJ
NPEPL1
RCC2
FUT8-AS1
PDS5B
GABRB3
BRCA2
INTS6
FOXC1
TFAP2A-AS1
HMBOX1
CCDC70
GPR18
MTUS2
AP5M1
SLC35F4
SIRPB1
MBOAT1
ZNF33B
NRP1
SLC6A18
ZNF532
FBXL3
TSHZ1
SOCS6
TET1
DKK1
DUSP4
SLITRK5
MGAT3
DOCK5
VPS36
CCAR1
PTK6
ZIC2
ZIC5
LPIN2
HLCS
MMP24
DSC3
ZNF503-AS2
RUNX2
OLIG2
NFIC
SLTM
HMGB3
RBM25
ZNF236
RHNO1
YY1
NRDE2
PLCXD3
PHF11
ZMYM3
LINC01019
MRPS26
LINC00857
ERVH48-1
MYLK2
GPX8
TMLHE
BCL2L1
MYOF
PPWD1
MLIP
MGME1
NNT-AS1
N4BP2L2
FBXO4
PHIP
AK7
FST
PTPRO
ZNF335
TNKS2
SH2D4A
B3GALT5
L3MBTL1
TLR8-AS1
DYNLRB1
SNX5
FOXA2
MGST1
YBEY
ADAM28
CPEB3
EXOC6
CCDC152
RBM39
CHST3
MARVELD1
COL4A5
PXDNL
PCNT
ZFHX4
TLR8
SYDE1
CRACR2A
ZNF33A
ASPH
PPCDC
DSC2
GZMK
PANX2
CYP4F12
ASB11
TPM4
HIPK3
RIN3
GJA1
WFDC2
PPP1R1A
TRAC
TMEM117
SENP6
PDCD1LG2
TMTC1
HNF4G
RBM23
FJX1
MTAP
SLCO4A1
LYZL1
HMGXB4
FAM13C
DIDO1
HSPA12B
AJUBA
NT5DC1
AP5S1
ATG10
ADGRF1
HCFC1
PPP1R3E
ZCCHC3
NFX1
NDC80
FAM24B
LINC01592
HBS1L
LINC00955
IL7R
NSMAF
YDJC
TACC2
MORF4L2
MORF4L2-AS1
CAPN3
ARID2
PPP1R3F
ERICH5
HOXC8
CPNE8
ZNF93
XIAP
RHBDD3
AURKA
TYMS
ENOSF1
ARFGAP2
ZNF91
MKI67
BCLAF1
RFPL1
CASS4
CYP4F3
CLUL1
NIPAL2
SMAGP
HOXC4
ADNP
NF2
ZFP91
ADGRG6
RIN2
TTC32
ZNF506
FAAP24
TRAF3IP2
E2F5
IDNK
NR2F1
CEBPD
CSF2
CYP1B1
TMEM19
AHNAK
SLC18A2
SNUPN
PHF2
BRIX1
E2F8
SREK1
GMEB2
PITX1
DNAJC17
SMPDL3A
LRFN4
NLRP1
BEST3
OARD1
FOSL2
LMNB1
ANP32B
ABHD17C
TMED3
NDUFAF4
EHD3
CARD8-AS1
GPR158
DNMBP
PVR
TMEM204
HYMAI
MTBP
BICD1
ETV1
CDH6
ZNF367
SNORA37
EGLN2
RORA-AS1
NAV3
TTK
SYT12
ZNF507
MICALL1
PLAUR
ARID1B
LRRC37A7P
ACTL10
LINC01410
GNAS
SMG9
S100Z
CCDC59
MZF1
POLD3
USP22
NEBL-AS1
PLAU
C10orf55
RGMB
CAND1
FBXO43
TUBA3FP
LAMA4
ALDH1L2
ZFX
OLAH
ANXA1
PRKG1
TWIST1
SHISA3
PGGT1B
PPP4R3B
RNF180
IGF2BP3
GAS1
KCNN2
METTL25
ELK3
KIAA0087
MEGF6
KLF3
IQSEC2
CREBBP
PEX14
ZC3H12C
CREB5
ZNF385D
NSRP1
EVA1A
ERAP2
HNRNPD
RGL4
RRS1
LRRK1
NR2F1-AS1
KCNQ3
CHD2
TNS3
POLA2
STAP1
ADCY1
RAB38
SLC35F2
MMP20
ARHGAP25
FBXO5
SCNN1G
ZMYND11
APOL6
TRPC6
YAP1
NR2F2
CRYBB2
CEP152
C6orf58
PSG3
PDE7B
KCNMA1
PLCB4
FABP1
POLR3E
LIG3
CASK
NCOA2
TMEM87A
ATXN7L3B
GPAT3
PDCD2
SOX10
BAG2
MYRIP
IL4R
PRDM6
RNF169
JRK
SLC24A1
HK2
EREG
CHCHD4
ZC3H4
HOXC6
AACSP1
TMEM98
SEMA3A
IKZF3
SIM1
NUP153
ZNF229
XBP1
ZXDB
GPR31
LY6K
TNIP3
ZBTB24
SNTB1
RALGPS1
FKRP
RNF144B
ZXDA
VENTXP1
MVB12B
SNAP25
AKAP10
PAPPA
PCLO
SERPINB9
SERPINB6
KIF20A
ARHGEF12
TLR4
COQ7
BLID
KAAG1
ZC3H7A
MIRLET7D
CPLX2
ASXL1
SCAF11
EPM2A
HAS2
GJB3
ASB4
MSL1
BRD1
CD37
CLMP
KMT5B
GABRA1
VPS50
CD22
ZNF449
MIRLET7BHG
ANK1
POLR3B
TNS4
GCM2
LYPD1
ACSL4
ZBTB8B
SFTA3
PLK4
CASZ1
DDX11L2
C19orf54
SLC7A2
FAAP20
NBN
WSCD2
ARSD
LINC00221
TANGO6
ARHGEF39
TPM2
SLC7A11
SFMBT1
CEP135
CARD8
NR3C1
PABPC4L
NPAS2
G2E3
NTN4
CCDC102A
CLSPN
JPX
SYCE1L
DDX43
PARP2
HNF4A
C11orf87
MTMR1
TRAF1
GATM
CASD1
LRRN3
GNG11
RAB3B
RBM19
EPDR1
BEND3
CDH11
DAPP1
TGFBRAP1
SCAF8
PCDH10
NOL4L
PTGIR
ZMYND8
HUWE1
NEMP2
FBLN5
NLN
CD70
CADPS
N4BP2
HMGCLL1
PLPP3
SYNPO
CDKL1
LRP1
PDZRN3
NCOR2
METAP1D
TACSTD2
ZFHX3
NPAS3
DTWD1
CDKN2C
EOGT
FIGN
OR51B4
OR51B5
LINC00973
ZNF256
EPHA3
JADE1
TMF1
SFXN1
VRK3
POMK
GRIN1
AUTS2
LAMB4
LETM2
ABCC3
TCF24
CLDN6
USP1
EBLN2
CBLB
CWC22
AK5
RNF130
SPATA6
NFKBIA
SNRNP35
ZNF462
MAP3K5
SPRED2
LAMA5-AS1
SDCBP2-AS1
PPP4R3A
LINC00261
MTPAP
SRGN
RUFY2
BBX
SMYD5
GAST
TMA16
C11orf65
TRIM8
NUP35
LRTM1
TSPOAP1
NUP62
TJP2
DET1
FSTL5
HOXB-AS3
LPAR4
LINC-PINT
COL26A1
TLL1
TBX2
HEG1
MAMDC4
ZFP36L1
QTRT2
SYNCRIP
VEGFC
ELF4
COL4A6
TENM3
MIR146A
SPOCK3
TBX3
SVOP
SLC37A2
MSANTD3
ZNF783
AIFM2
TGFBR2
ZNF628
FIZ1
APOH
SDK2
COCH
RABEP2
LSAMP
PPRC1
HIPK2
OTUD4
NFYC-AS1
GUSBP5
STAG2
PDGFC
HOXB7
GRIN2C
SATB2
MBD3
RXFP1
BCAR3
ZNF827
ITGB1
MED13
FASTKD2
XRCC5
ST20-AS1
LUC7L2
SH2D1A
MLLT10
ING3
IL9R
KIF26A
EPC1
MID1IP1
COA7
C2orf88
MDGA2
DMD
KIF23
ZNF569
STAG1
NFXL1
SIPA1L1
DTX3
TMEM91
B9D2
USP46
TLK1
PHTF1
ZBTB1
USF3
BRPF3
RUFY3
IL12RB1
AGAP2-AS1
FGF2
ATP6V0E2-AS1
PCSK6
NDUFB4
MDGA1
SIRT5
TFPI
NKX2-1
FOSL1
ARHGAP31
C11orf68
CP
TMEM268
TMPO
PHF19
GINS3
LMF1
DENND2A
TM4SF18
SUV39H1
DDX50
A2M
TMEM151A
ZFYVE28
TBXAS1
PACS1
NCAPG
B3GALNT1
FREM1
PRM1
NAA15
NUTM2B-AS1
OR13C4
IRF2BPL
FGFBP2
KANSL1L
UBE2QL1
KCNC1
RBM43
TM4SF1
HINT1
HCG11
TRO
SH3TC2
IFIT3
PYGO1
SPRY1
GABPB1
SNCAIP
ZFC3H1
IGFBP7
SPATS2L
CDKN2A
ARMCX4
SMAD3
CCNA2
PRAM1
ZNF414
SLC35G2
PAX2
RAD52
ARMCX5
LPCAT3
LRRC55
RPRM
FAM205A
CALD1
PRG2
KAZALD1
KLB
FES
ZNF653
C5orf58
LCP2
TRMT10A
WDR43
PAOX
ZNF76
PRRG2
DEF6
TNIK
TIAL1
PNISR
USP45
FTX
GABRB2
SPAG17
SPRY4
GNE
GULP1
MAGI2
TGFB1I1
BRD8
DEPDC1
GIMAP2
ATN1
EHF
ST7-AS1
ZNF444
WWC1
QSER1
VAC14
CSF1
CEACAM1
MECOM
CEACAM8
CAMSAP3
MCM9
GGA2
FCER2
SEMA6A
EARS2
PLK1
DCTN4
RCSD1
ZNF655
MIER3
NID2
KIAA1586
SYTL3
THBS2
FGFR2
PARVA
TNFRSF10A
TMEM223
SMARCD3
ZBTB2
METTL18
RTP4
DDX59
FAH
CLCF1
CA4
CD58
ADAMTS9
MFSD4A
RFX7
SCYL3
EPHA5-AS1
C4orf36
LINC00963
SGSH
CEP41
LINC01139
HDAC7
LAMB1
ZNF75A
TET2
SLC22A7
PCGF1
ZBED5
TMEM68
ZNF710
NFKBID
SEC24A
RAD21
ADGRB1
SLC51A
CTSC
DNAJB12
ZNF804A
SNCB
EYA4
C10orf90
SLC7A8
DIRAS1
CPEB2
IGF2BP2-AS1
KLHL42
IVNS1ABP
HNRNPC
KEAP1
GRIK2
NID1
OR1J4
ILF3
ZNF678
CBX3
EMP1
SHROOM1
HTATIP2
ERBIN
GPR135
PRDM5
DIS3L
GIP
KIF21A
ZNF32
RBM12B
NCS1
CALHM2
CAPN2
BMPR1B
PTPN20
XPO7
CADM1
TADA1
TUSC1
ZNF865
SYT14
ABCB1
NOL3
ALPK1
KIAA1549L
PBLD
C3orf38
PCNP
NCAM1
ZSCAN31
KAT5
RBP4
FGL2
TGFB2
IL20RA
TERF2
JMJD1C
LINC00304
PSMD6-AS2
ANTXR2
ZBTB20
SYNE1
OR1D5
FABP4
ING5
MPPED2
MANEA
NT5E
HYLS1
C2orf72
FOCAD
WEE1
TIAM2
CD6
WIZ
TMEM156
PLXNA2
ART1
SMAD1
ZSCAN12
MMAA
KANK1
UFL1
UBE2I
KCNQ5
HECTD1
YME1L1
CNBP
LPCAT4
TRIP6
MYPN
NPR2
SHANK2-AS3
TBL1XR1
ARHGEF10L
ACVR1B
ZNF764
ZNF785
EFNA5
ZNF689
DST
FOXA1
ITGAL
NFKB1
ANGEL2
PKP3
UBE2D3
ADCY7
SCN3B
SCNN1A
CSGALNACT1
MIS18BP1
SLC16A14
LTBR
KNSTRN
NRG1
ABL2
ENC1
CMTM3
DICER1
SORCS2
PRORSD1P
NFIB
TRPV3
LPAR1
GATA3
E2F3
KHDC1
PRDM10
AKAP8
RREB1
GANC
NTRK2
CTHRC1
DCAF13
DRAIC
ZNF618
CNTNAP3
CDC7
SCUBE2
STAMBPL1
KLHL20
DOCK8
ACTA2
GABPB1-AS1
LOXL1-AS1
KCNK1
MALL
CNTRL
TNPO1
ZC3HAV1L
ZC3HAV1
NTRK3
JADE2
FAM201A
ANKRD13C
IL31RA
ACVR2B
ZNF639
TCERG1
VRK2
CTC1
WDR62
BHLHE40
ARHGEF28
GLP2R
WDFY4
PIK3R4
TMEM139
ZBED6
TMEM220
TOE1
MTA3
NLRP3
HMGA2
PPP3CB-AS1
CNOT2
CHRM3
PRKCQ-AS1
HS3ST3B1
TIRAP
WDR74
LANCL2
RAB25
C12orf56
APOE
SMG5
LZTS2
AKR1E2
NSD1
UGP2
ZNF443
IGFBP1
ARSJ
MRGPRX3
SRSF8
PDZK1IP1
MEIOC
FGF5
PTPRB
LHFPL3-AS1
CASP4
GJC1
PLAGL1
DBF4
CASP5
GAS1RR
NHSL1
C6orf141
PDE4D
LRRC7
LIPT1
GLIDR
RCHY1
ARRDC1-AS1
TFCP2L1
H6PD
RGS3
TRIML2
ITPRIPL2
ADGRL3
PTPN12
CUL7
ZNF518A
PPP1R26-AS1
THUMPD1
AMIGO2
ARHGEF5
RBM33
NFE2L2
CARHSP1
USP7
RAET1E
TRIM5
PLEKHG4B
PCDHB13
PKD2L2
EGFR
CYP4F11
ANKRD30A
SCN8A
FAS
F2RL1
HOXA11-AS
BNIP1
SNAP91
WWOX
NEK6
SMC4
SLC1A7
ERCC6L2
SCARB1
ABCB5
MAML3
TRIM47
WNT5A
FGA
FAM169A
EVPL
COIL
SCPEP1
OR8B2
TNRC18
NADSYN1
ZCWPW1
ZFP30
GLYCTK
TNPO2
VEZF1
OBSL1
ZNF736
GATAD2A
NRROS
ZNF383
CADM2
QRICH1
RGS12
SLC6A15
CDH16
ZSCAN12P1
KLK10
WDR36
KCNJ8
SIGLEC7
CFAP97
GOSR1
HMMR-AS1
SCAMP1-AS1
TOM1L2
OAS2
SIGLECL1
TRAF3IP2-AS1
CASC15
URGCP
NAPSA
FGD2
ZGRF1
CCDC149
SORBS2
SPDL1
TRERF1
PLK3
VNN1
DUS3L
CARD6
NEK8
HEATR1
PPP1R8
CCNB1
CUL1
AMOTL2
FAM111A
SDK1
SPX
YARS2
PAGR1
CYP3A4
TBX21
ATF5
DOT1L
RRN3P3
KBTBD2
ERI2
GRIN2B
CHEK1
SRCAP
ZNF208
C1orf21
HEXIM1
NMT1
KCNA2
GPER1
CLIP1
ZNF132
LAT
CDK13
TSACC
WARS2
SIX5
HOXC5
PEX5L
PHLDA1
MYH14
ZNF302
SOX6
SSTR5
TRNT1
POGK
NEXN
KMT2E
RPS2P45
HAS3
NSUN3
CD3E
UTS2
DPY19L2P3
SEC22C
GTF2I
RSAD2
ZBTB47
SMIM7
NMI
RIF1
ZNF207
KHSRP
TRHDE
SEMA4C
LRRFIP1
EPHX4
DDX6
MDFIC
CDKN1B
NAA25
TAOK1
UNC13A
ZNF747
GAS7
PRMT6
KRT27
XPO1
CNIH4
GALNT3
LINC01004
HORMAD1
MKRN2
PTPRJ
TMEM101
PSMG3
NFE4
UBTF
HTR1F
SLCO1A2
IBA57
CDK15
PITPNM2
ALS2
AFG3L1P
MEPCE
JUN
ELP6
TARBP2
CD44
LINC00662
TMEM147-AS1
RAB11B-AS1
LINC00665
NME6
TMEM200B
PAX8-AS1
PAX8
C1orf115
GAS5-AS1
NPFF
CFAP73
REV1
CTCF
EPC2
GEMIN4
NUDT19
UBXN10
THADA
MGP
PROSER3
ATF7IP
GMIP
SETD1B
PRDM11
ITGA4
CHMP6
HOXD11
MBNL1
MYEOV
CCND1
LONRF2
FGF19
LIN9
GBP3
MDM2
IRS1
TMEM138
TXNRD1
POU6F1
ARPP21
RIMBP2
DCAF1
TRAF5
ZBTB38
TLK2
DENND1B
ANKRD28
WNT5B
ASPM
MIR100HG
TRIB2
CLEC2B
DENND5B
CCDC12
MFSD14A
SASS6
FOXP1-IT1
METTL8
TMPO-AS1
TYW3
LINC00944
RASSF8-AS1
OBSCN
TSPAN32
DDX11-AS1
PXN-AS1
PHF23
PODXL2
GFAP
EXOSC10
SRGAP1
ATF1
TSSC4
TRIM64EP
NRIP3
SLC20A1
IRF2BP2
S100A10
UTS2B
NCDN
RNF135
SETD5
TRNAU1AP
KRT9
PMS1
ANKRD36
LRRC34
CFLAR
ZSCAN20
EVI2B
EVI2A
ATG7
BPTF
PIGL
DNAJC7
RBM5
CD86
DHX58
RAI1
DTX3L
ST3GAL6
RPRD2
NSUN4
FAIM
SOS1
SRGAP2
CENPL
ZNF362
LINC00960
SOX2-OT
MED24
ADGRF3
EVA1B
FMNL1
DNMT3A
MLPH
RBSN
NR2C2
RNF213
NUP210
SRSF4
ABHD1
ZEB2
CCNT2
ANGPTL1
FHAD1
FBLN7
TSPOAP1-AS1
ITPKB
CTDSP1
MDM4
ARID1A
CARD14
CCL2
TSPAN10
COBLL1
CFHR4
LRRC41
PATJ
PCBP1-AS1
SIX3-AS1
ZNF644
MAP4K4
CENPF
ATP6V1B1
SLC8A1
MRPS5
FAM163A
METTL21A
IGFBP5
CAPZA1
RHOC
CDCA7
CCDC181
PALMD
PDE4B
SLC44A5
NFYC
SPOCD1
HHLA3
ZBTB37
PYHIN1
IFI16
G0S2
RIMKLA
USP48
VANGL2
COX20
CTPS1
