KIR3DL1
NCR1
DLG5
ZNF85
ABCB11
PROP1
ZDHHC8P1
TUBGCP5
KIF26B
B3GNTL1
NDUFA6
CAPN15
ERICH1
TMPRSS11E
BDP1
BTG3
TIMM22
CEACAM21
C14orf180
SSBP1
TRIM27
ATAT1
LTB
APBA1
ALOX5
RXRB
KCNQ1
NAP1L4
NCR3
LAIR2
TUBGCP3
B3GALT4
ATP9B
TC2N
FAM83H
OR5E1P
HLA-DPA1
C6orf136
TADA2A
GPANK1
MRM1
ZFY
DDX3Y
DAXX
ZBTB12
PIGW
TXLNGY
SURF6
KAT6B
DUSP16
POSTN
BCL7A
NALCN-AS1
SERP2
GNG4
ELF1
TSC22D1
SPRY2
E2F2
DLGAP1
PTEN
INO80D
SP3P
MAP4K1
EDNRB
INPP5D
NKX2-2
SYN3
INSM1
SLC7A1
MIR17HG
LINC00543
ISM1
FBXO17
CD93
CST2
ISM1-AS1
NCOA6
STARD13
THBD
SMCR8
LIF
CCDC169
RIOK3
LGALS2
ZNF24
SOGA1
OR2F2
PRKX
DHX35
NRIP1
CBR3
ZBTB14
BEND2
TWIST2
SLC2A10
CUL4A
SIM2
CHST9
MC3R
UQCC1
TRIM13
KCNRG
MCPH1
DYRK1A
GJA10
PRDM15
SOX7
C1RL-AS1
NUP50
CTPS2
PKNOX1
CFAP61
FAM86B3P
MAP1LC3A
SLC19A1
NETO1
LINC00907
NDP
AKAP4
ADAMTS1
SEPHS1
WDR4
KLF6
ZADH2
GABPA
DCAF15
RFX1
EIF2S2
IL27RA
TPTE
ZFP64
TGIF1
SLC16A2
RBM26
DGKH
OFCC1
UPF2
ACAP1
MEX3C
ABT1
RPP38
EP300
DSCAM
FRMD4A
PATZ1
ST8SIA6-AS1
LINC00899
CHM
BTN2A1
MIR4307HG
PBDC1
EPSTI1
FAM217B
GAD2
TM9SF1
MKX
MTRF1
RGCC
GGT7
SAMD10
NAXD
NRK
SYS1
RHOJ
NPEPL1
RCC2
PDS5B
EBF2
TCF4-AS1
INTS6
JDP2
ICOSLG
FOXC1
ALPK2
MTUS2
AP5M1
SLITRK4
TERT
FUT10
DTD1
PSEN1
ZNF33B
NRP1
ZNF532
ZNF503
SOCS6
DKK1
DUSP4
SLITRK5
MIEF1
DOCK5
SERPINB5
CHRNA4
VPS36
FAM210A
ZIC2
PDX1
POFUT1
MAP7D3
RPA4
ZNF503-AS2
SSTR1
OLIG2
NFIC
ZBTB33
SLTM
RAB39B
MTMR7
HMGB3
SLC2A3
PCMTD1
ZNF236
BID
TIMP3
SAYSD1
NRDE2
ZMYM3
SPIDR
PRMT2
BCL2L1
MYOF
ADPRHL1
N4BP2L2
ERG
FBXO4
NPR3
TRPM2
FST
ZFR2
ADGRE1
ZNF335
UBL4A
SOX21-AS1
RAB9B
SH2D4A
APBB1IP
ZNF341
THAP1
FEM1A
ITGB2-AS1
BORCS7
MGST1
ITFG2
CPEB3
EXOC6
RBM39
CHST3
PUDP
ZNF214
PCNT
ZFHX4
TLR8
SYDE1
SYT9
ZNF33A
PPCDC
BLOC1S2
TRAPPC13
DSC2
SLC38A4
TPM4
CABLES1
ARHGAP19
HIPK3
SENP6
HNF4G
RBM23
FJX1
SLC38A1
WT1
SLCO4A1
HMGXB4
FAM13C
DIDO1
HSPA12B
AJUBA
AP5S1
ATG10
ADGRF1
HCFC1
METTL4
ZCCHC3
NRSN2
TRPA1
MSX1
LINC00955
RLIM
IL7R
RUNX1T1
SLC25A53
CCNO
ARID2
PRLR
CPNE8
EMID1
TMEM18
EWSR1
LAMA1
HTR1E
TBX18
TYMS
ENOSF1
BCLAF1
RFPL1
SMAGP
ADNP
ZFP91
ADGRG6
RIN2
ZNF708
DPYSL5
IPO5P1
ZNF506
ALDH1A1
E2F5
MTG2
RASEF
NR2F1
GEN1
SGSM2
SOX12
SNW1
CEBPD
NEURL2
CYP1B1
AHNAK
MTFP1
BEST1
ATAD2B
SNUPN
PHF2
NCOA5
BRIX1
SREK1
GMEB2
PITX1
DNAJC17
SMPDL3A
HECA
C9orf40
WASIR2
LRFN4
GABRB1
OARD1
LMNB1
ABHD17C
ADAT2
ZNF565
PIEZO2
ZBTB45
TBX1
MANBAL
CPXM2
CARD8-AS1
TRIB3
TMEM204
METTL15
HYMAI
ZNF114
PTAR1
RSPH14
S1PR3
LINC01096
MC5R
ZNF367
HIVEP2
DHX33
UNKL
LINC00301
ZNF507
PLAUR
ARID1B
MUC15
NLRP11
LRRC37A7P
ACTL10
INF2
GNAS
SMG9
SFXN5
CCDC59
MZF1
TMEM200C
MECP2
PLAU
ESM1
CCBE1
PEX26
ZNF497
ZNF749
TMEM255A
MEG3
ZFX
ZNF614
ZNF584
SHISA3
NOD1
PGGT1B
ITGB8
ZCCHC10
TYR
AEN
SCO2
TYMP
FGD3
METTL25
RAMP3
ZFP36L2
MAP3K4
PAIP1
CREBBP
PEX14
ZC3H12C
MCFD2
LZIC
ZNF830
EVA1A
FFAR4
ZFP28
ITGA9
ENO1
ZNF470
RGL4
ZNF586
RRS1
LRRK1
ZNF235
CHD2
MTRF1L
SPIN1
B3GALT6
CTNNA1
SLC35F2
PSG4
SCNN1G
ZMYND11
AMPH
SRC
NXT1
MYC
NR2F2
GRIP2
KCMF1
PELO
SLC22A2
QSOX2
PDE7B
STK10
NCOA2
TMEM87A
TMPRSS5
GPAT3
LSM11
CASKIN1
BAG2
ARHGEF16
ZBTB40
RNF169
JRK
HK2
CHCHD4
SIAH1
ZC3H4
RORB
LNPEP
ST3GAL1
PPARGC1B
EGF
FBXO30
STX3
VAV2
GATAD1
NR2E1
DDC
SIM1
ZNF229
XBP1
MYH6
TNIP3
FKRP
GRIA4
PXDC1
ZXDA
IYD
MVB12B
AKAP10
PAPPA
POLDIP3
SERPINB6
BLID
TAF1
ZC3H7A
DDX17
MIRLET7D
CPLX2
ASXL1
SCAF11
TRIM55
AEBP2
HAS2
GJB3
ASB4
PLXNC1
MSL1
BRD1
CLMP
KMT5B
RHOH
MIRLET7BHG
GJB5
WTAP
OGN
ZNF599
FGF1
PLK4
EN1
PON3
LONRF3
CYP27C1
NOB1
ARSD
TMEM185B
MAF
ROBO4
MED1
SFMBT1
PDE1C
DUSP3
NPAS2
HRCT1
ZNF624
SPNS3
NTN4
C1orf216
CCDC102A
AKT2
TP53RK
DDX43
PARP2
SH3GL1P2
HNF4A
MTMR1
CASD1
LRRC19
KCNJ3
MOGAT2
ARHGAP24
SERPINH1
MLKL
CIAPIN1
CHAD
CDH11
ZBED1
SCAF8
CCDC8
CCDC88B
NSUN7
MMP14
ZMYND8
DENND1C
SLC22A11
NEMP2
HNMT
N4BP2
NUDT4
UBE3A
TCP11L2
HHIP
PLPP3
SYNPO
SIL1
CDKL1
CX3CL1
CCDC61
METAP1D
TACSTD2
DTWD1
ZFYVE16
ZNF717
ZNF562
FIGN
HBB
NCKAP1L
OR51B5
ANKRD50
ZNF587B
ZNF587
JADE1
TMF1
GPC4
GRIN1
GALNT5
MPEG1
LAMB4
LETM2
ZFP82
ZNF529
NFKBIA
SNRNP35
NOG
ZNF462
ZNF597
SH3RF1
CACHD1
CNTN1
LAMA5-AS1
SDCBP2-AS1
PPP4R3A
LYSMD2
NLRC3
DLX1
MTPAP
ARL4C
GYPA
SMYD5
GABRQ
EXOSC4
HSPB2
TRIM8
NUP35
LRTM1
GPR15
DLX6
BNC2
RBM22
NUP62
SV2C
ZNF354B
UNC80
NR2C2AP
FAM153A
TBX2
ZNF668
QTRT2
FUT11
ZNF585A
INPP5E
PIK3CG
VEGFC
CD276
ELF4
PLEKHG3
WWC2-AS2
STOX2
ZNF783
ZNF628
MFAP3L
PLEKHA2
ZNF579
ZNF784
TYSND1
SGF29
COCH
RABEP2
PPRC1
HIPK2
ZZZ3
OTUD4
STRN3
HIVEP3
PTPRZ1
BCAR3
ABCA12
ZNF827
UPK1B
ZNF542P
MED13
FASTKD2
CRCP
PCGEM1
ST20-AS1
MZB1
LUC7L2
FRMPD1
MLLT10
ACSL6
RAVER1
TFAP2A
EPC1
PABPN1
MID1IP1
COA7
ZNF527
UBXN8
STAG1
NFXL1
MTX3
ZNF469
TMEM91
B9D2
TLK1
ERVMER34-1
ZBTB1
USF3
BRPF3
RUFY3
PAXIP1
MTERF4
AGAP2-AS1
ATP6V0E2-AS1
MDGA1
METTL1
SIRT5
MACC1
RAP1GDS1
GPR39
ZC3HC1
MT3
CCDC85B
FOSL1
ARHGAP31
C11orf68
TNFRSF12A
HFE
TMEM268
HACD1
TMPO
PHF19
ZNF282
GINS3
LINC00635
SUV39H1
A2M
SLC29A3
LTK
FREM1
VASH1
LETM1
ENTPD1
PPP1R3A
C7orf77
MCMBP
RBM43
SH3TC2
IFIT3
PYGO1
NDRG2
U2AF1L4
GABPB1
SNCAIP
LINGO1
SLC4A9
SPATS2L
ARMCX2
PHC3
ARMCX4
GRWD1
SPHK2
SEMA4G
ARMCX5
GALT
LPCAT3
SYTL4
KAZALD1
IFIT2
PSMG4
ZNF653
COL12A1
DDX28
ALDH16A1
SHROOM4
HBEGF
WDR43
SLC18A3
ZNF16
HMX2
FAXDC2
TIAL1
PNISR
FTX
SLC16A9
GABPB2
TGFB1I1
CD40LG
AGAP11
DEPDC1
GIMAP1
EHF
SYNE2
ZNF787
ZNF444
CSF2RA
EBF3
NDUFB2
ZC4H2
MECOM
EED
RET
NUBP1
MCM9
FCER2
EARS2
FDXACB1
MAP2K7
PLK1
RCSD1
BNC1
MIER3
KIAA1586
CTBP1
ZFHX2
TBX15
TNFRSF10D
TNFRSF10A
FAM193A
TAF6L
TMEM223
RNASET2
NPC1L1
ZBTB2
KIF25-AS1
PAAF1
DOLPP1
GPR182
PKN3
FAH
WDFY3
TOP2A
CLCF1
CA4
CD58
FGB
CDK10
LINC00963
CEP41
HDAC7
SEMA4D
ZNF75A
TONSL
RTKN
ASTN2
TET2
EIF4G2
COL2A1
PCGF1
ZBED5
TMEM68
TNFSF8
NFKBID
AEBP1
BAD
DNAJB12
ZNF804A
CALML4
TPGS1
ALKBH4
CPEB2
KLHL42
HNRNPC
KEAP1
KLHL30-AS1
KRI1
VWF
OCIAD1
SART3
OR1J4
ILF3
ZNF678
CBX3
SHROOM1
MB21D2
CYP4F30P
SSH2
MC1R
KIF21A
ZNF239
ZNF485
ZNF32
CCNJ
C3orf33
RMDN2
ST18
CALHM2
CD96
CADM1
ZNF121
PRELP
TADA1
TUSC1
NOL3
PUM3
PCNP
ZBTB11-AS1
ZNF146
LINC00643
SENP3
HSD11B2
KAT5
NIP7
TERF2
AP5B1
CFL1
MYEF2
PSMD6-AS2
STON2
TCF3
PTPN9
ING5
MPPED2
BSPRY
PAX3
CC2D2A
TIAM2
SMAD1
LINC00608
ZSCAN12
MMAA
TPSAB1
IHH
KCNQ5
YME1L1
ZCCHC8
ARNT2
HMCN2
SPOP
KDM3B
ZNF672
SHANK2-AS3
KAT7
LEMD1
ARHGEF10L
ZNF764
ZNF785
ZNF689
FOXA1
NR4A1
NFKB1
KIF5A
ALDOB
P2RY2
P2RY6
TRMO
ZNF202
SLC26A10
CHD7
LTBR
NRG1
GLI2
RGS1
ENC1
TMEM11
CMTM2
CMTM3
ANXA2R
DICER1
THRSP
NACA
CRTC3
CDK12
HNRNPA2B1
CXCL2
PRORSD1P
LMOD1
MFSD5
BEND7
ART3
GIN1
LPAR1
E2F3
PRDM10
AKAP8
RREB1
TAF5
NTRK2
MLLT1
SEMA4B
ANKRD18B
TRIM4
ARHGAP22
ZNF618
CDC7
SCAND2P
PANK1
STAMBPL1
DOCK8
ACTA2
CUX1
SFTA1P
GABPB1-AS1
LOXL1-AS1
RBM34
CNTRL
TNPO1
YIF1B
ZC3HAV1L
ZC3HAV1
NTRK3
JADE2
FAM201A
CELF2
ACVR2B
ZNF639
TCERG1
EHBP1
SRRM2
MLANA
CPSF7
SLC25A35
BHLHE40
CFAP52
ERC2
MYH8
GPRIN2
KIF7
MYH3
ZBED6
FBXL19
ZNF573
TRIM7
TOE1
DNAH9
MMACHC
HMGA2
PPP3CB-AS1
CNOT2
PRPF38B
GP2
ZNF559
ENTPD1-AS1
HS3ST3A1
COX10
LARP4B
HS3ST3B1
SPHK1
AMER3
WDR74
LANCL2
C3orf14
SMG5
TMEM79
LZTS2
DCTN2
NSD1
ANKRD16
ARSJ
LRIG1
SRSF8
FBXL17
MEIOC
ARRDC2
FGF5
LHFPL3-AS1
CLK4
CASP5
GPX3
PGM5P2
NHSL1
TXNDC9
RCHY1
EMP2
NLRX1
H6PD
NOP16
ITPRIPL2
ZNF148
TEKT3
CUL7
ZNF518A
PPP1R26-AS1
TMEM140
ZNF350
ZNF391
AMIGO2
PPFIA2
RBM33
NFE2L2
PLEKHG4B
DDX60L
PCDHB4
PCDHB5
PCDHB6
PCDHB11
PCDHB18P
STAG3L3
RBPJ
CCDC137
MYOT
ZNF853
ANKRD30A
SCN8A
USH1C
FAS
SLC6A2
PPFIBP2
HOXA11
HOXA13
BNIP1
NEK6
RNF44
RCC1L
ZNF692
ZNF438
CCDC78
FAM169A
RBM4B
PMM2
COIL
OR8B2
TNRC18
MUC12
KCTD15
ZFP30
WDR82
TNPO2
HOXA3
VEZF1
ABCC8
ZNF736
STK11IP
SLC4A3
ZNF383
ZNF551
CXCL1
CXCL5
QRICH1
VN1R2
TRIM52-AS1
DHODH
RGS12
ZNF652
HEIH
S100PBP
ELF2
TOMM40L
GOSR1
TLR3
CYP4V2
SCAMP1-AS1
LINC01094
GTF2IRD1
SOS1-IT1
ZNF8
ZNF544
FAM216A
SARM1
URGCP
NAPSA
CD14
ZNF107
LINC00525
ZFP69B
ECE2
CCDC149
RNF220
TENM2
ZNF142
SORBS2
SP8
F12
TRERF1
DUS3L
FAM149A
CARD6
ZBTB7A
CFI
HEATR1
IKZF1
PPP1R8
FBXL18
MFAP2
TIMD4
CUL1
HAVCR1
NRP2
ANAPC13
IRF4
ERMAP
BANP
ZBTB32
DOCK10
PUM2
KMT2B
COL1A2
LIMD2
YARS2
PAGR1
KPNB1
ATF5
PECAM1
RSF1
MS4A6A
DOT1L
RRN3P3
MAU2
GRIP1
KLK3
SLC11A2
HSPA6
NMT1
TF
KIRREL3-AS2
DNAJC14
SNX20
HOXA10
CLIP1
CDK13
DKK3
WARS2
ZNF382
PHLDA1
SOX6
RUNX3
TRNT1
IFIH1
POGK
TBC1D30
NEXN
KIF1A
PSMD7
HAS3
GRIK5
DPY19L2P3
USP29
STAT3
ERVV-1
GTF2I
ZBTB47
C19orf12
SMIM7
RIF1
PYM1
MRPL20
ANKRD24
ZNF207
TRHDE-AS1
FADD
SEMA4C
ZNF777
DDX6
TSEN2
NAA25
TAOK1
GAS7
PRMT6
KRT222
XPO1
LINC01004
ZNF606
TEX101
TMEM184A
TMEM101
PSMG3
UBTF
SLCO1A2
IBA57
CDK15
C3orf80
ERVK13-1
AFG3L1P
SSTR5-AS1
MEPCE
KLK4
ELP6
LINC00662
RAB11B-AS1
CDC25A
MYO7A
NME6
PSD4
TMEM200B
FBXW12
MARK1
PAX8
RPS27A
CIITA
REV1
EZH1
CTCF
LRIF1
PDCD5
ABCC9
EPC2
GEMIN4
NUDT19
IL6R
ANKS1B
NLE1
SLC12A4
ITGA7
DUS2
ATF7IP
LAYN
SPPL3
KMT2D
OPA3
CTU2
CACNA1D
GLB1L3
SETD1B
PRDM11
GMEB1
NOS1
TRAPPC2L
KDM2B
UMPS
TOR1AIP1
LMO3
HOXD13
HOXD4
CCND1
LIN9
KRT7
IRS1
COL4A3
TMEM138
BTBD18
GAREM2
EPHB1
DCAF1
ZBTB38
DENND1B
WNT5B
SP3
C1orf174
GPATCH4
BCAN
DYSF
ZNF605
ZNF26
GPR87
CCDC12
TMCC1
MFSD14A
SASS6
DDX20
RARRES1
FOXP1
TMPO-AS1
LINC01405
PHF23
KCNE4
MASP2
EXOSC10
KCNA1
SRGAP1
ATF1
FOXJ2
TSSC4
TRIM64EP
ADORA2B
PDPN
TRPC2
IRF2BP2
PROCA1
S100A10
MST1
RNF135
SETD2
SLFN13
TRNAU1AP
LINC00628
ACTRT3
MYNN
CFLAR
RBMS1
ZSCAN20
ZBTB8A
RAF1
RARB
BPTF
C1orf56
RBM5
CASR
RAI1
DTX3L
ST3GAL6
RPRD2
NSUN4
CROCCP2
ATXN7L2
RCC1
S100A6
ANKMY1
CHTOP
SOX2-OT
CCDC141
MR1
DNMT3A
MLPH
CADM3
NR2C2
GABRR3
MRPS25
SRSF4
USP36
ZBTB7B
TACO1
CCNT2
EXOG
ANGPTL1
ZC3H8
ITPKB
ALOX12-AS1
CTDSP1
DNM3
C1orf105
ZFP3
MDM4
ARID1A
SLAMF1
TNRC6C
CFHR4
CHD1L
LRRC41
PCBP1-AS1
CACNA1E
ZNF644
MAP4K4
MUC1
OPRD1
MRPS5
PDE1A
SLFNL1
IGFBP5
CAPZA1
RHOC
CDCA7
PALMD
MRTO4
SETDB1
PDE4B
EXO5
NFYC
SPOCD1
LINC01128
G0S2
NCSTN
USP48
MATN1-AS1
PLPPR5
USP21
RASAL2
CTPS1
