KIR2DL4
NCR1
KCNQ2
FTCD
LSS
ARHGEF26-AS1
DSEL
HS3ST6
KRTAP9-9
DLG5-AS1
FAM99B
METRNL
KIF26B
IFITM10
KRT20
DNAJC28
TMEM50B
MIR210HG
DLL1
MUC4
ERICH1
TMPRSS11E
IRF7
LAIR1
VSTM1
ARHGEF10
NXN
CEACAM21
FAM189A1
ZNF311
OCA2
B2M
MICB
RNF39
ZNRD1ASP
ARHGAP27
MAPT
GPR20
SLC2A11
TCF19
PLEKHM1
GREM1
SCG5
OR2H1
PTPRC
ZBED9
ALOX5
KIF5C
HCP5
NEU1
HLA-DOB
OCLN
CDKN1C
LAIR2
B3GALT4
LINC00574
SCARF1
CLN8
TMC4
SLC43A2
CATSPERB
FAM83H
ELK2AP
PRB3
HLA-DOA
THEMIS
OR10A3
OR5E1P
CFB
VASN
HLA-DPB1
HLA-E
LINC01511
PRR3
CDIP1
IFI27
SLC44A4
PPP4R4
IGLV1-44
ZNF280A
NOMO3
ASB2
ANO4
COX8C
CHGA
HLA-C
MYH11
AMELY
CCL5
SRCIN1
DUSP14
PHF1
ATP6V1G2
ARHGAP23
MICA
TPTE2P6
RASA3
CCNA1
WASF3
MLXIP
SERP2
SUGT1P3
ASAP3
COLEC12
CHMP1B
DLGAP1
RBM26-AS1
FLT1
RFC3
DCT
POU4F1
MAPRE2
SLAIN1
SPATA13
PTEN
AQP4-AS1
MGAT4C
JAM2
DCHS2
PCDH17
MAP4K1
LINC01425
DEFB129
PRKAR2B
SIRPG
CHGB
INPP5D
SYN3
C18orf25
BMP2
INSM1
SIRT2
CEP76
TNK1
DZANK1
SLC14A2-AS1
FOXO6
FGF11
DIS3
CD93
ITSN1
TNRC6B
SLC35E4
LRRN4
STARD13
PDZD9
SPTLC3
SMCR8
SHMT1
KRT17P5
ENTHD1
CCDC169
VPS53
RIOK3
FBXO15
NPC1
LGALS2
CBX7
PLEKHM3
EFCAB6
CLDN10
S100B
EPHA1
WFDC10A
COL6A2
PPP1R16B
EPHA1-AS1
OR2F1
IL3RA
EP300-AS1
ASMT
TOX2
ZNF396
SHROOM2
ANOS1
ASMTL
CRLF2
SUCLA2-AS1
MCF2L
ZNF521
GRPR
TMEM47
KCNB1
TCP10L
RNF114
NAALAD2
AGBL2
XYLT1
MBP
SAMSN1
ZNF516
CHST9
ZNF397
HMX1
PABPC1L
TMEM241
CSTB
LINC00460
FDFT1
CACNA2D4
TDH
RAI2
DENND6B
FAM124A
RP2
N4BP2L1
FAM118A
FAM86B3P
REPS2
SNAI1
STK4
CACNA1C
DEFB119
CDKL5
TRPC4
NUDT11
LINC00700
CST3
RASL11A
NDP
TUBAL3
LINC00702
ZSCAN30
PDGFB
LRRC63
PARVG
CC2D1A
ANKRD29
SEMA7A
TPP2
BIK
TTLL1
PALM3
MEIG1
ASF1B
ADGRL1
CLDN7
SYNJ1
SLC2A4
RBM11
PMAIP1
EFNB2
OFCC1
LIPG
TMEM170B
ACAP1
LINC00518
TXNDC16
BMP6
LINC01516
ITIH5
DSCAM
SLC25A30
ST8SIA6-AS1
CUBN
XPNPEP3
ABCG1
EDA
GPR137C
LSM14B
REC8
CITED1
JARID2
FRG2EP
NSUN6
TCEA2
STYX
NUDT10
MFNG
RSPH1
GATA5
PDE9A
TNFRSF19
GAD2
MTHFD1
RAB20
CDKAL1
ASPHD2
ID4
LINC00839
ING1
TPST2
RGCC
RAC2
ATG4A
GGT7
RAP2A
MNAT1
GJA3
GJB2
DLC1
ZMYM2
SDC4
LRCH2
LZTS1-AS1
RHOJ
KCNH5
PADI3
ZFYVE1
SHISA2
SUSD6
EGR3
EBF2
FOS
TPMT
ELOVL2-AS1
ESCO2
BEX1
VSTM4
STC1
PHYHIPL
SPATA7
ONECUT2
LPL
FMN1
LTB4R
MOCS1
MYO18B
CHAC1
HS6ST3
CCDC70
GPR18
MTUS2
TNFSF13B
ATP8A2
DLL4
TMEM63C
MYLIP
UBE2D1
ITGB2
OSBPL2
L3MBTL4
ARHGAP28
SSR4P1
PLXDC2
SLC6A18
SHC4
GABRA3
PCBP3
RSU1
MAGEA11
RIMS4
KCNJ4
NPTXR
ROPN1L
IRX4
ABCA7
MGAT3
KLF12
FRMD5
NMT2
C2CD4C
RNF128
FNDC11
LHFPL1
NKX3-1
RAB11FIP1
CCM2L
BEX4
EMILIN2
ADARB1
MOSPD1
LZTS1
APBA3
TJP3
GLCE
RUNX2
KCNE1
COL6A1
SPEF2
ANK3
OLIG2
ZBTB46
SLC25A29
RAB39B
NAP1L3
MTMR7
FERMT1
SLC2A3
SH3BGR
SECISBP2L
HERC1
SLC6A13
SYN1
TIMP3
CRELD2
GNG7
SETDB2
CCDC85C
LINC01019
SAP18
MINPP1
TIAM1
FGF9
SLC38A9
UNC5B
THAP10
PPP1R3C
PLEKHO2
C2CD4A
LGSN
GCHFR
CAPS
PMM1
PTGER2
ERVH48-1
PRMT2
FOXS1
KDM4B
GRTP1
RAB8B
CELF5
MLIP
ARIH1
GNRH1
RPS6KA5
ERG
SNPH
NEK5
HSPB3
AK7
TLL2
LINC01289
PPP1R13B
ZFR2
LINC00598
SPDEF
ZSWIM3
POU3F2
ADCY10P1
PGM3
TNKS2
CDH9
GRIK1
ZNF77
MIPEPP3
PLXNA3
SLC4A11
PI4K2A
CDH18
RASSF4
TMSB15B
MPHOSPH8
APBB1IP
PXMP4
CLEC7A
ZNF341
SERPINB3
PML
CBR3-AS1
ASXL3
L3MBTL1
PAQR8
RCOR1
NOL4
ASPG
CYP46A1
STYK1
TOLLIP
PACSIN1
SARAF
IQCH
SCML1
ADGRA2
CYP39A1
DTNA
DEGS2
EXOC6
ZMAT4
RWDD2A
CALCB
GNB1L
NEFM
DGCR6L
HAPLN1
PKIA
TLR8
RAB33A
ENPP5
GSKIP
PAG1
SYT9
LCA5
RERG
MFSD4B
B4GALNT3
SLC38A4
ETFBKMT
ANKDD1A
PRSS35
NFKBIE
PDZD2
PIGA
ELOVL4
CCDC184
CLCN4
MAFB
STX7
TULP3
WFDC2
ZSWIM6
CDKN2B
MBD1
PPP1R1A
C8orf34
ENPP4
SLC2A13
TMTC1
OCEL1
ABHD8
SMU1
CD274
ARMC2
MTAP
SCML4
L1CAM
GLRX
LYZL1
COL9A3
FAM13C
SPON1
CSPG4
TCFL5
CFAP58
POLN
VTA1
STOML1
SPEF1
HEY1
GTPBP3
RBFADN
PARD6G
CALB1
SH3GL2
SMTN
GRPEL1
LINC01554
SGTB
GEM
LRRC69
RNF212
MMP16
MAP1A
SLC6A8
TBC1D20
CFAP99
PDP1
SFXN2
FOXO4
NCKAP5L
HBS1L
LINC00955
C22orf23
POLR2F
PCDH19
CHRNA3
SH3BP2
RUNX1T1
GLS2
RRAGD
YPEL1
CAPN3
PBX4
PRLR
KREMEN1
ZNF93
SLCO5A1
KLHL26
LGR4
BEX2
C4orf19
RPS6KL1
CAMK4
PEX3
PGF
LAMA1
ELAVL2
COMP
PPARGC1A
STARD4
RASL10A
RFPL1
NEFH
CASS4
SAMD4A
PAX5
CA2
SLIT2
ZNF431
THAP2
RNF24
SLC16A7
SOX11
NEDD4L
WDCP
IPO5P1
MYCN
FBXL16
SLC27A1
C9orf85
MYZAP
FGFRL1
GREB1
PGM5
MOXD1
LURAP1L-AS1
CEBPA
ABTB2
CABP7
NANOS1
NMRK1
FANK1
VSNL1
PPP1R14C
DHRS2
DEPDC7
ZNF141
ACADSB
SHC3
APBB2
KLHL28
FBXO16
SLC18A2
ACSS3
SEC14L3
CA5B
GNA14
SYT7
SUN1
RELL1
ATRNL1
NUP88
RPPH1
WDR19
MAN1A1
STMN3
HECA
RSPH4A
HABP4
ALDH8A1
TMOD1
SCGB2A1
DIRAS2
GDF7
GABRB1
RPS6KA2
SLC9A6
PGP
SLC39A2
HEY2
GRK5
ZNF488
ATP2A3
DGCR2
NFIL3
INPP5F
EBF4
TREML2
SYT1
WIPI2
PTPRR
PDSS2
CPXM2
SCIN
GPR158
MICALL2
NIM1K
SNAI2
TMEM204
METTL15
ZNF404
SLC13A5
ESRP1
PRR16
GPR146
ZNF366
ZNF230
KATNAL2
MACROD2
ZBTB42
RHPN2
SNX30
GCAT
RORA-AS1
TIGD3
CADM4
LZTS3
SPIRE1
LRRC75A
CBFA2T2
ACTL10
PARD6G-AS1
TMEM74
FBXO32
LARP6
CDC42EP2
A1BG-AS1
RORA
USP22
SLC4A8
MFSD13A
ZNF790-AS1
DRC3
NEBL-AS1
GCH1
SNAP29
CCL28
TMEM255A
CTNNA1P1
MEG3
TAF7L
INTS6L
PSTPIP2
WNT7A
BCDIN3D-AS1
TUBA3FP
BRINP1
RAPGEF3
ZNF81
KLHL7
ZNF614
PLPP4
EPG5
OLAH
AHR
PRKG1
GPR174
SHISA3
SMIM14
PSD2
DCAF4L1
GCNT1
ARRDC4
ACSBG1
SUFU
SNORD114-3
ZC3H12D
RNF180
ITGB8
SLC1A4
KLHL25
KLHL32
TYR
ASB6
TYMP
DGKQ
GAS1
CORO2A
NCALD
KCNN2
LRRTM2
COX7B2
NATD1
CPTP
SKI
MEGF6
SLIT1
MYO1D
ZCWPW2
PUS10
ZNF420
ZNF616
RFESD
SUSD3
SLCO4C1
CREB5
ZNF385D
ARSA
CDC14B
LYPD5
ADHFE1
ZFP28
SH3GL3
NR6A1
RGL4
BCORL1
IRS4
INA
ESX1
TOP3B
KCNQ3
CHRDL1
TOX
SIX2
STK32A
PAK3
EGR4
CCDC157
STAP1
ARFGEF3
SLC17A5
MAL2
CCDC96
TTC23
RASD2
SCNN1G
KLF4
PTPN1
HS3ST2
SYN2
TGFBR1
GZF1
COLEC10
TPRG1L
RHBDL3
SLC2A12
AGPAT4
BCL11A
JAKMIP2
EXPH5
C6orf58
SQLE
ADAMTS3
KCNMA1
FBXO27
NACAD
SDC2
GPM6B
PKHD1L1
CELA2B
N4BP3
PAIP2B
TBC1D2
SNX29
KATNA1
UPF3B
CDS1
ARC
ZNF610
CCK
CHKA
CHTF18
HAL
THAP6
AFF4
FNBP1
MYRIP
NPAS1
STK17A
GPR157
MCC
DACT2
RAB2B
ELL3
FYN
DKK2
HK2
FCHSD1
P4HA3
CCDC85A
KHDRBS3
RORB
UGT8
ARID4A
BTNL9
TACR1
SESN3
TP73
TBPL1
TMCC3
STX3
ZFP41
KIAA0586
NEUROD2
FZD4
INIP
PDE2A
PLEK
CDC6
TRPM4
CXXC4
FKBP1B
SPINK7
TOR1B
SH2B3
CLIC4
GPR3
PHF3
FOSB
NR2E1
CAMTA1
PPARA
DRP2
PHACTR4
DNAH6
GNAI2
PSCA
ATP6V1H
RALGPS1
DAAM1
LMTK2
RNF144B
GRIA4
A4GALT
MEIS1
IYD
VENTXP1
EEPD1
SNAP25
PSG2
DDO
PCLO
SERPINB9
FAM110C
SLC9A1
ALK
RALGAPA2
TLR4
RLN2
PPP1R1B
DACT1
WDTC1
GPLD1
HYAL1
C5AR1
GJD3
SH3RF2
FBXL20
SH3PXD2B
PPP1R12C
HAND1
NEURL3
SAMD9
ASB4
PLXNC1
PTRH1
NPTX2
GMPR
SH2D3C
ARL10
IFT22
EMX1
TTLL5
DRAXIN
GPR153
PTPRG-AS1
TSGA10
FEZ1
TGM3
TNFRSF1B
MIAT
NOS2
SYNPO2
LINC01315
TTC28-AS1
PRSS12
UNC5A
TMEM191A
CT55
RHOH
SMIM10L2A
KRTAP9-8
SUCLG1
TP53TG3HP
TNNI3
SC5D
CXorf58
MPP1
GFPT2
MAK
GYS1
C20orf202
GCM2
ZMYM6
GPRASP1
SHANK3
ARG2
AOC3
OGN
ACSL4
ZBTB8B
INAFM1
ZNF599
PTPRH
PAX9
CASZ1
SLC7A2
ATP6V1D
CCDC148
FAAP20
MSX2
PDE5A
SLU7
DNALI1
ZCCHC12
SRP54
RRAGC
FBXO2
FAM118B
WSCD2
LINC00221
STMN2
ATP10B
VAT1L
HS6ST1
CASP9
HCFC2
MAF
PANX3
MEOX1
DHX8
CFAP54
JPH1
GABRA4
TMEM150C
HAP1
PDGFRA
SLC25A42
NRXN3
ARL6
SPAG8
INPP5B
MGAT4A
ESAM
PABPC4L
ARL4D
C4orf33
CFAP20
LMO2
CD82
CTNNBIP1
LIFR
WNK4
DMRT1
ZNF334
NBR2
C11orf87
DDIT4L
RIMS3
MAP1LC3B
AZGP1
GMFG
ZCCHC14
TMEM35A
NEFL
GDPD5
EQTN
SLC30A4
GLDC
CCDC26
HMGN2P46
RAB3B
USP44
TNFRSF9
MED29
TMEM61
MOGAT2
CDKL2
PNPLA8
PDP2
C14orf132
MPC1
FOXN3
JPH3
PLCL1
STK17B
AOC2
PCDH10
DLL3
PCK1
NSUN7
TMEM200A
PTGIR
DACT3
RNF150
DENND1C
SLC22A11
ZNF346
SLC22A12
SLC26A1
TUBB4A
PTGER4
DNER
SLC45A4
TNFSF9
RASGRP2
CEP68
PLAG1
CHCHD7
TOX4
DYNLRB2
ADGRG5
CFAP221
NUDT4
HMGCLL1
TCP11L2
RAPGEF4
TNFSF14
HHIP
PYGM
NR3C2
SNIP1
MAP4K2
PNMA3
PLG
MBNL3
KBTBD8
CCDC28A
EHD1
NCR2
PDZRN3
ALPK3
ATG2A
NEURL1B
FAM227B
PPP2R5B
NPAS3
CCNG2
USB1
TRPS1
GARNL3
NAP1L5
OR51B5
ZNF417
EPHA3
MMP15
IL4I1
TRAPPC6B
TMED4
CLIC3
SOX30
GPC4
ENTPD2
VRK3
UAP1L1
SOWAHA
CDYL2
ENPP2
LGR5
TMEM163
KREMEN2
VWA5A
DOCK4-AS1
ANKRD7
GNGT2
SYT3
CPEB4
TCF24
TPRN
CEND1
CYSRT1
MED12
CABLES2
NRARP
SPATA6
LINC00494
IFNG
SERTAD1
INSM2
ANGPTL3
IZUMO4
DNAJC6
PCYOX1L
ZNF10
ZMYND10
LINC00659
LAMA5-AS1
COL8A1
DNAAF3
ESR2
PNPLA2
CSRNP3
CRACR2B
ZNF385B
LINC01431
TSPAN5
GYPA
HELZ2
EPPK1
MAOA
TAOK3
CD40
TTLL7
PRDM12
GABRQ
PPM1K
ASCL1
SLC31A2
KLRG2
POLH
LINC00507
KLHL15
DLX2
CFAP43
HSPB2
CPM
MED26
STRIP2
PARP16
LINC01260
CD200
TSPOAP1
DLX6
SDHD
ST6GALNAC3
MTM1
CCDC69
BCO2
TP53INP1
HOXB-AS3
PARP8
GALNTL6
PHKG2
LPAR4
HESX1
PLAC1
DNMT3B
BMT2
FAM124B
STAB1
ANKRD46
TBX2
MAX
P2RX7
NYX
CD200R1
DNAH7
DHDH
NEGR1
CDCP1
ZDHHC22
ZNF585A
ZNF585B
TMEM185A
LGI4
CLDND1
FXYD7
CD276
USP20
PIKFYVE
PPP1R36
PLEKHG3
SPTB
EPB41L5
AGTPBP1
SPOCK3
NGFR
TBX3
SVOP
TMEM169
CRYM
COX6B2
PDLIM7
RGS9
SLC37A2
GYPC
GIMAP6
SBK1
MFAP3L
WNK3
CCR4
TM2D2
CSF1R
LSAMP
SLC9A3R1
ELOVL3
FGFR1OP2
PITX3
ABHD17B
TANC1
KDM4C
CEP57L1
EXOC3
PITRM1
TMEFF2
PTPRZ1
RXFP1
PLA2R1
NEK4
SPN
PLAT
TBC1D16
DOC2A
TRAT1
COL5A3
RCOR2
CDKN2AIP
POLB
UNC5C
SCG2
POU3F3
CPED1
YPEL3
POU3F1
TMEM104
S1PR1
FRMPD1
ICAM1
ACSL6
ICAM5
PRRG3
MYO1G
CALCRL
SHB
ARHGAP9
MTSS1
AIF1L
DPF3
ANKRD44
RASL12
IL9R
C2orf88
CILP
SLC26A4
ZNF550
CPE
ENG
CACNA1G
DMD
ILDR1
ZNF540
SYNJ2
ESYT3
AK1
TEX15
SYNE3
WNT16
ZNF862
DENND3
DTX3
FABP6
ATP6V1A
TXK
MEF2C
USP46
SAMD12
MORN5
SIGLEC8
RASL11B
SIGLEC6
INSIG1
TRIM61
MAPK8IP1
NOVA2
SNAPC1
ETV7
CREB3L1
ZIC1
MPV17L2
RAB3A
SNCA
EFEMP2
MACC1
PGPEP1
HSPA2
MT3
PDIA2
ARHGAP31
LRRC43
WHRN
LPAR3
MFSD8
IFIT1
CLDN18
LMF1
DENND2A
PIFO
TSPAN2
PIWIL2
GSN
SVOPL
OSBPL6
MYRFL
KCNMB4
TMEM151A
ITPKA
LTK
MYOZ2
FAM184B
LINC01107
B3GALNT1
ZCCHC24
SNN
MGARP
ZNF221
PRADC1
KLRC3
TMEM121
SLC6A17
OR13C4
VASH1
PTPN22
AP2A1
CKB
ENTPD1
PPP1R3A
KANSL1L
UBE2QL1
WDR38
PIM2
GPR37
KCNC1
KCND1
ACAT1
SPSB4
CH25H
LINC01018
LYRM7
STXBP1
GNB5
SDR16C5
CCNE2
LIN37
SNCAIP
TNFSF10
OGDHL
GAL3ST4
GPC2
ARMCX1
ANGPTL4
C7orf61
ZNF3
ARID5B
MSS51
MPZL2
ARMCX4
PRKXP1
TSC22D3
TMEM67
GK
FAM214B
PAX2
CHST6
ADAMTSL1
DBP
SEC1P
SULT1E1
ADAMTS17
LPCAT3
EPOR
RPRM
PDZD7
CALD1
PRG3
KLB
GAN
TUBB2B
ELAVL3
OSBPL5
FGF18
CEL
C5orf58
CNN1
EPHA4
ELOF1
TUBB2A
COL12A1
SLC17A7
ZMAT1
LAGE3
HBEGF
FLT3LG
FAM222A
PAOX
TPCN2
RCN3
NOSIP
AP3B2
WDR86
FLG-AS1
DEF6
PPARD
ZNF252P-AS1
MROH1
LSMEM1
PLA2G15
CD99P1
HMX2
EXT1
LINC00632
PIK3C2G
RSPH3
TAGAP
TTC12
CCNC
DNAAF1
CIART
CCDC160
GAD1
RECK
CCDC65
CLTA
ABCF2
RHEBL1
RPL13AP17
HSPA5
SLC25A27
ACO1
PLA2G7
FARP2
PLIN5
GFRA1
LRG1
LAG3
ARHGEF6
NOTCH1
FMO5
ARID3B
RGPD4-AS1
KCNS3
GPR162
TMOD2
KCNN3
SNED1
LIN7B
ZNF765
PCDH12
KCTD13
DENND2C
GIMAP2
SPSB3
GADD45B
CSF2RA
SCN4B
EIF4EBP2
NODAL
EBF3
MOSPD2
BCL2L10
ZC4H2
ACSL5
GTF2B
LIPE
MECOM
RET
CEACAM8
CGN
DNAJB1
MYBL1
CAMSAP3
TNFAIP8L2
CSGALNACT2
EPHA7
DUOX1
FCER2
SPTAN1
SEMA6A
MAP3K13
FAM78B
LRRC8E
VEPH1
CD1D
TRIM36
SNAPC2
ZNF596
CHST2
SPPL2B
RCSD1
LAMP3
ZNF789
BNC1
NQO2
MCOLN1
PDPK1
SLC33A1
FAM110B
ZFHX2
SYTL3
TBC1D24
CCND2
HCRTR2
GDF11
RHOBTB2
TNFRSF10B
C2orf50
FGFR2
FAM217A
GRAMD1C
TAF6L
NR4A2
FSCN1
MSLN
NXF1
PPP2R3A
ATP1A2
YPEL4
KLHL24
RAG1
PCDHAC1
CHIA
IL17RD
AFDN
GLS
PRDX2
STARD5
HOOK2
IL1RAP
CRIPT
PPME1
ZER1
PPM1E
ZKSCAN5
CA4
KYAT1
RGS2
TCAM1P
XCL1
TBC1D10C
KCNJ10
TMEM165
PHYHD1
FBN1
FGFR3
TRIM2
PTPRCAP
HEATR5B
SPATA2L
STX5
DUSP10
PRKD3
NMNAT2
TRPM3
CDC42EP3
POU4F2
ST3GAL4
TONSL
VDR
ZNF510
ASTN2
CTR9
KIRREL2
COL2A1
BBS12
LRRC61
ENPP1
IFNK
EPB41L4B
TNFSF8
OMD
SAR1B
AEBP1
CAMLG
GPATCH2
CTNNA3
ADGRB1
DNAJC12
SPINT1
NKD1
CLDN3
GPRIN1
SNCB
CCDC140
HTRA3
ABLIM2
ULBP2
C10orf90
HERC5
LOX
SLC7A8
CDC34
GDPGP1
GZMM
CBX4
DIRAS1
MPP7
PRRX1
SORBS1
HAUS3
CFAP69
BCL6
ZNF554
ZNF555
HES6
PEAK1
ABCA5
FAM214A
LMBRD2
PGM2L1
ATP8A1
UBAP2
KATNB1
PDE6D
NPPC
SENP2
SLC25A25
CDK14
CYLD
SOAT1
CDKN2D
DNAJB5
SLC44A2
FICD
PPP1R2
OR1J4
SLC9C2
LHX9
RUBCN
FBP2
IRX2
ADRB2
CDC20B
SPIRE2
FBXW2
EMP1
HTATIP2
PELI1
GSG1
ILDR2
SNRNP48
FAM161B
ZNF483
INPP4A
PPP1R12B
ENTPD5
HERPUD1
EPHB3
KIF3A
BBOF1
PURG
ALDH6A1
ST18
NCS1
EIF5A2
ASS1
LEF1
TLX1
PREPL
NELL2
ARNTL
WIPI1
CD96
GIPR
KLHDC1
CADM1
ZNF829
PLLP
REN
RAB3IP
SYT14
PCDH1
KLF9
ALPK1
KIAA1549L
MRPS23
NPHS1
IL33
LINC00957
NCAM1
SYT16
LINC00643
GRK4
PRKD2
INAFM2
DISP2
CAMK1D
NTN5
HPSE
HIF3A
DMRT2
SPTLC2
SELPLG
MIGA2
MYO5A
HELQ
SLC39A9
HMGCR
KDR
SEL1L
PTX3
CDH15
SNX32
ZNF778
PSMD6-AS2
ANTXR2
WDR37
HEATR5A
CLIP2
TTBK2
DNAL1
CACNB2
ATP1B2
INHBA
EFNB3
SLC31A1
PAPPA2
BSPRY
ALAD
IQUB
LINC00968
AK9
FBXO33
LINC00964
CACNA1H
WASL
TIAM2
LINC01220
PCOLCE
UCP1
ATF3
INPP5K
AGXT
CX3CR1
SMAD1
CDK5R2
REEP6
CFAP65
HES2
SERAC1
SLC1A3
NKX2-3
LINC01551
PROX1
MVK
PFKFB2
BMP2K
BAIAP3
FAM53C
PTGS1
MYPN
EGR1
DPYSL4
STIM1
TTLL11
HIP1R
IL5
LRP2BP
ANKZF1
RASSF10
HLA-DRB6
CYP1A1
FAM220A
FAM117A
AFAP1-AS1
TSR3
SEPHS2
DLX4
DLX3
CEP131
RAB30
NR4A1
CYP2U1
KIF5A
KIAA0040
ABI3BP
CBLN1
EXOC8
SLC22A17
PGBD5
SARDH
TTC6
SCN3B
GLI3
HRK
RGMA
RASD1
TMCC2
SLC19A3
CCDC89
FANCM
CCL20
SLC27A6
RGS1
TMEM132E
LYSMD4
ZNF622
CMTM2
USP38
CAMK2N2
DICER1
MCTP2
CTNS
USP6NL
HSD17B6
SVIL
DOK3
NXPH3
LRRC32
ART3
ST7L
B3GNT6
ISL2
CAPN5
OTUD7A
TAF3
THRA
NTNG2
RBBP5
ANK2
GRIN2D
TBXA2R
CACTIN
TLN2
CCDC82
SHOC2
PXT1
PRUNE2
TMEM45B
ADRA2A
EGR2
FAM131A
GPR84
MAPK8
AQP3
FGF20
ST14
KLF14
WNT2B
BHLHA15
AKAP8L
STAMBPL1
KLHL20
SFTA1P
TMC3-AS1
MBD5
LINC00926
SLC16A10
TMEM41B
ACSBG2
STEAP1B
MYB
NPHP1
YIF1B
ABCA2
FAM43B
FUT1
CELF2
HES7
CTH
IL31RA
AASS
PITHD1
ACER2
RIC1
GOLGA8N
KCTD5
CFHR5
CFAP70
EHD4
CDHR1
STON1
IL11RA
OPN1SW
EFNA4
CHST12
EFNA3
FAM43A
LRRC10B
LACTB
SAXO2
ADRB1
CCDC186
SNAPC4
ODF2
NUB1
C3orf70
VPS8
CR1L
CREM
KIAA0825
ARHGEF18
NOD2
TMEM139
ADPRM
FAM131B
MKNK2
NR4A3
DNAH9
TESK2
RTBDN
NLRP3
TRIM52
CHRM3
FAM126A
GPR85
C10orf71-AS1
GP2
SPATA42
VAMP1
LARP4B
ARHGAP45
HS3ST3B1
SYT11
TP53AIP1
APOE
PLCD1
ZNF443
ZNF709
NXNL2
GCDH
MRGPRX3
LRIG1
WFS1
PTPRB
LHFPL3-AS1
HTT
LHX6
MFSD12
PCAT7
IDI1
PGM5P2
ZSCAN23
GAS1RR
CNGB1
ADAM22
C2CD2L
STXBP5L
BANCR
TEX19
HINFP
ABCG4
TFCP2L1
TTC39B
CRLF1
CCDC14
ADGRL3
KLC3
CBL
MYCT1
USP49
TEKT3
FERD3L
C9orf116
ZSCAN16
ZNF613
RAD9A
ZNF204P
PPFIA2
CDK2AP2
IRGM
GCG
ABAT
C6orf163
CARHSP1
MCTP1
NSG1
KIT
PLEKHG4B
FAM8A1
GHET1
NEK1
KCNH2
ZDHHC11
CCDC146
PCDHB4
PCDHB9
PCDHB12
STAG3L3
MYOT
PKD2L2
MEX3D
ABHD11
ATP6AP1L
VN1R1
ANGPTL6
GOT1
SMARCA4
HOXA1
SERPINI1
CREBRF
HOXA11-AS
HOTTIP
SNAP91
ADH4
WIF1
PPL
ADAMTS6
FZD9
SCARB1
SEC14L5
BEND4
ACOX1
CD74
KLHL41
TBC1D1
PRKCB
SSBP2
CSRNP2
RBBP6
GRHL1
MYO9B
SCPEP1
OR8B2
ALAS1
HPCAL1
COA1
GPM6A
SPAM1
OBSL1
ABCC8
DYNLL2
ZNF736
KLF15
OLFM3
GATAD2A
SNHG18
NPPB
CEP19
CADM2
ACSF2
RHOB
CCDC126
ZNF821
FAM221A
VN1R2
LRPAP1
ZNF284
RGS12
LYRM9
SLC6A15
ZNF233
FNDC5
KLK10
CALCOCO2
TSLP
SIGLEC7
PHOSPHO1
POM121
TLR3
MLXIPL
TOM1L2
OAS2
KCNJ13
SIGLECL1
SOCS1
DNASE1
OASL
CMAHP
NOP14-AS1
HIP1
GPR89B
ZNF544
LEF1-AS1
SPATA33
TRAF3IP2-AS1
GPN3
ZSCAN16-AS1
CASC15
SARM1
SPIB
UNC119
POLR2J4
FGD2
SCOC-AS1
ALDOC
C7orf57
IL32
ANKRD37
PRPH
CYP27A1
C4orf47
CCDC110
TENM2
PDLIM3
PLBD2
SORBS2
SP8
BACH2
SDS
CACNB4
DOCK4
SLC8B1
VNN2
NRTN
ATCAY
SUOX
ZBTB48
CREB3L3
CDKL3
STX12
KCNJ2
TMEM198
GALR2
CPLX1
THEMIS2
FBXL18
SPTY2D1
JAKMIP1
C11orf96
PADI2
RNF41
TLR10
CHST5
RTN4RL1
SEZ6L2
COQ10A
TMEM108
EFNA2
IRF4
HIC1
SMG6
TLR5
SLC22A31
DCUN1D5
ZBTB32
DISP1
LINC00622
STAT2
MAP3K3
C2orf15
GPR155
ZNF23
LFNG
ZMIZ2
IRGQ
TBX21
BACE1
OSBPL7
RND1
ZNF117
SCRN2
CRISPLD2
ZNF654
KIAA0513
C1orf52
OGDH
CEP104
LLPH
IRAK3
ZNF557
GNG8
OR8G1
ZNF208
SOX8
S1PR5
HEXIM1
OR51I1
ZNF793
KCNA2
METTL9
CHRM4
ARHGAP20
ACTR6
GPER1
TMEM178B
AGTR1
ABHD6
LAT
PXK
ST8SIA1
WIPF3
CFAP57
RUNDC3B
DKK3
ZNF57
SLC25A19
MARK4
XRRA1
FAM76A
SIRT4
GRB2
PEX5L
PLCG2
RILPL2
SPNS2
BCL2L11
KANK3
SMTNL2
MME
MICAL2
ZNF324
ZNF836
SPTBN4
CRYGS
GKN1
SOX6
ZCCHC17
SSTR5
GCA
ZNF626
CDON
ZNF461
PIK3C2A
KIF1A
ZSCAN4
MED19
PAQR6
TMEM25
NPIPB15
SLC25A3
RGL1
APAF1
MSRB1
RPL3L
MAST3
ARL13B
TMC8
SNORA78
TBL3
STAT3
ERVV-1
TTC9B
CD247
DPF1
APOLD1
NRXN2
CCDC13
TSC2
CYP8B1
RSAD2
ATP8B3
FAM89B
TNFAIP6
TMEM38A
PMEL
SH2B2
DPY19L1
FGF22
SIPA1
VWA1
SH3BP5-AS1
ARID5A
COLQ
TRHDE-AS1
HDAC9
ERBB3
CNNM4
PKP2
POU2F2
FAM71F1
HTR7P1
HYAL3
LOXL3
VWCE
TMEM52
EVI5L
PFKFB4
TRAFD1
UNC13A
IL24
FCMR
INSL3
PRMT6
ZNF683
KRT222
ATF7IP2
SDE2
CELSR3
DDIT3
ERN1
GALNT3
BMP8A
HPCAL4
ZNF83
ATG101
APTR
NDRG4
LYPD3
NAGS
PHLDB3
ELFN1
LRRC17
NFE4
MEIS3
NYAP1
AGFG2
SLCO1A2
SLC8A2
LRCH4
GJC2
TRIM3
PITPNM2
GGN
FZD10
ERVK13-1
ABCC6P1
KLK7
NIPAL3
LINC01569
CLUHP3
MSANTD4
SEMA3G
RRN3P1
TNNC1
CBARP
POR
PCYT2
WDR26
KLK4
CSPG5
MLF1
LINC00663
LINC00665
IL6
SAP130
ZNF589
MIR7-3HG
FBXW12
MARK1
PAX8
PARD6A
MOB2
C16orf86
PLXNA1
SULT1C2
RAB7B
CFAP73
F11R
CIITA
TSTD1
IQCD
DTX1
SATB1
CCR10
RANBP10
RGS9BP
TSNAXIP1
ANKS1B
SLC7A9
FBXO3
LYPD6
CCR1
SLFN5
LZTFL1
UPK1A
ANKRD13A
AAMDC
C12orf60
MGP
ARHGDIB
ITGA7
SHD
KISS1R
MLEC
PLEKHH2
CABP1
RTN2
IL17C
TMEM86A
MVD
PPM1N
SNAI3-AS1
GPR4
SNAI3
KDM6B
PTPN11
C12orf76
SLC45A1
CARMIL2
CAPS2
CORO1A
TOR1AIP2
LLGL2
NOS1
GIT2
GMCL1
MXD1
EPHB2
ABCB9
IRF8
KALRN
ACOT11
KCNT2
ROPN1B
ACVR1C
COLCA1
GALK1
MBNL1
HOXD1
USP2
THY1
CCDC153
AZIN2
TRIM62
FGF19
C17orf67
TRIM25
RAB40B
TADA3
GBP1
ITPR1
GBP2
GBP4
IFI6
COL4A3
AMIGO1
GNAT2
HES4
ISG15
BTBD18
ARMC9
EPHB1
PTGES3L
ARPP21
COL4A4
COL1A1
EFCAB14
TMEM92-AS1
FCRLA
TMEM120B
SCN2A
BICDL1
KCNK12
RUNDC3A-AS1
MPL
NEUROD1
WNT5B
FBXL14
FAM171A2
IKZF2
IQGAP3
FILIP1L
CLEC2D
SYTL2
TRIB2
EFCAB12
NES
CLEC12A
GPR171
HID1
RASAL1
CCDC28B
KLRC4
LIMA1
SUSD4
RNF34
LINC01619
USP30-AS1
LINC00944
RASSF8-AS1
OBSCN
MAP2
DDX11-AS1
FAM126B
KIF21B
VWA5B2
QRICH2
GFAP
LEFTY1
HCLS1
KIDINS220
TM7SF2
EAF2
SLC15A2
RSRP1
SHOX2
MXRA7
BAIAP2
SRGAP3
CLEC4A
FMN2
FXYD6
GREM2
IL10RA
TTLL6
SMPD1
GDPD1
YPEL2
NRIP3
NTNG1
ANKFN1
HDAC5
SREBF1
GSDMB
RIIAD1
THEM5
ZNF29P
UTS2B
MAN1C1
SLFN12
CCSAP
ACTA1
ZFP69
KRT19
GOLT1A
TTYH2
TSC22D2
GABRD
SNRK
SNRK-AS1
RAB11FIP4
MGAT5B
SPAG16
NFKBIZ
EFHD1
MERTK
PIGL
TRPV2
CAMKV
SLC25A44
KMO
MIB2
CD86
DHX58
TEX2
EMC3
DYRK3
PLPPR4
LEXM
PITPNC1
NEK10
CROCCP3
ROPN1
ACTRT2
WNT4
SRGAP2
TTN
RASSF5
SPAG9
CROCC
CCR5
CD101
PER3
ADAMTS9-AS2
NPL
COL8A2
MYO7B
ITGA9-AS1
NARF
EIF1B-AS1
SH3D21
OSCP1
PHC2
SSTR2
AFMID
RAB17
MAPRE3
EMILIN1
KHK
C1orf94
LMLN
PBXIP1
SLC30A3
SENP5
UCN
REEP1
ZEB2
ANKRD35
TXNIP
CSNK1D
CYTH1
ANGPTL1
SLC35G3
TSPOAP1-AS1
LUZP1
CCDC144NL-AS1
UBXN11
GLIS1
RGS7
DCXR
DNM3
ZFP3
VAMP5
WDR47
CCL7
CCL1
KLHL29
TNRC6C
TEX14
ESPN
FKBP7
IGSF9
CYS1
EML6
TDRKH
LYST
SEMA4A
LINC01159
FAHD2CP
TUFT1
PIK3CD
SLC8A1
OPRD1
GBP5
FUCA1
ATP6V1C2
CCNYL1
FZD5
CLCNKB
ESRRG
GPATCH11
PTGER3
MARS2
CXCR4
TAF12
CCDC190
PIK3R3
CCDC181
CYB5R1
PPFIA4
AKNAD1
SMAP2
CYP2J2
AGTRAP
MTHFR
PPM1J
TCHH
LINC00862
LINC01128
PCAT6
RGS16
PSMA5
PYHIN1
AIM2
RIMKLA
PDE4DIP
NBPF3
MATN1
BMP8B
MYCL
MFSD2A
PLPPR5
TPM3
