KIR3DL1
DNAH10
DLG5
ABCB11
IFNGR2
LILRA2
LST1
MAMDC2
ARHGAP11A
TRPM1
SMIM10L1
LRRC37A4P
HLA-DRB4
GREM1
PTPRC
ALOX5
KCNQ1
DDAH2
TUBGCP3
SLC22A18AS
PRB3
PBX2
THEMIS
C6orf136
TSPY1
PRR3
SERPINA1
BFAR
TADA2A
GPANK1
MRM1
DDX3Y
UTY
PIGW
KIF15
KAT6B
RASA3
ZNF546
MANSC1
DUSP16
SERP2
ELF1
SPRY2
DACH1
ID3
PTEN
AQP4-AS1
MGAT4C
SLC25A24
INO80D
DCHS2
SP3P
SERTAD4
LINC01425
DEFB129
INPP5D
MIR17HG
TNK1
ZNF343
CD93
MUC5AC
PLA2G6
THBD
SPTLC3
LIF
ZNF24
PHF21B
LINC00314
S100B
SOGA1
LINC00354
DHX35
SHROOM2
ZBTB21
KCTD1
CBR3
ZBTB14
EVA1C
ZNF521
XYLT1
FNBP4
MBP
SIM2
CHST9
MIR622
LINC00327
MCPH1
DYRK1A
DEFA6
RNF125
CACNA2D4
PRDM15
NUP50
TNKS
TNRC6A
RFXAP
SLC19A1
LINC00907
ADAMTS1
SLC9A7
SEPHS1
KLF6
ZADH2
GABPA
CYSLTR1
TPTE
CLDN7
ZFP64
TGIF1
RBM26
NRL
NBEAP1
ACAP1
LINC00518
TCF4
NFATC2
FRMD4A
GABRA5
PATZ1
ST8SIA6-AS1
RIPK4
POF1B
UBASH3A
PBDC1
SLC37A1
FAM217B
FOXF2
MTRF1
GJB6
NRK
TP53TG5
MEIS2
SGCZ
RHOJ
DLG3
RCC2
BRCA2
INTS6
JDP2
MYO18B
GPR18
SPANXB1
SRSF6
SLC35F4
SIRPB1
ZNF33B
MSR1
HPS4
ZNF532
SOCS6
SLC25A37
DKK1
DUSP4
SLITRK5
ATP11A
DOCK5
SCARA3
CCAR1
FAM210A
EMILIN2
DCAF12L1
ZNF503-AS2
LINC00589
LZTS1
KCNE1
IRAK1BP1
NFIC
SLTM
ZNF236
LINC01560
YY1
RCAN1
NRDE2
PLCXD3
SETDB2
CCDC102B
SAFB
MRPS26
PPP1R3C
PRMT2
GPX8
CCDC122
BCL2L1
LACC1
MYOF
NNT-AS1
FBXO4
TRPM2
SNX21
FST
LINC01289
EPHX2
PTPRO
ZNF335
UBL4A
APBB1IP
ZNF341
TRMT2A
FILIP1
SNX5
BRF2
CTSZ
NEO1
YBEY
RBM39
CHST3
PCNT
ZFHX4
SYDE1
ZNF33A
PPCDC
TRAPPC13
PCED1B
DSC2
PTGER1
CABLES1
ZBED3
REV3L
LPIN3
PPP1R1A
WFDC3
SENP6
CNTLN
HNF4G
RBM23
RHOBTB1
HMGXB4
FAM13C
FAM184A
ANKLE1
DIDO1
CCDC171
HCFC1
PPP1R3E
ATP8B4
KCNK17
METTL4
ZCCHC3
NFX1
TRPA1
RLIM
BAIAP2L2
LIN28B
KRT6B
CCDC116
RUNX1T1
GLS2
PPIL2
MORF4L2-AS1
PRLR
CPNE8
XIAP
TYMS
CNTNAP3P2
TMED10
MKI67
BCLAF1
SMAGP
DMGDH
ADNP
AFG3L2
ZFP91
SMOC1
SLC16A7
TTC17
SOX11
TTC32
FAM219B
FAM83B
TRAF3IP2
GREB1
STX18-AS1
RASEF
CEBPD
SEC14L2
AHNAK
BEST1
SNUPN
TRIM51
TBC1D32
PHF2
WDR72
BRIX1
E2F8
NRG4
HS3ST1
ZNF718
GMEB2
EPB41L4A
DNAJC17
SUSD2
LRFN4
NLRP1
FOSL2
LMNB1
ABHD17C
ZNF219
ADAT2
ZNF565
TNFRSF11B
ZBTB45
PTPRR
PSTPIP1
CARD8-AS1
DNMBP
PVR
SNAI2
METTL15
ESRP1
RSPH14
BICD1
UNKL
NAV3
CEACAM6
ZNF507
MICALL1
ALX1
INF2
DLGAP1-AS2
GNAS
SMG9
SFXN5
USP22
SLC4A8
MECP2
PLAU
TAF1D
HTR7
CCL28
TAF7L
ZFX
APOL4
BRINP1
ZNF614
AGR2
NOD1
ZSWIM7
RNF180
ITGB8
TYR
USP34
IGF2BP3
GAS1
ZFP36L2
CREBBP
ZC3H12C
SUSD3
NSRP1
EVA1A
HNRNPD
ENO1
HSPA14
LRRK1
TNS3
B3GALT6
CHRDL1
STAP1
COL27A1
MMP20
ZMYND11
APOL6
LINC01270
TRPC6
MYC
NR2F2
QSOX2
C6orf58
LINC01293
ADAMTS3
KCNMA1
PIF1
FABP1
POLR3E
TACR3
BANK1
LIG3
NCOA2
TMEM87A
HAL
GPAT3
SOX10
CAMSAP1
COL5A1
SLC24A1
HK2
GGTLC2
ZC3H4
PPARGC1B
HOXC6
MYLK3
PPA2
BCOR
VAV2
CSMD3
NR2E1
NUP153
ZNF229
XBP1
TNIP3
DNAH6
FKRP
RNF144B
A4GALT
PXDC1
AKAP10
PAPPA
SERPINB1
COQ7
BLID
GPLD1
ZC3H7A
DDX17
MIRLET7D
SH3RF2
AJAP1
CPLX2
EPM2A
HAS2
MSL1
BRD1
FABP3
TGM3
CD22
NDST4
RHOH
MIRLET7BHG
ANK1
POLR3B
TFPI2
LYPD1
PAX9
PLK4
NXPH2
DNALI1
LONRF3
NBN
IRX3
ATP10B
ARHGEF39
TPM2
ASNS
SFMBT1
CCR8
HRCT1
ADIG
CCDC102A
CD36
FRMD4B
SERPINA9
HNF4A
MTMR1
CASD1
CCDC26
GNG11
ERBB4
PLEKHG2
CDH11
ZBED1
SCAF8
CCDC8
CCDC88B
NSUN7
ZMYND8
HUWE1
HNMT
NLN
NFIA
CADPS
N4BP2
CFAP221
DRD1
CCDC61
TMEM144
METAP1D
FOXD3
NPAS3
RFWD3
ZSWIM5
SNX22
HGSNAT
PNN
JADE1
CLIC3
LEP
AUTS2
LGALS3
TMEM62
LAMB4
COPZ2
ABCC3
LDLR
NDST1
MED12
TEK
NFKBIA
ZNF462
ABCC2
PPP4R3A
SSH1
DLX1
MTPAP
SNHG17
SRGN
BBX
GYPA
TRIM8
CD200
BNC2
NUP62
USP24
HOXB-AS3
PARP8
NR2C2AP
STAB1
TLL1
TBX2
PPP1R15A
MAMDC4
SYNPO2L
NEGR1
FAAH
QTRT2
FUT11
SYNCRIP
SAGE1
CD276
ELF4
ATP6V0A4
MIR146A
ANPEP
SPOCK3
ZFP37
PRR7
MSANTD3
ZNF783
AIFM2
GIMAP6
ZNF628
RABEP2
PPRC1
CACNG1
HIPK2
ZZZ3
OTUD4
PRKACG
HOXB7
RXFP1
PLA2R1
BCAR3
TBC1D16
ZNF827
FASTKD2
UNC5C
XRCC5
PSMD11
PCGEM1
ST20-AS1
MLLT10
AREG
TFAP2A
ING3
EPC1
COA7
CLIC5
NPY2R
SYNJ2
GCLM
B9D2
USP46
TLK1
ZBTB1
SIGLEC6
MAPK13
USF3
BRPF3
RUFY3
ATP6V0E2-AS1
PCSK6
MACC1
GPR39
SLIT3
FOSL1
ARHGAP31
TMEM268
TMPO
PHF19
ZNF282
GINS3
DENND2A
GSN
SVOPL
KDM8
SUV39H1
SLC29A3
PPIF
B3GALNT1
ACKR3
PQBP1
LETM1
ENTPD1
DDX19B
RTN1
MCMBP
RBM43
HINT1
HCG11
SH3TC2
ZNF254
IFIT3
PYGO1
GABPB1
IGFBP7
TMEM17
PAPSS2
SPATS2L
SLC16A1-AS1
ARID5B
SMAD3
ZNF414
PAX2
ADAMTSL1
ARMCX5
GALT
LPCAT3
CALD1
KAZALD1
IFIT2
WAC
PCDHAC2
ZNF653
WDR43
HMX2
FAXC
TIAL1
PNISR
LINC00630
FTX
ERF
SLC43A3
MAGI2
TGFB1I1
PLA2G7
D2HGDH
GIMAP2
GIMAP1
ZNF787
SOX2
NDUFB2
NDUFB2-AS1
MECOM
COG7
MAP2K7
VEPH1
TRIM36
PLK1
DCTN4
MIER3
DTHD1
TNFRSF10B
NPNT
PARVA
ZBTB2
METTL18
RTP4
PAAF1
DDX59
NAB2
CLCF1
CA4
DGKG
CD58
CDK10
FBN1
RAB37
CNR1
LINC00963
HDAC7
LUC7L
TONSL
TET2
TLX2
ZNF710
OMD
BAD
DNAJB12
COL3A1
EIF2B5
IGF2BP1
C10orf90
HSPB8
TBC1D2B
ADAM12
UNC13C
CPEB2
IL16
PRRX1
KLHL42
HNRNPC
KEAP1
SKP2
OCIAD1
OR1J4
ZNF678
CBX3
MC1R
DIS3L
ZNF32
RMDN2
LEF1
CALHM2
CD96
XPO7
SLC4A4
PSG1
PLLP
TUSC1
ENPEP
ULK2
LRIG3
NOL3
RAPGEF1
CCDC182
GATA2-AS1
PBLD
PDLIM4
ZNF146
PLAC8
DMRT2
GALNT16
NIP7
TERF2
NIPAL4
PDE3A
TMEM229B
AP5B1
ZBTB20
PTPN9
ING5
MPPED2
BSPRY
PAX3
FOCAD
LINC00964
WIZ
RNASEL
THRB
MTTP
SMAD1
LINC00608
ZSCAN12
KANK1
SLC1A3
IHH
PROX1
YME1L1
LPCAT4
CLDN11
ARNT2
IL5
PTPRN
TBL1XR1
ZNF764
FRAS1
ZNF785
ZNF689
ITGAL
NFKB1
ABI3BP
SLC25A21
MIPOL1
MGA
HRK
CHD7
LTBR
CCL20
CD9
HNRNPA2B1
NFIB
KCNH1
ST7L
B3GNT6
CXCL10
E2F3
PRDM10
ADRA2A
AKAP8
RREB1
POU5F1B
GANC
NTRK2
DNAH5
FGF20
TRAF2
DRAIC
PTK2
CDC7
STAMBPL1
DOCK8
MBD5
GABPB1-AS1
KCNK1
CD5
TEDDM1
MIR34A
CNTROB
ZC3HAV1L
ZC3HAV1
NUPR1
JADE2
FAM201A
CELF2
ACVR2B
ZNF639
TCERG1
CFHR5
SRRM2
PCDHGB7
CERS6
AHRR
BHLHE40
CFAP52
ARHGEF28
PGD
ZNF573
TOE1
CCDC163
CDK5RAP2
MTA3
HMGA2
CNOT2
CDH3
SPHK1
ST6GALNAC1
LANCL2
C12orf56
SMG5
TMEM79
LZTS2
NSD1
PLCH1
SRSF8
MEIOC
FGF5
STARD10
IL1R1
LHFPL3-AS1
GJC1
NHSL1
PDE4D
RCHY1
MIR181A2HG
ITPRIPL2
PRDM7
ADGRL3
TRIO
PTPN12
ADGRF4
DNM2
ZNF204P
C6orf163
NFE2L2
TRIM5
PHACTR1
CCDC137
CYP4F11
F2RL2
F2RL1
HOXA5
BNIP1
NEK6
WIF1
ADAMTS6
ZNF692
ABCB5
COIL
TNRC18
KCTD15
WDR82
GLYCTK
CUEDC1
TNPO2
HOXA3
REPIN1
PGAM5
GATAD2A
NRROS
ZNF383
CADM2
CXCL3
QRICH1
LRRK2
RGS12
LINC01010
LINC00326
ODAM
TOMM40L
CD33
SCAMP1-AS1
GJA5
EME2
SLC46A1
TMEM44
THSD7A
SORBS2
DUS3L
FAM149A
IKZF4
CARD6
RNF145
CUL1
PADI2
NRP2
AMOTL2
EFNA2
BANP
DYNC2H1
SP140L
YARS2
PAGR1
IRGQ
PECAM1
RSF1
KBTBD2
MAU2
FOXP2
SLC11A2
NMT1
METTL9
HNRNPUL1
TF
KIRREL3-AS3
SLCO2A1
GPER1
SLC16A5
CLIP1
WIPF3
DKK3
WARS2
PEX5L
PHLDA1
LIN7A
TM4SF5
SOX6
SALL1
KCNN4
POGK
NEXN
PSMD7
SNORA78
DPY19L2P3
SEC22C
GTF2I
CD247
APOLD1
CCDC13
SMIM7
RIF1
MRPL20
KANSL3
TRHDE-AS1
FADD
ERBB3
SEMA4C
STEAP2
EPHX4
ZNF777
MDFIC
CDKN1B
KCP
NAA25
XPO1
GALNT3
KMT2E-AS1
HEATR3
MMP13
MAGI2-AS3
PTPRJ
TMEM184A
TMEM101
NFE4
UBTF
PITPNM2
ALS2
FZD10
CLUHP3
MEPCE
ELP6
CD44
CENPO
LINC00662
DNAJC27
MAFG
TMEM147-AS1
AMMECR1L
NME6
RPS27A
CNTN5
TET3
CTCF
EPC2
GEMIN4
DBIL5P
IL6R
UBXN10
NLE1
CCR1
AMPD3
RAD51D
THNSL2
OPA3
CTU2
CHDH
SETD1B
PRDM11
SHANK2
RGS13
ITGA4
IGKC
HOXB2
POU1F1
C1S
HOXD13
GALK1
AFF3
CCND1
FGF19
LIN9
STK33
DDAH1
TM4SF20
PLEKHN1
TXNRD1
GAREM2
EPHB1
DCAF1
TRAF5
ZBTB38
TLK2
DENND1B
SLC6A6
ANKRD28
WT1-AS
SP3
CLEC2D
TRIB2
BCAN
GPR87
CCDC12
TMCC1
MITF
CHD3
ALOX12
RARRES1
BCL6B
METTL8
TMPO-AS1
PROC
PHF23
SAMD13
MYLK
SRGAP1
CDV3
ATF1
SHOX2
TSSC4
FXYD2
FMN2
ADAMTSL4
MANEAL
EPHA6
THEM5
S100A10
RNF135
CYP20A1
SETD5
SLFN13
RAB42
KRT15
PMS1
LRRC34
CFLAR
EVI2A
C1orf56
CDC42SE1
KCNK3
RBM5
CD86
CASR
RAI1
DTX3L
ST3GAL6
RPRD2
NSUN4
SLC16A6
CENPL
MBNL1-AS1
ITGA9-AS1
EIF1B-AS1
TIPARP-AS1
ANKMY1
MED24
FMNL1
NR2C2
ELF3
NUP210
SRSF4
CAD
MELTF
ZBTB7B
ZEB2
SLC35G3
ITPKB
ENO3
EFCAB2
MDM4
ARID1A
PARTICL
GNLY
CHD1L
LRRC41
CYS1
PCBP1-AS1
ZNF644
SLC8A1
KCNIP3
GCC2-AS1
METTL21A
SLFNL1
PKP1
IGFBP5
CASP10
TEX41
CDCA7
LINC00623
PDE4B
SLC44A5
NFYC
SPOCD1
GAS5
RGS8
IFI16
C4BPA
NCSTN
FBLIM1
NBPF3
LHX8
MCOLN3
FCRL5
DDR2
HNRNPU
CTPS1
