SBNO2
IRF7
NLRP7
RASSF7
DEFB4B
HLA-DRA
ARHGAP27
MIF
CFD
HLA-DRB3
SLC43A2
NAPRT
GLIS2
TIGD5
CDIP1
TAPBP
ZBTB12
TAF15
FCGBP
PTEN
LGALS7B
LGALS7
ROCK1
LLGL1
VPS53
KRTAP13-2
SOGA1
PRR5
SAA1
PIM3
MRPL23
CARD10
DEFB4A
FAM83F
RASL11A
BIK
NNAT
PMAIP1
TSPO
CARMIL1
LSM14B
ID4
CHMP4A
SPRYD7
LTB4R2
CHAC1
ERO1A
ABCA7
POLR2E
BTBD9
ZDHHC20
ANKRD9
PTPRO
MATK
TMEM259
ITGA1
CLVS1
GIPC1
COMTD1
B4GALNT3
ETFBKMT
TUBGCP6
BBOX1
ENPP4
ZSWIM1
SNX12
QDPR
MPST
YDJC
PGF
SAMD4A
TM6SF2
SCAND1
CSF2
RNF215
SLC18A2
CAMKK1
FOSL2
ZNF219
ANKRD6
TMEM33
NINJ1
ECI1
LYZ
ADAP1
INF2
TRIM14
ANKRD1
CHL1
CAV3
AHR
NMB
TYMP
ACAP3
CPTP
SKI
KLF3
PEX14
RPUSD1
CHD2
PRDM8
METTL26
GRHL2
LIG3
GPR157
ANKK1
HK2
KCTD17
ZNF460
GPR3
ZNF740
ZSWIM9
SPIN2B
EEPD1
BAG1
EPS8L1
GPR143
SDC3
NIBAN2
CFAP157
GPR153
GPATCH2L
FEZ1
NMS
GFPT2
SOD2
HS6ST1
THRAP3
C1orf122
FHL3
AKT2
CTNNB1
DENND1C
MBNL3
IRF2BP1
H3C1
H3C2
H2AC4
H1-4
CDC42BPG
ZNF417
SFXN1
POMK
KREMEN2
NOG
EPPK1
PARP10
RPP30
IER5L
AP2S1
PDLIM5
KLHL15
DLX2
WDR18
AGPAT2
CCDC183
CHCHD1
GINS1
SPCS3
EDNRA
GRK6
GADD45GIP1
NT5DC3
HPS6
HOXB7
PRSS48
TAOK2
PPAN
EXOC4
SLX1A
RAB3A
HIPK1
KDM7A
NOCT
BCHE
H2AC16
H1-5
H3C11
H3C12
H2AC17
TCEAL2
DBP
CPT1A
GNL3L
DCN
TMUB1
OSGIN1
GATC
ERF
NDUFB6
SNRNP70
S100A9
ZNF813
KLF16
DCUN1D1
MRPS34
ZNF444
NUBP2
H3C7
H2BC10
CSF1
RET
MCM9
ANGPT2
ZNF358
ANTKMT
CDH24
LRRC14
FBXW9
JUNB
NAB2
CPNE7
RPTOR
ZKSCAN8
C16orf46
ZNF205
IFNK
OMD
GPSM1
ATOX1
GLRA1
HOMER3
SLC39A3
NOXA1
NADK2
ATP8A1
SKP2
ZDHHC19
PPP1R12B
ENTPD5
TRADD
C5orf22
TTBK2
INHBA
ARSI
WASL
PLA2G4A
WNT10A
REEP6
BRD4
H2AC14
H2BC14
H4C12
CCDC62
DAB2IP
HLA-DRB5
NEK7
NDUFC2
PNPO
FUT6
CSF3
CLPP
RGPD5
IPO7
ZC3HAV1L
SRA1
CFHR2
PCDHGB4
PCDHGA10
SLAMF9
MAD1L1
PCDHGB5
AMDHD2
TRIM7
ARHGAP45
SMG5
CAMK2D
SSR3
MRGPRX3
CYP4X1
UHRF1BP1
REEP2
COA6
GPX3
TCF7L2
FRRS1
ZNF319
ITPRIPL2
H2AC13
H2BC4
H2AC12
CDK2AP2
RBM33
RAET1E
ATP5F1D
S100P
SCN1B
MEX3D
EGFR
RASGEF1B
RASSF3
CD74
DUSP7
GPR141
PLA2G2F
SLC4A3
PPBP
CXCL5
CXCL3
SPINK6
FDCSP
TEPP
ATXN2L
CFAP126
CD14
BRAT1
DAPK3
CSNK1G3
COX17
SKA2
DPH1
MMP3
STAT2
ZIM2
C2orf15
SF3A2
CACNB1
GPX1
CADPS2
TNFRSF25
FLRT1
HRG
PLEKHG5
PTPRS
ZNF777
DDX6
BOLA2
ZNF747
ERN1
HEATR3
OR10AD1
MAFK
FBXL13
ARHGDIA
PYCR1
ATF7
USF1
LIMD1
R3HDM4
KMT2D
TOR1AIP2
NOS1
FBXO40
AZIN2
TNK2
MDM2
IFI6
HES4
ISG15
H4-16
MRC2
BHLHE41
IQGAP3
H1-10
H2AC20
H2AC21
ABTB1
TP53I13
RSRP1
ANKRD13B
TSSC4
FASN
IRF2BP2
GPR37L1
KRT19
OR6F1
NFKBIZ
FOXN2
CDC42SE1
MIB2
MELTF
DCAKD
OTUD7B
RALGPS2
GPATCH3
CENPX
CCDC57
CTDSP1
SLC38A11
CHPF
ZNF2
H3C15
H2AC18
H4C14
H3C14
CITED4
CASP10
KCNAB2
ZBTB37
PYHIN1
AK2
IRF6
ATP8B2
