SBNO2
IRF7
NLRP7
RASSF7
DEFB4B
ARHGAP27
MIF
CFD
DDT
CHCHD10
CCL4
HLA-DRB3
SCARF1
SLC43A2
HLA-DPA1
NAPRT
GLIS2
TIGD5
CDIP1
TAPBP
ZBTB12
TAF15
FCGBP
LGALS7B
LGALS7
KRTAP6-3
LLGL1
VPS53
KRTAP13-2
SOGA1
PRR5
TNFSF11
SAA1
PLCB1
PIM3
MRPL23
CARD10
DEFB4A
FAM83F
RASL11A
PPP1R27
BIK
NNAT
PMAIP1
TSPO
RPS21
NFATC2
CARMIL1
LSM14B
CHMP4A
SPRYD7
LTB4R2
CHAC1
ERO1A
ABCA7
POLR2E
GNG7
ZDHHC20
ANKRD9
PTPRO
MATK
TMEM259
EPB41L3
ITGA1
OR52B4
ROMO1
CLVS1
GIPC1
COMTD1
B4GALNT3
TUBGCP6
CYP4F8
ENPP4
ZSWIM1
SNX12
MPST
YDJC
PGF
SAMD4A
TM6SF2
SCAND1
CSF2
RNF215
SLC18A2
CAMKK1
ARFRP1
NDUFS8
EMC6
FOSL2
ZNF219
ANKRD6
TMEM33
NINJ1
LYZ
ADAP1
KRT1
INF2
TRIM14
ANKRD1
CHL1
CAV3
AHR
NMB
TYMP
ACAP3
CPTP
SKI
KLF3
PEX14
RPUSD1
PRDM8
SRC
METTL26
GRHL2
PPP2R1B
GPR157
ANKK1
HK2
KCTD17
ZNF460
GPR3
ZNF740
ZSWIM9
EPS8L1
GPR143
SDC3
NIBAN2
CFAP157
NME8
GPR153
NMS
GFPT2
SOD2
HS6ST1
THRAP3
C1orf122
FHL3
AKT2
MRPL41
CTNNB1
MBNL3
IRF2BP1
MAJIN
H3C1
H3C2
H2AC4
H1-4
TMC1
CDC42BPG
ZNF417
SFXN1
POMK
KREMEN2
NOG
EPPK1
PARP10
IER5L
OPLAH
AP2S1
PDLIM5
KLHL15
DLX2
WDR18
AGPAT2
CCDC183
CHCHD1
GINS1
SPCS3
EDNRA
GRK6
GADD45GIP1
NT5DC3
HPS6
ELOVL3
PRSS48
TAOK2
PPAN
EXOC4
SLX1A
ENAM
RAB3A
HIPK1
NOCT
NDUFC1
CD38
BCHE
RPS15
H2AC16
H1-5
H3C11
H3C12
H2AC17
CD320
TRPC3
DBP
NHSL2
CPT1A
GNL3L
DCN
TMUB1
OSGIN1
GATC
ERF
NDUFB6
SNRNP70
S100A9
KLF16
DCUN1D1
MRPS34
ZNF444
NUBP2
H3C7
H2BC10
CSF1
MCM9
ZNF358
ANTKMT
CDH24
LRRC14
FBXW9
JUNB
NAB2
CPNE7
FBN1
ZKSCAN8
ZNF205
OMD
GPSM1
ATOX1
GLRA1
IMPDH1
HOMER3
SLC39A3
NOXA1
ATP8A1
SKP2
ZDHHC19
TRADD
FANCD2OS
TTBK2
INHBA
ARSI
WASL
WNT10A
BRD4
MVK
H2AC14
H2BC14
H4C12
CCDC62
DAB2IP
HLA-DRB5
MZT2B
NEK7
NDUFC2
PNPO
FUT6
CSF3
CLPP
RGPD5
ZC3HAV1L
SRA1
C19orf33
CFHR2
PCDHGB3
SLAMF9
MAD1L1
PCDHGB5
AMDHD2
TRIM7
ARHGAP45
SMG5
CAMK2D
SSR3
MRGPRX3
CYP4X1
UHRF1BP1
REEP2
COA6
GPX3
FRRS1
SECTM1
ZNF319
ITPRIPL2
H2AC13
H2BC15
H2BC4
H2AC12
CDK2AP2
RBM33
ATP5F1D
S100P
SCN1B
MEX3D
EGFR
RASGEF1B
RASSF3
CD74
DUSP7
GPR141
PLA2G2F
PPBP
CXCL5
CXCL3
FDCSP
TEPP
ATXN2L
CD14
BRAT1
DAPK3
COX17
CACNA2D2
DPH1
MMP3
ZNF681
STAT2
SF3A2
CACNB1
GPX1
CADPS2
TNFRSF25
FLRT1
SYNGR3
PLEKHG5
PTPRS
ZNF777
DDX6
BOLA2
ZNF747
ERN1
HEATR3
MAFK
MRPL55
ARHGDIA
PYCR1
ATF7
PAX8
USF1
LIMD1
R3HDM4
KMT2D
TOR1AIP2
FBXO40
TNK2
MDM2
IFI6
HES4
ISG15
H4-16
MRC2
NEUROD1
BHLHE41
IQGAP3
H1-10
H2AC20
H2AC21
ABTB1
TP53I13
RSRP1
ANKRD13B
TSSC4
FASN
IRF2BP2
FSIP2
KRT19
OR6F1
NFKBIZ
FOXN2
CDC42SE1
MIB2
LSM10
MELTF
DCAKD
COX5B
OTUD7B
RALGPS2
GPATCH3
CENPX
CCDC57
CTDSP1
SLC38A11
CHPF
H3C15
H2AC18
H4C14
H3C14
CITED4
CASP10
KCNAB2
PYHIN1
ATP8B2
