KIR3DL1
SBNO2
KRTAP9-9
ADAMTS12
DLGAP2
B3GNTL1
KRTAP4-9
GART
ERICH1
BDH1
BDP1
BTG3
C14orf180
FAM189B
MAMDC2
ARHGAP11A
HCG4
TAS2R14
MRPS18B
MED16
GREM1
KANSL1
GSTT1
KRT33A
HLA-DOB
TUBGCP3
ATP9B
MDC1
TC2N
IGHM
PRB3
PBX2
C6orf15
PRSS2
PRSS3P2
TADA2A
GPANK1
MRM1
DDX3Y
DAXX
ZBTB12
PIGW
MMP28
KAT6B
PAN3
DUSP16
POSTN
ELF1
LINC01355
DLGAP1
ID3
DCT
MGAT4C
INO80D
MIR17HG
TNK1
ZNF343
CST5
RNF165
CD93
ITSN1
CST7
MUC5AC
SMAD2
CST2
THBD
PDZD9
ZCCHC2
PI3
ZNF24
CLDN14
KCNJ6
RHOU
PPP1R16B
PTPN2
ASMTL-AS1
DHX35
ASMT
ZFP1
ZNF396
NRIP1
GCSAM
ZBTB14
ZNF521
KBTBD4
TWIST2
SLC2A10
CHORDC1
FARP1
ZNF397
LINC01069
UQCC1
TRIM13
LSP1
MCPH1
DYRK1A
PTGIS
CACNA2D4
PRDM15
TDH
C1RL-AS1
NUP50
RAI2
CFAP61
CACNA1C
SLC17A9
MAP1LC3A
SLC19A1
NETO1
SYNGR1
STRA6
MCTS1
ADAMTS1
SEPHS1
WDR4
KLF6
ZADH2
CYSLTR1
ACSS1
CCDC168
CLDN7
TGIF1
SLC16A2
SALL4
RBM11
RBM26
CPXCR1
RPP38
NFATC2
FRMD4A
GABRA5
PATZ1
TDRD3
CHM
TFF2
PHACTR3
TMPRSS3
L3HYPDH
PBDC1
GATA5
EPSTI1
GAD2
YWHAH
TM9SF1
NLRP2B
ARHGAP6
C1QTNF6
RGCC
ZMYM2
NRK
MEIS2
RHOJ
NPEPL1
EBF2
ELOVL2-AS1
C8orf48
VSTM4
TCF4-AS1
DPH6
INTS6
LPL
MOCS1
HS6ST3
ALPK2
MTUS2
SRSF6
TSPEAR
ITGB2
GDF10
L3MBTL4
NRP1
AMER1
PLXDC2
ZNF532
ACOD1
DGCR5
RIOK1
NKAIN4
ZNF503
IGSF1
SOCS6
SLC25A37
DKK1
IRX4
ATP11A
RGS6
SEMA5A
TM9SF4
ZIC2
ZIC5
DSC3
LINC00589
PHKA1
RUNX2
IP6K3
CELSR1
IL1RAPL1
NFIC
ZBTB33
RAB39B
MTMR7
ZNF236
SLC6A13
TIMP3
SAYSD1
RCAN1
NRDE2
SAFB
ZMYM3
MOK
NOX5
LAMA3
PPP1R3C
CA12
IQCH-AS1
PRMT2
GPX8
BCL2L1
MYOF
PPWD1
BCL11B
MLIP
PET117
N4BP2L2
FBXO4
GNAL
LINC00642
ZNF335
UQCR11
RTTN
RASSF4
TMSB15B
BDKRB1
PIK3AP1
SERPINB13
APBB1IP
ZNF341
PRDM1
ASXL3
TCL6
SNX5
ITGB2-AS1
TIMM21
ADAM28
GPR68
ITFG2
ZNF823
RBM39
HAPLN1
PCNT
PRICKLE1
SYDE1
PARP11
SYT9
ZNF33A
ASPH
PPCDC
DSC2
GPR82
EIF3M
ASB9
TPM4
ARHGAP19
CLCN4
HIPK3
POLL
WFDC2
ZNF407
SLC1A1
SENP6
PDCD1LG2
CNTLN
HNF4G
RBM23
FJX1
WT1
LYZL1
HMOX1
ANKLE1
DIDO1
AP5S1
CALB1
HCFC1
ATP8B4
ZCCHC3
NFX1
CXorf65
LINC00955
RLIM
IL7R
CHST15
LIN28B
TACC2
KRT6B
RUNX1T1
GLS2
MORF4L2-AS1
SLC25A53
ARID2
PRLR
PPP1R3F
HOXC8
CPNE8
ZNF257
XIAP
TMEM18
AURKA
LAMA1
MLH3
TYMS
TRPM6
ZNF91
PPARGC1A
BCLAF1
CASS4
NIPAL2
SMAGP
ZFAS1
ADNP
ZFP91
RIN2
THAP2
ADGRV1
IL26
SLC16A7
SOX11
OSR1
DPYSL5
CASC2
CHRNA9
MYCN
SEL1L3
TRAF3IP2
PGM5
ZNF518B
MTG2
IDNK
RASEF
GEN1
SOX12
CEBPD
RNF215
AHNAK
RBM47
SNUPN
PHF2
BRIX1
SREK1
GMEB2
PITX1
DNAJC17
BUB3
C9orf40
LRFN4
ICA1
NLRP1
PRKCE
BEST3
FOSL2
LMNB1
ATP2A3
KCNG3
RNPS1
ZNF219
CLOCK
ADAT2
VAPA
EHD3
TBX1
CARD8-AS1
DNMBP
TMEM204
ZNF114
ESRP1
LECT2
DLGAP4
HOMER2
EGLN2
AKAP12
NAV3
NNT
ZNF507
PLAUR
ARID1B
SLC47A1
ALX1
WSB1
ACTL10
GNAS
SMG9
MZF1
USP22
ZNF790-AS1
ESM1
TAF1D
ZFX
APOL4
ANXA1
SHISA3
PCSK5
FHL1
AGR3
TYR
AEN
TMC5
NCALD
FGD3
RAMP3
KIAA0087
SHROOM3
KLF3
CREBBP
ZNF420
ZNF616
MCFD2
MAPK8IP2
TP73-AS1
NSRP1
EVA1A
RRS1
LRRK1
BMPER
SCNN1B
PSG5
KCNQ3
TNS3
B3GALT6
CHRDL1
STK32A
STAP1
GEMIN6
SLC22A3
SLC35F2
ARHGAP25
PPP2R2C
ZMYND11
APOL6
SYN2
NXT1
ADD2
NR2F2
PDE7B
ZNF480
SRSF12
SLC9B2
FABP1
BANK1
NCOA2
TMEM87A
MMRN1
PDCD2
ROR2
KRT6A
SKAP2
MYRIP
RNF169
HK2
EREG
CHCHD4
ZC3H4
PTPN3
PPARGC1B
CIB2
HOXC6
PLEK
IKZF3
NUP153
MYH6
TPRXL
LY6K
DOCK11
TNIP3
FKRP
AKAP10
PAPPA
DDO
PCLO
SLC13A3
SERPINB9
FAM110C
ARHGEF12
TBL1X
TLR4
COQ7
BLID
GPLD1
TAF1
DDX17
MIRLET7D
AJAP1
FOXRED2
ASXL1
SCAF11
XIRP1
CRH
HAS2
ASB4
MSL1
CLMP
KMT5B
ZNF548
SYNPO2
NDST4
IL1B
CT55
RHOH
ZNF449
ADAMTS8
MIRLET7BHG
TOX3
GJB5
PLK4
CASZ1
C19orf54
SLC7A2
FAAP20
PON3
NBN
IRX3
TMEM185B
TANGO6
ROBO4
HAP1
KHNYN
NRXN3
EMCN
RHBDL2
ZNF624
FHL2
CCDC102A
CD36
SYCE1L
PARP2
SH3GL1P2
CASD1
SPATA5L1
EQTN
RAB3B
ERBB4
DGAT2
ARHGAP24
BEND3
SCAF8
NSUN7
MTHFSD
TMEM200A
REPS1
ZMYND8
HUWE1
SLC22A12
UBE2Z
CLTC
METTL3
N4BP2
HMGCLL1
TNFSF14
SYMPK
CDKL1
ADAM21
TMEM144
PDZRN3
DTWD1
ZNF717
FIGN
TTL
ADAMTS18
ZNF587B
JADE1
TMF1
SFXN1
LEP
GALNT5
CYP4F62P
MPEG1
COPZ2
NFKBIA
SNRNP35
ZNF462
PPP4R1L
PPP4R3A
CLUAP1
DLX1
MTPAP
MAOA
SMYD5
CD40
GAGE1
FLI1
ASCL1
TMA16
C11orf65
DLX2
CPM
NUP35
LINC00882
LMO4
BNC2
NUP62
LRAT
TJP2
BPIFB1
HOXB-AS3
ZNF547
GALNTL6
NR2C2AP
LINC00290
TLL1
ZNF668
MAP9
MAMDC4
ZFP36L1
TMEM116
PTPRF
SYNCRIP
VEGFC
PIKFYVE
TSPAN15
STOX2
MIR146A
TRIML1
POMT2
ZFP37
MSANTD3
ZNF783
CMTM7
TGFBR2
ZNF628
WNK3
ZNF579
FIZ1
SOX5
APOH
COCH
RABEP2
PPRC1
U2AF2
HIPK2
ZZZ3
OTUD4
STRN3
NFYC-AS1
GUSBP5
HOXB7
SATB2
BCAR3
ZNF827
UPK1B
MATR3
PCGEM1
ST20-AS1
HOXB6
LUC7L2
HLF
SH2D1A
MLLT10
MYO1G
ING3
IL9R
EPC1
MID1IP1
COA7
CLIC5
RIPK1
UBXN8
STAG1
SIPA1L1
ZNF469
TMEM91
B9D2
USP46
TLK1
ZBTB1
USF3
FGF17
KLF7
AGAP2-AS1
ZIC1
FGF2
BMP1
GPR39
SLIT3
CCDC85B
FOSL1
ARHGAP31
TNFRSF12A
TMEM268
TMPO
PHYHIP
GINS3
LMF1
PIFO
TSPAN2
KDM8
SUV39H1
NPAS4
PPIF
RASGRF1
ZNF221
LETM1
ENTPD1
COL11A1
RBM43
TM4SF1
EGFEM1P
SH3TC2
ZNF254
NEK11
IFIT3
PYGO1
GABPB1
ASB1
TMEM17
SLC4A9
SLC16A1-AS1
PHC3
CDKN2A
ARMCX4
SMAD3
ZNF414
SEMA4G
ARMCX5
OGFOD1
PRG3
IFIT2
KLB
PSMG4
CDK6
HBQ1
TRMT10A
LINC01465
WDR43
TPCN2
ZNF76
SLC18A3
TIAL1
PNISR
ERF
RSBN1L
MAGI2
TGFB1I1
CD40LG
GFRA1
FMO5
RGPD4-AS1
ZNF765
ALG13
GPAM
GIMAP2
GIMAP1
LINC00993
ATN1
ZNF787
ZNF444
EBF3
NNMT
WWC1
QSER1
LIPE
MECOM
MCM9
SEMA6A
C11orf1
MAP2K7
PLK1
ZNF493
RCSD1
MIER3
CTBP1
TLR2
HCRTR2
NPNT
FAM217A
TNFRSF10C
ZBTB3
TAF6L
TMEM223
ZBTB2
METTL18
ACRBP
RTP4
DNAJC13
HGD
DDX59
TMEM130
CLCF1
CDK10
RAB37
RFX7
SCYL3
PHF14
LINC00963
CEP41
HDAC7
ELK4
PGLS
TET2
KIRREL2
PCGF1
FOXD1
ZBED5
TMEM68
ZNF710
TNFSF8
NFKBID
SENP1
BAD
PPEF2
DNAJB12
SELL
ZNF804A
SNCB
CALML4
IGF2BP1
ABLIM2
DIRAS1
CPEB2
PRRX1
KLHL42
ZNF556
KEAP1
TNFRSF1A
KCNE3
KRI1
VWF
OCIAD1
ZNF678
CBX3
DSP
EMP1
HTATIP2
MB21D2
GPR135
TPRG1
PRDM5
MC1R
NFYA
TMED1
ZNF239
ZNF32
ST18
RBM7
CAPN2
SLC4A4
ZNF829
TADA1
TUSC1
ZNF865
ULK2
PUM3
KIAA1549L
CD163L1
ATOH7
ZNF146
LINC00643
KAT5
IL20RA
MED13L
KDR
HFM1
ANTXR2
INHBA
FCRL1
ING5
MPPED2
NT5E
HYLS1
WEE1
ARSI
WIZ
SMAD1
MMAA
KANK1
KCNQ5
HECTD1
YME1L1
SPOP
EIF4E
TMEM43
TBL1XR1
SGCD
KAT7
ARHGEF10L
ZNF785
EFNA5
ZNF689
NFKB1
ANGEL2
SLC25A21
ANO9
P2RY2
TRMO
MGA
UBE2D3
ADCY7
ZNF202
CSGALNACT1
LTBR
NRG1
RGS1
CMTM3
SETD7
NACA
CDK12
HNRNPA2B1
CXCL2
LRRC32
ST7L
B3GNT6
CSF3
MTHFD2L
SASH1
E2F3
KHDC1
PRDM10
AKAP8
RREB1
GANC
MLLT1
CPA5
DRAIC
ZNF618
CNTNAP3
CDC7
DOCK8
NR2F2-AS1
GABPB1-AS1
RBM34
ALS2CL
MALL
STEAP1B
ZC3HAV1L
ZC3HAV1
NTRK3
JADE2
ALOX12B
CLIP3
ACVR2B
ZNF639
TCERG1
SRRM2
CTC1
TPM1
EXOSC2
MYH8
KIF7
PIK3R4
NOD2
FBXL19
ZNF573
TOE1
DGKI
HMGA2
PPP3CB-AS1
CNOT2
CHRM3-AS2
C10orf71-AS1
ZNF559
HS3ST3A1
PDILT
SPHK1
WDR74
LANCL2
C12orf56
AKR1E2
NSD1
CDX1
ZNF443
ZNF709
LRIG1
ZIC4
GTF3C3
FGF5
LHX6
CLK4
CASP4
GJC1
TCF7L2
LIPT1
MIR181A2HG
STXBP5L
SIDT1
H6PD
TRIML2
NOP16
ITPRIPL2
TRIO
PTPN12
MYCT1
HUS1B
PPP1R26-AS1
IL17RE
THUMPD1
AMIGO2
ARHGEF5
MAST4
NFE2L2
ACY3
TRIM5
PLEKHG4B
PHACTR1
ALOXE3
PCDHB8
PCDHB13
PCDHB18P
CCDC137
MEX3D
EGFR
ANKRD30A
SCN8A
ZBTB16
FAS
F2RL1
HOXA2
HOXA-AS2
HOXA11
HOXA11-AS
BNIP1
HOTTIP
NEK6
CYB5R2
RNF44
ADAMTS6
ERCC6L2
ZNF692
ABCB5
ZNF438
WNT5A
FGA
IFNE
COIL
TNRC18
LARP1
KCTD15
KRTAP5-8
GLYCTK
TNPO2
HOXA3
SRSF1
ACTR3C
GATAD2A
NRROS
ZNF383
ZNF551
CXCL1
CXCL3
ZNF347
ZNF821
QRICH1
DHODH
SLC6A15
HEIH
KLK11
ELF2
TSLP
TOMM40L
GOSR1
SCAMP1-AS1
OAS2
LINC01094
KLF3-AS1
GJA5
ZNF8
TRAF3IP2-AS1
SLC46A1
HHIP-AS1
ZFP69B
NEUROG2
CYP27A1
SORBS2
F12
VNN2
PRR22
DUS3L
ATCAY
CARD6
HEATR1
IKZF1
PPP1R8
CXCL8
PRSS33
CUL1
NRP2
ANAPC13
SPTBN2
NFIX
ERMAP
BANP
ZNF697
CYB561
REG4
SDK1
PUM2
ZNF567
C16orf54
YARS2
PAGR1
SMURF2
CCDC71L
KBTBD2
VWDE
GRIN2B
GRIP1
OR8G1
ZNF345
USE1
FOXP2
HEXIM1
ZNF793
TF
KIRREL3-AS2
DNAJC14
SNX20
ZNF701
HOXA10
SLC16A5
CLIP1
ZNF132
WIPF3
DKK3
WARS2
MXRA8
PHLDA1
LIN7A
ACOXL
MYH14
FLRT1
MINK1
POGK
ZNF626
TBC1D30
IL34
TMEM25
ADM5
SEC22C
USP29
GTF2I
CD247
CCDC13
RSAD2
ZBTB47
SMIM7
RIF1
PYM1
POLRMT
DPY19L1
FGF22
ZNF207
KANSL3
HDAC9
FADD
POU2F2
SEMA4C
LRRFIP1
DDX6
PLXNB1
NAA25
TAOK1
UNC13A
ZNF747
GAS7
PEF1
DPY19L2P4
XPO1
NINJ2
MKRN2
TMEM101
DHX34
UBTF
IBA57
PITPNM2
ZNF600
AFG3L1P
LINC01569
CLUHP3
MEPCE
JUN
OVOL3
DNAH1
ELP6
CD44
ATF7
RAB11B-AS1
SLC16A4
LINC00665
SFT2D3
ZNF826P
IL6
MYO7A
KNOP1
NME6
PAX8-AS1
PAK4
HLX
RPS27A
RAB7B
NPFF
REV1
ARHGAP30
TET3
CTCF
LRIF1
DENND2D
EPC2
GEMIN4
DBIL5P
IL6R
NLE1
LYPD6
THNSL2
THADA
MGP
ZP1
PDE6H
DUS2
PPARG
ATF7IP
SPPL3
OPA3
CACNA1D
ARSG
SETD1B
PRDM11
GMEB1
NOS1
RGS13
HOXB3
HOXB2
HOXB5
HOXD13
HOXD4
USP2
MYEOV
CCND1
LIN9
GBP3
TADA3
KRT7
MDM2
MS4A1
STK33
PLEKHN1
CARD16
ARPP21
FCRLA
DCAF1
BOC
ZBTB38
SCN2A
AGAP2
DENND1B
RUNDC3A-AS1
RASSF8
GPATCH4
CD69
PHF12
ZNF605
CCDC12
TMCC1
MFSD14A
RARRES1
METTL8
TMPO-AS1
TYW3
LINC00944
TSPAN32
VILL
PHF23
IGFN1
GFAP
EXOSC10
SRGAP1
ATF1
TSSC4
TRIM64EP
FMN2
GVINP1
FUT4
TRPC2
SLC20A1
PIK3R5
LEKR1
IRF2BP2
RNF135
SETD5
RAB42
MYNN
LRRC34
CFLAR
RARB
BPTF
FOXN2
NRXN1
DNAJC7
RBM5
DHX58
DTX3L
RPRD2
NSUN4
CENPL
SETMAR
S100A6
ANKMY1
S100A1
PHC2
DNMT3A
NR2C2
OR10J1
ELF3
SRSF4
C1orf94
CSMD2
ZBTB7B
REEP1
ZAP70
ZEB2
ANGPTL1
ITPKB
CCDC144NL-AS1
CCDC57
ENO3
SPAG7
EFCAB2
MDM4
ARID1A
PARTICL
VAMP8
CCL2
NF1
COBLL1
PRRC2C
LRRC41
PATJ
PCBP1-AS1
SEMA4A
CACNA1E
SLC8A1
KCNIP3
LIMS1
SLFNL1
RPL37A
NAV1
CAPZA1
CDCA7
RGS4
TSPAN1
MRTO4
SETDB1
PRKCZ
IPP
PDE4B
EDN2
NFYC
SPOCD1
SORT1
ZBTB37
TRAF3IP3
RIMKLA
ODF2L
FBLIM1
USP48
LHX8
PLPPR5
FCRL5
USP21
DDR2
COX20
IL12RB2
