KRT20
YTHDC1
LENG1
ZNF705G
RDH13
TRIM69
HSPA1B
PPP1R10
HSPA1A
CHCHD10
ZBED9
ZNF251
NEU1
BRD2
CLN8
FKBPL
TLCD2
WDR81
FAM83H
MRM1
ZNF35
HYOU1
HSPH1
ZBTB9
KLF5
CXADR
SLC16A1
KPNA7
DUS4L
C21orf91
MRPS31
PLA2G6
SMCR8
DNAJC3
ZNF24
CHAMP1
ANKRD10
ZNF337
ZBTB21
CBR3
SESN2
PWP2
ZNF705D
TSR2
USP27X
JADE3
CCDC117
PMAIP1
DNAJC5
ABT1
ESD
ARL5B
RPUSD2
RAB20
TFIP11
KBTBD7
RGCC
ZNF705B
KRBOX4
CENPJ
ZFYVE1
BEX1
UTP14C
ALG11
NHLRC1
MTIF3
OSER1
SRSF6
NAP1L2
SRXN1
TSHZ1
NAA30
STAR
ATP6V1B2
PROCR
ZWINT
ANKRD33B
IFNAR2
CRELD2
RCAN1
SOD1
GABARAPL1
MGME1
CLEC4D
RNF138
WARS1
APOBEC1
FEM1B
DOHH
SRSF3
RNF122
BRF2
CLEC6A
IPMK
DPPA3
ZNF440
ZNF491
CAT
NFKBIE
GCLC
HIPK3
MBD1
OSGIN2
STAU2
GDNF
CCDC134
OGFR
HMOX1
TCFL5
C15orf39
SPEF1
TXNL4A
RASGRF2
GEM
RNF38
AAR2
CACUL1
DUSP18
VPS18
THOC1
SH3BP2
SDF2L1
RRAGD
SLC25A53
CCNO
COLEC11
BEX2
GAS2L1
ATG12
EFR3B
DEPDC7
ZFAND2A
KLHL28
ESF1
FOXK1
AXIN1
ZFAND5
PLEKHF2
UCHL1
DIRAS2
UBQLN1
WIPI2
TRIB3
RIOK2
PTAR1
IRX1
ARL4A
BICD1
ZNF428
CCDC86
PEX13
FOXO3
BCDIN3D
GCH1
TAF1D
ZNF749
BAG3
SLC1A4
SCO2
ZNF830
RNF19A
ZFP28
UTP14A
PLCXD1
SPIN1
CA6
ZNF274
NMNAT1
PELO
RNF103
RNF113A
ARC
BLVRB
ZBTB40
PKDCC
PPM1B
FBXO30
AFP
CALCOCO1
CSRNP1
YPEL5
DERL1
SIMC1
GSPT2
ZBTB24
SPINK9
ZNF408
SERPINB1
SERPINB9
FAM110C
AZI2
RPP25
AEBP2
SLC25A33
RBM48
GTF2A1
ZNF593
NAIF1
URM1
CDK5R1
ZMYM6
GPRASP1
FAM83G
ITPKC
SLU7
TMEM185B
ABHD5
SLC7A11
SFMBT1
SLC48A1
ZMYND19
TP53RK
DPPA5
DDIT4L
GNL2
MON1B
ATP5MF-PTCD1
SPATA5L1
MED29
RBM38
DGAT2
ZNF346
TOX4
SNIP1
ZNF674
GSTA5
NQO1
ZNF426
HGSNAT
DNAJB9
TSPYL2
GCC1
TALDO1
ATG14
ZFP82
TPRN
LCMT2
ZNF213
SQSTM1
ZNF263
NEPRO
TFEC
MKRN1
GADD45A
MAD2L1BP
CRYAB
TP53INP1
CALR3
SLC15A4
FGF21
CBLL1
SLC1A2
P2RX7
PPP1R15A
CDCP1
BRAP
TOB1
ZFP37
MT1X
IL11
PPA1
SBK1
HPS6
CCDC127
INO80E
RBM15B
ZNF560
CDKN2AIP
ICAM1
DCAF10
COA7
UCK1
RIPK1
ZNF781
GCLM
PIP4K2C
ADM
MTERF4
PLCXD2
SNCA
ZC3HC1
MT1H
GLA
ATMIN
C6orf62
NXPE4
CCNE2
TDRP
MPZL3
TRIM45
TERF2IP
TUBB2A
ZNF34
MAP7D2
PTCD1
IFRD1
IGHMBP2
PPARD
OSGIN1
CCDC93
DYNLL1
HERPUD2
WHAMM
HSPA5
GTF3C4
ZNF845
KCTD13
DENND2C
PRR9
GADD45B
DNAJB1
XAB2
MEST
IKBKG
SLC7A3
ZNF394
UTP23
HSPB1
NR4A2
KLHL24
LRRC14
STARD5
DNASE2
ZKSCAN5
DUSP10
CREG1
LUC7L
LBX2
UTP15
FLYWCH1
PRDX6
UPF1
SIRT1
DNAJA4
HSPB8
METTL2B
ALKBH4
ZFYVE27
GZMM
FBXO45
ZNF554
ZNF555
ZNF556
NADK2
ADRB2
HTATIP2
ABHD4
SNRNP48
UBAP1
PTGR1
ZNF7
HERPUD1
RMDN2
ZNF574
DEDD2
KLHDC1
SLC22A4
ZNF112
BAHD1
HELQ
NIP7
SEL1L
ACOT1
STMN4
ACOT2
PRPF4
WNT9A
HTR2B
ATF3
ZSCAN12
SERAC1
CNPPD1
EIF4E
ZNF672
PPID
ZNF48
ZNF764
DDIAS
PGBD5
RGS1
LYSMD4
ZNF622
ENC1
FLNC
STBD1
TPRKB
CACTIN
PRL
NUPR1
CTH
C10orf99
TAF1C
MEX3B
PGD
ADPRM
MKNK2
TRIM7
SLC3A2
ASTE1
IGFBP3
WFS1
GLUL
ADH7
IL1RL1
TXNDC9
HINFP
ZNF69
ZNF700
ZNF763
ZNF20
PHOSPHO2
TMEM140
C9orf116
CDK2AP2
OTUD1
NFE2L2
TTC30B
TTC30A
SIN3B
PDIA4
GDF9
TAF7
CCDC137
RNF225
ZNF438
KPNA4
INTS12
CSRNP2
RBBP6
ALAS1
ZNF439
AMZ1
ZXDC
ZNF551
ZNF665
FAM221A
ZNF160
CIR1
ZNF233
RRAD
PRDM9
ZNF8
HVCN1
CD14
ZSCAN18
ZNF142
CARD6
MT1HL1
SPTY2D1
TAF1A
TMEM108
MMP12
SRR
CYB561
CMTR2
CCDC71L
ZNF878
ZNF429
HEXIM1
APOBR
ARMC7
SLC25A19
ZNF891
ATG13
SSTR5
ZNF296
BSDC1
METTL6
EAF1
ARID5A
KANSL3
ARTN
IPO13
DPH2
SLC6A9
ELAVL1
DR1
ZNF747
PRMT6
SDE2
ACBD3
GDF15
DDIT3
ANAPC7
ATG101
ZNF606
C1orf35
NFATC2IP
MARCKSL1
AMMECR1L
YTHDF2
MOB2
NABP1
LRIF1
AMPD3
ATF7IP
ZNF101
ARL16
ZNF669
TOR1AIP2
SDF4
C2orf42
TAF10
SMG8
TUBA4A
UBXN4
TXNRD1
POMC
ADAR
SLC30A1
METTL2A
DDX20
MRPL3
KCNE4
EAF2
RSRP1
METTL7A
ZNF705A
SUPT7L
RBM15
MRPL9
ATF2
ZNF286A
NCDN
PEX12
HPDL
MFSD11
TRMT10C
MLLT11
SLC25A44
PPM1D
SRPRB
MAP10
ZNF124
C17orf80
ETV3
EXOG
PPP1R15B
TGOLN2
SMPD4
PPCS
KLHL21
SCMH1
