SLC27A3
ZNF85
SPC25
ARHGAP11A
GSTT2
CHCHD10
GSTT2B
TAP1
SLC22A18
FAM83H
KIFC1
MARF1
ZNF780A
RFC3
CELF4
CYYR1
CHAF1B
ABCC4
TPGS2
ANKRD10
GTSE1
CBR1
CBR3
MRPL39
TXLNG
PWP2
CASP8AP2
CBS
CNDP2
IFT27
MIS18A
CCDC117
PIR
TTLL1
RB1
NUDT5
DZIP1
LRR1
FOXQ1
PATZ1
L3HYPDH
SIX4
RBL1
SOX4
USP11
ZNF770
ZFAND4
DCAF4
MEIS2
CENPJ
ESCO2
MAB21L1
NEK3
LTB4R2
RIPK3
NAP1L2
RAD51
MYLIP
SRXN1
TSHZ1
TET1
DUSP4
CKAP2
MCM8
PROCR
ZWINT
CDCA2
CCDC77
GNA15
PARVB
SKA3
LAMA3
TEF
OGT
PMM1
PPWD1
CELF5
SDCBP2
CHEK2
PLTP
LYRM2
SLC4A11
RAI14
PSPC1
APOBEC1
FGFBP3
PML
EPB41L3
CA8
TMEM14A
C5orf34
MGST1
NEO1
CYB5A
TRIM21
NFS1
CD24
VCAN
PRRG4
FANCF
CAT
AMN1
GCLC
KANTR
MTFR2
MCM5
TCFL5
IL7
STOML1
SLC2A9
NUDT12
NDC80
FAM53B
FABP7
RRAGD
CEP192
COLEC11
ZNF682
ZNF182
DCAF4L2
PRPS2
SH3YL1
TYMS
CA13
INCENP
WDHD1
LRRC57
GEN1
NANOS1
MEGF10
DEPDC7
WDR61
THUMPD2
LAPTM4B
TMEM19
LRRCC1
OCIAD2
BRIX1
MAN1A1
TIMELESS
UCHL1
TNFRSF21
DIRAS2
ZNF287
ARRDC3
C1GALT1
INPP5F
ACOX3
USP18
FRMD8
PERP
KIAA0753
TTK
DSCC1
GSTO2
CHST11
OSBPL3
DAPK1
RAPGEF3
ZNF365
AHR
TNFRSF18
DCK
DGKQ
MASTL
ETAA1
SMC2
CEP55
SYK
SYNM
HELLS
SH3BGRL2
FUCA2
GAL
SYT17
FBXO5
PLIN2
LHFPL2
TBC1D2
ATOH8
UPF3B
SIN3A
TUBE1
WRAP73
BLVRB
CHTF18
CHD8
ALDH2
ARL6IP1
RGS17
NETO2
MELK
AFP
ZNF727
CDC6
UPP1
TP53BP1
GNPDA1
BUB1B
PTGES
SEMA6D
MVB12B
GALNT12
SERPINB1
SERPINB9
FAM110C
SHCBP1
ADSS1
SLC38A6
HYAL1
SERINC2
KITLG
ASB4
RBM48
SYTL1
PLEK2
WDR73
KIF18A
MFSD9
ZNF449
CBY1
ROBO3
GJB5
AGO4
CDCA8
PDE7A
MSX2
TMTC3
HYAL2
SLC7A11
PDGFRA
RHBDL2
GBE1
CLSPN
ZNF334
DDIT4L
QRSL1
GSS
MFSD6
MLKL
HAT1
ATAD5
ZMYND8
MCM6
MMD
HMGCLL1
PLPP3
BRCA1
NUDT7
NQO1
CCNG2
CDC42BPG
TRPS1
HGSNAT
MMP15
TRIM6-TRIM34
MRPL44
ENPP2
VWA5A
TALDO1
ATG14
ZFP82
TOR4A
ZNF462
ZNF839
SH3RF1
SPRED2
FMC1-LUC7L2
RFC5
ANXA8
ZNF724
PARP10
VTI1A
MATN4
SLC31A2
ZBTB26
CRYAB
C11orf52
SEMA3E
TMEM158
TP53INP1
BTBD11
CALR3
DZIP3
HSD3B7
IL15
CDCP1
VEGFC
DNAJB6
NCAPG2
ZFP37
SLC37A2
IGSF11
SBK1
CSF1R
NAT9
LUC7L2
EXOC4
ICAM1
GSR
KIF20B
ZIK1
GCLM
TEX15
FAM102A
MAPK13
IFI30
AKR1B10
WHRN
HFE
ATP6V1G1
GINS3
CST6
TRIM32
ANXA8L1
GLA
NUSAP1
RMDN1
CRIP2
SAP30
NCAPG
YIPF2
FEN1
ABCA1
PTPN22
PROM1
RBM43
GMNN
CCNE2
MREG
GAL3ST4
GPC2
PXYLP1
FGF18
GPNMB
ZNF34
MAP7D2
ZNF250
ZNF248
ESRP2
CPT1C
TRIM34
RHEBL1
SLC43A3
SNCG
ZNF845
BRD8
DENND2C
RBM3
SORD
IKBKG
C1orf112
CD1D
NDUFAB1
BBS4
CCNF
ZNF394
TLR2
SLC66A3
DGKA
KLHL24
MAN2B1
DNASE2
PIGF
NOTCH3
TOP2A
CREG1
ZNF200
CENPU
RTKN
C8orf58
PRDX6
PLEC
LRWD1
MPP7
CFAP69
PGM2L1
DTL
MET
ZNF678
DSP
ABHD4
PTGR1
KIF21A
ZNF487
C11orf71
ZWILCH
CALHM2
KLHDC1
LDHB
CROT
ABCB1
NOL3
C5orf22
ZMIZ1
PRKD2
SLC9A5
HELQ
DALRD3
ZNF778
EXOC3L4
HTR2B
PLA2G4A
TATDN3
ZFAND1
SELP
ALDH1L1
UFSP1
IRF1
DDIAS
DST
CYP2U1
SLC39A8
ZNF695
SCN3B
MIS18BP1
PM20D1
IFI35
CKLF
CLN3
LPIN1
PRIM1
ESPL1
ARHGAP11B
GIN1
GATA3
GNPDA2
MCM4
RREB1
PRL
NCAPD2
ST14
PTK2
CDC7
ACAA1
DNAJC9
CDA
AURKB
CTC1
CYB561A3
EFNA4
AHRR
EFNA1
FAM43A
IFFO1
WWP2
PGD
TRIM7
NSD1
SNAPC3
GCDH
GLUL
KIF18B
PBX1
TACC3
ZNF688
ZNF700
TMEM140
WDR91
C9orf116
IRGM
ANGPTL2
TTC30B
TTC30A
TMEM186
CARHSP1
TRIM5
ZNF180
NME4
PARPBP
OLFM2
ZNF12
ARAP2
HOXA9
MCM10
HERC6
FIGNL1
BSCL2
ATP6V0E2
RBM4
SSBP2
CSRNP2
ZNF738
CENPE
RRM2
SESN1
HPCAL1
ZFP30
ZNF736
REPIN1
ZNF775
ZNF551
ZNF665
FAM221A
ZNF160
RGS12
ZNF226
SLC6A15
KIAA1522
ZNF233
HMMR
ACAD11
TMEM40
GPN3
TCTN1
CD14
AUNIP
CYP27A1
KIF2C
ECT2
SPDL1
VNN1
SCARB2
TBC1D8
CCNB1
CENPH
FAM111A
ZNF681
SRR
CYB561
KIF22
POLD1
ERI2
NRCAM
ZNF878
DFFB
ZNF429
BUB1
BCL2L11
KANK3
WDR35
FETUB
KCNN4
ZNF296
EIF2AK2
PSMC3IP
CXCR6
PHF21A
LGALS8
ATG9B
POLRMT
SH2B2
ARTN
ORAI2
ANO1
PFKFB4
NLRC5
MMP13
ZNF606
ZNF566
TRIM11
TNNC1
NISCH
DHX30
MARCKSL1
SLC16A4
CCP110
NAV2
PANX1
CENPT
AMPD3
PRDX1
PPARG
LAYN
THYN1
ACAD8
CDT1
NCAPD3
TIA1
MFF
TXNRD1
ARMC9
CWF19L2
ZNF750
ASPM
IKZF2
MBD4
MFSD1
MTF2
ARNTL2
RAD51AP1
CDCA5
ID2
MRPL49
TOPBP1
FNBP1L
PDPN
TRIM37
MAB21L3
MSH6
RAB42
KRBOX1
NXPE3
EXO1
PPM1D
DYRK3
FYCO1
PITPNC1
S100A3
CCDC18
LGR6
UBE2T
CGREF1
AOX1
DCXR
RNF167
RETSAT
MIR214
NPTX1
COBLL1
PRKAA2
CITED4
SHISA4
DOK1
RAD54L
PPCS
SCMH1
PYHIN1
IFI16
CD55
IRF6
