PCMTD2
SLC27A3
ZNF85
NXN
CTSO
ALOX5
TAP1
SLC22A18
MARF1
ZNF780A
FNDC3A
TCEA3
COLEC12
PTEN
CYYR1
EDNRB
SERTAD4
FAM110A
SYNDIG1
PIK3IP1
MEDAG
ACSS2
EVA1C
TXLNG
ADGRG2
ITM2B
FAM124A
PPP1R3B
MIR675
NIPA1
RB1
SLC16A2
DCLK1
DZIP1
SPART
IRF9
SIX1
L3HYPDH
SIX4
MKX
RGCC
DCAF4
MEIS2
LRRC75B
MAB21L1
ITM2A
MYLIP
ZNF503
SLITRK5
FBXL7
ANK3
SLC38A9
PPP1R3C
CA12
CCDC122
LACC1
CELF5
PHIP
PLTP
LYRM2
MYCBP2
RAI14
FGFBP3
PML
TMEM14A
TRIM21
NFS1
ZC2HC1A
PRICKLE1
VCAN
ANO3
FANCF
PPCDC
VEGFD
CDKN2B
FAM13C
C15orf39
IL7
STOML1
PARD6G
EFS
SLC2A9
IGDCC4
FAM53B
CPZ
PDP1
RUNX1T1
ZNF682
ZNF182
DCAF4L2
PRPS2
TBX18
SH3YL1
SERPINA3
OSR1
ALDH1A1
ZNF721
SGSM2
DEPDC7
LAPTM4B
CYP1B1
LDAH
TMEM19
HCN1
BRIX1
MAN1A1
HS3ST1
TCN2
PTPDC1
MARCKS
DIRAS2
ZNF287
RNASE4
ARRDC3
NREP
INPP5F
ANKRD6
PC
ACOX3
USP18
TGFBI
ST8SIA2
EDIL3
SNAI2
PERP
CBFA2T2
DAPK1
MATN2
SNX13
RAPGEF3
EID1
ZNF365
AHR
TNFRSF18
GAS1
AGTR2
SYNM
SULF2
SYT17
SAMD5
ALDH4A1
LHFPL2
GPM6B
TBC1D2
CHD8
SPTBN1
L3MBTL3
RGS17
DKK2
CXCL6
SESN3
TRAM1L1
ZNF727
TP53BP1
VOPP1
ITFG1
SPINK9
MVB12B
SERPINB1
PENK
GRIA3
ADSS1
SLC38A6
HYAL1
FBXL20
CXCL14
KITLG
SYTL1
ZNF354C
PLEK2
PISD
MFSD9
SLC5A7
MPP1
PDE7A
SLC7A2
HGF
TMTC3
STMN2
PDGFRA
NR3C1
RHBDL2
PABPC4L
LIFR
DDIT4L
SEMA3C
XAF1
CYFIP2
STK17B
ZMYND8
INPP1
HMGCLL1
PLPP3
SYNPO
CCNG2
CDC42BPG
TRPS1
TRIM6-TRIM34
AUTS2
SENP7
VWA5A
ZFP82
ATG4C
INHBB
SFRP2
FMC1-LUC7L2
ZNF724
PARP10
VTI1A
DOCK1
SLC31A2
DIXDC1
TP53INP1
DOCK7
RPS6KB1
PALLD
IL15
EDNRA
ACBD5
CHPT1
SVOP
COX6B2
SLC37A2
ZCCHC7
TGFBR2
SBK1
ZNF467
SCP2
TMEFF2
VAV3
DPYD
LUC7L2
ICAM1
CHIC1
TEX15
TGFBR3
SLC39A10
AKR1B10
CP
IFIT1B
DDIT4
TRIM32
RMDN1
IGF1
CRIP2
LANCL1
C12orf75
ABCA1
IFIT3
ZNF570
GAL3ST4
GPC2
ANGPTL4
SPATS2L
PXYLP1
PCDHA1
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
RPRM
PCDHA7
PCDHA8
PCDHA9
PCDHA10
PCDHA11
PCDHA13
PCDHAC2
PURA
IGIP
ZNF34
ZNF250
ZNF248
LUM
CPT1C
HS6ST2
TRIM34
SENP8
SNCG
SNED1
ZNF845
DENND2C
EPHA7
NDUFAB1
ZNF394
SLC66A3
DGKA
GRAMD1C
KLHL24
MAN2B1
PCDHAC1
RTP4
NOTCH3
UGT1A9
UGT1A6
UGT1A1
RGS2
FAT4
FBN1
ZKSCAN8
PHF14
KLHL8
ZNF200
C8orf58
APLP1
PLEC
PRRX1
FAM214A
PGM2L1
CTSF
ZNF678
MEGF9
DSP
ANGPT1
KIF21A
ZNF487
PURG
ALDH6A1
CALHM2
NELL2
KLHDC1
LDHB
PDK1
UGT1A4
HLTF
STAT1
ABCB1
BNIP3
C5orf22
ZMIZ1
MS4A4A
OSR2
PTX3
ZNF778
GAP43
SCOC
ZFAND1
ALDH1L1
PDE10A
ZNF695
SCN3B
TMEM126B
CSGALNACT1
PM20D1
IFI35
LPIN1
NFIB
RREB1
PRL
ACAA1
HMCN1
CDA
PCDHGC4
EFNA4
EFNA3
EFNA1
FAM43A
C5orf63
IFFO1
TRIM7
PID1
SERPINE2
NSD1
SNAPC3
IGFBP3
GPX3
PBX1
ZNF700
PRG4
TMEM140
C9orf116
ZKSCAN4
KIAA1109
IRGM
ABAT
TTC30B
TTC30A
TRIM5
SCN1B
NME4
ZNF12
ZNF266
FAS
ARAP2
HOXA9
CREBRF
BSCL2
SSBP2
ZNF738
SESN1
HPCAL1
ZFP30
ZNF736
REPIN1
ZNF383
ZNF551
CADM2
PPBP
SCRN3
ZNF226
ACAD11
DOCK4
VNN1
PCDH7
TBC1D8
MMP3
ZNF681
STAT2
COL1A2
RSF1
ZNF878
ZNF429
ARHGAP20
BCL2L11
CASP12
EIF2AK2
FRZB
CXCR6
PROS1
PHF21A
MS4A4E
STEAP2
SOCS3
MMP13
ZNF606
ZNF566
ELFN1
LRRC17
PAMR1
TRIM11
NISCH
DHX30
LZTFL1
ATF7IP
TIA1
GFER
C1S
IRS1
ISG15
ARMC9
IKZF2
UGT1A3
UGT1A8
UGT1A5
UGT1A7
KCTD21
ARNTL2
MAP2
METTL7A
YPEL2
MAB21L3
LGALS3BP
C1QTNF1
KRBOX1
FYCO1
UGT1A10
HDAC11
AOX1
CLIP4
DCXR
PNRC2
RNF167
MIR214
CCL7
PRKAA2
FUCA1
SHISA4
IL1RN
PIK3R3
P3R3URF-PIK3R3
PPCS
CD55
