TMEM50B
OR8K3
OR2H2
OR2H1
CUTA
OR5P2
HLA-E
PRSS2
PRSS1
ACAA2
ECH1
CHRNB1
SAMM50
PFKFB1
BEX1
FAM98B
KRTAP10-11
ACTC1
CLYBL
RCAN1
ITGB1BP2
ADPRHL1
KRTAP10-4
XPO4
UBL4A
ANKRD2
DPPA3
NFS1
AIFM1
CSRP3
DAD1
DMRTA1
MYH7
DECR1
BEX2
HADHA
ALDH1A1
PRDX3
TNMD
MEOX2
NDUFS8
RNASE2
TECRL
NNT
MIR487B
BCKDHB
LMCD1
TRIL
HSDL2
MIR206
OR4F3
PPARA
UQCRFS1
COQ7
ALDH5A1
APLF
FABP3
GBA2
COQ9
RTN4IP1
MYH7B
HSD17B10
CPT2
ALPK3
ZNF426
OR56B1
CYC1
TUFM
SLC38A3
RNASE3
NDUFA8
OR5K3
AKR1B10
MYOZ2
HSPB6
OR4F21
TNFSF10
NDUFB8
ECHS1
PCCB
GPAM
MGST3
MRGPRX4
ECI2
UCP3
ENDOG
LYPLAL1
IDH2
MRPL35
PRSS3
CHRND
MIR10A
LDHB
OR13C3
GNPAT
SLC25A20
NDUFA5
PLA2G12A
AS3MT
ETFDH
ABCG2
MIR208B
APBB3
MDH1
PRL
PANK1
TRAPPC1
MYL3
GSTK1
MYH3
DFFA
VN1R5
OR10H2
OR10H5
OR10H1
MRGPRX3
OR5AN1
OR52A5
COX7A2
ADH5
NDUFV1
OR4D10
GOT1
GFM2
SPAM1
FNDC5
SPINK13
KLK14
ETFB
CHRNA1
TFRC
RAB6B
STMN1
NDUFA11
SDHB
PADI2
COQ10A
OR4A16
OR52N4
OR4C15
OR4C5
AURKC
TNNT1
OR52N2
NDUFS7
NDUFA12
ATP2A2
UQCRC1
TNNC1
NDUFS5
SDHC
OR5B12
APLNR
OR10P1
ACADS
MRGPRX2
MRGPRX1
OR51F1
MIR10B
OR6B3
ACADM
OR6B2
OR3A1
ACADVL
EPHX1
NDUFA9
OR1A2
OR4F29
OR1A1
IMMT
HPDL
MYH10
HSPB7
DBI
ACTN2
ASB18
COX5B
SLC25A11
OR4F16
ESRRG
TNNI1
ATP1B1
MIR200A
TPM3
