OR9G4
OR2T6
OR2T4
OR2T5
TMEM50B
MCCC2
OR8K3
NDUFA3
MYOM2
OR2J3
OR2H2
PTP4A3
TAS2R13
OR2J2
OR2J1
OR2H1
RILP
OR5P2
PRSS2
PRSS1
DHRS11
SLC37A4
CCNA1
DYRK1B
FREM2
TCEA3
NDUFV2
NDUFS1
ACAA2
ECH1
GPCPD1
PIK3IP1
ACSS2
MN1
CHODL
TST
PCCA
SAMM50
GALR1
NDUFS3
KLHL34
TNNI2
PFKFB1
SEMA7A
CTDNEP1
NDUFV3
SLC2A4
UCKL1
SUCLA2
FITM1
GET1-SH3BGR
BEX1
CISD1
MYLK4
AQP4
TRIM35
MYO18B
ITM2A
JPH2
KRTAP10-11
UBE2D1
ACTC1
ASB12
ST8SIA5
METTL21C
TET1
DUSP26
FAM210A
CMBL
CLYBL
PHKA1
AKAP6
ANK3
SH3BGR
MIR188
MIR513B
MIR513A2
PPP1R3C
ITGB1BP2
LIPI
MYLK2
KLRC4-KLRK1
DCUN1D2
ADPRHL1
KRTAP10-4
HSPB3
XPO4
UBL4A
ANKRD2
NUDT3
COX5A
TIMM21
DPPA3
NFS1
PKIA
CLCN4
ASB8
MAPK12
PPP1R1A
TMTC1
SRPK3
OR4C13
MAVS
MYH7
GPD1
MIR98
RRAGD
CAPN3
MYOM1
SLCO5A1
PFKM
BEX2
OR4C16
NDUFS4
PPARGC1A
OR4A5
OR4A8
OR5W2
ALDH1A1
SEL1L3
PRDX3
TNMD
SLC8A3
MTFP1
PM20D2
TMOD1
NDUFS8
RPS6KA2
PGP
RNASE2
BEST3
NREP
TUBA8
KLHL31
CPXM2
ADSL
TECRL
HOMER2
ECI1
LIMCH1
NNT
PRPS1L1
ACO2
ATL2
DEPTOR
PCYOX1
CAV3
MIR665
MIR487B
NRAP
MYBPC1
UBAC1
BCKDHB
ADHFE1
ENO1
CDNF
TXLNB
LRRC38
CLEC4F
ATP1B4
MB
ISCA1
SLC2A12
SOBP
LRRC3B
PDE7B
KCNMA1
GPM6B
NDUFA1
HRC
AFAP1L1
GLO1
CAMK2B
PTPN3
PPARGC1B
EGF
MIR206
MIR133B
OR4F3
IDH3A
SLC9A2
GPT2
PPARA
HDDC3
UQCRFS1
EEPD1
COQ7
MIR876
HYAL1
MIRLET7D
SERINC2
ALDH5A1
TXN2
ACOT13
EPM2A
GMPR
FABP3
P2RX6
C3orf18
SUCLG1
APOO
GYS1
TMEM182
SMYD1
FGF1
SPAG1
FHL3
GPR119
COQ9
GLB1L2
LSM5
ATP2B3
RTN4IP1
QRSL1
MIR708
KCNJ3
LRRN3
MYH7B
EPDR1
AMOT
ANKRD40
NR3C2
CPT2
SYNJ2BP-COX16
ALPK3
OR52R1
OR52J3
CACNA2D1
OR56B1
OR5K4
GALNT5
TIGD4
ZNF462
MRPL14
HIBADH
SRL
TTLL7
PPM1K
CYC1
PECR
SNTA1
OR4C46
OR52L1
OR56B4
OR8G2P
MAP2K6
PRKCA
SYNPO2L
C10orf71
SPTB
MIR582
STAC3
UQCRC2
ITGB6
IDH3G
SLC25A4
CACNG1
LRRC14B
MACROD1
SLC38A3
PZP
ACSL6
DPF3
PGM1
CILP
MIR27B
DMD
RNASE3
TEX15
BPGM
MEF2C
NDUFA8
OR5K3
RGN
NDUFB4
MDGA1
AKR1B10
SLC25A12
NDUFB11
IDI2
OSBPL6
AGL
MYOZ2
NDUFC1
KLRC3
FXYD1
MIR339
PDPR
PROM1
ACAT1
HSPB6
OR4F21
TNFSF10
ARMCX3
SEC31B
NDUFB8
CSN1S1
ECHS1
P2RY1
PLCZ1
TNIK
COQ3
ASB10
FSD2
NDUFB6
PCCB
AGBL1
GPAM
SCN4B
ADCK2
TECR
NDUFB2
TPI1
NDUFB7
PDHA1
RANBP3L
MGST3
CASQ1
MRGPRX4
OR8K5
OR4D11
NQO2
MIR216B
APOBEC2
TBX15
ECI2
E2F6
RXRG
SMARCD3
PPP2R3A
ATP1A2
GPD2
GPT
VLDLR
KLHL24
RAG1
MRPL48
UCP3
ENDOG
DEFB113
LDHD
IDH2
TRPT1
SMYD2
PCMT1
DNAJA4
MRPL35
PRSS3
SLC25A25
CNST
OR1J1
OR1B1
FBP2
OR8G3P
OR2L13
TMEM70
MIR10A
PPP1R12B
ALDH6A1
PREPL
SPINK1
FAM189A2
LDHB
OR2AK2
KY
FBXW10
OR13C3
OR7A5
IVD
COQ2
PGAM2
SSPN
SLC25A20
TGFB2
NDUFAF3
EXOC3L4
KLRC1
EGLN1
ATP1B2
LGI2
PATE4
IQUB
NDUFA5
TMEM109
LMOD2
PLA2G12A
ART1
PRKCQ
SPOP
MYPN
LDB3
ETFDH
SGCD
FRAS1
NR4A1
LMOD3
MIR208B
TMCC2
TMEM126A
OR2V2
LPIN1
NDUFC2-KCTD14
NDUFC2
CDRT1
PLD5
HADH
OR2V1
MDH1
TLN2
RCAN2
GANC
PRL
DNAH5
SLC25A23
TIMM17A
PANK1
SLC16A10
KLHDC3
MYL3
MIR761
RANGRF
LRRC20
GSTK1
MYH3
DFFA
TRIM7
DLAT
VN1R5
ME3
OR10H2
OR10H5
OR10H1
OR7A10
TFDP2
MRGPRX3
OR5AN1
FBXL17
OR52A5
OR5B3
STARD10
YIPF7
SDHA
COX7A2
VEGFA
NKIRAS1
KLHL23
OR2A42
OR2A1
OR7A17
DMPK
NDUFV1
CPAMD8
MFAP4
OR4D10
GOT1
RASSF3
PHYH
SEC14L5
MIR31
OR5M1
OR10A2
OR51G2
KCNJ11
SPEG
SPAM1
PXMP2
SCRN3
SYNC
FNDC5
SPINK13
CES2
KLK14
ETFB
NEU2
TFRC
MFN2
MDH2
PPTC7
PLCD4
RAB6B
CLCN1
PRKAG3
NDUFA11
UROD
POPDC2
KCNJ2
SDHB
PADI2
DUSP22
COQ10A
CS
GPR155
OR10A5
OR2D3
OR4A16
OGDH
OR8G5
OR9Q2
OR2AG1
OR52N4
OR8G1
OR4C15
OR5M10
OR8B12
OR4C5
OR5AP2
MASP1
CACNB1
PHKG1
CASQ2
PDHB
TNNT1
NDUFB5
CLEC11A
SOX6
OR52N2
CHRNE
NDUFS7
NDUFA12
RPL3L
OR7G2
HHATL
SMTNL1
HIGD1A
ATP2A2
TMEM38A
HCN2
DHRS7C
OR6C6
C16orf91
ECSIT
UQCRC1
SCN4A
SLC16A3
TRAK2
STRADB
ASB16
PHTF2
TNNC1
CDH13
MLF1
SULT1C2
SATB1
KRT18
OR5H8
NDUFS5
ABCC9
OR5H1
OR5H14
OR5H6
SDHC
UNC45B
OR5B12
XCR1
KLK15
OR10P1
ACADS
NDUFB3
RTN2
MRGPRX2
SNAI3
MRGPRX1
OR52E5
PHKB
KLRC2
OR51F1
MIR10B
USP2
OR5H2
OSGEPL1
FN3K
OR6B3
GNAT2
PDK2
SGCA
ACADM
OSTN
BHLHE41
FILIP1L
CD69
OR6B2
FADS6
LRRC39
OR3A1
KLRC4
OBSCN
ACADVL
SLC15A2
NDUFA9
OR5H15
OR4F29
HPDL
SYPL2
MYH10
OR2T8
DBI
OR2T12
OR2T33
OR2T29
ACTN2
FH
CSTA
OR6P1
TTN
S100A1
ASB18
FMO2
IQCG
REEP1
COX5B
CLIP4
SLC25A11
PRKAA2
OR4F16
LGALSL
ESRRG
TNNI1
SHISA4
GRB14
TMOD4
SEMA6C
ATP1B1
PPM1J
MIR200A
ATPAF1
NT5C1A
ENAH
TPM3
