SLC45A2
OR2T6
OR2T4
OR2T5
TMEM50B
MCCC2
OR5T3
OR5T1
MYOM2
OR2J3
OR2H2
OR2J2
OR2J1
LINC02203
OR2H1
OR13A1
OR5P2
PRSS2
PRSS1
DHRS11
SLC37A4
OBP2B
FREM2
NDUFV2
NDUFS1
ACAA2
CDADC1
GPCPD1
MN1
CHODL
MC4R
NDUFS3
KLHL34
TNNI2
OR4M2
PFKFB1
SEMA7A
SLC2A4
SUCLA2
GET1-SH3BGR
ZNF770
MYLK4
AQP4
TRIM35
MYO18B
JPH2
KRTAP10-11
ST8SIA5
METTL21C
FAM210A
CMBL
CLYBL
OR4N4
PHKA1
ANK3
SH3BGR
MIR513B
MIR105-1
MIR513A2
MIR105-2
PPP1R3C
ITGB1BP2
KLRC4-KLRK1
DCUN1D2
ADPRHL1
NPR3
KRTAP10-4
XPO4
ANKRD2
DPPA3
NFS1
PKIA
COX7B
CIB3
OR4C13
MYH7
GPD1
MIR98
RRAGD
MYOM1
PFKM
OR4C16
OR4B1
NDUFS4
PPARGC1A
HADHA
OR5W2
WWP1
ALDH1A1
PRDX3
ACADSB
TNMD
TMOD1
RPS6KA2
PGP
RNASE2
BEST3
WNT8B
NREP
KLHL31
TECRL
NNT
PRPS1L1
ACO2
ATL2
MIR665
MIR487B
NRAP
MYBPC1
UBAC1
BCKDHB
ADHFE1
ENO1
TXLNB
RSPO3
ATP1B4
ISCA1
SLC2A12
LMCD1
LRRC3B
PDE7B
KCNMA1
GPM6B
MIR184
HRC
PTPN3
EGF
MIR206
OR4F3
IDH3A
GPT2
PPARA
UQCRFS1
EEPD1
COQ7
MIR876
HYAL1
ALDH5A1
ACOT13
FABP3
SUCLG1
APOO
GYS1
AOC3
SMYD1
FGF1
SPAG1
TMEM150C
GPR119
COQ9
KRTAP4-2
LSM5
LIFR
ATP2B3
RTN4IP1
MIR708
LRRN3
MYH7B
EPDR1
AMOT
MRS2
DBX2
NR3C2
ALPK3
OR52R1
OR52J3
CACNA2D1
OR56B1
OR5K4
TIGD4
SRL
OR4M1
CYC1
PECR
SNTA1
IL15
OR4C46
OR52L1
OR56B4
OR8G2P
MAP2K6
C10orf71
CHPT1
UQCRC2
IDH3G
SLC25A4
ABCD2
ROS1
COX11
SLC38A3
PZP
FBXO9
ACSL6
DPF3
PGM1
OR4E1
RNASE3
TEX15
BPGM
NDUFA8
PROK2
OR5K3
RAB3A
NDUFB4
AKR1B10
IDI2
AGL
MYOZ2
NDUFC1
ABRA
KLRC3
FXYD1
PROM1
ACAT1
HSPB6
OR4F21
TNFSF10
PPP3CB
SEC31B
NDUFB8
CSN1S1
ADAMTS17
MSTN
ECHS1
TAS2R4
PLCZ1
TNIK
COQ3
FSD2
AGBL1
GPAM
ADCK2
TECR
NDUFB2
TPI1
PDHA1
EPHA7
RANBP3L
MGST3
CASQ1
CD209
MRGPRX4
OR5AL1
APOBEC2
E2F6
RXRG
OR4A15
GPD2
VLDLR
KLHL24
RAG1
UCP3
ENDOG
DEFB113
DUSP10
ACSL1
SMYD2
PCMT1
DNAJA4
MPP7
PRSS3
OR1J1
FBP2
OR8G3P
OR2L13
TMEM70
ALDH6A1
SPINK1
LDHB
OR2AK2
KY
FBXW10
OR13C3
OR7A5
IVD
PGAM2
SSPN
SLC25A20
KLRC1
EGLN1
ATP1B2
OR1P1
LGI2
IQUB
NDUFA5
LDB3
ETFDH
NR4A1
MIR208B
TMEM126A
CKLF-CMTM1
OR2V2
NDUFC2-KCTD14
NDUFC2
CDRT1
HADH
OR2V1
MDH1
RCAN2
GANC
PRL
DNAH5
TIMM17A
PANK1
MYL3
MIR761
MRPL47
AQP7
MYH3
DFFA
TRIM7
DLAT
VN1R5
ME3
CMTM1
OR10H2
OR10H5
OR7E24
OR10H1
OR7A10
TFDP2
MRGPRX3
OR5AN1
OR10D3
OR52A5
OR5B3
YIPF7
ESR1
SDHA
COX7A2
VEGFA
KLHL23
OBP2A
OR2A25
OR7A17
NDUFV1
CPAMD8
KCNA7
OR4D10
ZBTB16
GOT1
RASSF3
PHYH
SEC14L5
MIR31
OR5M1
OR51G2
SESN1
SPAM1
PXMP2
FNDC5
SPINK13
CES2
KLK14
ETFB
NEU2
TFRC
MFN2
MDH2
PPTC7
CLCN1
NDUFA11
KCNJ2
SDHB
PADI2
COQ10A
CS
DLD
OR8I2
OR5AR1
OR4A16
OR4A47
OR8G5
OR9Q2
OR2AG1
OR52N4
OR8G1
OR4C15
OR5M10
OR8B12
OR4C5
OR5AP2
MASP1
PHKG1
DNAH11
PDHB
TNNT1
NDUFB5
OR52N2
NDUFS7
NDUFA12
RPL3L
OR7G2
HHATL
SMTNL1
ATP2A2
OR14C36
DHRS7C
OR6C6
ECSIT
UQCRC1
SLC16A3
TRAK2
STRADB
PHTF2
TNNC1
MLF1
SULT1C2
KRT18
OR5H8
NDUFS5
OR5H1
OR5H14
OR5H6
SDHC
OR5B12
XCR1
KLK15
OR10P1
MRGPRX2
MRGPRX1
OR52E5
PHKB
KLRC2
FBXO40
OR51F1
MIR10B
OR5H2
OR6B3
IRS1
ACADM
OSTN
FILIP1L
OR6B2
LRRC39
OR3A1
KLRC4
OBSCN
ACADVL
EPHX1
NDUFA9
OR5H15
OR4F29
HPDL
SYPL2
MYH10
MYOC
OR2T8
DBI
OR2T12
OR2T33
OR2T29
ACTN2
FH
CSTA
KRTAP4-1
OR6P1
ASB18
FMO2
IQCG
REEP1
COX5B
SLC25A11
OR4F16
LGALSL
ESRRG
TNNI1
SEMA6C
PPM1J
NT5C1A
ENAH
TPM3
