BDH1
OR2J3
OR2H2
OR2J2
OR2J1
OR2H1
OR5P2
ACAA2
KLHL34
BEX1
KRTAP10-11
ACTC1
RCAN1
KLRC4-KLRK1
ADPRHL1
KRTAP10-4
XPO4
ANKRD2
CSRP3
CIB3
SLC38A1
ADCYAP1
MYH7
BEX2
OR4A5
OR4A8
RNASE2
HEY2
TECRL
ANKRD1
MIR665
MIR487B
LMCD1
MIR206
MIR133B
OR4F3
HYAL1
MIRLET7D
FABP3
LSM5
MYH7B
OR52R1
OR52J3
OR56B1
OR5K4
CRYAB
OR56B4
SLC38A3
PZP
MIR27B
RNASE3
PROK2
OR5K3
MT3
MYOZ2
KLRC3
MIR339
HSPB6
OR4F21
AGBL1
MGST3
CD209
MRGPRX4
TM6SF1
OR8K5
OR4D11
DEFB113
SPINK1
LDHB
OR7A5
KLRC1
LMOD2
MIR208B
MIR1224
OR2V2
OR2V1
PANK1
MYL3
MIR761
AQP7
MYH3
VN1R5
OR10H2
OR10H5
OR10H1
OR7A10
MRGPRX3
OR5B3
OR7A17
CPAMD8
MFAP4
OR4D10
OR5M1
SPAM1
FNDC5
KLK14
TFRC
PADI2
OR4A16
OR2AG1
OR52N4
OR4C15
OR5M10
OR4C5
OR5AP2
CASQ2
TNNT1
OR52N2
OR7G2
SMTNL1
ATP2A2
TNNC1
SULT1C2
OR5H8
OR5H1
OR5H14
OR5H6
OR5B12
MRGPRX2
MRGPRX1
OR52E5
KLRC2
MIR10B
OR5H2
KLRC4
OR5H15
OR1A2
OR4F29
OR1A1
HPDL
MYH10
HSPB7
ACTN2
CSTA
OR4F16
ESRRG
TNNI1
ATP1B1
ENAH
TPM3
