ACHE
CEL
CES1
CES2
CES3
CES4A
CES5A
EPHX1
KCTD10
NLGN1
NLGN2
NLGN3
NLGN4X
NLGN4Y
SLC2A1
SLC2A10
SLC2A11
SLC2A12
SLC2A13
SLC2A14
SLC2A2
SLC2A3
SLC2A4
SLC2A5
SLC2A6
SLC2A7
SLC2A8
SLC2A9
CCNB1
CCND1
CCND3
CCNE2
CCNG1
CCNG2
CCNI2
CCNJ
CSNK1A1L
CSNK1G1
CTSF
CTSL
CTSV
CTSW
DAGLB
FBXL13
FBXL15
FBXL17
FBXL18
FBXL19
FBXL2
FBXL20
FBXL22
FBXL3
FBXL5
FBXL6
FBXL7
GOLT1A
GOLT1B
GSTA1
GSTA2
GSTA3
GSTA4
GSTA5
GSTM1
GSTM2
GSTM3
GSTM4
GSTM5
GSTP1
MFSD1
MFSD10
MFSD14A
MFSD14B
MFSD5
MFSD8
NR1D1
NR1D2
NR1H2
NR1H3
NR1H4
NR1I2
NR1I3
PPARA
PPARD
PPARG
RARA
RARB
RARG
RORA
RORB
RORC
SKP1
SKP2
SLC17A1
SLC17A2
SLC17A3
SLC17A4
SLC17A5
SLC17A6
SLC17A7
SLC17A8
SLC37A1
SLC37A2
SLC37A4
THRA
THRB
TINAG
TTBK1
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UGT2A1
UGT2A2
UGT2A3
UGT2B10
UGT2B11
UGT2B15
UGT2B17
UGT2B28
UGT2B4
UGT2B7
UGT3A1
UGT3A2
UGT8
VDR
VRK1
VRK2
VRK3
AKR1B10
AKR1B15
AKR1C1
AKR1C2
AKR1C3
AKR1C4
AKR1C8P
AKR7A3
CSNK1G2
FBXL14
FBXL16
GPR139
GPR142
MTPAP
SLC26A1
SLC26A2
SLC26A5
SLC26A7
SLC26A8
SLC26A9
TTBK2
TUT1
TUT4
TUT7
ABHD14A
ABHD14B
ABHD4
ABHD5
ABHD8
B3GALT4
BPHL
CLC
DHH
EPHX2
EPHX3
EPHX4
GCNT1
GCNT2
GCNT3
GCNT4
GCNT7
IHH
IRF2BP1
IRF2BP2
IRF2BPL
LGALS1
LGALS12
LGALS13
LGALS14
LGALS16
LGALS9
LGALS9B
LGALS9C
LRPAP1
MAPK13
MEST
MYT1
MYT1L
NR5A1
NR5A2
PLSCR2
PLSCR3
PLSCR4
PPEF1
PPEF2
PPP1CA
PPP1CC
PPP3CA
SEC14L2
SEC14L3
SEC14L4
SEC14L5
SERHL2
SHH
ST18
WSCD1
WSCD2
XYLT1
XYLT2
ZFP36
ZFP36L1
ZFP36L2
AGO1
AGO3
AGO4
CILK1
MAPK10
MAPK12
MAPK3
MAPK8
MAPK9
NLK
SLC22A1
SLC22A10
SLC22A11
SLC22A12
SLC22A13
SLC22A14
SLC22A15
SLC22A16
SLC22A17
SLC22A2
SLC22A23
SLC22A24
SLC22A25
SLC22A3
SLC22A31
SLC22A4
SLC22A5
SLC22A6
SLC22A7
SLC22A8
SLC22A9
SRPK2
SRPK3
SVOPL
AKR7A2
ARRDC1
ARRDC2
ARRDC3
ARRDC4
ARRDC5
CCNA1
CCNA2
CCND2
CCNE1
CCNF
CCNI
CCNJL
CCNO
CCNP
CLEC18A
CLEC18B
CLEC18C
COPB2
CRISP1
CRISP2
CRISP3
CRISPLD1
CRISPLD2
GALNTL5
GLIPR1
GLIPR1L1
GLIPR1L2
PI15
R3HDML
TXNIP
ACP2
ACP3
ACP4
ACP6
CHAD
CHADL
CPN2
GALNT11
GALNT13
GALNT15
GALNT16
GALNT17
GALNT6
GALNT9
GALNTL6
GPX1
GPX2
GPX3
GPX5
GPX6
GPX7
GPX8
LGI1
LGI4
LRG1
LRRC26
TRIL
CRYAA
CRYAA2
CRYAB
HSPB1
HSPB2
HSPB3
HSPB6
HSPB7
HSPB8
HSPB9
LIMS1
LIMS2
LIMS3
NGLY1
C16orf72
ESRP1
ESRP2
GRSF1
HNRNPF
HNRNPH3
IGFN1
RBM12
RBM12B
CHI3L1
CHI3L2
CHIA
CHIT1
CNPY1
DHRS13
OVGP1
PDCD10
PLB1
RDH13
RDH14
ADH1A
ADH1B
ADH1C
ADH4
ADH5
ADH6
ADH7
ASH1L
CNN1
CNN2
CNN3
DAW1
DCAF4L1
EHMT1
EHMT2
ERGIC2
EXOSC10
EZH1
EZH2
FAAH
HAVCR1
HAVCR2
KMT2A
KMT2B
KMT2C
KMT2D
MED7
NSD1
NSD2
NSD3
RXRG
SEC14L1
SETBP1
SETD1A
SETD1B
SETD2
SETDB1
SETDB2
SLC16A1
SLC16A10
SLC16A11
SLC16A12
SLC16A13
SLC16A14
SLC16A2
SLC16A3
SLC16A4
SLC16A5
SLC16A6
SLC16A7
SLC16A8
SLC16A9
SLC32A1
SLC36A1
SLC36A2
SLC36A3
SLC36A4
SLC38A1
SLC38A11
SLC38A2
SLC38A3
SLC38A4
SLC38A5
SLC38A6
SLC38A7
SLC38A8
SQSTM1
SUV39H2
TAGLN
TAGLN2
TAGLN3
TARS2
TIMD4
TRMT11
VAT1
VAT1L
WDR38
ABHD12B
ACOT1
ACOT2
ACOT4
ACOT6
ACSL6
AGO2
ASGR1
ASGR2
BAAT
BEST1
BEST2
BEST3
BEST4
BPIFA1
BPIFA2
BPIFA3
BPIFB1
BPIFB2
BPIFB3
BPIFB4
BPIFB6
CBR3
CCNB2
CD207
CD209
CD248
CD93
CDC37
CDC37L1
CLEC14A
CLEC4A
CLEC4C
CLEC4D
CLEC4G
CLEC4M
CLEC6A
CPA1
CPA3
CPA4
CPA5
CPA6
CPB2
CPO
CRELD1
CRELD2
DHRS2
DHRS4
DHRS4L2
DLK2
DLL3
FBLN7
FCER2
GORASP1
GORASP2
LIPA
LIPF
LIPJ
LIPK
LIPM
LIPN
P4HA3
P4HTM
PGAP2
RAD50
SDS
SDSL
SLC25A19
SLC27A2
SLC27A5
SLC29A1
SLC29A2
SLC29A3
SLC30A5
SLC31A2
SLC49A3
THNSL1
THNSL2
TRPM3
TRPM4
TRPM5
TRPM8
