CSNK1A1L
CSNK1G1
CSNK1G2
EPHX1
GSTA1
GSTA2
GSTA3
GSTA4
GSTA5
GSTM1
GSTM2
GSTM3
GSTM4
GSTM5
GSTP1
SLC17A1
SLC17A2
SLC17A3
SLC17A4
SLC17A5
SLC17A6
SLC17A7
SLC17A8
SLC37A1
SLC37A2
SLC37A4
TTBK1
TTBK2
VRK1
VRK2
VRK3
ACHE
CEL
CES1
CES2
CES3
CES4A
CES5A
CTSF
CTSL
CTSV
CTSW
FBXL13
FBXL14
FBXL15
FBXL16
FBXL17
FBXL18
FBXL19
FBXL2
FBXL20
FBXL22
FBXL3
FBXL5
FBXL6
FBXL7
GPR139
GPR142
MFSD10
MFSD14A
MFSD14B
MFSD8
NLGN1
NLGN2
NLGN3
NLGN4X
NLGN4Y
NR1D1
NR1D2
NR1H2
NR1H3
NR1H4
NR1I2
NR1I3
PPARA
PPARD
PPARG
RARA
RARB
RARG
RORA
RORB
RORC
SKP2
THRA
THRB
TINAG
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UGT2A1
UGT2A2
UGT2A3
UGT2B10
UGT2B11
UGT2B15
UGT2B17
UGT2B28
UGT2B4
UGT2B7
UGT3A1
UGT3A2
UGT8
VDR
ADGB
AKR1B10
AKR1B15
AKR1C1
AKR1C2
AKR1C3
AKR1C4
AKR1C8P
AKR7A2
AKR7A3
CAPN1
CAPN10
CAPN11
CAPN13
CAPN14
CAPN2
CAPN3
CAPN5
CAPN6
CAPN8
CAPN9
CAPNS1
CAPNS2
CHI3L1
CHI3L2
CHIA
CHIT1
CTSB
CTSC
CTSK
CTSO
CTSS
EZH1
GCA
KCTD10
KMT2A
KMT2B
KMT2C
KMT2D
MFSD1
MFSD5
NSD1
NSD2
OVGP1
PEF1
RXRG
SETBP1
SETDB1
SETDB2
SRI
TINAGL1
AASDHPPT
ARRDC1
ARRDC2
ARRDC3
ARRDC4
ARRDC5
ASH1L
B3GALT4
CLC
CLEC18A
CLEC18B
CLEC18C
CRISP1
CRISP2
CRISP3
CRISPLD1
CRISPLD2
EHMT1
EHMT2
EZH2
FAXC
GLIPR1
GLIPR1L1
GLIPR1L2
KRBOX1
LGALS1
LGALS12
LGALS13
LGALS14
LGALS16
LGALS9
LGALS9B
LGALS9C
NSD3
PI15
R3HDML
SETD1A
SETD1B
SETD2
SLC2A1
SLC2A10
SLC2A11
SLC2A12
SLC2A14
SLC2A2
SLC2A3
SLC2A4
SLC2A6
SLC2A7
SLC2A9
SUV39H1
SUV39H2
TXNIP
ZNF200
ZNF532
FMO1
FMO2
FMO3
FMO4
FMO5
FOXRED2
MAPK13
SLC12A1
SLC12A2
SLC12A3
SLC12A4
SLC12A5
SLC12A6
SLC12A7
SLC49A3
ZFP36
ZFP36L1
ZFP36L2
AKR1A1
AKR1B1
AKR1D1
AKR1E2
AKR7L
ASIC1
ASIC2
ASIC3
ASIC4
BACE1
BACE2
CILK1
CRYAA
CRYAA2
CRYAB
CTSE
HNF4A
HNF4G
HSPB1
HSPB2
HSPB3
HSPB6
HSPB7
HSPB8
HSPB9
KCNAB1
KCNAB2
KCNAB3
MAPK10
MAPK12
MAPK3
MAPK8
MAPK9
MFSD11
NAPSA
NGLY1
NLK
NR2C1
NR2C2
NR2E1
NR2F1
NR2F2
NR2F6
PGA3
PGA4
PGA5
PGC
PLSCR2
PLSCR3
PLSCR4
REN
RXRA
RXRB
SCNN1A
SCNN1B
SCNN1D
SCNN1G
SRPK2
SRPK3
ZDHHC18
ANHX
CHAD
CHADL
CPN2
FEZ1
FEZ2
GBA
GNA12
GNA13
GNA14
GNA15
GNAQ
GNAS
GNAT2
GNAT3
LGI1
LGI4
LRG1
LRRC26
REG1A
REG1B
REG3A
REG3G
SIX4
TRIL
ACP2
ACP3
ACP4
ACP6
FAAH
LIPA
LIPF
LIPJ
LIPK
LIPM
LIPN
VAPA
VAPB
ACOX2
ALDH3A1
ALDH3B1
CPNE4
CPNE6
CPNE7
CPNE9
GNA11
GNAI1
GNAI2
GNAI3
GNAL
GNAT1
GNAZ
OTOP1
OTOP2
OTOP3
SKP1
SLC22A1
SLC22A10
SLC22A11
SLC22A12
SLC22A13
SLC22A14
SLC22A15
SLC22A16
SLC22A17
SLC22A2
SLC22A23
SLC22A24
SLC22A25
SLC22A3
SLC22A31
SLC22A4
SLC22A5
SLC22A6
SLC22A7
SLC22A8
SLC22A9
SQSTM1
SVOPL
ZDHHC1
ZDHHC11
ZDHHC11B
ZDHHC15
ZDHHC2
ZDHHC20
ZDHHC21
ZDHHC4
ZDHHC7
ZDHHC9
ABHD14A
ABHD14B
ABHD4
ABHD5
ABHD8
BPHL
EPHX2
EPHX3
EPHX4
MEST
NR5A1
NR5A2
SERHL2
SLC2A13
SLC2A5
SLC2A8
ADH1A
ADH1B
ADH1C
ADH4
ADH5
ADH6
ADH7
BEST1
BEST2
BEST3
BEST4
DAGLB
DHRS13
GCNT1
GCNT2
GCNT3
GCNT4
GCNT7
GOLT1A
GOLT1B
GRIFIN
IGFN1
IRF2BP1
IRF2BP2
IRF2BPL
LGALS2
LGALS3
LGALS8
LGALSL
MTPAP
MYT1
MYT1L
PPEF1
PPEF2
RDH13
RDH14
SEC14L2
SEC14L3
SEC14L4
SEC14L5
SLC31A2
ST18
SYDE1
SYDE2
TUT1
TUT4
TUT7
VAT1
VAT1L
VMO1
WSCD1
WSCD2
XYLT1
XYLT2
ABCB1
ABCB5
ABCB8
ABHD12B
ACAD10
ACAD9
ACADL
ACADM
ACADS
ACADSB
ACOT1
ACOT2
ACOT4
ACOT6
ACOX1
ACOXL
ACSL6
ALDH9A1
ANPEP
AOPEP
BAAT
CABP1
CABP2
CABP4
CABP5
CABP7
CALM1
CALM2
CALM3
CALML3
CALML4
CALML5
CALML6
CALN1
CBR1
CBR3
CD248
CD36
CD93
CETN1
CETN2
CETN3
CLEC14A
CPA1
CPA2
CPA3
CPA4
