FBXL17
VRK1
SKP2
SLC2A1
FBXL3
KMT2D
SETDB1
GLIPR1
MFSD14A
VRK2
FBXL7
FBXL19
GNAS
KMT2C
NR2C2
NR2F6
NSD1
PI15
RXRG
SLC17A3
CSNK1G1
CHIA
CES3
GNA13
KMT2B
NLGN2
NR2C1
SUV39H2
SETDB2
CSNK1G2
KMT2A
RXRA
SETD1B
FBXL13
RORA
CEL
TTBK1
ASH1L
EZH1
HSPB7
NR1D2
RARB
RXRB
ZNF532
FBXL18
VRK3
CES5A
NLGN3
EHMT1
FBXL5
NR2F2
SETD2
SLC37A1
FBXL14
SLC37A2
SLC17A7
BACE2
CES2
CTSC
EHMT2
RARG
SIX4
SLC22A2
SLC7A6
CTSF
SCNN1B
SEC14L3
SLC2A6
FBXL15
SLC2A10
ASIC2
FAXC
HNF4A
MAPK12
SLC17A1
SLC38A1
SLC7A1
THRA
CES4A
FBXL2
PPARA
SLC2A4
FBXL20
SLC2A12
CRISPLD2
SLC17A6
PPARD
CHI3L1
CRISP1
ACHE
GNA12
ASIC4
KCNK1
MFSD10
NAPSA
NR1H2
NR5A2
SETBP1
SLC22A5
SLC29A2
ZDHHC2
ZDHHC20
ZDHHC18
ACP2
CTSW
PPARG
EZH2
CES1
CHIT1
ASIC1
BEST1
CTSO
EPHX1
MAPK10
MGA
MPP6
P4HTM
PBX3
SEC14L4
SLC22A15
SLC22A3
SLC38A2
ZDHHC4
ZFP36L2
CRYAB
GNA14
HSPB8
RARA
SLC29A1
SLC2A11
UGT8
SCNN1G
MFSD14B
ARRDC5
SLC17A5
OVGP1
ABHD14B
AKR1C1
ANK1
CTSL
HNF4G
KCNK3
NLGN1
PKN2
RORB
SLC36A4
SLC7A4
TBX3
THRB
VAPB
AKR1B10
FBXL6
MAPK13
SLC22A12
CRISPLD1
RNPEPL1
SLC2A2
GSTM1
HSPB2
SLC37A4
ACP3
CTSE
AASDHPPT
ALDH3A1
B3GALT4
CTSS
DNAJC2
DNAJC21
EPB41L4B
FRMD3
GCNT2
GNAL
GNAQ
GOLT1B
LGALS14
LNPEP
MEST
PGC
SLC12A4
SUV39H1
CAPNS2
PKNOX1
SERHL2
SLC38A4
SLC7A8
TINAG
GNA15
LGALS1
SLC22A4
CSNK1A1L
SLC2A9
NR1D1
ASIC3
ZDHHC9
SLC17A8
SLC17A4
SLC17A2
SLC22A9
ARSJ
CAPN2
CBR3
GID8
GRIK2
GSTM2
HSPB1
LVRN
MTMR2
PBX1
PEF1
RCCD1
SCNN1A
SFRP4
SLC7A11
ZDHHC21
AKR1C4
DDO
EPB41L3
LRG1
SLC38A5
SRPK2
ZDHHC7
GSTM3
NGLY1
SRI
TRPM3
NLGN4Y
NLGN4X
CRYAA
MAPK8
ZDHHC11
CRYAA2
GPR142
GPR139
SRPK3
HSPB9
FBXL22
ZDHHC11B
GNAT2
SLC22A13
SLC22A16
SLC22A14
ABCB10
ALDH16A1
ARRDC2
ARSI
CFLAR
CNGB1
DNAJC18
DNAJC7
EPB41L1
LRIG2
NR1H3
NR2F1
PKN1
PRKCE
SLC16A7
SLC22A7
SLC29A3
TBX1
TBX2
TGIF1
TLK2
TRPM7
TTBK2
CD36
EPB41
MPP3
ZFP36
ALDH9A1
MAPK8IP2
REN
SLC22A17
SLC12A7
TBX21
KCNK6
MFSD1
KCNH3
SLC2A3
SLC2A13
SLC12A2
AKR1B15
CHI3L2
CAPN8
SLC12A3
SLC12A1
FZD5
ZNF200
KRBOX1
LGALS12
ABCA13
ALDH3B1
CAPNS1
CASP2
CASP8
EFCAB2
GRIN2C
HDLBP
MEIS2
MFSD5
NPHS2
PBX2
PKN3
PLCB1
PRKCB
RCOR3
SEC14L2
SLC13A3
SULF2
VAPA
XYLT2
ACSL4
CALN1
GNAI3
NR1H4
TGIF2
BACE1
DNAJC24
EPHX2
FBXL16
SLC7A2
VAT1L
EPB41L2
GAD1
KCNH2
DNAJC3
DNAJC5
DHRS7B
AKR1C3
AKR1C2
AKR1C8P
NLK
AKR7A3
R3HDML
CRISP2
CLEC18A
SLC2A14
SLC2A7
LIPA
AKR7A2
CLEC18C
CRISP3
CLEC18B
GLIPR1L1
GLIPR1L2
CTSV
NSD2
SLC22A8
LIMS3
SLC38A3
KCNK13
SLC36A3
ACP6
ADH5
ARRDC3
BEST3
DHRS7
DNAJC30
EPHX4
FEZ2
GRIN2B
HIPK2
IRF2BP2
KCNK10
LGR4
LRIG3
LSAMP
MTMR4
PLCG1
RIN3
SH3D19
SIM2
SLC16A2
SLC38A6
SLC38A7
SLC4A4
SLCO2A1
SYDE1
TAGLN2
TBX15
EOMES
FRMD6
KCNK15
LIMD2
MTMR9
PRKCA
SVOPL
CPA4
MAPK9
P4HA3
SLC12A5
SLC2A8
LIPN
GSTA5
CAPN10
CTSB
TRPM5
CPA6
FRRS1
AGO2
AKR1E2
CASP6
CD93
CETN3
DVL1
DYRK1A
ECE2
ERAP1
ERAP2
GDAP1
IDH3G
IRF2BPL
LATS2
LGR5
MAST4
MSI2
NUP210
SCARB2
SLC16A14
SLC22A1
SLC22A23
SLC7A5
SLCO2B1
SMAD4
TINAGL1
TRPM6
ZFP36L1
FOXRED2
GSTP1
KCNK17
MMP20
SLC13A5
ZDHHC15
CABP7
CAPN3
DDX27
GNAI1
KCNK12
KCNK2
REG1B
SLC16A1
SLC22A31
WSCD2
MEIS1
SLC27A5
SCNN1D
CALM1
CAPN13
CALM2
CALM3
ARRDC1
NSD3
VDR
NR1I2
RORC
CAPN9
UGT3A2
MFSD11
SETD1A
HSPB6
GNAT1
BPHL
NR5A1
VAT1
ADH6
ADH7
SLC7A3
SLC32A1
CPB2
DHRS2
SLC7A10
DAO
HSD11B1
CPA3
KCNH7
HCN3
MAPK8IP1
ABCA12
ABHD5
ATP10A
CYB5R2
CYP4F3
ELFN2
FAAH
GAD2
GRIK5
HIF1A
HIPK1
NOL8
NPAS3
PPEF2
RFX1
RIN1
RUFY2
SBF2
SFPQ
SH3GLB1
SLC16A4
SLC16A5
SLCO3A1
SYDE2
SYNJ2
TAGLN
TAPT1
TRPM8
UGT2A3
UGT2B15
UGT2B28
UGT3A1
UPP1
ZADH2
ZBTB38
ZDHHC1
ZNF444
ATP2B2
CPNE7
GRK5
HSPB3
LGALS9
PRKCH
PRKCI
TRPM1
SLC22A11
GSTM4
PELI1
LIPJ
CHADL
TBX20
CAPN6
ARRDC4
LGI1
MAPK3
NR1I3
CAPN5
GCA
MFSD8
SLC12A6
FMO2
CPN2
CABP4
TBR1
TBX19
GNAZ
GNAT3
ABHD14A
LIMS2
BEST2
DNAJC16
TRPM4
KCNK7
KCNK16
CPA2
KEL
NOS1AP
ABCB8
ACSL6
ACVR1
ARSD
CLK4
DLG4
GLS
KCNAB2
LMCD1
MAGIX
MAST2
MME
MPPED2
MTMR11
NEGR1
PLCH1
SLC26A2
SORBS2
SORBS3
SQSTM1
STK32B
STS
TLK1
ADH4
ANPEP
GAPDH
GCNT1
GSTA1
MMP8
SLC9A5
PLSCR4
SH3GL2
TBX4
ABHD13
FEZ1
PRKCZ
SLC26A7
GRIA4
CAPN1
PELI2
LIPF
LIPM
CABP5
ACP4
LIPK
FMO3
KCTD10
FRZB
CTSK
TBX5
GNAI2
LGALS16
LGALS13
ABHD8
HCN1
MPP7
SLC36A1
SLC36A2
PRKCG
GRIN3A
ALDH1B1
ATP11C
CALML4
CCNB1
CHKB
CREBBP
CYP4F11
DGKD
DGKE
FABP5
GRB10
GRIA2
IP6K2
ITPKB
LGALSL
LIMS1
METTL5
MTPAP
NADK2
PPP3CA
PRICKLE1
PTPRO
PUM1
RAPGEF1
RIN2
SIM1
SLC27A2
SLC27A3
SLC9A9
TRHDE
ZNF496
AKR1A1
INPP5D
SLC16A6
ATP2A3
MPP4
CPA5
GSTA4
HSD11B1L
FAM43B
GSTO2
ABCA3
GSTT2
PKNOX2
AKR1D1
TXNIP
KCNAB1
LRRC52
ANHX
GNA11
SLC22A6
SLC22A24
SLC22A25
SLC22A10
CBR1
SLC7A13
SULF1
PLD4
DNAJC5B
SPEG
ACSL1
ACSL3
GADL1
DAB2
ACVR1B
AIG1
ALDH1A2
ALDH1L1
ARID2
ASPH
ATP11A
BPIFB1
CASP4
CLASP2
CPO
CREB3L2
CUX1
DLG1
DSTYK
DTNA
EYA3
FABP3
GFRA1
GSTO1
HCN2
ITGAL
KCNK5
LGR6
MAX
MMP3
NCS1
PARD3B
PDE4B
PHF2
PLD5
PTCH1
PYCARD
RAB27A
RAB2A
RALBP1
RBP1
SLA2
SMAD7
SNTB1
STAT5B
TPM1
ZNF274
ZSCAN5A
AKR1B1
ATAT1
DVL2
HIF3A
SLCO4A1
TSC22D3
ALDH1L2
FERMT3
SEC14L5
CHAD
PBX4
SH3RF3
MTMR12
MTMR3
CETN1
SLC2A5
PGA3
PGA5
PGA4
LGI3
UGT1A10
UGT1A9
UGT1A6
UGT1A1
UGT1A4
UGT1A3
UGT1A8
UGT1A5
UGT1A7
CILK1
SLC16A3
EPHX3
GCNT7
CYB5R3
FRMD5
SLC26A8
SLC27A1
ABCA9
KCNK4
GSTT2B
GSTT4
SETX
CASP9
PLCD4
MMP12
NUMBL
GRIA1
ACOT9
APOL4
ARFGEF2
ATP8B3
ATP8B4
ATP9B
CASP1
CCND1
CLIC1
COX10
DIAPH2
DNAJC4
EXOC5
GRK2
ITPR3
JADE1
LPXN
MAT2A
MMP24
MTMR1
MTMR10
MTMR6
MYL12A
NCK1
NF2
OCRL
PARD3
PDE3A
PIK3CB
PLCL2
PPP1CA
PRKD3
PSD4
PTBP2
PUM2
RAPH1
RNF217
SCCPDH
SGF29
SH2D1B
SH3RF1
SH3RF2
SIPA1L1
SLC19A1
SLC7A7
TLCD1
TOR3A
TRPC4
WNK1
XYLT1
ZBTB4
ZNF202
ACAD10
ARSA
CT55
CYP4F2
DLL3
ESYT2
GRIK1
MYPN
OBSCN
SLC4A3
SLC4A7
VAMP5
ACADS
ACAT1
CDC37L1
CNGA1
MEIS3
RYR2
SLC7A9
TES
PLCG2
IP6K1
MAPK14
SKP1
GSTA2
GSTM5
GSTA3
CALML3
EPAS1
KCNAB3
CLC
SLC16A10
LGALS9C
LGALS9B
SLC16A12
SLC16A13
ABHD16B
GXYLT2
DNAJC5G
DNAJC12
PLCD1
OPCML
NTM
ABHD17C
ACCS
ADI1
ALDH1A1
APBB1IP
ARFGEF1
ARHGEF5
ATP9A
BUB3
C1GALT1C1
CASP10
CASP7
CCNA2
CCNJ
CIB2
CPLX2
DDX42
DGKG
DGKH
DLG3
DOCK8
FHL2
GPR107
GPX8
HELQ
IGFN1
INPP5E
KAT2A
LITAF
PALLD
PAN3
PDE3B
PLCB2
PWP1
RUFY1
RUFY3
SHH
SIX5
SLC4A2
SLC4A9
SLC9A1
STAT6
TAP2
TFE3
TGFB1I1
TGIF2LY
TJP2
TMEM144
TMOD3
TOR2A
TPM4
TSC22D1
YBX3
ABCA2
ABCA8
CNN2
CYP4F12
FERMT2
GGT5
GRAP
NDNF
SPON1
TNNI2
VCL
B3GNT6
CDC37
RFX3
DHRS11
LGI4
LRRTM2
CETN2
ACADSB
EFCAB7
EFCAB9
UGT2B10
UGT2B11
UGT2A1
UGT2B7
UGT2B4
AKR7L
LRRC24
LGI2
PLSCR3
UGT2A2
UGT2B17
MYT1L
SLC16A8
SLC16A11
BEST4
ADH1B
ADH1C
ADH1A
ABCA7
CLIC4
SLC18A1
DHRS4
DHRS4L2
ITPR2
ARSK
TMEM120B
RDH8
DHRS7C
ABHD16A
PLCL1
EEF1AKMT4-ECE2
CASP12
GRID1
ACOXL
ADD2
AEN
APBA2
APIP
APOL2
ATP8A2
BAZ1B
BRD4
CARNMT1
CASP5
CCND3
CLK1
CYP4A11
DDAH1
DIAPH1
FERMT1
FHL3
FMNL1
FNBP4
GCNT3
GRIP1
HSDL2
IQSEC2
LARGE1
LDB2
LGALS8
LPGAT1
MMP7
MPP5
NCK2
NGEF
PAQR7
PDE4D
PEX2
PIK3CA
PIK3CG
PPP2R5C
PPP2R5E
RFX2
RIMS2
SAV1
SCAND1
SLC16A9
SLC35B4
SMARCD3
SMG7
SRPK1
STK32A
TLN1
TOR1A
TRPC1
UHRF1BP1
VPS9D1
ZNF770
APOL1
DISP2
IQSEC1
ISG20L2
MAF
TOB2
TRPV2
FMO4
LARGE2
LGALS3
NDRG2
PDE2A
PIK3CD
TSC22D4
FMO5
GOLT1A
PPP1CC
TRIL
CAPN14
CAPN11
ADGB
LRRC26
CNN1
OTOP1
OTOP2
AOPEP
SBF1
MMEL1
CASP14
CNGA4
KCNH8
MPP1
PLD3
HCN4
RYR3
SLC38A8
CRB1
SLC31A1
KCNK9
CPA1
CPB1
SLC26A5
SLC8B1
CNGB3
CNGA3
KCNH4
SOD2
ADAD2
GRIN3B
GFRA2
DBH
PTCHD4
PTCH2
SLC4A1
FAM43A
IGLON5
ABHD1
ACADL
ARPC1B
ATF6B
ATP11B
B9D2
BAAT
BCAT1
BMPR1B
CA12
CDC27
CLK3
CLOCK
COG3
CREB1
CREM
CRYZL1
DENND1B
DGKZ
DLK2
DOCK5
DYRK1B
EPC1
GOT2
IMMP2L
INPP5J
KANK1
KCNIP1
LDB1
MAFG
MITF
MMP10
MOV10
NUP155
OPHN1
PDE10A
PDE1C
PHF14
PLCB4
PLCD3
PPEF1
PPP3R1
PXN
RNF144A
SEC22C
SHTN1
SLC41A3
SLC9A2
SOX2
STK38
TPBG
VPS25
ZNF462
ACAD9
APOL3
CEP250
CRABP1
KLHL12
MMP14
MTHFR
RHBDL3
SLC26A1
TMEM120A
TSC22D2
ABCA4
ACOX2
C1orf226
CABP1
DHRS13
ELFN1
EXTL1
FBLN7
MMP9
PLBD2
RDH13
SLC38A11
ZNF18
ATP8A1
ITPR1
TESC
ZNF521
NR2E1
CPNE4
ACOT1
TBX22
GBA
CPNE6
CPNE9
ACOT2
TBXT
TBX6
TBX10
ABHD12B
CHKA
ACSBG1
SLA
TG
SLC9A3
ECE1
BRSK2
GRID2
CYP4F8
MAST1
ABCB5
ABHD4
ACOX1
ACSF3
ADCK2
ADTRP
APBA1
APOL6
ATG13
BRF1
C1GALT1C1L
CAMKK1
CAMSAP2
CCNI
CCNJL
CCNL1
CCNL2
CCNT1
DENND6A
DNA2
EP300
FNBP1
GK5
GNPTAB
HK2
HYAL2
IPO5
ITGAM
IVD
MAPK11
MAPK6
MMP16
MUS81
NAPG
NDUFA7
NIPAL4
PBRM1
PDE7A
PDE8B
PDS5A
PFKP
PHKA1
PLEKHM2
RAB14
RICTOR
SH2D1A
UBE3B
UGP2
ZNF160
ZNF438
ZSCAN18
ACSBG2
ALDOA
ALPK3
CNN3
MTMR7
NRBP1
PHKA2
SGK1
TAGLN3
TPD52L2
ABCC10
AGTR1
CDIP1
EFCAB12
GRIN2D
HMX1
KLHL18
NDRG3
ONECUT1
SIX2
SORBS1
TMEM47
ATP8B2
MMP17
WNK3
CCNE2
CD248
SLC4A8
CASP3
NPAS1
FMO1
DPYS
SLC49A3
GPX7
NMUR2
TNNI1
GCNT4
BPIFA1
DGKK
CLEC14A
GRAP2
EPPIN-WFDC6
EPPIN
ARSH
ARSF
ARSL
MMP27
PLB1
MYL7
FRRS1L
GGT6
DLG2
ACSM2A
ACSM2B
MMP26
NUP210L
ECEL1
LDLRAP1
DISP1
ACVRL1
DAB1
GFRA3
ACVR1C
STK32C
CYP4A22
ABCB11
AGGF1
ARHGAP42
ARNT
ARNT2
BAG6
BDKRB2
CACNA2D1
CAMSAP1
CCNB2
CFL2
CLIC5
CROT
CTDSPL2
CYB5D2
CYP4V2
DAZAP1
DDX1
DDX54
ELOVL6
FMNL3
GALNT13
GANC
GLYAT
GNL3L
GNPNAT1
GYS2
HDAC2
HMCN1
IQGAP3
ITGA3
ITGAE
KAT2B
KCNN4
MAEA
MAP3K4
MBTPS2
MED12
METTL7A
MMP2
MPI
PACS2
PDE8A
PDS5B
PLAGL2
POLDIP3
POLG
PON2
PRKAR1B
PTGR1
RERE
RNF144B
RPS6KA6
SIPA1L3
SMC4
SYNGR1
TARDBP
TEAD4
TMEM87B
TPD52
TRPV4
ULK2
ZFYVE26
ZMIZ1
ZSCAN29
ADCY9
APBA3
CACNA2D4
CCDC141
CYTH2
FRY
ITGA2B
KCNMA1
KDM4C
PFKFB2
RNF165
SLC27A6
UBR3
ACOT4
ATF6
BPIFB2
CCND2
CKM
DDHD1
GPHN
IP6K3
RBM20
UGGT1
ABCB1
GPX1
SMARCD2
CLIC3
SLC27A4
SDCBP
GXYLT1
TGIF2LX
CALML5
PLSCR2
CABP2
EFCAB3
CALML6
PELI3
GBF1
HYAL3
TUT1
FHL5
NCF4
CRELD2
BPIFA3
GDAP1L1
PLCH2
SLCO4C1
SLC31A2
GSKIP
MPP2
C17orf49
KIRREL1
PEG3
GFRA4
DIXDC1
INPP5K
ACVR2A
CYP4F22
CIB3
CIB4
RUNDC3A
ZDHHC23
ARHGAP10
ARHGAP23
ATF2
ATG16L2
ATN1
BAZ1A
CACNA2D3
CC2D1B
CCNO
CKAP4
CSRNP3
CWF19L2
DDX18
DVL3
ENDOG
FBLN1
FGD1
FRMD4A
FUT4
GMPS
GPX2
GRB14
ITGA4
ITGAV
ITSN2
KCMF1
KCNJ8
MAP3K2
MED13L
MIOS
MMP11
MRPL38
MSC
MYL10
NUAK1
OSBPL5
PANK4
PCF11
PDE11A
PEX10
PEX5L
PHKB
PPP6R3
PSTK
PUF60
RABL6
REPS1
REST
RMDN2
RPTOR
SDS
SIK1
SLC25A11
SMARCE1
SMC3
STRN3
TMEM87A
TNKS
TOM1L1
TOR4A
TPM2
TRIP10
TWIST2
U2AF2
UGGT2
WDFY1
WDFY3
ZC3H8
ZDHHC14
ZFYVE16
ZNF219
ZNF318
ZNF446
ZNF641
ANLN
BCAT2
FASN
FGD3
MMP13
MYL12B
PDPR
PHACTR1
PPIA
RCOR1
TFEB
THNSL2
TMEM132E
VSNL1
ZNF665
GPD1L
GPX3
KCNIP4
MAFB
MMD2
PEX11G
PFKFB1
RIMS4
RPS6KA2
ZNF597
CACNA2D2
ACBD3
CYTH3
GYS1
PIK3C2A
SH3BP5
CKB
SCPEP1
SIX3
MTHFD2
IQSEC3
ACOT6
REG3G
REG1A
REG3A
ARHGEF15
GRIFIN
DAGLB
DHH
WSCD1
MPPED1
CLIC6
SMPD1
TMC1
CPT1B
CARD18
PYDC1
SDSL
MYL2
DGKB
ABCA6
ABCA10
SLC26A9
GLTPD2
MMP23B
SYNJ1
SNAP23
PMP2
GRIK3
GRIA3
PSD
KATNB1
ZSCAN5B
ZSCAN5C
GRIK4
GRIN2A
PDPK1
NDRG1
NDRG4
NRBP2
DMPK
ACAA2
AGO3
AGO4
ARHGAP6
ARPP19
ATAD1
B3GALT6
CA14
CDS2
DCAF5
DDX17
DHX15
FEM1B
FILIP1
FUT11
GPANK1
GRB7
HLCS
HNRNPH3
INPPL1
KATNAL1
KDM5C
MAPRE1
MMACHC
MRC2
NDUFA6
NDUFS1
NOB1
OBSL1
PACS1
PARVA
PCCB
PCSK6
PDK1
PHACTR2
PLAGL1
PPP2CA
PPP2R5A
PPT1
PRKAA1
PRKAG2
PRKD1
PTPA
RBM12
REEP3
RRP36
SH2D5
SLC24A2
SMOX
SPOPL
SRSF4
STAT5A
STXBP5
TDRD3
TEAD1
TMEM200C
TP53I3
UNK
UQCRFS1
WDR5
AMACR
ASPG
CD209
GALNTL6
GK2
IQGAP1
ITSN1
KLB
PICK1
PKP1
STXBP5L
SYT7
THNSL1
WNT5B
AMPD2
BDKRB1
CPT1C
KIAA1109
PAQR5
PAQR8
DHCR7
DYRK3
ESYT3
GRIN1
RAP1GAP2
ST18
BCAS3
CPT1A
PRRC1
ZFYVE28
GLB1L2
UBE2L6
LRIT1
IRF2BP1
ACADM
LRIT3
MTM1
FAM47B
MYLPF
SPINT4
TLN2
FAM47C
KIRREL3
SLC13A1
SLC5A4
GLB1L
HINFP
PGPEP1
CRELD1
ELAVL4
SLC13A2
SLC13A4
PLCZ1
ACCSL
RCOR2
NIPAL1
PTCHD1
SLC5A5
TFEC
CREB3
INPP5F
ITGA1
RMND5A
CRABP2
SLC5A10
SNX29
CYP19A1
PLEKHF1
CHP1
ABCC3
ANKRD13C
ANKRD50
ARHGEF39
ASPHD1
ATF1
B3GNT5
