FBXL17
VRK1
SKP2
SLC2A1
FBXL3
KMT2D
SETDB1
GLIPR1
MFSD14A
VRK2
FBXL7
FBXL19
GNAS
KMT2C
NR2C2
NR2F6
NSD1
PI15
RXRG
SLC17A3
CSNK1G1
CHIA
CES3
GNA13
KMT2B
NLGN2
NR2C1
SUV39H2
SETDB2
CSNK1G2
KMT2A
RXRA
SETD1B
FBXL13
RORA
CEL
TTBK1
ASH1L
EZH1
HSPB7
NR1D2
RARB
RXRB
ZNF532
FBXL18
VRK3
CES5A
NLGN3
EHMT1
FBXL5
NR2F2
SETD2
SLC37A1
FBXL14
SLC37A2
SLC17A7
BACE2
CES2
CTSC
EHMT2
RARG
SIX4
SLC22A2
SLC7A6
CTSF
SCNN1B
SEC14L3
SLC2A6
FBXL15
SLC2A10
ASIC2
FAXC
HNF4A
MAPK12
SLC17A1
SLC38A1
SLC7A1
THRA
CES4A
FBXL2
PPARA
SLC2A4
FBXL20
SLC2A12
CRISPLD2
SLC17A6
PPARD
CHI3L1
CRISP1
ACHE
GNA12
ASIC4
KCNK1
MFSD10
NAPSA
NR1H2
NR5A2
SETBP1
SLC22A5
SLC29A2
ZDHHC2
ZDHHC20
ZDHHC18
ACP2
CTSW
PPARG
EZH2
CES1
CHIT1
ASIC1
BEST1
CTSO
EPHX1
MAPK10
MGA
MPP6
P4HTM
PBX3
SEC14L4
SLC22A15
SLC22A3
SLC38A2
ZDHHC4
ZFP36L2
CRYAB
GNA14
HSPB8
RARA
SLC29A1
SLC2A11
UGT8
SCNN1G
MFSD14B
ARRDC5
SLC17A5
OVGP1
ABHD14B
AKR1C1
ANK1
CTSL
HNF4G
KCNK3
NLGN1
PKN2
RORB
SLC36A4
SLC7A4
TBX3
THRB
VAPB
AKR1B10
FBXL6
MAPK13
SLC22A12
CRISPLD1
RNPEPL1
SLC2A2
GSTM1
HSPB2
SLC37A4
ACP3
CTSE
AASDHPPT
ALDH3A1
B3GALT4
CTSS
DNAJC2
DNAJC21
EPB41L4B
FRMD3
GCNT2
GNAL
GNAQ
GOLT1B
LGALS14
LNPEP
MEST
PGC
SLC12A4
SUV39H1
CAPNS2
PKNOX1
SERHL2
SLC38A4
SLC7A8
TINAG
GNA15
LGALS1
SLC22A4
CSNK1A1L
SLC2A9
NR1D1
ASIC3
ZDHHC9
SLC17A8
SLC17A4
SLC17A2
SLC22A9
ARSJ
CAPN2
CBR3
GID8
GRIK2
GSTM2
HSPB1
LVRN
MTMR2
PBX1
PEF1
RCCD1
SCNN1A
SFRP4
SLC7A11
ZDHHC21
AKR1C4
DDO
EPB41L3
LRG1
SLC38A5
SRPK2
ZDHHC7
GSTM3
NGLY1
SRI
TRPM3
NLGN4Y
NLGN4X
CRYAA
MAPK8
ZDHHC11
CRYAA2
GPR142
GPR139
SRPK3
HSPB9
FBXL22
ZDHHC11B
GNAT2
SLC22A13
SLC22A16
SLC22A14
ABCB10
ALDH16A1
ARRDC2
ARSI
CFLAR
CNGB1
DNAJC18
DNAJC7
EPB41L1
LRIG2
NR1H3
NR2F1
PKN1
PRKCE
SLC16A7
SLC22A7
SLC29A3
TBX1
TBX2
TGIF1
TLK2
TRPM7
TTBK2
CD36
EPB41
MPP3
ZFP36
ALDH9A1
MAPK8IP2
REN
SLC22A17
SLC12A7
TBX21
KCNK6
MFSD1
KCNH3
SLC2A3
SLC2A13
SLC12A2
AKR1B15
CHI3L2
CAPN8
SLC12A3
SLC12A1
FZD5
ZNF200
KRBOX1
LGALS12
ABCA13
ALDH3B1
CAPNS1
CASP2
CASP8
EFCAB2
GRIN2C
HDLBP
MEIS2
MFSD5
NPHS2
PBX2
PKN3
PLCB1
PRKCB
RCOR3
SEC14L2
SLC13A3
SULF2
VAPA
XYLT2
ACSL4
CALN1
GNAI3
NR1H4
TGIF2
BACE1
DNAJC24
EPHX2
FBXL16
SLC7A2
VAT1L
EPB41L2
GAD1
KCNH2
DNAJC3
DNAJC5
DHRS7B
AKR1C3
AKR1C2
AKR1C8P
NLK
AKR7A3
R3HDML
CRISP2
CLEC18A
SLC2A14
SLC2A7
LIPA
AKR7A2
CLEC18C
CRISP3
CLEC18B
GLIPR1L1
GLIPR1L2
CTSV
NSD2
SLC22A8
LIMS3
SLC38A3
KCNK13
SLC36A3
ACP6
ADH5
ARRDC3
BEST3
DHRS7
DNAJC30
EPHX4
FEZ2
GRIN2B
HIPK2
IRF2BP2
KCNK10
LGR4
LRIG3
LSAMP
MTMR4
PLCG1
RIN3
SH3D19
SIM2
SLC16A2
SLC38A6
SLC38A7
SLC4A4
SLCO2A1
SYDE1
TAGLN2
TBX15
EOMES
FRMD6
KCNK15
LIMD2
MTMR9
PRKCA
SVOPL
CPA4
MAPK9
P4HA3
SLC12A5
SLC2A8
LIPN
GSTA5
CAPN10
CTSB
TRPM5
CPA6
FRRS1
AGO2
AKR1E2
CASP6
CD93
CETN3
DVL1
DYRK1A
ECE2
ERAP1
ERAP2
GDAP1
IDH3G
IRF2BPL
LATS2
LGR5
MAST4
MSI2
NUP210
SCARB2
SLC16A14
SLC22A1
SLC22A23
SLC7A5
SLCO2B1
SMAD4
TINAGL1
TRPM6
ZFP36L1
FOXRED2
GSTP1
KCNK17
MMP20
SLC13A5
ZDHHC15
CABP7
CAPN3
DDX27
GNAI1
KCNK12
KCNK2
REG1B
SLC16A1
SLC22A31
WSCD2
MEIS1
SLC27A5
SCNN1D
CALM1
CAPN13
CALM2
CALM3
ARRDC1
NSD3
VDR
NR1I2
RORC
CAPN9
UGT3A2
MFSD11
SETD1A
HSPB6
GNAT1
BPHL
NR5A1
VAT1
ADH6
ADH7
SLC7A3
SLC32A1
CPB2
DHRS2
SLC7A10
DAO
HSD11B1
CPA3
KCNH7
HCN3
MAPK8IP1
ABCA12
ABHD5
ATP10A
CYB5R2
CYP4F3
ELFN2
FAAH
GAD2
GRIK5
HIF1A
HIPK1
NOL8
NPAS3
PPEF2
RFX1
RIN1
RUFY2
SBF2
SFPQ
SH3GLB1
SLC16A4
SLC16A5
SLCO3A1
SYDE2
SYNJ2
TAGLN
TAPT1
TRPM8
UGT2A3
UGT2B15
UGT2B28
UGT3A1
UPP1
ZADH2
ZBTB38
ZDHHC1
ZNF444
ATP2B2
CPNE7
GRK5
HSPB3
LGALS9
PRKCH
PRKCI
TRPM1
SLC22A11
GSTM4
PELI1
LIPJ
CHADL
TBX20
CAPN6
ARRDC4
LGI1
MAPK3
NR1I3
CAPN5
GCA
MFSD8
SLC12A6
FMO2
CPN2
CABP4
TBR1
TBX19
GNAZ
GNAT3
ABHD14A
LIMS2
BEST2
DNAJC16
TRPM4
KCNK7
KCNK16
CPA2
KEL
NOS1AP
ABCB8
ACSL6
ACVR1
ARSD
CLK4
DLG4
GLS
KCNAB2
LMCD1
MAGIX
MAST2
MME
MPPED2
MTMR11
NEGR1
PLCH1
SLC26A2
SORBS2
SORBS3
SQSTM1
STK32B
STS
TLK1
ADH4
ANPEP
GAPDH
GCNT1
GSTA1
MMP8
SLC9A5
PLSCR4
SH3GL2
TBX4
ABHD13
FEZ1
PRKCZ
SLC26A7
GRIA4
CAPN1
PELI2
LIPF
LIPM
CABP5
ACP4
LIPK
FMO3
KCTD10
FRZB
CTSK
TBX5
GNAI2
LGALS16
LGALS13
ABHD8
HCN1
MPP7
SLC36A1
SLC36A2
PRKCG
GRIN3A
ALDH1B1
ATP11C
CALML4
CCNB1
CHKB
CREBBP
CYP4F11
DGKD
DGKE
FABP5
GRB10
GRIA2
IP6K2
ITPKB
LGALSL
LIMS1
METTL5
MTPAP
NADK2
PPP3CA
PRICKLE1
PTPRO
PUM1
RAPGEF1
RIN2
SIM1
SLC27A2
SLC27A3
SLC9A9
TRHDE
ZNF496
AKR1A1
INPP5D
SLC16A6
ATP2A3
MPP4
CPA5
GSTA4
HSD11B1L
FAM43B
GSTO2
ABCA3
GSTT2
PKNOX2
AKR1D1
TXNIP
KCNAB1
LRRC52
ANHX
GNA11
SLC22A6
SLC22A24
SLC22A25
SLC22A10
CBR1
SLC7A13
SULF1
PLD4
DNAJC5B
SPEG
ACSL1
ACSL3
GADL1
DAB2
ACVR1B
AIG1
ALDH1A2
ALDH1L1
ARID2
ASPH
ATP11A
BPIFB1
CASP4
CLASP2
CPO
CREB3L2
CUX1
DLG1
DSTYK
DTNA
EYA3
FABP3
GFRA1
GSTO1
HCN2
ITGAL
KCNK5
LGR6
MAX
MMP3
NCS1
PARD3B
PDE4B
PHF2
PLD5
PTCH1
PYCARD
RAB27A
RAB2A
RALBP1
RBP1
SLA2
SMAD7
SNTB1
STAT5B
TPM1
ZNF274
ZSCAN5A
AKR1B1
ATAT1
DVL2
HIF3A
SLCO4A1
TSC22D3
ALDH1L2
FERMT3
SEC14L5
CHAD
PBX4
SH3RF3
MTMR12
MTMR3
CETN1
SLC2A5
PGA3
PGA5
PGA4
LGI3
UGT1A10
UGT1A9
UGT1A6
UGT1A1
UGT1A4
UGT1A3
UGT1A8
UGT1A5
UGT1A7
CILK1
SLC16A3
EPHX3
GCNT7
CYB5R3
FRMD5
SLC26A8
SLC27A1
ABCA9
KCNK4
GSTT2B
GSTT4
SETX
CASP9
PLCD4
MMP12
NUMBL
GRIA1
ACOT9
APOL4
ARFGEF2
ATP8B3
ATP8B4
ATP9B
CASP1
CCND1
CLIC1
COX10
DIAPH2
DNAJC4
EXOC5
GRK2
ITPR3
JADE1
LPXN
MAT2A
MMP24
MTMR1
MTMR10
MTMR6
MYL12A
NCK1
NF2
OCRL
PARD3
PDE3A
PIK3CB
PLCL2
PPP1CA
PRKD3
PSD4
PTBP2
PUM2
RAPH1
RNF217
SCCPDH
SGF29
SH2D1B
SH3RF1
SH3RF2
SIPA1L1
SLC19A1
SLC7A7
TLCD1
TOR3A
TRPC4
WNK1
XYLT1
ZBTB4
ZNF202
ACAD10
ARSA
CT55
CYP4F2
DLL3
ESYT2
GRIK1
MYPN
OBSCN
SLC4A3
SLC4A7
VAMP5
ACADS
ACAT1
CDC37L1
CNGA1
MEIS3
RYR2
SLC7A9
TES
PLCG2
IP6K1
MAPK14
SKP1
GSTA2
GSTM5
GSTA3
CALML3
EPAS1
KCNAB3
CLC
SLC16A10
LGALS9C
LGALS9B
SLC16A12
SLC16A13
ABHD16B
GXYLT2
DNAJC5G
DNAJC12
PLCD1
OPCML
NTM
ABHD17C
ACCS
ADI1
ALDH1A1
APBB1IP
ARFGEF1
ARHGEF5
ATP9A
BUB3
C1GALT1C1
CASP10
CASP7
CCNA2
CCNJ
CIB2
CPLX2
DDX42
DGKG
DGKH
DLG3
DOCK8
FHL2
GPR107
GPX8
HELQ
IGFN1
INPP5E
KAT2A
LITAF
PALLD
PAN3
PDE3B
PLCB2
PWP1
RUFY1
RUFY3
SHH
SIX5
SLC4A2
SLC4A9
SLC9A1
STAT6
TAP2
TFE3
TGFB1I1
TGIF2LY
TJP2
TMEM144
TMOD3
TOR2A
TPM4
TSC22D1
YBX3
ABCA2
ABCA8
CNN2
CYP4F12
FERMT2
GGT5
GRAP
NDNF
SPON1
TNNI2
VCL
B3GNT6
CDC37
RFX3
DHRS11
LGI4
LRRTM2
CETN2
ACADSB
EFCAB7
EFCAB9
UGT2B10
UGT2B11
UGT2A1
UGT2B7
UGT2B4
AKR7L
LRRC24
LGI2
PLSCR3
UGT2A2
UGT2B17
MYT1L
SLC16A8
SLC16A11
BEST4
ADH1B
ADH1C
ADH1A
ABCA7
CLIC4
SLC18A1
DHRS4
DHRS4L2
ITPR2
ARSK
TMEM120B
RDH8
DHRS7C
ABHD16A
PLCL1
EEF1AKMT4-ECE2
CASP12
GRID1
ACOXL
ADD2
AEN
APBA2
APIP
APOL2
ATP8A2
BAZ1B
BRD4
CARNMT1
CASP5
CCND3
CLK1
CYP4A11
DDAH1
DIAPH1
FERMT1
FHL3
FMNL1
FNBP4
GCNT3
GRIP1
HSDL2
IQSEC2
LARGE1
LDB2
LGALS8
LPGAT1
MMP7
MPP5
NCK2
NGEF
PAQR7
PDE4D
PEX2
PIK3CA
PIK3CG
PPP2R5C
PPP2R5E
RFX2
RIMS2
SAV1
SCAND1
SLC16A9
SLC35B4
SMARCD3
SMG7
SRPK1
STK32A
TLN1
TOR1A
TRPC1
UHRF1BP1
VPS9D1
ZNF770
APOL1
DISP2
IQSEC1
ISG20L2
MAF
TOB2
TRPV2
FMO4
LARGE2
LGALS3
NDRG2
PDE2A
PIK3CD
TSC22D4
FMO5
GOLT1A
PPP1CC
TRIL
CAPN14
CAPN11
ADGB
LRRC26
CNN1
OTOP1
OTOP2
AOPEP
SBF1
MMEL1
CASP14
CNGA4
KCNH8
MPP1
PLD3
HCN4
RYR3
SLC38A8
CRB1
SLC31A1
KCNK9
CPA1
CPB1
SLC26A5
SLC8B1
CNGB3
CNGA3
KCNH4
SOD2
ADAD2
GRIN3B
GFRA2
DBH
PTCHD4
PTCH2
SLC4A1
FAM43A
IGLON5
ABHD1
ACADL
ARPC1B
ATF6B
ATP11B
B9D2
BAAT
BCAT1
BMPR1B
CA12
CDC27
CLK3
CLOCK
COG3
CREB1
CREM
CRYZL1
DENND1B
DGKZ
DLK2
DOCK5
DYRK1B
EPC1
GOT2
IMMP2L
INPP5J
KANK1
KCNIP1
LDB1
MAFG
MITF
MMP10
MOV10
NUP155
OPHN1
PDE10A
PDE1C
PHF14
PLCB4
PLCD3
PPEF1
PPP3R1
PXN
RNF144A
SEC22C
SHTN1
SLC41A3
SLC9A2
SOX2
STK38
TPBG
VPS25
ZNF462
ACAD9
APOL3
CEP250
CRABP1
KLHL12
MMP14
MTHFR
RHBDL3
SLC26A1
TMEM120A
TSC22D2
ABCA4
ACOX2
C1orf226
CABP1
DHRS13
ELFN1
EXTL1
FBLN7
MMP9
PLBD2
RDH13
SLC38A11
ZNF18
ATP8A1
ITPR1
TESC
ZNF521
NR2E1
CPNE4
ACOT1
TBX22
GBA
CPNE6
CPNE9
ACOT2
TBXT
TBX6
TBX10
ABHD12B
CHKA
ACSBG1
SLA
TG
SLC9A3
ECE1
BRSK2
GRID2
CYP4F8
MAST1
ABCB5
ABHD4
ACOX1
ACSF3
ADCK2
ADTRP
APBA1
APOL6
ATG13
BRF1
C1GALT1C1L
CAMKK1
CAMSAP2
CCNI
CCNJL
CCNL1
CCNL2
CCNT1
DENND6A
DNA2
EP300
FNBP1
GK5
GNPTAB
HK2
HYAL2
IPO5
ITGAM
IVD
MAPK11
MAPK6
MMP16
MUS81
NAPG
NDUFA7
NIPAL4
PBRM1
PDE7A
PDE8B
PDS5A
PFKP
PHKA1
PLEKHM2
RAB14
RICTOR
SH2D1A
UBE3B
UGP2
ZNF160
ZNF438
ZSCAN18
ACSBG2
ALDOA
ALPK3
CNN3
MTMR7
NRBP1
PHKA2
SGK1
TAGLN3
TPD52L2
ABCC10
AGTR1
CDIP1
EFCAB12
GRIN2D
HMX1
KLHL18
NDRG3
ONECUT1
SIX2
SORBS1
TMEM47
ATP8B2
MMP17
WNK3
CCNE2
CD248
SLC4A8
CASP3
NPAS1
FMO1
DPYS
SLC49A3
GPX7
NMUR2
TNNI1
GCNT4
BPIFA1
DGKK
CLEC14A
GRAP2
EPPIN-WFDC6
EPPIN
ARSH
ARSF
ARSL
MMP27
PLB1
MYL7
FRRS1L
GGT6
DLG2
ACSM2A
ACSM2B
MMP26
NUP210L
ECEL1
LDLRAP1
DISP1
ACVRL1
DAB1
GFRA3
ACVR1C
STK32C
CYP4A22
ABCB11
AGGF1
ARHGAP42
ARNT
ARNT2
BAG6
BDKRB2
CACNA2D1
CAMSAP1
CCNB2
CFL2
CLIC5
CROT
CTDSPL2
CYB5D2
CYP4V2
DAZAP1
DDX1
DDX54
ELOVL6
FMNL3
GALNT13
GANC
GLYAT
GNL3L
GNPNAT1
GYS2
HDAC2
HMCN1
IQGAP3
ITGA3
ITGAE
KAT2B
KCNN4
MAEA
MAP3K4
MBTPS2
MED12
METTL7A
MMP2
MPI
PACS2
PDE8A
PDS5B
PLAGL2
POLDIP3
POLG
PON2
PRKAR1B
PTGR1
RERE
RNF144B
RPS6KA6
SIPA1L3
SMC4
SYNGR1
TARDBP
TEAD4
TMEM87B
TPD52
TRPV4
ULK2
ZFYVE26
ZMIZ1
ZSCAN29
ADCY9
APBA3
CACNA2D4
CCDC141
CYTH2
FRY
ITGA2B
KCNMA1
KDM4C
PFKFB2
RNF165
SLC27A6
UBR3
ACOT4
ATF6
BPIFB2
CCND2
CKM
DDHD1
GPHN
IP6K3
RBM20
UGGT1
ABCB1
GPX1
SMARCD2
CLIC3
SLC27A4
SDCBP
GXYLT1
TGIF2LX
CALML5
PLSCR2
CABP2
EFCAB3
CALML6
PELI3
GBF1
HYAL3
TUT1
FHL5
NCF4
CRELD2
BPIFA3
GDAP1L1
PLCH2
SLCO4C1
SLC31A2
GSKIP
MPP2
C17orf49
KIRREL1
PEG3
GFRA4
DIXDC1
INPP5K
ACVR2A
CYP4F22
CIB3
CIB4
RUNDC3A
ZDHHC23
ARHGAP10
ARHGAP23
ATF2
ATG16L2
ATN1
BAZ1A
CACNA2D3
CC2D1B
CCNO
CKAP4
CSRNP3
CWF19L2
DDX18
DVL3
ENDOG
FBLN1
FGD1
FRMD4A
FUT4
GMPS
GPX2
GRB14
ITGA4
ITGAV
ITSN2
KCMF1
KCNJ8
MAP3K2
MED13L
MIOS
MMP11
MRPL38
MSC
MYL10
NUAK1
OSBPL5
PANK4
PCF11
PDE11A
PEX10
PEX5L
PHKB
PPP6R3
PSTK
PUF60
RABL6
REPS1
REST
RMDN2
RPTOR
SDS
SIK1
SLC25A11
SMARCE1
SMC3
STRN3
TMEM87A
TNKS
TOM1L1
TOR4A
TPM2
TRIP10
TWIST2
U2AF2
UGGT2
WDFY1
WDFY3
ZC3H8
ZDHHC14
ZFYVE16
ZNF219
ZNF318
ZNF446
ZNF641
ANLN
BCAT2
FASN
FGD3
MMP13
MYL12B
PDPR
PHACTR1
PPIA
RCOR1
TFEB
THNSL2
TMEM132E
VSNL1
ZNF665
GPD1L
GPX3
KCNIP4
MAFB
MMD2
PEX11G
PFKFB1
RIMS4
RPS6KA2
ZNF597
CACNA2D2
ACBD3
CYTH3
GYS1
PIK3C2A
SH3BP5
CKB
SCPEP1
SIX3
MTHFD2
IQSEC3
ACOT6
REG3G
REG1A
REG3A
ARHGEF15
GRIFIN
DAGLB
DHH
WSCD1
MPPED1
CLIC6
SMPD1
TMC1
CPT1B
CARD18
PYDC1
SDSL
MYL2
DGKB
ABCA6
ABCA10
SLC26A9
GLTPD2
MMP23B
SYNJ1
SNAP23
PMP2
GRIK3
GRIA3
PSD
KATNB1
ZSCAN5B
ZSCAN5C
GRIK4
GRIN2A
PDPK1
NDRG1
NDRG4
NRBP2
DMPK
ACAA2
AGO3
AGO4
ARHGAP6
ARPP19
ATAD1
B3GALT6
CA14
CDS2
DCAF5
DDX17
DHX15
FEM1B
FILIP1
FUT11
GPANK1
GRB7
HLCS
HNRNPH3
INPPL1
KATNAL1
KDM5C
MAPRE1
MMACHC
MRC2
NDUFA6
NDUFS1
NOB1
OBSL1
PACS1
PARVA
PCCB
PCSK6
PDK1
PHACTR2
PLAGL1
PPP2CA
PPP2R5A
PPT1
PRKAA1
PRKAG2
PRKD1
PTPA
RBM12
REEP3
RRP36
SH2D5
SLC24A2
SMOX
SPOPL
SRSF4
STAT5A
STXBP5
TDRD3
TEAD1
TMEM200C
TP53I3
UNK
UQCRFS1
WDR5
AMACR
ASPG
CD209
GALNTL6
GK2
IQGAP1
ITSN1
KLB
PICK1
PKP1
STXBP5L
SYT7
THNSL1
WNT5B
AMPD2
BDKRB1
CPT1C
KIAA1109
PAQR5
PAQR8
DHCR7
DYRK3
ESYT3
GRIN1
RAP1GAP2
ST18
BCAS3
CPT1A
PRRC1
ZFYVE28
GLB1L2
UBE2L6
LRIT1
IRF2BP1
ACADM
LRIT3
MTM1
FAM47B
MYLPF
SPINT4
TLN2
FAM47C
KIRREL3
SLC13A1
SLC5A4
GLB1L
HINFP
PGPEP1
CRELD1
ELAVL4
SLC13A2
SLC13A4
PLCZ1
ACCSL
RCOR2
NIPAL1
PTCHD1
SLC5A5
TFEC
CREB3
INPP5F
ITGA1
RMND5A
CRABP2
SLC5A10
SNX29
CYP19A1
PLEKHF1
CHP1
ABCC3
ANKRD13C
ANKRD50
ARHGEF39
ASPHD1
ATF1
B3GNT5
BTBD9
CFL1
CHML
CPNE2
EHD2
EPC2
FARP1
GARNL3
HNRNPF
HYI
INSC
KAT7
KIF11
MB
MED13
MED17
METAP1
MMP28
MRPS35
MTA3
NCOR1
NOL9
NRL
OGT
PCSK4
PFKFB3
PLCE1
PLS3
POLRMT
POMGNT1
PPP4R3A
PPP6R2
PRICKLE2
RACGAP1
RAE1
RASSF3
RBPMS
RNF14
RNH1
RPS6KA3
SEC63
SGCB
STRIP1
STRN4
TAF7
TDP1
TJP1
TMC5
TOP3A
TRPA1
TRPV3
TSPO
TSR3
TTLL4
UHRF1BP1L
UVRAG
XPO4
XRCC6
ZBTB39
ZDHHC12
ZNF593
CREB3L1
DDAH2
GRK4
GUCA1B
ITGA9
KCNIP3
MAFF
MYL5
PARVG
PDE4A
PFKFB4
PFKL
PGAP2
PIP4K2A
POLR2I
SH3GLB2
SPAM1
SPSB4
TPM3
ZNF518B
AGO1
AGPS
ELL2
HIP1R
HLF
IHH
IL4I1
MOCS1
RASSF5
RBP7
WNK4
TMEM231
CCNF
HK1
ASPHD2
SNTB2
VAMP3
NTAQ1
RDH14
SEC22A
TAT
DAPL1
OTOP3
GALNTL5
CUX2
BPIFB3
SLC9C1
ANKIB1
CCNG2
CPLX3
ABHD17B
MLXIP
SLC9C2
SLC9A4
ATP13A5
KCNIP2
STK38L
SIPA1
HEATR5A
CCNH
RAB2B
SLC41A2
GRK6
HEATR5B
KCNJ1
RP1
ATP5F1D
IGSF5
MAST3
ADD1
APC
ARF1
ARHGEF16
ATP10B
ATP2A2
ATP2C2
ATP8B1
BIRC6
CCDC22
CCDC50
CCNT2
CDK16
CHM
CISD3
CSNK1G3
DENND1A
ECT2
EPB41L4A
FIGN
FOXP2
HBS1L
HDAC6
HUNK
KDM5D
LARP1B
LARP4B
MCRS1
MMD
MSRB3
MYOM2
MYRF
NCOR2
NDE1
NSUN5
NUP54
ONECUT2
PAK1IP1
PHACTR3
PKM
PLEKHA8
POLR3B
PSD3
RBFOX2
RBM25
RNF19A
SCARA3
SIAH1
SLC24A1
SLC35C2
SNX14
SON
SPOCK2
SPOCK3
STRN
TAF4
TAF5
TPD52L1
TRMT61A
TRPC6
UBAP2L
UNC5C
UNKL
VPS36
VPS4A
VPS72
XPO1
ZC3H14
ZFAND5
ZNF174
ZNF706
ABHD12
ARHGEF19
HYAL4
LCP1
MUC4
MUL1
PDE5A
RIMS3
RMND5B
UPP2
ZFYVE19
GALNT11
GALNT16
GLYATL2
GNL3
KCNN2
MAFK
PAQR6
PHACTR4
SALL2
SERP1
SLC18A3
TMEM200A
ZNF445
APBB2
BRDT
CACNB2
CCNA1
DRG1
GALNT6
LMOD1
SIPA1L2
SMAD9
SPINT1
TMED8
WIF1
ALDOC
APOLD1
TANGO2
ITPKA
ATG16L1
LGALS2
SLC4A5
KANK4
KANK2
ALDH3A2
ATP12A
CA10
TMC2
DHRS1
CCNE1
ATP5PB
TPD52L3
MAP3K3
CCNG1
ACSM5
GUCA1A
HIPK4
SIK1B
HIP1
PRKD2
GCK
ADIPOR1
KCNH6
KCNJ11
TMOD2
ZFYVE1
IDH3A
CIB1
ABCA5
ACTR1A
AGK
ANKLE2
ARNTL2
ASF1A
B3GALNT1
B3GALT1
CACNB3
CLPX
CNNM3
DAP3
DCAF13
DCP2
DDX11
DDX20
DGKI
DHODH
E2F2
EIF5
EIF5A
EPS15
ERMP1
FADS2
FBXO30
FBXW11
GNB4
GRM2
HAVCR1
HINT3
HSF1
ICMT
IDH3B
ILF3
JTB
KCNJ15
KCTD15
KIAA0100
KL
LRRFIP1
MED23
MMADHC
MRPS11
NEUROG2
PARVB
PDE1A
PDE7B
PDGFB
PDHB
PDSS1
PERP
PIK3C2B
PLCXD3
PLEKHA3
PON3
PPP1R3F
PPP4R1
PRKAB2
PRRC2C
PUM3
RBL1
RCBTB2
RNF170
RUNX3
RYR1
SAP30BP
SERP2
SETD5
SFXN5
SHPRH
SMARCB1
SORD
TFAP2A
TFAP2C
TIMM50
VEPH1
WNT10B
WNT5A
ZFAT
ZFR
ZNF107
ZNF786
ZXDC
ARHGAP29
C16orf72
CREB5
CSPG4
CSRNP1
FBXO32
FHOD1
FRMPD1
GLUL
HPCAL4
LUC7L3
MDH1B
POU4F2
RNPEP
RSPRY1
RSU1
SARM1
SFTPB
SGSM3
TCTN2
TFAP2B
TOP3B
TRMT112
ZER1
CPLX1
DENND6B
DLD
ELP4
GALNT15
HELZ
MLXIPL
MMP15
PEBP1
RALGAPA1
SH3GL3
TMC6
BTBD19
CECR2
DMRT2
KANK3
RPGRIP1
SNRK
ZNF420
FRMD4B
RASSF6
RBP2
SERAC1
ITGA10
NIM1K
PDHA1
HPX
NEK1
PEX5
SLC41A1
TEF
HYAL1
MYT1
TCTN3
VMO1
NMUR1
TUT7
ADD3
CBLC
TUT4
ABHD3
CA3
CA7
CLEC4C
ABCB4
YPEL4
ILK
DMRTC1B
DMRTC1
DISP3
AGL
PTCHD3
SLC4A10
PKP2
NUAK2
FAM76A
SNTA1
POU3F1
CYP4X1
CYP4Z1
CYP4B1
TOR1B
ABCC5
AFDN
AGMAT
AK5
ANP32A
ANP32E
ARF3
ARHGAP9
ARID1A
B9D1
BARX1
BBIP1
BYSL
C9orf64
CC2D2A
CCDC124
CD109
CNRIP1
CYSLTR1
ENSA
EWSR1
FAF1
FNDC3A
GRSF1
HERPUD2
IFRD2
KCNU1
KDM5A
LPIN2
MRPL54
MTA1
NFIB
NLE1
NPAS2
NUP50
PACSIN2
PAM
PCSK9
PES1
PLD1
PPA2
PRKAB1
PRRC2B
PSMC2
RBPJ
RIOK1
RPS6KA4
SDHAF2
SDHD
SFXN1
SLC23A1
SPOP
SSRP1
SYNGR4
TAF4B
TBC1D32
TEX10
TIMM9
TM9SF3
TMEM132A
TOMM40L
TRERF1
TRMT11
TTC39C
TXNL1
UNC80
VCAM1
WDR82
XRN2
YAP1
ZNF518A
ATG12
CA8
FGFRL1
KDM4A
NEFH
NT5C2
PARK7
PNKP
PNP
PPP1R37
PRKACB
SLC28A3
SLC38A10
TAF10
TBL3
TP53BP2
TRPV6
ABHD18
CRYL1
EHD3
MAP2K4
MAPK8IP3
PCK2
PPA1
PRKAG1
WNT7A
ATP1A2
CA5B
CLSTN1
CYGB
GPD1
SMC6
TOM1
TTLL11
ACOT8
DOCK4
PIK3C2G
TCF19
KCNT2
MDH1
OLA1
RPA1
MYOT
OTUD5
RPS6KB2
SIRT6
C9orf78
FRYL
SLC19A2
MTMR8
MAPK4
GPX6
GPX5
KCNT1
SEC14L1
CLIC2
CLEC6A
ELL
MOV10L1
CA6
WFDC6
AGTR2
YPEL1
GUCA1C
CLEC4G
RNF19B
TLCD2
FOXRED1
HSD17B4
TMEM30A
NIPAL3
NOA1
GRK1
C18orf25
MOSPD2
TSSK6
SDCBP2
PDE6A
SLC46A2
GFRAL
TRPC5
TSSK2
ATP10D
CEP104
HK3
RRAS
UBR2
EPN2
WDR47
TSSK3
PEX1
PPP2R5B
ATP5F1C
ARNTL
SPAG9
AHRR
AMMECR1L
ARMCX4
AS3MT
ATP1A4
BTBD6
CA11
CCDC174
CHCHD4
CIC
CLN3
CLSTN3
CNOT11
CPNE8
CREB3L4
DMRTB1
DNAJC11
DNAJC9
DRAM1
EPN1
ERCC1
ESD
ESF1
ETF1
EXOSC2
FGD2
FILIP1L
FUT6
GAB1
GALNT2
GALNT9
GCN1
GPATCH3
HDAC9
KMT2E
MAPK1
MARVELD2
MKS1
MRPL15
MRPL41
MRPS18A
NAAA
NDOR1
NFIX
NIPSNAP3A
NLN
NUP107
NUP160
PAPOLA
PDCD2
PDIA6
PEX13
PLCXD1
PLXNB1
POLR1A
PPIL2
PPIP5K2
PPM1F
PPP2CB
PPP2R2D
RAB3GAP1
RBM12B
RSBN1
RYK
SAMM50
SCD
SLC35C1
SMARCAD1
SMYD2
STAU2
STK39
SYNGR2
THBD
TMBIM4
TMCO4
TRAM1
TTC39A
TXN2
TYMS
UBR4
WNT4
WNT7B
WWTR1
YRDC
YWHAH
ZCCHC8
ZNF347
ZNRF2
ADARB1
AFTPH
AK2
ARCN1
CDYL2
DNALI1
GLB1L3
HKDC1
MYBPC1
NDEL1
PINX1
RBKS
SLC35E4
TBC1D16
TMEM147
TMEM200B
TNKS2
TRMT6
TRPC3
WDR37
CCDC160
CTHRC1
DBT
DENND1C
FAM76B
MAP1LC3A
NDUFB9
NT5DC2
PLEKHG5
RNF150
RPS6KA5
RUNDC3B
SCD5
SLC35A2
TAF7L
TAP1
TMEM150C
ZDHHC22
ACSM3
DRAP1
GSTK1
HAP1
POU2F2
SDHB
SPOCK1
KCTD2
LUZP1
SLC26A11
FUT7
TMEM135
GTF3C1
NEUROG1
MANBA
CROCC2
TNNI3
TFAP4
BBS1
BPIFB6
SMC1B
BPIFA2
RNF122
PGP
GLYATL1
OCEL1
BPIFB4
PPIAL4D
RNF24
CA5A
PRKN
GLYATL3
GLYATL1B
SLC9B1
PPIAL4H
PPIAL4E
PPIAL4F
PPIAL4A
PPIAL4G
PPIAL4C
DBP
CLEC4M
ASGR2
KCTD5
ACY1
SNAPC1
SGK3
CCNI2
HPCAL1
ATP5PD
AGPAT1
SLC23A2
CHAC1
ZKSCAN2
LBP
ZSCAN1
FABP9
FABP12
HSF2
MYCBPAP
GK
GK3P
CRAT
FNBP1L
PDE6B
ITGAX
RBP5
TFAP2E
ATG4B
DLST
PPP1R13B
RAB8B
PSAPL1
PPP3R2
PDK3
CLSTN2
CHP2
MEMO1
CCDC186
MYO6
CNNM4
ABCD4
ACTB
ALS2
AMFR
ANAPC10
ANKRD13D
ANP32B
AP1M1
APP
ARID1B
ARRB1
B3GNT9
BAZ2B
BCCIP
BORCS8
BTBD7
CA9
CCDC93
CDYL
CISD2
CKS1B
CSTF2
DHX33
EIF3L
ENPEP
ENTPD5
FAIM
FCHSD2
GORASP2
GTF2A1
GULP1
ILVBL
IST1
KCTD1
KCTD18
KCTD3
KCTD4
LARP1
LARP4
LAS1L
MAP2K5
MAPKAP1
MCM7
MED7
MEPCE
MGAM
MRPL3
MRPL35
MRPL4
MRPS10
MRPS25
MYOCD
NAGLU
NFIC
NIPSNAP1
NNMT
PDK4
PDLIM1
PEX12
PKP3
PLSCR1
POU6F1
PPM1H
PPP2R2A
PPP2R2C
PRELID2
PRKACG
PRPS1
RAP1GAP
RBPMS2
RFC3
RIMS1
RUNX2
SEH1L
SGMS2
SLC9B2
SMC1A
SPRYD3
SPSB1
SRF
SURF4
SVIL
TEAD2
TMEM209
TRA2A
TTC12
UBQLN1
URB1
USP12
USP46
UTP15
WDFY4
YAF2
ZNF576
ZNFX1
ZW10
A2M
ALDOB
BRAP
CA4
CCDC85B
GRINA
KCNH1
LIAS
MSX1
MYO1E
NBEAL2
PGRMC1
PLD2
PPM1M
RASGEF1B
TACR3
TWIST1
WNK2
HAND1
HCCS
LMBR1
MMP1
P4HA1
PCYT1B
RAPSN
ZNF208
EEF1D
FAM3C
ISL1
KIRREL2
PFKM
SYN2
TCF24
TOMM34
PCYT1A
DSTN
NT5C3B
SNAP25
ADK
HERPUD1
PARG
SIK2
TMOD1
ZNF211
FUT9
ZNF423
DMAC2
TMEM50B
COPB2
TMEM121B
PCCA
FAM166B
PRKAG3
CLEC4D
ARHGAP39
TOB1
CD207
SLCO6A1
TCF15
PPM1B
ABCD3
EPB41L5
CA1
NVL
ELOVL3
SCX
ACSM4
ACSM6
ACSM1
ASF1B
SRSF2
GSX1
ITGA8
SLC5A12
MADD
BARHL1
BARHL2
AFG1L
AIFM1
BRSK1
SLC5A8
KCNN1
CTNND1
PRKACA
SLC5A2
SLC5A9
TMOD4
STOM
TMEM132D
POU5F2
ARHGAP36
APC2
OVCA2
TEX2
ABCC2
ABCC9
ACTN2
ARMCX5
ATP2B1
ATXN2L
B3GALT5
BUB1B
CAD
CARMIL1
CCDC122
CDC73
CHPF2
CNNM1
COMMD4
CTDSPL
CUL3
CUTC
CYC1
DDC
DECR1
DNAJC17
DOCK2
DPH2
ECHDC2
ECSIT
EED
EI24
ELP2
EXD3
EXOSC3
FCHO1
FGD6
GAB2
GALC
GALNT10
GALNT5
GALNT7
GLYCTK
GMEB1
GTPBP4
HBQ1
HDAC4
HSPD1
ITFG1
ITGA6
KBTBD4
KIAA1217
KIF23
LHPP
MCM3
MMAA
MOGS
MRPL11
MRPS14
MRPS16
MRPS5
MRPS9
NAA25
NAA35
NALCN
NDUFAF4
NIPBL
NMT1
NOM1
NRDE2
NSMAF
NUDT2
NUP85
PAFAH2
PAXIP1
PCBD1
PCBD2
PDGFA
PDLIM5
PI4KB
PIGB
PNPLA6
POU2F1
PRCC
QSOX2
RBL2
RCAN3
RCC1
RNF207
RNF26
RPS15A
RUNDC1
RUVBL1
RWDD1
SART3
SDHC
SEC23A
SERGEF
SGK2
SLC35D2
SNRPB
SNX27
SRSF8
TBL2
TENM3
TENM4
THOC1
TMEM30B
TMEM53
TMUB1
TOMM40
TTC32
UBXN4
UPF2
WDR43
XPO7
XRN1
YWHAQ
ZRANB2
ACLY
DDX49
DOK7
ENTHD1
FBP2
FUS
HAGHL
KDM2A
KDM4B
KMO
MCTP1
PDCD10
PDLIM7
PGRMC2
RBM8A
SFXN3
SGIP1
SH3GL1
SMARCD1
SYT12
WLS
AMD1
CDK5R1
CLCNKB
GOPC
KLHL11
OPN3
OVOL3
PPP1R3C
PRSS16
PSPH
SLC19A3
ANOS1
CAMK1
CSRNP2
KCNJ10
LIPE
MDH2
OXSM
PCK1
TGS1
UQCRQ
ZNF497
FARP2
CCDC157
UNC5A
ANKRD13B
DNASE2
GAA
GTF2H4
POC1A
PPM1E
SMTNL2
THOP1
PSD2
ARHGEF26
VAMP1
ARHGEF35
ONECUT3
KIAA0930
KCTD17
NXN
SIX6
GLB1
PGPEP1L
CA13
ELL3
GPR108
PDP2
ZNF541
EFCAB1
WNT9B
YPEL5
DMRTA2
INTS5
RCVRN
HPCA
MMP25
CHMP2B
REXO5
RBPJL
RPE65
BCO2
MED12L
PORCN
TREH
CYRIB
FSHR
SLX1B
SLX1A
RBFOX1
ITGAD
AAMP
CYRIA
RNF111
FRMPD4
PLA2G15
GABARAPL2
ACAT2
GNRHR
ZCCHC24
SERINC4
PDK2
FRMPD3
ZNF131
FADS1
HIGD1C
WIPI1
TRPV5
TRPV1
KIFAP3
ATG9B
SAXO2
ATG9A
ALYREF
ANKRD18B
APEX1
ARMC5
ATRX
ATXN1
BAP1
BCL2
BCL2L2
BRD1
CTDSP1
D2HGDH
DEPDC1
DOCK1
DPH6
DPP7
DRAM2
DRG2
EIF3C
ELP3
EMC1
EPN3
EXOSC1
EXOSC10
FBXO11
FN1
FOXA2
GALNT14
GLUD2
GMIP
GORASP1
HBB
HDAC7
HEATR1
HMGB1
HMGB3
ICA1
ICA1L
ITGA2
JADE2
KRI1
LAMP1
LSM14A
LY75
MAK16
MPST
MRM1
MRPL12
MRPL20
MRPL23
MRPL47
MRPL50
MRPS2
MRPS22
MRPS26
MTR
MUC1
NAPB
NDUFA9
NDUFAB1
NEK7
NFIA
NIP7
NMNAT3
PABPN1
PACSIN3
PDCD11
PFDN2
PHF8
PHLDB2
PIK3R4
POLR1B
POLR1C
POU5F1B
PPP1R3D
PRRC2A
PSMD11
PSME3
QSOX1
RANGAP1
RTEL1
SIN3A
SLC12A8
SLC37A3
SLC48A1
SMDT1
SNRPB2
STC2
STRBP
TCAIM
TIMM23B
TIMM44
TOMM20
TOMM22
TSEN2
UBE2G1
UTP14A
UTP20
VCP
VPS13A
WDR12
WDR36
WNT9A
XXYLT1
ZC3H15
BRI3
CWF19L1
DYNC1H1
ENTPD4
FAM3A
FTL
FZD10
HM13
LGSN
LRRFIP2
MCTP2
MSRA
NKX2-1
PIN4
PPP6R1
REEP4
RIMBP2
SMG8
TACR1
TEAD3
UBASH3A
UGCG
YBX1
ARRB2
BMS1
CAAP1
FCER2
GGA2
GNL2
GPRASP1
MAOB
MTRR
NOL6
OCLN
PSTPIP2
PTCD3
WNT11
KCNJ13
ASAH1
BNIP3
CPSF1
GABARAPL1
GALNT3
NMNAT1
SUPT6H
CNNM2
KCNN3
KDM5B
KIN
DCXR
MAPRE2
PDXP
UBR7
RMDN3
TCF21
NAGK
DMRT3
SLC7A14
TMC3
ATP13A4
FIGLA
BHLHA9
TOGARAM2
MLF1
ARMC9
WNT3A
PCSK2
SNTG1
CREB3L3
TLDC2
ATG4A
GPX4
ALDH6A1
ZMIZ2
LHCGR
AGBL4
FIGNL1
ULK1
LMBR1L
MYBPH
RBFOX3
UBR1
MAFA
TMEM241
RP1L1
ACSS2
PPP4R4
CZIB
PHLDB1
KLHL8
FADS3
TJP3
GDPGP1
B3GNT2
SAXO1
ABCC4
ABCE1
ADSL
ANKRD18A
ANKRD26
ARMCX2
ATF4
ATF5
ATXN2
BDP1
BTBD2
CAND1
CDC7
CENPA
CNPPD1
COLGALT1
CTDSP2
CYBRD1
CYLD
DDX51
DOCK11
DPH5
DZIP1L
EIF3D
FAH
FGD4
FUT10
G3BP1
GET4
GINS1
GMEB2
GMPPA
GNPAT
GPC1
GPR83
GTPBP2
HNRNPK
IMP4
LDAH
LMF1
MCM4
MCM6
METTL1
MLLT6
MPHOSPH10
MPRIP
MRPL19
MRPL22
MRPS15
MRPS34
MTO1
NDC1
NDUFAF5
NDUFS2
NKX6-1
NNT
NPHP1
NUP205
PCNX1
PDZD8
PGAP3
PIK3C3
PLP2
POP1
PPM1A
PPWD1
RBFA
REXO2
RILPL1
RPF1
RPL29
RPUSD3
RSBN1L
SCLY
SEC24A
SLC30A4
SMPD2
SP140L
SRP19
SRRT
SYPL1
TAF1
TAZ
TFPI
TGFBI
TMED10
TOE1
TRIM59
TSR1
U2AF1
UNC119B
VTI1A
WAPL
WDR1
WDR13
AGXT
FPGS
IFRD1
MOGAT2
MRPL51
NMD3
PPM1N
PYCR1
RCAN1
TAF15
ATG2B
AUH
DCAKD
FBP1
ISCA1
KNTC1
MBLAC2
NT5DC3
PHYHIPL
SCG5
AK7
MED31
PLTP
ZNF594
DAG1
MAP2K2
PLA2G7
SLC10A3
SNX32
AFMID
TP53I13
UNC5B
SHQ1
TMEM50A
METTL24
AQP6
APOL5
DNAJC1
RANBP6
TOGARAM1
ATP5IF1
MBLAC1
MRPL13
CCNP
NDUFAF6
STAU1
CLCNKA
TLNRD1
RXFP4
MLF2
SRD5A1
ZSWIM8
PPP2R5D
AP5Z1
MAT1A
TTC39B
LACTB
MYOM1
KATNA1
MYBPC2
MYBPHL
SMYD1
BARX2
RPS6KL1
MEAK7
SMYD3
PDE4C
C11orf54
NWD2
TMEM205
SUCO
TEKT1
ZNF729
ZNF99
NANOGNB
UBE2W
SDE2
ATP5MF
TMEM150B
ZNF622
FAM136A
FBXO25
GABARAP
GNB5
CDK5R2
APBB1
AK4
B3GALT2
KCTD14
KCTD11
LAMTOR2
ABCC1
AKAP1
APOOL
ARHGAP4
ATG7
BHLHB9
BRD8
C19orf53
C1orf53
C3orf33
CAPG
CCDC12
CHPT1
CHTOP
CLCN7
CSNK2A1
CWC22
DARS2
DDOST
DMWD
DOCK10
DOCK9
DUS4L
DYNC2LI1
EFTUD2
EGLN1
ERGIC2
EXOSC4
FARS2
FAXDC2
FEN1
FOXL2
FTH1
GLI3
GNB2
GPN1
HDAC8
HMG20A
KCNRG
KCTD6
KDM2B
LONRF3
LRRC58
LYSMD2
MARVELD1
MRPL40
MSL3
NAA15
NDUFB2
NGDN
NIN
NKX2-2
NKX2-5
NOC3L
NPEPL1
NTN1
OSBPL1A
PBLD
PDLIM2
POSTN
PPP1R13L
PPP1R8
PRELID3B
PRMT7
PSMC1
PTPDC1
RAB11FIP3
RABIF
RAD54L2
RBX1
REV1
RILP
SPATA20
TMEM268
TP53RK
TTC27
TVP23B
TVP23C
TYRP1
UBTF
UHMK1
UNC5D
USP14
VPS33A
WNT2B
ZPR1
ZXDA
ZXDB
ANO8
AVIL
ENTPD7
ESRP1
FABP6
GSN
LPIN3
MRPL49
NOP9
PCMTD1
PDE6D
RCL1
RPL35
RPS9
SLC50A1
STYK1
TKTL1
TRAPPC12
UBASH3B
UNC79
WDR19
WDR38
WDR75
WNT8A
ASGR1
CARMIL2
DIS3
GLUD1
HBZ
IQGAP2
NAA38
NKX2-8
OSBPL6
OVOL2
PREB
SFRP1
FLVCR2
FTSJ3
NDUFA12
PLAG1
REEP1
RNF215
ZSCAN32
ARPC1A
BTBD3
FAR1
POU3F2
SHMT1
ZNF277
TICRR
CLEC4A
P4HA2
TST
TCTN1
CDC40
RPS6KA1
RPS6KB1
CHAT
KIF17
GALNT17
CSRP2
AQP2
PI4KA
CPLX4
CPTP
MIDEAS
HERC1
GRM1
FTMT
PDP1
PDIA5
POC1B-GALNT4
GALNT4
TBPL1
PPIP5K1
SMIM14
DMRTC2
SRP54
EIF5A2
EIF5AL1
CASQ1
CASQ2
KIF3A
SLC15A3
LIPT2
HACL1
HAND2
CDK7
DDX41
MTSS2
L2HGDH
HSFY2
HSFY1
HSFX1
AHR
EEF2K
SAMHD1
ANKRD13A
FNDC3B
PDE6C
FABP7
PLXNB3
HSFX4
HSF5
HSFX3
HSFX2
ISL2
TRIM23
ADSS2
APLP2
HSF4
RYBP
OPTC
EFCC1
STOML3
TSPO2
PLEKHS1
SP7
CERT1
DMAC2L
ECHS1
BSDC1
ZYG11B
NKX2-6
AK8
APBB3
NDUFAF1
GPC2
CEP76
NDUFC2-KCTD14
NDUFC2
ABCF1
AMMECR1
ANKRD30A
ARHGDIA
ARMCX6
B3GALNT2
B3GNT7
B3GNTL1
BCL2L1
BROX
CCT4
CDK5RAP3
CHCHD10
CNOT6
COX15
CPEB1
CRLS1
DHX37
DOCK7
EMG1
FAHD1
FTSJ1
FUCA2
FZD1
HMGB2
HPD
INO80D
KLRB1
KXD1
LASP1
LONRF1
LSM4
MAF1
MCM2
MCM5
METTL18
METTL6
MICU2
MIF
MRPL24
MRPL9
MRPS18B
MRPS28
MTA2
MYOM3
NAA30
NDUFB8
NIPSNAP3B
NKAIN4
NUBP1
ORC1
OXA1L
P2RY10
PAF1
PAFAH1B1
PIGL
PLAA
PLXNB2
PNKD
POFUT1
POLR3H
PPID
PRKRA
PROX1
RAD21
RRP7A
SAE1
SEC24B
SF3A3
SFN
SGCD
SLC20A1
SNRPD1
SUGT1
SURF6
TACO1
TATDN2
TBC1D31
TELO2
TEP1
TIMD4
TMX2
TMX4
TRMT13
TRPM2
UTP4
VPS28
WDR18
WDR35
YIPF6
ZBED6
ZCCHC2
ZNHIT6
ZYG11A
AAR2
B3GNT4
CC2D1A
CKS2
COLGALT2
DTD1
GABBR2
NMT2
OSBPL10
RAB3IL1
RB1
RPF2
RPL11
RPL23A
SHKBP1
SSR3
WDR62
CTNNBL1
DOCK6
FERD3L
GBA3
GLG1
MAPRE3
NKX2-3
NKX6-3
SERINC2
STAR
ACO2
CTBS
FABP1
HAO2
HELZ2
MGAT1
NKX3-1
RAB11FIP4
APMAP
ASNSD1
FUCA1
PTDSS2
RAB5C
ZFR2
NT5C3A
POU3F3
SERINC3
SMYD4
CLPTM1
FLVCR1
MRPL2
MGAM2
SI
MYORG
ABCB9
HAVCR2
RRP9
URAD
ZWILCH
TRAM2
ZCCHC14
SLC49A4
ATP4A
ATP7A
WNT8B
SRD5A2
USP39
ARL17B
ARL17A
INSM2
ANP32D
ABCC11
MYRFL
GRN
GLTP
RNASEH2A
SDHA
PMS2
NPHP4
LRBA
WDR5B
ATG3
HEXD
RAB3GAP2
UBAP2
ARR3
LMOD3
RNF11
CNGA2
SYAP1
BNIP3L
CAT
PASD1
TMEM150A
PNPLA7
FADS6
PKLR
IFT57
SCHIP1
IQCJ-SCHIP1
HTR1A
KCTD7
ARHGEF17
ARPC5
ATAD2B
ATP6V1E2
B3GLCT
B4GALNT4
BOLA1
BTBD11
CAB39L
CEBPZ
CHMP4B
CNBP
CNOT6L
CNOT7
COMT
COMTD1
COQ4
COX11
CUEDC1
DCPS
DCTD
DDX10
DICER1
DIMT1
ESPL1
FAM210A
FAR2
FKTN
GAB4
GADD45GIP1
GLRX3
GPR156
GRAMD1B
HDAC5
HECTD1
HMGXB4
HSH2D
HSPA9
HSPE1
IFT81
KDM4D
LEPROT
LONRF2
LSM6
MAD2L1
MAPK7
MELK
METAP1D
MLLT10
MRPL18
MRPL28
MRPL32
NAT10
NDUFB11
NPDC1
NSMCE1
NSUN4
OTUD4
PHYHIP
POLE2
POLR2D
POLR3C
PRELID3A
PSMD4
R3HCC1L
RHBG
RNF121
RRM1
RRS1
SBNO2
SDHAF3
SF3B4
SGMS1
SNRPA1
SP110
SRP68
SRP72
SSBP1
TANGO6
TIMM21
TKFC
TMEM129
TMEM259
TMLHE
TTC30B
UCHL1
UFSP2
UNC5CL
UQCRB
VBP1
ZDHHC19
AGPAT2
APEH
ARMCX1
BUB1
DMRTA1
DOCK3
EGR4
GTPBP1
MSX2
PCNX2
PLCXD2
QDPR
RAB3IP
RAD1
RPL24
SF3B6
SH2D2A
SPAG4
STARD13
STAT3
TENM2
U2AF1L4
WDR27
YWHAG
BOLA3
CHPF
DGAT2
DLC1
FARSB
G3BP2
IDH2
LCT
LENG1
MSH2
NBEA
NKAIN1
OSBP
RCAN2
SEC61A1
STARD8
TFAM
WDR3
NODAL
AQR
ARMCX3
CTSD
NEUROD2
SERINC5
CAMSAP3
ENPP1
FH
ISYNA1
SERINC1
ASB8
LSG1
NUDT18
FUT3
FUT5
EIF3CL
CTH
TUSC2
CSRP3
CSRP1
RCBTB1
TAB1
CLEC4E
FOXB2
ATP6V1B2
TXNDC17
SUN3
SCYL2
PLS1
MTARC2
MTARC1
MRI1
SPATA5
NIT1
METTL27
DYNLL2
UCK2
RTL9
ATG2A
TBCK
AMDHD1
PRICKLE3
SMG1
TMEM104
TRPC7
MAP2K1
SMPD4
EXOC8
ATG101
RIMBP3
PISD
RIMBP3B
SYNGR3
RIMBP3C
GPBAR1
ATP5PO
POU3F4
PDHA2
SNAP29
TMEM132C
TMEM132B
PLEKHG7
C1orf194
POU6F2
POU5F1
POU4F3
TBCEL
IFT122
KCTD8
HDAC3
SIN3B
CH25H
HSD3B2
HSD3B1
ARL1
BBS2
BRPF3
CAPZB
CELSR1
CHCHD3
CLEC7A
CSTF2T
DCP1A
DHX9
DPP8
EIF3E
ERP27
EXOC7
FAT1
GAR1
GATB
HSPA4
IBA57
IFT74
KCTD12
KIF15
LSM2
LTV1
MAN1A2
MAP4K3
MBOAT1
MPHOSPH6
MRPL16
MRPS33
MSRB2
NAP1L2
NDUFA13
NDUFB4
NDUFB7
NDUFS4
ORC5
PAICS
PATL1
PER2
PHB2
PPP1R11
PRDM1
PTGR2
RBBP7
RCN1
RFC4
RFK
RNASEH1
RNPS1
RPP30
RPS16
SEC16B
SLC20A2
SLC25A12
SLC35F5
SMC5
SPARC
SPATA5L1
TSR2
TUFM
UMPS
UTP23
VAMP2
VPS51
WARS2
WDR20
ZCCHC4
ATXN1L
B3GNT3
CANT1
CLEC16A
COPZ2
FAM32A
GINS2
LIME1
LRP2BP
MVB12A
PKMYT1
PLA2R1
PRPF6
PSMD13
PUS7L
RPL38
RPS15
RUVBL2
SPRYD7
SRFBP1
TENM1
TIMM22
TIMP3
TNIK
TRMU
ZGPAT
ARHGDIB
EDEM3
GABBR1
IMP3
MGAT5
MLYCD
TTC19
ZDHHC3
COPG1
INTS8
NCLN
NFYA
NOC2L
PPP1R12B
SNF8
UBC
VILL
EXO1
GUK1
SAMD8
ZC4H2
RANBP17
OSBPL11
INMT
ESRP2
SEC23B
LIN28A
ABTB2
PACSIN1
ROGDI
XPNPEP2
PARS2
SLC10A5
WNT2
LAMP2
HBD
HBG2
HBE1
HBG1
HBM
HBA2
HBA1
LY75-CD302
UQCRC1
PPAN-P2RY11
PPAN
ATP13A2
CSKMT
H3C13
H3C14
H3C15
CNPY1
CD68
BPI
BPIFC
CARMIL3
ADSS1
LCTL
OLIG3
TSHR
TSPYL4
CETP
EIF4A3
ASIC5
DGAT1
ATOH1
GRM3
LRWD1
SYN1
PON1
GCH1
BTAF1
UNC119
CHMP1B
PRMT8
GPRASP2
MAP1LC3B
MAP1LC3B2
CARNS1
MAP1LC3C
FICD
NKX2-4
NKX3-2
NKX1-2
NKX6-2
KCTD16
NKX1-1
B3GNT8
LMLN
MSRB1
ABT1
ATPAF2
BCS1L
BRIX1
BTBD1
C1QBP
CBX3
CBX6
CDC16
CENPV
CKLF
CLNS1A
CLUAP1
CTDNEP1
DCP1B
DDX39A
DLAT
DNAJC10
DNLZ
DYNC2H1
EIF1B
EIF3A
EIF4E
FABP4
GCFC2
GOLGA8A
GPR180
GRM5
HTR1D
JADE3
LIG4
LSM14B
LSM7
MAGOHB
METTL9
MICU3
MNT
MPDZ
MSH6
MTAP
MTX1
NAA16
NCKAP1
NDUFA5
NDUFB5
NDUFS6
NDUFV2
OPA1
ORAI2
OSBPL7
PAQR3
PAXBP1
PEX19
PHYH
PLOD3
PPP1R3B
PSMA3
PYROXD1
QTRT1
REEP2
RHBDL2
RPS14
RPS21
SAYSD1
SEC62
SNX17
SRGAP1
STXBP3
SUCLA2
THAP4
TMEM44
TMX3
TNPO1
TRAPPC13
TRIOBP
UBE2I
UCK1
UQCC1
WDR81
WFDC3
ZC3HC1
ATP6V0E1
CLUH
EEF2
HDAC10
MAL
MOCS3
NAPRT
PDXDC1
POP4
RPL18
RRN3
TOX
TPRA1
VIL1
ARHGAP45
DDX55
DMRT1
EIF5B
GALNT18
KCTD19
PAM16
PLGRKT
PPTC7
PRPS2
PXDN
SUN5
TPPP3
ZFP42
ATOH7
C5
COPA
FBXO10
NAA10
PXMP4
SLC18A2
BAIAP3
SNAPIN
SPA17
SRP14
TSPOAP1
SFXN2
STARD7
SLC25A44
PNMT
H1-0
PRICKLE4
PLPBP
ABCC12
BAK1
PP2D1
POLR2E
RPGR
STARD4
TCF23
FAM91A1
NAPA
NCEH1
SAT1
CYB561A3
DNASE2B
MYG1
NUP43
PYCR2
PPM1J
C4A
C4B
NUP133
PAPOLB
BHLHE23
SRCIN1
CDS1
ITGA11
CLBA1
TECPR1
GRM6
NBEAL1
FN3KRP
RPGRIP1L
PNPLA8
RILPL2
EEF1B2
ZNRD2
KISS1R
STOML1
ELMOD3
ARMC12
MTHFS
ST20-MTHFS
WDR31
HAGH
CACNB1
MMUT
HADH
BBS7
NSDHL
ADCK1
ANKFY1
ARPC3
BTF3
CANX
CCDC97
CCNY
CLEC12B
CLEC2D
CMTM3
CSE1L
CST3
DCT
DDX56
DERA
DHX35
DMXL2
DNAJA2
DR1
EEA1
EEF1AKMT1
EIF4E2
EXOSC7
FAM50B
FASTKD2
HMBOX1
IDE
KDM8
LEPROTL1
LIN28B
LMAN1
LSM5
LYSMD1
MIS18BP1
MTX3
NACA
NOSTRIN
NPAS4
PCNA
PDILT
PMPCB
POC1B
POLR1D
PRPF4B
QTRT2
RAC1
RBM19
RHBDF1
RPE
SEC61A2
SIGMAR1
SMARCA1
SMNDC1
STARD6
STAT4
STXBP4
SUB1
TCF25
TMX1
UBE2J1
UTP11
XRCC5
ATP6V1B1
BCL7C
CUTA
ENTPD6
GOLGA2
HSD3B7
INSM1
ITM2A
MRPS23
SNTG2
SP140
SVOP
SYPL2
TMUB2
WDR45
AK9
GPR20
GUSB
LLGL1
NOLC1
PCMTD2
PSMD8
RPS28
SCIN
TMEM145
TTC38
UQCRC2
VPS13C
ABAT
CISD1
LMF2
NDUFV1
PER3
RMND1
SRGAP2
TFPI2
TRAM1L1
ANKRD54
STK3
TTC8
CDA
TRAPPC11
BBS9
DEPDC5
MECR
PHLDB3
PMPCA
RHD
MYL4
MAN1C1
HORMAD2
UTP14C
KIAA1210
TMEM26
PRIM2
PUS10
CLEC4F
CRNKL1
AK1
VASN
CASC3
SLBP
SAT2
AACS
CLEC10A
PLOD1
PROX2
NT5DC4
NDUFAF7
STARD3NL
PYCR3
SSR2
WNT10A
ANKRD30B
FAM3B
FAM95C
FGD5
LARP6
RB1CC1
FRMD7
TFAP2D
ANKRD20A2P
FABP2
BHLHE22
FAM3D
ENPP6
MLEC
FIGNL2
ECT2L
ZMYND15
TRAF3IP1
ANKRD20A1
APLP1
VPS33B
SAG
STRIP2
TIMM23
TACR2
EEFSEC
KCTD21
ANKRD45
SH2D4B
PCMT1
CCDC130
DNAJB7
OSBPL9
AADAC
ADAT1
AGPAT5
APRT
ARF5
ATP2C1
BCAP29
C1D
CCAR2
CCT5
CHCHD1
CMTM4
CTSZ
DEPDC4
DNTTIP2
FDPS
GNPDA1
GRAMD1A
GSPT1
GSR
GSTZ1
HDAC11
HORMAD1
INTS7
KYNU
LETM1
MRPL17
MTFP1
NDUFA10
NUDT12
NUDT9
OSGIN2
OSR1
PARD6B
PFDN1
PGAM5
PIK3R2
PPIH
PSMC5
PTPMT1
RBM7
RSL24D1
SCO2
SEC24D
SF3A1
SF3B3
SGTA
SNUPN
SRP9
STXBP2
TMEM39A
TMEM98
TRMT1L
TTC31
UGDH
UNC50
UNG
B4GALNT3
C12orf4
CST7
IYD
OGFOD1
OLIG2
PROM2
PSMC6
RPL27A
SH3BP5L
SOAT1
SPOUT1
ZBTB8OS
ALDH18A1
CBS
CCZ1B
CPT2
EFL1
EIF1AX
GTF2A2
LRPAP1
MPPE1
NOTCH4
PIWIL2
PIWIL4
PPP4C
SRGAP3
TIPRL
TMEM177
WDR17
XPA
ABCA1
ACOX3
CYCS
ENPP2
IARS2
NCBP1
NHP2
RRP12
SNRPD2
BBS5
CCDC47
ENPP4
IFT80
NPLOC4
SEC61B
GCAT
MCAT
RIOK2
RPUSD2
MYL3
SLC28A2
SLC28A1
SEL1L
TTC26
U2AF1L5
ARHGDIG
ERI1
ATP6V1E1
WARS1
MOSPD1
C4orf33
RHCG
MTRES1
FTHL17
GALNT12
PIWIL1
DKC1
UNC45A
TOMM20L
MVD
LMAN1L
MAP3K20
DUOXA2
YBX2
RHCE
ACTN3
STARD5
MPO
ARHGAP15
VPS35L
IFT88
KDM4E
MINDY2
ENPP3
NTN3
OGA
MINDY1
SETSIP
LPIN1
NIPSNAP2
TAF1L
GAB3
OSBPL2
OSER1
TTC30A
MSH5
MSH5-SAPCD1
RNF141
MXD3
TIMP2
HDAC1
PAH
BORCS6
CFAP410
STC1
CC2D2B
ADA
ADAM17
AHI1
ATP13A1
BAG2
BUD13
CCAR1
CCT2
CDC5L
CDPF1
CHCHD6
CRTAP
CTU2
CYB561
DCTN4
DPP9
EHHADH
EIF6
ERGIC3
FANCI
FIS1
FKBP15
HARS2
IFT140
KPNA3
LARS2
MCFD2
MFF
NDUFA2
OPLAH
OSGIN1
PARP3
POLDIP2
PPP5C
PRPF8
PSMA4
PSMD1
PSMD7
PURA
RANBP1
RPL7L1
RPS24
SCO1
SLC22A18
SNU13
SUCLG2
TFG
TMEM167A
TP53BP1
TRAPPC5
UBA5
UBL4A
UPB1
USE1
VDAC1
VPS41
WASF2
ARPC5L
CCT8
CERCAM
CSTF3
CTNS
MRPL43
MRPS17
PATL2
PCNX3
POU1F1
PPME1
RIOK3
SELENBP1
STAT1
TUBA4B
ZNF598
CLPTM1L
DDX24
ECHDC3
ETFDH
EXOSC5
FARSA
HDX
NEUROD1
NINL
PSMA5
PXYLP1
SIRT1
SLC30A5
SPNS3
USP2
ABHD11
CELSR3
ISCU
KLRG2
OLIG1
ORAI1
POLR2F
PSMB4
WDR46
FAM135B
PPP1R3A
SLC8A2
SOD1
TXNDC11
PLRG1
AARS1
LINGO3
SNAI1
TRMT44
DGCR8
GMDS
NKAPL
CD81
FCHSD1
DPM1
RACK1
ALDH8A1
PPP6C
ACTG1
ARMT1
CLP1
CLGN
EBNA1BP2
AQP12B
AQP12A
TOX4
TVP23A
LLGL2
DYNLL1
BOP1
PRKRIP1
TIMM29
SMU1
CCDC85C
MNAT1
PRPS1L1
RPL21
CSNK2A3
CCNQ
CCDC85A
DEPDC1B
ACTR10
TSPYL5
TMEM94
CSNK2A2
TSEN54
DDX47
YY2
PC
DIPK1C
DIPK1B
DIPK1A
TRHR
IFT46
OR56A5
CTSH
OR13F1
OR5T3
OR56A4
OR56A3
OR5T1
OR56A1
OR5T2
SDR42E1
SRGAP2B
SRGAP2C
ARL6IP5
CAP2
CBX1
CDK2AP1
CEPT1
CHDH
CLEC2B
COG1
COPG2
CTNNA3
DHX38
DNMBP
DTWD1
ETNK1
EXOSC9
FBL
GNPDA2
GRPEL2
GUF1
JAGN1
KPNB1
LCLAT1
MRM2
NUP35
ORAI3
POLD2
PPIL3
PSMA1
PSMA7
PSMB2
PSMB6
PSMC3
PSMC4
RAC2
RASA2
RASAL2
RNF146
RPL15
SH2D4A
SP100
SRR
SSR1
STOML2
TBCA
TFIP11
TIMM13
TMEM67
TXNDC15
UFC1
UFM1
WWP1
ZCCHC9
ZNF512B
ATP13A3
CAP1
DCAF4
FRMD8
KLRC4
LSM1
PDIA3
PIPOX
POLR2A
POLR3F
RPL35A
RPL8
SLC52A1
TRAP1
COQ6
CYB5A
DAGLA
EDEM2
GOLGA8N
GPT2
HPF1
MGMT
NXNL2
PPP2R2B
CMTM6
FCF1
MBOAT7
PUS3
PWP2
SSR4
SURF1
C9orf72
CAB39
CALU
DMGDH
UAP1L1
POU4F1
SETD3
ABCC8
SBK1
SUCLG1
MAN1A1
AQP7
SUPT5H
AQP10
CDY1
CDY2A
CDY1B
CDY2B
SGCG
ADARB2
ING1
A2ML1
STUB1
TMEM115
SEPTIN14
SEPTIN5
SEPTIN3
TMEM250
SEPTIN6
XPNPEP1
C3
SAPCD2
SGTB
DUOXA1
SEPTIN8
SEPTIN11
SEPTIN1
SEPTIN9
TMEM41B
SEC13
DMXL1
DNAJC25
KIAA2013
PZP
LYSMD3
WDR33
WBP2
ATP6V1D
ATP6V1G2
ADAD1
CYSLTR2
CCDC126
CLEC2L
CLEC5A
WRN
TASOR2
NWD1
CELSR2
TASOR
DCAF11
FDXR
RBM38
IFT52
NDUFB10
MXD4
ATP5ME
KDM7A
RSKR
EMC3
MRTFA
MRTFB
ANKZF1
CDIPT
ABCB6
ANGEL1
CACFD1
CNIH1
COG4
COPS3
CSTF1
DDX58
DHX8
DPYD
DUT
DYNC1I2
EFHD2
EIF3J
FAM98B
FKBP3
FMNL2
GFM1
GSS
HGD
HUWE1
IGHMBP2
ING4
INVS
LEO1
LPCAT3
MGAT5B
MINK1
MRM3
MRRF
NAF1
NDUFS3
NEDD1
NKAIN3
NOL10
PFDN4
PIGV
PLOD2
POLA2
POLE
PPCDC
PRIM1
PSMA2
PSMB5
PSMB7
PTRH2
PTRHD1
PUS1
QKI
RAD23B
RNF40
RNMT
SEL1L3
SERBP1
SIDT1
SLPI
SNAPC3
SRSF3
STOX2
TDP2
TXNDC9
XPOT
DAW1
JMJD6
MOK
NUP98
RABGGTB
RPL19
RPS7
RRM2
SART1
TFB1M
TSNARE1
TSPY1
ATP6V0E2
NAP1L3
NOC4L
NUCB2
RAB6B
UAP1
ENPP5
ESPN
GALT
GPKOW
NFS1
RBM11
RHAG
RPS5
NAP1L5
SEC31A
SEC61G
DDX4
ING2
PDIA4
SYP
CMTM2
SLC4A11
SYNPR
UCHL3
COG6
ATP5MGL
GOLGA8S
GOLGA8F
GOLGA8G
GOLGA8M
GOLGA8T
GOLGA8J
GLRX5
TXNDC5
POLR2L
AADACL3
AADACL2
ATP6V0D2
SATL1
HMGCS1
GCSH
CIAO1
NDUFA8
NKAIN2
UBTFL1
GOLGA6D
GOLGA6C
GOLGA6A
GOLGA8R
GOLGA8K
GOLGA8O
CFTR
WASHC3
AADACL4
GPN3
PRADC1
GPR89A
GPR89B
EMC2
SPARCL1
ABCF3
INTS11
PITPNA
NXNL1
ATP5MG
COPE
GOLGA8Q
GOLGA6B
GOLGA8H
GOLGA8B
ABCC6
POP5
WDR70
TSPYL1
LMBRD2
KLRC1
FRMD1
FN3K
MAPKBP1
CBSL
TBC1D23
HAO1
DGAT2L6
AWAT2
AWAT1
MOGAT3
LGMN
PPP1R3G
MOGAT1
FBXO40
IFT172
SCOC
YJU2
ACBD5
ACSL5
ARSB
ATP2A1
CAND2
CCT7
CHEK1
CLTB
COA6
CRKL
CRYZ
DDX23
DERL1
DHRSX
DNAJA3
DYNC1LI1
EIF3F
ERI3
FAM20C
FANCD2
FKBP9
GCLM
GPM6B
HSPA1L
INF2
IPO9
KIAA0319L
KPNA4
MYL9
NONO
NPEPPS
NRDC
NUS1
P3H4
PARP2
PIP5K1A
PPIL4
PPP1CB
PRMT3
PSMB1
RPA4
RPL6
RPN2
SF3A2
SLC35B3
SLC35F1
SLC35F6
SOAT2
SPATS2L
SPDEF
SRSF7
STARD10
TMEM170A
TMEM185B
TOX3
TRMT10C
TRUB2
TUSC3
UBXN8
ZFP64
ZNF689
BCL7B
CLEC12A
FKBP11
POLQ
PXDNL
RPLP0
RPS23
RPS4X
SLC52A2
TPPP
AHCY
AMT
AQP11
FHDC1
HSPH1
NUDC
OSBPL8
POLR2H
TTPA
APOO
DCAF4L1
EFHD1
FUT1
PHB
SKIV2L
HMG20B
POLR2C
POLR3K
TALDO1
PRPF18
SEL1L2
TOX2
CMTM8
NARS1
DOP1B
GALNT8
ALDH4A1
PSMA6
RIDA
NUP93
LPO
ELP1
SMN2
CCZ1
CLEC17A
UROC1
BOLL
FKBP6
PARD6A
EIF4A1
PER1
SNRPN
DOP1A
SMN1
RAB6A
SEC16A
SPG7
MAGT1
NCAPD3
SQOR
NDUFB3
ACMSD
GLCE
TSPYL2
KLRC4-KLRK1
OLR1
DCAF4L2
CFP
KLRC3
KLRC2
FAT3
NEUROG3
NEUROD6
BRPF1
CCDC25
EEF1G
COPS4
ILF2
TMPPE
MXI1
RPL5
ESPNL
CST9L
ETHE1
ACP5
ALG5
AMBP
AURKA
AURKB
BIN1
C1orf131
CEBPD
CST5
CTPS2
DYNC1I1
EIF3M
FAF2
FAM135A
FKBP4
HEATR3
HINT1
HIPK3
HPDL
HSPA14
IRAK1
KIF5B
KLHDC9
KLRF1
MALL
MGAT3
NPC1L1
NPRL2
ORC2
PATJ
PCIF1
PHC2
PI3
PLPP2
PLPP5
PMM2
PRDM7
PRPF40A
PSME4
RAD51
RASAL3
RASSF1
RBM28
RNF220
RPRD1A
RPRD1B
SCYL3
SENP6
SLC35F2
SLTM
SPAG7
SPATS2
TIMM10
TPH1
TRMT10A
TTC9
VDAC2
WDR4
WDR74
CDK1
CHMP1A
EIF2S3
FLCN
GPN2
MBNL3
POLH
FAU
GGCT
PPM1K
PURG
SUPV3L1
COPB1
PDIA2
RNF20
SPNS1
UBE2F
ABRA
VSX1
PSME1
SLC9A6
MCCC1
OSGEP
HSPA4L
IL25
SUPT4H1
P4HB
HMGCS2
RPL28
PROM1
EDEM1
CARS1
IDH1
CMTM1
DEPDC7
FAT2
CNOT8
PIP4P2
PIP4P1
PURB
ACER1
SDR42E2
DNAJB1
ARHGAP19
B4GALT7
CBX2
CD2AP
CDCA3
CLECL1
CSNK1A1
DENR
DUS2
EIF3H
FAM98A
FANCL
FKBP2
GALE
GHITM
HEXIM2
HSPA6
IFIH1
INO80
IWS1
KAT5
KAT6A
KRR1
LIN9
LRCH3
MAN2A2
MCMBP
MORF4L2
NAA50
NCAPG2
NOL11
PBDC1
PGK1
PLK1
PPIL1
PSMB10
PSMD14
PUDP
RAD23A
RAN
RBM15B
REEP5
RPL7
RRP15
SAFB
SCFD2
SF1
SGCZ
SLC30A7
SNRPE
STT3B
TMEM39B
TMEM42
TTLL12
UBA2
VMA21
XIAP
ZNF512
ZNF747
ZNF764
CD69
CST1
CST2
FKBP10
GPR1
NUP58
PRPF38A
RAC3
DBI
NASP
PPP2R1B
RPL32
SLC9A7
BCAP31
FKBP5
NUP62CL
TSFM
CIR1
LSM3
LMAN2L
MYL1
RASA4B
RASA4
MOS
TMEM170B
LNX2
H1-1
H1-2
H1-6
H1-4
H1-5
H1-3
H1-7
H1-10
H1-8
DAZ2
DAZ4
DAZ1
DAZ3
ITM2B
WFIKKN1
BBOX1
UFD1
RIOX1
SELENOM
NDUFS8
PSMB11
RIOX2
MED21
MAGOH
POLR2K
MBOAT2
MED18
CMTM5
PSMD6
HSP90B1
SELENOF
DAZL
LRP11
TECR
ATP2B3
MED19
LYSMD4
NXF1
HSPA1A
HSPA1B
PFDN6
HYPK
POLR2G
WNT1
TCP1
ESS2
RHBDF2
GRAMD1C
ENPP7
SLC25A31
RPEL1
PIK3R3
GTF2A1L
DPH1
RPL13A
SH2D7
ATP6V1A
SBK3
CST6
LARS1
ADAT3
ALG10
ALG8
ANGEL2
ARPC4
ATF7IP
AVL9
BRIP1
BTF3L4
C3orf38
CELF1
CELF2
CEP152
CHST3
CMPK2
CMTR2
CPSF2
DCAF1
DONSON
DTYMK
DYRK2
EIF3B
EME1
ERO1A
EVA1C
EXOG
GEMIN6
GGNBP2
GSPT2
IGF2BP1
ISOC1
ITGB1BP2
KAT6B
KDELR1
KDELR3
KLF3
KLF6
LIPT1
LRP8
LRR1
LSM11
MED28
MIER1
MKLN1
MYEF2
MYOF
NFXL1
NPM1
NSUN2
NTMT1
NUP37
PARD6G
PDAP1
PDZK1
PSMB8
PTGES2
PTGES3
RAVER1
RBM15
RCC2
RFC5
RPS19
SAAL1
SENP7
SH3KBP1
SLC35B1
SOX12
SSTR1
STAG1
STK11
STX18
TMED9
TMEM186
TMPO
TRNT1
TTK
VDAC3
VPS54
WWC1
WWOX
CRK
FKBP8
NAGPA
SPINT2
TESMIN
ZNF329
AK6
ANAPC5
NSF
PIGK
RPS4Y1
SLC25A19
SSTR5
DHX58
EIF3G
REG4
RASAL1
ATAD2
SNRPD3
LEMD1
LMAN2
WASF1
LINGO4
EIF2S3B
SAP18
PIWIL3
WFDC12
WFDC8
NPTXR
WBP2NL
PSME2
BUB1B-PAK6
HSPA8
HCFC2
SPATA16
RNF175
R3HCC1
TPPP2
POLR2B
ATP6V0D1
FKBP14
TARS2
TMCO1
UNC45B
ARV1
GMPPB
MARS1
TSPY4
TSPY10
TSPY2
TSPY3
TSPY8
ANKRD61
CDC6
GRAMD2B
TSPYL6
CACTIN
C19orf47
COP1
ACTR6
GRAMD2A
NME1-NME2
EIPR1
CST8
DPP10
ACP1
ACTR3
ASPM
ASTE1
ATIC
BHLHE40
C8orf33
CDC25A
CDK13
CDT1
CLINT1
CPEB2
CTPS1
DCAF8
DOT1L
EEF1A2
EIF4E3
EMC8
FKRP
G2E3
GABPB2
GATAD1
GRWD1
GTF3C5
HPS1
IGF2BP2
IGF2BP3
IKBKB
ING3
INO80E
INTS9
ISY1
KAT8
KCNJ6
KDM6B
KRTCAP2
LRRC47
LZTS1
MAGED2
MED1
MED8
METTL22
METTL25
MID1IP1
MLH1
MRPL44
MRPL48
MRPS30
MRPS7
MTCH2
NELFCD
NHLRC2
NSRP1
NUDT19
OARD1
OXCT1
PAGR1
PAK2
PANK1
PANK2
PBK
PCGF2
PCGF6
PNPLA4
PPIF
PRMT5
PROCA1
PRPF19
PRPF31
PTPN2
RAD50
RASA3
RDX
RFWD3
RIF1
RNASEH2B
RPRD2
RRP8
SCML4
SDAD1
SEC31B
SHC1
SLC25A26
SLC9A8
SNW1
SOX10
SOX6
SPRED1
TADA2A
TGDS
THUMPD1
TIMM17B
TIPIN
TM9SF4
TMCC1
TMEM161A
TNS2
TRIP13
TTF2
USP7
ZNF367
AKAP17A
AP2S1
KHDRBS1
KIF2C
NFIL3
PAOX
PDZD3
PHYHD1
POLR3E
SLC17A9
SPECC1
CCNB3
GRPEL1
MTTP
OSGEPL1
PLPPR5
POLR3A
PSMB3
RER1
TDO2
DEF8
MFSD12
PLLP
PLP1
HSPA13
HECA
PLSCR5
DELE1
AGXT2
AGMO
BLCAP
JMJD8
IMMP1L
ATPSCKMT
GMPR
BCL2L2-PABPN1
GGN
FBLL1
EEF1AKNMT
FKBP7
ANTKMT
EPX
OSR2
MFSD2A
HARS1
DHX16
UTP25
SLU7
MIGA1
EAF1
MIGA2
MESD
PPP1R2C
MARCHF6
RPS20
ACIN1
ACTN1
ACTR8
ADAR
AFF3
AIP
AKIRIN1
AKIRIN2
ALDH7A1
ALKBH1
AP2B1
ARGLU1
ARMC6
ARPC2
ASB1
ASXL1
BRD9
BRWD1
CABLES1
CD2BP2
CDC23
CDCA4
CHERP
CNIH3
CPSF4
CYTH4
DHX34
DTWD2
DYSF
EBAG9
EBF1
ETFB
EVL
FAM160B1
FAM172A
FLOT1
FNTA
FUBP1
FXR1
GABPA
GANAB
GEN1
GMNN
GPATCH4
GTF2H5
HDDC2
HERC2
HGH1
HNRNPM
HS6ST3
ITGBL1
ITPA
JAG1
JDP2
JUN
KDM3B
KHSRP
KLF13
LARP7
LEMD2
LIPI
LPCAT1
LZTS2
MAN2A1
MCM3AP
MCTS1
MED16
METTL17
MIER2
MTG2
N4BP1
NCAPH
NFKB1
NFX1
NOP58
NOVA1
NUFIP1
NXT1
OPA3
PCBP1
PCGF5
PCID2
PHC1
PHF12
PHF19
PNISR
PPFIBP1
PREP
PTAR1
PVR
REL
RNF7
RPLP2
RPS6
RSF1
RWDD2B
SAMD11
SCMH1
SFMBT1
SFT2D2
SMC2
SMIM4
SNX5
SPCS2
SPHK1
SPPL3
SPRED2
SPRY2
STAG2
STAMBPL1
STK24
SUPT20H
TAF8
TAMM41
TATDN1
TDG
TMEM43
TRMT1
TRO
UBA3
UBE2V2
UPRT
WDHD1
XYLB
YBEY
YOD1
ZNF25
ZNF335
ZNF341
ZNF703
ZNF865
ADAM10
BNIP2
CDC20
CORO1C
HS3ST3B1
KLK7
LYZL4
MAL2
MECOM
NUB1
RPN1
SCFD1
SCML2
TRDMT1
UCHL5
KLHDC1
LYZ
PRDX4
TMEM208
TPSAB1
ZFAND4
NUDCD1
PRPF4
PSMD2
RNGTT
WFDC10A
CBX8
CST4
ZDHHC6
CLTA
UBB
ARHGEF38
ZCCHC13
FKBP1A
TENT5D
CENPVL2
CENPVL1
CENPVL3
CLEC19A
TENT5B
TENT5A
TENT5C
IL17A
CCDC9
FKBPL
HSPA5
HYOU1
ACAD8
AP3M1
TTC9C
ITM2C
TRAPPC6B
HMGB4
TK1
HSDL1
RPS4Y2
CLEC1A
CLEC9A
KLRD1
CLEC2A
CLEC1B
KLRF2
RHBDL1
OTUD6A
RPSA
DCLK3
MXD1
CCT3
IK
MRE11
IARS1
ZNHIT1
DPP6
ACTR2
ADAM28
ALG6
ALKBH4
ANAPC4
ANXA2
ANXA7
ARSG
BIRC5
BOK
BRMS1L
C1orf21
CBFB
CD200
CIZ1
CKAP5
COG7
COPS2
COPS7A
CTBP1
DBF4
DDX31
DDX60L
DPF2
DPM3
EEF1A1
EIF2A
EIF4G2
EME2
EPS8L1
FBXO28
FBXO5
FMC1
FMN2
FNIP2
FOSL2
GATAD2A
GEMIN2
GFER
GNG12
GOLPH3
HEXIM1
HSP90AB1
IKZF1
IMMT
INTS6
KCTD20
KLHDC4
LANCL2
LDLR
LETMD1
LNX1
LPCAT4
LRP2
MBNL2
MED24
MRPL46
MRPL52
MSTO1
NAB1
NADK
NCOA2
NDN
NOP2
NR3C1
NT5DC1
NUMA1
OTUB2
PAAF1
PEAR1
PEX7
PHF7
PIGG
PPP1R9A
PPP3CC
PPRC1
PYGO1
RAP1GDS1
RBM10
RBM22
RCE1
REXO4
RPL30
RPS27A
RWDD4
SLC25A32
SLC35F3
SOX5
SPECC1L
SSU72
STK25
SUPT16H
THAP1
TMEM131
TMEM214
TMEM223
TOMM70
TRIP11
TRMT2A
TRMT5
TSSC4
TUBGCP2
TUBGCP5
TULP4
UBE2G2
UBE3A
WEE1
YEATS2
ZBTB7A
ZC3H12C
ZC3H18
ZFP37
ZMYND11
ZNF282
ZNF688
ZNF721
ZZZ3
CADM1
CCT6B
CMTR1
DTL
EIF4EBP1
ELOVL5
ENOPH1
FNIP1
HGS
KCNJ9
NABP1
NRM
OGDH
PKD2L2
PLXNC1
RPAIN
SIKE1
SOX11
SPNS2
TTC9B
VPS29
ZNF330
ZNF608
ARHGEF37
EIF1AY
GPCPD1
RASSF2
TBRG1
TMEM86B
WASF3
MASTL
MRPL21
PFDN5
PRUNE2
DPF3
ERGIC1
LRRC56
CORO6
DYNC1LI2
PRAF2
UBXN11
NOMO1
TGIF2-RAB5IF
RAB5IF
RRM2B
TECRL
WFIKKN2
SEC22B
NOMO3
NOMO2
SAPCD1
KIAA0319
C1orf50
TARS3
CBX4
ATP6V0B
SWT1
UBL5
TMEM199
SARS1
KARS1
SLC35A1
EAF2
RPL12
WASHC5
SNIP1
MITD1
CST11
CST9
CSTL1
ELOF1
ATP5F1A
ABCF2
ALDH5A1
ANXA3
ARHGEF2
ASXL2
ATL2
BANF1
BATF3
BCAR3
BIN2
BIRC3
BRWD3
C22orf39
CACYBP
CARM1
CASD1
CCDC137
CCDC66
CCDC82
CDKAL1
CDKN2AIPNL
CEP97
CHST2
CHTF8
CLSPN
CNOT1
COA5
COMMD2
COPS5
CORO2B
CPSF3
CTBP2
CWC15
CYHR1
DAB2IP
DBR1
DCLRE1A
DNAJC19
DROSHA
DTNBP1
EIF2AK2
EIF4ENIF1
EMB
ERI2
FAM98C
FOCAD
GGA3
GNG11
GTF3C6
HEATR6
HEXA
HNRNPLL
HPS4
HS3ST3A1
INTS2
ITGB3
KANSL3
KDELR2
KHNYN
KLF12
KLF14
KLF7
LEMD3
LYPLA1
MCPH1
MIER3
MLST8
MRPL36
MRPL39
MRPS27
MTERF4
MTHFSD
NCBP2
NCDN
NCOA5
NFKBIA
NIF3L1
NKRF
NKTR
NPM3
NRF1
NSA2
NUP153
PDCD2L
PHF11
PIEZO2
PLK4
PNLIPRP2
POLE4
PPCS
PPM1L
PPP1R14B
PPP3CB
PRMT2
PSMD12
PTOV1
RAD54L
RASA1
RBM6
RFC2
ROCK1
RTN4IP1
SCAF11
SFMBT2
SLC35F4
SLC5A6
SOX17
SOX4
SOX7
SPHK2
STK16
SULT1A1
SUMF1
SYNPO2
TAF2
TBL1X
TCF12
TCF20
TFDP1
THBS1
THRSP
TIMM8B
TK2
TMEM165
TMEM64
TPK1
TRIT1
TTC4
U2SURP
VAC14
VAMP4
WDR48
WDR6
WIPF1
YY1
ZBTB40
ZBTB47
ZCCHC10
ZMPSTE24
ZNF124
ZNF337
ZNF566
ZNF574
ZNF749
ZNF800
ZNHIT2
ANKS3
COX5A
HAT1
ISM1
NOP10
PDCL
PHPT1
PKD1L2
PRMT6
PRRX1
RPS29
SNRPG
THBS2
VPS53
ATAD5
CACNG8
CEBPB
DHFR2
GATAD2B
KLK4
LALBA
LIPG
LYAR
LYZL1
MCM10
SCARB1
UST
BORA
DHFR
HEYL
MYO7B
NAA11
PFN4
PLPPR4
PRKCSH
PRSS58
RHOA
ASH2L
GBA2
GPSM1
RFC1
PHF6
IL17C
SSTR4
GPR149
WFDC9
WFDC5
WFDC10B
WFDC11
NXF3
MTREX
WFDC13
NXF2
NXF2B
HAAO
CDK2AP2
GLRX2
CNIH2
ETNK2
TRAPPC6A
HSPA2
C7orf25
ABCG5
EMC7
BUD23
RO60
DNAJB8
HABP4
KLK8
PLPP1
ADCY5
PPAT
ACTR5
AHSA1
AKAP10
ALKBH8
ANXA1
ARFRP1
ATPAF1
BHLHE41
CACNG4
CAPN15
CCDC43
CCDC86
CCDC88B
CCDC88C
CDC42BPA
CHMP6
CNOT3
CPEB3
CSNK1D
DCAF15
DCLRE1B
DCTN2
DEK
DLGAP5
DMAP1
DNAAF5
DPP3
DYRK4
EMSY
ENAH
EPS8L2
EXOC6
EXOSC6
FAM193A
FOSL1
FUT8
FUZ
GALNS
GOSR1
HDDC3
HR
IPO7
ITGB8
JAZF1
LNPK
LONP1
LRP1
LSM8
MAP3K6
MBNL1
MED14
MEX3C
MRGBP
MRPL45
MSL1
MSN
MTHFD2L
NOP16
OGG1
PET100
PHAX
PIK3IP1
PLA1A
PLPP3
PNN
POLK
PPARGC1B
PPIG
PRKAA2
PRMT1
PSMD5
PSMG2
QRSL1
RBM45
RECQL5
RELB
REPIN1
RFFL
RHOC
RPIA
RSL1D1
SAMD4A
SCAF8
SEPHS1
SERTAD4
SNRNP40
SOCS4
SP1
SRM
STAM2
STXBP6
SYNPO
TAF1B
TBL1XR1
TCF3
TMEM181
TNRC18
TTC17
TTI1
TUBGCP3
TWF1
UBE2K
UBE2QL1
UBE4B
UBXN2B
UFSP1
UPF3A
UPF3B
URI1
USP47
VLDLR
VPS4B
WDR26
WDR89
ZBTB44
ZNF248
ZNF618
ZNF652
ZNF664
ZNF763
ARPP21
ATP1A1
C14orf119
DFFA
EBF3
HHAT
HS3ST2
MOXD1
PLA2G3
PSEN1
PTGES3L
RPL10A
RPS12
SBSPON
SDC2
SLC30A6
SLC5A3
TNFAIP1
ZNF266
ZNF503
ZNF821
C2CD2
CCNK
CENPE
F13A1
FOXN1
HS6ST1
KLF2
LRIG1
LRRC49
MLLT1
NKD1
NKD2
NUDCD3
RET
SAFB2
SAMD14
USO1
ZFP92
FLAD1
GLO1
KLF9
MED25
RASSF4
RPL3
RRAGD
SENP8
TUBG1
AMPH
GALM
ORC6
PCBP3
PSMD3
TBCD
TMEM70
SEC11A
ERO1B
PSMB9
TPH2
OPRM1
FRMPD2
CBX7
PSMA8
SLC52A3
FKBP1B
ABITRAM
SND1
IL17F
CD302
ATP6V0C
CRIPT
ATP2B4
EMC4
UBA52
QARS1
CNEP1R1
RTCB
ANKUB1
CEBPA
SPACA3
GFOD1
CLVS1
CLVS2
KLK5
KLK1
UTP6
ADAM33
KLF17
KLF18
ISY1-RAB43
ORC4
ABL1
ABR
ADCY7
AGPAT3
AHCTF1
ANKRD10
ANKRD11
ARHGAP20
ARHGAP31
ARHGEF10L
ARIH2
ASPSCR1
ATOH8
BCOR
BECN1
BICD1
BRD7
C6orf136
CAPRIN1
CDK10
CDK12
CHD1
CHFR
CIAPIN1
CLASRP
CLK2
CNOT4
COX18
CPSF6
CRCP
CTTN
DAXX
DAZAP2
DDRGK1
DDX28
DESI2
DIP2A
DNAJB12
DNAJB14
DNMT3A
DPH7
DSCC1
DUS3L
ECI1
EGFR
EIF2D
EIF2S2
ELAVL1
ELK4
ENO1
EP400
ERAL1
FAM114A2
FAM160B2
FAM20B
FASTKD1
FGFR2
FLII
FLOT2
FMR1
FOXM1
FOXN2
FRA10AC1
GAS2L1
GINS3
GIT2
GLMN
GTF2H1
GTF3C2
GTPBP6
HNRNPAB
HP1BP3
HSD17B14
HSPBP1
IBTK
IFI16
IKZF3
INO80C
ITGB5
JMJD1C
JOSD1
KALRN
KDM6A
KYAT1
LACTB2
LAMTOR1
LUC7L2
LYPLAL1
MAP4K4
MATR3
MEAF6
MED15
MED22
MLX
MOB1A
MON1B
MORF4L1
MPDU1
MRPL14
MRPL58
MTDH
MTF2
MTG1
MTX2
NCL
NDST1
NEDD9
NFKB2
NHSL1
NRIP1
NT5E
NUBPL
NUDT21
NUP214
NUP62
NUPR1
OCIAD1
PARP1
PGLS
PHIP
PHTF2
PITPNB
PLAU
PNPO
PPIC
PTS
RABEPK
RAD9B
RASSF8
RAVER2
RBM18
RBM27
RBM5
RBMX2
RLIM
RPL14
RREB1
SCP2
SDHAF4
SDR39U1
SFSWAP
SFT2D1
SGCE
SIAH2
SIRPA
SLC11A2
SLC39A7
SMAD5
SMARCAL1
SMPDL3B
SOCS6
SPATA17
SPATA18
SRCAP
SRSF1
SRSF10
SSH1
SSTR3
ST7L
STRADA
SUMO3
SUZ12
SYNE1
TADA1
TAF1D
TAOK1
TCF4
THAP7
THBS3
THOC7
TIAL1
TIAM2
TMEM126A
TMEM65
TNFAIP2
TRIO
TSN
TUBB
TXLNA
UBE2D3
UBE2J2
UBE2L3
UBE2N
UBE2Z
UBOX5
URGCP
USP1
VANGL2
WAC
WDR44
WDR55
WIZ
YWHAZ
ZBED3
ZEB2
ZFYVE9
ZMYM3
ZMYND8
ZNF142
ZNF207
ZNF302
ZNF395
ZNF48
ZNF592
ZNF639
AFF1
APTX
ARFGAP1
BTRC
CDC20B
CDR2L
EEF2KMT
ELAVL2
EXOC4
GGA1
GZMK
INPP5B
KRBOX4
LAPTM5
LDLRAD4
METTL15
METTL23
NF1
NSFL1C
OPRD1
OXCT2
PAX1
PLEKHF2
PPP1R16B
RAB11A
RPL27
SHC3
STMN3
TXLNG
UBE3C
XAB2
ADAM23
ATCAY
BAG1
CHST1
COX4I2
DUS1L
FAM114A1
GPM6A
JUND
LINS1
LIPC
MTSS1
NID2
POLR1E
PTEN
SH3D21
SOX9
SULT1C2
ZFP69
NUDT6
AP3M2
COQ10B
PCBP4
RALGAPB
SLC38A9
PKD2
TRAPPC3
OPRL1
OPRK1
AIPL1
SDC4
DDB1
ATP7B
MBOAT4
AQP8
NOXRED1
RRAGC
EDF1
SLC66A1
TMED7
TMED7-TICAM2
ECI2
ACBD4
FUT2
SIDT2
EPRS1
FRG1
FAM50A
SBDS
ISG15
CERS1
RPL4
KLF5
OSTF1
NANS
GDI1
HIRA
CDK5
KHDRBS3
DNER
OPN4
ADAM2
BTBD17
HSD17B10
TPSB2
RIC8A
HMGCR
GIPC3
FSCN2
GAS2L2
PPOX
ERICH2
DCST1
CPEB4
HES5
CIT
ABCB7
ACAP1
ADAMTS5
ADGRL3
AEBP2
AHNAK
AJAP1
ANAPC7
ANXA4
AOX1
AP2A2
AP3B1
APEX2
ARF6
ARHGEF12
ARL14EP
ARMC8
ATL3
AXL
BAD
BCAR1
BCL2L13
BCL7A
BLMH
BLVRA
BRCC3
BRD3
C19orf12
CCDC91
CD6
CDH6
CDKN1B
CDV3
CENPO
CEP41
CFAP52
CNOT10
CNOT2
COIL
COL12A1
COX20
COX7C
CPSF7
CRTC3
CUL1
CYP20A1
DCUN1D5
DDA1
DDX21
DEAF1
DIDO1
DLX1
DLX5
DNAJC8
DUSP16
EFNA5
ELF4
EMP2
ENC1
ENG
ETV6
EXOC2
FANCC
FBXW4
FEM1A
FIZ1
GART
GNB1
GPD2
GPSM3
GSK3B
GTDC1
GTF2F1
HDGF
HGF
HGSNAT
HIGD1B
HNRNPA3
HNRNPH1
HNRNPU
IGFBP7
IGHM
INCENP
IRS1
ITCH
IVNS1ABP
JUNB
KANSL1L
KATNBL1
KIF14
KIF2A
KLHDC3
KLHL23
KNOP1
LATS1
LHFPL2
LIMCH1
LSM12
MAP2K7
MAPK1IP1L
MAPKAPK5
MBD6
MBP
MBTPS1
MDN1
ME3
MED6
MGST1
MMAB
MMS19
MRAS
MYD88
MYNN
MYO1G
NAIF1
NAV1
NBN
NCBP3
NECTIN3
NEMP2
NRAS
NTRK2
NTRK3
NUCKS1
NUP88
OSMR
OSTC
PAX3
PDIK1L
PHOSPHO2
PIAS2
PICALM
PIEZO1
PIF1
POGK
POGLUT1
PPIE
PPP2R3C
PRDM2
PRPF3
PRPF38B
PSAT1
PTBP3
PTPN12
QPCT
RAB22A
RAB8A
RAF1
RAI1
RANGRF
RBM17
RBM33
RBSN
RC3H2
RCSD1
RFTN2
RGS3
RPAP1
RPL22
RUNX1T1
SCAF4
SCAMP4
SDC1
SENP3
SKIL
SLAIN2
SLC35A4
SLC5A11
SMG5
SMS
SNRNP70
SOCS2
SOCS7
SPEN
SRPRB
SRRD
SRSF11
ST3GAL6
STAMBP
SUDS3
SULT1A2
SYNE2
SYNRG
TAB2
TADA3
TAF5L
TBC1D25
TBL1Y
TCOF1
THOC2
THOC5
TM4SF1
TMEM168
TMEM19
TMEM234
TMEM242
TMEM248
TMEM254
TNS4
TP53
TPR
TRA2B
TRIM27
TRPS1
TTC14
TUBGCP4
TXNRD2
UBE2E1
UBIAD1
UBQLN2
USP16
USP22
USP31
USP36
UTY
VANGL1
VASH1
VAV2
WDR77
WTAP
XPO5
ZBTB2
ZBTB21
ZFP62
ZFP91
ZHX2
ZNF133
ZNF236
ZNF343
ZNF346
ZNF451
ZNF559
ZNF569
ZNF609
ZNF614
ZNF805
ZNF84
BZW1
C2CD3
CADM2
CADM3
CAMKMT
CBFA2T3
COX4I1
CSNK2B
EIF1AD
GDI2
GIPC1
GNGT2
IRAK2
JOSD2
KLC1
MACROD2
ME2
MPC2
MTERF1
NCAPH2
PDZRN3
POM121C
PRCP
PRDX5
PTPRB
RBM14
RPS11
RTN4
SNRPC
SPRED3
SSH2
TLR4
TMEM204
TMPRSS11E
USB1
VPS37C
WDR45B
YWHAB
ZNF35
ZNF785
ATF7IP2
BATF
C2orf42
CCDC28B
CORO1A
DACH1
GOLGA3
HEXB
IRAK3
MAGED1
PSEN2
RIC8B
SDF2L1
STOX1
WDR61
ABCG1
CINP
HES1
KDSR
KY
MPV17
PEX11A
PRDX6
RNF34
SPRY1
SPRY4
TIMM17A
HEY1
PANK3
PRSS53
SPIRE1
WDTC1
BCAS2
CRLF3
RASSF10
VHL
BCR
MRPS31
PTGDR2
TTC21A
ASTL
INPP5A
H2AC1
ACE2
FITM1
PIN1
MFSD2B
DARS1
RPL26
COL6A5
SRY
EIF2AK1
TWSG1
PLPPR1
PGK2
HS6ST2
ALG10B
GCC1
PNLIP
LTA4H
INTS12
TMEM256
TPSG1
OTOF
SLC25A10
PEX11B
FAM20A
GPAA1
SEC11C
TGM2
HEY2
DAAM1
SP6
MAK
DGCR2
TGM1
KIF24
SHANK1
SPAST
ABI3
ABL2
ABRACL
ACACB
ACOT13
ACTA2
ADCY3
ADGRA3
ADGRF5
AGBL5
AKT1S1
AKT2
ALG13
ALG14
ANAPC13
ANKRD40
AP4S1
APH1A
AR
ARFGAP2
ARHGAP30
ARL2
ASCC1
ATP1B1
AVEN
AZIN1
BCL9L
BIRC7
BLOC1S2
BLOC1S4
BOC
BPTF
BRCA1
C1GALT1
C1orf43
CAMKK2
CARD11
CCDC102A
CCDC149
CD247
CDC26
CDCA7
CDH4
CDK5RAP2
CDK6
CDK9
CEBPG
CENPF
CFDP1
CGGBP1
CHD7
CHIC1
CHN1
CLIP1
CLIP4
CLMP
CNIH4
CNKSR2
CNOT9
COL4A6
COPS7B
COQ2
CP
CSNK1E
CWC27
CYP3A4
DALRD3
DDX3X
DEGS1
DENND4B
DET1
DIO2
DKK1
DLK1
DNAAF2
DNAJC22
DPY19L1
DTD2
DUSP11
EIF4B
EIF4G3
EMP3
ENTPD1
ERBB2
ERCC8
ESRRG
EZR
F2R
FAM117B
FAM149A
FAM168B
FANCA
FAP
FCGR2A
FGF5
FLI1
FLT1
FUBP3
FXYD2
GATA6
GMFB
GNG2
GNG4
GREB1L
GTF2H3
GTF3C3
HAX1
HDHD2
HECTD2
HJURP
HNRNPA2B1
HNRNPD
HSPA12A
HSPG2
IAH1
IFNAR1
IL15RA
IL16
IL1R1
IMPACT
ING5
INHBA
INTS4
ITGB1
ITGB2
KAZALD1
KIF13A
KLHL6
KNSTRN
KRCC1
KRT7
L3MBTL1
LCORL
LMNA
LRCH1
LRRC41
LST1
MAP4
MAU2
MBD2
MBD5
MDM4
MECP2
MED9
MGLL
MICAL3
MIEF1
MKI67
MPHOSPH9
MRPL1
MRPL42
MSL2
MTUS2
MVB12B
MYLK
MYO1C
NAMPT
NDUFC1
NECTIN1
NEK6
NETO1
NFAT5
NFATC2
NFE2L2
NIT2
NME6
NMRAL1
NOL12
NOL7
NPRL3
NRP1
NRP2
NSMCE4A
NTPCR
NUP188
OGFOD3
PAFAH1B2
PALD1
PCDHAC2
PGD
PGM5
PHF10
PHF21A
PIGO
PIP4K2B
PKP4
PLA2G6
PMEPA1
PNPT1
POLE3
POMT2
PPP1R3E
PPP1R9B
PRC1
PRKAR1A
PRR5L
PTGIS
PTPN18
PTPN21
RAB13
RAD18
RBBP4
RBBP6
RBBP8
RBM26
RBM39
RGS20
RHEB
RHNO1
RIMKLB
RNF130
ROR1
RPL37A
RTTN
S100A10
SCARF2
SCN8A
SERPINB6
SETD7
SF3B1
SF3B2
SGPL1
SHANK2
SHMT2
SLC25A13
SLC35G1
SLC39A10
SLC6A17
SLC6A6
SLCO1B3
SMARCA2
SMARCA4
SMARCC1
SMIM7
SMO
SMYD5
SNX12
SNX25
SNX33
SNX9
SOS1
SPATA6
SPIN1
SPIN4
SPN
SPR
SRPRA
SRRM1
SRSF6
SS18
SSBP4
STK10
STMN1
STX17
STX8
SULT2B1
SYCE1L
SZRD1
TBC1D5
TCERG1
TGFBR2
TGFBRAP1
THAP3
THG1L
THRAP3
THSD4
THUMPD3
TIMM8A
TLE4
TMA16
TMEM134
TMEM62
TMEM68
TNRC6A
TNS3
TOR1AIP1
TPI1
TRAF3IP3
TRAF5
TRAPPC10
TRAPPC2L
TRIM8
TRIP12
TSHZ3
TUG1
TYSND1
UBE2C
UBE2D2
UBE2E3
UBE2M
UBR5
UPF1
UQCC2
URM1
UROS
USP13
VARS2
VMP1
VSIG10
VSTM2L
WSB2
WWP2
XBP1
XPO6
XRCC3
YME1L1
YWHAE
ZBTB7B
ZC3HAV1
ZFAND3
ZFP69B
ZFPM2
ZHX1
ZMYM5
ZNF24
ZNF398
ZNF473
ZNF655
ZNF700
ZNF710
ZNF740
ZNF783
ZNF827
ADRM1
ANXA5
ASXL3
C5orf22
CACNG7
CORO1B
COTL1
CPXM2
CWC25
CYB561D2
DNAH9
EID3
ERCC2
EVI2A
FBXO42
FBXW12
GABRD
GAS7
GNAO1
GNG7
HAUS6
HIGD1A
ID4
KIF1C
KLF16
LAMTOR4
LPCAT2
MAOA
NDFIP2
OXR1
PAK3
PCDHAC1
PGS1
PITPNC1
PRF1
PRPF40B
RAB7B
RAMP1
RBMXL1
S100B
SARDH
SIRPB1
STT3A
STX2
TMEM192
ZNF556
A4GALT
ADAM21
BCL11A
CHST7
COX5B
FITM2
LRPPRC
NDUFAF2
NPFFR2
OCA2
SLCO1A2
STIM1
TPP2
ZNF669
ANXA6
CELF3
EFR3A
GNL1
GTF2E1
HID1
MTCH1
THBS4
ADAL
ATF3
DYNLRB2
GINS4
GOLGA5
BCKDHB
NACAD
TUBB2B
ATG4D
BICD2
DCAF10
OTUD3
SLC30A3
TUBB4B
ZBTB43
LTB4R2
TTC21B
SARAF
NUTF2
NFILZ
EIF4E1B
RARS1
ISCA2
PKDREJ
LYZL2
DNAL1
DACH2
PKD1
MYO15A
INIP
GNGT1
MFAP1
FZD4
CRAMP1
SAA4
MMS22L
PREPL
BRMS1
PLPPR3
COG5
GMCL2
GMCL1
ZC3H12A
DPF1
MAGEL2
SHANK3
TGM4
CPD
GPC3
SOX3
FOXB1
GNS
FAM107B
ELOVL1
AATF
ABCG2
ACACA
ACER3
ACTRT3
ACVR2B
ADAMTS1
ADAMTS9
ADORA2B
AKAP7
AKAP8
AKT3
ALCAM
ALG12
ALG3
ALG9
ALKBH3
ALKBH7
AMER1
AMOTL1
ANK2
ANKRD39
ANKRD44
ANXA11
ARHGAP11A
ARHGAP27
ARL6IP4
ASAH2B
ATXN7
ATXN7L2
ATXN7L3B
AZI2
B4GALT2
BARD1
BBX
BCL11B
BFAR
BMPR1A
BORCS7
BRAF
BTBD10
C10orf88
C1orf174
CALD1
CAMK1D
CAPZA1
CCDC34
CCL28
CCR1
CD151
CD22
CD44
CDAN1
CDC42
CDC42EP1
CDC42SE1
CDCA8
CDK4
CEMIP
CENPM
CEP164
CFAP61
CFAP70
CHD1L
CHD6
CHMP2A
CHRAC1
CLTC
CMPK1
CMTM7
CNKSR3
CNPY3
CNTLN
CNTN1
COA1
COA7
COG8
COL3A1
COMMD10
COPS6
COX7A2
CREBZF
CSDE1
CTDP1
CTNNA1
CXCR3
DBNDD1
DCTN6
DDX3Y
DDX50
DDX6
DEDD
DHX30
DIAPH3
DIS3L
DIS3L2
DLGAP4
DNAJC15
DNAJC27
DOHH
DST
DUSP22
E2F3
E2F5
E2F6
E2F8
EFCAB14
EMILIN2
EMP1
ENO3
ENOX2
ERCC4
ERG
ERH
ETS1
ETV4
EVA1A
EXOSC8
FADD
FAM120A
FAM120C
FAM163A
FBXO22
FER
FGFR1
FLRT1
FOLR1
FOXC2
FOXK2
FXN
GABPB1
GID4
GLI2
GLT8D1
GOLGA1
GPR161
GPR183
GPR27
GPR39
GSAP
GTF2I
GTF2IRD2
GTPBP8
HACD1
HACD2
HAUS5
HAUS7
HCFC1
HELLS
HERC4
HIVEP3
HMBS
HMGA2
HNRNPDL
HOOK3
HOXB2
HOXB3
HOXB9
HOXD4
HTR4
HTRA3
HUS1
HYLS1
IGF1R
IGSF3
IL4R
IPMK
IPO4
IPO8
IPPK
IRAK1BP1
JAK3
KAZN
KCNA1
KIAA1143
KIF20A
KIF21A
KIF22
KIF4A
KLHL5
KPNA1
KRT10
KRT19
L3MBTL3
LETM2
LHX1
LIG3
LIMD1
LIMK2
LMNB1
LMNB2
LPP
LRFN4
LRP12
LRP1B
LRRC8A
LRRK1
LY6K
LYRM4
MACC1
MAGEA6
MAGEF1
MAGI1
MAN2C1
MARCKS
MB21D2
MBD3
MCCC2
MCM9
MCOLN3
MDFIC
ME1
METAP2
METTL4
METTL8
MFHAS1
MFSD4A
MID1
MIF4GD
MKRN2
MLLT3
MLPH
MRPL34
MRPL57
MSH3
MSR1
MYC
MYO5C
MZF1
NACC1
NAP1L1
NAT9
NCKAP5
NCOA1
NDC80
NDFIP1
NEK11
NEK8
NENF
NFYC
NPNT
NRSN2
NSL1
NSUN3
NUDT13
NXT2
OAZ3
OSBP2
OTULIN
OXLD1
PAIP1
PANX2
PAPSS2
PARPBP
PCDHB4
PCNT
PCNX4
PDSS2
PDXK
PDZK1IP1
PEMT
PFN1
PGGT1B
PHLPP2
PHTF1
PIGU
PITPNM3
PLEKHG2
PMF1
POGZ
POMK
PPFIBP2
PRKCQ
PRNP
PRR11
PRR22
PRR5
PSMG4
PTP4A2
PTPN14
PUS7
PXDC1
QRICH1
RAB11B
RAB11FIP2
RASGRF1
RASSF9
RBMS1
RELA
RFX5
RFX7
RGP1
RHOJ
RING1
RNF126
RNF138
RNF139
RNF145
RNF6
ROBO3
ROPN1
RP9
RPL22L1
RRP1
RSPH3
RWDD3
S100PBP
S1PR2
SAMD10
SASS6
SCAMP2
SCRN1
SDF4
SENP1
SETD4
SHCBP1
SIK3
SKA2
SLC15A4
SLC1A3
SLC8A1
SLIT3
SMAD1
SMAD2
SMCHD1
SMG9
SMIM11A
SNX19
SOX13
SPAG5
SPC24
SPTBN1
SRBD1
ST3GAL3
ST6GAL2
STK11IP
STK36
SUGP2
SYTL3
TBK1
TCEAL8
TERF2
TGFA
TIGD5
TIMM10B
TLE6
TLL1
TM2D3
TMCO6
TMED5
TMEM109
TMEM143
TMEM258
TNC
TNK2
TNNI3K
TNPO3
TOP2A
TOPBP1
TOPORS
TP63
TPGS2
TRAF2
TRAF3IP2
TRAF6
TRIB3
TRIM16
TRIM44
TRMO
TRNAU1AP
TTC28
UBAP1
UBE2Q2
UBP1
UHRF1
ULK3
UQCR11
USP24
USP25
USP3
USP45
UXT
VEGFA
VPS52
WDR90
WFDC2
WT1
XRCC2
XRCC4
YEATS4
YIF1B
YLPM1
ZBTB1
ZBTB20
ZC3H4
ZC3H7A
ZDHHC5
ZFAND2B
ZFX
ZNF121
ZNF292
ZNF480
ZNF548
ZNF562
ZNF586
ZNF587B
ZNF644
ZNF787
ZWINT
ZYX
ADAMTS3
ARL5B
ATAD3A
BOLA2
CHRDL1
CX3CL1
DDX52
DLX4
DPP4
EBF2
EIF2AK4
FBXW7
FOSB
FOXP1
GAS1
GPAT2
L3MBTL4
LAMTOR3
LAMTOR5
MAGEA12
MRPS36
NAB2
NACA2
NECTIN2
NOS1
PID1
PRDX2
PTPRD
PXMP2
RNF32
RPL26L1
RPL39
RRBP1
SDCCAG8
STAP1
SUPT3H
SUSD4
TAGAP
TMEM201
TNRC6C
TOM1L2
TONSL
TP73
TRIM36
TTL
UBE2T
YIPF2
ZNF443
ZNF589
ADHFE1
AP3B2
ASCL1
BZW2
C7orf26
CEP57L1
CHRNA3
CLCN5
COMP
DAP
FAM234B
GPAM
KCNC4
LSM10
MAGEH1
MTFR1
NSUN6
SIRPG
SLC25A5
SOX8
ST3GAL1
TMCC3
ZNF385B
COL4A4
GGPS1
RAB7A
SSB
STRAP
SYNPO2L
ZNF440
AFF4
AP4B1
BRK1
DGCR6L
DHDDS
MCC
NPR1
TASP1
WDR91
QPCTL
RAB23
SP8
ZNF891
ELOVL7
HTT
MTMR14
TECPR2
ZFP90
ZMAT2
SLC34A1
SYNGAP1
PI4K2A
TAF11L2
PRODH
TAF11
RTRAF
TRAPPC3L
CCDC9B
FDX2
KLRK1
KLRG1
RPS2
SULT4A1
SCP2D1
SPATA21
LIN7C
MINPP1
PEBP4
CHTF18
HYKK
KHDRBS2
PSMD9
PHF24
PRSS36
WWC2
GIPC2
RECQL4
OAF
ZNF667
CFAP20
FAM160A1
RCN2
NDST3
COX6A2
SULT1E1
UTP3
PLD6
ABCG4
ABHD2
PHGDH
TDRD5
EIF4EBP2
THOC3
BLM
VHLL
CHST4
TUBB2A
DCST2
MEN1
MYBL1
SOX18
ATP5PF
SOX14
HES7
ANAPC1
RNF2
ELOVL4
FLNB
SPATA2
ABHD15
ACAN
ACRV1
ACSS1
ACTR1B
ADAMTS6
ADCY1
ADGRF4
AGA
AGTRAP
AIMP1
AK3
ALDH1A3
ALMS1
ALS2CL
ANAPC16
ANKRD16
ANTXR1
AP4M1
AP5M1
APOM
APPBP2
ARHGAP22
ARHGEF11
ARHGEF28
ARHGEF40
ARHGEF9
ARX
ASB9
ASCC3
ATE1
ATXN10
ATXN7L1
BAHCC1
BCL2A1
BDH1
BEND3
BEND4
BID
BLOC1S6
BNC2
BTG3
BVES
C11orf1
C14orf180
C20orf194
C6orf62
C7orf50
CACHD1
CASK
CASR
CCDC107
CCDC18
CD4
CD47
CD52
CD79A
CD84
CDC42BPB
CDH10
CDH11
CDK17
CEACAM1
CENPN
CEP135
CEP57
CEP83
CERK
CERS6
CHD3
CHD9
CHST13
CKAP2L
CLCF1
CLDN18
CLMN
CLN6
CNTROB
COA3
COMMD5
COQ5
COQ9
COX8A
CRYBG3
CSF1
CUL2
CUL5
CYP1B1
CYP2D6
DCAF7
DCK
DCUN1D1
DDHD2
DENND5B
DERL2
DHRS3
DHX32
DHX36
DNAH11
DNAJC13
DNMT1
DNPH1
DOK1
DPY19L4
DUSP6
EARS2
EGLN2
EHBP1
EHF
EIF2B4
EIF2B5
EMCN
EML5
EPHA1
EPM2A
EPSTI1
EREG
ERF
ERLIN1
EVI5L
EYA2
FAAP20
FAM111A
FAM204A
FAM217B
FASTKD3
FBRS
FBXL4
FBXO9
FBXW2
FOXD3
FOXF2
FOXJ3
FOXK1
FOXN3
FUNDC2
GAS6
GBE1
GFI1B
GFOD2
GIGYF1
GJB3
GLOD4
GLT8D2
GNMT
GOLIM4
GOSR2
GPBP1
GPC6
GPR68
GTF2IRD1
GTF3A
HACD3
HAUS1
HHIP
HIKESHI
HIRIP3
HMMR
HNF1B
HNRNPR
HOXA3
HOXA5
HOXB7
HOXB8
HPGD
HRK
HSBP1L1
HSPA12B
HTATIP2
HTR1F
ID1
IDS
IFIT2
IFIT3
IFNGR2
IGFBP5
IKBKE
IL13RA1
IL6R
IL7R
INTU
ITIH2
JKAMP
KANSL1
KBTBD2
KCNG1
KCNQ5
KHDC1
KIF7
KLHL29
KPNA6
KPTN
KRT18
KRT6B
L3MBTL2
LANCL3
LEF1
LIF
LIMK1
LINGO1
LMO4
LOXL1
LRRC8D
LRRN3
LYN
MAGEA1
MAGEB1
MAMDC4
MAML1
MANBAL
MAP4K5
MAP7D1
MAZ
MBTD1
MEGF6
MGAT4B
MID2
MIPOL1
MKKS
MKX
MOCOS
MRPL30
MS4A6A
MTCL1
MTCP1
MTERF2
MTHFD1
MUTYH
MYO19
MYO1B
MYO7A
MYSM1
N4BP2
N6AMT1
NAA60
NACC2
NAT8L
NAV3
