FBXL17
VRK1
SKP2
SLC2A1
FBXL3
KMT2D
SETDB1
GLIPR1
MFSD14A
VRK2
FBXL7
FBXL19
GNAS
KMT2C
NR2C2
NR2F6
NSD1
PI15
RXRG
SLC17A3
CSNK1G1
CHIA
CES3
GNA13
KMT2B
NLGN2
NR2C1
SUV39H2
SETDB2
CSNK1G2
KMT2A
RXRA
SETD1B
FBXL13
RORA
CEL
TTBK1
ASH1L
EZH1
HSPB7
NR1D2
RARB
RXRB
ZNF532
FBXL18
VRK3
CES5A
NLGN3
EHMT1
FBXL5
NR2F2
SETD2
SLC37A1
FBXL14
SLC37A2
SLC17A7
BACE2
CES2
CTSC
EHMT2
RARG
SIX4
SLC22A2
SLC7A6
CTSF
SCNN1B
SEC14L3
SLC2A6
FBXL15
SLC2A10
ASIC2
FAXC
HNF4A
MAPK12
SLC17A1
SLC38A1
SLC7A1
THRA
CES4A
FBXL2
PPARA
SLC2A4
FBXL20
SLC2A12
CRISPLD2
SLC17A6
PPARD
CHI3L1
CRISP1
ACHE
GNA12
ASIC4
KCNK1
MFSD10
NAPSA
NR1H2
NR5A2
SETBP1
SLC22A5
SLC29A2
ZDHHC2
ZDHHC20
ZDHHC18
ACP2
CTSW
PPARG
EZH2
CES1
CHIT1
ASIC1
BEST1
CTSO
EPHX1
MAPK10
MGA
MPP6
P4HTM
PBX3
SEC14L4
SLC22A15
SLC22A3
SLC38A2
ZDHHC4
ZFP36L2
CRYAB
GNA14
HSPB8
RARA
SLC29A1
SLC2A11
UGT8
SCNN1G
MFSD14B
ARRDC5
SLC17A5
OVGP1
ABHD14B
AKR1C1
ANK1
CTSL
HNF4G
KCNK3
NLGN1
PKN2
RORB
SLC36A4
SLC7A4
TBX3
THRB
VAPB
AKR1B10
FBXL6
MAPK13
SLC22A12
CRISPLD1
RNPEPL1
SLC2A2
GSTM1
HSPB2
SLC37A4
ACP3
CTSE
AASDHPPT
ALDH3A1
B3GALT4
CTSS
DNAJC2
DNAJC21
EPB41L4B
FRMD3
GCNT2
GNAL
GNAQ
GOLT1B
LGALS14
LNPEP
MEST
PGC
SLC12A4
SUV39H1
CAPNS2
PKNOX1
SERHL2
SLC38A4
SLC7A8
TINAG
GNA15
LGALS1
SLC22A4
CSNK1A1L
SLC2A9
NR1D1
ASIC3
ZDHHC9
SLC17A8
SLC17A4
SLC17A2
SLC22A9
ARSJ
CAPN2
CBR3
GID8
GRIK2
GSTM2
HSPB1
LVRN
MTMR2
PBX1
PEF1
RCCD1
SCNN1A
SFRP4
SLC7A11
ZDHHC21
AKR1C4
DDO
EPB41L3
LRG1
SLC38A5
SRPK2
ZDHHC7
GSTM3
NGLY1
SRI
TRPM3
NLGN4Y
NLGN4X
CRYAA
MAPK8
ZDHHC11
CRYAA2
GPR142
GPR139
SRPK3
HSPB9
FBXL22
ZDHHC11B
GNAT2
SLC22A13
SLC22A16
SLC22A14
ABCB10
ALDH16A1
ARRDC2
ARSI
CFLAR
CNGB1
DNAJC18
DNAJC7
EPB41L1
LRIG2
NR1H3
NR2F1
PKN1
PRKCE
SLC16A7
SLC22A7
SLC29A3
TBX1
TBX2
TGIF1
TLK2
TRPM7
TTBK2
CD36
EPB41
MPP3
ZFP36
ALDH9A1
MAPK8IP2
REN
SLC22A17
SLC12A7
TBX21
KCNK6
MFSD1
KCNH3
SLC2A3
SLC2A13
SLC12A2
AKR1B15
CHI3L2
CAPN8
SLC12A3
SLC12A1
FZD5
ZNF200
KRBOX1
LGALS12
ABCA13
ALDH3B1
CAPNS1
CASP2
CASP8
EFCAB2
GRIN2C
HDLBP
MEIS2
MFSD5
NPHS2
PBX2
PKN3
PLCB1
PRKCB
RCOR3
SEC14L2
SLC13A3
SULF2
VAPA
XYLT2
ACSL4
CALN1
GNAI3
NR1H4
TGIF2
BACE1
DNAJC24
EPHX2
FBXL16
SLC7A2
VAT1L
EPB41L2
GAD1
KCNH2
DNAJC3
DNAJC5
DHRS7B
AKR1C3
AKR1C2
AKR1C8P
NLK
AKR7A3
R3HDML
CRISP2
CLEC18A
SLC2A14
SLC2A7
LIPA
AKR7A2
CLEC18C
CRISP3
CLEC18B
GLIPR1L1
GLIPR1L2
CTSV
NSD2
SLC22A8
LIMS3
SLC38A3
KCNK13
SLC36A3
ACP6
ADH5
ARRDC3
BEST3
DHRS7
DNAJC30
EPHX4
FEZ2
GRIN2B
HIPK2
IRF2BP2
KCNK10
LGR4
LRIG3
LSAMP
MTMR4
PLCG1
RIN3
SH3D19
SIM2
SLC16A2
SLC38A6
SLC38A7
SLC4A4
SLCO2A1
SYDE1
TAGLN2
TBX15
EOMES
FRMD6
KCNK15
LIMD2
MTMR9
PRKCA
SVOPL
CPA4
MAPK9
P4HA3
SLC12A5
SLC2A8
LIPN
GSTA5
CAPN10
CTSB
TRPM5
CPA6
FRRS1
AGO2
AKR1E2
CASP6
CD93
CETN3
DVL1
DYRK1A
ECE2
ERAP1
ERAP2
GDAP1
IDH3G
IRF2BPL
LATS2
LGR5
MAST4
MSI2
NUP210
SCARB2
SLC16A14
SLC22A1
SLC22A23
SLC7A5
SLCO2B1
SMAD4
TINAGL1
TRPM6
ZFP36L1
FOXRED2
GSTP1
KCNK17
MMP20
SLC13A5
ZDHHC15
CABP7
CAPN3
DDX27
GNAI1
KCNK12
KCNK2
REG1B
SLC16A1
SLC22A31
WSCD2
MEIS1
SLC27A5
SCNN1D
CALM1
CAPN13
CALM2
CALM3
ARRDC1
NSD3
VDR
NR1I2
RORC
CAPN9
UGT3A2
MFSD11
SETD1A
HSPB6
GNAT1
BPHL
NR5A1
VAT1
ADH6
ADH7
SLC7A3
SLC32A1
CPB2
DHRS2
SLC7A10
DAO
HSD11B1
CPA3
KCNH7
HCN3
MAPK8IP1
ABCA12
ABHD5
ATP10A
CYB5R2
CYP4F3
ELFN2
FAAH
GAD2
GRIK5
HIF1A
HIPK1
NOL8
NPAS3
PPEF2
RFX1
RIN1
RUFY2
SBF2
SFPQ
SH3GLB1
SLC16A4
SLC16A5
SLCO3A1
SYDE2
SYNJ2
TAGLN
TAPT1
TRPM8
UGT2A3
UGT2B15
UGT2B28
UGT3A1
UPP1
ZADH2
ZBTB38
ZDHHC1
ZNF444
ATP2B2
CPNE7
GRK5
HSPB3
LGALS9
PRKCH
PRKCI
TRPM1
SLC22A11
GSTM4
PELI1
LIPJ
CHADL
TBX20
CAPN6
ARRDC4
LGI1
MAPK3
NR1I3
CAPN5
GCA
MFSD8
SLC12A6
FMO2
CPN2
CABP4
TBR1
TBX19
GNAZ
GNAT3
ABHD14A
LIMS2
BEST2
DNAJC16
TRPM4
KCNK7
KCNK16
CPA2
KEL
NOS1AP
ABCB8
ACSL6
ACVR1
ARSD
CLK4
DLG4
GLS
KCNAB2
LMCD1
MAGIX
MAST2
MME
MPPED2
MTMR11
NEGR1
PLCH1
SLC26A2
SORBS2
SORBS3
SQSTM1
STK32B
STS
TLK1
ADH4
ANPEP
GAPDH
GCNT1
GSTA1
MMP8
SLC9A5
PLSCR4
SH3GL2
TBX4
ABHD13
FEZ1
PRKCZ
SLC26A7
GRIA4
CAPN1
PELI2
LIPF
LIPM
CABP5
ACP4
LIPK
FMO3
KCTD10
FRZB
CTSK
TBX5
GNAI2
LGALS16
LGALS13
ABHD8
HCN1
MPP7
SLC36A1
SLC36A2
PRKCG
GRIN3A
ALDH1B1
ATP11C
CALML4
CCNB1
CHKB
CREBBP
CYP4F11
DGKD
DGKE
FABP5
GRB10
GRIA2
IP6K2
ITPKB
LGALSL
LIMS1
METTL5
MTPAP
NADK2
PPP3CA
PRICKLE1
PTPRO
PUM1
RAPGEF1
RIN2
SIM1
SLC27A2
SLC27A3
SLC9A9
TRHDE
ZNF496
AKR1A1
INPP5D
SLC16A6
ATP2A3
MPP4
CPA5
GSTA4
HSD11B1L
FAM43B
GSTO2
ABCA3
GSTT2
PKNOX2
AKR1D1
TXNIP
KCNAB1
LRRC52
ANHX
GNA11
SLC22A6
SLC22A24
SLC22A25
SLC22A10
CBR1
SLC7A13
SULF1
PLD4
DNAJC5B
SPEG
ACSL1
ACSL3
GADL1
DAB2
ACVR1B
AIG1
ALDH1A2
ALDH1L1
ARID2
ASPH
ATP11A
BPIFB1
CASP4
CLASP2
CPO
CREB3L2
CUX1
DLG1
DSTYK
DTNA
EYA3
FABP3
GFRA1
GSTO1
HCN2
ITGAL
KCNK5
LGR6
MAX
MMP3
NCS1
PARD3B
PDE4B
PHF2
PLD5
PTCH1
PYCARD
RAB27A
RAB2A
RALBP1
RBP1
SLA2
SMAD7
SNTB1
STAT5B
TPM1
ZNF274
ZSCAN5A
AKR1B1
ATAT1
DVL2
HIF3A
SLCO4A1
TSC22D3
ALDH1L2
FERMT3
SEC14L5
CHAD
PBX4
SH3RF3
MTMR12
MTMR3
CETN1
SLC2A5
PGA3
PGA5
PGA4
LGI3
UGT1A10
UGT1A9
UGT1A6
UGT1A1
UGT1A4
UGT1A3
UGT1A8
UGT1A5
UGT1A7
CILK1
SLC16A3
EPHX3
GCNT7
CYB5R3
FRMD5
SLC26A8
SLC27A1
ABCA9
KCNK4
GSTT2B
GSTT4
SETX
CASP9
PLCD4
MMP12
NUMBL
GRIA1
ACOT9
APOL4
ARFGEF2
ATP8B3
ATP8B4
ATP9B
CASP1
CCND1
CLIC1
COX10
DIAPH2
DNAJC4
EXOC5
GRK2
ITPR3
JADE1
LPXN
MAT2A
MMP24
MTMR1
MTMR10
MTMR6
MYL12A
NCK1
NF2
OCRL
PARD3
PDE3A
PIK3CB
PLCL2
PPP1CA
PRKD3
PSD4
PTBP2
PUM2
RAPH1
RNF217
SCCPDH
SGF29
SH2D1B
SH3RF1
SH3RF2
SIPA1L1
SLC19A1
SLC7A7
TLCD1
TOR3A
TRPC4
WNK1
XYLT1
ZBTB4
ZNF202
ACAD10
ARSA
CT55
CYP4F2
DLL3
ESYT2
GRIK1
MYPN
OBSCN
SLC4A3
SLC4A7
VAMP5
ACADS
ACAT1
CDC37L1
CNGA1
MEIS3
RYR2
SLC7A9
TES
PLCG2
IP6K1
MAPK14
SKP1
GSTA2
GSTM5
GSTA3
CALML3
EPAS1
KCNAB3
CLC
SLC16A10
LGALS9C
LGALS9B
SLC16A12
SLC16A13
ABHD16B
