CES4A
NLGN4Y
SLC2A12
SLC2A13
SLC2A14
SLC2A6
SLC2A7
CCND1
CCND3
CCNE2
CCNG2
CCNI2
CCNJ
DAGLB
FBXL13
FBXL17
FBXL20
FBXL22
GOLT1A
MFSD10
MFSD14A
MFSD14B
MFSD5
MFSD8
SLC17A3
SLC17A4
SLC17A8
SLC37A1
TINAG
UGT2A2
UGT2B11
UGT3A1
UGT3A2
AKR1B15
AKR1C8P
FBXL14
FBXL16
GPR139
GPR142
MTPAP
SLC26A1
SLC26A2
SLC26A5
SLC26A7
SLC26A8
SLC26A9
TUT1
TUT4
TUT7
ABHD14A
ABHD4
BPHL
CLC
DHH
EPHX3
EPHX4
GCNT1
GCNT3
GCNT4
GCNT7
IHH
IRF2BP1
IRF2BP2
IRF2BPL
LGALS12
LGALS14
LGALS9B
LGALS9C
LRPAP1
MYT1
MYT1L
PLSCR2
PLSCR3
PLSCR4
PPEF1
PPEF2
PPP1CA
PPP1CC
PPP3CA
SEC14L3
SEC14L4
SERHL2
SHH
ST18
WSCD1
WSCD2
XYLT1
XYLT2
AGO1
AGO3
AGO4
CILK1
SLC22A10
SLC22A13
SLC22A14
SLC22A16
SLC22A17
SLC22A23
SLC22A25
SLC22A31
SLC22A8
SRPK3
SVOPL
ARRDC1
CCNA1
CCND2
CCNE1
CCNF
CCNI
CCNJL
CCNO
CCNP
CLEC18A
CLEC18B
CLEC18C
COPB2
CRISP1
CRISP2
CRISPLD1
CRISPLD2
GALNTL5
GLIPR1
PI15
R3HDML
TXNIP
ACP3
ACP4
CHADL
GALNT11
GALNT13
GALNT15
GALNT16
GALNT17
GALNT6
GALNT9
GALNTL6
GPX1
GPX2
GPX3
GPX5
GPX6
GPX7
GPX8
LRG1
LRRC26
TRIL
CRYAA2
HSPB6
HSPB9
C16orf72
ESRP1
ESRP2
GRSF1
HNRNPF
HNRNPH3
IGFN1
RBM12
RBM12B
CNPY1
DHRS13
PDCD10
PLB1
RDH13
RDH14
ADH1C
CNN3
DAW1
DCAF4L1
ERGIC2
EXOSC10
HAVCR1
HAVCR2
KMT2A
KMT2B
NSD2
NSD3
SLC16A10
SLC16A11
SLC16A12
SLC16A13
SLC16A14
SLC16A2
SLC16A3
SLC16A4
SLC16A5
SLC16A7
SLC16A8
SLC16A9
SLC32A1
SLC36A1
SLC36A2
SLC36A3
SLC36A4
SLC38A11
SLC38A2
SLC38A3
SLC38A4
SLC38A5
SLC38A6
SLC38A7
SLC38A8
SQSTM1
TAGLN
TAGLN2
TAGLN3
TARS2
TIMD4
TRMT11
VAT1L
WDR38
ABHD12B
ACOT1
ACOT2
ACOT4
ACOT6
AGO2
ASGR1
ASGR2
BAAT
BEST2
BEST4
BPIFA1
BPIFA2
BPIFA3
BPIFB1
BPIFB2
BPIFB3
BPIFB4
BPIFB6
CCNB2
CD207
CD209
CD248
CD93
CDC37
CDC37L1
CLEC14A
CLEC4A
CLEC4C
CLEC4D
CLEC4G
CLEC4M
CLEC6A
CPA1
CPA3
CPA5
CPA6
CPO
CRELD1
DHRS4L2
DLK2
DLL3
FBLN7
FCER2
GORASP1
GORASP2
LIPJ
LIPK
LIPM
LIPN
PGAP2
RAD50
SDS
SDSL
SLC25A19
SLC30A5
SLC31A2
SLC49A3
THNSL1
THNSL2
TRPM3
TRPM4
TRPM8
