AP4M1
NKX3
GSTA2
C8ORF4
PARP16
ANLN
GSTA1
ACHE
CCNL1
ZFP185
SGOL2
HDGF
CHMP1B
NBR1
YARS2
SNRNP40
BNIP3L
TPP1
PUS1
B3GALT1
S100B
ZFAND3
GCH1
MGC16169
MIPEP
ADAP1
BTF3
ASS1
PTPRH
MLL3
TAF9B
MEIS1
CTSA
SELENBP1
SPTLC2
MRPL4
RC3H2
UBE2U
KDM5B
NEDD1
C6ORF115
ZNF473
FMR1
RAI1
GABARAPL1
GINS4
CATSPERG
PTHLH
SORT1
CDH24
SARNP
CYP24A1
RAB27A
NME4
SUPT7L
SOX12
MED25
GSDMD
TMEM186
METTL1
STYK1
ATG16L1
PPP1R2
LSMD1
ECE1
METAP2
RASA3
DGCR6L
CDKN3
CNOT2
ILVBL
FLJ42289
FARSB
ENTPD2
RPP30
C6ORF89
TNFSF10
FAM36A
COL12A1
C1RL
ZBTB5
RAP1GAP
HCRT
RABGGTB
SOCS4
ZNF81
CEP72
ZNF77
UBE2M
NHP2L1
IFI6
NEK7
GGA2
CABLES1
ZWILCH
CDC40
KIAA0391
TERC
SPG7
ERRFI1
NOP10
CCDC45
DNAJB4
S1PR4
RNGTT
C1ORF212
GSTO1
PTPRU
EIF3L
ZSCAN1
JARID1A
TMEM143
ZNF425
DYRK1A
GAA
TMBIM1
RNF149
C14ORF4
TRAPPC3
ACTR3
SYP
NRIP3
PARP3
PRDX3
NT5M
LSM3
PCIF1
TCAP
DOCK7
CLDN16
C21ORF58
CNTF
ARL2
SYNGR4
MTMR15
DBI
GRIN2D
EIF4G2
PPIB
OLFML3
IQWD1
CUTA
DEF6
SNAP23
STT3A
PHF21A
DUS3L
RTN4R
FEM1A
NOX1
GPC6
NAA20
KIF15
SLC25A4
TRPM5
CHPT1
PLEKHJ1
CTF1
FAIM3
BPGM
MELK
PDLIM2
FLJ40852
ZNHIT3
COPG
SSR3
C8ORF55
SNORD83B
DRD3
RNF216
BARX1
SNHG12
PA2G4P4
PLOD2
UTP11L
PXK
TSSK3
RNF5P1
SNHG10
AEBP2
CYP3A4
MAP4
UPF3B
DBNL
ZNF451
C19ORF24
LARS
SHCBP1
EI24
C10ORF88
IFIH1
TM7SF2
NOC4L
SNORD27
CENPN
ORMDL3
USP13
ICAM3
ACSL4
IGFBP4
MAGEA6
CST3
B9D1
C2ORF7
KIAA0319L
APOC1P1
HTR2A
SH3GLB1
ANKRD46
TIMM44
NCOA5
CIZ1
PLD6
CENPM
NSF
RAD51L3
IGFBP5
KBTBD7
PDRG1
CDYL
C19ORF2
MKKS
KIAA1919
C20ORF29
TMEM161A
DHX40
CDC42SE1
TARBP2
ITPA
KIAA0101
AGRN
GH1
MRPS12
SLC25A32
SLC7A11
MRPL11
ROBLD3
DMTF1
PDE9A
NDUFS2
RPL18AP3
ZNF646
RPL34
FOXH1
ELSPBP1
UBE2D4
IFIT3
TMBIM6
SPTA1
ARHGAP24
CA12
PAK1IP1
ZBTB40
KLK3
CSNK1A1L
CSRP2
SRSF7
PICK1
LRP2
ATP6V1D
ESF1
C20ORF7
LRRC59
LNX
E2F7
GSC
C15ORF34
GRAMD1C
ALL1
ORC6L
RPAP3
ZFAND5
WDR66
POLR3H
PARP10
PTMS
NDUFB7
ABCA17P
FARP2
HDAC7A
PRPF18
ZNF555
UBAP2
TIFA
IL7
MCPH1
TTC31
C6ORF108
LRRC8A
SNORD60
ZC3HC1
HNRNPH2
ECHS1
CHRM3
FAM58A
SNORD55
KIAA1267
RPA4
PLA2G2D
DAGLB
ENTPD3
CDK5RAP2
IL15
NUDT18
RHOJ
PPP3CC
PRIM1
IDI1
SERPINB2
NCRNA00095
DRD2
FAM99B
HNRNPUL2
RAB1A
LNX1
C16ORF74
TAF2
STRADA
ZNF668
UBE2W
FGF18
NOL8
HELLS
CCDC19
DPM1
ACSBG2
CTR9
CNNM3
TIMM8A
RPIA
PNO1
MGA
CLUL1
IL4I1
TBX1
CCDC94
PARP6
NUBPL
NKIRAS1
PLA2G5
CEP70
USP9X
ASNSD1
ALDH18A1
PLA2G12B
ZNF300
RHOF
SLC17A9
CCBL1
KIF20A
VPS37D
SLIT2
MAPRE2
GPR158
HIST1H4L
C7ORF40
PLA2G3
PTPN4
HINFP
LTBP4
POU4F1
MAP1D
NOP58
HP
PPP3R1
ADRA2A
B4GALT1
TNFRSF19
MRPL34
ATP5I
KAT8
DNAJC9
AP1G2
PGP
C1S
FCHSD2
GAD2
PRR14
CLCF1
CARD9
ACP5
SRSF4
NEURL2
RAB17
SENP1
TEX14
LIAS
DCAF17
FAM110A
PLA2G12A
TOMM20
ATL3
CLASP2
CBLN3
CCDC86
THADA
MTA3
IDH3G
SMARCA1
C10ORF91
PAWR
ZAK
TMEM194A
BGN
PERP
RPPH1
CD3EAP
ECH1
DDX51
ASGR1
HCFC1R1
NECAP2
RECQL5
TOR2A
AMD1
ITIH2
LOC399959
ALCAM
DDX55
PXMP4
TLE2
DOK2
PRAM1
ENPP7
TMSL3
FAM175B
CLCN7
RNFT1
NKD1
POLR3G
TDP2
KISS1R
RPL7L1
GUK1
ITGB4BP
ZNFN1A1
CYBB
SCAMP3
TNNI2
TMEM116
TNPO2
NFIX
PPM1J
NAMPT
KIAA0415
RBM45
POLD2
PREX1
HSP90AA2
NCRNA00188
SNORA76
GLUD1
SFRS18
SC4MOL
TNRC18
STARD13
CHD6
C17ORF37
TBL3
MRPL39
FAM155A
NANP
SRPR
OAT
POLE2
KIAA0323
LTB4R2
C1ORF107
MYF5
EHD3
HEATR1
SRSF5
CAND1
TRIP12
DKFZP564O0523
MUTED
LYST
MACROD1
MX2
EHD2
ASF1A
WNT3A
MAPK1IP1L
OAS1
ACSS1
ACAA1
MND1
HIST1H4J
KRTAP4
ACADM
ZNF265
PRKRA
EIF2AK1
YAF2
CXCL9
BCL2A1
PLA2G10
L3MBTL
ZC3H4
SERTAD1
DENND4A
GABRR1
GPRIN2
UCP1
CHTF18
NFKBIL1
NOL11
SETD1A
ZNF579
MYO18A
TUBA8
HSD3B7
CTU2
NUP50
ERK2
HIVEP2
IFNGR2
CIAPIN1
RBM23
TGIF2
LPHN1
FRYL
RAB4B
ATP5G2
PRR5L
DOLPP1
SH2B2
RGMB
JMJD1C
PLXNA3
ABCB8
MAP3K10
SERPINB8
TPK1
DFFB
MRPS11
GAL
C11ORF54
MAPKBP1
NEUROG1
FURIN
USP53
PHF12
PLA2G2F
MAG
CLTA
GAD1
DOHH
RTTN
AGGF1
CPSF7
CREB3L4
ATG3
ELANE
SIK3
RPAP1
FBXO34
LOC148413
EDN2
HIGD2A
NOP16
CENPO
TNFRSF12A
PHLDA2
NOL10
S100A11
SHH
IPO13
ISG20
GRHPR
CDC14A
REN
KCNH4
WHSC1
SNTB1
FLJ10038
CENPK
PGAM2
TRIM54
DOCK2
SNHG11
SMPD1
RSRC2
LSM11
USP39
CDC2L5
PYCARD
PDIA4
HCN1
EXOC2
SLPI
MVP
PUS10
ARHGAP35
TMEM33
NUP188
MBNL1
LARP4
TIPARP
ELL3
PMM2
SMARCAD1
TMEM14C
MTF2
ZBTB9
SEPP1
KLHL20
CLUAP1
MYO1C
CXCL1
WDR33
SERPINF2
GPR37L1
RERG
MS4A1
THUMPD1
LOC253039
C17ORF86
ICAM2
ERT
CCDC123
HNRPU
PTPN7
GNB4
FAM118B
CCNG1
WDR25
NINL
BMF
GRN
TRIM36
HIST1H2AL
SCD
CCRN4L
GSTA3
TMEM160
SHARPIN
NSUN4
SPATA2
TNNC1
KIF1A
GNAT1
BOLA1
SMYD3
FAM102A
TCF20
WDR18
KARS
ME1
ZCCHC4
FGB
SYT1
PRPF31
PNPT1
NDP52
TCEAL1
INHBA
DPYSL2
SPC24
WBP4
SRR
FNTB
C10ORF10
IKZF2
BHLHE41
PAPPA
RASSF2
SLC39A13
PPFIA1
PDHX
MRPL46
PDE1A
NOTCH3
ADH5
SLC16A6
VRK1
NOC3L
AP4E1
TNFRSF13B
C19ORF6
CADM1
DOK5
DENND1A
FMNL3
PLA2G2E
ANKS1B
UTP3
AMIGO2
PFDN6
MRPL44
TMEM146
C5ORF39
CCDC47
HNF1B
SEPHS2
KPNA6
ISCU
GLRX5
OS9
SNORD105
RNF12
TPO
AKR1B1
TUBB2
DHX16
IPO9
TAF4B
KDM4C
CTAGE5
MPO
STARD10
FABP3
B3GALT6
EXOC8
TM9SF4
ABHD11
IMP3
GATAD1
MUS81
SLBP
CDS2
PTTG1IP
MRTO4
RPAP2
PPP2R2B
SNORA78
FHOD1
NXF3
CYB5R3
SLC12A2
NAV3
ANKIB1
C6ORF218
HIST1H3I
SSNA1
IFIT1
HOXB3
KRT80
PCAF
LEMD3
SFRS13A
LTF
CYP3A43
SOX18
SH3YL1
TBKBP1
MRPL36
ORC2L
MACF1
LAT2
ATP5G1
UPF1
SR140
C7ORF55
RAD54L
BCAS2
ZSWIM1
SELL
KPNA3
SBNO2
CFDP1
HCG11
PLXDC1
LOC285847
C6ORF81
SSR2
UBAP2L
TNIP1
MARCH6
NCAM1
PDLIM1
DGKA
DCD
BZW2
RADIL
MAP3K2
LONP1
CYB5R1
C1ORF59
WDR43
EVI1
C20ORF30
TIPIN
TMEM60
CLNS1A
LSM2
ADRA1D
HOXD10
SAP25
SYS1
CTLA4
SNAP25
TRAPPC6A
DGKD
NR0B1
LOC100270746
WDHD1
UTP6
C20ORF94
TLR1
SETD6
SNRK
NPTN
USO1
WDR8
SFRS16
ARHGAP17
PRICKLE2
WDR60
DKC1
ITPKB
CCKAR
ARL4A
EIF5A
TAP2
UBE4B
PRDX6
OSM
AMDHD2
KRT14
SULT2B1
AGPAT3
KCTD5
RMI1
CD164
AGFG1
C7ORF58
TAS2R13
SRSF9
APBB2
TRIOBP
TMEM141
EFNB2
HSF4
AQP2
STK38
SNAPC4
DKFZP686I15217
SLC36A1
KATNA1
H1FX
NTN1
MAGEB1
ZGPAT
RCL1
C19ORF48
SCFD2
URB2
CRABP2
MYADM
IAPP
CXCR1
KLHL6
MYH6
ELP2
CDK2AP2
SLC4A1
TLR6
ALDH3A1
GLI2
ADCK5
PLTP
CCDC107
PLXNA2
EIF3J
MEST
PXT1
STRN4
TRIM40
SEC63
HOXC10
PAXIP1
TPX2
AOC2
ZBTB39
ZNF434
RND1
SCNN1B
PTPRS
SOX8
PPAP2C
GTPBP1
AANAT
MDK
GRM5
C1ORF174
XRCC3
CFL2
CPT2
ZNF687
TGFB3
TMEM39B
GZMB
PNKP
KCNH5
ARL4D
ADCK1
PPAP2B
SEC11A
PGAP2
NIPAL3
TUBA2
GLA
AMZ2P1
DPYSL4
KRT15
GXYLT1
MOSC1
GARS
PAIP2
TRABD
NDUFA6
ACACB
SEPT7
HIVEP3
FOSB
KLHDC4
GAN
SPN
SULT1E1
TICAM1
NEIL2
TLE3
MYO9A
UNC45A
ENTPD6
TPD52L1
CPNE4
TBRG1
TSN
PKN2
RERE
CCL4
MRPL43
POGK
ARIH1
MRPL38
ZNF289
RBM22
NT5E
DUSP12
SRSF6
ZNF354A
COMMD9
SNAPIN
ENPP3
CD99
IL20
ARF4
C2ORF34
PFKFB3
MLANA
MIER1
LTB4R
TUBB8
UBAC2
WDR26
PIGC
HES6
KRT10
NFIA
BAIAP2
FSCN1
RGNEF
TRIM17
MYNN
LENG1
CCDC88A
ZNF775
WTAP
DHX38
SNORD42B
SLC9A3R2
GPR98
ANXA9
ATP6V0B
RPA3
CAB39
CD38
NPHP4
FADS1
NUPL2
ADORA1
MYH10
FLJ42709
HMG20B
GCKR
IL17RA
IL23R
TUBA1
TUBA3
CCR6
APAF1
WASF1
C1ORF94
PDIA3
FKBP8
GPR56
MAGT1
NELFB
