ACSBG2
ABCD2
SLC29A3
SLC19A2
SLC25A13
SLC7A8
CYP2U1
NSUN4
TRMT1
ALDH6A1
B3GAT2
CES5A
CYP26C1
SLC47A2
FMO4
SLC5A6
ABCD4
SLC7A6
SLC22A15
ACSM2B
TRMT61B
SLC29A2
ACOT8
FMO3
FMO1
CES3
TRMT6
HSD3B7
CYP2F1
NSUN3
ENOSF1
SULT1B1
CRAT
CYP39A1
PECR
ACOT2
FMO5
FMO2
ACSF3
ACADSB
LSG1
RBM28
SLC7A14
SLC22A6
SLC7A4
ALDH16A1
DDX52
BDH1
SLC25A12
SLCO1A2
SLC37A4
CYP3A43
ABCA5
SLC7A9
UGT1A5
CYP2S1
SULT1C2
CYP4F11
ABCD1
CYP4F8
AADAC
CYP4F3
MOGAT1
UGT2B17
ABCA10
FOXRED2
PAM16
GCDH
SLC22A9
SLC22A11
SLC35C2
CLYBL
MRPL46
RHBG
ACOT7
GPAT2
LDHD
ELOVL1
PEX11B
DUS4L
DUS1L
HSDL1
FAR2
SLC13A3
FAAH2
MIOX
PEX11G
ZCCHC3
ACAD8
SLC26A1
TSR2
KIAA1919
GGT7
ISG20L2
POLR3F
UTP23
IDI1
ACSM4
PNPLA4
SLC25A22
GPATCH4
METTL7B
DHRS1
SLC37A3
SLC25A36
TRMT61A
PHYKPL
ACOT11
NAT1
HSD17B11
METTL2B
SULT1A2
PUS7
POLR3H
ZCCHC9
ABHD10
ACSS3
RDH10
SLC46A3
TMCO3
ACER3
SLC35A3
DAK
CCBL2
RDH14
TRMT11
MRPL38
SDR16C5
AFMID
LRTOMT
NUDT10
ACOT12
RRP7A
ACOT9
POLR2J3
REXO2
SLC35D1
DHRS3
AKR1C4
SLC51B
RDH13
XYLB
SLC35B1
CHDH
PHYH
UGT2B15
SLCO4C1
CA11
KCNAB3
KCNA10
ACOX2
DHTKD1
BDH2
ALDH1L2
HACL1
ACOX3
HMGCLL1
CIRH1A
IMP4
ILVBL
AASS
KRR1
ABAT
CARNS1
TBL3
NSUN5
CYP4A22
SLC22A7
UGT2B7
MOGAT2
SLCO2B1
ADH6
AMPD3
SLCO1B3
ACSM5
UGT1A3
SLC22A1
UGT2B4
UGT1A9
UGT2B10
UGT2A3
UGT1A4
CYP4F2
SLC28A1
FTSJ2
DUS3L
MANBA
GOT1L1
C9orf114
MPPED1
FDXACB1
PYROXD2
WDR74
UTP14C
OSBPL10
SDS
UPP2
DMGDH
METTL7A
DUS2
ZNF593
HIBADH
WBSCR22
DNAJC11
ME3
MCEE
MAK16
SLC22A5
SLC12A1
SLC12A3
SLC3A1
SLC26A2
SULT1A1
SVOP
CYP4V2
NSDHL
SLC7A7
COQ6
TYW1
KCNV1
CCDC85A
URB1
PEX16
MRM1
MRPL43
PNPLA8
SLC26A8
LARP1B
ACER2
KCNG3
CUTA
ADAL
SLC16A5
TARBP1
SLC26A9
WDR55
DPYSL4
ELP2
AADACL4
GYG2
UTP20
NOL12
INMT
PREPL
PIGL
GGT6
MOCS2
ADAT3
ABHD16A
DHRS7
LYPLAL1
DHRS12
LYRM4
PEX2
NOL9
ASMT
PUSL1
PLIN5
HEXA
GDAP1L1
TIMM10B
HEATR3
PEX13
SLC38A9
LOC81691
MAN2C1
DNAJC14
C1D
NUDT8
SLC35F5
LPGAT1
HIAT1
FXYD6
THNSL1
ACCS
RDH16
ATAD3B
ELMOD1
RNMTL1
SLC6A18
DNAJC4
MRPL54
SLC35D2
SLC35A5
SLC35A4
QTRTD1
NMNAT3
SLC38A7
KCNA6
RPP30
RPP40
SLC2A11
NEU1
HINT2
SLC25A21
POLR3E
TPP1
WRB
MRPS33
DIP2A
OLAH
SLC25A28
LACTB
SLC16A6
ASMTL
METTL2A
AMDHD1
SLC23A3
NARFL
NT5C3A
PYROXD1
QPRT
CTU2
HIATL1
TATDN2
KCNA7
CCDC86
SLC25A42
SLC4A9
DDHD1
WDR6
LAS1L
SLC12A9
TMLHE
CCBL1
ABT1
AKR7A3
AADAT
DDO
RETSAT
DPH5
NUBPL
NENF
ZCCHC14
CARKD
NUDT2
ZCCHC2
OXNAD1
SLC38A1
FCF1
NAGK
WDR75
POLR3D
SLC9A8
ATP6V0B
CYB5RL
POLR3C
NOC4L
KCNC4
FDX1L
ATP5G2
MGST2
MRPL47
TIMM9
TIMM8B
DPH2
REXO4
DCUN1D4
ERGIC3
MCCC2
DNPEP
COQ9
SLC4A2
SLC25A10
KRI1
NOM1
POLR1D
MRPS35
NOP16
REXO1
MRPL40
NAT2
POLR3K
ERGIC1
ACAD9
NUDT4
ATP6V1C2
SLC25A17
TIMM17A
EXOSC6
ACP2
AGPAT4
NCEH1
HSD17B14
SLC6A12
SYT17
PPAP2C
PLA2G4B
GYG1
ETHE1
ABHD4
ACPP
PLA2G4F
SLC37A2
SNX10
RDH12
SLC26A7
SLC6A5
CYP4X1
PLB1
ABHD11
AMY1A
GGT5
FADS3
PNLIPRP1
UGT2B28
MICALL1
ABHD2
SEC14L2
SLC17A1
UGT1A7
SLC12A4
GNPAT
SLC26A6
ABHD14B
ABCB10
SLC25A18
AGPAT3
LPCAT2
PEBP4
CDS2
MFSD2A
SLC22A12
FXYD2
CNNM4
ABHD8
STARD3
TSPAN7
LRAT
HSD17B3
SLC6A9
PLA2G15
ACOT1
PLA2G12B
TKTL2
ME2
LHFPL4
NFS1
UTP11L
ATP5G1
HSD17B7
AGXT2
SLC25A1
DHRS4
SLC38A3
ABCD3
MAN2B2
GALNT5
SIDT2
CGGBP1
TMEM42
IPO13
KIAA0513
OR6C6
USP53
TMED1
TAF1B
SAP30L
FAM178A
ASPHD1
ZNF45
CNTROB
NXNL2
MR1
LEMD2
IQCE
ZNF416
CHURC1
CREBZF
ZNF347
MAP6D1
MFSD2B
TRPC4AP
CLVS1
TOMM5
CLDN20
PCNX
RBM42
TXLNG
MTRNR2L6
CXXC4
SIKE1
MRPL10
CPLX3
TTC9C
TMEM115
NLRP4
TSEN34
FAM84B
PDXDC1
SYBU
RUFY1
OR4A16
ST6GALNAC3
SPATA2L
CPNE9
C14orf119
CNIH4
BHLHE23
METTL5
CATSPERB
PLBD2
KCNK12
GLT8D1
KBTBD2
CT45A1
DDX26B
CIR1
FAM177A1
PLEKHB2
CBLN3
SLC4A1AP
OR1L1
NANP
NAALADL2
OR2M4
PRKRIR
GALNT4
PNMA6A
UBXN10
NKIRAS1
S100A5
KLHL28
C12orf57
SLC25A38
SCNN1D
ZNF16
SLFN5
PLEKHO2
CCDC159
CC2D1B
RNF113B
TXLNB
CELF6
GALNT6
OR6M1
LPCAT4
OR9G1
PRR19
OR4K14
OR52N4
ZNF613
ARFRP1
MANEAL
KIAA2018
OR4C12
CCDC57
GALNT8
RNASE8
IPPK
OR6B1
TMC4
TOMM6
ZNF497
SLC25A45
ZCCHC4
NUDT13
NIPSNAP3A
NHLH2
RGP1
PRKRIP1
CNTNAP3
STARD10
KCTD10
AMZ2
ST6GALNAC6
AGTPBP1
CCNDBP1
ARMC10
RBMX2
TM4SF18
USPL1
JAGN1
TUSC1
SCAI
KCNK10
KIAA0907
FAM153A
OR6A2
RGAG4
VHLL
DYNLT3
NEU4
FAM69B
FASTK
MTUS1
S100P
MSLNL
SDHAF1
PCNXL3
RSRC2
MMACHC
CATSPERG
ZNF785
KCTD2
SCAMP5
B4GALT4
CRCT1
KRTAP9-2
FAM135B
OR1E2
ZHX3
MYPOP
TMEM145
NBAS
C9orf16
MAGEB4
KIR3DL3
SIGLEC6
SIGLEC15
TMEM9
LEPREL2
CTXN2
LMBRD2
RUFY2
FAM111B
KATNB1
KCTD5
SNX14
BEGAIN
ATXN7L3B
SCAMP4
KCNMB3
SCNM1
ZNF551
ATPIF1
PLXDC2
LOXHD1
FAM192A
OR14I1
MRPS28
HMGN3
CACNG6
VPREB3
SLC34A3
OR5W2
OVGP1
CLDND1
ATP6V0E1
MORN1
CCDC102A
TUBGCP4
TLX1NB
WDR66
PXMP2
OR52E4
ZHX1
FUT6
CDKL3
PYURF
ZDHHC16
C17orf49
FAM21C
FAM76B
JAKMIP1
LRRC41
ZNF184
OR51G1
FAM24B
SLC35E1
HSBP1
OR10Q1
SLC35E2
SEMG1
SLC16A13
SELM
RPP25
PAQR4
FAM122A
POP5
OR5B2
JMY
TMEM27
THAP2
TMEM56
ZBED3
TAPBPL
VSTM2L
FAM200A
SCN1B
KLHL32
OR2L13
CLCA2
ZNF419
ST18
GJA10
TSEN2
TMEM80
TMEM170A
PARP11
NECAB2
KNCN
MKRN3
OR10T2
OR7D4
KRBA1
MARVELD3
LCNL1
OR56A1
JOSD2
CACNG8
OR6C74
RPP14
CCDC149
ZER1
KIAA0895L
RIPPLY2
NOL7
ANKRD34C
DBNDD2
FRA10AC1
YIF1B
OR14A16
GOLGA7B
CCDC9
RPGRIP1
PHF14
TSC22D4
SCLT1
FUK
PNMAL1
GTF3C6
FBXL18
FBXO48
DEPDC7
SYNGR4
FXYD7
OR51B6
KCTD17
ELL2
DDA1
UQCRHL
VWA5B2
THAP7
NETO2
KCNN1
FITM2
OR5T1
DLK2
GPR162
CWF19L1
PDZD9
FAM165B
TMEM44
CRHBP
N4BP2
XKR7
TMEM203
NAIF1
FAM26E
CCDC14
FPGT
ALPK1
C14orf2
RTP3
TMEM114
JOSD1
TMEM134
FAM35A
KCNK15
SLC43A3
MESDC2
USP42
OR7C1
PET117
CHST13
LEPROT
OR52H1
ST20
COQ4
FAM65C
TTLL12
TBCCD1
ZNF718
IER5L
TTC22
HIGD1B
OR51B2
CCDC38
MRPL30
TMEM9B
TMEM109
GTF2A1L
CCDC103
LENG1
JMJD8
FAM76A
WBP4
WDR87
ENOX2
FRY
MINA
SUPT7L
TSKS
TEKT1
SNAPC3
DPCD
ZNF169
MRPL14
HEATR2
OR6Y1
EAPP
SWI5
MAATS1
OR8S1
MIOS
LCORL
C11orf58
KCTD3
INTS1
DNAH14
RINT1
POC1B
ZNF34
L3MBTL3
RPAP1
CECR5
CHCHD1
CHST5
DCAF17
URI1
CUZD1
GUCA2B
CHST8
SPAG7
HS6ST3
BRI3BP
TMC7
OR8K5
TCEAL3
AGBL2
OR52B6
OR2W3
MMAA
ZMYND10
CCDC47
HHLA2
SAMD11
ZNF626
CCDC90B
LACTB2
HEMK1
NUDT17
DUOXA1
TMEM2
SCGB1D2
PRR5L
COX7A2L
PGBD4
TIMM21
OR4N2
ZCWPW1
INO80D
OR4C11
SPPL2A
ST5
AKR1E2
RFXAP
MXD4
COPRS
B3GNT3
SHD
WDR60
INTS8
TRNP1
BRD9
SLC38A10
USP17L11
SBK2
POLR3G
CCDC64B
DCAF15
APOBEC3D
OR4K1
OR4C6
HIGD2A
TMEM160
B3GALT6
IGLON5
JAKMIP2
UBE3D
FAM102A
FAM169A
TBC1D22B
ZNF280A
SCRN2
INO80C
CLN6
MBIP
PRRT3
SNX32
PSTK
OR4Q3
LRRC8E
CYB561
ODF3
CGREF1
DEPDC4
ZNHIT3
PDRG1
CHSY3
RNF187
PGBD2
SLC25A40
THAP5
LIPT1
C11orf1
CCDC64
PROCA1
ARMC5
BZRAP1
INO80B
YIPF5
USP17L10
INO80E
CRLF3
PTCD1
CERCAM
CDK5RAP3
ZNF511
MRPS23
C7orf34
TRIM7
LZTS2
OR4P4
STARD4
KIAA0040
WDR63
YIPF3
DYNC2LI1
USP17L7
BCDIN3D
FRMD8
TFPT
OR4K2
KLHL26
TSSC4
GAL3ST1
ANGEL2
NKIRAS2
PSG5
RASSF9
MAD2L1BP
TM7SF3
SRFBP1
MED10
ZNF649
CPAMD8
NAA35
BAI2
OR2L3
PTH2
MED27
KLHL30
ZMAT4
PIGH
B4GALT3
HHIPL2
CCDC115
B4GALT2
KDELC2
C21orf91
ZNF827
CEP72
TMEM40
CNRIP1
RNF166
SH3GLB2
SSSCA1
RTDR1
CEP170
POGLUT1
PXT1
OR5B3
DEGS2
EXOG
ZNF277
KBTBD4
ZNF438
THAP3
ZCCHC10
TRIM58
FAM46D
PRUNE
TRIM34
PSG2
OR10G4
ZNF597
FAHD1
OR10G3
CALCB
FAM71C
ATP6V1G3
OR4K13
MAN2A2
GRAMD1C
FBXO36
ARL2BP
OR52E6
SYPL1
MRPS26
PTH2R
ZG16
OR8D1
FAM155A
KBTBD3
FAM83B
TTC17
RBM26
ZNF577
SPTSSA
GRAMD1A
GPR113
OR5D16
ARL6IP4
PRLH
FAM195B
HDHD3
RNASEH2C
NABP1
CUEDC2
TMEM206
PAQR8
CGB5
ALG14
CHST7
OR8K3
SHKBP1
TMEM194A
TMEM99
R3HDM2
MRPS30
CCDC132
SECISBP2
NUDCD1
ZNF446
ELP4
ZNF770
TMEM181
DTWD1
OR7E24
ZNF439
NXT2
SFXN2
XYLT2
ALS2CR12
OR1I1
RNF183
ZSWIM4
TMEM209
AIM1
CASS4
CEP68
TTC13
STEAP2
ZNF445
RNF180
DMRTB1
ZKSCAN5
TMUB1
SPAG16
ZNRF4
TMEM129
OR5M8
MORC4
C19orf10
TMEM25
OR7A17
IFFO1
OR5P3
ITFG2
MAPKBP1
EVI5L
ZBED1
OR7A10
ZNF165
SSBP4
OR7A5
SCMH1
HOOK2
AHRR
PRDM13
ITFG1
UST
KIAA0895
HS3ST3A1
TMEM106C
PIGP
CSGALNACT2
ARMCX3
AKAP8L
OR4D11
GATSL3
MED11
TJAP1
NDST2
OR4A5
ZNHIT1
GTF2IRD2
SLC30A7
MTX1
DPEP3
SPAG8
CCDC136
OR10A3
ZNHIT6
PAIP2B
ST7L
KLHL18
SAP25
SCYL3
LRRC24
OCIAD1
METTL10
TASP1
ZNF138
TMEM199
ACP6
ZNF71
MLXIP
TTC5
EFHC1
FAM198A
TMEM50A
CPNE2
EID2B
OR51S1
ZNF461
ZNF600
OR5AU1
VGLL4
THAP8
C16orf74
ACPT
ZNF557
RBBP9
ZNF620
ZNF230
ZNF250
PGAP2
ZNF696
B3GALT2
TCEB3C
OR10V1
ZNF431
OR10W1
OR6K2
POFUT2
ALKBH2
ALG10
SOHLH2
MRPL41
SWSAP1
THAP6
PARM1
TRAPPC6B
NEK4
OR10AD1
PLEKHJ1
ZFP2
VPS37A
OR5AK2
RHBDD1
FAM65A
EXPH5
PIGN
FAM96A
DNTTIP1
ZSWIM6
CCDC122
NRM
ZNF28
SHE
AMIGO1
BTN2A1
ZNF334
TMEM102
ZNF484
ZNF614
FAM160B1
LZIC
ZNF425
OR51I2
ZNF93
CRB3
OR5AN1
ZNF773
PTMS
METTL11B
ZNF433
PRDM15
ZNF212
OR1D2
ZNF177
ZNF20
CCDC69
ZNF585B
OR14A2
ALG12
ZNF585A
ZNF200
OR2B6
FBXO38
ZNF302
RBM7
ZNF14
SCFD2
B4GALNT3
OR52N1
SLC35B4
PIGU
SPOCD1
GPBP1L1
ENTPD4
ZNF738
ALG6
OR4C5
OR3A1
PIGV
ZNF562
ZNF33B
ZNF554
MED16
GPR108
PRB4
ZNF432
ZNF766
ZNF12
ZNF548
TMEM69
IFRD2
SETD4
TMEM164
ZNF266
OR1N1
OR10H2
LRRC31
PEX26
OR14K1
YPEL1
EAF2
TMEM184A
OR6V1
ZNF576
KIAA0195
PIGS
OR10R2
HAPLN3
KIRREL2
ZNF684
SFXN4
OR52D1
EXD1
TMEM183A
METTL13
ZNF107
OR2C1
OR8J3
FAM43A
MAST4
HAUS8
TAC4
ZNF675
ZNF670
MPV17L2
ZNF223
PGAP1
OR2G6
METTL12
FAM129C
CHST6
METTL9
CCDC106
OR9I1
OR2T10
SPRYD3
SUPV3L1
ZNF414
ZNF208
ZNF747
OR5B21
ZNF140
FAM78A
RIMKLB
HINT3
ZNF397
OR5T2
SLC41A2
ZBTB45
NBPF10
FAM13B
HHLA3
FAM53C
CDK2AP1
EFCAB10
ZNF43
RNASEK
SMPD4
DEFB136
MTRNR2L1
FAM102B
ARV1
FAM24A
TMCO6
MVB12B
RANGRF
CRYBA2
PKD2L2
ZNF333
KRBA2
DPM2
FSCN2
SLC25A2
MFSD1
ACYP1
GCHFR
DPM3
LCOR
ZNF398
VAX2
C10orf12
KHNYN
ORMDL1
ZNF630
LZTFL1
TMEM205
PDAP1
B3GALNT2
PHPT1
RBP5
GORAB
FAM13C
ZNF496
FAM154B
PILRB
ZNF233
CCDC87
DNALI1
PIGW
DCAF5
ZNF845
CLCNKB
FAM115A
OXCT2
QPCTL
ZNF317
CCDC146
TRIM47
ZSWIM1
ZNF429
HAUS4
NDUFC1
PGBD3
ZNF276
TMEM50B
VPS37D
KIAA1407
RUFY3
MAGEB2
FAM124B
UFSP2
ZYG11B
APOBEC3F
MID1IP1
NDUFAF2
MROH7
PBXIP1
ZNF175
MAGEB1
ZFP37
BTN2A2
C1orf216
SSX3
ZNF843
VPS37C
RNF167
B3GNT5
MGAT1
ZNF610
SLC35B3
SNX22
ATPAF2
FAM73A
OR8B4
KCTD9
TMED4
NDUFB1
ZNF764
TIGD5
FAM193B
OR2F2
PLEKHF1
ZNF420
B3GNT1
MAN1C1
ORMDL2
ZNF749
ZNF268
TTYH3
GIN1
BSDC1
SCRT2
ZBTB42
UNC50
WFDC5
ZNF572
ZNF491
ZNF454
B3GNT2
B3GALT5
TMEM222
COX7B
RFESD
OR8H1
PIGX
ZNF221
ODF3B
B3GNTL1
OR52M1
ZXDC
OR7D2
ZNF582
OR10P1
PLA1A
HEATR5A
CCDC142
NYNRIN
ZNF524
ZNF460
TDRKH
C8orf48
OR1J2
HEATR5B
CUTC
ALG10B
PHTF1
FAM104A
ZNF774
ZNF559
SYCE1
ZNF565
ZNF765
SYCP2
PGLYRP4
TMEM62
OR5B12
PADI1
OR4X2
RBM33
TMEM92
CCDC113
ZNF688
NGRN
PGPEP1
MGAT2
OR9G4
MAP9
RPP21
FITM1
SFT2D1
VSIG2
FASTKD5
NINL
ZNF337
ELMOD3
MORC1
ZNF638
GPR160
CALCOCO1
SYTL3
TM9SF4
ZNF354B
DBP
CENPBD1
TIGD3
CRCP
ZNF426
ZNF160
NUDCD3
CCZ1
ZNF282
TAF1D
CXXC5
ZBTB5
ZNF92
MORC2
LSM11
SLC39A3
OR2AG2
ZNF197
ZNF701
GTF3C2
RNF26
ZNF793
UBXN2B
ZDHHC4
RASSF3
ZNF490
TXLNA
ZNF267
CYB561D1
ZNF623
TBC1D13
RABIF
B3GNT7
ZNF506
INTS6
TTC23L
ZNF579
ZNF792
ZNF584
BROX
ZNF101
ZNF691
ZFP3
ACBD5
WDR41
CCDC11
FAM83C
OR5B17
AMIGO3
RAB26
REP15
FAM179B
UBN2
MEIG1
PNRC2
TIGD1
MRO
TP53INP2
RNF13
ZNF133
KCNE4
PLEKHF2
SPPL2B
ZNF772
GAL3ST4
ZNF329
TMEM59
IRGQ
ZNF641
ZNF563
TRAPPC6A
RASSF4
ASCL4
ZNF354A
CTTNBP2NL
AGBL3
CCDC144NL
ZNF549
ZSCAN18
C6orf136
MGAT4B
USP54
EID3
LGI2
OR8D2
AATK
MRFAP1
BTBD8
PKIB
TMSB10
SELV
PPHLN1
KLHDC3
KCNMB4
DKKL1
ZNF343
TCEB3B
MBTD1
APBB3
FILIP1
OR1N2
GPAA1
CLDN19
OR51M1
UMODL1
OR6C4
GXYLT1
CRYBB2
FUT5
TULP2
GPRC5C
NHLRC3
ALKBH7
SLC22A24
NOSTRIN
FAM184A
TMEM70
TTLL5
KIAA1143
TPRA1
SLC30A6
RPRD2
CCDC53
TMEM185B
LENEP
ZNF789
DMRTC2
OR2T27
GTF3C4
KRTAP4-12
ZNF671
CRYBB1
PRELID1
OR52N2
C19orf43
FAM32A
OR5H2
ZNF444
CHMP7
DEXI
ZSCAN20
ZNF396
PKIG
MLF2
POP1
CCDC71
TMEM51
GPATCH3
ZNF57
PRR11
ZNF594
PRAC1
ZNF37A
KAZALD1
ZNF26
ZNF69
ZNF606
ZNF136
FRG1B
ZNF607
FAM156A
ARL6IP5
ZNF440
FAM19A2
ZNF556
ARL6IP1
ZNF669
ZNF174
LYSMD3
ZNF699
PRRC2B
ZNF260
OR5I1
SDCBP2
ZNF513
TM4SF20
ZNF91
XIRP2
OR1G1
ZNF519
KCTD20
ZNF114
ZNF117
ARMC8
ZNF251
EBLN2
PHTF2
ZXDB
CCDC17
DCAF12
AHDC1
CEP41
OTOA
CEACAM16
ITFG3
MPZL3
ZNF195
ZNF226
THAP10
SNX24
ZNF70
ZNF10
TOR1AIP2
ZNF319
MPDU1
DFNB59
SPIN1
KLHL23
OR51E2
B4GALT7
PCDHGB7
MCC
ZNF485
CHI3L2
DTHD1
SCGB2A2
ACRC
ZNF646
VEZT
BBS12
MORN4
DPH3
ZNF430
XPO7
ZNF33A
FIBP
ZNF821
PCDHGA10
ZFP30
ZNF564
ZNF547
C7orf26
WDR91
OR4K15
ZDHHC12
ZNF418
RFT1
ALG8
FRMPD1
C14orf1
TRANK1
ZNF468
ZFYVE28
ZNF493
ZNF213
MCTP1
PCDHGA12
ZBTB6
GBGT1
SPSB3
GLB1L
NUFIP1
CRIPT
ROPN1
HR
ZNF786
ZBTB37
ZNF655
ZNF527
KLHDC4
CEP76
ZNF555
BBX
ZNF510
ZNF689
YPEL3
POGK
SPATS2
ZNF473
ZNF227
EAF1
ZNF695
LCN15
TRIOBP
ZNF581
ZNF784
MBD5
LUZP1
ZNF382
PCMTD1
KIAA1429
TMEM140
RALGAPB
ZNF394
ZNF280D
CCDC120
KBTBD6
INTS4
OR4C46
DYM
ZNF679
AIG1
ZNF383
SAMD4B
USHBP1
ZNF142
AKAP14
FAM65B
KCNJ14
TMEM63B
PCDHGA11
NAT14
ZNF879
CDKN2AIP
ZNF345
FAM161A
PXMP4
C1orf94
DDRGK1
NRSN2
SLC25A15
ZNF441
MVB12A
ZKSCAN4
CHST4
LGALS2
INTS12
OR4C15
THAP4
FAM134A
DEF8
CCDC50
ZNF837
S100PBP
ZNF514
FAM19A3
CSPP1
BTBD10
GALNT3
ZNF121
DFNA5
TIGD4
MXD3
ZNF543
TPRN
SMG9
CEP78
RS1
ZNF704
PCDHGB6
CCNJ
COLGALT1
TTLL1
SNURF
LGALS16
FAM180B
OR2AE1
HDDC2
GLTP
ACBD4
ATL3
SPERT
PABPN1L
C18orf54
RIBC2
C21orf33
BCL7C
SHQ1
ZSCAN12
TMEM138
TMEM177
OR1J4
PVRIG
C9orf78
OR10J3
FAM117A
GPBP1
WDYHV1
TATDN3
BTN3A3
XG
SEMG2
KIAA1875
ZNF81
OR1J1
OR10AG1
ZPBP2
RBMXL2
TDRD10
FSIP1
SMCP
FSIP2
ZNF225
SCAPER
WDR89
TMEM189
C19orf57
TCEAL1
SYCE2
CCDC59
IFT46
WBP5
TRERF1
TEX9
LGALS13
SNAPC1
SS18L2
TTC30A
RABGGTA
ST7
BPNT1
IQCD
TCTN3
RMND5B
MTHFSD
CEP57
ALS2CR11
ZNF239
FAM86A
PHOSPHO1
TMEM38B
KIAA2022
PRM1
RFFL
OR5AC2
TEX14
YIPF4
SPATA24
CENPP
SPATA3
WASH1
NPM2
CCDC22
WASH2P
TMEM52
PRDM7
ENOX1
CCDC43
SOBP
MZT2A
MBLAC2
N6AMT2
RUSC1
ZNF248
ZDHHC23
OR10J1
MAGEA4
PRDM12
KIAA1107
URGCP
EXD3
OR2V2
SLC39A9
AS3MT
YDJC
ARHGAP44
HN1L
C1orf141
AFTPH
FAM57A
DNAJC28
TSSC1
NUDT16L1
KRT33A
POLR3GL
GALNT15
CCDC66
C6orf165
SAMD10
CCDC158
GALNT7
LHFPL5
OR14C36
SGPP1
TNRC18
APOL6
WDR53
SH3TC1
CCDC67
ZNF83
HMGN2
OMP
DBR1
TMPPE
S100Z
FBXO34
SELK
C10orf88
LNP1
LIME1
ZDHHC14
BTN3A2
SNX19
LENG9
TMEM179B
ZDHHC21
PRR14
TUFT1
YY1AP1
DHRS7B
CCDC114
UBR7
CCDC151
RNF121
QSOX2
CSRP2BP
DENND3
CPSF4L
RBM41
BLOC1S4
FAM81A
NCKAP5L
KIAA1279
WBP1
MAGEB3
PPP1R14C
CCDC70
PPM1M
TRAM2
OR8B8
OR4D6
SCML1
MIA2
TRIM44
TMEM159
PAFAH2
PAGE4
SAMD3
MBD1
NAA30
TEX11
TTC21A
GALNT10
OR51H1P
MAGEA9
BAGE5
TMEM37
SLC26A10
ZBBX
SSX5
CDNF
RNF157
FNIP2
SURF2
TMEM14A
OR5AR1
ROGDI
TMEM107
TCEANC
PTCHD2
C6orf10
KIAA0556
TRMT12
GAS8
MYEOV2
RWDD1
FAM162A
PDCD2L
CST5
MAGEA2B
GATC
ZC4H2
DTWD2
FATE1
DTX3
METTL6
MAGEA11
MAGEB6
GTSF1L
FBXO46
CBWD5
MORN5
TMEM98
SMG8
AIDA
CBWD2
MRPL34
CYB561D2
OR51E1
RBM4B
ZNF595
AGBL5
OR7G3
MAP7
DMKN
TYW3
DNAI2
GPRIN1
COMMD4
WDR47
TOR2A
HCFC1R1
RP9
TRABD
FASTKD1
C10orf62
ODAM
NEK11
TPD52L3
HEXIM2
PUS10
CFHR4
CGB2
MTMR12
ZNF385A
ALKBH6
MTMR10
OR2B11
TMEM55A
MMAB
RASSF7
SCGB1C1
TRIM52
TRIML2
TMEM168
OR2C3
FAM173A
ZNF846
CISD3
C19orf60
EMILIN3
BAHD1
TTC39B
MED29
OR1K1
CNEP1R1
BRF2
ANKRD13C
B3GALT1
ANKRD13A
OCIAD2
NSMCE4A
LEPROTL1
BTBD19
TMEM57
C10orf107
MIER2
WDR24
BNC2
B3GALT4
RWDD2B
CDC42SE2
DMRTA2
RILPL2
KIAA0232
FAM173B
FAM160A2
ZNF417
PWWP2A
AKAP4
HAUS5
MITD1
SPA17
SPATS2L
ALS2CL
AKAP3
MIDN
TTC14
HBP1
OR6T1
ARL6IP6
OR52W1
TSEN15
DNLZ
YAF2
TMEM53
GCC1
ZNF775
ZNF791
ZNF567
OR51J1
ATPAF1
ODF2L
ITM2C
OSBPL9
ZNF587
NECAB3
TOR1B
TRIM6
LYSMD2
DHRSX
RELL1
TIGD6
WDR44
VPS37B
HYKK
PRR15L
UBTD1
TMEM212
CASC4
ANKLE2
TMEM120A
RNF144A
STARD7
TRIM43
CUL9
ERICH1
RILP
TOR1AIP1
URB2
FAM178B
TSEN54
PAQR7
FAM118A
TMEM104
LRRC14
NCKAP5
EID1
KRT83
KRT37
PARP6
BNIPL
TMEM198
WBSCR28
BTBD2
SPPL3
OR1C1
FLYWCH1
LCE3B
XKR9
TMEM19
RNF133
CNOT11
SERINC3
MRPS21
PRAMEF1
WFDC3
LALBA
TMEM180
FAM90A1
CECR6
MRPS27
ZDHHC1
OR56B4
YTHDF1
UNC93A
TADA1
MORN2
LYZL1
DCAF4
OR2V1
C1orf123
AOC2
GLYATL3
OR6F1
PLEKHA4
LCE3C
TMEM161A
CCDC84
GPATCH2
TMEM150A
CCDC97
CD300LG
CCDC116
MINPP1
BSPRY
PPFIBP2
UNC5CL
TEKT4
DYDC2
MBD3L1
C2orf44
DEC1
TRIM16
MBD3L2
ZFP62
KCNK5
SH3TC2
FAM69A
OR51B4
TPD52L2
C10orf82
TMEM165
FAM135A
FAM98B
CABLES2
ZDHHC6
TCF23
FAM21A
FAM101B
PPP1R3E
TBC1D10A
ZNF273
MRFAP1L1
HOMEZ
ZNF502
DYDC1
TRIM48
TSPO2
TRIM51
INTS9
USMG5
LYSMD1
TMX2
ZPBP
RBM11
TRAM1
KIAA1324L
TMEM141
MZT1
OR51F1
C10orf10
KCNH4
CTDSPL2
NBPF3
BSND
MED22
PIBF1
LIN37
OR2AK2
C9orf89
SPINK9
MBD6
OR6K3
RWDD3
C11orf49
CCDC34
FAM126A
DCDC1
N4BP2L2
OR2G3
PTCD3
YPEL4
CHCHD6
FBXO33
ZNF707
UCN3
RASSF8
TEX28
TMEM147
CDKL4
IL20
GALNT16
MRPL28
CCDC109B
CUEDC1
ZBED5
BTBD17
CCDC12
PACRGL
IQCG
HCG27
BEND7
CRYBB3
TEX2
INCA1
GOLGA7
MDP1
SFR1
RAD51AP2
KLHL8
NHS
MAGEB18
WFDC10A
ATP4B
BLID
CLDN17
ZNF84
KIAA1683
DNAJC30
ASPHD2
TRIM46
BEND6
FAM46B
INTS10
LYZL2
ACY3
FAM200B
FAM83F
PRRG2
SLFN11
C1orf228
LMBR1L
C7orf25
HRCT1
OR6C2
FAM98C
NR2C2AP
PPM1J
CCDC117
CNPY1
CYLC2
OR56A4
LYRM1
SIDT1
BCL7B
HEXDC
THYN1
BTBD9
TNFAIP8L1
MAPK1IP1L
C8orf33
KCTD18
OR51G2
SPZ1
CHRDL2
TFAP2D
KRT26
TRIM40
KIAA2026
PRSS35
COL20A1
ZSWIM3
ZNF428
KRT39
VEPH1
SVIP
KRTAP3-1
FBXO28
CNOT10
TMEM123
CEACAM21
SNAPC2
MTRNR2L8
GLIPR1L2
SPTY2D1
KCTD4
MRPL50
KCNRG
CCDC107
KRTAP5-6
TMED3
DNAI1
SNRNP25
XKR4
LY6G5C
MICALCL
HYI
OR2K2
OR1F1
TFAP2E
DENND4A
ESYT2
DENND1A
DENND4B
SFXN3
EPM2AIP1
KRT74
ASTE1
PARP12
OR52E2
OR11G2
SPATC1
HAUS2
LETM2
KRT27
MYCBPAP
TMEM41B
TCP10L
KIAA1731
PARP8
KRTAP3-2
TRPT1
PNMA1
NRBP2
KRTAP9-3
KRT28
TMEM60
FAM122C
UPK3B
KRTAP19-5
ENPP7
IQCH
ZNF385B
GSDMC
MRPL37
FAM131A
ZBED2
VSIG8
SNRNP48
GFRA4
QRICH2
KRTCAP2
GID8
AVEN
NAT6
CTAGE5
C6orf47
OR52A5
LHFP
OR6Q1
CPNE7
FAM171A1
OR8U1
OR4C16
OR2G2
AQP11
OR5D18
OR2Z1
OR2T1
OR10H3
OR51V1
UFSP1
OR4B1
GPRASP2
WDR42A
SEPT10
OR5AS1
OR2T6
DENND2D
ABTB2
CCDC25
FAM111A
RPS6KL1
PIGO
SLAIN2
ZNF615
HES2
TTC18
PCIF1
PRR7
GALNT14
ZFP28
OR6C3
RELT
LIPT2
NUPL1
ZNF526
SYNC
INTS2
TMEM143
TREX2
OR10K1
DLEU1
OR6P1
CINP
LDOC1
MTFR1
CT62
CITED4
DAZAP2
GPANK1
CEP131
KCTD21
KCTD11
CCDC82
HTR3C
ZNF611
NLRP10
TEPP
TEX261
KIAA1751
HARBI1
CDC42EP5
PRH1
FAM159A
MRPS25
PRR3
OR7C2
OR4F6
OR2AP1
MZB1
OR4E2
OR10A7
DXO
ZNF134
RNF32
LDOC1L
BTBD3
OR2B2
ABI3BP
ACRBP
TRIM65
FAM127B
FAM196B
CHTF8
N4BP3
ULBP3
ZNF683
TMEM217
SCML4
FGFBP2
ATXN7L2
ACER1
MAN1A1
BOD1
TMEM186
LOH12CR1
PLEKHA6
PALM3
SUMF1
SFT2D2
PBX4
GON4L
ZNF599
NAPG
EBPL
HAUS7
MSL1
GPR153
KRT35
MANBAL
SH3BP5L
ERMP1
GPR171
ADPRHL1
FSD1
HMBOX1
RPUSD1
CCDC126
NCLN
RAI2
OR5C1
PHYHD1
ZC3H7B
MYEOV
ASCC2
ZBTB8A
C1orf111
LRRC27
OR2AT4
TUSC2
C2CD2L
GALT
CHCHD5
MEIS3
TBC1D20
LZTS3
GLT6D1
ZNF560
NOMO3
SCYL2
FAM109A
RNF219
TMIGD2
NOMO1
TMEM39A
MED19
NDUFB4
TMEM167B
CCNYL1
SFTA3
KRCC1
ZDHHC19
KRT36
FAM109B
AP5Z1
SLC10A6
FAM172A
RELL2
SCGB3A1
ZFYVE21
HMGXB3
PSG9
KRT84
ODF2
TMEM176A
EFCAB5
PMFBP1
MEX3B
EMILIN2
TCF25
FAM83H
TMEM187
NEK5
OR52B4
PRPH
ZNF443
ZNF471
OR5H14
GOLIM4
THEG
TCTEX1D2
CTC1
FICD
ZNF330
FBRS
POLD4
CGB1
HNRNPUL2
C1orf61
EME2
ABHD12B
ZNF830
APLF
ACYP2
OR2Y1
STATH
THUMPD3
ITPRIP
PRAMEF12
CSRNP2
IQCK
CKLF
FAM195A
TTYH2
FAM72B
OR5P2
ENKUR
STRA13
RIC3
ZIK1
ALKBH3
CST9
TCTEX1D4
C17orf70
GMCL1
CCDC92
ACTR5
THUMPD2
ETV7
MIIP
TCTE3
RSPRY1
CASC1
NRSN1
HUS1B
GOLGA3
ADNP2
NAF1
FAM168A
NUDT18
NTN5
OR56B1
MBOAT7
GCSAM
SLC25A24
KIAA1191
RGS9BP
CCDC134
ANKRD33B
ZSWIM7
TAF1A
CNST
BANF2
CCDC137
OR4F15
NKAIN4
TREX1
ZNHIT2
NT5DC2
TBC1D8
PPP1R18
LAGE3
AAGAB
NGFRAP1
AP5S1
PIGF
VMAC
RABL3
IDI2
TAF11
SNX16
HSF2BP
TEX15
ZDHHC11
RHBDD3
HS3ST3B1
ZFPL1
DENND5A
APOBEC3A
CRIPAK
KIAA1324
FAM133B
FAM167B
OR6N2
ANKIB1
CDKN2AIPNL
MT-ATP8
ZNF605
RAET1L
IZUMO1
CHPF2
B3GNT4
CNPY3
INTS7
LCN8
PMVK
MTUS2
WDR70
LY6G6C
FAM183A
RPUSD4
SDCCAG8
CCDC51
GCOM1
PIGB
MIF4GD
FUT10
METTL4
PGAP3
APOBEC4
IMPACT
PTDSS2
TMEM167A
OBP2B
FAM149B1
NDUFA4L2
LYPD6B
KIAA1522
ECHDC3
TSHZ1
SLC44A3
PIGK
NDST4
GSDMB
CCDC83
ADPGK
OR10H4
FAM20B
KTI12
SLC45A4
OR4S2
ZNF341
SH2D6
PCBD2
ZC3H10
RPUSD3
HIRIP3
KRT77
SPEF1
ODF1
OR10K2
ART4
SPEF2
ATP6V0E2
TBC1D10B
SYNE3
PSG3
MRPS31
GLIPR1L1
C2CD3
SYDE2
FABP9
CCDC85B
SH3BGRL2
RBM45
OR4X1
OR4K5
FUNDC2
GNPTAB
COX16
CCDC33
KRT33B
BOLA1
SPRR2D
TMEM8B
ZNF714
C1orf174
OR4C3
OR2D3
OR5J2
ATXN7L1
GLYCTK
PGBD1
TGIF2LX
OR10A4
SLMO2
SCAMP3
OR1Q1
FN3KRP
FASTKD2
CCDC135
CCDC91
SSFA2
CCDC85C
SETD6
KRT85
SSBP3
PTCD2
NIPAL3
HTR3E
VWA5A
GMEB2
TSGA10
ZNF75A
LLPH
OR1B1
C4orf17
KRT82
HTR3D
FAM91A1
CCDC150
SLC48A1
C1orf35
OR6K6
PDCD7
KRT32
NDST3
FAM122B
AFAP1L2
GKAP1
CASZ1
ANKRD13B
RNF149
MFAP3
NARF
TMEM45B
CACHD1
SERP2
MRPS36
RNF186
TULP4
ZNF318
TSNAXIP1
RAET1G
MRPL52
KIAA1715
PARP16
CCDC127
COX19
HIGD2B
ENTPD7
FN3K
PIGM
FRG2C
BBS7
FAM185A
BAHCC1
KLRC3
TMEM125
ZC3H7A
MNS1
CRYGC
GRAMD4
FAM175B
TXNDC15
ALKBH5
FAM72D
LETMD1
TLCD1
IGSF9
SPATA12
DHRS13
TMEM79
TMEM156
MAMSTR
TCP11L2
FBXO30
FBXL8
RSBN1L
B3GALNT1
PRM3
TCP11
LIPH
TEX19
B9D1
RSBN1
ZNF596
GPATCH1
ADPRHL2
FAM124A
ITPRIPL2
VCX3A
OR52J3
KIAA0319L
THTPA
ARHGAP40
SPATA2
AVPI1
CLUAP1
TBC1D3F
SAT2
MAGED4
TTC38
R3HCC1
FAM103A1
RBAK
INTS5
TCP11L1
ELL3
FAM168B
MPHOSPH6
OR8I2
ZNF566
COMMD2
SPCS2
OSCP1
ZC3HAV1L
CCDC140
ZNF672
ZFYVE26
TPRG1L
YIPF2
GMEB1
ZNF621
C9orf9
TRAPPC2P1
ADAMTSL5
MS4A15
RLN1
CCDC61
ANKRD12
ZNF189
C18orf25
EID2
TUBGCP5
SPATA20
FAM131C
ZNF558
KBTBD13
IQUB
ZMYM6
SH2D4B
TMEM39B
ADAT1
BBS5
TMEM135
FAM89B
MAN1A2
TBCC
ZMYM5
ELMOD2
ARMC7
SPRYD4
ZGPAT
UHRF1BP1
C19orf25
TMEM208
MED9
RMND1
OR2A2
SLC25A46
MTMR11
FAM83A
FAM189A2
ZNF287
ZBTB34
PCGF5
APOBEC2
FAM83G
CLDND2
ASPRV1
MFSD11
ZNF253
ATP5SL
YLPM1
WDR11
KLHDC7B
JMJD4
BHLHB9
AP4S1
OGFOD2
SNAPC5
FAM120B
UBAC2
ARMC6
ALKBH4
CTNS
MRPL35
ZMYND19
ATP6V1E2
CDC42EP1
RNF141
MRPS18C
SUSD1
ARMC9
PRB3
PDDC1
UBTD2
FAM19A5
C20orf195
VWA3B
KIAA0430
VGLL1
PAFAH1B3
TIGD2
ZNF546
DPP8
FSD2
FAM198B
MEGF8
GLYAT
MALL
POF1B
ZNF720
CARF
CCDC155
HS1BP3
RUFY4
UBAP2
OGFR
CNPY4
PRRC1
OR6C1
DUOXA2
ZNF823
PCYOX1
ARFIP1
PRRG4
OR5A1
TMEM184C
PRNT
CEP120
SERTAD3
TMEM91
ATXN1L
LRRC45
SECTM1
CCDC112
C2CD2
ZNF574
MEA1
OR2S2
PLEKHM2
MRPL53
FAM118B
REEP6
FAM110A
C6orf203
TCEAL4
OR7G2
DEFB132
KIAA0586
DBNDD1
DSCR3
IGFL3
TSPYL6
ZNF155
PDE6D
RIBC1
ITPK1
C20orf27
RBMXL1
ANKRD11
SCOC
TRIM61
CD3EAP
TRIM74
MSMP
PNRC1
MRGPRX2
OR1L3
RBM18
ERI2
LRP11
RSPH6A
VPS8
TECPR1
JKAMP
OR2A14
TMEM14C
ASCL3
C1orf194
THG1L
SH3BGRL
OR1M1
LCMT2
CCDC23
TMEM169
ZUFSP
MDS2
GALNT18
SMCR8
C1orf116
DCUN1D3
SGCZ
EIF1AD
KIAA1377
OR2A12
SLC25A44
TEX12
HYLS1
ZFP92
HAGHL
CCDC42
MUCL1
FAM189B
OR1A2
NSRP1
SYS1
PFN3
CCDC77
SLC44A5
CDK2AP2
CLCC1
MACROD1
BSX
ZC3H12C
C1QL4
DCAF16
MPHOSPH9
C2CD4A
PARP15
ZNF839
AMMECR1L
C11orf16
HTN1
FAM50B
MAGEA12
ZG16B
RAB30
NUCKS1
TRAPPC5
MAGEA6
TM2D2
GSG1
OR10A6
HMGN4
CCDC40
PEX14
TECPR2
MAGEA2
GAGE2E
OR1A1
RTBDN
ATF7IP2
TMEM55B
KIAA1328
OR8A1
CLPTM1
TRAPPC2L
TMEM101
PRR4
OR51I1
UQCRB
FBXO21
ATP6V1C1
OXSM
PEX5L
COX10
RPF2
HSD17B10
GMPR2
TRUB1
RPL7L1
RBKS
ETFDH
FTSJ3
DLST
SDAD1
GNL3L
PUS1
WDR46
BMS1
UTP6
TRUB2
MTIF2
PPCDC
YARS2
DCAF13
MDH1B
NOC3L
WDR43
PDHA2
HMGCL
RPF1
LARS2
GNL1
PARS2
MECR
TIMM44
MRPS14
SLC25A11
TARS2
HEATR1
GRPEL2
NDUFS2
UTP14A
POLR1E
GNL2
IDH3G
NSUN2
CARS2
PGM2L1
GRWD1
ECH1
RRP9
LDHAL6A
MRPS9
ECI1
AMY1C
TTC9B
SYTL5
FAXDC2
CYP4A11
CYP8B1
ACSM3
ADH4
ACSBG1
SLC22A2
ADH1A
CYP2C18
AKR1D1
HSD3B2
HAL
AGMAT
NAGS
ABCA3
SLC25A31
GALM
AKR1C2
HSD17B2
LIPA
OGDHL
DBT
PNPLA3
CYP2A7
ADH1B
AGPAT1
ADSSL1
MSMO1
HSD17B1
TWISTNB
SLC7A2
SLC35A2
AGPAT9
DIRC3
SOAT2
SLC29A1
THRSP
CYP2J2
SLC10A2
GPAM
SC5D
SLC27A4
CYP2A13
GCAT
PTRH1
NOL4
CDH18
SLC25A25
TPK1
SHISA7
BCO2
PTDSS1
ASPA
GALNT13
SRRM4
PRUNE2
IRF2BPL
FLVCR1
FAM136A
ACMSD
BHMT2
AMDHD2
MDGA1
BEX1
SLITRK3
SLCO1B1
CDK5RAP1
QTRT1
RRP15
SARDH
PNPO
YRDC
MRPL32
HDDC3
NADSYN1
NOL10
GNPDA1
ATAD3A
PEX3
SURF6
MARS2
DALRD3
RRP1
DCAKD
KCNS2
PPOX
NARS2
AK7
WDR4
DIP2B
IMMP1L
ASNSD1
DCTPP1
TEX10
TRMT2A
XPNPEP3
FTSJ1
DNTTIP2
L2HGDH
AMT
ZCCHC7
ESF1
NOP14
NDUFA10
ACOT13
PCP4
KCNS1
NNT
PEX11A
MVD
MRPL9
ISCA1
SLC34A1
ABCB8
ABCC11
SLC17A2
SLC51A
FABP6
MRI1
PCCA
UROC1
ABCC12
NXPH1
DHRS2
ELOVL3
CMBL
AGPAT5
PCBD1
UXS1
IGSF21
FSTL5
TMEM179
TCEAL6
VSTM2B
AGMO
SLC44A1
UGT1A10
CYP2R1
LIPG
SYT5
SYT14
SYT16
MEP1A
LIPF
MEP1B
RBP2
NXPH3
DPEP1
ADHFE1
CYB5D1
HIBCH
SLC33A1
DOHH
PCCB
ABHD5
DNAJC16
UBIAD1
MRPL48
NANS
TATDN1
GTF3C5
MARCH9
NDUFC2
NDUFA7
DCUN1D5
MPV17
TACO1
GDAP1
LRRC23
BOLA3
LRRC46
MRPS18A
COX15
COMMD8
PPWD1
UBXN8
CISD1
COX6C
LONRF1
LRRC56
MRPL45
COQ5
ERLIN1
NDUFB5
UQCR10
TTC27
GPN3
POP4
APOO
GANC
DDX25
KCTD8
ZCCHC12
UBAC1
ATP5I
SCP2
CYP26B1
CBR3
ADH7
CYP3A7
CES2
UTP3
MGST3
TXNDC12
UGGT2
UNKL
WRNIP1
CHCHD4
APOA1BP
DNAJB8
TCEA2
DNAJC17
FBXO9
PINX1
PTRH2
SEC11A
DNAJC18
DNAJC5B
SPTLC3
ATP5G3
TIMM10
ERGIC2
UGGT1
DNAJC22
MTO1
TIMM22
NUBP1
LTV1
NOL11
ALKBH8
DNAJB12
HSCB
SEL1L3
SAMM50
FLAD1
NDUFA5
NDUFA2
CALR3
NFU1
NDUFB9
DNAJC19
UQCRQ
MPHOSPH10
TRIT1
DNAJB5
RAB36
LPPR3
GPR98
SLC17A9
PLEKHB1
PPAPDC1A
KCNG2
PLA2G12A
SRD5A3
MBOAT1
RUNDC3A
SYTL4
GALNT9
KCNK4
TMEM196
SYTL1
ST8SIA5
LGI4
MAN2A1
MON1B
ARAP2
SEC23IP
SGMS2
MOGAT3
LCLAT1
COL4A3BP
EBP
PPIP5K2
GCNT1
SYTL2
SLC39A13
