FBXL17
FBXL7
NSD1
CRISPLD2
FBXL19
SETDB1
SKP2
SLC37A1
VRK1
GNAS
SETD1B
SLC17A1
VRK2
VRK3
CSNK1G1
FBXL15
FBXL18
FBXL3
HNF4G
KMT2D
MFSD14A
NR2F2
SLC17A3
SLC2A1
SLC2A10
ZNF532
CES5A
CSNK1A1L
FBXL5
NLGN1
SLC17A2
SLC17A4
SLC17A5
SLC17A7
SLC17A8
SLC37A4
TTBK1
ACHE
CEL
CES1
CES2
CES3
CES4A
CHIA
FBXL13
FBXL2
FBXL20
FBXL22
FBXL6
GPR139
GPR142
MFSD10
NLGN2
NLGN3
NLGN4X
NLGN4Y
NR2C2
OVGP1
SLC37A2
AKR1B15
AKR1C1
CHI3L1
CHI3L2
CHIT1
CTSF
EPHX1
EZH1
EZH2
KMT2A
KMT2B
KMT2C
PPARG
RARB
RXRG
SETBP1
SETDB2
SLC17A6
SLC2A3
SLC2A6
AKR1B10
AKR1C2
AKR1C3
AKR1C4
AKR1C8P
AKR7A2
AKR7A3
ARRDC5
CLEC18A
CLEC18B
CLEC18C
CRISP1
CRISP2
CRISP3
CRISPLD1
CTSL
CTSV
FBXL14
GLIPR1
GLIPR1L1
GLIPR1L2
