FBXL17
FBXL7
NSD1
CRISPLD2
FBXL19
SETDB1
SKP2
SLC37A1
VRK1
GNAS
SETD1B
SLC17A1
VRK2
VRK3
CSNK1G1
FBXL15
FBXL18
FBXL3
HNF4G
KMT2D
MFSD14A
NR2F2
SLC17A3
SLC2A1
SLC2A10
ZNF532
CES5A
CSNK1A1L
FBXL5
NLGN1
SLC17A2
SLC17A4
SLC17A5
SLC17A7
SLC17A8
SLC37A4
TTBK1
ACHE
CEL
CES1
CES2
CES3
CES4A
CHIA
FBXL13
FBXL2
FBXL20
FBXL22
FBXL6
GPR139
GPR142
MFSD10
NLGN2
NLGN3
NLGN4X
NLGN4Y
NR2C2
OVGP1
SLC37A2
AKR1B15
AKR1C1
CHI3L1
CHI3L2
CHIT1
CTSF
EPHX1
EZH1
EZH2
KMT2A
KMT2B
KMT2C
PPARG
RARB
RXRG
SETBP1
SETDB2
SLC17A6
SLC2A3
SLC2A6
AKR1B10
AKR1C2
AKR1C3
AKR1C4
AKR1C8P
AKR7A2
AKR7A3
ARRDC5
CLEC18A
CLEC18B
CLEC18C
CRISP1
CRISP2
CRISP3
CRISPLD1
CTSL
CTSV
FBXL14
GLIPR1
GLIPR1L1
GLIPR1L2
HNF4A
NSD2
PI15
PPARD
R3HDML
RARG
RORA
RXRB
SCNN1B
SCNN1G
SETD2
SLC2A11
SLC2A12
SLC2A14
SLC2A2
SLC2A4
SLC2A7
SLC2A9
TINAG
ASH1L
ASIC1
ASIC4
CBR3
CTSW
EHMT2
GNA15
HSPB8
KCNK1
KRBOX1
MFSD14B
NR1D2
NR2F6
PPARA
RARA
RORB
RXRA
SCNN1A
SLC22A7
SLC38A4
THRA
ZDHHC2
ZNF200
ACP3
ASIC2
ASIC3
B3GALT4
CAPN9
CRYAB
CSNK1G2
CTSE
EHMT1
GNA12
GNA13
GNA14
GNAQ
MEST
NR1D1
NR1H2
NR1H3
NR1I2
NR2C1
NSD3
RORC
SCNN1D
SETD1A
SUV39H1
SUV39H2
THRB
VDR
ZDHHC18
ACP2
EPHX4
GNAT2
GNAT3
HSPB2
LIPA
MAPK13
MFSD1
NR1H4
NR1I3
NR2F1
SIX4
SLC12A4
SLC22A3
SLC22A4
SLC2A13
SLC7A5
ACP4
ACP6
ARSJ
BEST3
CRYAA
CRYAA2
EPHX2
HSPB3
HSPB7
HSPB9
LIPF
LIPJ
LIPK
LIPM
LIPN
MFSD11
NAPSA
NR5A2
PGC
SLC12A2
SLC22A11
SLC22A12
SLC22A2
SLC22A23
SLC7A1
SLC7A2
SLC7A3
SVOPL
TGIF1
ZDHHC20
ZFP36
ANHX
ANK1
ARSI
BACE1
CAPN2
CAPN6
CD36
CPA6
FAXC
FBXL16
GCNT2
HSPB1
HSPB6
LGALS14
LNPEP
MAPK10
MAPK8
P4HA3
SLC12A1
SLC12A3
SLC12A5
SLC12A6
SLC12A7
SLC22A1
SLC22A10
SLC22A13
SLC22A14
SLC22A15
SLC22A16
SLC22A17
SLC22A24
SLC22A25
SLC22A31
SLC22A5
SLC22A6
SLC22A8
SLC22A9
SLC29A3
SLC38A1
SLC7A11
SRPK2
TBX2
TTBK2
ZADH2
ZDHHC1
ZDHHC11
ZDHHC11B
ZDHHC15
ZDHHC21
ZDHHC4
ZDHHC7
ZDHHC9
ABHD14A
ABHD14B
ABHD8
ADH7
ALDH3A1
ALDH3B1
BACE2
BEST1
CFLAR
CILK1
CTSB
EPHX3
ERAP2
GAD2
GSTA5
KCNK2
LGALS13
LGALS16
LIMS2
MAPK12
MAPK3
MAPK9
MEIS2
NLK
PBX2
PGA3
PGA4
PGA5
PRKCE
REN
SEC14L2
SEC14L3
SEC14L4
SERHL2
SLC2A5
SLC2A8
SRPK3
TBX1
UGT2B15
VAT1
ACSL6
CAPN10
CAPN13
CAPN3
CAPN8
CAPNS2
CLC
CTSS
DNAJC2
DNAJC7
FAAH
FZD5
GNAL
GSTA1
GSTA2
GSTA3
GSTA4
GSTM1
GSTM2
GSTM3
GSTM4
GSTM5
GSTP1
KCNK17
LGALS1
LGALS12
LGALS9
LGALS9B
LGALS9C
MGA
NGLY1
NR5A1
SEC14L5
SLC29A1
SLC29A2
SRI
SULF1
TBX15
TBX3
TINAGL1
UGT2B28
UGT3A1
ZFP36L1
ZFP36L2
ADH1A
ADH1B
ADH1C
ADH4
ADH5
ADH6
ALDH9A1
ANPEP
ARRDC2
ARRDC4
ARSD
BEST2
BEST4
BPHL
CAPN1
CBR1
CHAD
CPA5
CPO
CTSC
DHRS2
DHRS4
DHRS4L2
DHRS7B
DHRS7C
DNAJC3
EOMES
EPB41L2
EPB41L3
FRZB
GCA
GID8
GNA11
GNAZ
GOLT1B
GSTO2
HSD11B1
HSD11B1L
KCNK12
KCNK7
LIMS1
LIMS3
LVRN
MFSD5
MFSD8
MPP6
P4HTM
PEF1
PKN3
PRKCG
PRKCZ
RDH8
SFRP4
SKP1
SLC27A2
SLC27A5
SLC38A6
SLC7A6
SLC7A8
SLCO3A1
SYDE1
TBX4
TRHDE
TRPM3
TRPM4
TRPM5
TRPM8
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UGT2A1
UGT2A2
UGT2A3
UGT2B10
UGT2B11
UGT2B17
UGT2B4
UGT2B7
UGT3A2
UGT8
VAPA
VAT1L
AASDHPPT
ABCA12
ADAD2
ADGB
AKR1E2
AOPEP
ARRDC3
CAPN11
CAPN14
CAPN5
CAPNS1
CHADL
CNGA1
CNGA3
CNGA4
CNGB1
CNGB3
CPA1
CPA2
CPA3
CPA4
CPB1
CPB2
CPN2
CTSK
CTSO
DAB2
DDO
DNAJC16
DNAJC21
DNAJC24
DNAJC5
EPB41
ERAP1
FRMD3
FRMD6
GAD1
GNAI1
HCN1
HCN3
HCN4
JADE1
KCNH2
KCNH3
KCNH4
KCNH7
KCNH8
KCNK10
KCNK13
KCNK16
KCNK4
KCNK5
KCNK6
KCNK9
KCTD10
LGI1
LGI4
LGR5
