AK2
CRMP1
EIF2S2
CCNH
IRF5
RPL27A
RPL15
POLD4
PPAP2C
NRIP1
TPI1
LHCGR
TAC3
MAPRE1
DDX4
VAMP2
PCF11
SPDL1
MED10
NDUFB9
OGDH
CNOT10
GPT
GALR2
KCNA4
ASCC3
PYY
GPI
PNOC
KCNIP1
FURIN
APLNR
NTSR1
SART3
UBE2B
GTF2H3
PPIL2
FANCI
DAPK2
SSTR1
GNB2
NDUFV3
AP1M1
KCNG4
PRMT2
KCND3
CD2AP
KCNA6
POLD3
AKAP13
MED11
NAA10
NAA20
HAX1
GNGT2
CPNE3
GNG3
MSH6
RNH1
ADSS
ATP6V1F
GPC3
COL15A1
SLBP
ORC5
LYAR
SND1
TOM1L1
KCNS1
PRPF31
EXO1
INTS5
PAX6
COL22A1
IKZF1
KCNH6
PDE7A
ARL3
EPB41L1
INO80
GGT6
OR8A1
DERL1
BRMS1
MASP1
ABI3
ST3GAL2
DGCR14
PCSK1
SHB
CD22
OR1B1
POLDIP3
INPP4B
OR10P1
GALNT6
AAK1
ABI1
ACACA
PTGER3
PRKAB1
TBC1D10B
ZNF606
FTCD
ZNF496
PDE2A
PDE3B
PDE4A
PDE5A
GPR18
AES
CD19
ZNF223
UHRF2
SGK2
TESK2
PIK3R4
CYSLTR2
FANCL
MPHOSPH6
CDC25B
GAB1
MEF2D
CCT3
ATP5A1
CLSPN
RPS12
DDX24
INTS3
COL9A2
KCNQ5
GIPR
GTF2A1L
ATP5O
HIST1H4E
TOMM22
EXOC8
SDHC
LSM4
FBLN2
SPOP
RNF14
TBC1D4
PNRC2
CD80
USP32
ARSB
CDC34
LARP7
PAAF1
KLHL13
CYFIP2
DAB1
LDHC
HIST1H2BK
MBOAT2
HMGB2
RAB11B
HIST1H2BG
AIP
GUCY2D
TRIM41
RXFP3
SUV39H2
LARS
MIB1
RBM15
ZNF8
HOXB9
DHX8
FOXG1
CBX6
KDM5A
NOC3L
DICER1
MVD
GUCY2C
ACOT12
RHOBTB2
NAA38
ZBTB4
TPP2
PRMT7
RRM2B
HIST1H2AD
SP3
SAP25
PIR
TCEAL1
IGF2BP1
TFE3
VPS28
EPT1
USP36
CHD9
CSPG4
GPRASP2
ADSSL1
PREX1
TOP3A
ATP6V1G1
PRKAG3
EXOC7
OR1A1
AKTIP
HLA-F
VBP1
KLHL20
DYNLT1
ASF1A
ASL
GFI1
ARHGAP39
SMPD2
CIRH1A
CSAD
USP53
FAM107A
NGEF
OXER1
CALCOCO1
SUMF1
CALML6
GHRL
CTR9
MYO1C
PKP4
OAZ1
SNX17
BARX1
AMBRA1
DCUN1D1
SSH1
YTHDC1
GINS4
KIR2DL3
RNF138
YARS
YAF2
ZFYVE16
SLC39A7
CBX7
TRIM31
DHX16
HIST1H4H
LEO1
UNK
HIST1H2AL
CKS2
NHLRC1
PTRF
SNX4
GABRA5
BBS2
CASP14
TLR8
IL11
RAB37
TRAF7
PNPLA2
UBA3
GZMA
DNAH8
TNFRSF17
ZNF519
PLEKHM1
ELAC2
LTB4R2
KCTD17
RAB37
PNPLA2
RNF144B
ARL1
EPM2AIP1
PLA2G2C
PANK4
OR5K3
SCN4A
ITFG1
PDCL
GUCY1B3
CPSF3L
PLN
DPM1
DHX30
LAMP1
IRAK4
KAT8
KCNJ4
OR5P2
PPFIA3
OR9G4
RSAD2
HOXA1
NLRC4
CCDC59
ATP1A3
DMTF1
TMEM62
HMGXB4
PHF8
DNALI1
MYPN
SRR
DNAH3
PSG9
CCDC6
SYT17
CCDC130
HOXB8
LHX1
ASB6
UBE2J2
MS4A7
T
PHC3
KIAA0195
PRKRIP1
TRIM52
PEX1
ANKRD16
ANKRD13A
BTF3
PDZD3
PPIP5K2
TMEM57
HMGN4
COG6
ARFRP1
C2
DHX36
PEX10
DUSP12
PEX7
COQ4
IKZF5
HOXD8
C2
LRRC49
ILKAP
SPNS1
ABLIM2
FAM175B
SALL2
MAGOHB
SERPINB8
MRPL36
ABCE1
EME1
TUBA8
BDH1
HAUS6
TMED10
SARNP
SYMPK
ATOH1
HOXD9
BATF2
BCL2L14
OR51B6
ECD
NAA15
TPPP
ITFG2
DMRT3
EXD3
RTN4IP1
SUN5
ZNF326
SMCR8
CMTM3
SPATA20
PCID2
FAM32A
EN1
TBC1D5
POLR2J3
DNALI1
UBL5
TCF20
ATG14
EML3
OR6C3
RGL1
GPATCH2
BUD31
RPL36AL
SEBOX
MRPL3
MAN1B1
SCLY
PHKG1
MRPL22
S100P
JAM2
BDH1
RAVER1
MRPL38
FDX1
RRP8
AMER1
SLC4A2
STK35
DNALI1
RRP9
BST2
CNST
SOSTDC1
KDM4B
ALG8
PSPN
CCDC86
ERAL1
CDK5RAP1
PEX12
CACNG4
MLANA
RAB11FIP3
ESF1
CACNB4
OR51B5
BCL2L14
BUD31
CNTLN
SLC39A13
ST8SIA5
GOLGA1
MRPS26
PSPN
AGFG2
PZP
MRPL33
ATF7IP2
C1RL
DRP2
C9orf78
PURB
HIST1H2BH
AMIGO2
STAB2
CUTA
SEC63
MKRN1
GRIP2
TBC1D5
MRPS22
TMEM141
CHCHD5
WDR66
WDR34
ANKRD12
SYN3
TNP2
PLP2
TAS1R3
ADIPOR1
OR5A1
SYTL3
HOXC4
GRIN3A
KRT39
CPVL
GDF11
PTMS
NACC1
ZNF226
GAS1
MRPS25
BTLA
SCNN1D
CH25H
TMIGD2
POLG2
RPGRIP1L
PEX1
FAN1
TSEN2
BCL7B
SLC25A17
DUS1L
ARFIP1
ICAM5
IGSF8
COQ6
SPAG6
ECI2
ZBED5
TUBG2
PPP1R3A
OTUD1
RUFY3
MRPL12
KREMEN2
OR52A5
CUX2
SYBU
SUOX
MICA
OR2T6
MRO
MTG1
PIGB
GJA10
HAUS4
APOA1BP
ANKRD13A
BUD31
NAA15
POTEF
ATP4B
ARHGAP9
FAM90A1
MRPS28
ZNF554
OR52N1
SPATA12
ATP5SL
DTHD1
PCDHGB7
ZNF554
MMAA
RRH
TMEM179
TTLL11
KLHDC7B
GPR162
TMEM138
MAGED4
CCDC103
KLF16
MRVI1
ANKS1B
G2E3
KIF3C
SEPT3
MID1IP1
LRCH3
WDR45
SLK
ZBTB45
WDR66
TTYH2
POU3F1
FAM120B
C6orf136
HEG1
KCTD11
ZDHHC6
KIAA2018
OR14K1
MAP6
CFI
SLC39A1
IL19
DDX43
RAB33A
RWDD2B
NVL
SLC26A8
WDR17
DOCK3
GOLIM4
CLIC6
DEFB103A
MYL6B
NR2C2AP
OTP
PTRH1
FAT2
OR6V1
FAM65B
NEUROD6
RASAL1
KCTD19
BCAP29
NKX2-8
ZNF233
C1QL4
FAT3
DPP10
TCF23
FTSJ2
RSPH6A
TNK1
EI24
KIAA0040
OR4C12
OR4C12
UFSP1
KIAA1324
RRH
SAMD11
ODF3
CBLN2
SYT14
NAA30
NUDCD2
MKRN2
TMEM214
DMRTC2
CTDSPL
TMEM196
CPEB1
PHYHIPL
SERTAD4
KIF7
KPNA7
ARMCX2
ALX3
TMEM132D
RETNLB
CLDN10
VPS8
HYPK
CEP120
LIMS3
SLC4A9
GPR68
USP17L10
ZNF527
KRT28
