TMED2
HIST1H3I
OR52B6
PGS1
TTF1
NECAP2
SPINK7
GALK2
CKMT2
PRDM16
TFEC
PITPNM1
NXPH3
ST6GALNAC2
CNNM2
OR4C3
AGAP1
ST6GAL2
PRB3
FBXO21
LPPR2
HACL1
FAM195A
C6orf165
SNRNP25
CCRL2
C10orf62
PRUNE2
RYR3
TTC19
GLE1
SYTL3
SULT1C2
RPGRIP1L
OSBPL2
CD226
ST5
OR51B6
ZKSCAN1
DMC1
WTIP
KIF13B
BCL2L14
BAHCC1
BLOC1S5
ZBTB34
CR1L
DMRTA2
CRYGC
ARL11
SCRT2
STAC3
WISP2
SLC9A4
SLIT1
SENP8
RAD51AP2
PRSS3
VSIG2
SCRN3
TMEM109
ZNF394
NTN4
SP9
HIST1H3G
ZNF565
FAM96B
OR4X2
ZNF251
SLAMF6
CARD10
PYURF
SYBU
FAM73A
ANGPT4
ZBTB34
CRHR2
DEFA6
NDOR1
PRX
ADAM2
GJA3
SLC10A2
FAM46B
LENEP
SYNC
ZNF558
CCT6B
SCAMP4
OSBPL5
LACTB
C20orf27
C2orf49
ADAMTS2
PITPNM2
ASB12
PPM1L
RLN2
GJA8
SLC26A8
CDAN1
PIGG
ZNF169
SPOCD1
PPM1M
UBXN2B
ZMYM6
PTH2
BTN2A2
SLC26A10
ZNF329
ALPI
HGSNAT
PFN3
BTN3A2
RHOT1
CLCA1
HDGFRP3
TMEM147
WDR37
IER5L
SCO1
TMEM9
LCNL1
LMBR1L
LRRC18
TAS2R7
GBGT1
BANF2
RLN2
TREH
FTO
ANKRD26
MARCH11
SNX24
PCDHAC1
PCNXL3
LHX8
CLMN
PTCD2
MARCH4
TXLNG
LAMP3
LYZL2
THRSP
TMEM30A
GAPT
GPR156
PHYHIPL
SLC44A2
PITPNM3
SWSAP1
CENPBD1
FNIP2
WDFY2
CCDC77
HOXA4
AVIL
MAN2B2
DCHS1
ZBED2
ZNF563
LRRN4
SLC28A1
MORN5
ZNF879
LRRC37A3
HIST1H4G
BTNL2
KNSTRN
C10orf107
SEL1L3
CSMD3
TMEM179
AKAP17A
PKD1L3
CDK15
