ARMC6
METTL2B
MAT2B
VPS37A
ELN
SENP3
MC3R
EPHA10
HABP4
ZRANB1
ACP1
CD28
FLNB
CNOT3
PROKR2
CAND1
MT-CO2
PDCD6
ATP5I
GET4
VPS37D
DRAP1
WIPF1
GALT
PCDHA4
CARD11
RABGEF1
TMPO
SRD5A1
TADA1
CCL26
ST3GAL2
DCTD
DGCR14
CEP192
SAE1
USPL1
DTNB
EIF3M
LIN54
IFT20
SACM1L
MUC20
OR2V2
CPSF1
PTP4A2
DPY30
ATG16L1
ACYP2
OR52W1
OR5T1
GLO1
MKRN3
MC5R
HKDC1
ALX4
CGA
ST3GAL3
TFCP2
CACNB1
AHCYL1
OR9G4
SHOC2
PAX9
DYNLT3
CACNB3
PTGES2
GPHN
HOXA1
TSSK2
HIST2H3A
NLRC4
PEMT
ZFP64
ZNF638
TPO
KPNA6
ELP2
PVR
PLA2G4B
KIF3B
SLU7
N4BP2
HR
OR8K5
MIS18BP1
ATP5G2
TTC3
FAM46B
SLC39A13
HGD
OLA1
LCOR
PEX13
NDFIP2
MID2
CACNG8
UBXN11
COG5
ARL6IP1
PPP1R2
AANAT
CRIPT
RPS6KC1
NISCH
PARP14
LLGL2
RBM6
IL19
DHRSX
RNF166
HIST1H2AC
OR10A4
GLO1
DOCK2
EXOC3
LHPP
DARS2
STARD13
PTPRB
NDUFA4L2
MCPH1
MRPL55
OR10W1
HS3ST3A1
NGFRAP1
FNIP1
ATP6AP2
VPS52
OR10G3
TECR
PECR
ZNF519
MIB2
PTPRN
SUGT1
CDK11A
TRIM8
OR51I1
PRKCSH
WIPI2
DUSP6
C1S
USP44
TXNDC11
HELLS
IMPDH1
KEL
USP30
RNF113A
MRPS34
NPEPPS
KIAA1217
CEP131
PECR
DLGAP2
CYP21A2
HLA-DOB
ARSH
TROVE2
NXT1
POFUT1
HOXB1
DUSP16
KCNJ6
VPS29
CASC4
UBL7
PIGF
ADARB1
FNTB
CCDC142
USP37
PDCD7
PIGH
HERC3
FAM32A
MRPS15
MRPS5
FGF21
GM2A
SYT9
PLXDC1
GCHFR
SP4
CDC42BPG
FLOT2
KIAA0196
FNTB
FXYD3
SIPA1
MRPL2
CFH
PLEKHG2
TNFRSF4
GRM4
PPP1R2
RAP1GDS1
PHC1
KCNJ1
LUC7L3
ARTN
CLDN18
CPPED1
MARCH7
ST7
PEX12
B3GALT1
FBXO24
TROVE2
HIST1H2BA
OR10G3
SHARPIN
SMEK2
RNF144B
COG4
SOX18
DPP9
FOXL2
MGAT2
RFFL
CD83
CORO7
RHOBTB3
SEMA5B
WDR6
UNC5D
GAPVD1
TXNL1
GLYR1
RPL36AL
MRPL30
KIF17
CHRNA3
USP38
MYEOV
ZKSCAN4
RCCD1
SALL1
BET1
CNST
POP1
KDM1B
N4BP3
CASC4
SCN1B
IPO9
OR5AU1
TMEM209
CPPED1
MARCH7
HMGN4
TIPRL
QRICH1
MSRB3
FAM50B
CCNDBP1
B3GALT5
AQR
HOXD8
NKX3-2
APOBEC3C
PGLS
MSRB3
OR10T2
CCDC130
RARRES3
ARHGAP40
TMCC2
RNASEH1
ANKRD52
CITED4
STK35
FCAR
GRIN3A
TAF4B
SCAPER
FAR2
MBD6
TRPV5
DYNLRB2
ZNF605
SLC25A36
PRRG2
MIER1
TIGD1
CASKIN2
CDH23
IQCG
CCDC115
PNPLA8
AOC1
NFU1
TBCB
PARP14
FOXI1
CLCN5
WDR24
DNAJC27
FOXI1
IGSF8
MRPL47
ZNF92
DMC1
UNC5D
POU4F2
KCNRG
ZNF224
ZNF346
GM2A
PHC3
TBC1D15
CNTNAP4
KLF12
OR4K1
MPHOSPH10
BIK
LHX4
CACNB4
KRTAP3-2
SMYD4
CGB7
ARHGAP23
PITPNC1
SPRR2D
TMPRSS13
TRPV3
CHRNA3
GATAD1
PAIP2
ESAM
GCC2
INSC
CNGB3
CCDC88B
OPN1SW
SRSF10
CCDC158
KLHL23
KIAA1919
KCNJ14
IRX3
PDP2
LY9
LRCH3
VGLL1
SLC16A8
HCST
SPOCD1
FTO
LMBRD2
ZNF582
PRPF40B
LAG3
TMEM140
SLAMF6
MTCH1
SOX1
RUFY1
TMEM101
WDR89
METTL1
SULT4A1
SBF2
RBM12B
TWIST2
BARX2
CWC15
LIPT2
ZNF383
RRH
CHP1
A4GALT
KIAA1107
SPPL2B
SCG3
IFT122
HHLA2
CBY3
IFNK
EFCAB7
PTCD2
MTMR10
CCDC34
ZNF441
UROC1
ZSWIM7
EPX
PYROXD2
BLID
VPREB3
TUSC2
SAMD4B
CRYGC
VNN3
ZC3H7B
KIAA1468
GSTCD
ZFP2
TMEM179B
SLC25A14
SPHKAP
BBS1
ZNF248
KRT34
ADAL
KRTAP3-2
ERO1LB
INTS12
PIWIL1
PAM
RPL26L1
RPS21
DPEP3
DOK7
FSIP2
METTL11B
ABCC11
TIGIT
TTC4
FAT4
CCDC127
SEMA3D
CST5
FLVCR1
NAALADL2
SUSD2
LYRM4
CELA1
FAIM2
RNF44
LONP2
RGS13
COBLL1
XPNPEP3
GUCA2A
CD300LB
SH3BGRL2
FBLL1
PPCS
ZFP90
CISD1
ANGPTL3
C20orf195
ATG9A
SFXN2
GRID1
ZNF319
USP27X
SLITRK1
CACNA1E
EGFL8
PCDHGB6
FOXD1
CGB2
KATNAL1
FAM81A
HGSNAT
TBC1D14
SUOX
UFSP1
GSDMC
JAKMIP2
ZNF134
ZNF233
C11orf16
MAP9
C10orf82
CFHR4
GIMAP5
TMEM138
GSTCD
CNNM1
FAM19A3
RAET1E
CCDC141
ALX3
C21orf91
MKRN2
SLC26A10
UPK3B
BCDIN3D
ABCA4
RASEF
ZNF558
NOMO3
KIF26B
PCDHB5
GOLGA7
ADAM29
LRRC56
ISLR2
NKX2-8
ZNF345
RHBDL1
CCBE1
BNC2
ARHGAP6
WARS2
SLITRK1
PKDCC
KBTBD3
CDH4
TIGIT
GIMAP4
PRDM15
LRRN3
SH3BGRL2
TSPAN17
MMS22L
CENPW
TMEM201
OR14I1
MFI2
GJA10
