ACPT
SEC61A1
EXOSC10
RIBC1
NCR3
STRAP
ZNF546
ARMCX2
KIF1A
SNRNP25
GUCY2F
SRSF9
PTPRB
CIAPIN1
NABP1
PDZK1IP1
TCEB1
ZNF446
NDUFB10
CRTC2
EDN2
PRRX2
CFTR
NDST2
PIM2
DPH2
HRC
KIF5B
MYO19
AP1S1
UTP15
LRP2BP
EPHA3
TMEM186
RAB11FIP1
ACKR1
SARS2
LRCH3
TM9SF2
STARD3
SLC33A1
DMKN
USP34
C1orf228
DNM3
HLA-C
QRICH1
FCAR
COPS6
TP53AIP1
WAPAL
PNOC
CEP57
ZNF837
TMEM55A
PIF1
OR5B21
RNF149
SH3BP2
PGLS
PLA2G12B
SFXN4
SRRM3
N6AMT1
KIAA0556
ZNF197
COPE
ARAP3
COQ3
OTX2
SSRP1
NEDD8
ZBED5
RIN3
N4BP2L2
CASKIN2
CSHL1
CNOT11
SERPINA11
SEPT10
CHRNB2
SEZ6
MEOX1
ALK
VPRBP
MAMSTR
SNRPF
ECE2
HHLA2
TMCO6
ZNF318
ARPP19
ZBTB25
NRAP
DPP3
POLM
TMEM201
LRPPRC
FSHB
NDUFAF2
TCL1B
RAB31
ZNF846
HIBADH
TRIM59
NLRP10
YPEL4
PARP4
CAMSAP1
ERI3
NRL
ZNF235
LBX1
PRSS50
ZNF12
SEMA3F
ERH
RASD2
TMEM138
EXOC1
IARS
PPID
ZNF267
FDX1L
PRKCSH
MT1M
ZNF394
ZC3HAV1
USP36
WBP11
CBX6
EIF3K
TMCC2
TCTN3
BNIP1
TTC16
SIRPB1
SENP8
C18orf54
ZNF773
ZWILCH
ALG10
NR2C2AP
AKTIP
FAM122B
AFTPH
FGF3
GNAO1
KRT82
HNRNPR
RGS7BP
INTS8
ABI1
ZNF773
IAPP
FAM156A
CASP6
FBXO22
RGL1
TESK2
DET1
KDSR
FOXS1
OR2W3
CFDP1
TDRKH
KLK3
PMFBP1
USP17L11
SCN3A
POP5
B3GAT3
IL5
CD320
PTPRR
TTPAL
C7orf34
TRAPPC6B
USP7
ZKSCAN1
TNFSF15
PPP2R3A
SNX18
CC2D1B
PURA
BEGAIN
CPLX3
CCDC87
FAM192A
TUBGCP5
SHB
HSD17B3
DPF3
RANGRF
ZNF341
NDUFS4
HPN
ADRBK2
SLC45A4
B3GAT2
PIR
MOB1B
DERL1
ADCY10
OR1Q1
ALX4
EPOR
GRK1
POP5
NECAB2
OR10A6
WWC2
TUBA3E
DDA1
CLIP4
AMMECR1L
BMPER
OXTR
NOL7
DNLZ
PVRIG
TMEM143
PEX19
FEM1A
SYN1
RHBDD1
H6PD
CCDC71
ZNF260
TEX2
KRT14
GNG10
YY1
COG5
SLC25A42
HS3ST2
TTLL5
FBXO6
ELP4
SNX22
ANKRD32
OR1J2
CPPED1
RAB9A
TCFL5
EHHADH
DCUN1D3
IDH3B
