RASA2
CAPS2
PCDH10
RPL9
CEACAM21
GTPBP4
COX17
ATP5L
NPHP3
SRRT
DLL4
PGK1
MBD1
NKX2-2
C1orf123
GLS2
BRMS1
YDJC
ATP1A3
FDX1
KLHL3
C2CD3
RDM1
ERCC6L
NOP2
CLSTN1
MANBAL
DOC2A
RNFT2
CPSF7
CD99
KBTBD7
KCNJ15
FBXO22
IKZF5
CASP6
CCDC116
ICMT
NHLH2
HMGXB3
CCL25
NOXO1
GPR108
AP1M1
HTN1
CRYBB1
BST2
SDK1
ZSCAN20
RRAGC
COX18
RAET1G
TYW3
KLK3
GREB1
TCF23
MID1IP1
SIKE1
SAP30L
ZNF331
CKMT2
NELL1
BST2
VAMP5
DGCR14
ARID3A
FGFR4
SSH3
DLG3
UCN3
NUDCD1
RIMBP2
KCNG3
SLC35B3
FAM89B
TNFAIP8L1
ZNF548
GSX1
OR5D18
TMX2
CAMK2N2
ZNF184
SPIC
PTCD2
ELAVL2
ETV3
LPPR3
OSBPL9
TMEM14A
ACR
PPHLN1
ACE
RBM15B
NRIP2
CGNL1
ADIPOR1
NTSR2
