CNR2
COPS8
OCIAD2
DIAPH3
DXO
DYNC2LI1
ROBO4
NACA
CCDC64
CCDC88C
KIAA1107
ZNF527
PDHA1
CTSZ
ZNF514
HLA-A
SLC16A13
NGB
LPXN
SLC25A27
OGFOD2
MAP3K8
GADD45GIP1
TCEAL1
TCEAL6
NOVA1
FAM72D
MTA3
MT-ATP8
RHOQ
SEPT7
BTN3A1
RTKN2
KIAA2026
BCL10
CCNT2
CNTN2
CCDC40
DFNB59
RAMP3
POLR1C
CSK
POLK
FAM111A
DDX50
KIF5A
TNFRSF13C
MBD5
ZNF263
XPO5
BMS1
WAC
RESP18
MYL6B
RNF213
EBF3
SEZ6L2
CHKB
GRIK3
FCGRT
NDUFS7
WHSC1L1
PPIL2
SIPA1L3
MT-CO1
RBBP6
PNPO
DCDC1
PHLDA3
EFHD2
ZNF197
SEZ6
HMX1
RIN3
SERPINA11
ARAP3
NEDD8
CASKIN2
DDX28
SSRP1
HN1L
CSHL1
ACRBP
HIST1H1T
CHRNB2
MEOX1
HOXA7
SPAG5
EIF3M
WASF1
MED12
RUNDC3A
MAD2L1BP
WIPF3
RPL26L1
APOBEC1
ZNF614
RALGPS1
DUSP26
ALG2
FRS2
HOXD9
ZNF143
ZSWIM3
BIRC6
PLD2
RALGAPA1
NDUFA10
DICER1
C11orf1
ZYG11B
PNMA2
RAB3IL1
HIST2H2AA3
IL20RA
VPS52
BSN
ZNF134
ZNF624
SNRPF
PTCD3
APOBEC3C
SMEK1
UMPS
EPN1
TRIM21
CEP41
GPR6
CSH1
PIP4K2A
LARS2
NOXA1
NEUROD4
PYCRL
HCFC2
GNLY
PARP8
CAPN1
MYT1
ERCC2
LRP5L
TOMM5
HIST1H3G
B3GNT4
QTRTD1
TUBG1
BCL2L14
SGIP1
A4GALT
MRPL33
CXCL17
PFDN1
PSD
ELOVL1
NLRP12
ORC3
RASIP1
HOXD8
MYH14
FAM161A
C14orf1
PAPOLG
PLEKHB1
EHMT1
CYP2U1
HIST1H2BG
ECE2
SF3B2
RILP
MRPL1
CHSY3
BBS12
LFNG
TUBGCP2
VPS52
PIWIL4
UQCRHL
CACNB2
SLC12A9
N4BP1
RARRES2
GBE1
ID3
HPGDS
RAVER1
CSN3
IGFL3
VPS52
FRMD8
PTPRG
HHLA3
GPR156
USP42
PLEKHA4
SPATA20
LSG1
KCNK10
GC
FNBP1
SYNE3
LIAS
SAMD3
ALPPL2
COMMD4
RTP4
HEATR6
RASAL2
MT1M
PTPRZ1
SWSAP1
CDH10
ZDHHC5
CCAR1
BUB3
TCF19
PEAK1
BRD8
ORAI2
TRANK1
PHOX2A
DDX24
NFATC1
YWHAQ
MBNL3
NXF5
TAPBPL
METAP2
GPR119
ARID4A
ZNHIT6
FAM198B
GFAP
BOLA1
HIBCH
GDE1
NPY5R
CHST13
LRRC47
RNF41
STEAP3
XPR1
CPNE6
SMYD5
PGM2
TTC4
UBA5
GALNT14
TM4SF18
EPT1
SH3GL2
SPAG7
MED21
ARMC7
TMEM169
PLA2G2F
ST3GAL5
MEAF6
ZNF775
ADRBK1
SH3PXD2A
PGBD4
FTSJ2
TXNDC11
OR6C6
DNTTIP1
HPS1
OR2C1
LHFPL5
WDR11
USP27X
FAM107A
TXNDC15
SH3BGRL2
LIMS1
SLC9A6
SSX2IP
PEX11B
ST3GAL1
GPR108
NFATC1
ZNF557
WISP1
PPM1G
YPEL1
HARS2
VSIG2
BMF
CTU2
TNFSF14
BAHD1
LTC4S
RAB3C
OR10H4
ANKIB1
VEZF1
TMEM170A
TAF4B
ABCC1
SH3GL3
RAB4A
ZNF219
CNBP
TSPAN12
TIMM10B
SYTL2
DNAH3
TMTC1
DNAI1
HIST1H2AG
SIX5
CAMK1
PROCA1
SLC9A6
TRIM31
RNF19A
IL13
SH2D4B
CACNB1
OR6A2
ZSWIM6
OR51B6
ZNF485
CCDC91
CYP11B2
KIAA0040
PPIE
OR4K5
IZUMO1
GAD1
RAB5B
EPB41L1
RPF1
CLNS1A
SRRM4
RBM12
MOG
DGUOK
ARIH2
CLMN
NAGA
TP53BP2
TRMT12
PSKH1
SDHAF2
RPGRIP1
COL18A1
UBL4A
IL22RA2
AARS
LHCGR
ABCG5
PDE3B
PDSS1
RAET1G
IZUMO1
