ATP1A2
DERA
SLC2A3
ACAA1
ATP2C2
KARS1
SRBD1
ASNS
ATP12A
NRDC
SLC1A3
HSP90AA1
AKR1B1
AQP6
HSD17B14
TGDS
SLC9A1
SLC17A6
HSP90AB1
DHRS2
SLC17A9
HAO1
ACOT8
AQP9
SLC17A7
SLC1A6
SLC1A5
ATP1A3
ATP4A
HIBADH
SLC1A1
GALK1
DHRS7B
UGDH
SLC1A2
SLC17A2
GMDS
HSPA9
PECR
SLC1A4
HAO2
GALE
SLC2A1
TREH
SLC17A5
IDE
GOT1
NLN
SLC17A3
SLC17A1
GOT2
FBP2
RIDA
ATP1A4
MIP
NPL
CBWD2
SLC2A8
GRHPR
DBT
HADHB
SLC3A1
TMBIM6
ACP1
CBR4
SLC17A4
SLC2A12
CBWD5
DLAT
SLC2A13
TMBIM4
DHRS4
BDH1
AQP5
SLC1A7
ATP1A1
SLC2A2
BDH2
FBP1
AKR1E2
LDHD
ACAA2
AQP2
SRR
DCXR
PUSL1
THOP1
CBWD1
SLC2A14
GMPPB
PC
ATP2A2
MPI
SLC17A8
D2HGDH
LCTL
GK2
ADA
CBWD3
SLC2A10
SLC9A8
AKR1B10
GK
HSD17B8
GALT
CBWD6
AKR1B15
GK3P
AQP1
PISD
HOGA1
DECR2
GBA3

