MIF
DDT
CHCHD10
NAPRT
TIGD5
LGALS7B
LGALS7
PIM3
MRPL23
CARD10
FAM83F
BIK
TSPO
RPS21
LIPG
ITGA1
ROMO1
GIPC1
COMTD1
TUBGCP6
WFDC2
ZSWIM1
MPST
YDJC
PGF
SCAND1
CSF2
NDUFS8
EMC6
ZNF219
TMEM33
SIVA1
NINJ1
ECI1
NMB
CPTP
RPUSD1
METTL26
SPIN2B
EPS8L1
C1orf122
MRPL41
H3C1
H3C2
H1-4
SFXN1
KREMEN2
AP2S1
WDR18
AGPAT2
CHCHD1
EDNRA
GADD45GIP1
HPS6
PPAN
SLX1A
NDUFS6
NDUFC1
DTYMK
RPS15
H2AC16
H1-5
H3C12
H2AC17
CD320
GATC
NDUFB6
S100A9
MRPS34
NUBP2
H3C7
MCM9
ZNF358
ANTKMT
FBXW9
RPTOR
ATOX1
GLRA1
SLC39A3
TNFRSF1A
MRPL34
PLA2G4A
WNT10A
H2AC14
H4C12
MZT2B
CLPP
C19orf33
CFHR2
MAD1L1
TRIM7
ARHGAP45
SSR3
COA6
H2AC13
CDK2AP2
ATP5F1D
S100P
PPBP
CXCL3
BRAT1
COX17
GPX1
TNFRSF25
PLEKHG5
ZNF777
BOLA2
MAFK
MRPL55
IFI6
HES4
ISG15
H1-10
H2AC21
RSRP1
TSSC4
IRF2BP2
KRT19
FOXN2
LSM10
COX5B
CENPX
NOTCH2
H3C15
H2AC18
H4C14
H3C14
CITED4
