KIR2DS5
SBNO2
G6PC2
KRTAP3-2
IRF7
OR8K1
NLRP7
RASSF7
DEFB4B
LILRA5
HLA-DRA
KIR2DL5A
ARHGAP27
CFD
ATP6V1G3
CCL4
HLA-DRB3
SCARF1
SLC43A2
HLA-DPA1
GLIS2
TIGD5
CDIP1
CDY1B
NOTCH4
TAPBP
ZBTB12
TAF15
FCGBP
PTEN
EDNRB
LGALS7B
LGALS7
KRTAP13-1
KRTAP6-3
ROCK1
LLGL1
VPS53
KRTAP13-2
SOGA1
OR2F2
PRR5
TNFSF11
SAA1
PLCB1
PIM3
DEFB4A
FAM83F
RASL11A
PPP1R27
BIK
NNAT
PMAIP1
INPP5J
DCAF11
GPR183
NFATC2
CARMIL1
LSM14B
NOX1
ID4
CHMP4A
SPRYD7
C8orf48
LTB4R2
CHAC1
SERPINA7
OTOR
ERO1A
NEDD9
ABCA7
SEMA5A
POLR2E
BTBD9
MROH8
DSG1
GNG7
ZDHHC20
FGF9
KLRD1
ANKRD9
RNLS
PTPRO
MATK
TMEM259
EPB41L3
PACSIN1
CLEC6A
OR52B4
SFRP5
CLVS1
GIPC1
B4GALNT3
ETFBKMT
TUBGCP6
SULF1
BBOX1
CYP4F8
ENPP4
ZSWIM1
CKMT2
SNX12
QDPR
MPST
PGF
SH3YL1
SAMD4A
TM6SF2
HDDC2
PDE3B
TNMD
EFCAB1
RNF215
SLC18A2
PLN
CAMKK1
UCHL1
NELL1
FOSL2
NRG3
ZNF219
ANKRD6
TMEM33
OR5L1
LYZ
ADAP1
KRT1
ARHGEF9
INF2
TRIM14
ZNF572
ANKRD1
CHL1
TEX11
CAV3
AHR
TYMP
ACAP3
SKI
KLF3
PEX14
CREB5
CHD2
PRDM8
REG1A
TAAR9
IQSEC1
PPP2R2C
AQP8
SRC
DMC1
GRHL2
AKAP14
LIG3
GPR157
ANKK1
FYN
HK2
KCTD17
ENPP3
ZNF460
RIPOR2
SLC9A2
RBMS3
GPR3
ZNF740
ZSWIM9
PXDC1
EEPD1
BAG1
GPR143
EGFL6
SDC3
TSHR
CFAP157
NME8
GPR153
GPATCH2L
FEZ1
NMS
GFPT2
SOD2
HS6ST1
THRAP3
FHL3
CYP24A1
AKT2
CTNNB1
DENND1C
C1orf210
NFIA
MBNL3
IRF2BP1
MAJIN
H3C2
H2AC4
H1-4
TMC1
CDC42BPG
ZNF417
SFXN1
POMK
NOG
CLEC17A
CATSPER3
EPPK1
PARP10
TTLL7
RPP30
IER5L
PDLIM5
KLHL15
DLX2
WDR18
AGPAT2
TRHR
CCDC183
GINS1
SAGE1
ELF4
SPCS3
EDNRA
GRK6
TLCD5
NT5DC3
ELOVL3
HOXB7
PRSS48
PLA2R1
TAOK2
MAPK3
EXOC4
OR4K5
MEP1A
ERVMER34-1
ENAM
RAB3A
HIPK1
KDM7A
GPR88
PDE8B
NOCT
CD38
BCHE
H2AC16
H1-5
H3C11
H3C12
H2AC17
PYGO1
TCEAL2
TRPC3
DBP
NHSL2
PCDHA12
CPT1A
GNL3L
DCN
TMUB1
OSGIN1
GATC
ERF
DDN
TAF1L
AGBL1
SNRNP70
S100A9
ZNF813
KLF16
DCUN1D1
ZNF444
H3C7
H2BC10
CSF1
RET
RANBP3L
ANGPT2
OR8H3
ZNF358
CDH24
LRRC14
JUNB
NAB2
CPNE7
FBN1
ZKSCAN8
C16orf46
DQX1
ZNF205
IFNK
OMD
GPSM1
GLRA1
IMPDH1
EYA4
HOMER3
NOXA1
ABCA5
NADK2
ATP8A1
SKP2
ZDHHC19
TMEM100
PPP1R12B
ENTPD5
BBOF1
KLHDC1
CADM1
TRADD
C5orf22
TACR2
FANCD2OS
FGL2
TGFB2
PDE3A
TTBK2
INHBA
ARSI
WASL
REEP6
BRD4
SPOCK2
H2BC14
CCDC62
DAB2IP
HLA-DRB5
NEK7
NDUFC2
PNPO
FUT6
CSF3
NTRK2
RGPD5
IPO7
ZC3HAV1L
SRA1
PCDHGB3
PCDHGB4
PCDHGA10
TPM1
SLAMF9
PCDHGB5
AMDHD2
CHRM3
PID1
ARHGAP45
SMG5
CAMK2D
SSR3
MRGPRX3
CYP4X1
UHRF1BP1
REEP2
GPX3
TCF7L2
FRRS1
SECTM1
ZNF319
ITPRIPL2
H2AC13
H2BC15
H2BC4
H2AC12
CLEC4C
OR7D4
CDK2AP2
RBM33
NSG1
RAET1E
SCN1B
PCDHB3
MEX3D
EGFR
RASGEF1B
RASSF3
CD74
DUSP7
GPR141
PLA2G2F
SLC4A3
PF4
PPBP
CXCL3
SPINK6
FDCSP
TEPP
ATXN2L
CFAP126
CD14
DAPK3
CSNK1G3
CACNA2D2
KCNJ2
SKA2
DPH1
MMP3
ZNF681
STAT2
ZIM2
C2orf15
SF3A2
OR5M10
CCDC73
CACNB1
CADPS2
SP110
FLRT1
HRG
SPDYE2
SYNGR3
GPR19
PTPRS
ZNF777
DDX6
STRA8
ASIC2
ZNF747
ERN1
HEATR3
OR10AD1
FBXL13
PLEKHG7
ZNF320
OGG1
ARHGDIA
PHLDB1
ATF7
PAX8
TRPC1
USF1
OR6C74
LIMD1
ICA1L
KLK15
R3HDM4
PLEKHH2
KMT2D
OPA3
TOR1AIP2
NOS1
FBXO40
AZIN2
TNK2
ITPR1
MDM2
IFI6
OR6C1
H4-16
MRC2
NEUROD1
BHLHE41
IQGAP3
H1-10
GAB2
FOXP1
SUSD4
H2AC21
ABTB1
ANKRD13B
DPY19L2
FASN
IRF2BP2
OR1A1
GPR37L1
FSIP2
OR2T8
OR6F1
OR6K6
NFKBIZ
FOXN2
CDC42SE1
MIB2
BCL9
OR6K2
CYB5RL
LCE5A
FMO3
MELTF
DCAKD
OTUD7B
RALGPS2
GPATCH3
CCDC57
CTDSP1
SLC38A11
CHPF
ZNF2
H2AC18
H4C14
CITED4
CASP10
KCNAB2
ZBTB37
PYHIN1
AK2
C4BPA
IRF6
MCOLN3
ATP8B2
ALPL
