CCDC92
KRTAP13-1
ANOS1
EIF2S2
DCAF11
C10orf67
MEIS2
BMP4
APCDD1
NEDD9
RNMT
MYL9
SARAF
CHST3
GOLGA6A
EPB41L1
SMARCA2
FANK1
SMC1A
FIP1L1
BASP1
IQSEC1
AQP8
PSG3
TNC
TCF7L1
RBMS3
PSG2
SEMA4F
KIAA0319L
NECTIN1
MPP1
CRTAP
TPM2
HOXC13
NRXN3
SLC7A7
ZNF346
NFIA
ADAM23
TCAF1
TMEM116
SAGE1
CACNG4
ZNF304
NEK11
TAGLN
NHSL2
SLC22A23
FOXI1
NFATC3
TTC12
TAF1L
ATXN2
CPA4
OR8H3
PPP1R12B
TGFB2
PTPN9
GLI2
ZNF609
HMCN1
TMEM88
AASS
CHRM3
PF4
PCDH7
CRMP1
ZSCAN32
SLCO2A1
KMT2E
PLA2G2A
ASIC2
ENSA
PITPNM2
NASP
EPHX1
OR2T8
PRUNE1
C4BPA
DCAF8
