SLC45A2
OR2J3
OR2H2
TAS2R13
OR2J2
OR2J1
OR2H1
OR5P2
PRSS2
PRSS1
ACAA2
BEX1
FAM98B
KRTAP10-11
RCAN1
ADPRHL1
KRTAP10-4
XPO4
ANKRD2
DPPA3
CSRP3
SLC38A1
MYH7
BEX2
HADHA
OR5W2
ALDH1A1
RNASE2
WNT8B
TECRL
NNT
PRPS1L1
ANKRD1
MIR487B
LMCD1
HSDL2
MIR206
PPARA
MIR876
FABP3
MIR708
MYH7B
DBX2
OR52R1
OR52J3
ASPDH
CRYAB
OR52L1
OR56B4
OR4N5
ITGB6
SLC38A3
RNASE3
TEX15
OR5K3
MYOZ2
OR2B2
PLCZ1
MRGPRX4
OR8K5
ECI2
UCP3
PRSS3
OR1J1
OR1B1
CHRND
OR2L13
LDHB
OR13C3
OR7A5
SLC25A20
MIR208B
OR2V2
OR2V1
NAT8
NAT8B
DNAH5
PANK1
MYL3
MIR761
AQP7
MYH3
VN1R5
OR10H2
OR10H5
OR10H1
OR7A10
MRGPRX3
OR5AN1
OR56A4
OR52A5
OR5B3
OR7A17
OR4D10
GOT1
OR56A3
MIR31
OR10A2
SPAM1
FNDC5
SPINK13
KLK14
CHRNA1
TFRC
PADI2
OR10A5
OR4A16
OR8G5
OR2AG1
OR52N4
OR8G1
OR4C15
OR5M11
OR4C5
OR5AP2
OR4D6
CASQ2
TNNT1
OR52N2
OR7G2
SMTNL1
ATP2A2
OR9K2
TNNC1
SULT1C2
OR5H8
OR5H1
OR5H14
OR5H6
OR5B12
MRGPRX2
MRGPRX1
OR51F1
OR5H2
ACADM
OR3A1
ACADVL
OR5H15
MYH10
HSPB7
OR2T8
OR2T12
OR2T33
OR6K6
ACTN2
OR6P1
ESRRG
TNNI1
ATP1B1
TPM3
